V 11
1
LANG:1 0 
PANEL,-1 -1 789 712 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 60
""0  1
E "//bool ACCESS_CONTROL = false;

string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}

string conv(float value, int cdec = 3)
{
  string newval  = value;
  int pos = strpos(newval, \".\");
  if(pos>-1)  newval = substr(newval, 0, pos+cdec); 
  return newval;
 
}

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}

void enableControl(){
 // Status_Acknowledge.enabled = true;
  }

void enableDebug(){
 Acknowledge.enabled = true;
// Status_Acknowledge.enabled = true; 
  }
void DisableAllInPanel(){
  
 Acknowledge.enabled = false;
//  Status_Acknowledge.enabled = false;
  
  
  }" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"Pump"
""
1 36.6807406628006 317.403146022952 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  35 315 193 338
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Status\");
}" 0
 E
30 3
"FRAME1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.40429767490086 0 0.701157499010684 -22.1289302470258 275.333696082311 0 E 30 30 271 111
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 4 Pump
14 5
"TEXT_FIELD3"
""
1 32.6573252767631 529.918836565097 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  31 528 182 550
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Status\");
}" 0
 E
14 6
"TEXT_FIELD4"
""
1 187.292775165993 529.918836565097 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  185 528 267 550
2 "0s" 0 0 0 0 0 -1  E "main()
{
  int value;
  string txt;
  string dpel = dpNames(RPCGasGetSysName()+\"*Exhaust_State*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if(value == 1) txt = \"Stop\";
  else if(value == 2) txt = \"Recircolating\";
  else if(value == 3) txt = \"Venting\";
  else txt = \"Error\";
  setValue(\"\", \"text\", txt);
  
  dpConnect(\"readback\", dpel+\".state\"); 
  
}

readback(string dpe, int value3){

  string text, color;
  if(value3 == 1){
     text = \"Stop\"; 
     color = \"FwAlarmErrorAck\";
   }
  else if(value3 == 2){
     text = \"Recirculating\"; 
     color = \"FwStateOKPhysics\";
   }
  else if(value3 == 3){
     text = \"Venting\"; 
     color = \"FwStateOKPhysics\";
   }
  else {
    text = \"Error\"; 
    color = \"FwAlarmErrorAck\";
  }
  setValue(\"\", \"text\", text);
  setValue(\"\", \"backCol\", color);
}
  " 0
 E
14 7
"TEXT_FIELD5"
""
1 32.6573252767631 557.635180055402 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  31 556 182 578
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Output Flow\");
}" 0
 E
14 8
"TEXT_FIELD6"
""
1 187.292775165993 557.635180055402 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  185 556 267 578
2 "0s" 0 0 0 0 0 -1  E "main()
{
   float value;
   string dpel = dpNames(RPCGasGetSysName()+\"*Exhaust_Out*\", \"RPCGasParameters\");
   dpGet(dpel+\".value\", value);
   string valuedec = conv(value);
   setValue(\"\", \"text\", valuedec);
   dpConnect(\"readback\", dpel+\".value\");
}

readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec);
   
}" 0
 E
14 9
"TEXT_FIELD7"
""
1 32.6573252767631 585.351523545706 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  31 583 182 605
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Buffer Pressure\");
}" 0
 E
14 10
"TEXT_FIELD8"
""
1 187.292775165993 585.351523545706 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  185 583 267 605
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Exhaust_Buffer*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}

readback(string dpe, float value1)
{
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  
}" 0
 E
14 11
"TEXT_FIELD9"
""
1 32.6573252767631 613.067867036012 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  31 611 182 633
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Circulation Pressure\");
}" 0
 E
14 12
"TEXT_FIELD10"
""
1 187.292775165993 613.067867036012 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  185 611 267 633
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Exhaust_CirculationPressure*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}

readback(string dpe, float value1)
{
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  
}" 0
 E
14 13
"TEXT_FIELD11"
""
1 32.6573252767631 640.784210526316 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  31 639 182 661
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Circulation Flow\");
}" 0
 E
14 14
"TEXT_FIELD12"
""
1 187.292775165993 640.784210526316 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  185 639 267 661
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Exhaust_CirculationFlow*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);  
  dpConnect(\"readback\", dpel+\".value\");
}

readback(string dpe, float value1)
{
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  
}" 0
 E
30 15
"FRAME2"
""
1 30 120 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.39846249617175 0 0.831490304709141 -21.9538748851526 409.352742382272 0 E 30 120 271 321
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 7 Exhaust
14 16
"TEXT_FIELD13"
""
1 386 164 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  384 162 518 183
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Status\");
}" 0
 E
14 17
"TEXT_FIELD14"
""
1 524 163.724241351302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  522 162 580 185
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*\"+\"Purifier1_State\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
 // DebugN(dpel, value);
  if(value == 2){
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else {
    text = \"Warning\";
    bcolor = \"FwAlarmWarnAck\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if(valueget == 2){
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwAlarmWarnAck\";
    txt = \"Warning\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 18
"TEXT_FIELD15"
""
1 386.3342737132205 191.64467956595 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  384 190 519 211
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"ColumnA Status\");
}" 0
 E
14 19
"TEXT_FIELD16"
""
1 523.9230769230769 191.241663716077 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  522 189 580 212
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier1ColA*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 20
"TEXT_FIELD17"
""
1 386.3342737132223 219.162101930727 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  384 217 519 238
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"ColumnB Status\");
}" 0
 E
14 21
"TEXT_FIELD18"
""
1 523.9230769230786 218.759086080854 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  522 217 580 240
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier1ColB*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
30 22
"FRAME3"
""
1 30 330 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.416298396936287 0 0.861089407333135 329.5110480919114 -152.1595044199345 0 E 30 330 271 471
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 8 Purifier
14 23
"TEXT_FIELD19"
""
1 387.828005865829 38.3054610209734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  386 36 537 58
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Status\");
}" 0
 E
14 24
"TEXT_FIELD20"
""
1 542.463455755059 38.3054610209734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  540 36 622 58
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Humidifier_State*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if(value == 3) text = \"Run\";
  else if(value == 4) text = \"RunReady\";
  else if(value == 1) text = \"Stop\";
  else if(value == 2) text = \"RunstartUp\";
  else text = \"Warning\";
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if(valueget == 3){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 4){
    color = \"FwStateOKPhysics\";
    txt = \"RunReady\";
  }
  else if(valueget == 1){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else if(valueget == 2){
    color = \"FwStateOKPhysics\";
    txt = \"RunStartUp\";
  }
  else{
    color = \"FwAlarmWarnAck\";
    txt = \"Warning\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 25
"TEXT_FIELD21"
""
1 387.82800586583 63.5036011080332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  386 62 537 84
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Humidity\");
}" 0
 E
14 26
"TEXT_FIELD22"
""
1 542.46345575506 63.5036011080332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  540 62 622 84
2 "0s" 0 0 0 0 0 -1  E "main()
{
//  string text;
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Humidifier_Humidity*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
//  if(value == 3) text = \"RunReady\";
//  else if(value == 1) text = \"Stop\";
//  else if(value == 2) text = \"RunstartUp\";
//  else text = \"Warning\";
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");  
}

readback(string dpels, float valueget)
{
  string color, txt;
//   if(valueget == 3){
//     color = \"FwStateOKPhysics\";
//     txt = \"RunReady\";
//   }
//   else if(valueget == 1){
//     color = \"FwAlarmErrorAck\";
//     txt = \"Stop\";
//   }
//   else if(valueget == 2){
//     color = \"FwStateOKPhysics\";
//     txt = \"RunStartUp\";
//   }
//   else{
//     color = \"FwAlarmWarnAck\";
//     txt = \"Warning\";
//   }
  
  string valuedec = conv(valueget);
  setValue(\"\", \"text\", valuedec);
//  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 27
"TEXT_FIELD23"
""
1 387.82800586583 91.2199445983384 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  386 89 537 111
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Water Tank Level\");
}" 0
 E
14 28
"TEXT_FIELD24"
""
1 540 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  538 88 619 110
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Humidifier_Water*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Humidifier_Water*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpe1, float value1, string dpe2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2); 
  
}" 0
 E
30 29
"FRAME4"
""
1 320 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.40429767490086 0 0.791895528294418 -75.60501827419159 -8.75686584883255 0 E 320 30 561 171
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 10 Humidifier
14 30
"TEXT_FIELD25"
""
1 38.0972887787302 38.3054610209734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 36 194 58
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Status\");
}" 0
 E
14 31
"TEXT_FIELD26"
""
1 199.109458251021 38.3054610209734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 36 282 58
2 "0s" 0 0 0 0 0 -1  E "main()
{
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_State*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  setValue(\"\", \"text\", value);
  dpConnect(\"readback\", dpel+\".state\");
}

readback(string dpes, int value1)
{
 string txt, color; 
 if(value1 == 1){
   txt = \"Stop\";
   color = \"FwAlarmErrorAck\";
 }
 else{
   txt = \"Ok\";
   color = \"FwStateOKPhysics\";
 }
 
 setValue(\"\", \"text\", txt);
 setValue(\"\", \"backCol\", color); 
  
}" 0
 E
14 32
"TEXT_FIELD27"
""
1 38.0972887787305 63.5036011080332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 62 194 84
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"TOTAL FLOW\");
}" 0
 E
14 33
"TEXT_FIELD28"
""
1 199.109458251021 63.5036011080332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 62 282 84
2 "0s" 0 0 0 0 0 -1  E "main()
{
   int value;
   string dpel = dpNames(RPCGasGetSysName()+\"*Distribution*\", \"RPCGasParameters\");
   dpGet(dpel+\".value\", value);
   setValue(\"\", \"text\", value);
   dpConnect(\"readback\", dpel+\".value\");
}

readback(string dpe, float value1)
{
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  
}" 0
 E
14 34
"TEXT_FIELD29"
""
1 38.0972887787305 91.2199445983384 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 89 194 111
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"C2H2F4 Line Ratio\");
}" 0
 E
14 35
"TEXT_FIELD30"
""
1 199.109458251021 91.2199445983384 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 89 282 111
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_C2*Ratio*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_C2*Ratio*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 36
"TEXT_FIELD31"
""
1 38.0972887787305 112.007202216067 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 110 194 132
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"iC4H10 Line Ratio\");
}" 0
 E
14 37
"TEXT_FIELD32"
""
1 199.109458251021 112.007202216067 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 110 282 132
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_IC4*Ratio*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_IC4*Ratio*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 38
"TEXT_FIELD33"
""
1 38.0972887787305 132.794459833795 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 131 194 153
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"SF6 Line Ratio\");
}" 0
 E
14 39
"TEXT_FIELD34"
""
1 199.109458251021 132.794459833795 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 131 282 153
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_SF6*Ratio*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_SF6*Ratio*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 40
"TEXT_FIELD35"
""
1 38.0972887787305 160.5108033241 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 159 194 181
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"C2H2F4 Input Pressure\");
}" 0
 E
14 41
"TEXT_FIELD36"
""
1 199.109458251021 160.5108033241 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 159 282 181
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_C2*Input*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_C2*Input*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", value);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
30 42
"FRAME5"
""
1 320 200 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
77 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  //if(ACCESS_CONTROL)
  string exceptionInfo;
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 0 1 0 1 E 1.24689558850596 0 0.815186573244254 -377.284044969306 -146.387532298237 0 E 320 200 591 541
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 Mixer
14 43
"TEXT_FIELD37"
""
1 38.0972887787305 181.298060941828 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 179 194 201
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"iC4H10 Input Pressure\");
}" 0
 E
14 44
"TEXT_FIELD38"
""
1 200 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  198 178 283 200
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_IC4*Input*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_IC4*Input*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 45
"TEXT_FIELD39"
""
1 38.0972887787305 202.085318559557 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 200 194 222
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"SF6 Input Pressure\");
}" 0
 E
14 46
"TEXT_FIELD40"
""
1 199.109458251021 202.085318559557 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 200 282 222
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_SF6*Input*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_SF6*Input*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 47
"TEXT_FIELD41"
""
1 38.0972887787305 229.801662049862 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 228 194 250
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Output Pressure\");
}" 0
 E
14 48
"TEXT_FIELD42"
""
1 199.109458251021 229.801662049862 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  197 228 282 250
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_Out*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_Out*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 49
"TEXT_FIELD43"
""
1 38.0972887787305 257.518005540166 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  36 256 194 278
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Main Input Flow\");
}" 0
 E
14 50
"TEXT_FIELD44"
""
1 200 255 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  198 253 283 275
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string exceptionInfo;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_Total*\", \"RPCGasParameters\");
//   string dpes = dpel+\".value\";
//   fwAlertConfig_acknowledge(dpes, exceptionInfo);
}" 0
 "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Mixer_Total*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\", dpel+\".value:_alert_hdl.._act_state_color\");
}

readback(string dpes1, float value1, string dpes2, string value2)
{
  if(value2 == \"\") value2 = \"FwStateOKPhysics\";
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec);
  setValue(\"\", \"backCol\", value2);
  
}" 0
 E
14 51
"TEXT_FIELD45"
""
1 35.0011561027179 376.544810780413 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  33 375 189 396
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"SGAtmoPressure\");
}" 0
 E
14 52
"TEXT_FIELD46"
""
1 193.300481405487 376.544810780413 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  191 375 275 396
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_SG*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}
readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec); 
}" 0
 E
14 53
"TEXT_FIELD47"
""
1 35.0011561027162 402.751879699248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  33 401 189 422
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"USServiceAtmoPressure\");
}" 0
 E
14 54
"TEXT_FIELD48"
""
1 193.300481405486 402.751879699248 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  191 401 275 422
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_US*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}
readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec); 
}" 0
 E
30 55
"FRAME6"
""
1 610 190 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
102 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.238617394181666 0 1.23962414062101 -735.5566104508173 121.629308018851 0 E 610 190 881 311
1
LANG:1 33 MS Shell Dlg,11,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Environmental
13 56
"Close"
""
1 584.404805723321 642.558247846336 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  582 641 716 677

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 59
"PRIMITIVE_TEXT3"
""
1 -541.2856921997233 -24.03801430754468 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.723446448973306 0 0.6551767229708621 -353.671245355381 -72.90642117759801 1 E 884 729 920 750
0 2 2 "0s" 0 0 0 193 0 0  901.999999999996 729 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 4 mbar
2 60
"PRIMITIVE_TEXT4"
""
1 -541.2856921997172 -30.77902921994635 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.723446448973306 0 0.6551767229708621 -353.671245355379 -72.90642117759801 1 E 884 689 920 710
0 2 2 "0s" 0 0 0 193 0 0  901.999999999996 689 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 4 mbar
2 61
"PRIMITIVE_TEXT5"
""
1 251.4489665846042 -36.14730325196736 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 11.0798188629788 -26.574515235457 1 E 885 133 915 154
0 2 2 "0s" 0 0 0 193 0 0  900 133 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 ppm
2 62
"PRIMITIVE_TEXT6"
""
1 249.5387057341132 -27.22837421395584 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 11.0798188629788 -26.574515235457 1 E 885 173 899 194
0 2 2 "0s" 0 0 0 193 0 0  892 173 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 1 %
2 63
"PRIMITIVE_TEXT7"
""
1 -530.5113726097246 832.3777183228513 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 -344.090861726088 356.691689750693 1 E 885 293 901 314
0 2 2 "0s" 0 0 0 193 0 0  893 293 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 l/h
2 64
"PRIMITIVE_TEXT8"
""
1 -529.795024790791 841.296647360863 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 -344.090861726088 356.691689750693 1 E 885 333 907 354
0 2 2 "0s" 0 0 0 193 0 0  896 333 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 65
"PRIMITIVE_TEXT9"
""
1 -529.795024790791 850.2155763988742 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 -344.090861726088 356.691689750693 1 E 885 373 907 394
0 2 2 "0s" 0 0 0 193 0 0  896 373 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 66
"PRIMITIVE_TEXT10"
""
1 -526.9296335150552 859.1345054368853 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 -344.090861726088 356.691689750693 1 E 885 413 931 434
0 2 2 "0s" 0 0 0 193 0 0  908 413 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 Nm3/h
14 67
"TEXT_FIELD49"
""
1 197.869691173159 317.403146022952 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  196 315 280 338
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string value, txt;
  string pumpdp = dpNames(RPCGasGetSysName()+\"*Pump*\", \"RPCGasParameterStatus\");
  dpGet(pumpdp+\".state\", value);
  if(value == 1) txt = \"Stop\";
  else if(value == 2) txt = \"Starting\";
  else if(value == 3) txt = \"Run\";
  else txt = \"Error\";
  setValue(\"\", \"text\", txt);
  
  dpConnect(\"readback\", pumpdp+\".state\"); 
  
}

readback(string dpe, float value3){

  string text, color;
  if(value3 == 1){
     text = \"Stop\"; 
     color = \"FwAlarmErrorAck\";
   }
  else if(value3 == 2){
     text = \"Starting\"; 
     color = \"FwAlarmWarnAck\";
   }
  else if(value3 == 3){
     text = \"Run\"; 
     color = \"FwStateOKPhysics\";
   }
  else {
    text = \"Error\"; 
    color = \"FwAlarmErrorAck\";
  }
  setValue(\"\", \"text\", text);
  setValue(\"\", \"backCol\", color);
}
  
  
" 0
 E
2 68
"PRIMITIVE_TEXT11"
""
1 95.30794223500493 -4.93105161892743 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 273 430 294
0 2 2 "0s" 0 0 0 193 0 0  419 273 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 69
"PRIMITIVE_TEXT12"
""
1 95.30794223500493 1.758145159581144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 303 430 324
0 2 2 "0s" 0 0 0 193 0 0  419 303 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 70
"PRIMITIVE_TEXT13"
""
1 95.30794223500493 8.447341938089707 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 333 430 354
0 2 2 "0s" 0 0 0 193 0 0  419 333 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 71
"PRIMITIVE_TEXT14"
""
1 95.30794223500493 17.36627097610142 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 373 430 394
0 2 2 "0s" 0 0 0 193 0 0  419 373 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 bar
2 73
"PRIMITIVE_TEXT16"
""
1 94.431199571346 26.28520001411314 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 413 424 434
0 2 2 "0s" 0 0 0 193 0 0  416 413 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 l/h
2 74
"PRIMITIVE_TEXT17"
""
1 94.13895201679303 -13.84998065693872 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 233 422 254
0 2 2 "0s" 0 0 0 193 0 0  415 233 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 1 %
2 75
"PRIMITIVE_TEXT18"
""
1 94.13895201679303 -20.53917743544729 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 203 422 224
0 2 2 "0s" 0 0 0 193 0 0  415 203 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 1 %
2 76
"PRIMITIVE_TEXT19"
""
1 94.13895201679303 -27.22837421395605 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.731873497601322 0 0.692908587257618 -10.2063620629568 -26.5745152354571 1 E 408 173 422 194
0 2 2 "0s" 0 0 0 193 0 0  415 173 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 1 %
13 77
"Mixer"
""
1 324.991699838449 258.903822714682 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  323 257 352 276

T 
1
LANG:1 3 ...
"main()
{

  EP_childPanelOn(); 
}

EP_childPanelOn()
{
  string sysName = RPCGasGetSysName();
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_MixerTrend.pnl\",
      \"Mixer\",
      makeDynString(\"$p1:\"+ sysName,  \"$p2:\"+ object));
}" 0
 E E E
13 78
"Exhaust"
""
1 319.435795980425 642.170027700831 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  317 640 345 659

T 
1
LANG:1 3 ...
"main()
{

  EP_childPanelOn(); 
}

EP_childPanelOn()
{
  string sysName = RPCGasGetSysName();
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_ExhaustTrend.pnl\",
      \"Exhaust\",
      makeDynString(\"$p1:\"+ sysName,  \"$p2:\"+ object));
}" 0
 E E E
13 79
"Humidifier"
""
1 674.606476569492 92.6057617728534 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  673 91 701 110

T 
1
LANG:1 3 ...
"main()
{

  EP_childPanelOn(); 
}

EP_childPanelOn()
{
  string sysName = RPCGasGetSysName();
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_HumidifierTrend.pnl\",
      \"Humidifier\",
      makeDynString(\"$p1:\"+ sysName,  \"$p2:\"+ object));
}" 0
 E E E
13 80
"Environmental"
""
1 322.330501918079 479.241788682231 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  320 477 349 496

T 
1
LANG:1 3 ...
"main()
{

  EP_childPanelOn(); 
}

EP_childPanelOn()
{
  string sysName = RPCGasGetSysName();
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_EnvironmentalTrend.pnl\",
      \"Environmental\",
      makeDynString(\"$p1:\"+ sysName,  \"$p2:\"+ object));
}" 0
 E E E
14 81
"TEXT_FIELD50"
""
1 586.2760590652024 164 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  584 162 643 185
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier2_*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if(value == 2){
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else {
    text = \"Warning\";
    bcolor = \"FwAlarmWarnAck\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if(valueget == 2){
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwAlarmWarnAck\";
    txt = \"Warning\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 82
"TEXT_FIELD51"
""
1 586.2760590652024 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  584 187 643 210
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier2ColA*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 83
"TEXT_FIELD52"
""
1 586 218.162101930727 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  584 216 642 239
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier2ColB*\", \"RPCGasParameterStatus\");
  dpGet(dpel+\".state\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".state\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 84
"TEXT_FIELD53"
""
1 648 164 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  646 162 704 185
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier3_*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  if(value == 2){
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else {
    text = \"Warning\";
    bcolor = \"FwAlarmWarnAck\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".value\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if(valueget == 2){
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwAlarmWarnAck\";
    txt = \"Warning\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 85
"TEXT_FIELD54"
""
1 648 191.517422364775 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  646 190 704 213
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier3ColA*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".value\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
14 86
"TEXT_FIELD55"
""
1 648.0000000000008 219.034844729552 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  646 217 704 240
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string text, bcolor;
  int value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Purifier3ColB*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  if((value == 2) || (value == 8)){
    text = \"Run\";
    bcolor = \"FwStateOKPhysics\";
  }
  else if(value == 100){
    text = \"Stop\";
    bcolor = \"FwAlarmErrorAck\";
  }
  else{
    text = \"Ok\";
    bcolor = \"FwStateOKPhysics\";
  }
  setValue(\"\", \"backCol\", bcolor);
  setValue(\"\", \"text\", text);
  dpConnect(\"readback\", dpel+\".value\");  
}

readback(string dpels, int valueget)
{
  string color, txt;
  if((valueget == 2) || (valueget == 8)){
    color = \"FwStateOKPhysics\";
    txt = \"Run\";
  }
  else if(valueget == 100){
    color = \"FwAlarmErrorAck\";
    txt = \"Stop\";
  }
  else{
    color = \"FwStateOKPhysics\";
    txt = \"Ok\";
  }
  
  setValue(\"\", \"text\", txt);
  setValue(\"\", \"backCol\", color);
   
}  " 0
 E
2 88
"PRIMITIVE_TEXT21"
""
1 279.6964779957672 -267.7316065757529 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.58119778623868 0 0.6551767229708621 84.61447360355797 -170.415887363839 1 E 758 488 844 508
0 2 2 "0s" 0 0 0 64 0 0  758 488 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Purifier 1
2 89
"PRIMITIVE_TEXT22"
""
1 290.9567885698752 -267.7316065757529 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.58119778623868 0 0.6551767229708621 84.61447360355797 -170.415887363839 1 E 880 488 966 508
0 2 2 "0s" 0 0 0 64 0 0  880 488 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Purifier 2
2 90
"PRIMITIVE_TEXT23"
""
1 301.8479086333568 -267.7316065757529 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.58119778623868 0 0.6551767229708621 84.61447360355797 -170.415887363839 1 E 998 488 1084 508
0 2 2 "0s" 0 0 0 64 0 0  998 488 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Purifier 3
14 91
"TEXT_FIELD56"
""
1 35.0011561027162 427.648595172141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  33 426 189 447
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"UXCPressure\");
}" 0
 E
14 92
"TEXT_FIELD57"
""
1 193.300481405486 427.648595172141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  191 426 275 447
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_UXCP*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}
readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec); 
}" 0
 E
2 93
"PRIMITIVE_TEXT24"
""
1 -541.2856921997233 -17.63405014076348 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.723446448973306 0 0.6551767229708621 -353.671245355381 -72.90642117759801 1 E 884 767 920 788
0 2 2 "0s" 0 0 0 193 0 0  901.999999999996 767 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 4 mbar
14 94
"TEXT_FIELD58"
""
1 35.0011561027162 452.545310645033 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  33 451 189 472
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"UXCTemperature\");
}" 0
 E
14 95
"temp"
""
1 193.300481405486 452.545310645033 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  191 451 275 472
2 "0s" 0 0 0 0 0 -1  E "main()
{
//   float value;
//   string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_UXCTem*\", \"RPCGasParameters\");
//   dpGet(dpel+\".value\", value); 
//   string valuedec = conv(value);
//   setValue(\"\", \"text\", valuedec);
//   dpConnect(\"readback\", dpel+\".value\");
  
  float value;
  dyn_string dpel = dpNames(RPCGasGetSysName() + \"Cooling_T*\",\"RPCCooling\");
 // string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_UXCTem*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value); 
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");  
  
}
readback(string dpe, float value1)
{
//    string value1dec = conv(value1);
//    setValue(\"\", \"text\", value1dec); 
  
  string value1dec = conv(value1);
  setValue(\"\", \"text\", value1dec); 
}" 0
 E
2 96
"PRIMITIVE_TEXT25"
""
1 -564.3182277100304 -11.23008597398184 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.723446448973306 0 0.6551767229708621 -361.179371538019 -72.90642117759801 1 E 894 805 910 826
0 2 2 "0s" 0 0 0 193 0 0  901.999999999996 805 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 2 C
14 97
"TEXT_FIELD60"
""
1 34.6011890130897 477.592006331617 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  33 476 188 498
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"UXCHumidity\");
}" 0
 E
14 98
"TEXT_FIELD61"
""
1 193.343541099048 477.592006331617 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  191 476 276 498
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*Environmental_UXCHu*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
  
}
readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec); 
}" 0
 E
2 99
"PRIMITIVE_TEXT26"
""
1 -561.3504432080387 -62.00758233250316 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.721563620924214 0 0.69798484064412 -359.699952353678 -108.715259809443 1 E 895 842 909 863
0 2 2 "0s" 0 0 0 193 0 0  901.999999999996 842 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 1 %
30 100
"FRAME7"
""
1 610 190 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
186 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.24552935011537 0 2.58255781164764 -384.772903570375 -235.685984213052 0 E 610 190 881 311
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 8 Analyzer
30 123
"FRAME10"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
232 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.40429767490086 0 0.701157499010684 332.871069752974 548.965275029679 0 E 30 30 271 111
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 15 Total Leak Rate
14 124
"TEXT_FIELD82"
""
1 390.016252365276 593.096952908588 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  388 591 546 613
2 "0s" 0 0 0 0 0 -1  E "main()
{
  setValue(\"\", \"text\", \"Total Leak Rate\");
}" 0
 E
14 125
"TEXT_FIELD83"
""
1 551.205202875635 593.096952908588 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0  549 591 634 613
2 "0s" 0 0 0 0 0 -1  E "main()
{
  float value;
  string dpel = dpNames(RPCGasGetSysName()+\"*TotalLeak*\", \"RPCGasParameters\");
  dpGet(dpel+\".value\", value);
  string valuedec = conv(value);
  setValue(\"\", \"text\", valuedec);
  dpConnect(\"readback\", dpel+\".value\");
}
readback(string dpe, float value1)
{
   string value1dec = conv(value1);
   setValue(\"\", \"text\", value1dec); 
}" 0
 E
2 128
"PRIMITIVE_TEXT27"
""
1 271.5672218544827 1204.447498934541 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.702888408587408 0 0.692908587257618 18.8024240946868 391.460554016621 1 E 885 293 901 314
0 2 2 "0s" 0 0 0 193 0 0  893 293 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 3 l/h
25 147
"AnalyzerTable"
""
1 390 285 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  388 283 698 552
"dyn_string dpelsAnalyzer;

main()
{
 AnalyzerTable(); 
}

AnalyzerTable(){
  
    dpelsAnalyzer = dpNames(RPCGasGetSysName()+ \"*Analyzer*\", \"RPCGasParameters\");
  
    for(int i=1; i<=dynlen(dpelsAnalyzer); i++){
      
      string dpe;
      float value;
      dpe = dpSubStr(dpelsAnalyzer[i]+\".value\", DPSUB_DP);
      dpGet(dpelsAnalyzer[i]+\".value\", value);
      string valuedec = conv(value);
      AnalyzerTable.appendLine(\"Analyzer\", dpe, \"value [ % ]\", valuedec);
      
      dpConnect(\"readback\", dpelsAnalyzer[i]+\".value\");
    }
}

readback(string dpe, float value){
  
  string find = dpSubStr(dpe, DPSUB_SYS_DP);
  int row = dynContains(dpelsAnalyzer, find)-1;
  string valuedec = conv(value);
  AnalyzerTable.cellValueRC(row, \"value [ % ]\", valuedec);
  
}" 0
E 1 0 1 2 16 "Analyzer" 17 1 0 "s" 1
LANG:1 8 Analyzer
E
1
LANG:1 0 

203 "value [ % ]" 6 1 0 "s" 1
LANG:1 11 value [ % ]
E
1
LANG:1 0 

81 
15 15 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 3 #12
"" 1 1
LANG:1 3 #13
"" 1 1
LANG:1 3 #14
"" 1 1
LANG:1 3 #15
"" 1 1
LANG:1 3 #16
10 10
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 148
"Acknowledge"
""
1 395 645 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  393 643 532 677

T 
1
LANG:1 11 Acknowledge
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_ServiceParametersAcknowledge.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_ServiceParametersAcknowledge.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
