V 10
1
LANG:1 0 
PANEL,-1 -1 625 434 N "_3DFace" 3
"$p1"
"$p2"
"$p3"
E E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string channels;
string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
 }
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   string sysName = RPCGasGetSysName();
   //DebugN(\"sysName-->\", sysName);
   //DebugN(\"p1-->\", $p1);
   //DebugN(\"p2-->\", $p2);
   //DebugN(\"p3-->\", $p3);
   string channel = dpNames($p1 , \"RPCGasChannel\"); 
   //DebugN(\"channel-->\", channel);
   string channel1 = channel;
   string channel2 = channel;
   string parameter1 = $p2;
   string parameter2 = $p3;
   string legend1 = $p2;
   string legend2 = $p3;
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2);
   //DebugN(parameter1, parameter2, legend1, legend2);
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     //DebugN(sys);
     int x,y,xSize,ySize;
     string dpTrendName;
     //int pos;
     dpTrendName = \"two\";
     //string logical;

    
       
       //  dynAppend(parameters, \"channel\");
       //  dynAppend(values, channel);

 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sysName +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.916666666666667 0 1 -16.6666666666667 40 0 E 40 60 520 280
13 1
"PUSH_BUTTON1"
""
1 180 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 368 286 406

T 
1
LANG:1 6 Close

"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
14 2
"TEXT_FIELD1"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-27-*-100-100-*-*-iso8859-1|-27,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 38 490 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
   string channel = dpNames($p1 , \"RPCGasChannel\"); 
   //DebugN(channel);
   string name = substr(channel, 15, 30);
   //DebugN(name);
   setValue(\"\", \"text\", name);
 
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0