V 10
1
LANG:1 0 
PANEL,-1 -1 909 409 N "_3DFace" 1
"$p1"
E E E E E 1 -1 -1 0  70 70
""0  1
E "dyn_string rackParameters;
string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}

string conv(float value, int cdec = 2)
{
  string newval  = value;
  int pos = strpos(newval, \".\");
  if(pos>-1)  newval = substr(newval, 0, pos+cdec); 
  return newval;
 
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"Close"
""
1 165 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 163 283 277 327

T 
1
LANG:1 5 Close
"main()
{
 string exceptionInfo; 
// DebugN($p1);
 string dpels = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameterStatus\");
 //DebugN(dpels);
 fwAlertConfig_acknowledge(dpels+\".state\", exceptionInfo);
 string dpels1 = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasStatus\");
 //DebugN(dpels);
 fwAlertConfig_acknowledge(dpels1+\".status\", exceptionInfo);
 delay(1);
  EP_panelOff();
}

EP_panelOff()
{
 PanelOff();   
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
14 2
"TEXT_FIELD1"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 78 182 112
2 "0s" 0 0 0 0 0 -1  E "main()
{
   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\"); 
   dyn_string param = dpSubStr(rackParameters[1]+\".value\", DPSUB_DP);
   setValue(\"\", \"text\", param);
    
}" 0
 E
14 3
"TEXT_FIELD2"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 128 182 162
2 "0s" 0 0 0 0 0 -1  E "main()
{
   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\"); 
   dyn_string param = dpSubStr(rackParameters[2]+\".value\", DPSUB_DP);
   setValue(\"\", \"text\", param);
    
}" 0
 E
14 4
"TEXT_FIELD3"
""
1 20 180 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 178 182 212
2 "0s" 0 0 0 0 0 -1  E "main()
{
    rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\"); 
    // DebugN(rackParameters);
    dyn_string param = dpSubStr(rackParameters[3]+\".value\", DPSUB_DP);
    setValue(\"\", \"text\", param);
    
}" 0
 E
14 5
"TEXT_FIELD4"
""
1 20 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 228 182 262
2 "0s" 0 0 0 0 0 -1  E "main()
{
    rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameterStatus\"); 
    dyn_string param = dpSubStr(rackParameters+\".state\", DPSUB_DP);
    setValue(\"\", \"text\", param);
    
}" 0
 E
14 6
"TEXT_FIELD5"
""
1 200 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 78 272 112
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string param, exceptionInfo;
//   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
//   param = rackParameters[1]+\".value\";
//   fwAlertConfig_acknowledge(param, exceptionInfo);
}" 0
 "main()
{
  float value;
  string param;
  rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
  dpGet(rackParameters[1]+\".value\", value);
  string newval = conv(value);
  setValue(\"\", \"text\", newval);
  
  dpConnect(\"readback\", rackParameters[1]+\".value\", rackParameters[1]+\".value:_alert_hdl.._act_state_color\"); 
  
}

readback(string dpe, float value3, string dpe1, string color){

  string newval = conv(value3);
  setValue(\"\", \"text\", newval);
  setValue(\"\", \"backCol\", color);
}



" 0
 E
14 7
"TEXT_FIELD6"
""
1 200 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 128 272 162
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string param, exceptionInfo;
//   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
//   param = rackParameters[1]+\".value\";
//   fwAlertConfig_acknowledge(param, exceptionInfo);
}" 0
 "main()
{
  float value;
  string param;
  rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
  dpGet(rackParameters[2]+\".value\", value);
  string newval = conv(value);
  setValue(\"\", \"text\", newval);
  
  dpConnect(\"readback\", rackParameters[2]+\".value\");
  //dpConnect(\"readback\", rackParameters[2]+\".value\", rackParameters[2]+\".value:_alert_hdl.._act_state_color\"); 
  
}

readback(string dpe, float value3){
//readback(string dpe, float value3, string dpe1, string color){
string newval = conv(value3);
  setValue(\"\", \"text\", newval);
  //setValue(\"\", \"backCol\", color);
}" 0
 E
14 8
"TEXT_FIELD7"
""
1 200 180 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 178 272 212
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string param, exceptionInfo;
//   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
//   param = rackParameters[1]+\".value\";
//   fwAlertConfig_acknowledge(param, exceptionInfo);
}" 0
 "main()
{
//   float value;
//   string param;
//   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
//   dpGet(rackParameters[3]+\".value\", value);
//   string newval = conv(value);
//   setValue(\"\", \"text\", newval);
//   
//   dpConnect(\"readback\", rackParameters[3]+\".value\");
  //dpConnect(\"readback\", rackParameters[2]+\".value\", rackParameters[2]+\".value:_alert_hdl.._act_state_color\"); 
  
}

readback(string dpe, float value3){
//readback(string dpe, float value3, string dpe1, string color){
string newval = conv(value3);
  setValue(\"\", \"text\", newval);
  //setValue(\"\", \"backCol\", color);
}" 0
 E
14 9
"TEXT_FIELD8"
""
1 200 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 228 272 262
2 "0s" 0 0 0 0 0 -1  "main()
{
//   string param, exceptionInfo;
//   rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
//   param = rackParameters[4]+\".value\";
//   fwAlertConfig_acknowledge(param, exceptionInfo);
}" 0
 "main()
{
  float value;
  string param;
  string rackParameters1 = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameterStatus\");
  dpGet(rackParameters1+\".state\", value);
  
  if(value < 1.05)  setValue(\"\", \"text\", \"Error\");
  else setValue(\"\", \"text\", \"Ok\");
  
  dpConnect(\"readback\", rackParameters1+\".state\"); 
  
}

readback(string dpe, float value3){

  if(value3 < 1.05){
    setValue(\"\", \"text\", \"Error\");
    setValue(\"\", \"backCol\", \"FwAlarmErrorAck\");
  }
  else setValue(\"\", \"text\", \"Ok\");
}" 0
 E
2 10
"PRIMITIVE_TEXT1"
""
1 322.557692307692 72.2222222222223 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.65384615384615 0 1.66666666666667 -138.038461538461 -16.6666666666667 1 E 259 60 281 74
0 2 2 "0s" 0 0 0 193 0 0  270 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 mbar
2 13
"PRIMITIVE_TEXT4"
""
1 322.557692307692 205.555555555555 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.65384615384615 0 1.66666666666667 -138.038461538461 33.3333333333333 1 E 259 60 281 74
0 2 2 "0s" 0 0 0 193 0 0  270 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 mbar
2 14
"PRIMITIVE_TEXT5"
""
1 322.557692307692 338.888888888889 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.65384615384615 0 1.66666666666667 -138.038461538461 83.3333333333333 1 E 259 60 281 74
0 2 2 "0s" 0 0 0 193 0 0  270 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 mbar
6 16
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   string sysName = RPCGasGetSysName();
   rackParameters = dpNames(sysName+\"*\"+$p1+\"*\", \"RPCGasParameters\"); 
   string param = dpSubStr(rackParameters[1]+\".value\", DPSUB_DP);
   //DebugN(\"param\",param);
   string rackname = sysName+substr(param, 0, 10);
   
   //DebugN(\"rack\", rack);
//      string rack = ;
//     DebugN(rack);
//    string channel = dpNames($p1 , \"RPCGasChannel\"); 
//    DebugN(channel);
//  
//   dyn_string channels,exInfo;
//   
//   channels = dpNames($sDpName+\"*\",\"FwCaenChannel\");
   //DebugN($sDpName,channels);
    this.visible=FALSE;
// 
     dyn_string systemNumber,exceptionInfo,parameters,values,parameters2,values2;
//   dyn_string channels,febId,temp,chid;
//    dyn_string param;
// 
//    
     int x,y,xSize,ySize,x1,y1,xSize1,ySize1;
     string dpTrendName;
     int pos;
     dpTrendName =  \"rackpressureplot\";
     string logical;
//     for(int i = 1; i<=dynlen(channels);i++)
// {
//         logical = fwDU_getLogicalName(channel);
//          pos = strpos(logical,\"_W\");
//          logical = substr(logical, pos +1);
         dynAppend(parameters,\"rack\");
         dynAppend(values, rackname);
//          dynAppend(parameters,\"value\");
//          dynAppend(values,\"actual.iMon\");
//          dynAppend(parameters,\"param\");
//          dynAppend(values,logical);
//          

//   }
//  	
       // DebugN(param);				
  //     DebugN(parameters,values);
 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
// 	
//
//          	
	//DebugN($2,\"sasa\",deviceList,tempSensor,dpTrendName,parameters);
 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sysName +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 	

 }" 0
 E 0 1 1 0 1 E 0.625 0 1.18181818181818 325 -30.9090909090908 0 E 40 60 520 280
14 17
"TEXT_FIELD9"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-27-*-100-100-*-*-iso8859-1|-27,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 28 252 65
2 "0s" 0 0 0 0 0 -1  E "main()
{
   setValue(\"\", \"text\", $p1);
}" 0
 E
13 19
"Acknowledge"
""
1 40 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 283 152 327

T 
1
LANG:1 11 Acknowledge
"main()
{
  string param, exceptionInfo;
  rackParameters = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameters\");
  param = rackParameters[1]+\".value\";
  fwAlertConfig_acknowledge(param, exceptionInfo);
  
 //DebugN($p1, $p2);
  string dpels = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasParameterStatus\");
 //DebugN(dpels);
  fwAlertConfig_acknowledge(dpels+\".state\", exceptionInfo);
  string dpels1 = dpNames(RPCGasGetSysName()+\"*\"+$p1+\"*\", \"RPCGasStatus\");
 //DebugN(dpels);
  fwAlertConfig_acknowledge(dpels1+\".status\", exceptionInfo);
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0