V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 600 384 N "_3DFace" 2
"$aCont"
"$sDpe"
"main()
{

}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 15 13 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 15 55 32
0 2 0 "0s" 0 0 0 192 0 0  17 15 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Device
4 36
"Line1"
""
1 10 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 60 10 60
4 37
"Line2"
""
1 10 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 340 10 340
4 38
"Line3"
""
1 590 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 340 590 60
4 39
"Line4"
""
1 10 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 340 10 60
2 45
"Text2"
""
1 394 104 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 396 106 467 123
0 2 0 "0s" 0 0 0 192 0 0  396 106 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Alarm Class
2 46
"Text3"
""
1 77 104 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 79 106 102 123
0 2 0 "0s" 0 0 0 192 0 0  79 106 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Text
2 47
"Text4"
""
1 225 106 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 227 108 323 134
0 2 0 "0s" 0 0 0 64 0 0  227 108 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Limit Values
2 48
"Text6"
""
1 220 102 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 222 104 278 121
0 2 0 "0s" 0 0 0 192 0 0  222 104 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12        Valid
2 49
"Text7"
""
1 29 161 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 163 77 189
0 2 0 "0s" 0 0 0 64 0 0  31 163 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 6 ON (1)
2 50
"Text8"
""
1 55 335 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 227 74 253
0 2 0 "0s" 0 0 0 64 0 0  28 227 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 6 OFF(0)
2 51
"sign4"
""
1 212 151 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 153 260 179
0 2 0 "0s" 0 0 0 64 0 0  214 153 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 1 <
2 52
"sign3"
""
1 424 283 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 185 260 211
0 2 0 "0s" 0 0 0 64 0 0  214 185 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 1 <
2 53
"sign2"
""
1 636 446 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 216 260 242
0 2 0 "0s" 0 0 0 64 0 0  214 216 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 1 <
2 54
"sign1"
""
1 848 637 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 244 260 270
0 2 0 "0s" 0 0 0 64 0 0  214 244 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 1 <
2 55
"title"
""
1 35 87 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	bool configExists, isActive, valid;
	int i, j, k, alertType, ranges, pos, classIndex;
	string alertPanel, alertHelp;
	dyn_float alertLimits;
	dyn_string alertTexts, alertClasses, summaryDpeList, alertPanelParameters, exceptionInfo;
	shape alertTextBox,alertLimitBox,alertClassBox,signal;
	
	fwAlertConfig_get($sDpe, configExists, alertType, alertTexts, alertLimits, alertClasses, summaryDpeList,
						alertPanel, alertPanelParameters, alertHelp, isActive, exceptionInfo);
	
	if (!configExists)
	{
		AlertNO.visible = TRUE;
		return;
	}else
		this.visible=TRUE;	
	
 // if Ai
	switch(alertType) 
	{
		case DPCONFIG_ALERT_NONBINARYSIGNAL:
			ranges = dynlen(alertTexts);	   
			for (j=1;j<=ranges;j++)
			{
			    alertTextBox = getShape(\"alText\"+j);
			    alertClassBox = getShape(\"alClass\"+j);
			    
	// split class string to comply with compass alerts		    
			    alertClasses[j] = strrtrim(alertClasses[j], \".\");
			    pos = strpos(alertClasses[j], \":\");
			    
			    if(pos >= 0)
			    {
			    	alertClasses[j] = substr(alertClasses[j], pos + 1);
			    }
			    alertClassBox.text = alertClasses[j];
			    alertTextBox.text = alertTexts[j];
	
	// hide surplus display boxes		    
			    alertTextBox.visible = TRUE;
			    alertClassBox.visible = TRUE;
			}
			   
			for (k=1;k<ranges;k++)
		    {
				alertLimitBox = getShape(\"limNum\"+k);
				alertLimitBox.text = alertLimits[k];
				alertLimitBox.visible = TRUE;
				signal = getShape(\"sign\"+k);
				signal.visible = TRUE;
		    } // for k 
			  
			Text1.visible = TRUE;
			Text2.visible = TRUE;
			Text3.visible = TRUE;
			Text4.visible = TRUE;
			alarmStatus.visible = TRUE;
			break;
	
		case DPCONFIG_ALERT_BINARYSIGNAL:
			alText6.visible = TRUE;
			alText7.visible = TRUE;
			alClass3.visible = TRUE;
			Text1.visible = TRUE;
			Text2.visible = TRUE;
			//Text4.visible = TRUE;
			Text6.visible = TRUE;
			Text7.visible = TRUE;
			Text8.visible = TRUE;
			radio1.visible = TRUE;
			alarmStatus.visible = TRUE;
			
			// get the digital alarm message and split the string
			pos = dynContains(alertClasses, \"\");
			
			if(pos == 1)
			{
				classIndex = 2;
				valid == FALSE;
			}
			else
			{
				classIndex = 1;
				valid == TRUE;
			}

	 		alertClasses[classIndex] = strrtrim(alertClasses[classIndex], \".\");
			pos = strpos(alertClasses[classIndex], \":\");
			    
			if(pos >= 0)
			{
				alertClasses[classIndex] = substr(alertClasses[classIndex], pos + 1);
			}
			
			alClass3.text = alertClasses[classIndex];

			alText7.text = alertTexts[1];
			alText6.text = alertTexts[2];
			
			radio1.number = !valid;
			break;
		
		default:
			AlertNO.visible = TRUE;
			break;
	}		
} // main
" 0
 E 0 1 1 0 1 E U  0 E 22 72 212 95
0 2 0 "0s" 0 0 0 192 0 0  22 72 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 21 Alarm Operation Panel
2 56
"Text5"
""
1 586 110 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 372 75 452 92
0 2 0 "0s" 0 0 0 192 0 0  372 75 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Alarm Status:
2 57
"AlertNO"
""
1 20 120 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\\nAlert conditions\\n for \"+$sDpe+\"\\n are not defined!\";
}" 0
 E 0 1 1 0 1 E U  0 E 22 122 538 278
1 2 0 "0s" 0 0 0 65 0 0  22 122 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 4 Text
14 0
"TextField1"
""
1 60 12 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  58 10 552 37
3 "0s" 0 0 0 0 0 -1  E "main()
{
this.text = $sDpe;
this.editable = false;
}" 0
 E
13 41
"Close"
""
1 510 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  508 348 592 376

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
1 79 1 "" 0
0
14 58
"alarmStatus"
""
1 825 112 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  468 68 532 95
3 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;	
	this.editable(FALSE);
	fwColour_connectItemBackColToStatus($sDpe, exceptionInfo);
}" 0
 E
13 59
"acknowledgeButton"
""
1 639 439 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  350 293 454 327

T 
1
LANG:1 11 Acknowledge
"main()
{
	dyn_string exceptionInfo;
	if($aCont)
	fwAlertConfig_acknowledge($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 60
"unmaskButton"
""
1 597 485 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  225 293 329 327

T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	if($aCont)
	fwAlertConfig_activate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 61
"maskButton"
""
1 344 485 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  100 293 204 327

T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;
	if($aCont)
	fwAlertConfig_deactivate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int configType;
	
	dpGet($sDpe +\":_alert_hdl.._type\", configType);

	if(configType != DPCONFIG_NONE)
	{
		acknowledgeButton.visible(TRUE);
		maskButton.visible(TRUE);
		unmaskButton.visible(TRUE);

		dpConnect(\"connectToAlertCB\", TRUE, $sDpe+\":_alert_hdl.._active\",
										$sDpe+\":_alert_hdl.._ack_possible\");

	}
}

connectToAlertCB(string dpe1, bool active, string dpe2, bool ack_possible)
{
	acknowledgeButton.enabled(ack_possible);
	maskButton.enabled(active);
	unmaskButton.enabled(!active);
}" 0

14 62
"alClass1"
""
1 720 387 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 258 532 285
2 "0s" 0 0 0 0 0 -1  E E E
14 63
"alClass2"
""
1 720 354 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 225 532 252
2 "0s" 0 0 0 0 0 -1  E E E
14 64
"alClass3"
""
1 720 322 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 193 532 220
2 "0s" 0 0 0 0 0 -1  E E E
14 65
"alClass4"
""
1 720 290 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 161 532 188
2 "0s" 0 0 0 0 0 -1  E E E
14 66
"alText5"
""
1 22 130 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 129 195 156
2 "0s" 0 0 0 0 0 -1  E E E
14 67
"alText4"
""
1 512 234 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 161 195 188
2 "0s" 0 0 0 0 0 -1  E E E
14 68
"alText3"
""
1 1012 349 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 193 195 220
2 "0s" 0 0 0 0 0 -1  E E E
14 69
"alText2"
""
1 1012 381 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 225 195 252
2 "0s" 0 0 0 0 0 -1  E E E
14 70
"alText1"
""
1 1012 414 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  22 258 195 285
2 "0s" 0 0 0 0 0 -1  E E E
14 71
"alText6"
""
1 82 163 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  80 161 194 188
2 "0s" 0 0 0 0 0 -1  E E E
14 72
"alText7"
""
1 164 329 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  80 225 194 252
2 "0s" 0 0 0 0 0 -1  E E E
14 73
"limNum4"
""
1 278 151 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  276 149 340 176
2 "0s" 0 0 0 0 0 -1  E E E
14 74
"limNum3"
""
1 638 275 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  276 181 340 208
2 "0s" 0 0 0 0 0 -1  E E E
14 75
"limNum2"
""
1 998 427 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  276 212 340 239
2 "0s" 0 0 0 0 0 -1  E E E
14 76
"limNum1"
""
1 998 459 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  276 244 340 271
2 "0s" 0 0 0 0 0 -1  E E E
19 77
"radio1"
""
1 200 90 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 138 292 283
2
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
14 78
"alClass5"
""
1 360 131 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 129 532 156
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "Group3" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 504 10 T 12 1 0 1 59 0
1
"$sPanelRelativePath""fwConfigs/fwAlarmOperationPopupPanel"
0
