V 11
1
LANG:1 0 
PANEL,-1 -1 814 661 N "_3DFace" 0
E E "main()
{
  
}" 0
 E E 1 -1 -1 0  0 0
""0  1
E "//bool ACCESS_CONTROL = false;
string exceptionInfo;
string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}
string sysName = RPCGasGetSysName();

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl, hasModify;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Modify\", hasModify, exceptionInfo); //this function check if the user logged in has the //priviledge
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
if (hasModify) enableModify();
}

void enableControl(){
 // Status_Acknowledge.enabled = true;
  }

void enableDebug(){
 Service_Acknowledge.enabled = true;
 Gas_Alarm_Recovered.enabled = true;
// Status_Acknowledge.enabled = true; 
  }

void enableModify(){
  Service_Acknowledge.enabled = true;
  Gas_Alarm_Recovered.enabled = true; 
  AlarmSet.enabled = true;
}

void DisableAllInPanel(){
  
  Service_Acknowledge.enabled = false;
  Gas_Alarm_Recovered.enabled = false;
  AlarmSet.enabled = false;
//  Status_Acknowledge.enabled = false;
  
  
  }" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 41
"FRAME1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
57 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Mixer\", \"Purifier\", \"Exhaust\", \"Humidifier\", \"Pump\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"FwStateOKPhysics\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 0.4670270270270265 0 2.2263157894737 -6.010810810810384 5.210526315789621 0 E 30 30 391 221
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 8 Services
13 46
"Service_Acknowledge"
""
1 31.9352517985615 358 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  30 356 154 388

T 
1
LANG:1 19 Service Acknowledge
"string sysName = RPCGasGetSysName();
main(){
    pumprefresh();
    purifierrefresh();
    humidifierrefresh();
  exhaustrefresh();  
   mixerrefresh();
   infrastructurerefresh();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_ServiceAcknowledge.pnl\",
      \"\",
      makeDynString(\"\"));
}
pumprefresh()
{
  string valueget, valueset;
  string dpelget = dpNames(sysName+\"*Pump*\", \"RPCGasParameterStatus\");
  string dpelset = dpNames(sysName+\"*Pump*\", \"RPCGasStatus\");
  dpGet(dpelget+\".state\", valueget);
  if(valueget == 1) valueset = 2;
  else if(valueget == 2) valueset = 1;
  else if(valueget == 3) valueset = 0;
  else valueset = 2;
  dpSet (dpelset+\".status\", valueset);
}
purifierrefresh()
{  
  int flag1 = 0, flag2 = 0;
  string valueget, valueset;
  int error = 0, warning = 0;
  dyn_string dpelgets = dpNames(sysName+\"*Purifier*\", \"RPCGasParameterStatus\");
//  DebugN(dpelgets);
  string dpelset = dpNames(sysName+\"*Purifier*\", \"RPCGasStatus\");
  for(int i=1; i<=dynlen(dpelgets); i++){
    dpGet(dpelgets[i]+\".state\", valueget);
    if(i==3 || i==6){
      if(valueget == 2);
      else if(valueget == 100) error++;
      else warning++;
    }
    else if(i==1 || i==2){
     if(valueget == 100) error++;
     else if((valueget == 2) || (valueget == 8)) flag1 = 1;
    }
    else if(i == 4 || i ==5){
     if(valueget == 100) error++;
     else if((valueget == 2) || (valueget == 8)) flag2 = 1;
    }   
  }
  
  if(flag1 == 0) error++;
  if(flag2 == 0) error++;  
  
  if(error!=0){
     valueset = 2;
     dpSet(dpelset+\".error\", error);
   }
  else{
    if(warning!=0){
      valueset = 1;
      dpSet(dpelset+\".warning\", warning);
    }
    else valueset = 0;
  }
 
  dpSet (dpelset+\".status\", valueset);
}
humidifierrefresh()
{
  string valueget, valueset;
  string dpelget = dpNames(sysName+\"*Humidifier*\", \"RPCGasParameterStatus\");
  string dpelset = dpNames(sysName+\"*Humidifier*\", \"RPCGasStatus\");
  dpGet(dpelget+\".state\", valueget);
  if(valueget == 1) valueset = 2;
  else if(valueget == 2) valueset = 1;
  else if(valueget == 3) valueset = 0;
  else if(valueget == 4) valueset = 0;
  else valueset = 2;
  dpSet (dpelset+\".status\", valueset);
}
exhaustrefresh()
{
  string valueget, valueset;
  string dpelget = dpNames(sysName+\"*Exhaust*Stat*\", \"RPCGasParameterStatus\");
  string dpelset = dpNames(sysName+\"*Exhaust*\", \"RPCGasStatus\");
  dpGet(dpelget+\".state\", valueget);
  if(valueget == 1) valueset = 2;
  else if((valueget == 2) || (valueget == 3)) valueset = 0;
  else valueset = 2;
  dpSet (dpelset+\".status\", valueset);
  
}
mixerrefresh()
{
  string valueget, valueset;
  string dpelget = dpNames(sysName+\"*Mixer*Stat*\", \"RPCGasParameterStatus\");
  string dpelset = dpNames(sysName+\"*Mixer*\", \"RPCGasStatus\");
  dpGet(dpelget+\".state\", valueget);
  if(valueget == 1) valueset = 2;
  else if((valueget == 2) || (valueget == 3)) valueset = 0;
  else valueset = 0;
  dpSet (dpelset+\".status\", valueset);
  
}

infrastructurerefresh()
{
  int error=0, warning=0;
  string valueget, valueset, dpelset;
  dpelset = dpNames(sysName+\"*Infrastructure*\", \"RPCGasStatus\");
  dyn_string elementstatus = makeDynString(\"Pump\", \"Mixer\", \"Exhaust\", \"Humidifier\");//, \"Purifier1_\", \"Purifier2_\", \"Purifier3_\");
  
  for(int i=1; i<=dynlen(elementstatus); i++){
    string dpelget = dpNames(sysName+\"*\"+elementstatus[i]+\"_State\", \"RPCGasParameterStatus\");
    //DebugN(dpelget);
    dpGet(dpelget+\".state\", valueget);
    //DebugN(valueget);
    if(valueget == 1) error++;
    //else if(valueget == 1) warning++;
    else{}
  }
  
  if(error!=0) valueset = 2;
  else if(warning!=0) valueset = 1;
  else valueset = 0;
  
  dpSet(dpelset+\".status\", valueset);
   
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_ServiceAcknowledge.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
30 142
"FRAME4"
""
1 420 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
253 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
// if(ACCESS_CONTROL)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
  
  
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  string elements = \"GeneralServiceSystem\";
  dpel = dpNames(sysName+\"*\"+elements+\"*\", \"RPCGasStatus\");
  dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
  if(color == \"\") color = \"FwStateOKPhysics\";
  setValue(\"Alive\", \"backCol\", color);
  //DebugN(dpel);
  dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(\"Alive\", \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 0.5349645654606489 0 0.305263157894737 -216.6851174934726 0.8421052631578901 0 E 420 30 731 221
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 10 Connection
6 148
"WM2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
265 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.27306195823483 0 1.24145777777778 558.8488475177312 169.0873748148152 1 E 180 110 340 280
6 149
"EM3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
    EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 715.8704407294831 169.0873748148152 1 E 160 110 90 280
6 150
"EM2"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
    EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 675.8704407294831 169.0873748148152 1 E 160 110 90 280
6 151
"EM1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 636.0684312732192 168.7114488888892 1 E 160 110 90 280
6 152
"WM1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.27306195823483 0 1.24145777777778 508.8488475177312 169.0873748148152 1 E 180 110 340 280
6 153
"W00"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.27306195823483 0 1.24145777777778 457.6679964539013 169.3251525925922 1 E 180 110 340 280
6 154
"WP1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.27306195823483 0 1.24145777777778 408.8488475177312 169.0873748148152 1 E 180 110 340 280
6 155
"WP2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.27306195823483 0 1.24145777777778 358.8488475177312 169.0873748148152 1 E 180 110 340 280
6 156
"EP1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 305.8704407294832 169.0873748148152 1 E 160 110 90 280
6 157
"EP2"
""
1 160 104 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 265.8704407294832 169.0873748148152 1 E 160 110 90 280
6 158
"EP3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
285 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
 }" 0
 "main()
{
  
  EP_childPanelOn();
 
}

EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_TotalEBGasTable.pnl\",
      object+\" Gas Flow\",
      makeDynString(\"$p1:\"+ object));

}

" 0
 0 1 1 2 1 E 0.468106214116853 0 1.24145777777778 225.8704407294832 169.0873748148152 1 E 160 110 90 280
2 159
"PRIMITIVE_TEXT1"
""
1 990.3171032054573 471.0036767474553 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
287 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.09224783293933 0 1.24145777777778 38.38012214342022 178.0541525925922 1 E 430 62 473 76
0 2 2 "0s" 0 0 0 192 0 0  430 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 BARREL
2 160
"PRIMITIVE_TEXT2"
""
1 1687.985910675691 759.7303367011598 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
289 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.09224783293933 0 1.24145777777778 444.8605200945613 177.5125333333332 1 E 240 62 290 76
0 2 2 "0s" 0 0 0 192 0 0  240 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 ENDCAP -
2 161
"PRIMITIVE_TEXT3"
""
1 707.1207547558186 759.7303367011598 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.09224783293933 0 1.24145777777778 -370.2711780929908 177.5125333333332 1 E 610 62 663 76
0 2 2 "0s" 0 0 0 192 0 0  610 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 ENDCAP +
30 162
"FRAME6"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
293 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color, error, warning, unacknow;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"EM3\", \"EM2\", \"EM1\", \"WM2\", \"WM1\", \"W00\", \"WP1\", \"WP2\", 
                                      \"EP1\", \"EP2\", \"EP3\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
   dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
   if(color == \"\") color = \"FwStateOKPhysics\";
   setValue(elements[i], \"backCol\", color);
   //DebugN(dpel);
   dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
    
    dpGet(dpel+\".error\", error);
    dpGet(dpel+\".warning\", warning);
    dpGet(dpel+\".unacknowledge\", unacknow);
    
    setValue(\"Error\"+elements[i], \"text\", error);
    setValue(\"Warning\"+elements[i], \"text\", warning);
    setValue(\"Unacknow\"+elements[i], \"text\", unacknow);
    
    dpConnect(\"readback1\", dpel+\".error\");
    dpConnect(\"readback2\", dpel+\".warning\");
    dpConnect(\"readback3\", dpel+\".unacknowledge\");
    
//     setValue(elements[i], \"backCol\", \"FwAlarmErrorAck\");
//     if(error > 5 || unacknow > 5) setValue(elements[i], \"backCol\", \"FwAlarmErrorAck\");
//     else{
//       if(warning > 5) setValue(elements[i], \"backCol\", \"FwAlarmWarnAck\");
//       else setValue(elements[i], \"backCol\", \"STD_device_on\");
    //     }
   }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
}

readback1(string dpe1, string value1)
{
 setValue(\"Error\"+dpSubStr(dpe1, DPSUB_DP), \"text\", value1); 
// if(value1 > 5) setValue(dpSubStr(dpe1, DPSUB_DP), \"backCol\",\"FwAlarmErrorAck\");
}

readback2(string dpe2, string value2)
{
 int data, data1;
 setValue(\"Warning\"+dpSubStr(dpe2, DPSUB_DP), \"text\", value2); 
 
// getValue(\"Error\"+dpSubStr(dpe2, DPSUB_DP), \"text\", data);
// getValue(\"Unacknow\"+dpSubStr(dpe2, DPSUB_DP), \"text\", data1);
// if(data>5);
// else if(data1>5);
//  else{
//   if(value2 > 5) setValue(dpSubStr(dpe2, DPSUB_DP), \"backCol\",\"FwAlarmWarnAck\");
//   else setValue(dpSubStr(dpe2, DPSUB_DP), \"backCol\",\"STD_device_on\");
// }
}

readback3(string dpe3, string value3)
{
 setValue(\"Unacknow\"+dpSubStr(dpe3, DPSUB_DP), \"text\", value3); 
 if(value3>0) setValue(\"Unacknow\"+dpSubStr(dpe3, DPSUB_DP), \"backCol\", \"FwAlarmWarnWentUnack\");
 else setValue(\"Unacknow\"+dpSubStr(dpe3, DPSUB_DP), \"backCol\", \"_Window\");
}
" 0
 E 0 0 1 0 1 E 1.177358490566032 0 1.83333333333335 146.6792452830191 160.9999999999995 0 E 30 30 561 271
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 9 Flow Cell
2 163
"PRIMITIVE_TEXT15"
""
1 1509.703487583739 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 562.6823286052002 207.0423600000002 1 E 222 104 256 122
0 2 2 "0s" 0 0 0 64 0 0  222 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EM3
2 164
"PRIMITIVE_TEXT16"
""
1 1393.00951815229 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 485.2621158392433 207.0423600000002 1 E 264 104 298 122
0 2 2 "0s" 0 0 0 64 0 0  264 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EM2
2 165
"PRIMITIVE_TEXT17"
""
1 1275.982693784584 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 408.0398936170212 207.0423600000002 1 E 305 104 339 122
0 2 2 "0s" 0 0 0 64 0 0  305 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EM1
2 166
"PRIMITIVE_TEXT18"
""
1 1075.252699700603 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 271.2180851063832 207.0423600000002 1 E 387 104 421 122
0 2 2 "0s" 0 0 0 64 0 0  387 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 WM2
2 167
"PRIMITIVE_TEXT19"
""
1 927.9189639270404 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 173.1063829787242 207.0423600000002 1 E 441 104 475 122
0 2 2 "0s" 0 0 0 64 0 0  441 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 WM1
2 168
"PRIMITIVE_TEXT20"
""
1 708.7655542666367 432.0057042537819 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 73.81382978723423 207.2801377777772 1 E 495 104 529 122
0 2 2 "0s" 0 0 0 64 0 0  495 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 W00
2 169
"PRIMITIVE_TEXT21"
""
1 633.2514923799117 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 -23.11702127659508 207.0423600000002 1 E 549 104 583 122
0 2 2 "0s" 0 0 0 64 0 0  549 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 WP1
2 170
"PRIMITIVE_TEXT22"
""
1 485.9177566063466 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 -121.2287234042551 207.0423600000002 1 E 603 104 637 122
0 2 2 "0s" 0 0 0 64 0 0  603 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 WP2
2 171
"PRIMITIVE_TEXT23"
""
1 282.79854724206 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 -258.9400118203317 207.0423600000002 1 E 684 104 718 122
0 2 2 "0s" 0 0 0 64 0 0  684 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EP1
2 172
"PRIMITIVE_TEXT24"
""
1 166.1045778106128 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 -336.3602245862888 207.0423600000002 1 E 726 104 760 122
0 2 2 "0s" 0 0 0 64 0 0  726 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EP2
2 173
"PRIMITIVE_TEXT25"
""
1 49.41060837916564 554.8162359559814 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.80824074074074 -413.7804373522458 207.0423600000002 1 E 768 104 802 122
0 2 2 "0s" 0 0 0 64 0 0  768 104 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 EP3
14 174
"ErrorEM3"
""
1 761.3658392434983 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
317 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  759 527 790 548
2 "0s" 0 0 0 0 0 -1  E E E
14 175
"WarningEM3"
""
1 761.3658392434983 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
319 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  759 554 790 575
2 "0s" 0 0 0 0 0 -1  E E E
14 176
"ErrorEM2"
""
1 721.3658392434992 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
321 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  719 527 750 548
2 "0s" 0 0 0 0 0 -1  E E E
14 177
"WarningEM2"
""
1 721.3658392434992 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
323 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  719 554 750 575
2 "0s" 0 0 0 0 0 -1  E E E
14 178
"ErrorEM1"
""
1 680.6728723404262 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
325 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  679 527 709 548
2 "0s" 0 0 0 0 0 -1  E E E
14 179
"WarningEM1"
""
1 680.6728723404262 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
327 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  679 554 709 575
2 "0s" 0 0 0 0 0 -1  E E E
14 180
"ErrorWM2"
""
1 616.9095744680852 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
329 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  615 527 646 548
2 "0s" 0 0 0 0 0 -1  E E E
14 181
"WarningWM2"
""
1 616.9095744680852 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
331 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  615 554 646 575
2 "0s" 0 0 0 0 0 -1  E E E
14 182
"ErrorWM1"
""
1 566.9095744680863 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
333 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  565 527 596 548
2 "0s" 0 0 0 0 0 -1  E E E
14 183
"WarningWM1"
""
1 566.9095744680863 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
335 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  565 554 596 575
2 "0s" 0 0 0 0 0 -1  E E E
14 184
"ErrorW00"
""
1 515.7287234042562 529.2606933333333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
337 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  514 527 544 548
2 "0s" 0 0 0 0 0 -1  E E E
14 185
"WarningW00"
""
1 515.7287234042562 556.3273599999992 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  514 554 544 575
2 "0s" 0 0 0 0 0 -1  E E E
14 186
"ErrorWP1"
""
1 466.9095744680863 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
341 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  465 527 496 548
2 "0s" 0 0 0 0 0 -1  E E E
14 187
"WarningWP1"
""
1 466.9095744680863 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
343 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  465 554 496 575
2 "0s" 0 0 0 0 0 -1  E E E
14 188
"ErrorWP2"
""
1 416.9095744680863 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
345 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  415 527 446 548
2 "0s" 0 0 0 0 0 -1  E E E
14 189
"WarningWP2"
""
1 416.9095744680863 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
347 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  415 554 446 575
2 "0s" 0 0 0 0 0 -1  E E E
14 190
"ErrorEP1"
""
1 351.3658392434982 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
349 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  349 527 380 548
2 "0s" 0 0 0 0 0 -1  E E E
14 191
"WarningEP1"
""
1 351.3658392434982 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
351 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  349 554 380 575
2 "0s" 0 0 0 0 0 -1  E E E
14 192
"ErrorEP2"
""
1 311.3658392434992 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
353 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  309 527 340 548
2 "0s" 0 0 0 0 0 -1  E E E
14 193
"WarningEP2"
""
1 311.3658392434992 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
355 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  309 554 340 575
2 "0s" 0 0 0 0 0 -1  E E E
14 194
"ErrorEP3"
""
1 271.3658392434992 529.0229155555562 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
357 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  269 527 300 548
2 "0s" 0 0 0 0 0 -1  E E E
14 195
"WarningEP3"
""
1 271.3658392434992 556.0895822222223 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  269 554 300 575
2 "0s" 0 0 0 0 0 -1  E E E
2 196
"PRIMITIVE_TEXT30"
""
1 180.2031631508674 497.1216354677635 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.902222222222222 -34.1755319148933 35.19111111111079 1 E 248 546 318 566
0 2 2 "0s" 0 0 0 64 0 0  248 546 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 5 Error
2 197
"PRIMITIVE_TEXT31"
""
1 180.2031631508674 519.1540357969815 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.902222222222222 -34.1755319148933 35.19111111111079 1 E 248 576 318 596
0 2 2 "0s" 0 0 0 64 0 0  248 576 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 7 Warning
14 198
"UnacknowEM3"
""
1 760.3658392434979 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  758 584 789 605
2 "0s" 0 0 0 0 0 -1  E "main()
{
  int number;
  getValue(\"\", \"text\", number);
  if(number>0) setValue(\"\", \"back_color\", \"FwAlarmErrorWentUnack\"); 
  
}" 0
 E
14 199
"UnacknowEM2"
""
1 720.3658392434988 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  718 584 749 605
2 "0s" 0 0 0 0 0 -1  E E E
14 200
"UnacknowEM1"
""
1 679.6728723404258 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  678 584 708 605
2 "0s" 0 0 0 0 0 -1  E E E
14 201
"UnacknowWM2"
""
1 615.9095744680849 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  614 584 645 605
2 "0s" 0 0 0 0 0 -1  E E E
14 202
"UnacknowWM1"
""
1 565.9095744680858 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  564 584 595 605
2 "0s" 0 0 0 0 0 -1  E E E
14 203
"UnacknowW00"
""
1 514.7287234042558 585.0651377777783 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  513 583 543 604
2 "0s" 0 0 0 0 0 -1  E E E
14 204
"UnacknowWP1"
""
1 465.9095744680859 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  464 584 495 605
2 "0s" 0 0 0 0 0 -1  E E E
14 205
"UnacknowWP2"
""
1 415.9095744680859 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  414 584 445 605
2 "0s" 0 0 0 0 0 -1  E E E
14 206
"UnacknowEP1"
""
1 350.3658392434978 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  348 584 379 605
2 "0s" 0 0 0 0 0 -1  E E E
14 207
"UnacknowEP2"
""
1 310.3658392434988 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  308 584 339 605
2 "0s" 0 0 0 0 0 -1  E E E
14 208
"UnacknowEP3"
""
1 270.3658392434988 585.8273600000014 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  268 584 299 605
2 "0s" 0 0 0 0 0 -1  E E E
2 209
"PRIMITIVE_TEXT32"
""
1 179.203163150867 544.8575472373119 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.890957446808511 0 0.902222222222222 -35.1755319148937 37.05777777777792 1 E 248 606 318 626
0 2 2 "0s" 0 0 0 64 0 0  248 606 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 13 UnAcknowledge
6 210
"Rack67"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 679.1481481481495 -14.03630769230722 1 E 50 80 90 150
6 211
"Rack63"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 679.1481481481495 49.27138461538518 1 E 50 80 90 150
6 212
"Rack66"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
393 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 624.1481481481495 -14.03630769230722 1 E 50 80 90 150
6 213
"Rack62"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 624.1481481481495 49.27138461538508 1 E 50 80 90 150
6 214
"Rack65"
""
1 51.6363636363636 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 569.1481481481495 15.96369230769278 1 E 50 80 90 150
6 215
"Rack74"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.942857142857143 513.1481481481496 -17.46487912087859 1 E 50 80 90 150
6 216
"Rack69"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
401 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 513.1481481481496 49.96369230769281 1 E 50 80 90 150
6 217
"Rack75"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
403 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 458.1481481481496 -13.03630769230709 1 E 50 80 90 150
6 218
"Rack70"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
405 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 458.1481481481496 49.96369230769281 1 E 50 80 90 150
6 219
"Rack76"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
407 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 403.1481481481495 -13.03630769230719 1 E 50 80 90 150
6 220
"Rack71"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
409 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 403.1481481481495 49.96369230769281 1 E 50 80 90 150
6 221
"Rack77"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
411 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 348.1481481481495 -13.03630769230719 1 E 50 80 90 150
6 222
"Rack72"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 348.1481481481495 49.96369230769281 1 E 50 80 90 150
6 223
"Rack78"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 293.1481481481495 -13.03630769230719 1 E 50 80 90 150
6 224
"Rack73"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 293.1481481481495 49.96369230769281 1 E 50 80 90 150
6 225
"Rack83"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 240.1481481481485 15.48184615384612 1 E 50 80 90 150
6 226
"Rack84"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 185.1481481481485 -14.51815384615388 1 E 50 80 90 150
6 227
"Rack80"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 185.1481481481485 48.48184615384612 1 E 50 80 90 150
6 228
"Rack85"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 130.1481481481485 -14.51815384615388 1 E 50 80 90 150
6 229
"Rack81"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
427 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
//    DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(60);
//    }
 } " 0
 "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 130.1481481481485 48.48184615384612 1 E 50 80 90 150
2 230
"Rack67"
""
1 2234.790454975718 -618.4541226923085 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
429 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 479.8727272727284 -359.6363076923076 1 E 220 488.999999999999 240 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  220 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 67
2 231
"Rack63"
""
1 2633.126021111244 -396.9255303461506 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
431 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 479.8727272727284 -358.9439999999996 1 E 220 558.999999999999 240 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  220 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 63
2 232
"Rack66"
""
1 2141.32201788596 -618.4541226923085 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
433 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 376.2909090909104 -359.6363076923076 1 E 260 488.999999999999 280 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  260 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 66
2 233
"Rack62"
""
1 2141.32201788596 -506.3412126923076 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
435 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 376.2909090909104 -359.6363076923076 1 E 260 558.999999999999 280 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  260 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 62
2 234
"Rack65"
""
1 2505.36851720382 -475.8247909615356 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
437 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 271.6969696969704 -356.6363076923076 1 E 300 518.999999999999 320 538.999999999999
0 2 2 "0s" 0 0 0 65 0 0  300 518.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 65
2 235
"Rack74"
""
1 1945.588727880083 -667.0780819780216 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
439 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.942857142857143 142.0370370370375 -379.5220219780216 1 E 360 488.999999999999 380 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  360 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 74
2 236
"Rack69"
""
1 1945.588727880083 -505.3412126923057 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
441 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 142.0370370370375 -358.6363076923066 1 E 360 558.999999999999 380 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  360 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 69
2 237
"Rack75"
""
1 1850.107710668119 -617.4541226923066 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
443 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 37.55555555555651 -358.6363076923066 1 E 400 488.999999999999 420 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  400 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 75
2 238
"Rack70"
""
1 1850.107710668119 -505.3412126923057 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
445 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 37.55555555555651 -358.6363076923066 1 E 400 558.999999999999 420 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  400 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 70
2 239
"Rack76"
""
1 1754.626693456131 -617.4541226923066 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
447 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -66.9259259259245 -358.6363076923066 1 E 440 488.999999999999 460 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  440 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 76
2 240
"Rack71"
""
1 1754.626693456131 -505.3412126923057 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
449 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -66.9259259259245 -358.6363076923066 1 E 440 558.999999999999 460 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  440 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 71
2 241
"Rack77"
""
1 1659.145676244167 -617.4541226923066 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
451 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwhardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -171.4074074074056 -358.6363076923066 1 E 480 488.999999999999 500 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  480 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 77
2 242
"Rack72"
""
1 1659.145676244167 -505.3412126923057 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
453 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -171.4074074074056 -358.6363076923066 1 E 480 558.999999999999 500 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  480 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 72
2 243
"Rack84"
""
1 1369.92507896521 -618.9359688461533 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
455 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -507.5925925925925 -360.1181538461533 1 E 620 488.999999999999 640 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  620 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 84
2 244
"Rack80"
""
1 1369.92507896521 -506.8230588461524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
457 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -507.5925925925925 -360.1181538461533 1 E 620 558.999999999999 640 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  620 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 80
2 245
"Rack85"
""
1 1274.444061753258 -618.9359688461533 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
459 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -612.0740740740736 -360.1181538461533 1 E 660 488.999999999999 680 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  660 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 85
2 246
"Rack81"
""
1 1274.444061753258 -506.8230588461524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
461 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -612.0740740740736 -360.1181538461533 1 E 660 558.999999999999 680 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  660 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 81
2 247
"Rack78"
""
1 1563.66465903219 -617.4541226923066 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
463 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwhardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -275.8888888888875 -358.6363076923066 1 E 520 488.999999999999 540 508.999999999999
0 2 2 "0s" 0 0 0 65 0 0  520 488.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 78
2 248
"Rack73"
""
1 1563.66465903219 -505.3412126923057 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
465 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -275.8888888888875 -358.6363076923066 1 E 520 558.999999999999 540 578.999999999999
0 2 2 "0s" 0 0 0 65 0 0  520 558.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 73
2 249
"Rack83"
""
1 1465.406096177186 -565.1875788461524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
467 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  //acknowledgewheel();
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string object;
  object = this.name();
  //DebugN(object);
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_RackTable.pnl\",
                      name,
                      makeDynString(\"$p1:\"+ object));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
//    DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
//    DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}" 0
 0 1 1 2 1 E 1.23703703703703 0 0.9 -403.1111111111115 -357.1181538461533 1 E 580 518.999999999999 600 538.999999999999
0 2 2 "0s" 0 0 0 65 0 0  580 518.999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 83
30 250
"FRAME3"
""
1 30 300 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
469 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Rack65\", \"Rack62\", \"Rack63\", \"Rack66\", \"Rack67\", \"Rack69\",
                                      \"Rack70\", \"Rack71\", \"Rack72\", \"Rack73\", \"Rack74\", \"Rack75\", \"Rack76\",
                                      \"Rack77\", \"Rack78\", \"Rack80\", \"Rack81\", \"Rack83\", \"Rack84\", \"Rack85\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"FwStateOKPhysics\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1.386666666666672 0 0.914285714285713 140.3999999999998 -264.2857142857139 0 E 30 300 481 511
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 9 Gas Racks
2 251
"PRIMITIVE_TEXT46"
""
1 2445.885324855643 637.457568710247 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
471 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.38938271604939 0 0.740923076923077 -135.4345679012356 -5.973538461537963 1 E 430 62 473 76
0 2 2 "0s" 0 0 0 192 0 0  430 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 BARREL
2 252
"PRIMITIVE_TEXT47"
""
1 2354.718185153867 637.9817764641508 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
473 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.38938271604939 0 0.740923076923077 357.5481481481475 -7.973538461537961 1 E 240 62 290 76
0 2 2 "0s" 0 0 0 192 0 0  240 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 ENDCAP -
2 253
"PRIMITIVE_TEXT48"
""
1 2422.038335808939 636.4019962984698 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
475 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.38938271604939 0 0.740923076923077 -650.5234567901274 -8.455384615384622 1 E 610 62 663 76
0 2 2 "0s" 0 0 0 192 0 0  610 62 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 ENDCAP +
7 256
"Alive"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
478 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 -20.34152046783631 1 E 58 66 10 10
7 257
"Mixer"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
480 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 41.82383900928789 1 E 58 66 10 10
7 258
"Exhaust"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
482 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 67.82383900928788 1 E 58 66 10 10
7 259
"Purifier"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
484 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 93.82383900928788 1 E 58 66 10 10
7 260
"Humidifier"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
486 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 119.823839009288 1 E 58 66 10 10
7 261
"Pump"
""
1 58 66 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
488 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -17.9999999999996 144 1 E 58 66 10 10
13 263
"Details"
""
1 31.92907801418473 243.9393939393939 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
490 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  30 242 154 274

T 
1
LANG:1 7 Details
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_Service.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
2 266
"PRIMITIVE_TEXT50"
""
1 67.0000000000004 35.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
495 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 35.99999999999999 197.0000000000004 55.99999999999999
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 35.99999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Communication
2 267
"PRIMITIVE_TEXT51"
""
1 67.0000000000004 97.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
497 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 97.99999999999999 197.0000000000004 118
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 97.99999999999999 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Mixer
2 268
"PRIMITIVE_TEXT52"
""
1 67.0000000000004 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
499 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 124 197.0000000000004 144
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 124 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Exhaust
2 269
"PRIMITIVE_TEXT53"
""
1 67.0000000000004 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
501 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 150 197.0000000000004 170
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 150 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Purifier
2 270
"PRIMITIVE_TEXT54"
""
1 67.0000000000004 176 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
503 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 176 197.0000000000004 196
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 176 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Humidifier
2 271
"PRIMITIVE_TEXT55"
""
1 67.0000000000004 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
505 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 67.0000000000004 200 197.0000000000004 220
0 2 2 "0s" 0 0 0 64 0 0  67.0000000000004 200 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Pump
13 272
"Masked_Chamber"
""
1 31.9352517985615 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
507 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  30 288 154 320

T 
1
LANG:1 15 Masked Chambers
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_MaskedChannel.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_MaskedChannel.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 273
"Gas_Alarm_Recovered"
""
1 32.00840336134489 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
509 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  30 396 154 428

T 
1
LANG:1 19 Gas Alarm Recovered
"main(){
  
//   DebugN(\"start\");
  fwOpenProgressBar(\"Global Acknowledge for Gas System\", \"Waiting the Complete Acknowledge...\", 1, 0);

  dyn_string dpels = dpNames(\"*\", \"RPCGasChannel\");
  for(int i=1; i<dynlen(dpels); i++){  
  dyn_string exInfo;
  fwAlertConfig_acknowledge(dpels[i]+\".flowIn\", exInfo); 
  fwAlertConfig_acknowledge(dpels[i]+\".flowOut\", exInfo); 
  fwAlertConfig_acknowledge(dpels[i]+\".difference\", exInfo); 
  int a = i%10;
  if(a == 0) delay(0,200);
  }
  
//   DebugN(\"flowcell\");
  delay(1);
  
  dyn_string parameter = dpNames(\"*\", \"RPCGasParameters\");
  for(int i=1; i<dynlen(parameter); i++){
  dyn_string exInfo;
  bool status;
  int res;
  res = dpGet(parameter[i]+\".value:_alert_hdl.._active\", status);
  if(status == TRUE) fwAlertConfig_acknowledge(parameter[i]+\".value\", exInfo);
  }
  
//   DebugN(\"parameters\");
  delay(1);
  
  dyn_string parameterstatus = dpNames(\"*\", \"RPCGasParameterStatus\");
  for(int i=1; i<dynlen(parameterstatus); i++){
  dyn_string exInfo;
  bool status;
  int res;
  res = dpGet(parameterstatus[i]+\".state:_alert_hdl.._active\", status);
  if(status == TRUE) fwAlertConfig_acknowledge(parameterstatus[i]+\".state\", exInfo);
  }
  
//   DebugN(\"parameterStatus\");
  delay(1);
  
  dyn_string generalstatus = dpNames(\"*\", \"RPCGasStatus\");
  for(int i=1; i<dynlen(generalstatus); i++){
  dyn_string exInfo;
  bool status;
  int res;
  res = dpGet(generalstatus[i]+\".status:_alert_hdl.._active\", status);
  if(status == TRUE) fwAlertConfig_acknowledge(generalstatus[i]+\".status\", exInfo);
  }
  
//   DebugN(\"generalstatus\");
  fwCloseProgressBar(\"All Parameters Acknowledged...\");
//   DebugN(\"End\");
}" 0
 E E E
30 277
"Expert"
""
1 40 347 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
513 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.929032258064517 0 1.38888888888889 -15.16129032258029 -151.944444444444 0 E 40 347 196 456
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 Expert
14 278
"MaskedEM3"
""
1 760.3658392434979 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
515 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  758 613 789 634
2 "0s" 0 0 0 0 0 -1  E "main()
{
  int number;
  getValue(\"\", \"text\", number);
  if(number>0) setValue(\"\", \"back_color\", \"FwAlarmErrorWentUnack\"); 
  
}" 0
 E
14 279
"MaskedEM2"
""
1 720.3658392434988 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
517 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  718 613 749 634
2 "0s" 0 0 0 0 0 -1  E E E
14 280
"MaskedEM1"
""
1 679.6728723404258 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
519 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  678 613 708 634
2 "0s" 0 0 0 0 0 -1  E E E
14 281
"MaskedWM2"
""
1 615.9095744680849 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
521 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  614 613 645 634
2 "0s" 0 0 0 0 0 -1  E E E
14 282
"MaskedWM1"
""
1 565.9095744680858 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
523 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  564 613 595 634
2 "0s" 0 0 0 0 0 -1  E E E
14 283
"MaskedW00"
""
1 514.7287234042558 613.9318044444453 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
525 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  513 612 543 633
2 "0s" 0 0 0 0 0 -1  E E E
14 284
"MaskedWP1"
""
1 465.9095744680859 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
527 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  464 613 495 634
2 "0s" 0 0 0 0 0 -1  E E E
14 285
"MaskedWP2"
""
1 415.9095744680859 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
529 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  414 613 445 634
2 "0s" 0 0 0 0 0 -1  E E E
14 286
"MaskedEP1"
""
1 351.9999999999998 616.3495822222224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
531 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  350 614 381 635
2 "0s" 0 0 0 0 0 -1  E E E
14 287
"MaskedEP2"
""
1 310.3658392434988 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
533 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  308 613 339 634
2 "0s" 0 0 0 0 0 -1  E E E
14 288
"MaskedEP3"
""
1 270.3658392434988 614.6940266666684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
535 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  268 613 299 634
2 "0s" 0 0 0 0 0 -1  E E E
2 289
"PRIMITIVE_TEXT56"
""
1 174.3804778072884 582.7692537296637 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
537 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  while(true){
  string sysName, unacknow;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"EM3\", \"EM2\", \"EM1\", \"WM2\", \"WM1\", \"W00\", \"WP1\", \"WP2\", 
                                      \"EP1\", \"EP2\", \"EP3\");
  for(int i=1; i<=dynlen(elements); i++){

    int number=0;
    dyn_string dpels = dpNames(sysName+elements[i]+\"*\", \"RPCGasChannel\");
    
    for(int j=1; j<dynlen(dpels); j++){
      bool status=TRUE, status1=TRUE, status2=TRUE;
  //   DebugN(dpels[j]+\".flowIn\");
      dpGet(dpels[j]+\".flowIn:_alert_hdl.._active\", status);
      if(status == FALSE) number++;
      dpGet(dpels[j]+\".flowOut:_alert_hdl.._active\", status1);
      if(status1 == FALSE) number++;
      dpGet(dpels[j]+\".difference:_alert_hdl.._active\", status2);
      if(status2 == FALSE) number++;
    }
    
    setValue(\"Masked\"+elements[i], \"text\", number);
    delay(10);
  }
  delay(600);
}
}" 0
 E 0 1 1 2 1 E 0.890957446808511 0 0.902222222222222 -35.1755319148937 65.92444444444452 1 E 248 606 318 626
0 2 2 "0s" 0 0 0 64 0 0  248 606 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 6 Masked
13 295
"AlarmSet"
""
1 32.00000000000035 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
547 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,9,-1,5,50,0,0,0,0,0
0  30 438 154 470

T 
1
LANG:1 9 Alarm Set
"main(){

  EP_childPanelOn();
}


EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_SetAlarmPanel.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_SetAlarmPanel.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
