V 11
1
LANG:1 0 
PANEL,-1 -1 1116 723 N "_3DFace" 2
"$p1"
"$p2"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"  main()
 {
  
   dyn_string channel = dpNames($p1+$p2+\"*\", \"RPCGasParameters\"); 
   //DebugN(\"-->channel\",channel);
   string channel1 = channel[1];
   string channel2 = channel[2];
   string channel3 = channel[4];
   string parameter1 = \"value\";
   string parameter2 = \"value\";
   string parameter3 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  mbar\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"  mbar\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"  mbar\";;
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\"
                                         );
   dyn_string values = makeDynString(channel1,parameter1,legend1,
                                     channel2,parameter2,legend2,
                                     channel3,parameter3,legend3
                                     );
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"three\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 1.66666666666668 17.0909090909092 0 E 40 60 520 280
13 1
"Close"
""
1 712 494 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  710 492 832 530

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 32 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 54 256 86
0 2 2 "0s" 0 0 0 64 0 0  32 54 1
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 15 Pressure (mbar)
2 9
"PRIMITIVE_TEXT5"
""
1 116 14 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 116 14 292 40
0 2 2 "0s" 0 0 0 64 0 0  116 14 1
1
LANG:1 33 MS Shell Dlg,-1,21,5,50,0,0,0,0,0
0 1
LANG:1 24 Environmental Parameters
6 10
"Border2"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"  main()
 {
  
//   dyn_string channel = dpNames($p1+$p2+\"*\", \"RPCGasParameters\"); 
   string channel1 = dpNames($p1+$p2+\"*Hum*\", \"RPCGasParameters\");
   //DebugN(\"-->channel\",channel1);

   string parameter1 = \"value\";

   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  ppm\";
   //string legend2 = dpSubStr(channel2, DPSUB_DP)+\"  mbar\";
   //string legend3 = dpSubStr(channel3, DPSUB_DP)+\"  mbar\";;
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\"//,
                                         //\"channel2\",\"parameter2\",\"legend2\",
                                         //\"channel3\",\"parameter3\",\"legend3\"
                                         );
   dyn_string values = makeDynString(channel1,parameter1,legend1//,
                                     //channel2,parameter2,legend2,
                                     //channel3,parameter3,legend3
                                     );
    
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"one\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 545.666666666667 17.0909090909092 0 E 40 60 520 280
6 11
"Border3"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"  main()
 {
  
//   dyn_string channel = dpNames($p1+$p2+\"*\", \"RPCGasParameters\"); 
   string channel1 = dpNames($p1 + \"Cooling_T*\",\"RPCCooling\");
   
   //DebugN(\"-->channel\",channel);
//   string channel1 = channel[5];
   //string channel2 = channel[2];
   //string channel3 = channel[4];
   string parameter1 = \"value\";
   //string parameter2 = \"value\";
   //string parameter3 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  °C\";
   //string legend2 = dpSubStr(channel2, DPSUB_DP)+\"  mbar\";
   //string legend3 = dpSubStr(channel3, DPSUB_DP)+\"  mbar\";;
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\"//,
                                         //\"channel2\",\"parameter2\",\"legend2\",
                                         //\"channel3\",\"parameter3\",\"legend3\"
                                         );
   dyn_string values = makeDynString(channel1,parameter1,legend1//,
                                     //channel2,parameter2,legend2,
                                     //channel3,parameter3,legend3
                                     );
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"one\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 2.66666666666668 354.090909090909 0 E 40 60 520 280
2 12
"PRIMITIVE_TEXT6"
""
1 580 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 580 48 804 80
0 2 2 "0s" 0 0 0 64 0 0  580 48 1
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 14 Humidity (ppm)
2 13
"PRIMITIVE_TEXT7"
""
1 34 386 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 386 258 418
0 2 2 "0s" 0 0 0 64 0 0  34 386 1
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 16 Temperature (°C)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
