V 11
1
LANG:1 0 
PANEL,-1 -1 808 563 N "_3DFace" 0
"main()
{
}" 0
 E E E E 1 -1 -1 0  58 60
""0  1
E "int k=0;
string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 0
"Wheel"
""
1 73.5017818959373 33.2730923694778 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 31 203 54
6
1
LANG:1 4 none

0
1
LANG:1 3 WP2

0
1
LANG:1 3 WP1

0
1
LANG:1 3 W00

0
1
LANG:1 3 WM1

0
1
LANG:1 3 WM2

0

E
E
E
 0 0
22 1
"Sector"
""
1 73.5017818959373 62.0443890097836 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 60 203 83
14
1
LANG:1 4 none

0
1
LANG:1 3 S01

0
1
LANG:1 3 S02

0
1
LANG:1 3 S03

0
1
LANG:1 3 S04

0
1
LANG:1 3 S05

0
1
LANG:1 3 S06

0
1
LANG:1 3 S07

0
1
LANG:1 3 S08

0
1
LANG:1 3 S09

0
1
LANG:1 3 S10

0
1
LANG:1 3 S11

0
1
LANG:1 3 S12

0
1
LANG:1 11 All Sectors

0

E
E
E
 0 0
22 2
"ChamberW"
""
1 73.5017818959373 90.8156856500899 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 89 203 112
8
1
LANG:1 4 none

0
1
LANG:1 3 RB1

0
1
LANG:1 3 RB2

0
1
LANG:1 3 RB3

0
1
LANG:1 3 RB4

0
1
LANG:1 4 RB4L

0
1
LANG:1 4 RB4R

0
1
LANG:1 12 All Chambers

0

E
E
E
 0 0
14 4
"AlarmW"
""
1 216.722736721174 62.877943492029 E E E 1 E 1 E N "_WindowText" E N "FwAlarmErrorAck" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  215 61 266 94
3 "0s" 0 0 0 0 0 -1  E E E
30 5
"Barrel"
""
1 42 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  info.visible(FALSE);
}" 0
 E 0 0 1 0 1 E 0.595317725752509 0 0.883590545544243 -10.0033444816054 -21.5077163663273 0 E 42 30 641 209
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 6 Barrel
22 6
"Disk"
""
1 73.72449380956169 194.076305220884 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 192 207 215
7
1
LANG:1 4 none

0
1
LANG:1 3 EP1

0
1
LANG:1 3 EP2

0
1
LANG:1 3 EP3

0
1
LANG:1 3 EM1

0
1
LANG:1 3 EM2

0
1
LANG:1 3 EM3

0

E
E
E
 0 0
22 7
"Ring"
""
1 73.72449380956169 222.847601861189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 221 207 244
6
1
LANG:1 4 none

0
1
LANG:1 45 ---Disck +1 -1-------------------------------

0
1
LANG:1 3 R02

0
1
LANG:1 3 R03

0
1
LANG:1 42 ---Disck +2 -2 +3 -3 ---------------------

0
1
LANG:1 7 R02_R03

0

E
E
E
 0 0
22 8
"ChamberE"
""
1 73.72449380956169 251.618898501495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 250 207 273
35
1
LANG:1 4 none

0
1
LANG:1 43 ---Disck +1  -1 ---------------------------

0
1
LANG:1 7 C06_C11

0
1
LANG:1 7 C12_C17

0
1
LANG:1 7 C18_C23

0
1
LANG:1 7 C24_C29

0
1
LANG:1 7 C30_C35

0
1
LANG:1 7 C36_C05

0
1
LANG:1 7 C03_C05

0
1
LANG:1 44 ---Disck +2 -2 -----------------------------

0
1
LANG:1 7 C06_C08

0
1
LANG:1 7 C09_C11

0
1
LANG:1 7 C12_C14

0
1
LANG:1 7 C15_C17

0
1
LANG:1 7 C18_C20

0
1
LANG:1 7 C21_C23

0
1
LANG:1 7 C24_C26

0
1
LANG:1 7 C27_C29

0
1
LANG:1 7 C30_C32

0
1
LANG:1 7 C33_C35

0
1
LANG:1 7 C36_C02

0
1
LANG:1 45 ---Disck +3 -3 ------------------------------

0
1
LANG:1 7 C01_C03

0
1
LANG:1 7 C04_C06

0
1
LANG:1 7 C07_C09

0
1
LANG:1 7 C10_C12

0
1
LANG:1 7 C13_C15

0
1
LANG:1 7 C16_C18

0
1
LANG:1 7 C19_C21

0
1
LANG:1 7 C22_C24

0
1
LANG:1 7 C25_C27

0
1
LANG:1 7 C28_C30

0
1
LANG:1 7 C31_C33

0
1
LANG:1 7 C34_C36

0
1
LANG:1 12 All Chambers

0

E
E
E
 0 0
30 11
"FRAME2"
""
1 42 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.593112845286759 0 1.01265433309565 -8.451723108601239 135.423582858536 0 E 42 30 641 209
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 6 EndCap
13 12
"Close"
""
1 675 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,12,-1,5,50,0,0,0,0,0
0  673 498 778 534

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
14 15
"WarningW"
""
1 275.082745433002 62.877943492029 E E E 1 E 1 E N "_WindowText" E N "FwAlarmWarnAck" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  273 61 324 94
3 "0s" 0 0 0 0 0 -1  E E E
14 18
"AlarmE"
""
1 224.413255108414 226.447640783398 E E E 1 E 1 E N "_WindowText" E N "FwAlarmErrorAck" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  222 224 273 257
3 "0s" 0 0 0 0 0 -1  E E E
14 20
"WarningE"
""
1 282.773263820242 226.447640783398 E E E 1 E 1 E N "_WindowText" E N "FwAlarmWarnAck" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  281 224 332 257
3 "0s" 0 0 0 0 0 -1  E E E
22 22
"Service"
""
1 35 425 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  33 423 197 446
10
1
LANG:1 4 none

0
1
LANG:1 17 Mixer_C2H2F4Ratio

0
1
LANG:1 17 Mixer_IC4H10Ratio

0
1
LANG:1 14 Mixer_SF6Ratio

0
1
LANG:1 17 Mixer_C2H2F4Input

0
1
LANG:1 17 Mixer_IC4H10Input

0
1
LANG:1 14 Mixer_SF6Input

0
1
LANG:1 17 Mixer_OutPressure

0
1
LANG:1 15 Mixer_TotalFlow

0
1
LANG:1 25 Humidifier_WaterTankLevel

0

E
E
E
 0 0
30 25
"FRAME3"
""
1 42 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
44 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.5909079648210081 0 0.771209864551819 -6.90010173559707 324.597111921683 0 E 42 30 641 209
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 10 Gas System
14 27
"AlarmS"
""
1 224.404462446532 397.447715211446 E E E 1 E 1 E N "_WindowText" E N "FwAlarmErrorAck" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  222 395 272 427
3 "0s" 0 0 0 0 0 -1  E E E
14 29
"WarningS"
""
1 282.773263820242 397.463705040426 E E E 1 E 1 E N "_WindowText" E N "FwAlarmWarnAck" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  281 395 332 428
3 "0s" 0 0 0 0 0 -1  E E E
2 36
"PRIMITIVE_TEXT8"
""
1 13.5149153453373 2.664037676811603 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 36 66 51
0 2 2 "0s" 0 0 0 64 0 0  20 36 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Wheel
2 37
"PRIMITIVE_TEXT9"
""
1 13.5149153453373 24.4249125014112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 65 66 80
0 2 2 "0s" 0 0 0 64 0 0  20 65 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Sector
2 38
"PRIMITIVE_TEXT10"
""
1 13.79730180059127 44.4051547555684 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.16 0 1 -1.879999999999999 0 1 E 20 92 66 107
0 2 2 "0s" 0 0 0 64 0 0  20 92 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Chamber
2 39
"PRIMITIVE_TEXT11"
""
1 13.4248171041238 123.616635215561 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 196 74 211
0 2 2 "0s" 0 0 0 64 0 0  20 196 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Disk
2 40
"PRIMITIVE_TEXT12"
""
1 13.4248171041238 144.377510040161 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 224 74 239
0 2 2 "0s" 0 0 0 64 0 0  20 224 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Ring
2 41
"PRIMITIVE_TEXT13"
""
1 13.4248171041238 165.357752294318 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 252 74 267
0 2 2 "0s" 0 0 0 64 0 0  20 252 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Chamber
13 44
"AddB"
""
1 216 105 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  214 103 328 143

T 
1
LANG:1 3 Add
"main()
{
  info.visible(FALSE);  
  string wheel, sector, chamber, flow;
  float alarm, warning;
  int type;
  getValue(\"Wheel\", \"text\", wheel);
  getValue(\"Sector\", \"text\", sector);
  getValue(\"ChamberW\", \"text\", chamber);
  getValue(\"InorOutW\", \"text\", flow);
  getValue(\"AlarmW\", \"text\", alarm);
  getValue(\"WarningW\", \"text\", warning);
  
  if(flow == \"difference\") type = 2;
  else type = 1;
  if(sector == \"All Sectors\") sector = \"*\";
  if(chamber == \"All Chambers\") chamber = \"*\";
    
  dyn_string wheelChamber = wheel+\"_\"+sector+\"_\"+chamber;
  dyn_string dpels = dpNames(RPCGasGetSysName()+ wheelChamber, \"RPCGasChannel\");

  if(dynlen(dpels)==0) info.visible(TRUE);
  else{
    for(int i=1; i<=dynlen(dpels); i++){
      string check = dpSubStr(dpels[i]+\".\"+flow, DPSUB_DP_EL);
      for(int j=0; j<AlarmTable.lineCount(); j++){
          string dp;
          getValue(\"AlarmTable\", \"cellValueRC\", j, \"datapoint\", dp);
          if(check == dp) AlarmTable.deleteLineN(j);
        }   
      AlarmTable.appendLine(\"datapoint\", dpSubStr(dpels[i]+\".\"+flow, DPSUB_DP_EL), \"alarm\", alarm, \"warning\", warning, \"type\", type);
    }
  }
}" 0
 E E E
13 45
"AddE"
""
1 221 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  219 278 331 318

T 
1
LANG:1 3 Add
"main()
{
  info.visible(FALSE);  
  string disk, ring, chamberE, upDw, flowE;
  float alarmE, warningE;
  int type;
  getValue(\"Disk\", \"text\", disk);
  getValue(\"Ring\", \"text\", ring);
  getValue(\"ChamberE\", \"text\", chamberE);
  getValue(\"UporDown\", \"text\", upDw);
  getValue(\"InorOutE\", \"text\", flowE);
  getValue(\"AlarmE\", \"text\", alarmE);
  getValue(\"WarningE\", \"text\", warningE);
  
  if(chamberE == \"All Chambers\") chamberE= \"*\";
  if(upDw == \"both\")  upDw = \"*\";
  if(flowE == \"difference\") type = 2;
  else type = 1;
    
  dyn_string diskChamber = disk+\"_\"+ring+\"_\"+chamberE+\"_\"+upDw;
  dyn_string dpels = dpNames(RPCGasGetSysName()+ diskChamber, \"RPCGasChannel\");
  
  if(dynlen(dpels)==0) info.visible(TRUE);
  else{
    for(int i=1; i<=dynlen(dpels); i++){
      string check = dpSubStr(dpels[i]+\".\"+flowE, DPSUB_DP_EL);
      for(int j=0; j<AlarmTable.lineCount(); j++){
        string dp;
        getValue(\"AlarmTable\", \"cellValueRC\", j, \"datapoint\", dp);
        if(check == dp) AlarmTable.deleteLineN(j);
        }
      AlarmTable.appendLine(\"datapoint\", dpSubStr(dpels[i]+\".\"+flowE, DPSUB_DP_EL), \"alarm\", alarmE, \"warning\", warningE, \"type\", type);
    }    
  }
}" 0
 E E E
13 46
"AddS"
""
1 226 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0  224 438 333 473

T 
1
LANG:1 3 Add
"main()
{
  info.visible(FALSE);  
  string service;
  float alarmS, warningS;
  int type;
  getValue(\"Service\", \"text\", service);
  getValue(\"AlarmS\", \"text\", alarmS);
  getValue(\"WarningS\", \"text\", warningS);
      
  if(service == \"Mixer_C2H2F4Ratio\") type = 3;
  else if(service == \"Mixer_IC4H10Ratio\") type = 3;
  else if(service == \"Mixer_SF6Ratio\") type = 3;
  else if(service == \"Mixer_C2H2F4Input\") type = 4;
  else if(service == \"Mixer_IC4H10Input\") type = 4;
  else if(service == \"Mixer_SF6Input\") type = 4;
  else if(service == \"Mixer_OutPressure\") type = 5;  
  else if(service == \"Mixer_TotalFlow\") type = 4;
  else if(service == \"Humidifier_WaterTankLevel\") type = 6;
  
  
  
  
  dyn_string dpels = dpNames(RPCGasGetSysName()+ service, \"RPCGasParameters\");
  
  if(dynlen(dpels)==0) info.visible(TRUE);
  else{
    for(int i=1; i<=dynlen(dpels); i++){
      string check = dpSubStr(dpels[i], DPSUB_DP_EL);
      for(int j=0; j<AlarmTable.lineCount(); j++){
        string dp;
        getValue(\"AlarmTable\", \"cellValueRC\", j, \"datapoint\", dp);
        if(check == dp) AlarmTable.deleteLineN(j);
        }
      AlarmTable.appendLine(\"datapoint\", dpSubStr(dpels[i], DPSUB_DP_EL)+\".value\", \"alarm\", alarmS, \"warning\", warningS, \"type\", type);
    }    
  } 
}" 0
 E E E
22 47
"UporDown"
""
1 73.72449380956169 280.542593280612 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 279 207 302
4
1
LANG:1 4 none

0
1
LANG:1 2 UP

0
1
LANG:1 2 DW

0
1
LANG:1 4 both

0

E
E
E
 0 0
2 48
"PRIMITIVE_TEXT14"
""
1 13.4248171041238 189.679892259802 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 284 74 299
0 2 2 "0s" 0 0 0 64 0 0  20 284 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Up or Down
22 49
"InorOutW"
""
1 73.5017818959373 121.626506024096 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 120 203 143
4
1
LANG:1 4 none

0
1
LANG:1 6 flowIn

0
1
LANG:1 7 flowOut

0
1
LANG:1 10 difference

0

E
E
E
 0 0
2 50
"PRIMITIVE_TEXT15"
""
1 13.5149153453373 68.727294721053 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 124 66 139
0 2 2 "0s" 0 0 0 64 0 0  20 124 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 In or Out
22 51
"InorOutE"
""
1 73.5213827512473 312.469879518072 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  72 310 208 334
4
1
LANG:1 4 none

0
1
LANG:1 6 flowIn

0
1
LANG:1 7 flowOut

0
1
LANG:1 10 difference

0

E
E
E
 0 0
2 52
"PRIMITIVE_TEXT16"
""
1 13.5149153453373 213.343929936614 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 316 66 331
0 2 2 "0s" 0 0 0 64 0 0  20 316 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 In or Out
2 57
"info"
""
1 -245.4932426126037 539 E E E 1 E 1 E N "dangerCamAckn" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02867383512544 0 1 -113.028673835125 18 1 E 280 485 555 520
0 2 2 "0s" 0 0 0 64 0 0  280 485 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 23 datapoint doesn't exist
13 59
"Set_Alarm"
""
1 387 498.5 E E E 0 E 1 E N "dangerCamAckn" E N "_Button" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,12,-1,5,75,0,0,0,0,0
0  385 497 490 532

T 
1
LANG:1 9 Set Alarm
"main()
{
  for(int i=0; i<AlarmTable.lineCount(); i++){
    
    string dp;
    float alarm, warning;
    int type;
    getValue(\"AlarmTable\", \"cellValueRC\", i, \"datapoint\", dp);
    getValue(\"AlarmTable\", \"cellValueRC\", i, \"alarm\", alarm);
    getValue(\"AlarmTable\", \"cellValueRC\", i, \"warning\", warning);
    getValue(\"AlarmTable\", \"cellValueRC\", i, \"type\", type);
    
 //   DebugN(dp, alarm, warning, type);
    
    if(type == 1){
  
      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasChannel\");
 //     DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"LowFlow\", \"Warning\", \"Ok\");
      dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(alarm, warning);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);
    }
    
    else if(type == 2){

      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasChannel\");
//      DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"High\", \"Low\", \"Ok\");
      dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(alarm, warning);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);            
    }
    else if(type == 3){
      
      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasParameters\");
  //    DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"Error\", \"warning\", \"Ok\");
      dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(alarm, warning);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);       
      
    }
    else if(type == 4){
    
      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasParameters\");
//       DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"Error\", \"Ok\");
      dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(alarm);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);       
        
    }
    else if(type == 5){
      
      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasParameters\");
//       DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"Warning\", \"Ok\", \"Error\");
      dyn_string alertClasses = makeDynString(\"_fwWarningAck.\", \"\", \"_fwErrorAck.\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(warning, alarm);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);       
              
      
    }
    else if(type == 6){
      
      string dpel = dpNames(RPCGasGetSysName()+dp, \"RPCGasParameters\");
//       DebugN(dpel);
      
      dyn_string exceptionInfo;
      dyn_float limits;
      dyn_string alertTexts = makeDynString(\"LowFlow\", \"Warning\", \"Ok\");
      dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
      string alertPanel, alertHelp; 
      dyn_string summary, alertPanelParameters;
         
      fwAlertConfig_deactivate(dpel, exceptionInfo);
      limits = makeDynFloat(alarm, warning);
      fwAlertConfig_set(dpel, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
      //if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
      fwAlertConfig_activate(dpel, exceptionInfo);      
      
    }
  }
}" 0
 E E E
13 60
"Enable"
""
1 20 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  18 498 123 544

T 
1
LANG:1 17 Enable 
Set Alarm
"
main()
{
Set_Alarm.enabled = true;
}
" 0
 E E E
25 63
"AlarmTable"
""
1 385 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  383 18 777 482
EE 1 0 1 4 0 "datapoint" 21 1 0 "s" 1
LANG:1 9 datapoint
E
1
LANG:1 0 

240 "alarm" 3 1 0 "s" 1
LANG:1 5 alarm
E
1
LANG:1 0 

50 "warning" 4 1 0 "s" 1
LANG:1 7 warning
E
1
LANG:1 0 

56 "type" 2 1 0 "s" 1
LANG:1 4 type
E
1
LANG:1 0 

38 
18 18 10 10
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 65
"PRIMITIVE_TEXT18"
""
1 253.9588774603677 -5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02162162162162 0 1 29.0432432432436 -40 1 E 185 75 225 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 Alarm
2 66
"PRIMITIVE_TEXT19"
""
1 256.6904894083271 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02162162162162 0 1 34.0432432432436 125 1 E 185 75 225 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 Alarm
2 67
"PRIMITIVE_TEXT20"
""
1 256.6904894083271 989 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02162162162162 0 1 34.0432432432436 297 1 E 185 75 225 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 Alarm
2 68
"PRIMITIVE_TEXT21"
""
1 379.8214230368639 -22.06781125148477 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.741499564080209 0 1.19047619047619 140.281255448998 -56.9047619047619 1 E 185 75 242 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Warning
2 69
"PRIMITIVE_TEXT22"
""
1 389.3804808572353 587.3766331929592 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.741499564080209 0 1.19047619047619 147.348823016566 108.095238095238 1 E 185 75 242 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Warning
2 70
"PRIMITIVE_TEXT23"
""
1 386.6926783369484 1034.644206889108 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.692066259808195 0 1.04761904761905 159.365823888405 293.52380952381 1 E 185 75 242 92
0 2 2 "0s" 0 0 0 192 0 0  185 75 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Warning
2 71
"PRIMITIVE_TEXT24"
""
1 43.04324075070132 500.9191670635702 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.4763856362217 0 0.883534136546185 -5.33879781420765 174.417670682731 1 E 30.1925925925926 246 84.1925925925926 264
0 2 2 "0s" 0 0 0 64 0 0  30.1925925925926 246 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Service
13 72
"PUSH_BUTTON1"
""
1 547.4358974358975 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,12,-1,5,50,0,0,0,0,0
0  545 498 651 534

T 
1
LANG:1 11 Clear Table
"main()
{
  AlarmTable.deleteAllLines();
 }" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
