V 10
1
LANG:1 0 
PANEL,-1 -1 611 569 N "_3DFace" 0
E E E E E 1 -1 -1 0  352 334
""0  1
E "string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}
string sysName = RPCGasGetSysName();
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"Close"
""
1 470 496 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 468 494 584 542

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
30 1
"FRAME3"
""
1 430 250 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"EM3\", \"EM2\", \"EM1\", \"WM2\", \"WM1\", \"W00\", \"WP1\", \"WP2\", 
                                      \"EP1\", \"EP2\", \"EP3\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"FwStateOKPhysics\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1.8546688806548 0 1.3384556281214 -769.507618681562 -326.613907030351 0 E 430 250 731 451
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Acknoledge Status
6 2
"WM2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WM2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WM2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WM2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WM2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WM2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WM2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"........DONE WM2.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.251594021583018 0 1.12066991064449 163.746665564052 -69.6506825113042 1 E 180 110 340 280
6 3
"EM3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM3*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM3.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM3.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM3.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM3.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM3.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".....DONE EM3......\");
//    delay(60);
//    }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 37.949654772544 -69.6506825113042 1 E 160 110 90 280
6 4
"EM2"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE EM2......\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 68.1409373625066 -69.6506825113042 1 E 160 110 90 280
6 5
"EM1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"........DONE EM1..........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 98.3322199524657 -69.6506825113042 1 E 160 110 90 280
6 6
"WM1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WM1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WM1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WM1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WM1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WM1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WM1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE WM1.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.251594021583018 0 1.12066991064449 202.564028894004 -69.6506825113042 1 E 180 110 340 280
6 7
"W00"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"W00*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:W00.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:W00.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:W00.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:W00.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:W00.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:W00.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:W00.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(\"W00\", errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:W00.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE W00...........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.251594021583018 0 1.12066991064449 242.819072347285 -69.6506825113042 1 E 180 110 340 280
6 8
"WP1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WP1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WP1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WP1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WP1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WP1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WP1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE WP1....\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.251594021583018 0 1.12066991064449 283.07411580057 -69.6506825113042 1 E 180 110 340 280
6 9
"WP2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WP2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WP2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WP2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WP2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WP2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WP2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE WP2.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.251594021583018 0 1.12066991064449 323.329159253851 -69.6506825113042 1 E 180 110 340 280
6 10
"EP1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE EP1.............\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 413.375857645184 -69.6506825113042 1 E 160 110 90 280
6 11
"EP2"
""
1 160 104 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".........DONE EP2..........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 440.50008930537 -69.6506825113042 1 E 160 110 90 280
6 12
"EP3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP3*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP3.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP3.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP3.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP3.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP3.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE EP3............\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge1.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.431304036999457 0 1.12066991064449 470.691371895331 -69.6506825113042 1 E 160 110 90 280
30 13
"FRAME2"
""
1 30 250 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Pump\", \"Rack65\", \"Rack62\", \"Rack63\", \"Rack66\", \"Rack67\", \"Rack69\",
                                      \"Rack70\", \"Rack71\", \"Rack72\", \"Rack73\", \"Rack74\", \"Rack75\", \"Rack76\",
                                      \"Rack77\", \"Rack78\", \"Rack80\", \"Rack81\", \"Rack83\", \"Rack84\", \"Rack85\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"FwStateOKPhysics\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1.54007722007722 0 1.02881290818287 -18.2023166023165 16.7967729542835 0 E 30 250 391 451
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 Gas Rack Service Area USC55
6 14
"Rack67"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;

 main()
 {
//    if(sysName ==\"\") sysName = RPCGasGetSysName();
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 1.61460758427791 0 0.831703254707345 -1632.31802669412 97.7902361561284 1 E 1058.33333333333 271 1083 336
6 15
"Rack63"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 27.1397682581754 315.43185603568 1 E 50 80 90 150
6 16
"Rack66"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 66.6079536516353 261.182121012725 1 E 50 80 90 150
6 17
"Rack62"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 66.6079536516353 315.43185603568 1 E 50 80 90 150
6 18
"Rack65"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 106.076139045096 284.432007451135 1 E 50 80 90 150
6 19
"Rack74"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 165.849237998415 261.182121012725 1 E 50 80 90 150
6 20
"Rack69"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 165.278417135288 315.43185603568 1 E 50 80 90 150
6 21
"Rack75"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 204.746602528747 261.182121012725 1 E 50 80 90 150
6 22
"Rack70"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 204.746602528747 315.43185603568 1 E 50 80 90 150
6 23
"Rack76"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 244.214787922209 261.182121012725 1 E 50 80 90 150
6 24
"Rack71"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 244.214787922209 315.43185603568 1 E 50 80 90 150
6 25
"Rack77"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 283.682973315667 261.182121012725 1 E 50 80 90 150
6 26
"Rack72"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 283.682973315667 315.43185603568 1 E 50 80 90 150
6 27
"Rack73"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGEtSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 323.151158709126 315.43185603568 1 E 50 80 90 150
6 28
"Rack83"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 383.160740591454 284.201015295546 1 E 50 80 90 150
6 29
"Rack84"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 421.821622192777 261.182121012725 1 E 50 80 90 150
6 30
"Rack80"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 421.821622192777 315.43185603568 1 E 50 80 90 150
6 31
"Rack85"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 461.289807586239 261.182121012725 1 E 50 80 90 150
6 32
"Rack81"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 461.289807586239 315.43185603568 1 E 50 80 90 150
6 33
"Rack78"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.986704634836502 0 0.774996214613664 323.053303704018 261.182121012725 1 E 50 80 90 150
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0