V 10
1
LANG:1 0 
PANEL,-1 -1 1211 765 N "_3DFace" 1
"$p1"
E E E E E 1 -1 -1 0  100 80
""0  1
E "main()
{
 string wheel = $p1; 
 DebugN(wheel);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 1
"TAB2"
""
1 40 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 8 1212 752
E3 "Channel1" 1
LANG:1 8 Channel1
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalEndcapTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""1"
"$p3""5"

"Channel2" 1
LANG:1 8 Channel2
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalEndcapTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""9"
"$p3""13"

"Channel3" 1
LANG:1 8 Channel3
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalEndcapTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""17"
"$p3""21"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0