V 10
1
LANG:1 0 
PANEL,-1 -1 374 336 N "_3DFace" 0
E E E E E 1 -1 -1 0  438 340
""0  1
E "string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}
string sysName = RPCGasGetSysName();
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 19
"Alive"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  string elements = \"GeneralServiceSystem\";
  dpel = dpNames(sysName+\"*\"+elements+\"*\", \"RPCGasStatus\");
  dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
  if(color == \"\") color = \"FwStateOKPhysics\";
  setValue(\"Alive\", \"backCol\", color);
  //DebugN(dpel);
  dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(\"Alive\", \"backCol\", value);
  
}" 0
 "main()
{
 EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:GeneralServiceSystem\", \"$p2:\"+ RPCGasGetSysName()));
}
" 0
 0 1 1 2 1 E 0.877703056132461 0 1.5243664717349 -21.0946723491415 -36.167641325537 1 E 220 130 350 160
2 18
"Alive"
""
1 -101.002759827912 119.146581854245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:GeneralServiceSystem\", \"$p2:\"+ RPCGasGetSysName()));
}
" 0
 0 1 1 2 1 E 0.671184689983646 0 0.914619883040936 -156.880498091986 68.7087719298244 1 E 520 112 630 142
0 2 2 "0s" 0 0 0 65 0 0  520 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 connection status
13 0
"Close"
""
1 202 254 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 99 -*-MS Shell Dlg-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 252 326 302

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 4
"Exhaust"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Purifier*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Purifier......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 1.51986584107328 -146.527392257122 -149.582559339526 1 E 220 130 350 160
6 5
"Purifier"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Humidifier*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Humidifier......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 1.51986584107328 -146.527392257122 -93.1707946336444 1 E 220 130 350 160
6 6
"Humidifier"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Exhaust*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Exhaust......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 1.51986584107328 -18.5273922571219 -93.5737358101147 1 E 220 130 350 160
6 7
"Mixer"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Mixer......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168735 0 1.51986584107328 -18.1202824446069 -149.582559339526 1 E 220 130 350 160
2 8
"Mixer"
""
1 171.802341278756 135.33647902309 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 0.911919504643963 111.784757730704 -15.8343653250781 1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 mixer
30 9
"FRAME1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Mixer\", \"Purifier\", \"Exhaust\", \"Humidifier\", \"Pump\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"FwStateOKPhysics\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"FwStateOKPhysics\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 0.827726856592836 0 1.2 -2.83180569778509 -26.0000000000001 0 E 30 30 391 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Acknowledge
2 13
"Humidifier"
""
1 172.232728422656 191.388181809467 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 0.911919504643963 112.215144874605 40.2173374612998 1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 humidifier
2 14
"Exhaust"
""
1 44.2327284226563 134.967593574173 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 0.911919504643963 -15.7848551253953 -16.2032507739943 1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 exhaust
2 15
"Purifier"
""
1 44.2327284226563 190.967593574173 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 0.911919504643963 -15.7848551253953 39.7967492260057 1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 purifier
6 16
"Pump"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Humidifier*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Humidifier......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 1.51986584107328 -146.527392257122 -35.5825593395264 1 E 220 130 350 160
2 17
"Pump"
""
1 43.7348954545527 249.217283976651 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ RPCGasGetSysName()));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.866033601168736 0 0.911919504643963 -16.2826880934989 98.046439628483 1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 pump
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0