V 11
1
LANG:1 0 
PANEL,-1 -1 1128 719 N "_3DFace" 1
"$p1"
"main()
{
 dyn_string channels = dpNames(RPCGasGetSysName() + $p1 + \"*\", \"RPCGasChannel\");
 //DebugN(channels);
}" 0
 E E E E 1 -1 -1 0  400 340
""0  1
E "string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}
string sysName = RPCGasGetSysName();
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   setValue(\"Sector_1-2\", \"borderStyle\", 0);
   string Wheel = $p1;
   string sector1 = 1;
   string sector2= 2;
   int numsect1 = sector1;
   int numsect2 = sector2;
   dyn_string channel;
   string channel1, channel2, channel3, channel4;
   
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S01*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
 //  DebugN(values);
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);

        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 -12.3333333333333 49.0909090909092 0 E 40 60 520 280
13 0
"Close"
""
1 860 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  858 38 962 82

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 5
"Border2"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   //DebugN($p1, $p2, $p3);
   string Wheel = $p1;
   //setValue(\"sect1\", \"text\", \"S01\");
   string sector1 = 1;
   string sector2= 2;
  
   dyn_string channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S01*\", \"RPCGasChannel\"); 
   string channel1 = channel[1];
   string channel2 = channel[2];
   string channel3 = channel[3];
   string channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   
   
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     //string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 537.666666666667 49.0909090909092 0 E 40 60 520 280
6 6
"Border3"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
     
   //DebugN($p1, $p2, $p3);
   string Wheel = $p1;
   string sector1 = 1;
   //setValue(\"sect2\", \"text\", \"S02\");
   string sector2= 2;
   
   dyn_string channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S02*\", \"RPCGasChannel\"); 
   // DebugN(\"-->channel\",channel);
   string channel1 = channel[1];
   string channel2 = channel[2];
   string channel3 = channel[3];
   string channel4 = channel[4];
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters, values;
   
//    if($p3 == \"04\" || $p3 == \"10\"){
//      string channel5 = channel[5];
//      string parameter5 = \"flowIn\";
//      string legend5 = dpSubStr(channel5, DPSUB_DP)+\"_In  l/h\";
//      
//      parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
//                                          \"channel2\",\"parameter2\",\"legend2\",
//                                          \"channel3\",\"parameter3\",\"legend3\",
//                                          \"channel4\",\"parameter4\",\"legend4\"
//                                          \"channel5\",\"parameter5\",\"legend5\");
//      values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
//                                      channel3,parameter3,legend3,channel4,parameter4,legend4,
//                                      channel5,parameter5,legend5);
//      
//    }
   
//   else {
       parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
       values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
// }
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     //string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     
//     if($p3 == \"04\" || $p3 == \"10\") dpTrendName = \"five\";
//     else   
       dpTrendName = \"four\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        
        string trend = \"Trend\";//+$p3;
//DebugN($p2,myModuleName(), myPanelName());
 	fwTrending_addFaceplate(myModuleName(), myPanelName(), trend,
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
      
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 -12.3333333333333 339.090909090909 0 E 40 60 520 280
6 7
"Border4"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   //DebugN($p1, $p2, $p3);
   string Wheel = $p1;
   string sector1 = 1;
   string sector2= 2;
  
   //dyn_string channel = dpNames(sysName + $p1 + \"*\", \"RPCGasChannel\");
   dyn_string channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S02*\", \"RPCGasChannel\"); 
   //DebugN(\"-->channel\",channel);
   string channel1 = channel[1];
   string channel2 = channel[2];
   string channel3 = channel[3];
   string channel4 = channel[4];
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     //string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 537.666666666666 339.090909090909 0 E 40 60 520 280
13 8
"Sector_1-2"
""
1 200 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  198 38 302 82

T 
1
LANG:1 10 Sector 1-2
"   string Wheel ;
   dyn_string channel;
   string channel1, channel2, channel3, channel4;

 main()
 {
   Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_3-4\", \"borderStyle\", 1);
   setValue(\"Sector_5-6\", \"borderStyle\", 1);
   setValue(\"Sector_7-8\", \"borderStyle\", 1);
   setValue(\"Sector_9-10\", \"borderStyle\", 1);
   setValue(\"Sector_11-12\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();   
 }
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S01*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S01*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S02*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S02*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
13 9
"Sector_3-4"
""
1 300 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  298 38 402 82

T 
1
LANG:1 10 Sector 3-4
"   string Wheel;
   dyn_string channel;
   string channel1, channel2, channel3, channel4, channel5;

main()
{
  Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_1-2\", \"borderStyle\", 1);
   setValue(\"Sector_5-6\", \"borderStyle\", 1);
   setValue(\"Sector_7-8\", \"borderStyle\", 1);
   setValue(\"Sector_9-10\", \"borderStyle\", 1);
   setValue(\"Sector_11-12\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();
}
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S03*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S03*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S04*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   channel5 = channel[5];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string parameter5 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   string legend5 = dpSubStr(channel5, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\",
                                         \"channel5\",\"parameter5\",\"legend5\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4,
                                     channel5,parameter5,legend5);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"five\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S04*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   channel5 = channel[5];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string parameter5 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   string legend5 = dpSubStr(channel5, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\",
                                         \"channel5\",\"parameter5\",\"legend5\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4,
                                     channel5,parameter5,legend5);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"five\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
13 10
"Sector_5-6"
""
1 400 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  398 38 502 82

T 
1
LANG:1 10 Sector 5-6
"   string Wheel;
   dyn_string channel;
   string channel1, channel2, channel3, channel4;

 main()
 {
   Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_3-4\", \"borderStyle\", 1);
   setValue(\"Sector_1-2\", \"borderStyle\", 1);
   setValue(\"Sector_7-8\", \"borderStyle\", 1);
   setValue(\"Sector_9-10\", \"borderStyle\", 1);
   setValue(\"Sector_11-12\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();   
 }
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S05*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S05*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S06*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S06*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
13 11
"Sector_7-8"
""
1 500 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  498 38 602 82

T 
1
LANG:1 10 Sector 7-8
"   string Wheel ;
   dyn_string channel;
   string channel1, channel2, channel3, channel4;

 main()
 {
   Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_3-4\", \"borderStyle\", 1);
   setValue(\"Sector_5-6\", \"borderStyle\", 1);
   setValue(\"Sector_1-2\", \"borderStyle\", 1);
   setValue(\"Sector_9-10\", \"borderStyle\", 1);
   setValue(\"Sector_11-12\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();   
 }
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S07*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S07*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S08*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S08*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
13 12
"Sector_9-10"
""
1 600 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  598 38 702 82

T 
1
LANG:1 11 Sector 9-10
"   string Wheel;
   dyn_string channel;
   string channel1, channel2, channel3, channel4, channel5;

main()
{
  Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_3-4\", \"borderStyle\", 1);
   setValue(\"Sector_5-6\", \"borderStyle\", 1);
   setValue(\"Sector_7-8\", \"borderStyle\", 1);
   setValue(\"Sector_1-2\", \"borderStyle\", 1);
   setValue(\"Sector_11-12\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();
}
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S09*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S09*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S10*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   channel5 = channel[5];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string parameter5 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   string legend5 = dpSubStr(channel5, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\",
                                         \"channel5\",\"parameter5\",\"legend5\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4,
                                     channel5,parameter5,legend5);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"five\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S10*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   channel5 = channel[5];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string parameter5 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   string legend5 = dpSubStr(channel5, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\",
                                         \"channel5\",\"parameter5\",\"legend5\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4,
                                     channel5,parameter5,legend5);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"five\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
13 13
"Sector_11-12"
""
1 700 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  698 38 802 82

T 
1
LANG:1 12 Sector 11-12
"   string Wheel ;
   dyn_string channel;
   string channel1, channel2, channel3, channel4;

 main()
 {
   Wheel = $p1;
   setValue(\"\", \"borderStyle\", 0);
   setValue(\"Sector_3-4\", \"borderStyle\", 1);
   setValue(\"Sector_5-6\", \"borderStyle\", 1);
   setValue(\"Sector_7-8\", \"borderStyle\", 1);
   setValue(\"Sector_9-10\", \"borderStyle\", 1);
   setValue(\"Sector_1-2\", \"borderStyle\", 1);

   firstPlot();
   secondPlot();
   thirdPlot();
   fourPlot();   
 }
   
firstPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S11*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

secondPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S11*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

thirdPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S12*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowIn\";
   string parameter2 = \"flowIn\";
   string parameter3 = \"flowIn\";
   string parameter4 = \"flowIn\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_In  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_In  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_In  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_In  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}

fourPlot()
{
   channel = dpNames(RPCGasGetSysName()+\"*\"+Wheel+\"*S12*\", \"RPCGasChannel\"); 
   channel1 = channel[1];
   channel2 = channel[2];
   channel3 = channel[3];
   channel4 = channel[4];
   
   string parameter1 = \"flowOut\";
   string parameter2 = \"flowOut\";
   string parameter3 = \"flowOut\";
   string parameter4 = \"flowOut\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"_Out  l/h\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"_Out  l/h\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"_Out  l/h\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"_Out  l/h\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
   
 
     dyn_string systemNumber,exceptionInfo;
     
     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);
        

        
        fwTrending_removeFaceplate  	(myModuleName(), myPanelName(), \"Trend\",
                                         exceptionInfo);
		
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				RPCGasGetSysName() +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
            
}" 0
 E E E
30 14
"FRAME1"
""
1 20 73 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 4.5 0 0.235690235690236 100 2.7946127946128 0 E 20 73 161 371
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 7 Sectors
2 16
"PRIMITIVE_TEXT2"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"Wheel \"+$p1);
}" 0
 E 0 1 1 2 1 E U  1 E 30 40 160 80
0 2 2 "0s" 0 0 0 64 0 0  30 40 1
1
LANG:1 33 MS Shell Dlg,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
