V 10
1
LANG:1 0 
PANEL,-1 -1 1096 685 N "_3DFace" 2
"$p1"
"$p2"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   DebugN($p1, $p2);
 
   dyn_string channel = dpNames($p1+$p2+\"*Chain2*\", \"RPCGasParameters\"); 
   DebugN(\"-->channel\",channel);
   string channel1 = channel[1];
   string channel2 = channel[2];
   string channel3 = channel[3];
   string channel4 = channel[4];
   string parameter1 = \"value\";
   string parameter2 = \"value\";
   string parameter3 = \"value\";
   string parameter4 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  %\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"  %\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"  %\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"  %\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border1\",\"position\",x,y);
 	getValue(\"Border1\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 -2.33333333333332 17.0909090909092 0 E 40 60 520 280
13 1
"Close"
""
1 964 638 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 962 636 1084 674

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 2
"Border2"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   DebugN($p1, $p2);
 
   dyn_string channel = dpNames($p1+$p2+\"*Chain3*\", \"RPCGasParameters\"); 
   DebugN(\"-->channel\",channel);
   string channel1 = channel[3];
   string channel2 = channel[4];
   string channel3 = channel[5];
   string channel4 = channel[6];
   string parameter1 = \"value\";
   string parameter2 = \"value\";
   string parameter3 = \"value\";
   string parameter4 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  %\";
   string legend2 = dpSubStr(channel2, DPSUB_DP)+\"  %\";
   string legend3 = dpSubStr(channel3, DPSUB_DP)+\"  %\";
   string legend4 = dpSubStr(channel4, DPSUB_DP)+\"  %\";
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\",
                                         \"channel2\",\"parameter2\",\"legend2\",
                                         \"channel3\",\"parameter3\",\"legend3\",
                                         \"channel4\",\"parameter4\",\"legend4\");
   dyn_string values = makeDynString(channel1,parameter1,legend1,channel2,parameter2,legend2,
                                     channel3,parameter3,legend3,channel4,parameter4,legend4);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"four\";


 	getValue(\"Border2\",\"position\",x,y);
 	getValue(\"Border2\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 529.666666666667 17.0909090909092 0 E 40 60 520 280
6 3
"Border3"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   //DebugN($p1);
 
   dyn_string channel = dpNames($p1+$p2+\"Chain3*\", \"RPCGasParameters\"); 
   //DebugN(\"-->channel\",channel);
   string channel1 = channel[1];
//    string channel2 = channel[2];
//    string channel3 = channel[3];
   string parameter1 = \"value\";
//    string parameter2 = \"value\";
//    string parameter3 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  %\";
//    string legend2 = dpSubStr(channel2, DPSUB_DP);
//    string legend3 = dpSubStr(channel3, DPSUB_DP);
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\"
                                         //\"channel2\",\"parameter2\",\"legend2\",
                                         //\"channel3\",\"parameter3\",\"legend3\"
                                         );
   dyn_string values = makeDynString(channel1,parameter1,legend1);//,channel2,parameter2,legend2,
                                     //channel3,parameter3,legend3);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"one\";


 	getValue(\"Border3\",\"position\",x,y);
 	getValue(\"Border3\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 -2.33333333333333 335.090909090909 0 E 40 60 520 280
6 4
"Border4"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
" main()
 {
   //DebugN($p1);
 
   dyn_string channel = dpNames($p1+$p2+\"Chain3*\", \"RPCGasParameters\"); 
   //DebugN(\"-->channel\",channel);
   string channel1 = channel[2];
//    string channel2 = channel[2];
//    string channel3 = channel[3];
   string parameter1 = \"value\";
//    string parameter2 = \"value\";
//    string parameter3 = \"value\";
   string legend1 = dpSubStr(channel1, DPSUB_DP)+\"  %\";
//    string legend2 = dpSubStr(channel2, DPSUB_DP);
//    string legend3 = dpSubStr(channel3, DPSUB_DP);
   dyn_string parameters = makeDynString(\"channel1\",\"parameter1\",\"legend1\"
                                         //\"channel2\",\"parameter2\",\"legend2\",
                                         //\"channel3\",\"parameter3\",\"legend3\"
                                         );
   dyn_string values = makeDynString(channel1,parameter1,legend1);//,channel2,parameter2,legend2,
                                     //channel3,parameter3,legend3);
   
   
    this.visible=FALSE;
 
     dyn_string systemNumber,exceptionInfo;
     string sys = $p1; 

     int x,y,xSize,ySize;
     string dpTrendName;

     dpTrendName = \"one\";


 	getValue(\"Border4\",\"position\",x,y);
 	getValue(\"Border4\",\"size\",xSize,ySize);

 	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
 				sys +dpTrendName,
 				parameters,
 				values,
 				x,y-ySize, exceptionInfo);
     
 }" 0
 E 0 1 1 0 1 E 0.808333333333333 0 1.18181818181818 529.666666666667 335.090909090909 0 E 40 60 520 280
2 5
"PRIMITIVE_TEXT1"
""
1 32 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 54 256 86
0 2 2 "0s" 0 0 0 64 0 0  32 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Chain2 (%)
2 6
"PRIMITIVE_TEXT2"
""
1 32 372 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 372 256 404
0 2 2 "0s" 0 0 0 64 0 0  32 372 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Chain3 O2 (%) 
2 7
"PRIMITIVE_TEXT3"
""
1 564 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 564 54 788 86
0 2 2 "0s" 0 0 0 64 0 0  564 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Chain3 (%)
2 8
"PRIMITIVE_TEXT4"
""
1 564 372 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 564 372 788 404
0 2 2 "0s" 0 0 0 64 0 0  564 372 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Chain3 H2O (%)
2 9
"PRIMITIVE_TEXT5"
""
1 398 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 398 12 574 38
0 2 2 "0s" 0 0 0 64 0 0  398 12 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Analyzer Parameters
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0