V 10
1
LANG:1 0 
PANEL,-1 -1 560 283 N "_3DFace" 2
"$p1"
"$sDpeName"
"main()
{
 // DebugN($p1);
}" 0
 E E E E 1 -1 -1 0  310 90
""0  1
E "DisableAllInPanel()
{
  maskButton.enabled = false;
  unmaskButton.enabled = false;
ack.enabled = false;
 }
enableControl(){

   }
enableDebug(){
maskButton.enabled = true;
  unmaskButton.enabled = true;
ack.enabled = true; 
  }
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"Close"
""
1 180 78 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 76 292 120

T 
1
LANG:1 2 No
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 4
"Acknowledge"
""
1 40 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 78 152 122

T 
1
LANG:1 3 Yes
"
main()
{
	dyn_string exceptionInfo;
	string dpes = dpNames($p1 , \"RPCGasChannel\"); 
    	//enableButtons(FALSE);
	fwAlertConfig_acknowledge(dpes, exceptionInfo);
        PanelOff();
        //enableButtons(TRUE);
        
}
        


" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 52 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.991228070175439 0 1 20.280701754386 -8 1 E 32 38 256 70
0 2 2 "0s" 0 0 0 64 0 0  32 38 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 32         Do you want acknowledge?
6 6
"Border1"
""
1 20 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 80 0 E 20 60 540 170
2 7
"title"
""
1 51 175 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 160 307 183
0 2 0 "0s" 0 0 0 192 0 0  32 160 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 29 Alarm Summary Operation Panel
2 8
"Text4"
""
1 575 199 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 361 164 441 181
0 2 0 "0s" 0 0 0 192 0 0  361 164 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Alarm Status:
13 9
"maskButton"
""
1 352 399 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 208 212 242

T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_deactivate($sDpeName, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{

}" 0

13 10
"unmaskButton"
""
1 602 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 230 208 334 242

T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_activate($sDpeName, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
14 11
"alarmStatus"
""
1 815 201 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 157 522 184
3 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;	
	this.editable(FALSE);
	fwColour_connectItemBackColToStatus($sDpeName, exceptionInfo);
}" 0
 E
13 12
"ack"
""
1 355 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 353 208 457 242

T 
1
LANG:1 11 Acknowledge
"main()
{
  dyn_string exInfo;
     fwAlertConfig_acknowledge($sDpeName,exInfo); 
//    string color; 
//    dpGet($sDpeName+\":_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"FwStateOKPhysics\";
//    this.cellBackColRC(row, column, color);
//    
}" 0
 E E E
13 13
"PUSH_BUTTON1"
""
1 455 95 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 453 93 540 123

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0