V 10
1
LANG:1 0 
PANEL,-1 -1 555 450 N "_3DFace" 0
E E E E E 1 -1 -1 0  110 30
""0  1
E "string dipAddress;
string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
 }
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"Delete"
""
1 110 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 68 232 102

T 
1
LANG:1 6 Delete
"main()
{
  dyn_string elements = dpNames(\"*\", \"RPCGasChannel\");
  dyn_string deletetypes = dpTypes(\"RPCGasChannel\");
  
  dyn_string elements1 = dpNames(\"*\", \"RPCGasParameters\");
  dyn_string deletetypes1 = dpTypes(\"RPCGasParameters\");
    
  for(int i = 1; i<=dynlen(elements); i++){ 
   dpDelete(elements[i]); 
    }
  for(int i = 1; i<=dynlen(elements1); i++){
   dpDelete(elements1[i]); 
  }
  cout.append(\"DataPoints deleted\");
  cout.append(\"......................\");
  
  dpTypeDelete(deletetypes);
  dpTypeDelete(deletetypes1);
  cout.append(\"Types deleted\");
  cout.append(\"......................\");
  
}" 0
 E E E
13 1
"CreateEndcap"
""
1 110 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 188 232 222

T 
1
LANG:1 13 Create Endcap
"main()
{
  //Creation of Endcap DP
 mapping mapRackin63, mapRackout63, mapRackin67, mapRackout67, mapRackin62, mapRackin66, 
 mapRackout62, mapRackout66, mapRackin61, mapRackout61, mapRackin80, mapRackout80, mapRackin81,
 mapRackout81, mapRackin83, mapRackout83, mapRackin84, mapRackout84, mapRackin85, mapRackout85;
          
 
//mapping input RE-3
mapRackin63[\"EM3_R02_R03_C22_C24_UP\"] = 13;
mapRackin63[\"EM3_R02_R03_C22_C24_DW\"] = 14;
mapRackin63[\"EM3_R02_R03_C25_C27_DW\"] = 15;
mapRackin63[\"EM3_R02_R03_C25_C27_UP\"] = 16;
mapRackin63[\"EM3_R02_R03_C28_C30_UP\"] = 17;
mapRackin63[\"EM3_R02_R03_C28_C30_DW\"] = 18;
mapRackin63[\"EM3_R02_R03_C31_C33_UP\"] = 19;
mapRackin63[\"EM3_R02_R03_C31_C33_DW\"] = 20;
mapRackin63[\"EM3_R02_R03_C34_C36_DW\"] = 21;
mapRackin63[\"EM3_R02_R03_C34_C36_UP\"] = 22;
mapRackin63[\"EM3_R02_R03_C01_C03_DW\"] = 23;
mapRackin63[\"EM3_R02_R03_C01_C03_UP\"] = 24;

mapRackin67[\"EM3_R02_R03_C04_C06_DW\"] = 1;
mapRackin67[\"EM3_R02_R03_C04_C06_UP\"] = 2;
mapRackin67[\"EM3_R02_R03_C07_C09_UP\"] = 3;
mapRackin67[\"EM3_R02_R03_C07_C09_DW\"] = 4;
mapRackin67[\"EM3_R02_R03_C10_C12_UP\"] = 5;
mapRackin67[\"EM3_R02_R03_C10_C12_DW\"] = 6;
mapRackin67[\"EM3_R02_R03_C13_C15_UP\"] = 7;
mapRackin67[\"EM3_R02_R03_C13_C15_DW\"] = 8;
mapRackin67[\"EM3_R02_R03_C16_C18_UP\"] = 9;
mapRackin67[\"EM3_R02_R03_C16_C18_DW\"] = 10;
mapRackin67[\"EM3_R02_R03_C19_C21_UP\"] = 11;
mapRackin67[\"EM3_R02_R03_C19_C21_DW\"] = 12;

//mapping output RE-3  
mapRackout63[\"EM3_R02_R03_C22_C24_UP\"] = 13;
mapRackout63[\"EM3_R02_R03_C22_C24_DW\"] = 14;
mapRackout63[\"EM3_R02_R03_C25_C27_DW\"] = 15;
mapRackout63[\"EM3_R02_R03_C25_C27_UP\"] = 16;
mapRackout63[\"EM3_R02_R03_C28_C30_UP\"] = 17;
mapRackout63[\"EM3_R02_R03_C28_C30_DW\"] = 18;
mapRackout63[\"EM3_R02_R03_C31_C33_UP\"] = 19;
mapRackout63[\"EM3_R02_R03_C31_C33_DW\"] = 20;
mapRackout63[\"EM3_R02_R03_C34_C36_DW\"] = 21;
mapRackout63[\"EM3_R02_R03_C34_C36_UP\"] = 22;
mapRackout63[\"EM3_R02_R03_C01_C03_DW\"] = 23;
mapRackout63[\"EM3_R02_R03_C01_C03_UP\"] = 24;

mapRackout67[\"EM3_R02_R03_C04_C06_DW\"] = 1;
mapRackout67[\"EM3_R02_R03_C04_C06_UP\"] = 2;
mapRackout67[\"EM3_R02_R03_C07_C09_UP\"] = 3;
mapRackout67[\"EM3_R02_R03_C07_C09_DW\"] = 4;
mapRackout67[\"EM3_R02_R03_C10_C12_UP\"] = 5;
mapRackout67[\"EM3_R02_R03_C10_C12_DW\"] = 6;
mapRackout67[\"EM3_R02_R03_C13_C15_UP\"] = 7;
mapRackout67[\"EM3_R02_R03_C13_C15_DW\"] = 8;
mapRackout67[\"EM3_R02_R03_C16_C18_UP\"] = 9;
mapRackout67[\"EM3_R02_R03_C16_C18_DW\"] = 10;
mapRackout67[\"EM3_R02_R03_C19_C21_UP\"] = 11;
mapRackout67[\"EM3_R02_R03_C19_C21_DW\"] = 12;

//mapping input RE-2

mapRackin62[\"EM2_R02_R03_C21_C23_DW\"] = 13;
mapRackin62[\"EM2_R02_R03_C21_C23_UP\"] = 14;
mapRackin62[\"EM2_R02_R03_C24_C26_DW\"] = 15;
mapRackin62[\"EM2_R02_R03_C24_C26_UP\"] = 16;
mapRackin62[\"EM2_R02_R03_C27_C29_DW\"] = 17;
mapRackin62[\"EM2_R02_R03_C27_C29_UP\"] = 18;
mapRackin62[\"EM2_R02_R03_C30_C32_DW\"] = 19;
mapRackin62[\"EM2_R02_R03_C30_C32_UP\"] = 20;
mapRackin62[\"EM2_R02_R03_C33_C35_DW\"] = 21;
mapRackin62[\"EM2_R02_R03_C33_C35_UP\"] = 22;
mapRackin62[\"EM2_R02_R03_C36_C02_DW\"] = 23;
mapRackin62[\"EM2_R02_R03_C36_C02_UP\"] = 24;

mapRackin66[\"EM2_R02_R03_C03_C05_DW\"] = 1;
mapRackin66[\"EM2_R02_R03_C03_C05_UP\"] = 2;
mapRackin66[\"EM2_R02_R03_C06_C08_DW\"] = 3;
mapRackin66[\"EM2_R02_R03_C06_C08_UP\"] = 4;
mapRackin66[\"EM2_R02_R03_C09_C11_DW\"] = 5;
mapRackin66[\"EM2_R02_R03_C09_C11_UP\"] = 6;
mapRackin66[\"EM2_R02_R03_C12_C14_DW\"] = 7;
mapRackin66[\"EM2_R02_R03_C12_C14_UP\"] = 8;
mapRackin66[\"EM2_R02_R03_C15_C17_DW\"] = 9;
mapRackin66[\"EM2_R02_R03_C15_C17_UP\"] = 10;
mapRackin66[\"EM2_R02_R03_C18_C20_DW\"] = 11;
mapRackin66[\"EM2_R02_R03_C18_C20_UP\"] = 12;

//mapping output RE-2

mapRackout62[\"EM2_R02_R03_C21_C23_DW\"] = 13;
mapRackout62[\"EM2_R02_R03_C21_C23_UP\"] = 14;
mapRackout62[\"EM2_R02_R03_C24_C26_DW\"] = 15;
mapRackout62[\"EM2_R02_R03_C24_C26_UP\"] = 16;
mapRackout62[\"EM2_R02_R03_C27_C29_DW\"] = 17;
mapRackout62[\"EM2_R02_R03_C27_C29_UP\"] = 18;
mapRackout62[\"EM2_R02_R03_C30_C32_DW\"] = 19;
mapRackout62[\"EM2_R02_R03_C30_C32_UP\"] = 20;
mapRackout62[\"EM2_R02_R03_C33_C35_DW\"] = 21;
mapRackout62[\"EM2_R02_R03_C33_C35_UP\"] = 22;
mapRackout62[\"EM2_R02_R03_C36_C02_DW\"] = 23;
mapRackout62[\"EM2_R02_R03_C36_C02_UP\"] = 24;

mapRackout66[\"EM2_R02_R03_C03_C05_DW\"] = 1;
mapRackout66[\"EM2_R02_R03_C03_C05_UP\"] = 2;
mapRackout66[\"EM2_R02_R03_C06_C08_DW\"] = 3;
mapRackout66[\"EM2_R02_R03_C06_C08_UP\"] = 4;
mapRackout66[\"EM2_R02_R03_C09_C11_DW\"] = 5;
mapRackout66[\"EM2_R02_R03_C09_C11_UP\"] = 6;
mapRackout66[\"EM2_R02_R03_C12_C14_DW\"] = 7;
mapRackout66[\"EM2_R02_R03_C12_C14_UP\"] = 8;
mapRackout66[\"EM2_R02_R03_C15_C17_DW\"] = 9;
mapRackout66[\"EM2_R02_R03_C15_C17_UP\"] = 10;
mapRackout66[\"EM2_R02_R03_C18_C20_DW\"] = 11;
mapRackout66[\"EM2_R02_R03_C18_C20_UP\"] = 12;


//mapping input  RE-1
mapRackin61[\"EM1_R02_C06_C11_DW\"] = 1;
mapRackin61[\"EM1_R02_C12_C17_DW\"] = 2;
mapRackin61[\"EM1_R02_C06_C11_UP\"] = 3;
mapRackin61[\"EM1_R02_C18_C23_DW\"] = 4;
mapRackin61[\"EM1_R02_C12_C17_UP\"] = 5;
mapRackin61[\"EM1_R02_C18_C23_UP\"] = 6;
mapRackin61[\"EM1_R02_C24_C29_DW\"] = 7;
mapRackin61[\"EM1_R02_C30_C35_DW\"] = 8;
mapRackin61[\"EM1_R02_C24_C29_UP\"] = 9;
mapRackin61[\"EM1_R02_C36_C05_DW\"] = 10;
mapRackin61[\"EM1_R02_C30_C35_UP\"] = 11;
mapRackin61[\"EM1_R02_C36_C05_UP\"] = 12;
mapRackin61[\"EM1_R03_C36_C05_UP\"] = 13;
mapRackin61[\"EM1_R03_C12_C17_DW\"] = 14;
mapRackin61[\"EM1_R03_C06_C11_UP\"] = 15;
mapRackin61[\"EM1_R03_C18_C23_DW\"] = 16;
mapRackin61[\"EM1_R03_C12_C17_UP\"] = 17;
mapRackin61[\"EM1_R03_C24_C29_DW\"] = 18;
mapRackin61[\"EM1_R03_C18_C23_UP\"] = 19;
mapRackin61[\"EM1_R03_C30_C35_DW\"] = 20;
mapRackin61[\"EM1_R03_C24_C29_UP\"] = 21;
mapRackin61[\"EM1_R03_C36_C05_DW\"] = 22;
mapRackin61[\"EM1_R03_C30_C35_UP\"] = 23;
mapRackin61[\"EM1_R03_C06_C11_DW\"] = 24;

//mapping output RE-1
mapRackout61[\"EM1_R02_C06_C11_DW\"] = 1;
mapRackout61[\"EM1_R02_C12_C17_DW\"] = 2;
mapRackout61[\"EM1_R02_C06_C11_UP\"] = 3;
mapRackout61[\"EM1_R02_C18_C23_DW\"] = 4;
mapRackout61[\"EM1_R02_C12_C17_UP\"] = 5;
mapRackout61[\"EM1_R02_C18_C23_UP\"] = 6;
mapRackout61[\"EM1_R02_C24_C29_DW\"] = 7;
mapRackout61[\"EM1_R02_C30_C35_DW\"] = 8;
mapRackout61[\"EM1_R02_C24_C29_UP\"] = 9;
mapRackout61[\"EM1_R02_C36_C05_DW\"] = 10;
mapRackout61[\"EM1_R02_C30_C35_UP\"] = 11;
mapRackout61[\"EM1_R02_C36_C05_UP\"] = 12;
mapRackout61[\"EM1_R03_C06_C11_DW\"] = 13;
mapRackout61[\"EM1_R03_C12_C17_DW\"] = 14;
mapRackout61[\"EM1_R03_C36_C05_DW\"] = 15;
mapRackout61[\"EM1_R03_C24_C29_UP\"] = 16;
mapRackout61[\"EM1_R03_C12_C17_UP\"] = 17;
mapRackout61[\"EM1_R03_C18_C23_UP\"] = 18;
mapRackout61[\"EM1_R03_C24_C29_DW\"] = 19;
mapRackout61[\"EM1_R03_C30_C35_DW\"] = 20;
mapRackout61[\"EM1_R03_C18_C23_DW\"] = 21;
mapRackout61[\"EM1_R03_C06_C11_UP\"] = 22;
mapRackout61[\"EM1_R03_C30_C35_UP\"] = 23;
mapRackout61[\"EM1_R03_C36_C05_UP\"] = 24;


//mapping input  RE+1
mapRackin83[\"EP1_R03_C06_C11_DW\"] = 1;
mapRackin83[\"EP1_R03_C30_C35_UP\"] = 2;
mapRackin83[\"EP1_R03_C36_C05_DW\"] = 3;
mapRackin83[\"EP1_R03_C24_C29_UP\"] = 4;
mapRackin83[\"EP1_R03_C30_C35_DW\"] = 5;
mapRackin83[\"EP1_R03_C18_C23_UP\"] = 6;
mapRackin83[\"EP1_R03_C24_C29_DW\"] = 7;
mapRackin83[\"EP1_R03_C12_C17_UP\"] = 8;
mapRackin83[\"EP1_R03_C18_C23_DW\"] = 9;
mapRackin83[\"EP1_R03_C06_C11_UP\"] = 10;
mapRackin83[\"EP1_R03_C12_C17_DW\"] = 11;
mapRackin83[\"EP1_R03_C36_C05_UP\"] = 12;
mapRackin83[\"EP1_R02_C36_C05_UP\"] = 13;
mapRackin83[\"EP1_R02_C30_C35_UP\"] = 14;
mapRackin83[\"EP1_R02_C36_C05_DW\"] = 15;
mapRackin83[\"EP1_R02_C24_C29_UP\"] = 16;
mapRackin83[\"EP1_R02_C30_C35_DW\"] = 17;
mapRackin83[\"EP1_R02_C24_C29_DW\"] = 18;
mapRackin83[\"EP1_R02_C12_C17_DW\"] = 19;
mapRackin83[\"EP1_R02_C12_C17_UP\"] = 20;
mapRackin83[\"EP1_R02_C18_C23_DW\"] = 21;
mapRackin83[\"EP1_R02_C06_C11_UP\"] = 22;
mapRackin83[\"EP1_R02_C18_C23_UP\"] = 23;
mapRackin83[\"EP1_R02_C06_C11_DW\"] = 24;

//mapping output RE+1
mapRackout83[\"EP1_R03_C36_C05_UP\"] = 1;
mapRackout83[\"EP1_R03_C30_C35_UP\"] = 2;
mapRackout83[\"EP1_R03_C06_C11_UP\"] = 3;
mapRackout83[\"EP1_R03_C18_C23_DW\"] = 4;
mapRackout83[\"EP1_R03_C30_C35_DW\"] = 5;
mapRackout83[\"EP1_R03_C24_C29_DW\"] = 6;
mapRackout83[\"EP1_R03_C18_C23_UP\"] = 7;
mapRackout83[\"EP1_R03_C12_C17_UP\"] = 8;
mapRackout83[\"EP1_R03_C24_C29_UP\"] = 9;
mapRackout83[\"EP1_R03_C36_C05_DW\"] = 10;
mapRackout83[\"EP1_R03_C12_C17_DW\"] = 11;
mapRackout83[\"EP1_R03_C06_C11_DW\"] = 12;
mapRackout83[\"EP1_R02_C36_C05_UP\"] = 13;
mapRackout83[\"EP1_R02_C30_C35_UP\"] = 14;
mapRackout83[\"EP1_R02_C36_C05_DW\"] = 15;
mapRackout83[\"EP1_R02_C24_C29_UP\"] = 16;
mapRackout83[\"EP1_R02_C30_C35_DW\"] = 17;
mapRackout83[\"EP1_R02_C24_C29_DW\"] = 18;
mapRackout83[\"EP1_R02_C18_C23_UP\"] = 19;
mapRackout83[\"EP1_R02_C12_C17_UP\"] = 20;
mapRackout83[\"EP1_R02_C18_C23_DW\"] = 21;
mapRackout83[\"EP1_R02_C06_C11_UP\"] = 22;
mapRackout83[\"EP1_R02_C12_C17_DW\"] = 23;
mapRackout83[\"EP1_R02_C06_C11_DW\"] = 24;


//mapping input RE+2
mapRackin80[\"EP2_R02_R03_C21_C23_DW\"] = 13;
mapRackin80[\"EP2_R02_R03_C21_C23_UP\"] = 14;
mapRackin80[\"EP2_R02_R03_C24_C26_DW\"] = 15;
mapRackin80[\"EP2_R02_R03_C24_C26_UP\"] = 16;
mapRackin80[\"EP2_R02_R03_C27_C29_DW\"] = 17;
mapRackin80[\"EP2_R02_R03_C27_C29_UP\"] = 18;
mapRackin80[\"EP2_R02_R03_C30_C32_DW\"] = 19;
mapRackin80[\"EP2_R02_R03_C30_C32_UP\"] = 20;
mapRackin80[\"EP2_R02_R03_C33_C35_DW\"] = 21;
mapRackin80[\"EP2_R02_R03_C33_C35_UP\"] = 22;
mapRackin80[\"EP2_R02_R03_C36_C02_DW\"] = 23;
mapRackin80[\"EP2_R02_R03_C36_C02_UP\"] = 24;

mapRackin84[\"EP2_R02_R03_C03_C05_DW\"] = 1;
mapRackin84[\"EP2_R02_R03_C03_C05_UP\"] = 2;
mapRackin84[\"EP2_R02_R03_C06_C08_DW\"] = 3;
mapRackin84[\"EP2_R02_R03_C06_C08_UP\"] = 4;
mapRackin84[\"EP2_R02_R03_C09_C11_DW\"] = 5;
mapRackin84[\"EP2_R02_R03_C09_C11_UP\"] = 6;
mapRackin84[\"EP2_R02_R03_C12_C14_DW\"] = 7;
mapRackin84[\"EP2_R02_R03_C12_C14_UP\"] = 8;
mapRackin84[\"EP2_R02_R03_C15_C17_DW\"] = 9;
mapRackin84[\"EP2_R02_R03_C15_C17_UP\"] = 10;
mapRackin84[\"EP2_R02_R03_C18_C20_DW\"] = 11;
mapRackin84[\"EP2_R02_R03_C18_C20_UP\"] = 12;

//mapping output RE+2
mapRackout80[\"EP2_R02_R03_C21_C23_DW\"] = 13;
mapRackout80[\"EP2_R02_R03_C21_C23_UP\"] = 14;
mapRackout80[\"EP2_R02_R03_C24_C26_DW\"] = 15;
mapRackout80[\"EP2_R02_R03_C24_C26_UP\"] = 16;
mapRackout80[\"EP2_R02_R03_C27_C29_DW\"] = 17;
mapRackout80[\"EP2_R02_R03_C27_C29_UP\"] = 18;
mapRackout80[\"EP2_R02_R03_C30_C32_DW\"] = 19;
mapRackout80[\"EP2_R02_R03_C30_C32_UP\"] = 20;
mapRackout80[\"EP2_R02_R03_C33_C35_DW\"] = 21;
mapRackout80[\"EP2_R02_R03_C33_C35_UP\"] = 22;
mapRackout80[\"EP2_R02_R03_C36_C02_DW\"] = 23;
mapRackout80[\"EP2_R02_R03_C36_C02_UP\"] = 24;

mapRackout84[\"EP2_R02_R03_C03_C05_DW\"] = 1;
mapRackout84[\"EP2_R02_R03_C03_C05_UP\"] = 2;
mapRackout84[\"EP2_R02_R03_C06_C08_DW\"] = 3;
mapRackout84[\"EP2_R02_R03_C06_C08_UP\"] = 4;
mapRackout84[\"EP2_R02_R03_C09_C11_DW\"] = 5;
mapRackout84[\"EP2_R02_R03_C09_C11_UP\"] = 6;
mapRackout84[\"EP2_R02_R03_C12_C14_DW\"] = 7;
mapRackout84[\"EP2_R02_R03_C12_C14_UP\"] = 8;
mapRackout84[\"EP2_R02_R03_C15_C17_DW\"] = 9;
mapRackout84[\"EP2_R02_R03_C15_C17_UP\"] = 10;
mapRackout84[\"EP2_R02_R03_C18_C20_DW\"] = 11;
mapRackout84[\"EP2_R02_R03_C18_C20_UP\"] = 12;




//mapping input RE+3  
mapRackin81[\"EP3_R02_R03_C04_C06_UP\"] = 13;
mapRackin81[\"EP3_R02_R03_C04_C06_DW\"] = 14;
mapRackin81[\"EP3_R02_R03_C07_C09_UP\"] = 15;
mapRackin81[\"EP3_R02_R03_C07_C09_DW\"] = 16;
mapRackin81[\"EP3_R02_R03_C10_C12_UP\"] = 17;
mapRackin81[\"EP3_R02_R03_C10_C12_DW\"] = 18;
mapRackin81[\"EP3_R02_R03_C13_C15_UP\"] = 19;
mapRackin81[\"EP3_R02_R03_C13_C15_DW\"] = 20;
mapRackin81[\"EP3_R02_R03_C16_C18_UP\"] = 21;
mapRackin81[\"EP3_R02_R03_C16_C18_DW\"] = 22;
mapRackin81[\"EP3_R02_R03_C19_C21_UP\"] = 23;
mapRackin81[\"EP3_R02_R03_C19_C21_DW\"] = 24;

mapRackin85[\"EP3_R02_R03_C22_C24_UP\"] = 1;
mapRackin85[\"EP3_R02_R03_C25_C27_UP\"] = 2;
mapRackin85[\"EP3_R02_R03_C22_C24_DW\"] = 3;
mapRackin85[\"EP3_R02_R03_C25_C27_DW\"] = 4;
mapRackin85[\"EP3_R02_R03_C28_C30_UP\"] = 5;
mapRackin85[\"EP3_R02_R03_C28_C30_DW\"] = 6;
mapRackin85[\"EP3_R02_R03_C31_C33_UP\"] = 7;
mapRackin85[\"EP3_R02_R03_C31_C33_DW\"] = 8;
mapRackin85[\"EP3_R02_R03_C34_C36_UP\"] = 9;
mapRackin85[\"EP3_R02_R03_C01_C03_UP\"] = 10;
mapRackin85[\"EP3_R02_R03_C34_C36_DW\"] = 11;
mapRackin85[\"EP3_R02_R03_C01_C03_DW\"] = 12;


//mapping output RE+3  
mapRackout81[\"EP3_R02_R03_C04_C06_UP\"] = 13;
mapRackout81[\"EP3_R02_R03_C04_C06_DW\"] = 14;
mapRackout81[\"EP3_R02_R03_C07_C09_UP\"] = 15;
mapRackout81[\"EP3_R02_R03_C07_C09_DW\"] = 16;
mapRackout81[\"EP3_R02_R03_C10_C12_UP\"] = 17;
mapRackout81[\"EP3_R02_R03_C10_C12_DW\"] = 18;
mapRackout81[\"EP3_R02_R03_C13_C15_UP\"] = 19;
mapRackout81[\"EP3_R02_R03_C13_C15_DW\"] = 20;
mapRackout81[\"EP3_R02_R03_C16_C18_UP\"] = 21;
mapRackout81[\"EP3_R02_R03_C16_C18_DW\"] = 22;
mapRackout81[\"EP3_R02_R03_C19_C21_UP\"] = 23;
mapRackout81[\"EP3_R02_R03_C19_C21_DW\"] = 24;

mapRackout85[\"EP3_R02_R03_C25_C27_DW\"] = 1;
mapRackout85[\"EP3_R02_R03_C22_C24_DW\"] = 2;
mapRackout85[\"EP3_R02_R03_C25_C27_UP\"] = 3;
mapRackout85[\"EP3_R02_R03_C22_C24_UP\"] = 4;
mapRackout85[\"EP3_R02_R03_C28_C30_UP\"] = 5;
mapRackout85[\"EP3_R02_R03_C28_C30_DW\"] = 6;
mapRackout85[\"EP3_R02_R03_C31_C33_UP\"] = 7;
mapRackout85[\"EP3_R02_R03_C31_C33_DW\"] = 8;
mapRackout85[\"EP3_R02_R03_C01_C03_DW\"] = 9;
mapRackout85[\"EP3_R02_R03_C34_C36_DW\"] = 10;
mapRackout85[\"EP3_R02_R03_C01_C03_UP\"] = 11;
mapRackout85[\"EP3_R02_R03_C34_C36_UP\"] = 12;

string rackNr;
mapping mapin, mapout;
dyn_string halfRack;

dyn_string dName = makeDynString(\"EM3first\", \"EM3second\", \"EM2first\", 
                                 \"EM2second\", \"EM1\", \"EP1\", \"EP2first\", 
                                 \"EP2second\", \"EP3first\", \"EP3second\");

dyn_string low3 = makeDynString (\"C04_C06\", \"C07_C09\", \"C10_C12\", \"C13_C15\",
                                   \"C16_C18\", \"C19_C21\");
dyn_string high3 = makeDynString (\"C22_C24\", \"C25_C27\", \"C28_C30\", \"C31_C33\",
                                  \"C34_C36\",\"C01_C03\");
dyn_string low2 = makeDynString (\"C03_C05\", \"C06_C08\", \"C09_C11\", \"C12_C14\",
                                   \"C15_C17\", \"C18_C20\");
dyn_string high2 = makeDynString (\"C21_C23\", \"C24_C26\", \"C27_C29\", \"C30_C32\",
                                  \"C33_C35\",\"C36_C02\");
dyn_string tot1 = makeDynString (\"C06_C11\", \"C12_C17\", \"C18_C23\", \"C24_C29\", \"C30_C35\", \"C36_C05\");
dyn_string Ring2_3 = makeDynString(\"R02\", \"R03\");

cout.append(\"EndCap dp creation started\");
cout.append(\"...............\");
for(int i=1; i<=dynlen(dName); i++){
 
  switch (dName[i]){
  case \"EM3first\": rackNr = \"67\"; mapin = mapRackin67; mapout = mapRackout67; halfRack = low3; break;
  case \"EM3second\": rackNr = \"63\"; mapin = mapRackin63; mapout = mapRackout63; halfRack = high3; break;
  case \"EM2first\": rackNr = \"66\"; mapin = mapRackin66; mapout = mapRackout66; halfRack = low2; break;
  case \"EM2second\": rackNr = \"62\"; mapin = mapRackin62; mapout = mapRackout62; halfRack = high2; break;
  case \"EM1\": rackNr = \"61\"; mapin = mapRackin61; mapout = mapRackout61; halfRack = tot1; break;
  case \"EP1\": rackNr = \"83\"; mapin = mapRackin83; mapout = mapRackout83; halfRack = tot1; break;
  case \"EP2first\": rackNr = \"84\"; mapin = mapRackin84; mapout = mapRackout84; halfRack = low2; break;
  case \"EP2second\": rackNr = \"80\"; mapin = mapRackin80; mapout = mapRackout80; halfRack = high2; break;
  case \"EP3first\": rackNr = \"85\"; mapin = mapRackin85; mapout = mapRackout85; halfRack = high3; break;
  case \"EP3second\":rackNr = \"81\"; mapin = mapRackin81; mapout = mapRackout81; halfRack = low3; break; 
    }
  
  int channelNr;
  string chamber;
  
  if(rackNr == \"61\" || rackNr == \"83\"){
    for(int k=1; k<=6; k++){ 
      for(int j=1; j<=2; j++){
        channelNr = mapin[dName[i]+\"_\"+Ring2_3[j]+\"_\"+halfRack[k]+\"_UP\"];
        chamber = dName[i]+\"_\"+Ring2_3[j]+\"_\"+halfRack[k]+\"_UP\";
        dpCreate(chamber, \"RPCGasChannel\");
        dipAddress(rackNr, channelNr, chamber+\".flowIn\");
        dipAddress(rackNr, channelNr, chamber+\".flowOut\");
                
        channelNr = mapin[dName[i]+\"_\"+Ring2_3[j]+\"_\"+halfRack[k]+\"_DW\"];
        chamber = dName[i]+\"_\"+Ring2_3[j]+\"_\"+halfRack[k]+\"_DW\";
        dpCreate(chamber, \"RPCGasChannel\");
        dipAddress(rackNr, channelNr, chamber+\".flowIn\");
        dipAddress(rackNr, channelNr, chamber+\".flowOut\");
      }
    }
  }
  else{
    for(int k=1; k<=6; k++){
      
      channelNr= mapin[substr(dName[i], 0, 3)+\"_R02_R03_\"+halfRack[k]+\"_UP\"];
      chamber = substr(dName[i], 0, 3)+\"_R02_R03_\"+halfRack[k]+\"_UP\";
      //DebugN(chamber, channelNr, \"in\");
      dpCreate(chamber, \"RPCGasChannel\");
      dipAddress(rackNr, channelNr, chamber+\".flowIn\");
      dipAddress(rackNr, channelNr, chamber+\".flowOut\");

      channelNr = mapin[substr(dName[i], 0, 3)+\"_R02_R03_\"+halfRack[k]+\"_DW\"];
      chamber = substr(dName[i], 0, 3)+\"_R02_R03_\"+halfRack[k]+\"_DW\";
      //DebugN(chamber, channelNr, \"in\");
      dpCreate(chamber, \"RPCGasChannel\");
      dipAddress(rackNr, channelNr, chamber+\".flowIn\");
      dipAddress(rackNr, channelNr, chamber+\".flowOut\");
      
      }
  }
  }

cout.append(\"EndCap dps created\");
}
dipAddress(string rackNr, int channelNr, string chamber)
{
  //DebugN(chamber);
  //dpCreate(chamber, \"RPCGasChannel\");

  dyn_string exInfo, childName, fieldName;
  dyn_int childType, fieldType;
  
  string item = \"dip/CMS/GCS/CMSRPC/Distribution/Rack\"+rackNr+\"/Channel\"+channelNr;
  string configDp = dipAddress;
  //dyn_string dpes = makeDynString(getSystemName()+chamber+\".flowIn\", getSystemName()+chamber+\".flowOut\");
  dyn_string dpes = makeDynString(getSystemName()+chamber);
    
  //fwDIP_DipQuery(configDp, item, childName, childType, fieldName, fieldType, exInfo);
  
  //DebugN(dipAddress, item, childName, childType, fieldName, fieldType, exInfo);
  
  dyn_string tags = fieldName;
  bool overwrite = FALSE;
  
  //if(dynlen(exInfo)<1) 
   // fwDIP_subscribeStructure(item, dpes, tags, dconfigDp, exInfo, overwrite);

}

" 0
 E E E
13 2
"CreateBarrel"
""
1 110 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 148 232 182

T 
1
LANG:1 12 CreateBarrel
"main()
{
   
  mapping mapRack74, mapRack69, mapRack76, mapRack71, mapRack78, mapRack73, mapRack75, mapRack70, mapRack77, mapRack72;
  // Wheel YB-2up Gas Channels
  mapRack74[\"RB1S02\"] = 1;
  mapRack74[\"RB1S03\"] = 2;	
  mapRack74[\"RB2S02\"] = 3;	
  mapRack74[\"RB2S03\"] = 4;	
  mapRack74[\"RB3S02\"] = 5;	
  mapRack74[\"RB3S03\"] = 6;	
  mapRack74[\"RB4S02\"] = 7;	
  mapRack74[\"RB4S03\"] = 8;	
  mapRack74[\"RB1S04\"] = 9;	
  mapRack74[\"RB1S05\"] = 10;	
  mapRack74[\"RB2S04\"] = 11;
  mapRack74[\"RB2S05\"] = 12;
  mapRack74[\"RB3S04\"] = 13;	
  mapRack74[\"RB3S05\"] = 14;	
  mapRack74[\"RB4S04R\"] = 15;	
  mapRack74[\"RB4S05\"] = 16;	
  mapRack74[\"RB4S04L\"] = 17;	
  mapRack74[\"RB1S06\"] = 18;	
  mapRack74[\"RB1S07\"] = 19;	
  mapRack74[\"RB2S06\"] = 20;	
  mapRack74[\"RB2S07\"] = 21;	
  mapRack74[\"RB3S06\"] = 22;	
  mapRack74[\"RB3S07\"] = 23;
  mapRack74[\"RB4S06\"] = 24;	
  mapRack74[\"RB4S07\"] = 25;	
  
  // Wheel YB-2down Gas Channels

  mapRack69[\"RB1S08\"] = 1;	
  mapRack69[\"RB1S09\"] = 2;	
  mapRack69[\"RB2S08\"] = 3;	
  mapRack69[\"RB2S09\"] = 4;	
  mapRack69[\"RB3S08\"] = 5;	
  mapRack69[\"RB3S09\"] = 6;	
  mapRack69[\"RB4S08\"] = 7;	
  mapRack69[\"RB4S09\"] = 8;	
  mapRack69[\"RB1S10\"] = 9;
  mapRack69[\"RB1S11\"] = 10;	
  mapRack69[\"RB2S10\"] = 11;	
  mapRack69[\"RB2S11\"] = 12;	
  mapRack69[\"RB3S10\"] = 13;	
  mapRack69[\"RB3S11\"] = 14;	
  mapRack69[\"RB4S10R\"] = 15;	
  mapRack69[\"RB4S10L\"] = 16;	
  mapRack69[\"RB4S11\"] = 17;	
  mapRack69[\"RB1S12\"] = 18;	
  mapRack69[\"RB1S01\"] = 19;	
  mapRack69[\"RB2S12\"] = 20;
  mapRack69[\"RB2S01\"] = 21;	
  mapRack69[\"RB3S12\"] = 22;	
  mapRack69[\"RB3S01\"] = 23;	
  mapRack69[\"RB4S12\"] = 24;	
  mapRack69[\"RB4S01\"] = 25;	

  // Wheel YB+2up Gas Channels
  mapRack78[\"RB1S02\"] = 1;
  mapRack78[\"RB1S03\"] = 2;	
  mapRack78[\"RB2S02\"] = 3;	
  mapRack78[\"RB2S03\"] = 4;	
  mapRack78[\"RB3S02\"] = 5;	
  mapRack78[\"RB3S03\"] = 6;	
  mapRack78[\"RB4S02\"] = 7;	
  mapRack78[\"RB4S03\"] = 8;	
  mapRack78[\"RB1S04\"] = 9;	
  mapRack78[\"RB1S05\"] = 10;	
  mapRack78[\"RB2S04\"] = 11;
  mapRack78[\"RB2S05\"] = 12;
  mapRack78[\"RB3S04\"] = 13;	
  mapRack78[\"RB3S05\"] = 14;	
  mapRack78[\"RB4S04L\"] = 15;	
  mapRack78[\"RB4S05\"] = 16;	
  mapRack78[\"RB4S04R\"] = 17;
  mapRack78[\"RB1S06\"] = 18;	
  mapRack78[\"RB1S07\"] = 19;	
  mapRack78[\"RB2S06\"] = 20;	
  mapRack78[\"RB2S07\"] = 21;	
  mapRack78[\"RB3S06\"] = 22;	
  mapRack78[\"RB3S07\"] = 23;
  mapRack78[\"RB4S06\"] = 24;	
  mapRack78[\"RB4S07\"] = 25;	
  
  // Wheel YB+2down Gas Channels

  mapRack73[\"RB1S08\"] = 1;	
  mapRack73[\"RB1S09\"] = 2;	
  mapRack73[\"RB2S08\"] = 3;	
  mapRack73[\"RB2S09\"] = 4;	
  mapRack73[\"RB3S08\"] = 5;	
  mapRack73[\"RB3S09\"] = 6;	
  mapRack73[\"RB4S08\"] = 7;	
  mapRack73[\"RB4S09\"] = 8;	
  mapRack73[\"RB1S10\"] = 9;
  mapRack73[\"RB1S11\"] = 10;	
  mapRack73[\"RB2S10\"] = 11;	
  mapRack73[\"RB2S11\"] = 12;	
  mapRack73[\"RB3S10\"] = 13;	
  mapRack73[\"RB3S11\"] = 14;	
  mapRack73[\"RB4S10L\"] = 15;	
  mapRack73[\"RB4S10R\"] = 16;	
  mapRack73[\"RB4S11\"] = 17;	
  mapRack73[\"RB1S12\"] = 18;	
  mapRack73[\"RB1S01\"] = 19;	
  mapRack73[\"RB2S12\"] = 20;
  mapRack73[\"RB2S01\"] = 21;	
  mapRack73[\"RB3S12\"] = 22;	
  mapRack73[\"RB3S01\"] = 23;	
  mapRack73[\"RB4S12\"] = 24;	
  mapRack73[\"RB4S01\"] = 25;	


// Wheel YB-1up Gas Channels
  mapRack75[\"RB1S01\"] = 1;
  mapRack75[\"RB1S02\"] = 2;	
  mapRack75[\"RB2S01\"] = 3;	
  mapRack75[\"RB2S02\"] = 4;	
  mapRack75[\"RB3S01\"] = 5;	
  mapRack75[\"RB3S02\"] = 6;	
  mapRack75[\"RB4S01\"] = 7;	
  mapRack75[\"RB4S02\"] = 8;	
  mapRack75[\"RB1S03\"] = 9;	
  mapRack75[\"RB1S04\"] = 10;	
  mapRack75[\"RB2S03\"] = 11;
  mapRack75[\"RB2S04\"] = 12;
  mapRack75[\"RB3S03\"] = 13;	
  mapRack75[\"RB3S04\"] = 14;	
  mapRack75[\"RB4S03\"] = 15;	
  mapRack75[\"RB4S04L\"] = 16;	
  mapRack75[\"RB4S04R\"] = 17;	
  mapRack75[\"RB1S05\"] = 18;	
  mapRack75[\"RB1S06\"] = 19;	
  mapRack75[\"RB2S05\"] = 20;	
  mapRack75[\"RB2S06\"] = 21;	
  mapRack75[\"RB3S05\"] = 22;	
  mapRack75[\"RB3S06\"] = 23;
  mapRack75[\"RB4S05\"] = 24;	
  mapRack75[\"RB4S06\"] = 25;

 //Wheel YB-1down Gas Channels
	
  mapRack70[\"RB1S07\"] = 1;	
  mapRack70[\"RB1S08\"] = 2;	
  mapRack70[\"RB2S07\"] = 3;	
  mapRack70[\"RB2S08\"] = 4;	
  mapRack70[\"RB3S07\"] = 5;	
  mapRack70[\"RB3S08\"] = 6;	
  mapRack70[\"RB4S07\"] = 7;	
  mapRack70[\"RB4S08\"] = 8;	
  mapRack70[\"RB1S09\"] = 9;
  mapRack70[\"RB1S10\"] = 10;	
  mapRack70[\"RB2S09\"] = 11;	
  mapRack70[\"RB2S10\"] = 12;	
  mapRack70[\"RB3S09\"] = 13;	
  mapRack70[\"RB3S10\"] = 14;	
  mapRack70[\"RB4S09\"] = 15;	
  mapRack70[\"RB4S10R\"] = 16;	
  mapRack70[\"RB4S10L\"] = 17;	
  mapRack70[\"RB1S11\"] = 18;	
  mapRack70[\"RB1S12\"] = 19;	
  mapRack70[\"RB2S11\"] = 20;
  mapRack70[\"RB2S12\"] = 21;	
  mapRack70[\"RB3S11\"] = 22;	
  mapRack70[\"RB3S12\"] = 23;	
  mapRack70[\"RB4S11\"] = 24;	
  mapRack70[\"RB4S12\"] = 25;	

// Wheel YB+1up Gas Channels
  mapRack77[\"RB1S01\"] = 1;
  mapRack77[\"RB1S02\"] = 2;	
  mapRack77[\"RB2S01\"] = 3;	
  mapRack77[\"RB2S02\"] = 4;	
  mapRack77[\"RB3S01\"] = 5;	
  mapRack77[\"RB3S02\"] = 6;	
  mapRack77[\"RB4S01\"] = 7;	
  mapRack77[\"RB4S02\"] = 8;	
  mapRack77[\"RB1S03\"] = 9;	
  mapRack77[\"RB1S04\"] = 10;	
  mapRack77[\"RB2S03\"] = 11;
  mapRack77[\"RB2S04\"] = 12;
  mapRack77[\"RB3S03\"] = 13;	
  mapRack77[\"RB3S04\"] = 14;	
  mapRack77[\"RB4S03\"] = 15;	
  mapRack77[\"RB4S04R\"] = 16;
  mapRack77[\"RB4S04L\"] = 17;	
  mapRack77[\"RB1S05\"] = 18;	
  mapRack77[\"RB1S06\"] = 19;	
  mapRack77[\"RB2S05\"] = 20;	
  mapRack77[\"RB2S06\"] = 21;	
  mapRack77[\"RB3S05\"] = 22;	
  mapRack77[\"RB3S06\"] = 23;
  mapRack77[\"RB4S05\"] = 24;	
  mapRack77[\"RB4S06\"] = 25;

 //Wheel YB+1down Gas Channels
	
  mapRack72[\"RB1S07\"] = 1;	
  mapRack72[\"RB1S08\"] = 2;	
  mapRack72[\"RB2S07\"] = 3;	
  mapRack72[\"RB2S08\"] = 4;	
  mapRack72[\"RB3S07\"] = 5;	
  mapRack72[\"RB3S08\"] = 6;	
  mapRack72[\"RB4S07\"] = 7;	
  mapRack72[\"RB4S08\"] = 8;	
  mapRack72[\"RB1S09\"] = 9;
  mapRack72[\"RB1S10\"] = 10;	
  mapRack72[\"RB2S09\"] = 11;	
  mapRack72[\"RB2S10\"] = 12;	
  mapRack72[\"RB3S09\"] = 13;	
  mapRack72[\"RB3S10\"] = 14;	
  mapRack72[\"RB4S09\"] = 15;	
  mapRack72[\"RB4S10L\"] = 16;
  mapRack72[\"RB4S10R\"] = 17;	
  mapRack72[\"RB1S11\"] = 18;	
  mapRack72[\"RB1S12\"] = 19;	
  mapRack72[\"RB2S11\"] = 20;
  mapRack72[\"RB2S12\"] = 21;	
  mapRack72[\"RB3S11\"] = 22;	
  mapRack72[\"RB3S12\"] = 23;	
  mapRack72[\"RB4S11\"] = 24;	
  mapRack72[\"RB4S12\"] = 25;	

  // Wheel YB0up Gas Channels
  mapRack76[\"RB1S02\"] = 1;
  mapRack76[\"RB1S03\"] = 2;	
  mapRack76[\"RB2S02\"] = 3;	
  mapRack76[\"RB2S03\"] = 4;	
  mapRack76[\"RB3S02\"] = 5;	
  mapRack76[\"RB3S03\"] = 6;	
  mapRack76[\"RB4S02\"] = 7;	
  mapRack76[\"RB4S03\"] = 8;	
  mapRack76[\"RB1S04\"] = 9;	
  mapRack76[\"RB1S05\"] = 10;	
  mapRack76[\"RB2S04\"] = 11;
  mapRack76[\"RB2S05\"] = 12;
  mapRack76[\"RB3S04\"] = 13;	
  mapRack76[\"RB3S05\"] = 14;	
  mapRack76[\"RB4S04L\"] = 15;	
  mapRack76[\"RB4S04R\"] = 16;	
  mapRack76[\"RB4S05\"] = 17;	
  mapRack76[\"RB1S06\"] = 18;	
  mapRack76[\"RB1S07\"] = 19;	
  mapRack76[\"RB2S06\"] = 20;	
  mapRack76[\"RB2S07\"] = 21;	
  mapRack76[\"RB3S06\"] = 22;	
  mapRack76[\"RB3S07\"] = 23;
  mapRack76[\"RB4S06\"] = 24;	
  mapRack76[\"RB4S07\"] = 25;

  // Wheel YB0down Gas Channels
  mapRack71[\"RB1S08\"] = 1;	
  mapRack71[\"RB1S09\"] = 2;	
  mapRack71[\"RB2S08\"] = 3;	
  mapRack71[\"RB2S09\"] = 4;	
  mapRack71[\"RB3S08\"] = 5;	
  mapRack71[\"RB3S09\"] = 6;	
  mapRack71[\"RB4S08\"] = 7;	
  mapRack71[\"RB4S09\"] = 8;	
  mapRack71[\"RB1S10\"] = 9;
  mapRack71[\"RB1S11\"] = 10;	
  mapRack71[\"RB2S10\"] = 11;	
  mapRack71[\"RB2S11\"] = 12;	
  mapRack71[\"RB3S10\"] = 13;	
  mapRack71[\"RB3S11\"] = 14;	
  mapRack71[\"RB4S10L\"] = 15;	
  mapRack71[\"RB4S10R\"] = 16;	
  mapRack71[\"RB4S11\"] = 17;	
  mapRack71[\"RB1S12\"] = 18;	
  mapRack71[\"RB1S01\"] = 19;	
  mapRack71[\"RB2S12\"] = 20;
  mapRack71[\"RB2S01\"] = 21;	
  mapRack71[\"RB3S12\"] = 22;	
  mapRack71[\"RB3S01\"] = 23;	
  mapRack71[\"RB4S12\"] = 24;	
  mapRack71[\"RB4S01\"] = 25;	
  
  string rackNr;
  mapping map;
  //DebugN(mapRack71);
  dyn_string wName = makeDynString(\"WP2up\", \"WP2down\", \"WP1up\", \"WP1down\", 
                                   \"W00up\", \"W00down\", \"WM1up\", \"WM1down\", 
                                   \"WM2up\", \"WM2down\");
  dyn_string upPair = makeDynString(\"02\", \"03\", \"04\", \"05\", \"06\", \"07\");
  dyn_string downPair = makeDynString(\"08\", \"09\", \"10\", \"11\", \"12\", \"01\");
  dyn_string upOdd = makeDynString(\"01\", \"02\", \"03\", \"04\", \"05\", \"06\");
  dyn_string downOdd = makeDynString(\"07\", \"08\", \"09\", \"10\", \"11\", \"12\");
  
  
  dyn_string halfSect;
 
  cout.append(\"Creation of dp started\");
  cout.append(\"......................\");
   
  for(int i=1; i<=dynlen(wName); i++){
  
    switch (wName[i]){
      
     case \"WP2up\":  rackNr = \"78\"; map = mapRack78; halfSect = upPair; break;
     case \"WP2down\":  rackNr = \"73\"; map = mapRack73; halfSect = downPair; break;
     case \"WP1up\":  rackNr = \"77\"; map = mapRack77; halfSect = upOdd; break;
     case \"WP1down\":  rackNr = \"72\"; map = mapRack72; halfSect = downOdd; break;
     case \"W00up\":  rackNr = \"76\"; map = mapRack76; halfSect = upPair; break;
     case \"W00down\":  rackNr = \"71\"; map = mapRack71; halfSect = downPair; break;
     case \"WM1up\":  rackNr = \"75\"; map = mapRack75; halfSect = upOdd;  break;
     case \"WM1down\":  rackNr = \"70\"; map = mapRack70; halfSect = downOdd;  break;
     case \"WM2up\":  rackNr = \"74\"; map = mapRack74; halfSect = upPair;  break;
     case \"WM2down\":  rackNr = \"69\"; map = mapRack69; halfSect = downPair;  break;
           
    }
    
  int channelNr;
  string chamber;
  for(int k = 1; k <= dynlen(halfSect); k++){
   
    string ssNr = halfSect[k];
    for(int j = 1; j < 5; j++){
      if((j==4) && (ssNr == \"04\" || ssNr == \"10\")){
      channelNr = map[\"RB\"+j+\"S\"+ssNr+\"L\"]; 
      chamber = substr(wName[i],0,3)+\"_S\"+ssNr+\"_RB\"+j+\"L\";
      dpCreate(chamber, \"RPCGasChannel\");
      //DebugN(channelNr);
      dipAddress(rackNr, channelNr, chamber);
      channelNr = map[\"RB\"+j+\"S\"+ssNr+\"R\"];
      chamber = substr(wName[i],0,3)+\"_S\"+ssNr+\"_RB\"+j+\"R\";
      dpCreate(chamber, \"RPCGasChannel\");
      //DebugN(channelNr);
      dipAddress(rackNr, channelNr, chamber);
      }
      else{ 
    channelNr = map[\"RB\"+j+\"S\"+ssNr];
    chamber = substr(wName[i],0,3)+\"_S\"+ssNr+\"_RB\"+j;
    dpCreate(chamber, \"RPCGasChannel\");
    //DebugN(channelNr);
    dipAddress(rackNr, channelNr, chamber);  
  }
    }
  }
  }
  DebugN(dipAddress);
  DebugN(getSystemName());
  cout.append(\"Dp created for the Barrel\");
  cout.append(\"......................\");  
  
  }

dipAddress(string rackNr, int channelNr, string chamber){
  //DebugN(chamber);
  //dpCreate(chamber, \"RPCGasChannel\");

  dyn_string exInfo, childName, fieldName;
  dyn_int childType, fieldType;
  
  string item = \"dip/CMS/GCS/CMSRPC/Distribution/Rack\"+rackNr+\"/Channel\"+channelNr;
  string configDp = dipAddress;
  dyn_string dpes = makeDynString(getSystemName()+chamber+\".flowIn\", getSystemName()+chamber+\".flowOut\");
  //fwDIP_DipQuery(configDp, item, childName, childType, fieldName, fieldType, exInfo);
  
  //DebugN(dipAddress, item, childName, childType, fieldName, fieldType, exInfo);
  
  dyn_string tags = fieldName;
  bool overwrite = FALSE;
  
  //if(dynlen(exInfo)<1) 
   // fwDIP_subscribeStructure(item, dpes, tags, dconfigDp, exInfo, overwrite);

}" 0
 E E E
13 3
"CreateType"
""
1 110 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 108 232 142

T 
1
LANG:1 11 Create Type
"main()
{
  dyn_string searchtypes;
  searchtypes = dpTypes(\"RPCGasChannel\");
  if(dynlen(searchtypes)<1){
  DebugN(dynlen(searchtypes));

  int var;
  dyn_dyn_string nametypes;
  dyn_dyn_int xtypes;
  
  nametypes[1]= makeDynString(\"RPCGasChannel\", \"\");
  nametypes[2]= makeDynString(\"\", \"flowIn\");
  nametypes[3]= makeDynString(\"\", \"flowOut\");
  nametypes[4]= makeDynString(\"\", \"difference\");
  
  xtypes[1]= makeDynInt(1);
  xtypes[2]= makeDynInt(0, DPEL_FLOAT);
  xtypes[3]= makeDynInt(0, DPEL_FLOAT);
  xtypes[4]= makeDynInt(0, DPEL_FLOAT);
  
  
  var = dpTypeCreate(nametypes, xtypes);
  cout.append(\"Types recreated\");
  cout.append(\"......................\");
  DebugN(\"utto ok\");
  
  }
  dyn_string searchgasparameter;
  searchgasparameter = dpTypes(\"RPCGasParameters\");
  
  if(dynlen(searchgasparameter)<1){
  DebugN(dynlen(searchgasparameter));

  int var1;
  dyn_dyn_string nametypes1;
  dyn_dyn_int xtypes1;
  
  nametypes1[1]= makeDynString(\"RPCGasParameters\", \"\");
  nametypes1[2]= makeDynString(\"\", \"value\");
    
  xtypes1[1]= makeDynInt(1);
  xtypes1[2]= makeDynInt(0, DPEL_FLOAT);
    
  var1 = dpTypeCreate(nametypes1, xtypes1);
  cout.append(\"Types recreated\");
  cout.append(\"......................\");
  DebugN(\"utto ok\");
  
  }
 
  else{ 
    cout.append(\"Types alredy existing\");
    cout.append(\"......................\");
  }
}" 0
 E E E
13 4
"CreateInfrastructure"
""
1 110 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 228 232 262

T 
1
LANG:1 21 Create Infrastructure
"main()
{
  cout.append(\"Infrastructure dp creation started\");
  cout.append(\"...............\");

  dyn_string EndcapRacks = makeDynString(\"Rack67\", \"Rack63\", \"Rack66\", \"Rack62\", \"Rack61\",
                                         \"Rack83\", \"Rack84\", \"Rack80\", \"Rack85\", \"Rack81\");
  dyn_string BarrelRacks = makeDynString(\"Rack78\", \"Rack73\", \"Rack77\", \"Rack72\", \"Rack76\",
                                         \"Rack71\", \"Rack75\", \"Rack70\", \"Rack74\", \"Rack69\");
  dyn_string OtherParameters = makeDynString(\"Mixer_State\", \"Mixer_TotalFlow\", 
                                               \"Mixer_OutPressure\", \"Exauste_State\", 
                                               \"Exauste_OutFlow\", \"Purifier_State\",
                                               \"Pump_State\", \"AliveCounter\");
  
  for(int i = 1; i <= dynlen(EndcapRacks); i++){
    string variable = \"EndcapPressure_\"+EndcapRacks[i]; 
    dpCreate(variable, \"RPCGasParameters\");    
  }
  
  for(int i = 1; i <= dynlen(BarrelRacks); i++){
    string variable = \"BarrelPressure_\"+BarrelRacks[i]; 
    dpCreate(variable, \"RPCGasParameters\"); 
  }
  
    for(int i = 1; i <= dynlen(OtherParameters); i++){
    dpCreate(OtherParameters[i], \"RPCGasParameters\"); 
  }
  
  dpCreate(\"EM3Alarm\", \"RPCGasParameters\");
  
  cout.append(\"Infrastructure dp created\");
  cout.append(\"...............\");
}" 0
 E E E
13 5
"SetAlarm"
""
1 110 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 268 232 302

T 
1
LANG:1 9 Set Alarm
"main()
{
  setGasFlowAlarm();
  setGasRackPressureAlarm();
  cout.append(\"Alarms set\");
  cout.append(\"...............\");
}

setGasFlowAlarm(){
  
  dyn_string barreladdress = dpNames(RPCGasGetSysName()+\"W*\", \"RPCGasChannel\");
  //DebugN(barreladdress);
  
  dyn_string endcapaddress = dpNames(RPCGasGetSysName()+\"E*\", \"RPCGasChannel\");
  //DebugN(endcapaddress);
  
  dyn_string exceptionInfo;
  //float firstEcValue = 15, secondEcValue = 10, firstBaValue = 15, secondEcValue = 10;
  dyn_float limits;
  string endcapChannelIn, endcapChannelOut, barrelChannelIn, endcapChannelDifference, barrelChannelOut, barrelChannelDifference;
  dyn_string alertTexts = makeDynString(\"LowFlow\", \"Warning\", \"Ok\");
  dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
  string alertPanel, alertHelp; 
  dyn_string summary, alertPanelParameters;
   
  for(int i=1; i<=dynlen(barreladdress); i++){
   
    barrelChannelIn = barreladdress[i]+\".flowIn\";
    //DebugN(barrelChannelIn);
    fwAlertConfig_deactivate(barrelChannelIn, exceptionInfo);
    limits = makeDynFloat(\"10\", \"15\");
    fwAlertConfig_set(barrelChannelIn, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
    if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
    fwAlertConfig_activate(barrelChannelIn, exceptionInfo);
     
    barrelChannelOut = barreladdress[i]+\".flowOut\";
    fwAlertConfig_deactivate(barrelChannelOut, exceptionInfo);
    limits = makeDynFloat(\"10\", \"15\");
    fwAlertConfig_set(barrelChannelOut, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
    if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
    fwAlertConfig_activate(barrelChannelOut, exceptionInfo);
    
      }
   
   for(int i=1; i<=dynlen(endcapaddress); i++){
     
   endcapChannelIn = endcapaddress[i]+\".flowIn\";
   fwAlertConfig_deactivate(endcapChannelIn, exceptionInfo);
   limits = makeDynFloat(\"10\", \"15\");
   fwAlertConfig_set(endcapChannelIn, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
   if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
   fwAlertConfig_activate(endcapChannelIn, exceptionInfo);
   
   endcapChannelOut = endcapaddress[i]+\".flowOut\";
   fwAlertConfig_deactivate(endcapChannelOut, exceptionInfo);
   limits = makeDynFloat(\"10\", \"15\");
   fwAlertConfig_set(endcapChannelOut, DPCONFIG_ALERT_NONBINARYSIGNAL, alertTexts, limits, alertClasses, summary, alertPanel, alertPanelParameters, alertHelp, exceptionInfo);   
   if(fwConfigurationDB_handleErrors(exceptionInfo)) return;
   fwAlertConfig_activate(endcapChannelOut, exceptionInfo);
  
  }
}
setGasRackPressureAlarm(){
  
  
}" 0
 E E E
13 6
"SetDB"
""
1 110 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 308 232 342

T 
1
LANG:1 6 Set DB
"main()
{
 // fwArchive_set();
 gasFlowArchiveSet();
 gasRackPressureArchiveSet();
 cout.append(\"DB set\");
 cout.append(\"...............\");
}

void gasFlowArchiveSet(){

  dyn_string dpBarrelList = dpNames(RPCGasGetSysName()+\"W*\", \"RPCGasChannel\");
  //DebugN(dpBarrelList);
  dyn_string dpEndcapList = dpNames(RPCGasGetSysName()+\"E*\", \"RPCGasChannel\");
  //DebugN(dpEndcapList);
  string archiveClassName = \"RDB-99) EVENT\";
  //\"ValueArchive_0000\";//Archive's name
  int archiveType = DPATTR_ARCH_PROC_SIMPLESM, count=1, value, l;
  int smoothProcedure = DPATTR_TIME_AND_VALUE_SMOOTH , pos; 
  float deadband = 0.5;
  float deadband1 = 0.05;
  float timeInterval = 10000; 
  bool isActive; 
  dyn_string exceptionInfo,channels;

  for(int i = 1; i <= dynlen(dpBarrelList); i++){
    fwArchive_set(dpBarrelList[i]+\".flowIn\", archiveClassName, archiveType, 
                  smoothProcedure, deadband, timeInterval, exceptionInfo);
    fwArchive_set(dpBarrelList[i]+\".flowOut\", archiveClassName, archiveType, 
                  smoothProcedure, deadband, timeInterval, exceptionInfo);
    fwArchive_set(dpBarrelList[i]+\".difference\", archiveClassName, archiveType,
                  smoothProcedure, deadband1, timeInterval, exceptionInfo);
  }
  
  for(int i = 1; i <= dynlen(dpEndcapList); i++){
    fwArchive_set(dpEndcapList[i]+\".flowIn\", archiveClassName, archiveType, 
                  smoothProcedure, deadband, timeInterval, exceptionInfo);
    fwArchive_set(dpEndcapList[i]+\".flowOut\", archiveClassName, archiveType, 
                  smoothProcedure, deadband, timeInterval, exceptionInfo);
    fwArchive_set(dpEndcapList[i]+\".difference\", archiveClassName, archiveType,
                  smoothProcedure, deadband1, timeInterval, exceptionInfo);

  }
  
}
gasRackPressureArchiveSet(){
  
}

       " 0
 E E E
29 7
"cout"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 260 30 471 271
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E13 8
"PUSH_BUTTON8"
""
1 260 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 258 298 382 342

T 
1
LANG:1 9 prev code
"/*
* Created by Giovanni Polese (Lappeenranta University of Technology
*	date:05/03/2008
*	LastChange:05/03/2008
*
*
*/
 
string dipAddress;
main(){
  
  DebugN(\"Installing RPC Gas component...\");
  DebugN(\"Checking proper settings\");
  dyn_string exInfo,config = dpNames(\"*\",\"_FwDipConfig\");
  int len = dynlen(config);
  DebugN(config);
  if(len != 1)
    DebugN(\"Dip Configuration Error, please check the config\");
  else
  {
  dipAddress = config[1];
  fwDIP_setupSelfTest(config[1],exInfo);
   if (dynlen(exInfo)) { fwExceptionHandling_display(exceptionInfo); return; }

  bool yes = fwInstallation_checkInstalledComponent(\"CMS_RPCfwHardwareGas\");
  //DebugN(yes);
  if(!yes)
  deleteOld();
  
  DebugN(\"Creating new structure\");
  createMap();
  DebugN(\"RPC GAS Component successfully installed\");
  
  
  
  }
}
void deleteOld(){
  
  Debug(\"Deleting old component....  \");
   dyn_string elements = dpNames(\"*\",\"RPCGasChannel\");
  //DebugN(elements);  
  for(int i = 1; i<=dynlen(elements);i++)
  {
    dpDelete(elements[i]);
    
    }
  DebugN(\"Deleted\");
  }

void createMap()
{
  
  mapping mapRack74, mapRack69, mapRack76, mapRack71, mapRack78, mapRack73, mapRack75, mapRack70, mapRack77, mapRack72;
  // Wheel YB-2up Gas Channels
  mapRack74[\"RB1S02\"] = 1;
  mapRack74[\"RB1S03\"] = 2;	
  mapRack74[\"RB2S02\"] = 3;	
  mapRack74[\"RB2S03\"] = 4;	
  mapRack74[\"RB3S02\"] = 5;	
  mapRack74[\"RB3S03\"] = 6;	
  mapRack74[\"RB4S02\"] = 7;	
  mapRack74[\"RB4S03\"] = 8;	
  mapRack74[\"RB1S04\"] = 9;	
  mapRack74[\"RB1S05\"] = 10;	
  mapRack74[\"RB2S04\"] = 11;
  mapRack74[\"RB2S05\"] = 12;
  mapRack74[\"RB3S04\"] = 13;	
  mapRack74[\"RB3S05\"] = 14;	
  mapRack74[\"RB4S04R\"] = 15;	
  mapRack74[\"RB4S05\"] = 16;	
  mapRack74[\"RB4S04L\"] = 17;	
  mapRack74[\"RB1S06\"] = 18;	
  mapRack74[\"RB1S07\"] = 19;	
  mapRack74[\"RB2S06\"] = 20;	
  mapRack74[\"RB2S07\"] = 21;	
  mapRack74[\"RB3S06\"] = 22;	
  mapRack74[\"RB3S07\"] = 23;
  mapRack74[\"RB4S06\"] = 24;	
  mapRack74[\"RB4S07\"] = 25;	
  
  // Wheel YB-2down Gas Channels

  mapRack69[\"RB1S08\"] = 1;	
  mapRack69[\"RB1S09\"] = 2;	
  mapRack69[\"RB2S08\"] = 3;	
  mapRack69[\"RB2S09\"] = 4;	
  mapRack69[\"RB3S08\"] = 5;	
  mapRack69[\"RB3S09\"] = 6;	
  mapRack69[\"RB4S08\"] = 7;	
  mapRack69[\"RB4S09\"] = 8;	
  mapRack69[\"RB1S10\"] = 9;
  mapRack69[\"RB1S11\"] = 10;	
  mapRack69[\"RB2S10\"] = 11;	
  mapRack69[\"RB2S11\"] = 12;	
  mapRack69[\"RB3S10\"] = 13;	
  mapRack69[\"RB3S11\"] = 14;	
  mapRack69[\"RB4S10R\"] = 15;	
  mapRack69[\"RB4S10L\"] = 16;	
  mapRack69[\"RB4S11\"] = 17;	
  mapRack69[\"RB1S12\"] = 18;	
  mapRack69[\"RB1S01\"] = 19;	
  mapRack69[\"RB2S12\"] = 20;
  mapRack69[\"RB2S01\"] = 21;	
  mapRack69[\"RB3S12\"] = 22;	
  mapRack69[\"RB3S01\"] = 23;	
  mapRack69[\"RB4S12\"] = 24;	
  mapRack69[\"RB4S01\"] = 25;	

  // Wheel YB+2up Gas Channels
  mapRack78[\"RB1S02\"] = 1;
  mapRack78[\"RB1S03\"] = 2;	
  mapRack78[\"RB2S02\"] = 3;	
  mapRack78[\"RB2S03\"] = 4;	
  mapRack78[\"RB3S02\"] = 5;	
  mapRack78[\"RB3S03\"] = 6;	
  mapRack78[\"RB4S02\"] = 7;	
  mapRack78[\"RB4S03\"] = 8;	
  mapRack78[\"RB1S04\"] = 9;	
  mapRack78[\"RB1S05\"] = 10;	
  mapRack78[\"RB2S04\"] = 11;
  mapRack78[\"RB2S05\"] = 12;
  mapRack78[\"RB3S04\"] = 13;	
  mapRack78[\"RB3S05\"] = 14;	
  mapRack78[\"RB4S04L\"] = 15;	
  mapRack78[\"RB4S05\"] = 16;	
  mapRack78[\"RB4S04R\"] = 17;
  mapRack78[\"RB1S06\"] = 18;	
  mapRack78[\"RB1S07\"] = 19;	
  mapRack78[\"RB2S06\"] = 20;	
  mapRack78[\"RB2S07\"] = 21;	
  mapRack78[\"RB3S06\"] = 22;	
  mapRack78[\"RB3S07\"] = 23;
  mapRack78[\"RB4S06\"] = 24;	
  mapRack78[\"RB4S07\"] = 25;	
  
  // Wheel YB+2down Gas Channels

  mapRack73[\"RB1S08\"] = 1;	
  mapRack73[\"RB1S09\"] = 2;	
  mapRack73[\"RB2S08\"] = 3;	
  mapRack73[\"RB2S09\"] = 4;	
  mapRack73[\"RB3S08\"] = 5;	
  mapRack73[\"RB3S09\"] = 6;	
  mapRack73[\"RB4S08\"] = 7;	
  mapRack73[\"RB4S09\"] = 8;	
  mapRack73[\"RB1S10\"] = 9;
  mapRack73[\"RB1S11\"] = 10;	
  mapRack73[\"RB2S10\"] = 11;	
  mapRack73[\"RB2S11\"] = 12;	
  mapRack73[\"RB3S10\"] = 13;	
  mapRack73[\"RB3S11\"] = 14;	
  mapRack73[\"RB4S10L\"] = 15;	
  mapRack73[\"RB4S10R\"] = 16;	
  mapRack73[\"RB4S11\"] = 17;	
  mapRack73[\"RB1S12\"] = 18;	
  mapRack73[\"RB1S01\"] = 19;	
  mapRack73[\"RB2S12\"] = 20;
  mapRack73[\"RB2S01\"] = 21;	
  mapRack73[\"RB3S12\"] = 22;	
  mapRack73[\"RB3S01\"] = 23;	
  mapRack73[\"RB4S12\"] = 24;	
  mapRack73[\"RB4S01\"] = 25;	


// Wheel YB-1up Gas Channels
  mapRack75[\"RB1S01\"] = 1;
  mapRack75[\"RB1S02\"] = 2;	
  mapRack75[\"RB2S01\"] = 3;	
  mapRack75[\"RB2S02\"] = 4;	
  mapRack75[\"RB3S01\"] = 5;	
  mapRack75[\"RB3S02\"] = 6;	
  mapRack75[\"RB4S01\"] = 7;	
  mapRack75[\"RB4S02\"] = 8;	
  mapRack75[\"RB1S03\"] = 9;	
  mapRack75[\"RB1S04\"] = 10;	
  mapRack75[\"RB2S03\"] = 11;
  mapRack75[\"RB2S04\"] = 12;
  mapRack75[\"RB3S03\"] = 13;	
  mapRack75[\"RB3S04\"] = 14;	
  mapRack75[\"RB4S03\"] = 15;	
  mapRack75[\"RB4S04L\"] = 16;	
  mapRack75[\"RB4S04R\"] = 17;	
  mapRack75[\"RB1S05\"] = 18;	
  mapRack75[\"RB1S06\"] = 19;	
  mapRack75[\"RB2S05\"] = 20;	
  mapRack75[\"RB2S06\"] = 21;	
  mapRack75[\"RB3S05\"] = 22;	
  mapRack75[\"RB3S06\"] = 23;
  mapRack75[\"RB4S05\"] = 24;	
  mapRack75[\"RB4S06\"] = 25;

 //Wheel YB-1down Gas Channels
	
  mapRack70[\"RB1S07\"] = 1;	
  mapRack70[\"RB1S08\"] = 2;	
  mapRack70[\"RB2S07\"] = 3;	
  mapRack70[\"RB2S08\"] = 4;	
  mapRack70[\"RB3S07\"] = 5;	
  mapRack70[\"RB3S08\"] = 6;	
  mapRack70[\"RB4S07\"] = 7;	
  mapRack70[\"RB4S08\"] = 8;	
  mapRack70[\"RB1S09\"] = 9;
  mapRack70[\"RB1S10\"] = 10;	
  mapRack70[\"RB2S09\"] = 11;	
  mapRack70[\"RB2S10\"] = 12;	
  mapRack70[\"RB3S09\"] = 13;	
  mapRack70[\"RB3S10\"] = 14;	
  mapRack70[\"RB4S09\"] = 15;	
  mapRack70[\"RB4S10R\"] = 16;	
  mapRack70[\"RB4S10L\"] = 17;	
  mapRack70[\"RB1S11\"] = 18;	
  mapRack70[\"RB1S12\"] = 19;	
  mapRack70[\"RB2S11\"] = 20;
  mapRack70[\"RB2S12\"] = 21;	
  mapRack70[\"RB3S11\"] = 22;	
  mapRack70[\"RB3S12\"] = 23;	
  mapRack70[\"RB4S11\"] = 24;	
  mapRack70[\"RB4S12\"] = 25;	

// Wheel YB+1up Gas Channels
  mapRack77[\"RB1S01\"] = 1;
  mapRack77[\"RB1S02\"] = 2;	
  mapRack77[\"RB2S01\"] = 3;	
  mapRack77[\"RB2S02\"] = 4;	
  mapRack77[\"RB3S01\"] = 5;	
  mapRack77[\"RB3S02\"] = 6;	
  mapRack77[\"RB4S01\"] = 7;	
  mapRack77[\"RB4S02\"] = 8;	
  mapRack77[\"RB1S03\"] = 9;	
  mapRack77[\"RB1S04\"] = 10;	
  mapRack77[\"RB2S03\"] = 11;
  mapRack77[\"RB2S04\"] = 12;
  mapRack77[\"RB3S03\"] = 13;	
  mapRack77[\"RB3S04\"] = 14;	
  mapRack77[\"RB4S03\"] = 15;	
  mapRack77[\"RB4S04R\"] = 16;
  mapRack77[\"RB4S04L\"] = 17;	
  mapRack77[\"RB1S05\"] = 18;	
  mapRack77[\"RB1S06\"] = 19;	
  mapRack77[\"RB2S05\"] = 20;	
  mapRack77[\"RB2S06\"] = 21;	
  mapRack77[\"RB3S05\"] = 22;	
  mapRack77[\"RB3S06\"] = 23;
  mapRack77[\"RB4S05\"] = 24;	
  mapRack77[\"RB4S06\"] = 25;

 //Wheel YB+1down Gas Channels
	
  mapRack72[\"RB1S07\"] = 1;	
  mapRack72[\"RB1S08\"] = 2;	
  mapRack72[\"RB2S07\"] = 3;	
  mapRack72[\"RB2S08\"] = 4;	
  mapRack72[\"RB3S07\"] = 5;	
  mapRack72[\"RB3S08\"] = 6;	
  mapRack72[\"RB4S07\"] = 7;	
  mapRack72[\"RB4S08\"] = 8;	
  mapRack72[\"RB1S09\"] = 9;
  mapRack72[\"RB1S10\"] = 10;	
  mapRack72[\"RB2S09\"] = 11;	
  mapRack72[\"RB2S10\"] = 12;	
  mapRack72[\"RB3S09\"] = 13;	
  mapRack72[\"RB3S10\"] = 14;	
  mapRack72[\"RB4S09\"] = 15;	
  mapRack72[\"RB4S10L\"] = 16;
  mapRack72[\"RB4S10R\"] = 17;	
  mapRack72[\"RB1S11\"] = 18;	
  mapRack72[\"RB1S12\"] = 19;	
  mapRack72[\"RB2S11\"] = 20;
  mapRack72[\"RB2S12\"] = 21;	
  mapRack72[\"RB3S11\"] = 22;	
  mapRack72[\"RB3S12\"] = 23;	
  mapRack72[\"RB4S11\"] = 24;	
  mapRack72[\"RB4S12\"] = 25;	

  // Wheel YB0up Gas Channels
  mapRack76[\"RB1S02\"] = 1;
  mapRack76[\"RB1S03\"] = 2;	
  mapRack76[\"RB2S02\"] = 3;	
  mapRack76[\"RB2S03\"] = 4;	
  mapRack76[\"RB3S02\"] = 5;	
  mapRack76[\"RB3S03\"] = 6;	
  mapRack76[\"RB4S02\"] = 7;	
  mapRack76[\"RB4S03\"] = 8;	
  mapRack76[\"RB1S04\"] = 9;	
  mapRack76[\"RB1S05\"] = 10;	
  mapRack76[\"RB2S04\"] = 11;
  mapRack76[\"RB2S05\"] = 12;
  mapRack76[\"RB3S04\"] = 13;	
  mapRack76[\"RB3S05\"] = 14;	
  mapRack76[\"RB4S04L\"] = 15;	
  mapRack76[\"RB4S04R\"] = 16;	
  mapRack76[\"RB4S05\"] = 17;	
  mapRack76[\"RB1S06\"] = 18;	
  mapRack76[\"RB1S07\"] = 19;	
  mapRack76[\"RB2S06\"] = 20;	
  mapRack76[\"RB2S07\"] = 21;	
  mapRack76[\"RB3S06\"] = 22;	
  mapRack76[\"RB3S07\"] = 23;
  mapRack76[\"RB4S06\"] = 24;	
  mapRack76[\"RB4S07\"] = 25;

  // Wheel YB0down Gas Channels
  mapRack71[\"RB1S08\"] = 1;	
  mapRack71[\"RB1S09\"] = 2;	
  mapRack71[\"RB2S08\"] = 3;	
  mapRack71[\"RB2S09\"] = 4;	
  mapRack71[\"RB3S08\"] = 5;	
  mapRack71[\"RB3S09\"] = 6;	
  mapRack71[\"RB4S08\"] = 7;	
  mapRack71[\"RB4S09\"] = 8;	
  mapRack71[\"RB1S10\"] = 9;
  mapRack71[\"RB1S11\"] = 10;	
  mapRack71[\"RB2S10\"] = 11;	
  mapRack71[\"RB2S11\"] = 12;	
  mapRack71[\"RB3S10\"] = 13;	
  mapRack71[\"RB3S11\"] = 14;	
  mapRack71[\"RB4S10L\"] = 15;	
  mapRack71[\"RB4S10R\"] = 16;	
  mapRack71[\"RB4S11\"] = 17;	
  mapRack71[\"RB1S12\"] = 18;	
  mapRack71[\"RB1S01\"] = 19;	
  mapRack71[\"RB2S12\"] = 20;
  mapRack71[\"RB2S01\"] = 21;	
  mapRack71[\"RB3S12\"] = 22;	
  mapRack71[\"RB3S01\"] = 23;	
  mapRack71[\"RB4S12\"] = 24;	
  mapRack71[\"RB4S01\"] = 25;	
     	
	
     	
  string message;	
  dyn_string exceptionInfo;	
  int g_busyThread = -1;          
  //fwBusyBarButton_std_startBusy(exceptionInfo);	//starting the \"busyBar\" 	
  
//   string wNr = substr(wheel,1); 	
//   strreplace(wheel,\"+\",\"P\"); 	
//   strreplace(wheel,\"-\",\"M\"); 	
//   int mbFirst = substr(fsmFromStation.text,2);	
//   int mbLast = substr(fsmToStation.text,2);	
//   int secFirst = fsmFromChamber.text;	
//   int secLast = fsmToChamber.text;		
//   if(secFirst <=0 ||secLast > 12) {		
//     message = \"Sectors go from 1 to 12\";		
//     ChildPanelOnCentral(\"CMS_DTfw_HV/objects/infoPanel.pnl\",\"Error\",                                    
//                         makeDynString(\"$message:\"+message)); 		
//     fwBusyBarButton_std_stopBusy(exceptionInfo);	//stopping the \"busyBar\" 	 	
//     return;	
//   } 
  string rackNr;
  mapping map;	
  dyn_string wName = makeDynString(\"WP2up\", \"WP2down\", \"WP1up\", \"WP1down\", \"W00up\", 
                                   \"W00down\", \"WM1up\", \"WM1down\", \"WM2up\", \"WM2down\");
  
  dyn_string upPair = makeDynString(\"02\", \"03\", \"04\", \"05\", \"06\",\"07\");
  
  dyn_string dwPair = makeDynString(\"08\", \"09\", \"10\", \"11\", \"12\",\"01\");
  
  dyn_string upOdd = makeDynString(\"01\", \"02\",\"03\", \"04\", \"05\", \"06\");
  
  dyn_string dwOdd = makeDynString(\"07\", \"08\", \"09\", \"10\", \"11\",\"12\");
  
  dyn_string halfSect;
  
  //DebugN(mapRack75);
  
  CreateTypes();
  for(int i = 1 ; i<=dynlen(wName);i++)
  {
  switch(wName[i]) {    
    case \"WP2up\" : rackNr = \"78\"; map = mapRack78;halfSect = upPair; break;
    case \"WP2down\" : rackNr = \"73\"; map = mapRack73; halfSect = dwPair; break;
    case \"WP1up\" : rackNr = \"77\"; map = mapRack77; halfSect = upOdd; break;
    case \"WP1down\" : rackNr = \"72\"; map = mapRack72; halfSect = dwOdd; break;
    case \"W00up\" : rackNr = \"76\"; map = mapRack76; halfSect = upPair; break;
    case \"W00down\" : rackNr = \"71\"; map = mapRack71; halfSect = dwPair; break;
    case \"WM1up\" : rackNr = \"75\"; map = mapRack75; halfSect = upOdd; break;
    case \"WM1down\" : rackNr = \"70\"; map = mapRack70; halfSect = dwOdd; break;
    case \"WM2up\" : rackNr = \"74\"; map = mapRack74; halfSect = upPair; break;
    case \"WM2down\" : rackNr = \"69\"; map = mapRack69; halfSect = dwPair; break;
  }                  		
  int channelNr;
  for(int j = 1; j<=dynlen(halfSect); j++)
  {
      string ssNr = halfSect[j];
      for(int k =1 ; k < 5; k++)
      {
        if ((k==4) && ((halfSect[j]==\"04\")||(halfSect[j]==\"10\")))
        { 
          DebugN(\"RB\"+k+\"S\"+ ssNr +\"L\",rackNr);
          channelNr = map[\"RB\"+k+\"S\"+ ssNr +\"L\"];
          dipAddress(rackNr,channelNr,substr(wName[i],0,3)+\"_S\"+ ssNr +\"_RB\"+k+\"L\");       
          channelNr = map[\"RB\"+k+\"S\"+ ssNr +\"R\"];
          dipAddress(rackNr,channelNr,substr(wName[i],0,3)+\"_S\"+ ssNr +\"_RB\"+k+\"R\");                    		
        }
        else
        {
           DebugN(\"RB\"+k+\"S\"+ ssNr,rackNr);
          channelNr = map[\"RB\"+k+\"S\"+ ssNr];
          dipAddress(rackNr,channelNr,substr(wName[i],0,3)+\"_S\"+ ssNr +\"_RB\"+k);                    		
          }

      }
   }
}  


//DebugN(mapRack71[\"RB3S11\"],chamb);
}
dipAddress(string rackNr,int channelNr,string chamber){
  
  
        //DebugN(rackNr,chamber);           
        // Create chamber gas flow Dp				                  
        dpCreate(chamber,\"RPCGasChannel\");
  
        dyn_string exInfo, childName, fieldName;
        dyn_int childType, fieldType;
        
        string item = \"dip/CMS/GCS/CMSRPC/Distribution/Rack\"+rackNr+\"/Channel\"+channelNr;// CHECK
        string configDp = dipAddress;// = getSystemName()+\"DIPConfig_1\";         
        dyn_string dpes = makeDynString(getSystemName()+chamber+\".flowIn\", 
                                        getSystemName()+chamber+\".flowOut\");         
        fwDIP_DipQuery(configDp, item, childName, childType, fieldName, fieldType, exInfo);
        //DebugN(childName, childType, fieldName, fieldType);
        dyn_string tags = fieldName;                                   
        bool overwrite = FALSE;       
        //DebugN(item, dpes, tags, configDp, exInfo, overwrite);
        if(dynlen(exInfo)<1)
          fwDIP_subscribeStructure(item, dpes, tags, configDp, exInfo, overwrite);                 							
     
  }
void CreateTypes(){
  
  dyn_string types;
  types = dpTypes(\"RPCGasChannel\");
  //DebugN(types);
  if(dynlen(types)<1) 
  {
  int n;

  dyn_dyn_string xxdepes;

  dyn_dyn_int xxdepei;

 

// Create the data type

  xxdepes[1] = makeDynString (\"RPCGasChannel\",\"\");

  xxdepes[2] = makeDynString (\"\",\"flowIn\");
  xxdepes[3] = makeDynString (\"\",\"flowOut\");


  xxdepei[1] = makeDynInt (1);

  xxdepei[2] = makeDynInt (0,DPEL_FLOAT);

  xxdepei[3] = makeDynInt (0,DPEL_FLOAT);

 

// Create the datapoint type

  n = dpTypeCreate(xxdepes,xxdepei);

  DebugN (\"Datapoint Type created \");

  }
}
" 0
 E E E
13 9
"Configure"
""
1 110 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 28 232 62

T 
1
LANG:1 9 Configure
"main()
{
  dyn_string exinfo, configure = dpNames(\"*\",\"_FwDipConfig\");
  int len = dynlen(configure);
  DebugN(configure, len);
  if(len != 1) cout.append(\"Error, check configuration\");
  else {
    //DebugN (\"All Ok\");
    dipAddress = configure[1];
    cout.append(\"dipAddress: \"+dipAddress);
    cout.append(\"......................\");
    fwDIP_setupSelfTest(dipAddress, exinfo);

    if(dynlen(exinfo)) {
      fwExceptionHandling_display(exceptioninfo); 
      return;
    }

    bool yes = fwInstallation_checkInstalledComponent(\"CMS_RPCfwHardwareGas\");
    //DebugN(\"questo  \", yes);
    if(!yes) {
    DebugN(\"Driver Checked, All OK\");
    cout.append(\"Driver Checked, All OK\");
    cout.append(\"......................\");
     }
    //setValue(cout, \"text\", \"Driver Checked, All OK\");
   }
}
  " 0
 E E E
13 10
"Close"
""
1 400 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 298 472 342

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 11
"SetFunction"
""
1 110 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 348 232 382

T 
1
LANG:1 12 Set Function
"main()
{
setfunction();  
DebugN(\"All Ok\");
}

setfunction()
{
  dyn_string barreladdress = dpNames(RPCGasGetSysName()+\"W*\", \"RPCGasChannel\");
  //DebugN(barreladdress);
  
  dyn_string endcapaddress = dpNames(RPCGasGetSysName()+\"E*\", \"RPCGasChannel\");
  //DebugN(endcapaddress);
  
  dyn_string exceptionInfo;
  string endcapChannelIn, endcapChannelOut, barrelChannelIn, endcapChannelDifference, barrelChannelOut, barrelChannelDifference;
  //dyn_string alertTexts = makeDynString(\"LowFlow\", \"Warning\", \"Ok\");
  //dyn_string alertClasses = makeDynString(\"_fwErrorAck.\", \"_fwWarningAck.\", \"\");
  string alertPanel, alertHelp; 
  dyn_string summary, alertPanelParameters;
   
  for(int i=1; i<=dynlen(barreladdress); i++){
   
    barrelChannelIn = barreladdress[i]+\".flowIn:_original.._value\";
    barrelChannelOut = barreladdress[i]+\".flowOut:_original.._value\";
    barrelChannelDifference = barreladdress[i]+\".difference\";
    //DebugN(barrelChannelDifference);
    bool runChecks = true;
    dyn_string functionGlobal;
    dyn_string parameters = makeDynString(barrelChannelIn, barrelChannelOut);  
    fwDpFunction_delete(barrelChannelDifference, exceptionInfo);
    fwDpFunction_setDpeConnection(barrelChannelDifference, parameters,
                                  functionGlobal, \"100*(p1-p2)/p1\",
                                  exceptionInfo, runChecks);
     
   }
  
  for(int i=1; i<=dynlen(endcapaddress); i++){
    
    endcapChannelIn = endcapaddress[i]+\".flowIn:_original.._value\";
    endcapChannelOut = endcapaddress[i]+\".flowOut:_original.._value\";
    endcapChannelDifference = endcapaddress[i]+\".difference\";
    //DebugN(endcapChannelDifference);
    bool runChecks = true;
    dyn_string functionGlobal;
    dyn_string parameters = makeDynString(endcapChannelIn, endcapChannelOut);  
    fwDpFunction_delete(endcapChannelDifference, exceptionInfo);
    fwDpFunction_setDpeConnection(endcapChannelDifference, parameters,
                                  functionGlobal, \"100*(p1-p2)/p1\",
                                  exceptionInfo, runChecks);
    
    
  }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0