V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 438 238 N "_3DFace" 1
"$sDpName"
"main()
{
	
}" 0
 E E E E 1 -1 -1 0  425 160
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text1"
""
1 299 162 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  //EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelJolly.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelJolly.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 0 1 E U  0 E 296 64 345 81
0 2 0 "0s" 0 0 0 194 0 0  345 64 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Number:
2 11
"Text6"
""
1 95 129 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 62 113 79
0 2 0 "0s" 0 0 0 194 0 0  113 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Channel:
2 12
"Text2"
""
1 425 277 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string name = dpSubStr($sDpName,DPSUB_SYS);
  ChildPanelOnCentral(\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelExpert.pnl\",
      \"\",
      makeDynString(\"$2:\" + name));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareOffset.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$2:$2}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 0 1 E U  0 E 62 102 100 119
0 2 0 "0s" 0 0 0 192 0 0  62 102 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Board:
2 13
"Text3"
""
1 464 457 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 62 141 97 158
0 2 0 "0s" 0 0 0 192 0 0  62 141 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Crate:
2 14
"Text4"
""
1 346 285 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 315 105 342 122
0 2 0 "0s" 0 0 0 194 0 0  342 105 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Slot:
30 20
"Frame1"
""
1 30 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	//DebugN(\"questa e la gerarchia\",deviceHierarchy);
	channelNumberText.text = deviceHierarchy[1][3];
	channelNameText.text = deviceHierarchy[1][3];
	boardNameText.text = deviceHierarchy[2][3];
	boardNumberText.text = deviceHierarchy[2][3];
	crateNameText.text = dpSubStr(deviceHierarchy[3][1], DPSUB_DP);
}" 0
 E 0 1 1 0 1 E U  0 E 30 30 428 190
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Channel Info
14 15
"channelNumberText"
""
1 368 186 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 346 60 400 87
2 "0s" 0 0 0 0 0 -1  E E E
14 16
"channelNameText"
""
1 168 156 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 115 58 268 85
2 "0s" 0 0 0 0 0 -1  E "main()
{
	
}" 0
 E
14 17
"boardNameText"
""
1 488 323 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 115 98 268 125
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"crateNameText"
""
1 463 518 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 115 136 268 163
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"boardNumberText"
""
1 512 304 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 347 100 401 127
2 "0s" 0 0 0 0 0 -1  E E E
13 21
"Button1"
""
1 346 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 344 198 428 226

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0