V 10
1
LANG:1 0 
PANEL,-1 -1 555 462 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  8 8
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 15
"LCD1"
""
1 55.9999999999997 134 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

8
"numDigits" "int 4"
"midLineWidth" "int 0"
"lineWidth" "int 1"
"margin" "int 0"
"frameShape" "enum 1"
"smallDecimalPoint" "bool TRUE"
"segmentStyle" "enum 1"
"decimals" "int 1"
 55.9999999999997 134 145 183
19 NUMLED.NumLEDCtrl.1
0
"main()
{
  //CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
  //DebugN(channels[2][1]);
  string dpe = $2+\".actual.temperature\";
  dpConnect(\"refresh\",true,dpe);
}
refresh(string dpe, float values)
{
  this.value= values;
  }
" 0
2 16
"PRIMITIVE_TEXT1"
""
1 16 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text= \"AD592BN Temperature Sensor Operation\";
}" 0
 E 0 1 1 2 1 E U  1 E 30 18 326 58
0 2 2 "0s" 0 0 0 64 0 0  30 18 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Current Value
30 17
"FRAME1"
""
1 16 41 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.823529411764706 0 1 30.8235294117647 69 0 E 16 41 153 121
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Current Value
13 18
"Button6"
""
1 366 54 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 364 52 488 82

T 
1
LANG:1 15 Alert Summary :
"main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +$2+\".\"));
                    
}


	

" 0
 E E E
14 19
"TextField1"
""
1 913 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 500 52 546 81
2 "0s" 0 0 0 0 0 -1  E "/* This script is used to calculate and display the Alarm summary of the channel;
Dps presents in the summary alert are: Trip,OverCurrent,UnderVoltage,
overVoltage and iMon.


Creation date 14/06/04

Modification History: None

External functions: fwAlertConfig_checkIsDpInAlertSummary
										fwAlertConfig_addDpInAlertSummary
										fwExceptionHandling_display
										fwColour_connectItemBackColToStatus

@author Gianni Polese (INFN Naples)*/

main()
{
	dyn_string exceptionInfo;
	bool yes;	
	
	string newAlert = dpSubStr($2+\".actual.temperature\",DPSUB_ALL);
	fwAlertConfig_checkIsDpInAlertSummary($2+\".\",newAlert,yes,exceptionInfo);
	//DebugN(yes);
	
	if (yes ==FALSE)
	{
	fwAlertConfig_addDpInAlertSummary($2+\".\",$2+\".actual.temperature\",exceptionInfo);
	}
	
	fwColour_connectItemBackColToStatus($2+\".\", exceptionInfo); 	

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}


" 0
 E
6 21
"Border1"
""
1 16 152 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x,y;
float xSize,ySize;
dyn_string exceptionInfo;
string sys = dpSubStr($2,DPSUB_SYS);
string TrendDp=sys+\"dpeOverTime\";
getValue(\"Border1\",\"position\",x,y);
getValue(\"Border1\",\"size\",xSize,ySize);
string  channels;
 channels = dpSubStr($2,DPSUB_SYS_DP);  
  //CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
//  DebugN(x,y,xSize,ySize);
fwTrending_addFaceplate (myModuleName(), myPanelName(), \"Channel Trend\",
			TrendDp,
			makeDynString(\"device\",\"param\",\"legend\"),
			makeDynString(channels,\"actual.temperature\",\"Temperature\"),
			x,y, exceptionInfo);
if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}
this.visible=FALSE;
}" 0
 E 0 1 1 2 1 E 1.12068965517241 0 1 10.0689655172414 74.0000000000001 1 E 16 152 480 352
30 23
"FRAME3"
""
1 352 49 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.37974683544304 16 32.3924050632911 0 E 352 49 529 129
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Alarm Treshoulds
14 24
"high1"
""
1 490 131 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 488 129 524 152
3 "0s" 0 0 0 0 0 -1  E E E
14 25
"low1"
""
1 490 161 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 488 159 524 182
3 "0s" 0 0 0 0 0 -1  E E E
2 26
"high"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  DebugN($2);
  
  bool   configExists;  
  int   alertConfigType;  
  dyn_string   alertTexts;  
  dyn_float   alertLimits;  
  dyn_string   alertClasses;  
  dyn_string  summaryDpeList;  
  string   alertPanel;  
  dyn_string   alertPanelParameters; 
  string   alertHelp;  
  bool   isActive;  
  dyn_string   exceptionInfo ;
   

  fwAlertConfig_get($2+\".actual.temperature\",configExists,alertConfigType,alertTexts,  alertLimits,  
   alertClasses,  
  summaryDpeList,  
  alertPanel,  
   alertPanelParameters,  
   alertHelp,  
   isActive,  
  exceptionInfo);
 
  low.text = alertTexts[1];
  middle.text =  alertTexts[2];
  high.text =   alertTexts[3];
  low1.text = alertLimits[1];
  high1.text= alertLimits[2];

}" 0
 E 0 1 1 2 1 E U  1 E 386 119 474 135
0 2 2 "0s" 0 0 0 65 0 0  386 119 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
2 27
"low"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 386 181 474 197
0 2 2 "0s" 0 0 0 65 0 0  386 181 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
14 28
"TEXT_FIELD6"
""
1 26 56 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 24 54 350 82
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text=$2;
}" 0
 E
2 29
"middle"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 386 149 474 165
0 2 2 "0s" 0 0 0 65 0 0  386 149 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0