V 10
1
LANG:1 8 (NoName)
PANEL,258 108 738 712 N "_3DFace" 1
"$channel"
EEE E E 1 -1 -1 0  0 0
"" 0 1
E"dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement,exceptionInfo;
int row;
" 0
 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 17
"Text7"
""
1 36 55 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 227 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 CAEN Channel Operation
2 86
"LastModifiedText"
""
1 593 494 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 373 367 488 383
0 2 2 "s" 0 0 0 192 0 0  373 367
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 vMon Last Modified:
30 105
"Frame1"
""
1 20 698 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 20 638 210 698
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Commands
2 125
"Text1"
""
1 350 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 28 436 44
0 2 0 "s" 0 0 0 66 0 0  352 28
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Sector
2 126
"Text2"
""
1 362 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 364 62 438 82
0 2 0 "s" 0 0 0 66 0 0  364 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Position
1 127 0 "10" 330
0
1 128 0 "10" 332
0
1 129 0 "10" 333
0
1 130 0 "10" 334
0
1 131 0 "10" 335
0
1 132 0 "10" 347
0
1 133 0 "10" 360
0
1 134 0 "10" 38
0
1 135 0 "10" 363
0
1 136 0 "10" 362
0
1 137 0 "10" 364
0
1 138 0 "5" 39
0
1 139 0 "5" 34
0
25 38
"tableParaView"
""
1 5 96 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E "dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement,setvalue;


main()
{	int xpos,i;
	string columnName;
	int columnNr, value;
		
	// get the shape of the table
	shape tab = getShape(\"tableParaView\");
	
	// get the coordinates of the current cell
	getValue(tab, \"currentCell\", xpos, columnNr);
	//DebugN(xpos,columnNr);
	columnName = tab.currentColumn();
	//DebugN(columnName);
	//DebugN(\"questo è $channel\",$channel);


gListOfSettingsDpElement =  makeDynString($channel + \".settings.v0\",
					$channel + \".settings.v1\",
					$channel + \".settings.i0\",
					$channel + \".settings.i1\",
					$channel + \".settings.rDwn\",
					$channel + \".settings.rUp\",
					$channel + \".settings.tripTime\",
					$channel + \".settings.vMaxSoftValue\");
					
	//DebugN(\"dist_1:CAEN/CaenSY1527/board02/channel000.readBackSettings.v0:_online.._value\");

gListOfDpElementToConnect = makeDynString($channel + \".readBackSettings.v0\",
						$channel + \".readBackSettings.v1\",
						$channel + \".readBackSettings.i0\",
						$channel + \".readBackSettings.i1\",
						$channel + \".readBackSettings.rDwn\",
						$channel + \".readBackSettings.rUp\",
						$channel + \".readBackSettings.tripTime\",
						$channel + \".readBackSettings.vMaxSoftValue\");


int lenDpe = dynlen(gListOfDpElementToConnect);
for( i=1; i<=lenDpe; i++)
	
	{
	if(((i-1) == xpos) && (columnNr == 2))
		{
		//dpGet(gListOfSettingsDpElement[i] + \":_online.._value\", setvalue[i]);
		this.cellValue(\"Ok\");
		string CName= tableParaView.columnName(1); 
		getValue(tab, \"cellValueRC\", xpos, CName , setvalue[i]);
		float value = setvalue[i] ;
		//DebugN(setvalue[i]);
		dpSet(gListOfSettingsDpElement[i] + \":_original.._value\", setvalue[i]);
		//DebugN(this.cellValue);
		}
	}

}" 0

37 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
6 94 380 342
"dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;

main()
{
	dyn_string  listOfElement,listOfUnit,
				 temp, unit, detail,setvalue,setvalueReadBack;
	int i, lenDpe, lenDp, rowNbr,lenS;
	string dpName,dpe,exceptionInfo;
	
	this.sortOnClick = FALSE;	
	
	listOfElement = makeDynString(\"v0\", \"v1\", \"i0\", \"i1\", \"Ramp down\", \"Ramp up\", \"Trip time\", \"v soft limit\");
	listOfUnit = makeDynString(\"V\", \"V\", \"mA\", \"mA\", \"V/s\", \"V/s\", \"s\", \"V\");
	gListOfSettingsDpElement = makeDynString(	$channel + \".settings.v0\",
												$channel + \".settings.v1\",
												$channel + \".settings.i0\",
												$channel + \".settings.i1\",
												$channel + \".settings.rDwn\",
												$channel + \".settings.rUp\",
												$channel + \".settings.tripTime\",
												$channel + \".settings.vMaxSoftValue\");

	lenS = dynlen(gListOfSettingsDpElement);
	for(i = 1; i <= lenS; i++ ) 
	{
		if(!dpExists(gListOfSettingsDpElement[i]))
		{
			fwException_raise(	exception,
								\"ERROR\", 
								\"The data point element\" + gListOfSettingsDpElement[i] + \" does not exist.\", 
								\"\");
			this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
		}
		else 
		{
			dpName = dpSubStr(gListOfSettingsDpElement[i], DPSUB_SYS_DP_EL);
			dpe = gListOfSettingsDpElement[i];
  			gListOfSettingsDpElement[i] = dpName;
  		//DebugN(dpe,dpName);
			if(dpConnect(\"_fwSettingsDataCB\", dpe + \":_online.._value\") == -1) 
  				{
  					fwException_raise(	exceptionInfo, 
  										\"INFO\", 
  										\"Connecting to the data point element\" + dpe + \" was unsuccessful.\", 
  										\"\");
					this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
		}
			
	}

	gListOfDpElementToConnect = makeDynString(	$channel + \".readBackSettings.v0\",
												$channel + \".readBackSettings.v1\",
												$channel + \".readBackSettings.i0\",
												$channel + \".readBackSettings.i1\",
												$channel + \".readBackSettings.rDwn\",
												$channel + \".readBackSettings.rUp\",
												$channel + \".readBackSettings.tripTime\",
												$channel + \".readBackSettings.vMaxSoftValue\");

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElement);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
	
	{
		unit[i] = listOfUnit[i];
		detail[i] = \"Details\";
		dpGet(gListOfSettingsDpElement[i] + \":_online.._value\", setvalue[i]);
		dpGet(gListOfDpElementToConnect[i] + \":_online.._value\", setvalueReadBack[i]);
		
		if(dpConnect(\"_fwReadBackDataCB\", gListOfDpElementToConnect[i] + \":_online.._value\") == -1) 
  				{
  					fwException_raise(	exceptionInfo, 
  										\"INFO\", 
  										\"Connecting to the data point element\" + dpe + \" was unsuccessful.\", 
  										\"\");
					this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
				}
		gListOfDpElementToConnect[i] = dpSubStr(gListOfDpElementToConnect[i], DPSUB_SYS_DP_EL);
	}
	this.deleteAllLines;
	this.appendLines(rowNbr, \"element\", listOfElement,\"status\",setvalueReadBack, \"settings\", setvalue, \"unit\", unit);
	
	}
	
	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);
	
}
_fwSettingsDataCB(string dpe, string value)
{
	int cellPos;
	string elementColour, dpName,temp;
	dyn_string exceptionInfo;
	
	dpName = dpSubStr(dpe, DPSUB_DP_EL);
	
	cellPos = dynContains(gListOfSettingsDpElement, dpName);
	

	if(cellPos >= 1)
	{
		this.cellValueRC(cellPos-1, \"settings\", value);
		
	}
}

_fwReadBackDataCB(string dpe,string value)
{
	int cellPos;
	string dpName;
	
	
	dpName = dpSubStr(dpe, DPSUB_DP_EL);
	
	cellPos = dynContains(gListOfDpElementToConnect, dpName);
	
	if(cellPos >= 1)
	{
		this.cellValueRC(cellPos-1, \"status\", value);
		
	}
}

" 0
 "main(int xpos,string columnName,string value)
{
	int i,len, row, col,nN;
	string elementName;
	dyn_string listOfElement;
	dyn_int selectedLine;
	
	listOfElement = makeDynString(\"v0\", \"v1\", \"i0\",	\"i1\", \"rDwn\", \"rUp\", \"tripTime\", \"vMaxSoftValue\");

	elementName = listOfElement[xpos + 1];
	//DebugN(elementName,xpos,columnName);

	if(elementName == \"\" )
		return;
	if (columnName == \"settings\")
	{
		//dpSet($channel	+ \".settings.\" + elementName,	this.cellValue);
		// get the shape of the table
		shape tab = getShape(\"tableParaView\");
		tab.cellValueRC(xpos, \"Apply\", \"  Return\");
	
		//DebugN(\"questo è $channel\",$channel);
		  					
	}
		
}" 0
 1 0 1 5 1 "element" 0 1 0 "s" 1
LANG:1 9 Parameter
E1
LANG:1 0 
 100 "settings" 0 1 -1 "s" 1
LANG:1 7 Setting
E1
LANG:1 0 
 75 "Apply" 0 1 0 "s" 1
LANG:1 5 Apply
E1
LANG:1 0 
 60 "status" 0 1 0 "s" 1
LANG:1 8 ReadBack
E1
LANG:1 0 
 80 "unit" 0 1 0 "s" 1
LANG:1 5 Units
E1
LANG:1 0 
 50 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
25 41
"Table1"
""
1 385 96 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
388 94 722 342
"dyn_string gListOfDpElementToConnect;

main()
{
	int i, lenDpe, lenDp, rowNbr,isActive;
	dyn_string listOfElements, exc, units, details,listOfUnit,value;
	dyn_string tipo,nn,stringa;
	
	
	this.sortOnClick = FALSE;
	
	 gListOfDpElementToConnect = makeDynString(	$channel + \".actual.vMon\", 
												$channel + \".actual.iMon\",
												$channel + \".actual.isOn\",
												$channel + \".actual.Trip\",
												$channel + \".actual.OvC\",
												$channel + \".actual.OvV\",
												$channel + \".actual.UnV\",
												$channel + \".actual.rampingDirection\");
	
	listOfElements = makeDynString(	\"v mon\", \"i mon\", \"is on\", \"Tripped\", \"Over current\",
									\"Over voltage\",	\"Under voltage\", \"Ramping direction\");
	listOfUnit = makeDynString(\"V\", \"mA\", \"\", \"\", \"\", \"\", \"\", \"V\");								
	
	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElements);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
	{
		units[i] = listOfUnit[i];
		details[i] = \"Details\";
		dpGet(gListOfDpElementToConnect[i] + \":_online.._value\",value[i]);
		
		if(dpConnect(\"fwActualDataCB\", gListOfDpElementToConnect[i] + \":_online.._value\") == -1) 
  				{
  					fwException_raise(	exceptionInfo, 
  										\"INFO\", 
  										\"Connecting to the data point element\" + dpe + \" was unsuccessful.\", 
  										\"\");
					this.cellBackColRC(i - 1, \"status\", \"DpDoesNotExist\");
				}
		gListOfDpElementToConnect[i] = dpSubStr(gListOfDpElementToConnect[i], DPSUB_SYS_DP_EL);
	
	
	}
	
	this.deleteAllLines;
	this.appendLines(rowNbr, \"parameter\", listOfElements,\"status\",value, \"units\", units, \"details\", details);
	fwColourTable_connectCellBackColToStatus(exceptionInfo);
	
	
}


fwActualDataCB(string dpe, string value)
{
	int cellPos;
	string dpName;
	
	//DebugN(value,\"s\",dpe);
	dpName = dpSubStr(dpe, DPSUB_SYS_DP_EL);
	cellPos = dynContains(gListOfDpElementToConnect, dpName);
	//DebugN(dpName,dpe);
	if(cellPos >= 1)
	{
		this.cellValueRC(cellPos-1, \"status\", value);
	}


}
" 0
 "main(int xpos,string columnName,string value)
{
	bit32 status;
	int i,len, row, col, type;
	string elementName;
	dyn_string listOfElement;
	dyn_int selectedLine;

	listOfElement = makeDynString(\"vMon\", \"iMon\", \"isOn\", \"Trip\", \"OvC\", \"OvV\", \"UnV\",	\"rampingDirection\");
	elementName = listOfElement[xpos + 1];
	
	if (columnName == \"status\") 
	{
		ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"AlarmOp\", 
									makeDynString(\"$sDpe:\" + $channel + \".actual.\" + elementName));
	}
	else 
	{
		if(elementName == \"\" )
			return;
		dpGet($channel + \".actual.\" + elementName + \":_original.._status\", status);

		ChildPanelOnCentralModal(	\"fwGeneral/fwDetailDpElement.pnl\",
									\"Detail\", makeDynString(\"$1:\" + $channel + \".actual.\" + elementName, 
															\"$channel:\" + status));
	}
}" 0
 1 0 1 4 1 "parameter" 0 1 0 "s" 1
LANG:1 9 Parameter
E1
LANG:1 0 
 130 "status" 0 1 0 "s" 1
LANG:1 5 Value
E1
LANG:1 0 
 65 "units" 0 1 0 "s" 1
LANG:1 5 Units
E1
LANG:1 0 
 55 "details" 0 1 0 "s" 1
LANG:1 7 Details
E1
LANG:1 0 
 60 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 78
"on"
""
1 110 654 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 652 152 686
T 
1
LANG:1 2 On
"main()
{
	dpSet($channel + \".settings.onOff:_original.._value\", TRUE);
}
" 0
 E E E
13 79
"off"
""
1 270 1164 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 652 202 686
T 
1
LANG:1 3 Off
"main()
{
	dpSet($channel + \".settings.onOff:_original.._value\", FALSE);
}
" 0
 E E E
14 88
"LastModifiedField"
""
1 490 362 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 360 682 387
2 "s" 0 0 0 0 0 0 
E
"// Show date last modified
main()
{
  if(dpConnect(\"work\", $channel + \".actual.vMon\" + \":_online.._stime\") == -1)
  {
     this.backCol = \"_dpdoesnotexist\";
     this.foreCol = \"_dpdoesnotexist\";
  }
}

work(string dp,string str)
{
   this.text = str;
}
" 0

E
13 106
"Button1"
""
1 20 349 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 347 212 381
T 
1
LANG:1 27 Load settings from hardware
"main()
{
	float value;
	dyn_dyn_string settings;
	
	settings[1] = makeDynString(\".settings.v0\", \".readBackSettings.v0\");
	settings[2] = makeDynString(\".settings.v1\", \".readBackSettings.v1\");
	settings[3] = makeDynString(\".settings.i0\", \".readBackSettings.i0\");
	settings[4] = makeDynString(\".settings.i1\", \".readBackSettings.i1\");
	settings[5] = makeDynString(\".settings.rDwn\", \".readBackSettings.rDwn\");
	settings[6] = makeDynString(\".settings.rUp\", \".readBackSettings.rUp\");
	settings[7] = makeDynString(\".settings.tripTime\", \".readBackSettings.tripTime\");
	settings[8] = makeDynString(\".settings.vMaxSoftValue\", \".readBackSettings.vMaxSoftValue\");
		
	for(int i = 1; i <= dynlen(settings); i++)
	{
		dpGet($channel + settings[i][2], value);
		dpSet($channel + settings[i][1], value);
	}
}
" 0
 E E E
13 121
"Button2"
""
1 628 656 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
626 654 720 688
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
14 123
"sector"
""
1 444 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
442 22 562 49
3 "s" 0 0 0 0 0 0 
E
"main()
{
	string name,newname,parent,granparent;
	dyn_string par,granpa,exInfo;
	
	newname = dpSubStr($channel,DPSUB_SYS_DP);	

	name = dpGetAlias(newname+\".\");
	//DebugN(name,\"saff\");
	int pos1=strpos(name,\"_S\");
	int pos2 = strpos(name,\"_W\");
	par = substr(name,pos1+1,3);//strsplit(parent,\"_\");
	granpa = substr(name,pos2+1,3);//strsplit(granparent,\"_\");
	//DebugN(par,granpa);
	sector.text=granpa;
	position.text =par;
	
}" 0

E
14 124
"position"
""
1 444 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
442 58 562 85
3 "s" 0 0 0 0 0 0 
E
E
E
13 127
"Button3"
""
1 644 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
642 18 719 46
T 
1
LANG:1 6 Action
"// SimpleCtrlScriptStart {invalid}
main()
{
  /*ChildPanelOnCentralModal(	\"fwAction.pnl\",
  							\"Action Panel\",
  							makeDynString(\"$2:\" + $2));
  */EP_childPanelOn();
}
EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAction.pnl\",
      \"Action Panel\",
      makeDynString(\"$sDpName:\" + $channel));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {fwAction.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$2:$2}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 128
"Button4"
""
1 644 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
642 58 719 86
T 
1
LANG:1 4 Info
"// SimpleCtrlScriptStart {invalid}
main()
{
  dyn_string channels;
  ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelInfoPanel.pnl\",
  							\"Info Panel\",
  							makeDynString(\"$sDpName:\" + $channel));
}" 0
 E E E
14 129
"TextField1"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 58 370 85
3 "s" 0 0 0 0 0 0 
E
"main()
{
this.editable=false;
this.text=fwDU_getLogicalName($channel);
}" 0

E
1 140 0 "10" 4
0
1 141 0 "10" 3
0
1 142 0 "10" 359
0
1 143 0 "9" 56
0
1 144 0 "9" 57
0
1 145 0 "9" 58
0
1 146 0 "9" 59
0
1 147 0 "9" 60
0
1 148 0 "9" 61
0
1 149 0 "9" 62
0
1 150 0 "9" 63
0
1 151 0 "9" 35
0
1 152 0 "9" 36
0
1 153 0 "9" 38
0
1 154 0 "9" 39
0
1 155 0 "9" 40
0
1 156 0 "9" 41
0
1 157 0 "9" 42
0
1 158 0 "9" 43
0
1 159 0 "9" 16
0
1 160 0 "9" 17
0
1 161 0 "9" 18
0
1 162 0 "9" 19
0
1 163 0 "9" 20
0
1 164 0 "9" 21
0
1 165 0 "9" 22
0
1 166 0 "9" 23
0
1 167 0 "9" 24
0
1 168 0 "9" 25
0
1 169 0 "9" 71
0
1 170 0 "9" 74
0
1 171 0 "9" 12
0
1 172 0 "9" 11
0
1 173 0 "9" 13
0
1 174 0 "9" 14
0
1 175 0 "9" 9
0
1 176 0 "9" 15
0
1 177 0 "5" 40
0
1 178 0 "5" 38
0
1 179 0 "5" 22
0
1 180 0 "5" 23
0
1 181 0 "5" 24
0
1 182 0 "5" 25
0
1 183 0 "5" 26
0
1 184 0 "5" 27
0
1 185 0 "5" 29
0
1 186 0 "5" 30
0
1 187 0 "5" 31
0
1 188 0 "5" 32
0
1 189 0 "5" 35
0
1 190 0 "5" 36
0
1 191 0 "5" 37
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "vMonIMonTrend"
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 96 406 T 117 1 0 1  4 -6  
21
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$sBackColor"""
"$sDpName""vMon_iMonTrend"
"$sForeColor"""
"$sRefName""vMonIMonTrend."
"$sTimeRange"""
"$templateParameters""device=$channel,"
0