V 10
1
LANG:1 7 Chamber
PANEL,-1 -1 785 750 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string channels,dpValue;
const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;
const int INPUT_INDEX	= 3;
string SYSNAME;
dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;
dyn_dyn_string settings, values;
dyn_string statusChannels;
string channelLvDx,channelLvSx,channelNameHv,channelHvSx,HARDWARE_COMPONENT,addressSummary;
bool start=false;
#uses \"CMS_RPCfwHardwareEndcap/CMS_RPCfwHardwareEndcap.ctl\"
initSettingsVariables(dyn_string &exceptionInfo)
{
	
	settings[1] = makeDynString(\"v0\", \".settings.v0\", \".readBackSettings.v0\");
	settings[2] = makeDynString(\"v1\", \".settings.v1\", \".readBackSettings.v1\");
	settings[3] = makeDynString(\"i0\", \".settings.i0\", \".readBackSettings.i0\");
	settings[4] = makeDynString(\"i1\", \".settings.i1\", \".readBackSettings.i1\");
	settings[5] = makeDynString(\"Ramp down\", \".settings.rDwn\", \".readBackSettings.rDwn\");
	settings[6] = makeDynString(\"Ramp up\", \".settings.rUp\", \".readBackSettings.rUp\");
	settings[7] = makeDynString(\"Trip time\", \".settings.tripTime\", \".readBackSettings.tripTime\");
	settings[8] = makeDynString(\"v soft limit\", \".settings.vMaxSoftValue\", \".readBackSettings.vMaxSoftValue\");
	
}

initValuesVariables(dyn_string &exceptionInfo)
{
	values[1] = makeDynString(\"v mon\", \"\", \".actual.vMon\");
	values[2] = makeDynString(\"i mon\", \"\", \".actual.iMon\");
	values[3] = makeDynString(\"is on\", \"\", \".actual.isOn\");
	values[4] = makeDynString(\"Tripped\", \"\", \".actual.Trip\"); 
	values[5] = makeDynString(\"Over current\", \"\", \".actual.OvC\");
	values[6] = makeDynString(\"Over voltage\", \"\", \".actual.OvV\");
	values[7] = makeDynString(\"Under voltage\", \"\", \".actual.UnV\");
	values[8] = makeDynString(\"Ramping direction\", \"\", \".actual.rampingDirection\");
	values[9] = makeDynString(\"Over HvMax\", \"\", \".actual.overHvMax\");
	values[10] = makeDynString(\"Unplugged\", \"\", \".actual.unplugged\");
}
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_DCS:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_DCS:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasControl = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
DisableAllInPanel()
{
  //Debug(\"ciao\");
  Button1.enabled = FALSE;
  Button2.enabled = FALSE;
  Button3.enabled = FALSE;
  Button4.enabled = FALSE;
  Button5.enabled = FALSE;
  Button6.enabled = FALSE;
  Button7.enabled = FALSE;
  Button8.enabled = FALSE;
  Button9.enabled = FALSE;
  Button10.enabled = FALSE;
  Button11.enabled = FALSE;
  Button12.enabled = FALSE;
  Button13.enabled = FALSE;
  Button14.enabled = FALSE;
  Button15.enabled = FALSE;
  B1.enabled = FALSE;

   v0Lv1Set.enabled= FALSE;
  v0Lv2Set.enabled= FALSE;
  i0Lv1Set.enabled= FALSE;
  i0Lv2Set.enabled= FALSE;
    v0Lv3Set.enabled= FALSE;
  v0Lv4Set.enabled= FALSE;
  i0Lv3Set.enabled= FALSE;
  i0Lv4Set.enabled= FALSE;
 
  }
enableControl(){
 Button1.enabled = TRUE;
  Button2.enabled = TRUE;
  Button3.enabled = TRUE;
  Button4.enabled = TRUE;
  Button5.enabled = TRUE;
  Button6.enabled = TRUE;
  Button10.enabled = TRUE;
  Button11.enabled = TRUE;
   }
enableDebug(){
Button1.enabled = TRUE;
  Button2.enabled = TRUE;
  Button3.enabled = TRUE;
  Button4.enabled = TRUE;
  Button5.enabled = TRUE;
  Button6.enabled = TRUE;
  Button7.enabled = TRUE;
  Button8.enabled = TRUE;
  Button9.enabled = TRUE;
  Button10.enabled = TRUE;
  Button11.enabled = TRUE;
  Button12.enabled = TRUE;
  Button13.enabled = TRUE;
  Button14.enabled = TRUE;
  Button15.enabled = TRUE;
  B1.enabled = TRUE;
  
   v0Lv1Set.enabled= TRUE;
  v0Lv2Set.enabled= TRUE;
  i0Lv1Set.enabled= TRUE;
  i0Lv2Set.enabled= TRUE;
    v0Lv3Set.enabled= TRUE;
  v0Lv4Set.enabled= TRUE;
  i0Lv3Set.enabled= TRUE;
  i0Lv4Set.enabled= TRUE;
  }

// string getHardwareName()
// {
// if(HARDWARE_COMPONENT == \"\")
// 	{
// 	dyn_string systemNumber;
// 	fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareBarrel\",systemNumber);
// 	HARDWARE_COMPONENT = systemNumber[1];
// 	}
// 	return HARDWARE_COMPONENT;
// }
// getLeafChannels(string pos, dyn_string & channels)
// {
// 	dyn_string children, exceptionInfo;
// 	string device, type;
// 	fwTree_getChildren(getHardwareName()+pos, children, exceptionInfo);
// 	if(dynlen(children)==0)
// 	{
// 		fwTree_getNodeDevice(getHardwareName()+pos, device, type, exceptionInfo);
// 		if((type == \"FwCaenChannelLBBLV\")||(type == \"FwCaenChannelLV\"))
// 			dynAppend(channels,getHardwareName()+ pos);
// 	}	
// 	else
// 		for(int i=1; i<=dynlen(children); i++)
// 		{
// 			if(children[i][0]==\"&\")
// 				children[i] = substr (children[i], 5);
// 
// 			getLeafChannels(children[i], channels);
// 		}
// 	
// }
// 
// getChannelsName(dyn_string logicName,dyn_string &channels)
// {
// for (int i=1;i<=dynlen(logicName);i++)
// 	{
// 	channels[i] = fwDU_getPhysicalName(logicName[i]);
// 	if(strpos(channels[i],\":\")==-1)
// 		channels[i] = getHardwareName() + channels[i];
// 	}
// 
// }
" 0
 2
"CBRef" "0"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 47
"LowVoltage"
""
1 14 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 62 374 380
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Low Voltage
2 52
"Text15"
""
1 54 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv1.text == \"\")
  delay(0,200);
  
  dpe= channelLv1.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 56 128 95 145
0 2 0 "0s" 0 0 0 192 0 0  56 128 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Switch
2 53
"Text16"
""
1 254 297 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 256 299 290 316
0 2 0 "0s" 0 0 0 192 0 0  256 299 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 VMon
2 54
"Text17"
""
1 260 339 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 262 341 290 358
0 2 0 "0s" 0 0 0 192 0 0  262 341 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 IMon
30 204
"Frame1"
""
1 404 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 404 62 764 378
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Low Voltage
2 209
"Text32"
""
1 637 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv2.text == \"\")
  delay(0,200);
  
  dpe= channelLv2.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 639 128 716 145
0 2 0 "0s" 0 0 0 192 0 0  639 128 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Channel OFF
2 210
"Text33"
""
1 494 296 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 496 298 530 315
0 2 0 "0s" 0 0 0 192 0 0  496 298 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 VMon
2 211
"Text34"
""
1 494 336 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 496 338 524 355
0 2 0 "0s" 0 0 0 192 0 0  496 338 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 IMon
30 259
"Frame3"
""
1 26 326 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 286 216 326
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V0
30 260
"Frame4"
""
1 26 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 326 216 366
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 I0
30 267
"Frame6"
""
1 556 326 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 556 286 756 326
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V0
30 268
"Frame7"
""
1 556 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 556 326 756 366
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 I0
2 297
"Text6"
""
1 52 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 162 75 179
0 2 0 "0s" 0 0 0 192 0 0  54 162 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Trip
2 298
"Text9"
""
1 174 190 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 192 248 209
0 2 0 "0s" 0 0 0 192 0 0  176 192 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 299
"Text18"
""
1 174 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 162 250 179
0 2 0 "0s" 0 0 0 192 0 0  176 162 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 300
"Text19"
""
1 52 190 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 192 136 209
0 2 0 "0s" 0 0 0 192 0 0  54 192 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
7 301
"Ellipse21"
""
1 34 170 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 170 10 10
7 302
"Ellipse22"
""
1 34 170 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 170 10 10
7 303
"Ellipse23"
""
1 73.4768 -293.425 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.748443428064348 -0.598754742451478 0.800932430603147 101.748095146991 8.02018852924509 1 E 34.5 170 2 5
7 304
"TripLv1"
""
1 34 170 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 170 8 8
7 305
"Ellipse25"
""
1 34 200 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 200 10 10
7 306
"Ellipse26"
""
1 34 200 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 200 10 10
7 307
"Ellipse27"
""
1 245.9743 -405.8895 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 119.71073742053 13.9922156111482 1 E 34.5 200 2 5
7 308
"UnVLv1"
""
1 34 200 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 200 8 8
7 309
"Ellipse29"
""
1 154 170 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 170 10 10
7 310
"Ellipse30"
""
1 154 170 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 170 10 10
7 311
"Ellipse31"
""
1 272.17658 -405.67186 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.74844342806435 -0.59875474245148 0.800932430603145 101.608230556519 -81.7930228384768 1 E 154.5 170 2 5
7 312
"OvVLv1"
""
1 154 170 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 170 8 8
7 313
"Ellipse33"
""
1 154 200 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 200 10 10
7 314
"Ellipse34"
""
1 154 200 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 200 10 10
7 315
"Ellipse35"
""
1 388.41286 -436.84591 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 119.570872830057 -75.8209957565702 1 E 154.5 200 2 5
7 316
"OvCLv1"
""
1 154 200 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 200 8 8
2 317
"Text20"
""
1 693 158 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 695 160 716 177
0 2 0 "0s" 0 0 0 192 0 0  695 160 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Trip
2 318
"Text25"
""
1 518 188 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 190 592 207
0 2 0 "0s" 0 0 0 192 0 0  520 190 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 319
"Text28"
""
1 516 158 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 518 160 592 177
0 2 0 "0s" 0 0 0 192 0 0  518 160 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 320
"Text30"
""
1 632 188 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 634 190 716 207
0 2 0 "0s" 0 0 0 192 0 0  634 190 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
7 321
"Ellipse37"
""
1 736 168 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 168 10 10
7 322
"Ellipse38"
""
1 736 168 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 168 10 10
7 323
"Ellipse39"
""
1 952.9277 -593.28589 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 99.7288811930538 -520.030563394903 1 E 739.5 168 2 5
7 324
"TripLv2"
""
1 736 168 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 168 8 8
7 325
"Ellipse41"
""
1 736 198 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 198 10 10
7 326
"Ellipse42"
""
1 736 198 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 198 10 10
7 327
"Ellipse43"
""
1 1159.3474 -578.88451 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 117.691523466579 -514.058536312981 1 E 739.5 198 2 5
7 328
"UnVLv2"
""
1 736 198 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 198 8 8
7 329
"Ellipse45"
""
1 616 168 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 168 10 10
7 330
"Ellipse46"
""
1 616 168 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 168 10 10
7 331
"Ellipse47"
""
1 854.88725 -625.04323 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825401 0.748443428064241 -0.598754742451393 0.80093243060321 99.8687457834731 -430.217352027137 1 E 619.5 168 2 5
7 332
"OvVLv2"
""
1 616 168 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 168 8 8
7 333
"Ellipse49"
""
1 616 198 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 198 10 10
7 334
"Ellipse50"
""
1 616 198 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 198 10 10
7 335
"Ellipse51"
""
1 977.91665 -586.40398 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 117.831388057054 -424.245324945265 1 E 619.5 198 2 5
7 336
"OvCLv2"
""
1 616 198 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 198 8 8
7 338
"Ellipse54"
""
1 34 136 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 136 10 10
7 339
"Ellipse55"
""
1 34 136 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 136 10 10
7 340
"Ellipse56"
""
1 -11.275905 -108.38931 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825394 0.748443428064335 -0.598754742451468 0.800932430603154 81.3904339036386 1.25189116975147 1 E 34.5 136 2 5
7 341
"isOnLv1"
""
1 34 136 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 136 8 8
7 342
"Ellipse58"
""
1 736 136 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 136 10 10
7 343
"Ellipse59"
""
1 736 136 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 136 10 10
7 344
"Ellipse60"
""
1 693.72409 -110.38931 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 79.3712199496862 -526.798860754378 1 E 739.5 134 2 5
7 345
"isOnLv2"
""
1 736 136 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 136 8 8
2 460
"Text1"
""
1 174 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 224 237 241
0 2 0 "0s" 0 0 0 192 0 0  176 224 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Unplugged
2 461
"Text2"
""
1 52 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 224 123 241
0 2 0 "0s" 0 0 0 192 0 0  54 224 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Over HvMax
7 462
"Ellipse1"
""
1 34 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 232 10 10
7 463
"Ellipse2"
""
1 34 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 232 10 10
7 464
"Ellipse3"
""
1 458.6832 -300.47579 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 138.870889178976 20.362377831847 1 E 34.5 232 2 5
7 465
"overHvMaxLv1"
""
1 34 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 232 8 8
7 466
"Ellipse5"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 232 10 10
7 467
"Ellipse6"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 232 10 10
7 468
"Ellipse7"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 138.731024588503 -69.4508335358713 1 E 154.5 232 2 5
7 469
"unpluggedLv1"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 232 8 8
2 480
"Text5"
""
1 518 218 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
317 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 220 589 237
0 2 0 "0s" 0 0 0 192 0 0  520 220 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Over HvMax
2 481
"Text7"
""
1 632 218 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 634 220 695 237
0 2 0 "0s" 0 0 0 192 0 0  634 220 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Unplugged
7 482
"Ellipse17"
""
1 736 228 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
319 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 228 10 10
7 483
"Ellipse18"
""
1 736 228 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 228 10 10
7 484
"Ellipse19"
""
1 851.49694 -283.68283 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
321 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 135.654165740122 -508.086509231077 1 E 739.5 228 2 5
7 485
"unpluggedLv2"
""
1 736 228 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 228 8 8
7 486
"Ellipse24"
""
1 616 228 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
323 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 228 10 10
7 487
"Ellipse28"
""
1 616 228 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
324 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 228 10 10
7 488
"Ellipse32"
""
1 781.48135 -335.3857 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
325 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 135.794030330598 -418.27329786336 1 E 619.5 228 2 5
7 489
"overHvMaxLv2"
""
1 616 228 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
326 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 228 8 8
30 490
"Frame2"
""
1 16 728 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
326 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 410 376 728
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Low Voltage
2 491
"Text3"
""
1 56 474 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
327 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv1.text == \"\")
  delay(0,200);
  
  dpe= channelLv1.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 58 476 97 493
0 2 0 "0s" 0 0 0 192 0 0  58 476 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Switch
2 492
"Text4"
""
1 256 645 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
328 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 258 647 292 664
0 2 0 "0s" 0 0 0 192 0 0  258 647 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 VMon
2 493
"Text8"
""
1 262 687 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
329 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 264 689 292 706
0 2 0 "0s" 0 0 0 192 0 0  264 689 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 IMon
30 494
"Frame5"
""
1 406 726 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
330 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 406 410 766 726
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Low Voltage
2 495
"Text10"
""
1 639 474 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
331 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv2.text == \"\")
  delay(0,200);
  
  dpe= channelLv2.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 641 476 718 493
0 2 0 "0s" 0 0 0 192 0 0  641 476 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Channel OFF
2 496
"Text11"
""
1 496 644 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
332 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 498 646 532 663
0 2 0 "0s" 0 0 0 192 0 0  498 646 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 VMon
2 497
"Text12"
""
1 496 684 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
333 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 498 686 526 703
0 2 0 "0s" 0 0 0 192 0 0  498 686 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 IMon
30 498
"Frame8"
""
1 28 674 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
334 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 634 218 674
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V0
30 499
"Frame9"
""
1 28 714 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
335 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 674 218 714
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 I0
30 500
"Frame10"
""
1 558 674 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
336 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 558 634 758 674
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 V0
30 501
"Frame11"
""
1 558 714 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
337 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 558 674 758 714
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 I0
2 502
"Text13"
""
1 54 508 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
338 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 510 77 527
0 2 0 "0s" 0 0 0 192 0 0  56 510 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Trip
2 503
"Text14"
""
1 176 538 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 178 540 250 557
0 2 0 "0s" 0 0 0 192 0 0  178 540 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 504
"Text21"
""
1 176 508 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
340 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 178 510 252 527
0 2 0 "0s" 0 0 0 192 0 0  178 510 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 505
"Text22"
""
1 54 538 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
341 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 540 138 557
0 2 0 "0s" 0 0 0 192 0 0  56 540 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
7 506
"Ellipse4"
""
1 36 518 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
342 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 518 10 10
7 507
"Ellipse8"
""
1 36 518 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
343 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 36 518 10 10
7 508
"Ellipse9"
""
1 227.89966 -27.928469 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
344 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.748443428064348 -0.598754742451478 0.800932430603147 310.112414443597 75.7988158232214 1 E 36.5 518 2 5
7 509
"TripLv3"
""
1 36 518 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
345 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 36 518 8 8
7 510
"Ellipse11"
""
1 36 548 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
346 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 548 10 10
7 511
"Ellipse12"
""
1 36 548 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
347 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 36 548 10 10
7 512
"Ellipse13"
""
1 434.79832 -12.726155 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
348 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 328.075056717128 81.7708429051186 1 E 36.5 548 2 5
7 513
"UnVLv3"
""
1 36 548 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
349 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 36 548 8 8
7 514
"Ellipse15"
""
1 156 518 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
350 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 156 518 10 10
7 515
"Ellipse16"
""
1 156 518 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
351 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 156 518 10 10
7 516
"Ellipse20"
""
1 369.21846 -59.08705 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
352 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.74844342806435 -0.59875474245148 0.800932430603145 309.972549853127 -14.0143955444999 1 E 156.5 518 2 5
7 517
"OvVLv3"
""
1 156 518 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
353 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 156 518 8 8
7 518
"Ellipse40"
""
1 156 548 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
354 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 156 548 10 10
7 519
"Ellipse44"
""
1 156 548 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
355 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 156 548 10 10
7 520
"Ellipse48"
""
1 491.12811 -20.649977 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
356 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 327.935192126661 -8.04236846259744 1 E 156.5 548 2 5
7 521
"OvCLv3"
""
1 156 548 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
357 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 156 548 8 8
2 522
"Text24"
""
1 695 506 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
358 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 697 508 718 525
0 2 0 "0s" 0 0 0 192 0 0  697 508 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Trip
2 523
"Text26"
""
1 520 536 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
359 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 522 538 594 555
0 2 0 "0s" 0 0 0 192 0 0  522 538 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 524
"Text27"
""
1 518 506 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
360 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 508 594 525
0 2 0 "0s" 0 0 0 192 0 0  520 508 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 525
"Text29"
""
1 634 536 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 636 538 718 555
0 2 0 "0s" 0 0 0 192 0 0  636 538 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
7 526
"Ellipse53"
""
1 738 516 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
362 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 516 10 10
7 527
"Ellipse57"
""
1 738 516 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 738 516 10 10
7 528
"Ellipse61"
""
1 651.91092 -135.675 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
364 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 308.093200489656 -452.25193610093 1 E 741.5 516 2 5
7 529
"TripLv4"
""
1 738 516 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 516 8 8
7 530
"Ellipse63"
""
1 738 546 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
366 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 546 10 10
7 531
"Ellipse64"
""
1 738 546 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 546 10 10
7 532
"Ellipse65"
""
1 824.73182 6.2611979 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
368 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 326.055842763173 -446.279909019014 1 E 741.5 546 2 5
7 533
"UnVLv4"
""
1 738 546 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 738 546 8 8
7 534
"Ellipse67"
""
1 618 516 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
370 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 618 516 10 10
7 535
"Ellipse68"
""
1 618 516 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 618 516 10 10
7 536
"Ellipse69"
""
1 660.40222 -144.62515 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
372 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825406 0.748443428064178 -0.598754742451342 0.800932430603248 308.233065079994 -362.438724733162 1 E 621.5 516 2 5
7 537
"OvVLv4"
""
1 618 516 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
373 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 618 516 8 8
7 538
"Ellipse71"
""
1 618 546 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
374 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 618 546 10 10
7 539
"Ellipse72"
""
1 618 546 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
375 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 618 546 10 10
7 540
"Ellipse73"
""
1 754.71623 -45.441666 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
376 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 326.195707353649 -356.466697651297 1 E 621.5 546 2 5
7 541
"OvCLv4"
""
1 618 546 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
377 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 618 546 8 8
7 542
"Ellipse75"
""
1 36 484 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
378 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 484 10 10
7 543
"Ellipse76"
""
1 36 484 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
379 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 36 484 10 10
7 544
"Ellipse77"
""
1 55.557666 84.136575 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
380 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825394 0.748443428064335 -0.598754742451468 0.800932430603154 289.754753200242 69.0305184637251 1 E 36.5 484 2 5
7 545
"isOnLv3"
""
1 36 484 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
381 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 36 484 8 8
7 546
"Ellipse79"
""
1 738 484 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
382 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 484 10 10
7 547
"Ellipse80"
""
1 738 484 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
383 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 484 10 10
7 548
"Ellipse81"
""
1 196.23486 83.839206 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
384 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 287.735539246281 -459.020233460411 1 E 741.5 482 2 5
7 549
"isOnLv4"
""
1 738 484 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
385 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 738 484 8 8
2 550
"Text31"
""
1 176 570 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
386 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 178 572 239 589
0 2 0 "0s" 0 0 0 192 0 0  178 572 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Unplugged
2 551
"Text35"
""
1 54 570 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
387 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 572 125 589
0 2 0 "0s" 0 0 0 192 0 0  56 572 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Over HvMax
7 552
"Ellipse83"
""
1 36 580 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
388 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 580 10 10
7 553
"Ellipse84"
""
1 36 580 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 36 580 10 10
7 554
"Ellipse85"
""
1 569.92717 205.13684 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
390 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 347.235208475574 88.1410051258173 1 E 36.5 580 2 5
7 555
"overHvMaxLv3"
""
1 36 580 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 36 580 8 8
7 556
"Ellipse87"
""
1 156 580 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 156 580 10 10
7 557
"Ellipse88"
""
1 156 580 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
393 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 156 580 10 10
7 558
"Ellipse89"
""
1 547.59455 150.86 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
394 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825394 0.748443428064344 -0.598754742451475 0.800932430603149 347.095343885115 -1.67220624189618 1 E 156.5 580 2 5
7 559
"unpluggedLv3"
""
1 156 580 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 156 580 8 8
2 560
"Text36"
""
1 520 566 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
396 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 522 568 591 585
0 2 0 "0s" 0 0 0 192 0 0  522 568 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Over HvMax
2 561
"Text37"
""
1 634 566 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 636 568 697 585
0 2 0 "0s" 0 0 0 192 0 0  636 568 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Unplugged
7 562
"Ellipse91"
""
1 738 576 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
398 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 576 10 10
7 563
"Ellipse92"
""
1 738 576 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 576 10 10
7 564
"Ellipse93"
""
1 450.71052 -11.266174 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
400 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 344.018485036716 -440.307881937109 1 E 741.5 576 2 5
7 565
"unpluggedLv4"
""
1 738 576 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
401 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 738 576 8 8
7 566
"Ellipse95"
""
1 618 576 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
402 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 618 576 10 10
7 567
"Ellipse96"
""
1 618 576 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
403 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 618 576 10 10
7 568
"Ellipse97"
""
1 491.8363 -15.752858 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
404 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 344.158349627192 -350.494670569393 1 E 621.5 576 2 5
7 569
"overHvMaxLv4"
""
1 618 576 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
405 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 618 576 8 8
2 598
"Text38"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
434 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
dyn_string name;
name = strsplit($2,\"_\");

this.text = \"MAO Channels in \"+ name[2];
  dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
if(ACCESS_DCS)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 1 1 0 1 E U  0 E 22 22 548 58
0 2 0 "0s" 0 0 0 64 0 0  22 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 Link Boards Box Channels
14 77
"vMonLv1"
""
1 298 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 296 294 360 321
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 78
"v0Lv1Set"
""
1 56 296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 54 294 108 321
3 "0s" 0 0 0 0 0 -1  E E E
14 79
"iMonLv1"
""
1 300 338 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 298 336 362 363
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 80
"i0Lv1Set"
""
1 56 336 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 54 334 108 361
3 "0s" 0 0 0 0 0 -1  E E E
13 81
"Button3"
""
1 150 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 148 124 192 148

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
   
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 82
"Button4"
""
1 190 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 188 124 232 148

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 111
"TextField13"
""
1 294 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 292 82 366 109
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv1.text+\".\"));
}" 0
 "main()
{
while(channelLv1.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv1.text + \".\", exceptionInfo);
}" 0
 E
14 235
"vMonLv2"
""
1 422 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 420 294 484 321
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 236
"v0Lv2Set"
""
1 586 296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 584 294 648 321
3 "0s" 0 0 0 0 0 -1  E E E
14 237
"iMonLv2"
""
1 422 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 420 334 484 361
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 238
"i0Lv2Set"
""
1 586 336 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 584 334 648 361
3 "0s" 0 0 0 0 0 -1  E E E
13 239
"Button1"
""
1 542 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 540 124 584 148

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 240
"Button5"
""
1 582 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 580 124 624 148

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 241
"channelLv2"
""
1 500 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 498 82 752 109
3 "0s" 0 0 0 2 0 -1  E E E
14 242
"TextField20"
""
1 418 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 416 82 490 109
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv2.text+\".\"));
}" 0
 "main()
{
while(channelLv2.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv2.text + \".\", exceptionInfo);
}" 0
 E
14 245
"v0Lv1Rb"
""
1 146 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 294 208 321
2 "0s" 0 0 0 0 0 -1  E E E
14 246
"i0Lv1Rb"
""
1 146 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 334 208 361
2 "0s" 0 0 0 0 0 -1  E E E
14 247
"v0Lv2Rb"
""
1 686 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 684 294 748 321
2 "0s" 0 0 0 0 0 -1  E E E
14 248
"i0Lv2Rb"
""
1 686 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 684 334 748 361
2 "0s" 0 0 0 0 0 -1  E E E
13 256
"B1"
""
1 114 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 114 294 139 319

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 261
"Button7"
""
1 114 334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 114 334 139 359

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 264
"Button8"
""
1 654 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 654 294 679 319

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 366
"Button9"
""
1 654 334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 654 334 679 359

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

29 439
"ActiveX5"
""
1 -1438 -1159 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 298 124 356 241
13 LED.LEDCtrl.1
24
1 "Change" "()"
""
-600 "Click" "()"
""
-601 "DblClick" "()"
""
-602 "KeyDown" "(int KeyCode, int Shift)"
""
-603 "KeyPress" "(int KeyAscii)"
""
-604 "KeyUp" "(int KeyCode, int Shift)"
""
-605 "MouseDown" "(int Button, int Shift, long x, long y)"
""
-606 "MouseMove" "(int Button, int Shift, long x, long y)"
""
-607 "MouseUp" "(int Button, int Shift, long x, long y)"
""
0 "destroyed" "()"
""
0 "signal" "(string name, int argc, void argv)"
""
0 "propertyChanged" "(string name)"
""
0 "exception" "(int code, string source, string description, string help)"
""
0 "ValueChanged" "(int value)"
""
0 "ModeChanged" "(int value)"
""
0 "OutlineAlignChanged" "(int value)"
""
0 "BevelOuterChanged" "(int value)"
""
0 "EnabledChanged" "(bool value)"
""
0 "StyleShapeChanged" "(int value)"
""
0 "AutoSizeChanged" "(int value)"
""
0 "DirectionChanged" "(int value)"
""
0 "BevelInnerChanged" "(int value)"
""
0 "LEDStatusChanged" "(int value)"
""
0 "OrientationChanged" "(int value)"
""
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv1.text == \"\")
  delay(0,200);	
  	DPE = channelLv1.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 440
"ActiveX3"
""
1 -1744 -1815 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 426 124 484 241
13 LED.LEDCtrl.1
24
1 "Change" "()"
""
-600 "Click" "()"
""
-601 "DblClick" "()"
""
-602 "KeyDown" "(int KeyCode, int Shift)"
""
-603 "KeyPress" "(int KeyAscii)"
""
-604 "KeyUp" "(int KeyCode, int Shift)"
""
-605 "MouseDown" "(int Button, int Shift, long x, long y)"
""
-606 "MouseMove" "(int Button, int Shift, long x, long y)"
""
-607 "MouseUp" "(int Button, int Shift, long x, long y)"
""
0 "destroyed" "()"
""
0 "signal" "(string name, int argc, void argv)"
""
0 "propertyChanged" "(string name)"
""
0 "exception" "(int code, string source, string description, string help)"
""
0 "ValueChanged" "(int value)"
""
0 "ModeChanged" "(int value)"
""
0 "OutlineAlignChanged" "(int value)"
""
0 "BevelOuterChanged" "(int value)"
""
0 "EnabledChanged" "(bool value)"
""
0 "StyleShapeChanged" "(int value)"
""
0 "AutoSizeChanged" "(int value)"
""
0 "DirectionChanged" "(int value)"
""
0 "BevelInnerChanged" "(int value)"
""
0 "LEDStatusChanged" "(int value)"
""
0 "OrientationChanged" "(int value)"
""
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv2.text == \"\")
  delay(0,200);	
  	DPE = channelLv2.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
  }
this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;


  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   

  factor=(max-min)/100*this.NumLEDs;

   if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
14 570
"vMonLv3"
""
1 300 644 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
406 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 298 642 362 669
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 571
"v0Lv3Set"
""
1 58 644 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
407 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 56 642 110 669
3 "0s" 0 0 0 0 0 -1  E E E
14 572
"iMonLv3"
""
1 302 686 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
408 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 300 684 364 711
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 573
"i0Lv3Set"
""
1 58 684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
409 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 56 682 110 709
3 "0s" 0 0 0 0 0 -1  E E E
13 574
"Button2"
""
1 152 474 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
410 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 150 472 194 496

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv3.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
   
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 575
"Button6"
""
1 192 474 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
411 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 190 472 234 496

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv3.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 576
"channelLv3"
""
1 26 432 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
412 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 24 430 278 457
3 "0s" 0 0 0 2 0 -1  E E E
14 577
"TextField6"
""
1 296 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 294 430 368 457
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv3.text+\".\"));
}" 0
 "main()
{
while(channelLv3.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv3.text + \".\", exceptionInfo);
}" 0
 E
14 578
"vMonLv4"
""
1 424 644 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
414 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 422 642 486 669
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 579
"v0Lv4Set"
""
1 588 644 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 586 642 650 669
3 "0s" 0 0 0 0 0 -1  E E E
14 580
"iMonLv4"
""
1 424 684 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
416 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 422 682 486 709
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 581
"i0Lv4Set"
""
1 588 684 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 586 682 650 709
3 "0s" 0 0 0 0 0 -1  E E E
13 582
"Button10"
""
1 544 474 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
418 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 542 472 586 496

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv4.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 583
"Button11"
""
1 584 474 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 582 472 626 496

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv4.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 584
"channelLv4"
""
1 502 432 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
420 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 500 430 754 457
3 "0s" 0 0 0 2 0 -1  E E E
14 585
"TextField12"
""
1 420 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 418 430 492 457
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv4.text+\".\"));
}" 0
 "main()
{
while(channelLv4.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv4.text + \".\", exceptionInfo);
}" 0
 E
14 586
"v0Lv3Rb"
""
1 148 644 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
422 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 146 642 210 669
2 "0s" 0 0 0 0 0 -1  E E E
14 587
"i0Lv3Rb"
""
1 148 684 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 146 682 210 709
2 "0s" 0 0 0 0 0 -1  E E E
14 588
"v0Lv4Rb"
""
1 688 644 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
424 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 686 642 750 669
2 "0s" 0 0 0 0 0 -1  E E E
14 589
"i0Lv4Rb"
""
1 688 684 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 686 682 750 709
2 "0s" 0 0 0 0 0 -1  E E E
13 590
"Button12"
""
1 116 642 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
426 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 116 642 141 667

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv3Set.text;
dpe = channelLv3.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 591
"Button13"
""
1 116 682 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
427 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 116 682 141 707

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv3Set.text;
dpe = channelLv3.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 592
"Button14"
""
1 656 642 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
428 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 656 642 681 667

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv4Set.text;
dpe = channelLv4.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 593
"Button15"
""
1 656 682 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
429 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 656 682 681 707

P 
13434828
"XmUNSPECIFIED_PIXMAP"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv4Set.text;
dpe = channelLv4.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

29 594
"ActiveX1"
""
1 -1780 -972 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
430 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 300 472 358 589
13 LED.LEDCtrl.1
24
1 "Change" "()"
""
-600 "Click" "()"
""
-601 "DblClick" "()"
""
-602 "KeyDown" "(int KeyCode, int Shift)"
""
-603 "KeyPress" "(int KeyAscii)"
""
-604 "KeyUp" "(int KeyCode, int Shift)"
""
-605 "MouseDown" "(int Button, int Shift, long x, long y)"
""
-606 "MouseMove" "(int Button, int Shift, long x, long y)"
""
-607 "MouseUp" "(int Button, int Shift, long x, long y)"
""
0 "destroyed" "()"
""
0 "signal" "(string name, int argc, void argv)"
""
0 "propertyChanged" "(string name)"
""
0 "exception" "(int code, string source, string description, string help)"
""
0 "ValueChanged" "(int value)"
""
0 "ModeChanged" "(int value)"
""
0 "OutlineAlignChanged" "(int value)"
""
0 "BevelOuterChanged" "(int value)"
""
0 "EnabledChanged" "(bool value)"
""
0 "StyleShapeChanged" "(int value)"
""
0 "AutoSizeChanged" "(int value)"
""
0 "DirectionChanged" "(int value)"
""
0 "BevelInnerChanged" "(int value)"
""
0 "LEDStatusChanged" "(int value)"
""
0 "OrientationChanged" "(int value)"
""
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv4.text == \"\")
  delay(0,200);	
  	DPE = channelLv3.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;


  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  
  if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 595
"ActiveX2"
""
1 -2213 -1628 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
431 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 428 472 486 589
13 LED.LEDCtrl.1
24
1 "Change" "()"
""
-600 "Click" "()"
""
-601 "DblClick" "()"
""
-602 "KeyDown" "(int KeyCode, int Shift)"
""
-603 "KeyPress" "(int KeyAscii)"
""
-604 "KeyUp" "(int KeyCode, int Shift)"
""
-605 "MouseDown" "(int Button, int Shift, long x, long y)"
""
-606 "MouseMove" "(int Button, int Shift, long x, long y)"
""
-607 "MouseUp" "(int Button, int Shift, long x, long y)"
""
0 "destroyed" "()"
""
0 "signal" "(string name, int argc, void argv)"
""
0 "propertyChanged" "(string name)"
""
0 "exception" "(int code, string source, string description, string help)"
""
0 "ValueChanged" "(int value)"
""
0 "ModeChanged" "(int value)"
""
0 "OutlineAlignChanged" "(int value)"
""
0 "BevelOuterChanged" "(int value)"
""
0 "EnabledChanged" "(bool value)"
""
0 "StyleShapeChanged" "(int value)"
""
0 "AutoSizeChanged" "(int value)"
""
0 "DirectionChanged" "(int value)"
""
0 "BevelInnerChanged" "(int value)"
""
0 "LEDStatusChanged" "(int value)"
""
0 "OrientationChanged" "(int value)"
""
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv4.text == \"\")
  delay(0,200);	
  	DPE = channelLv4.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;


  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   

  factor=(max-min)/100*this.NumLEDs;

   if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
14 599
"channelLv1"
""
1 30 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 82 282 109
3 "0s" 0 0 0 2 0 -1  E "/*This script is used to set all elements of the panel; all channels are read and, 
after it is been calculated the type,these are visualized in the respective boxes  

Creation date 25/06/04

Modification History: None
 

@author Gianni Polese (INFN Naples)*/
dyn_string statusChannels;

string sxChannel;
time r;

main()
{

r=getCurrentTime();	
dyn_string hvchannels,lvchannels,gListOfDpElementToConnectRB,listOfElementToRefresh,
						listOfLedToRefresh;
dyn_string dpSettingHV,dpSettingLV,logicNameChannels;
dyn_string exceptionInfo,dpValueHV,dpValueLV;

dyn_string  allChannels;
//get channels names
// CMS_RPCfwHardware_getDeviceChannels($2, \"LBBLV\",allChannels);
//DebugN(channels,\"rere\");
// getLeafChannels($2,logicNameChannels);
// getChannelsName(logicNameChannels,channels);
// channels = allChannels[HARD];
// logicNameChannels = allChannels[LOG];
if(SYSNAME ==\"\")
  SYSNAME = RPCfwSupervisor_getComponent(\"BarrelLV\");
fwTree_getChildren($2,allChannels,exceptionInfo);
for(int i = 1; i<=dynlen(allChannels);i++)
  channels[i]=SYSNAME+fwDU_getPhysicalName(fwTree_getNodeDisplayName(allChannels[i],exceptionInfo));
initValuesVariables(exceptionInfo);
initSettingsVariables(exceptionInfo);
						
																		
listOfElementToRefresh = makeDynString(values[1][INPUT_INDEX],
                                       values[2][INPUT_INDEX],
				       values[3][INPUT_INDEX],
				        values[4][INPUT_INDEX],
					values[5][INPUT_INDEX],
					values[6][INPUT_INDEX],
					values[7][INPUT_INDEX],
					values[9][INPUT_INDEX],
					values[10][INPUT_INDEX],
					settings[1][OUTPUT_INDEX],
					settings[3][OUTPUT_INDEX],	
					settings[1][INPUT_INDEX],
					settings[3][INPUT_INDEX]);
//refresh element values beetwen a dpConnect
for (int j=1;j<=dynlen(channels);j++)
{
	for (int m=1;m<=dynlen(listOfElementToRefresh);m++)
	{
	dpConnect(\"refresh\",channels[j] + listOfElementToRefresh[m]);
	//DebugN(channels[j]);
	}
}
}
int position(string value, dyn_string search)
{
int pos = 0;
for(int i = 1; i<= dynlen(search);i++)
	{
	if (search[i]== value)
		pos = i;
	}
return pos;
}
refresh(string dpe,float value)
{
	dyn_string split,splitChannel,splitInfo,splitAlias;
	string elementName,type,alias,fstring;
	string name;
	char model;
	int k,q;

  string dpeChannel = dpSubStr(dpe,DPSUB_SYS_DP);

int pos = position(dpeChannel,channels);

string channelText = dpSubStr(dpe,DPSUB_SYS_DP);
setValue(\"channelLv\"+ pos,\"text\",channelText);
dpeChannel = dpSubStr(dpe,DPSUB_SYS_DP_EL);
//DebugN(\"qui: \",dpeChannel);
splitInfo = strsplit(dpeChannel,\".\");
//DebugN(\"qui: \",splitInfo);
switch(splitInfo[2])
	{
	case \"readBackSettings\":
				type=\"Rb\";
				break;
	case \"settings\":
				type =\"Set\";
				break;
	case \"actual\":
				type = \"\";
				break;
	}
name = splitInfo[3]+\"Lv\"+pos+type;
//DebugN(name,\"sads\");		
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
			{
			fstring = value;
			int pos = strpos(fstring,\".\");
			if(pos>-1)
			fstring=substr(fstring,0,(pos+3));			
			setValue(name,\"text\",fstring);
			}
		else
			{
			if (value!=0)
   		 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
   	 		setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
			
		
}
	

" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0