V 10
1
LANG:1 8 (NoName)
PANEL,408 227 95 53 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  140 113
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 0
"Ellipse58"
""
1 45 26 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 45 26 10 10
7 1
"Ellipse59"
""
1 45 26 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 45 26 10 10
7 2
"unpluggedLv2"
""
1 45 26 E E E 1 E 1 E N "STD_device_indefinite" E N {204,204,204} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  EP_setBackColor();
}



EP_setBackColor()
{

dyn_errClass err;
  if( !dpExists($sDpName+\".actual.isOn:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $sDpName+\".actual.isOn:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"AESbgAcknowledged\");
  else
    setValue(\"\", \"backCol\", \"{51,255,0}\");
}
" 0
 E 0 1 1 0 1 E U  1 E 45 26 8 8
7 3
"Ellipse60"
""
1 -98.0025 -388.782 E E E 1 E 1 E N "STD_device_indefinite" E N {255,255,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.201398645904729 0.8981321136772049 -0.6985471995267151 0.9344211690370113  7.15786953840011 -36.69509113461397  1 E 42.5 22.5 1 3
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0