V 10
1
LANG:1 0 
PANEL,-1 -1 552 405 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  8 8
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 1 "" 0
0
1 2 1 "" 6
0
1 3 1 "" 8
0
1 4 1 "" 9
0
1 5 1 "" 10
0
1 6 1 "" 11
0
1 7 1 "" 12
0
1 8 1 "" 17
0
1 9 1 "" 21
0
1 10 1 "" 22
0
1 11 1 "" 24
0
1 12 1 "" 25
0
1 13 1 "" 26
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF2"
"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelTemperature.pnl" 168 56 T 1 U 
1
"$2""$2"
0