# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_AESConfig	_AESConfig	24272
_AESProperties_fwAes	_AESProperties	52797
_AEScreen_fwAes	_AEScreen	52798

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_AESConfig.generalSettings.AESGlobalSettings.displaySliderObjects	_AESConfig	1	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESGlobalSettings.denyAllVisibleAlarmAcknowl	_AESConfig	0	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESGlobalSettings.displayPrintDialog	_AESConfig	1	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.proportion	_AESConfig	0	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.topTable.active	_AESConfig	1	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.topTable.type	_AESConfig	1	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.topTable.configuration	_AESConfig	"fwAES_Alerts"	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.bottomTable.active	_AESConfig	0	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.bottomTable.type	_AESConfig	1	0x101	29.01.2008 14:28:51.155
_AESConfig.generalSettings.AESTableConfiguration.bottomTable.configuration	_AESConfig	"aes_propAlerts"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.backColor	_AESConfig	"White"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.gridColor	_AESConfig	"Black"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.headerForeColor	_AESConfig	"Black"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.headerBackColor	_AESConfig	"Dunkelgrau"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.eventOnDoubleClick	_AESConfig	"none"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.useAlertClassFont	_AESConfig	0	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.fontScreen	_AESConfig	lt:1 LANG:1 "-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.fontPrinter	_AESConfig	lt:1 LANG:1 "-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.alertTable.columns.position	_AESConfig	26, 16, 23, 18, 20, 25, 28, 2, 27, 24, 9, 22, 7, 1, 6, 12, 3, 14, 15, 10, 13, 21, 29, 17, 19, 11, 4, 5, 8	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.name	_AESConfig	"__V_dpid", "__V_time", "__V_ackState", "__V_ackable", "__V_oldestAck", "__A_ackOblig", "__A_ackDest", "priority", "__V_count", "__A_ackVisible", "value", "__A_alertColor", "direction", "abbreviation", "alertText", "ackTime", "elementName", "alertPanel", "detail", "acknowledge", "nofComments", "__A_alertPartner", "__A_ackUser", "__V_sysName", "__V_comments", "timeStr", "logicalName", "description", "onlineValue"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.nameHeader	_AESConfig	lt:1 LANG:1 "DpId", lt:1 LANG:1 "VTime", lt:1 LANG:1 "Acknowledge state", lt:1 LANG:1 "Acknowledgeable", lt:1 LANG:1 "Oldest acknowledgement", lt:1 LANG:1 "Acknowledgemnet obligate", lt:1 LANG:1 "Dest", lt:1 LANG:1 "Priority", lt:1 LANG:1 "Count", lt:1 LANG:1 "Visible", lt:1 LANG:1 "Value", lt:1 LANG:1 "Alert Color", lt:1 LANG:1 "Dir.", lt:1 LANG:1 "Short sign", lt:1 LANG:1 "Alarm text", lt:1 LANG:1 "Ack.time", lt:1 LANG:1 "Device DP element", lt:1 LANG:1 "> ", lt:1 LANG:1 "... ", lt:1 LANG:1 "Ack", lt:1 LANG:1 "Comment", lt:1 LANG:1 "Partner", lt:1 LANG:1 "__A_ACKUSER", lt:1 LANG:1 "", lt:1 LANG:1 "Comments", lt:1 LANG:1 "Time", lt:1 LANG:1 "Logical name", lt:1 LANG:1 "Description", lt:1 LANG:1 "Online"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.visible	_AESConfig	1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.widthScreen	_AESConfig	0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 84, 0, 48, 24, 140, 128, 233, 24, 24, 32, 24, 0, 0, 0, 0, 152, 233, 233, 84	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.widthPrinter	_AESConfig	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.useAlertClassForeColor	_AESConfig	"FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.useAlertClassBackColor	_AESConfig	"FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "TRUE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "TRUE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE"	0x101	30.01.2008 09:37:32.217
_AESConfig.tables.alertTable.columns.eventOnClick	_AESConfig	"none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "displayAlertPanel", "displayDetail", "userDefFunc", "userDefFunc", "none", "none", "none", "none", "none", "none", "none", "none"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.dynColumnWidth	_AESConfig	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.value.valueType	_AESConfig	2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 3, 0, 2, 2, 2, 0, 0, 3, 0, 0, 1, 1, 2	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.value.format	_AESConfig	"", "", "", "", "", "", "", "%d", "", "", "%s", "", "", "", "", "%Y/%m/%d %H:%M:%S", "", "", "...", "", "", "", "", "%s", "", "%Y/%m/%d %H:%M:%S", "", "", ""	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.value.millisec	_AESConfig	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.value.functionName	_AESConfig	"getExtTimeId", "", "", "", "", "", "", "", "getACount", "", "dpFormatValue", "", "direction", "", "", "", "", "", "writeFormatString", "ackState", "nofComments", "", "", "", "", "", "fwAlarmHandling_tabUtilGetAlias", "fwAlarmHandling_tabUtilGetDescription", "dpFormatValue"	0x101	30.01.2008 09:37:32.217
_AESConfig.tables.alertTable.columns.value.attrArguments	_AESConfig	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.alertTable.columns.value.attribute	_AESConfig	"", "__V_time", "_alert_hdl.._ack_state", "_alert_hdl.._ackable", "_alert_hdl.._oldest_ack", "_alert_hdl.._ack_oblig", "_alert_hdl.._dest", "_alert_hdl.._prior", "", "_alert_hdl.._visible", "", "_alert_hdl.._alert_color", "", "_alert_hdl.._abbr", "_alert_hdl.._text", "_alert_hdl.._ack_time", "DPSUB_SYS_DP_EL", "_alert_hdl.._panel", "", "", "", "_alert_hdl.._partner", "_alert_hdl.._ack_user", "DPSUB_SYS", "_alert_hdl.._comment", "__V_time", "", "", ""	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.backColor	_AESConfig	"AESbgAcknowledged"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.gridColor	_AESConfig	"AESbgAcknowledged"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.headerForeColor	_AESConfig	"Black"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.headerBackColor	_AESConfig	"STD_alert"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.eventOnDoubleClick	_AESConfig	"displayDetail"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.useAlertClassFont	_AESConfig	0	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.fontScreen	_AESConfig	lt:1 LANG:1 "-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.fontPrinter	_AESConfig	lt:1 LANG:1 "-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1"	0x101	29.01.2008 14:28:51.155
_AESConfig.tables.eventTable.columns.position	_AESConfig	9, 10, 5, 6, 7, 8, 4, 1, 2, 3, 11	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.name	_AESConfig	"__V_dpid", "__V_time", "value", "content", "statusBits", "detail", "elementName", "timeStr", "user", "manager", "__V_sysName"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.nameHeader	_AESConfig	lt:1 LANG:1 "DpId", lt:1 LANG:1 "", lt:1 LANG:1 "Value", lt:1 LANG:1 "Contents", lt:1 LANG:1 "Status ", lt:1 LANG:1 "...", lt:1 LANG:1 "DP element/Description", lt:1 LANG:1 "Time", lt:1 LANG:1 "User", lt:1 LANG:1 "Manager ", lt:1 LANG:1 "__V_SYSNAME"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.visible	_AESConfig	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.widthScreen	_AESConfig	0, 0, 100, 180, 100, 24, 288, 162, 65, 50, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.widthPrinter	_AESConfig	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.useAlertClassForeColor	_AESConfig	"FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.useAlertClassBackColor	_AESConfig	"FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE", "FALSE"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.eventOnClick	_AESConfig	"none", "none", "none", "none", "none", "displayDetail", "none", "none", "none", "none", "none"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.dynColumnWidth	_AESConfig	0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.valueType	_AESConfig	0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 3	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.format	_AESConfig	"", "", "", "%s", "", "...", "", "%c", "", "", "%s"	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.millisec	_AESConfig	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.functionName	_AESConfig	"", "", "dpFormatValue", "dpGetContent", "statusBits", "writeFormatString", "dpGetDescription", "", "userName", "convManIntToShortName", ""	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.attrArguments	_AESConfig	"", "", "", "", "", "", "", "", "", "", ""	0x101	29.01.2008 14:28:51.171
_AESConfig.tables.eventTable.columns.value.attribute	_AESConfig	"__V_dpid", "_offline.._stime", "", "", "", "", "", "_offline.._stime", "", "", "DPSUB_SYS"	0x101	29.01.2008 14:28:51.171
_AESConfig.functions.alerts.onClickFunc	_AESConfig	"none()", "doAcknowledge()", "displayDetail()", "displayAlertPanel()", "insertComments()", "userDefFunc()"	0x101	18.01.2008 10:35:37.023
_AESConfig.functions.alerts.extFunc	_AESConfig	"fwAlarmHandling_tabUtilGetAlias([DPIDENTIFIER]__V_dpid)", "fwAlarmHandling_tabUtilGetDescription([DPIDENTIFIER]__V_dpid)", "fwAlarmHandling_tabUtilGetDescriptionOrDpe([DPIDENTIFIER]__V_dpid)", "fwAlarmHandling_tabUtilGetDescriptionOrAliasOrDpe([DPIDENTIFIER]__V_dpid)"	0x101	18.01.2008 10:35:37.023
_AESConfig.functions.alerts.specFunc	_AESConfig	"writeFormatString()", "getACount(__V_time)", "dpGetDescription(__V_dpid)", "dpGetAlias(__V_dpid)", "direction(_alert_hdl.._direction)", "dpFormatValue(__V_dpid,_alert_hdl.._value)", "getExtTimeId(__V_time)", "ackState(_alert_hdl.._ack_state,_alert_hdl.._ackable,_alert_hdl.._oldest_ack,_alert_hdl.._ack_oblig)", "nofComments(_alert_hdl.._comment)", "convInvBitToText(_original.._status)"	0x101	18.01.2008 10:35:37.023
_AESConfig.functions.alerts.onDblClickFunc	_AESConfig	"none()", "displayDetail()", "displayAlertHelpInfo()", "displayAlertPanel()"	0x101	18.01.2008 10:35:37.023
_AESConfig.functions.events.onClickFunc	_AESConfig	"none()", "displayDetail()", "userDefFunc()"	0x101	18.01.2008 10:34:50.257
_AESConfig.functions.events.extFunc	_AESConfig		0x141	18.01.2008 10:34:50.257
_AESConfig.functions.events.specFunc	_AESConfig	"writeFormatString()", "dpGetDescription(__V_dpid)", "dpGetAlias(__V_dpid)", "dpGetContent(__V_dpid,_offline.._text,_offline.._value)", "statusBits(_offline.._status)", "dpFormatValue(__V_dpid,_offline.._value)", "userName(_offline.._user)", "convManIntToName(_offline.._manager)", "convManIntToShortName(_offline.._manager)", "convInvBitToText(_offline.._status)"	0x101	18.01.2008 10:34:50.257
_AESConfig.functions.events.onDblClickFunc	_AESConfig	"none()", "displayDetail()"	0x101	18.01.2008 10:34:50.257
_AESProperties_fwAes.Name	_AESProperties	"fwAES_Alerts"	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Settings.TabType	_AESProperties	0	0x101	18.01.2008 10:34:50.257
_AESProperties_fwAes.Settings.Active	_AESProperties	0	0x101	18.01.2008 10:34:50.257
_AESProperties_fwAes.Settings.ScreenType	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Settings.Proportion	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.Config	_AESProperties	""	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.User	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Settings.Changed	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.Cancel	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.RunCommand	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.RunMode	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.Action	_AESProperties	0	0x101	18.01.2008 10:34:50.273
_AESProperties_fwAes.Settings.AlertRow	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Settings.FileName	_AESProperties	""	0x101	18.01.2008 10:34:50.288
_AESProperties_fwAes.Settings.BusyTrigger	_AESProperties	0	0x101	18.01.2008 10:34:50.288
_AESProperties_fwAes.Settings.DistInfo	_AESProperties		0x141	18.01.2008 10:34:50.288
_AESProperties_fwAes.Alerts.Filter.Shortcut	_AESProperties	""	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.Prio	_AESProperties	""	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.DpComment	_AESProperties	""	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.AlertText	_AESProperties	""	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.LogicalCombine	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.DpList	_AESProperties		0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.Filter.BLEComment	_AESProperties		0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.FilterTypes.Selections	_AESProperties	0, 0, 0, 0, 0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.FilterTypes.AlertSummary	_AESProperties	2	0x101	30.01.2008 09:37:32.217
_AESProperties_fwAes.Alerts.FilterState.State	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.FilterState.OneRowPerAlert	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.FilterState.OpenClosedMode	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Alerts.FilterState.Direction	_AESProperties	2	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Events.Filter.DpComment	_AESProperties	""	0x101	18.01.2008 10:34:50.320
_AESProperties_fwAes.Events.Filter.DpList	_AESProperties		0x141	18.01.2008 10:34:50.320
_AESProperties_fwAes.Events.Filter.Userbits	_AESProperties	0x0	0x101	18.01.2008 10:34:50.320
_AESProperties_fwAes.Events.Filter.BLEComment	_AESProperties		0x141	18.01.2008 10:34:50.320
_AESProperties_fwAes.Events.FilterTypes.Selections	_AESProperties		0x141	18.01.2008 10:34:50.320
_AESProperties_fwAes.Both.Timerange.Type	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.Begin	_AESProperties	27.01.2008 14:52:17.000	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.End	_AESProperties	28.01.2008 14:52:17.999	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.CameWentSort	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.HistoricalData	_AESProperties	0	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.MaxLines	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.Selection	_AESProperties	7	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Timerange.Shift	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Systems.Selections	_AESProperties	"dist_26"	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Systems.CheckAllSystems	_AESProperties	1	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Sorting.SortList	_AESProperties	"timeStr,1"	0x101	28.01.2008 14:52:17.861
_AESProperties_fwAes.Both.Visible.VisibleColumns	_AESProperties	"direction", "abbreviation", "alertText", "elementName", "acknowledge", "nofComments", "timeStr", "logicalName", "value"	0x101	30.01.2008 09:37:32.201
_AESProperties_fwAes.Both.General.Header	_AESProperties	lt:1 LANG:1 ""	0x101	28.01.2008 14:52:17.861
_AEScreen_fwAes.Name	_AEScreen	"fwAES"	0x101	18.01.2008 10:34:50.351
_AEScreen_fwAes.UseAsDefault	_AEScreen	1	0x101	30.01.2008 09:37:13.748
_AEScreen_fwAes.AlertRow	_AEScreen	0	0x101	18.01.2008 10:34:50.351
_AEScreen_fwAes.Top.Active	_AEScreen	1	0x101	18.01.2008 10:34:50.351
_AEScreen_fwAes.Top.ScreenType	_AEScreen	1	0x101	18.01.2008 10:34:50.351
_AEScreen_fwAes.Top.Proportion	_AEScreen	0	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Top.Config	_AEScreen	"fwAES_Alerts"	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Top.Action	_AEScreen	0	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Top.Filename	_AEScreen	""	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Bot.Active	_AEScreen	0	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Bot.ScreenType	_AEScreen	1	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Bot.Proportion	_AEScreen	0	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Bot.Config	_AEScreen	"aes_propAlerts"	0x101	18.01.2008 10:34:50.367
_AEScreen_fwAes.Bot.Action	_AEScreen	0	0x101	18.01.2008 10:34:50.382
_AEScreen_fwAes.Bot.Filename	_AEScreen	""	0x101	18.01.2008 10:34:50.382
