# ascii dump of database

# DpType
TypeName
_FwAesConfig._FwAesConfig	1#1
	filter	1#2
		dpName	9#3
		dpAlias	9#4
		dpType	9#5
		systems	9#6
		severity	1#7
			warning	23#8
			error	23#9
			fatal	23#10
		alertText	9#11
		description	9#12
		summaries	20#13
		alertState	20#14
	showAsQuickFilter	23#15
	quickFilterAccessRight	25#16
_FwAlarmHelp._FwAlarmHelp	1#1
	fileExtensions	9#2
	openCommand	1#3
		windows	9#4
		linux	9#5
_FwAesSetup._FwAesSetup	1#1
	onlineValueUpdateRate	20#4
	displayDistSystemDetails	23#7
	accessControl	1#9
		acknowledge	25#10
		comment	25#11
		rightClick	25#12
		filters	25#13
		manageDisplay	25#14
	idleTimeoutMinutes	20#15
