# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_60	_AsciiConfig	13981
o_61	_AsciiConfig	13982
o_62	_AsciiConfig	13988
o_63	_AsciiConfig	13989
o_64	_AsciiConfig	36446
o_65	_AsciiConfig	36447
o_66	_AsciiConfig	36448
o_67	_AsciiConfig	36449
o_68	_AsciiConfig	36450
o_69	_AsciiConfig	36451

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_60.ASCII_Datei	_AsciiConfig	"fwCaenAsciiManagerConfig.dpl"	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[2]	_AsciiConfig	1	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[3]	_AsciiConfig	1	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[4]	_AsciiConfig	1	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[5]	_AsciiConfig	1	0x101	06.03.2006 16:44:48.076
o_60.OutFilter[6]	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_60.InFilter[1]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.765
o_60.InFilter[2]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.765
o_60.Lokalzeit	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_60.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_60.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	06.03.2006 16:44:48.076
o_60.DP	_AsciiConfig	"o_60", "o_61", "o_62", "o_63", "o_64", "o_65", "o_66", "o_67", "o_68", "o_69"	0x101	06.03.2006 16:44:48.076
o_60.DPTypen	_AsciiConfig	"alle"	0x101	06.03.2006 16:44:48.076
o_60.Name	_AsciiConfig	"fwCaenAsciiManagerConfig"	0x101	06.03.2006 16:44:48.076
o_60.Younger.Younger	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_60.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	06.03.2006 16:44:48.076
o_60.Konfig	_AsciiConfig	"alle"	0x101	06.03.2006 16:44:48.076
o_60.outputVersion	_AsciiConfig	0	0x101	06.03.2006 16:44:48.076
o_61.ASCII_Datei	_AsciiConfig	"fwCaenDPTs.dpl"	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[1]	_AsciiConfig	1	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[3]	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[4]	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[5]	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.OutFilter[6]	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.InFilter[1]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.780
o_61.InFilter[2]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.780
o_61.Lokalzeit	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	06.03.2006 16:35:40.194
o_61.DP	_AsciiConfig	"alle"	0x101	06.03.2006 16:35:40.194
o_61.DPTypen	_AsciiConfig	"FwCaenBoardSY1527", "FwCaenChannel", "FwCaenCrateSY1527", "_FwCaenReadout"	0x101	06.03.2006 16:35:40.194
o_61.Name	_AsciiConfig	"fwCaenDPTs"	0x101	06.03.2006 16:35:40.194
o_61.Younger.Younger	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_61.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	06.03.2006 16:35:40.194
o_61.Konfig	_AsciiConfig	"alle"	0x101	06.03.2006 16:35:40.194
o_61.outputVersion	_AsciiConfig	0	0x101	06.03.2006 16:35:40.194
o_62.ASCII_Datei	_AsciiConfig	"fwCaenDPs.dpl"	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[1]	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[2]	_AsciiConfig	1	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[3]	_AsciiConfig	1	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[4]	_AsciiConfig	1	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[5]	_AsciiConfig	1	0x101	31.08.2006 09:51:23.024
o_62.OutFilter[6]	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_62.InFilter[1]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.796
o_62.InFilter[2]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.796
o_62.Lokalzeit	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_62.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_62.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	31.08.2006 09:51:23.024
o_62.DP	_AsciiConfig	"CAEN", "FwCaenBoardSY1527Info", "FwCaenBoardSY1527Model1517A", "FwCaenBoardSY1527ModelA1*", "FwCaenChannelInfo", "FwCaenChannelModelCaenChannel", "FwCaenChannelModelCaenSY1527A1932ANChannel", "FwCaenChannelModelCaenSY1527Channel", "FwCaenCrateSY1527Info", "FwCaenCrateSY1527ModelSY1527", "FwCaenCrateSY1527ModelSY2527", "FwNodeCAEN"	0x101	31.08.2006 09:51:23.024
o_62.DPTypen	_AsciiConfig	"alle"	0x101	31.08.2006 09:51:23.024
o_62.Name	_AsciiConfig	"fwCaenDPs"	0x101	31.08.2006 09:51:23.024
o_62.Younger.Younger	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_62.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	31.08.2006 09:51:23.024
o_62.Konfig	_AsciiConfig	"alle"	0x101	31.08.2006 09:51:23.024
o_62.outputVersion	_AsciiConfig	0	0x101	31.08.2006 09:51:23.024
o_63.ASCII_Datei	_AsciiConfig	"fwCaenOPC.dpl"	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[1]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[2]	_AsciiConfig	1	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[3]	_AsciiConfig	1	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[4]	_AsciiConfig	1	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[5]	_AsciiConfig	1	0x101	19.12.2005 16:29:20.811
o_63.OutFilter[6]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.InFilter[1]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.InFilter[2]	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.Lokalzeit	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	19.12.2005 16:29:20.811
o_63.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	19.12.2005 16:29:20.811
o_63.DP	_AsciiConfig	"_CAENOPCGroupIn", "_CAENOPCGroupOut", "_CAENOPCServer", "_Driver6", "_Stat_Configs_driver_6"	0x101	19.12.2005 16:29:20.827
o_63.DPTypen	_AsciiConfig	"alle"	0x101	19.12.2005 16:29:20.827
o_63.Name	_AsciiConfig	"fwCaenOPC"	0x101	19.12.2005 16:29:20.827
o_63.Younger.Younger	_AsciiConfig	0	0x101	19.12.2005 16:29:20.827
o_63.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	19.12.2005 16:29:20.827
o_63.Konfig	_AsciiConfig	"alle"	0x101	19.12.2005 16:29:20.827
o_63.outputVersion	_AsciiConfig	0	0x101	19.12.2005 16:29:20.827
o_64.ASCII_Datei	_AsciiConfig	"fwCaenEasyDPTs.dpl"	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[1]	_AsciiConfig	1	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[2]	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[3]	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[4]	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[5]	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.OutFilter[6]	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:41:22.933
o_64.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:41:22.933
o_64.Lokalzeit	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	22.08.2006 13:33:18.315
o_64.DP	_AsciiConfig	"alle"	0x101	22.08.2006 13:33:18.315
o_64.DPTypen	_AsciiConfig	"FwCaenBoardEasy", "FwCaenBoardSY1527A1676", "FwCaenCrateEasy", "FwCaenChannelADC"	0x101	22.08.2006 13:33:18.315
o_64.Name	_AsciiConfig	"fwCaenEasyDPTs"	0x101	22.08.2006 13:33:18.284
o_64.Younger.Younger	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_64.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	22.08.2006 13:33:18.315
o_64.Konfig	_AsciiConfig	"alle"	0x101	22.08.2006 13:33:18.315
o_64.outputVersion	_AsciiConfig	0	0x101	22.08.2006 13:33:18.315
o_65.ASCII_Datei	_AsciiConfig	"fwCaenEasyDPs.dpl"	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[1]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[2]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[3]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[4]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[5]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.OutFilter[6]	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:42:13.887
o_65.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:42:13.887
o_65.Lokalzeit	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.Sprachen.Mehrsprachig	_AsciiConfig	1	0x101	25.09.2006 13:19:43.988
o_65.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	25.09.2006 13:19:43.988
o_65.DP	_AsciiConfig	"FwCaenBoardEasyInfo", "FwCaenBoardEasyModel*", "FwCaenBoardSY1527A1676Info", "FwCaenBoardSY1527A1676ModelA1676A", "FwCaenChannelADCInfo", "FwCaenChannelADCModelCaenEasyChannel*", "FwCaenChannelModelCaenEasyChannel*", "FwCaenCrateEasyInfo", "FwCaenCrateEasyModel*"	0x101	25.09.2006 13:19:43.988
o_65.DPTypen	_AsciiConfig	"alle"	0x101	25.09.2006 13:19:43.988
o_65.Name	_AsciiConfig	"fwCaenEasyDPs"	0x101	25.09.2006 13:19:43.988
o_65.Younger.Younger	_AsciiConfig	0	0x101	25.09.2006 13:19:43.988
o_65.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	25.09.2006 13:19:43.988
o_65.Konfig	_AsciiConfig	"alle"	0x101	25.09.2006 13:19:43.988
o_65.outputVersion	_AsciiConfig	2	0x101	25.09.2006 13:19:44.004
o_66.ASCII_Datei	_AsciiConfig	"fwCaenOldCratesDPs.dpl"	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[1]	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[2]	_AsciiConfig	1	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[3]	_AsciiConfig	1	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[4]	_AsciiConfig	1	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[5]	_AsciiConfig	1	0x101	09.03.2006 23:33:16.060
o_66.OutFilter[6]	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_66.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:42:28.106
o_66.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:42:28.106
o_66.Lokalzeit	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_66.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_66.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	09.03.2006 23:33:16.060
o_66.DP	_AsciiConfig	"FwCaenBoardInfo", "FwCaenBoardSY127Model*", "FwCaenBoardSY403Model*", "FwCaenBoardSY527Model*", "FwCaenChannelModelCaenSY127Channel", "FwCaenChannelModelCaenSY403Channel", "FwCaenChannelModelCaenSY527Channel", "FwCaenCrateSY127Info", "FwCaenCrateSY127ModelSY127", "FwCaenCrateSY403Info", "FwCaenCrateSY403ModelSY403", "FwCaenCrateSY527Info", "FwCaenCrateSY527ModelSY527"	0x101	09.03.2006 23:33:16.060
o_66.DPTypen	_AsciiConfig	"alle"	0x101	09.03.2006 23:33:16.060
o_66.Name	_AsciiConfig	"fwCaenOldCratesDPs"	0x101	09.03.2006 23:33:16.060
o_66.Younger.Younger	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_66.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	09.03.2006 23:33:16.060
o_66.Konfig	_AsciiConfig	"alle"	0x101	09.03.2006 23:33:16.060
o_66.outputVersion	_AsciiConfig	0	0x101	09.03.2006 23:33:16.060
o_67.ASCII_Datei	_AsciiConfig	"fwCaenOldCratesDPTs.dpl"	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[1]	_AsciiConfig	1	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[3]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[4]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[5]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.OutFilter[6]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.Lokalzeit	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	06.03.2006 16:42:42.215
o_67.DP	_AsciiConfig	"alle"	0x101	06.03.2006 16:42:42.215
o_67.DPTypen	_AsciiConfig	"FwCaenBoard", "FwCaenCrateSY127", "FwCaenCrateSY403", "FwCaenCrateSY527"	0x101	06.03.2006 16:42:42.215
o_67.Name	_AsciiConfig	"fwCaenOldCratesDPTs"	0x101	06.03.2006 16:42:42.215
o_67.Younger.Younger	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_67.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	06.03.2006 16:42:42.215
o_67.Konfig	_AsciiConfig	"alle"	0x101	06.03.2006 16:42:42.215
o_67.outputVersion	_AsciiConfig	0	0x101	06.03.2006 16:42:42.215
o_68.ASCII_Datei	_AsciiConfig	"fwCaenCmsMdtDPTs.dpl"	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[1]	_AsciiConfig	1	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[3]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[4]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[5]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.OutFilter[6]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.Lokalzeit	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	06.03.2006 16:43:37.013
o_68.DP	_AsciiConfig	"alle"	0x101	06.03.2006 16:43:37.013
o_68.DPTypen	_AsciiConfig	"FwCaenBoardSY1527A877"	0x101	06.03.2006 16:43:37.013
o_68.Name	_AsciiConfig	"fwCaenCmsMdtDPTs"	0x101	06.03.2006 16:43:37.013
o_68.Younger.Younger	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_68.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	06.03.2006 16:43:37.013
o_68.Konfig	_AsciiConfig	"alle"	0x101	06.03.2006 16:43:37.013
o_68.outputVersion	_AsciiConfig	0	0x101	06.03.2006 16:43:37.013
o_69.ASCII_Datei	_AsciiConfig	"fwCaenCmsMdtDPs.dpl"	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[1]	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[2]	_AsciiConfig	1	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[3]	_AsciiConfig	1	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[4]	_AsciiConfig	1	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[5]	_AsciiConfig	1	0x101	29.05.2006 08:27:29.906
o_69.OutFilter[6]	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
o_69.InFilter[1]	_AsciiConfig	0	0x101	06.03.2006 16:44:06.591
o_69.InFilter[2]	_AsciiConfig	0	0x101	06.03.2006 16:44:06.591
o_69.Lokalzeit	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
o_69.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
o_69.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	29.05.2006 08:27:29.906
o_69.DP	_AsciiConfig	"FwCaenBoardSY1527A877Info", "FwCaenBoardSY1527A877ModelA877", "FwCaenBoardSY1527ModelA876", "FwCaenChannelModelCMSMDTMacroChannel", "FwCaenChannelModelCMSMDTOutputChannel"	0x101	29.05.2006 08:27:29.906
o_69.DPTypen	_AsciiConfig	"alle"	0x101	29.05.2006 08:27:29.906
o_69.Name	_AsciiConfig	"fwCaenCmsMdtDPs"	0x101	29.05.2006 08:27:29.906
o_69.Younger.Younger	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
o_69.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	29.05.2006 08:27:29.906
o_69.Konfig	_AsciiConfig	"alle"	0x101	29.05.2006 08:27:29.906
o_69.outputVersion	_AsciiConfig	0	0x101	29.05.2006 08:27:29.906
