# ascii dump of database

# DpType
TypeName
_FwCaVSynopticsWidgetDefinition._FwCaVSynopticsWidgetDefinition	1#1
	filename	25#2
	description	25#3
	dpesDescription	9#4
	extraParametersDescription	9#5

# Datapoint/DpId
DpName	TypeName	ID
CV/Status_withUnits	_FwCaVSynopticsWidgetDefinition	29707
CV/Status_noUnits	_FwCaVSynopticsWidgetDefinition	29708
CV/Status_Boolean	_FwCaVSynopticsWidgetDefinition	29709
CV/Setting_withUnits	_FwCaVSynopticsWidgetDefinition	29710
CV/SettingReadBack_withUnits	_FwCaVSynopticsWidgetDefinition	102278
CV/SettingReadBackActual_withUnits	_FwCaVSynopticsWidgetDefinition	102279

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
CV/Status_withUnits.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetValueUnits.pnl"	0x101	14.06.2007 12:04:52.735
CV/Status_withUnits.description	_FwCaVSynopticsWidgetDefinition	"Widget for status values with units"	0x101	14.06.2007 12:26:43.859
CV/Status_withUnits.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Value to be displayed"	0x101	14.06.2007 12:04:52.735
CV/Status_noUnits.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetValueNoUnits.pnl"	0x101	14.06.2007 12:04:52.735
CV/Status_noUnits.description	_FwCaVSynopticsWidgetDefinition	"Widget for status values, no units"	0x101	14.06.2007 12:26:26.469
CV/Status_noUnits.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Value to be displayed"	0x101	14.06.2007 12:04:52.751
CV/Status_Boolean.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetBoolean.pnl"	0x101	14.06.2007 12:04:52.751
CV/Status_Boolean.description	_FwCaVSynopticsWidgetDefinition	"Widget for boolean values"	0x101	14.06.2007 12:26:03.313
CV/Status_Boolean.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Value to display"	0x101	14.06.2007 12:04:52.751
CV/Status_Boolean.extraParametersDescription	_FwCaVSynopticsWidgetDefinition	"Color when FALSE (default FwStateAttention3)", "Color when TRUE (default FwStateOKPhysics)"	0x101	14.06.2007 12:04:52.751
CV/Setting_withUnits.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetReadBackSetting.pnl"	0x101	14.06.2007 12:04:52.751
CV/Setting_withUnits.description	_FwCaVSynopticsWidgetDefinition	"Use CV/SettingReadBackActual_withUnits instead"	0x101	14.06.2007 12:24:35.751
CV/Setting_withUnits.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Property to set", "Property to readback", "Property actual value"	0x101	14.06.2007 12:04:52.751
CV/Setting_withUnits.extraParametersDescription	_FwCaVSynopticsWidgetDefinition		0x141	14.06.2007 12:04:52.767
CV/SettingReadBack_withUnits.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetSettingReadBack.pnl"	0x101	11.06.2007 12:22:25.680
CV/SettingReadBack_withUnits.description	_FwCaVSynopticsWidgetDefinition	"Widget for setting and readback values with units"	0x101	14.06.2007 12:25:44.407
CV/SettingReadBack_withUnits.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Property to set", "Property to readback"	0x101	11.06.2007 12:23:54.210
CV/SettingReadBackActual_withUnits.filename	_FwCaVSynopticsWidgetDefinition	"objects/fwCaV/fwCaVWidgetSettingReadBackActual.pnl"	0x101	11.06.2007 12:27:55.395
CV/SettingReadBackActual_withUnits.description	_FwCaVSynopticsWidgetDefinition	"Widget for setting, readback and actual values with units"	0x101	14.06.2007 12:25:32.298
CV/SettingReadBackActual_withUnits.dpesDescription	_FwCaVSynopticsWidgetDefinition	"Property to set", "Property to readback", "Property actual value"	0x101	11.06.2007 12:24:32.757
