# ascii dump of database

# DpType
TypeName
_FwAlertClass._FwAlertClass	21#1

# Datapoint/DpId
DpName	TypeName	ID
_fwWarningAck	_FwAlertClass	4803
_fwWarningNack	_FwAlertClass	4804
_fwErrorAck	_FwAlertClass	4805
_fwErrorNack	_FwAlertClass	4806
_fwFatalAck	_FwAlertClass	4807
_fwFatalNack	_FwAlertClass	4808
_fwWarningAck_41	_FwAlertClass	4825
_fwWarningAck_42	_FwAlertClass	4826
_fwWarningAck_43	_FwAlertClass	4827
_fwWarningAck_44	_FwAlertClass	4828
_fwWarningNack_41	_FwAlertClass	4829
_fwWarningNack_42	_FwAlertClass	4830
_fwWarningNack_43	_FwAlertClass	4831
_fwWarningNack_44	_FwAlertClass	4832
_fwErrorAck_61	_FwAlertClass	4833
_fwErrorAck_62	_FwAlertClass	4834
_fwErrorAck_63	_FwAlertClass	4835
_fwErrorAck_64	_FwAlertClass	4836
_fwErrorNack_61	_FwAlertClass	4837
_fwErrorNack_62	_FwAlertClass	4838
_fwErrorNack_63	_FwAlertClass	4839
_fwErrorNack_64	_FwAlertClass	4840
_fwFatalAck_81	_FwAlertClass	4841
_fwFatalAck_82	_FwAlertClass	4842
_fwFatalAck_83	_FwAlertClass	4843
_fwFatalAck_84	_FwAlertClass	4844
_fwFatalNack_81	_FwAlertClass	4845
_fwFatalNack_82	_FwAlertClass	4846
_fwFatalNack_83	_FwAlertClass	4847
_fwFatalNack_84	_FwAlertClass	4848

# AlertClass
ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
_fwWarningAck.	_FwAlertClass	14	\40	lt:1 LANG:1 "W"	1	3	0	0	"FwAlarmWarnAck"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack.	_FwAlertClass	14	\40	lt:1 LANG:1 "W"	1	1	0	0	"FwAlarmWarnAck"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck.	_FwAlertClass	14	\60	lt:1 LANG:1 "E"	1	3	0	0	"FwAlarmErrorAck"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack.	_FwAlertClass	14	\60	lt:1 LANG:1 "E"	1	1	0	0	"FwAlarmErrorAck"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck.	_FwAlertClass	14	\80	lt:1 LANG:1 "F"	1	3	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack.	_FwAlertClass	14	\80	lt:1 LANG:1 "F"	1	1	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_41.	_FwAlertClass	14	\41	lt:1 LANG:1 "W"	1	3	0	0	"FwAlarmWarnAck"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_42.	_FwAlertClass	14	\42	lt:1 LANG:1 "W"	1	3	0	0	"FwAlarmWarnAck"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_43.	_FwAlertClass	14	\43	lt:1 LANG:1 "W"	1	3	0	0	"FwAlarmWarnAck"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_44.	_FwAlertClass	14	\44	lt:1 LANG:1 "W"	1	3	0	0	"FwAlarmWarnAck"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_41.	_FwAlertClass	14	\41	lt:1 LANG:1 "W"	1	1	0	0	"FwAlarmWarnAck"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_42.	_FwAlertClass	14	\42	lt:1 LANG:1 "W"	1	1	0	0	"FwAlarmWarnAck"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_43.	_FwAlertClass	14	\43	lt:1 LANG:1 "W"	1	1	0	0	"FwAlarmWarnAck"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_44.	_FwAlertClass	14	\44	lt:1 LANG:1 "W"	1	1	0	0	"FwAlarmWarnAck"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_61.	_FwAlertClass	14	\61	lt:1 LANG:1 "E"	1	3	0	0	"FwAlarmErrorAck"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_62.	_FwAlertClass	14	\62	lt:1 LANG:1 "E"	1	3	0	0	"FwAlarmErrorAck"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_63.	_FwAlertClass	14	\63	lt:1 LANG:1 "E"	1	3	0	0	"FwAlarmErrorAck"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_64.	_FwAlertClass	14	\64	lt:1 LANG:1 "E"	1	3	0	0	"FwAlarmErrorAck"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_61.	_FwAlertClass	14	\61	lt:1 LANG:1 "E"	1	1	0	0	"FwAlarmErrorAck"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_62.	_FwAlertClass	14	\62	lt:1 LANG:1 "E"	1	1	0	0	"FwAlarmErrorAck"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_63.	_FwAlertClass	14	\63	lt:1 LANG:1 "E"	1	1	0	0	"FwAlarmErrorAck"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_64.	_FwAlertClass	14	\64	lt:1 LANG:1 "E"	1	1	0	0	"FwAlarmErrorAck"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_81.	_FwAlertClass	14	\81	lt:1 LANG:1 "F"	1	3	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_82.	_FwAlertClass	14	\82	lt:1 LANG:1 "F"	1	3	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_83.	_FwAlertClass	14	\83	lt:1 LANG:1 "F"	1	3	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_84.	_FwAlertClass	14	\84	lt:1 LANG:1 "F"	1	3	0	0	"FwAlarmFatalAck"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_81.	_FwAlertClass	14	\81	lt:1 LANG:1 "F"	1	1	0	0	"FwAlarmFatalAck"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_82.	_FwAlertClass	14	\82	lt:1 LANG:1 "F"	1	1	0	0	"FwAlarmFatalAck"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_83.	_FwAlertClass	14	\83	lt:1 LANG:1 "F"	1	1	0	0	"FwAlarmFatalAck"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_84.	_FwAlertClass	14	\84	lt:1 LANG:1 "F"	1	1	0	0	"FwAlarmFatalAck"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
