# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwFSMConfDBParametrization	_FwFSMConfDBParametrization	53469

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwFSMConfDBParametrization.fwHierarchy	_FwFSMConfDBParametrization	"fwDevice_HARDWARE"	0x101	28.01.2009 14:15:12.132
FwFSMConfDBParametrization.delayInterval	_FwFSMConfDBParametrization	1	0x101	28.01.2009 14:15:12.132
FwFSMConfDBParametrization.forceUpdateFromDB	_FwFSMConfDBParametrization	0	0x101	28.01.2009 14:15:12.132
FwFSMConfDBParametrization.stopOnError	_FwFSMConfDBParametrization	0	0x101	28.01.2009 14:15:12.148
FwFSMConfDBParametrization.clearCaches	_FwFSMConfDBParametrization	0	0x101	28.01.2009 14:15:12.148
FwFSMConfDBParametrization.stopNoRecipes	_FwFSMConfDBParametrization	0	0x101	02.02.2009 14:16:33.468
