# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_30	_AsciiConfig	10781
o_31	_AsciiConfig	10782
o_32	_AsciiConfig	10783

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_30.ASCII_Datei	_AsciiConfig	"fwNodeDPTs.dpl"	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[1]	_AsciiConfig	1	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[2]	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[3]	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[4]	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[5]	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.OutFilter[6]	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.Lokalzeit	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:38.314
o_30.DP	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:38.314
o_30.DPTypen	_AsciiConfig	"FwNode"	0x101	15.01.2004 13:18:38.314
o_30.Name	_AsciiConfig	"fwNodeDPTs"	0x101	15.01.2004 13:18:38.304
o_30.Younger.Younger	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_30.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	15.01.2004 13:18:38.314
o_30.Konfig	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:38.314
o_30.outputVersion	_AsciiConfig	0	0x101	15.01.2004 13:18:38.314
o_31.ASCII_Datei	_AsciiConfig	"fwNodeDPs.dpl"	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[1]	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[2]	_AsciiConfig	1	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[3]	_AsciiConfig	1	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[4]	_AsciiConfig	1	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[5]	_AsciiConfig	1	0x101	15.01.2004 13:18:48.287
o_31.OutFilter[6]	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_31.Lokalzeit	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_31.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_31.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:48.287
o_31.DP	_AsciiConfig	"FwNodeInfo"	0x101	15.01.2004 13:18:48.287
o_31.DPTypen	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:48.287
o_31.Name	_AsciiConfig	"fwNodeDPs"	0x101	15.01.2004 13:18:48.287
o_31.Younger.Younger	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_31.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	15.01.2004 13:18:48.287
o_31.Konfig	_AsciiConfig	"alle"	0x101	15.01.2004 13:18:48.287
o_31.outputVersion	_AsciiConfig	0	0x101	15.01.2004 13:18:48.287
o_32.ASCII_Datei	_AsciiConfig	"fwNodeAsciiManager.dpl"	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[1]	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[2]	_AsciiConfig	1	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[3]	_AsciiConfig	1	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[4]	_AsciiConfig	1	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[5]	_AsciiConfig	1	0x101	15.01.2004 13:19:07.911
o_32.OutFilter[6]	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
o_32.Lokalzeit	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
o_32.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
o_32.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.01.2004 13:19:07.911
o_32.DP	_AsciiConfig	"o_30", "o_31", "o_32"	0x101	15.01.2004 13:19:07.911
o_32.DPTypen	_AsciiConfig	"alle"	0x101	15.01.2004 13:19:07.911
o_32.Name	_AsciiConfig	"fwNodeAsciiManager"	0x101	15.01.2004 13:19:07.901
o_32.Younger.Younger	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
o_32.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	15.01.2004 13:19:07.911
o_32.Konfig	_AsciiConfig	"alle"	0x101	15.01.2004 13:19:07.911
o_32.outputVersion	_AsciiConfig	0	0x101	15.01.2004 13:19:07.911
