# ascii dump of database

# DpType
TypeName
_FwTrendingConfiguration._FwTrendingConfiguration	1#1
	customDPSelector	25#2
	UNICOS	1#3
		isUNICOS	23#4
	PageSettings	1#5
		maxColumns	20#6
		maxRows	20#7
		operationPanels	9#9
		configurationPanels	9#10
	PlotSettings	1#8
		operationPanels	9#11
		configurationPanels	9#12
	versionNumber	21#13
	captionTimeUpdateRate	20#14
FwTrendingPage.FwTrendingPage	1#1
	pageTitle	25#3
	nColumns	21#4
	nRows	21#5
	controls	23#6
	plots	9#39
	navigation	1#70
		panels	17#71
			panel1	25#72
			panel2	25#73
			panel3	25#74
			panel4	25#75
			panel5	25#76
			panel6	25#77
			panel7	25#78
			panel8	25#79
			panel9	25#80
			panel10	25#81
	plotTemplateParams	9#82
	model	25#83
	accessControl	1#84
		save	25#85
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	axii	7#15
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113
	accessControl	1#116
		save	25#117
