# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
OPC_Conf_General	CMSfw_CAENOPCConfigurator	101875

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
OPC_Conf_General.regInput.idOperation	CMSfw_CAENOPCConfigurator	0	0x101	15.05.2007 14:03:19.987
OPC_Conf_General.regInput.nameCrate	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 12:44:41.642
OPC_Conf_General.regInput.ipCrate	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 12:44:41.642
OPC_Conf_General.regOutput.dynstringResult	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 14:03:19.987
OPC_Conf_General.regOutput.intResult	CMSfw_CAENOPCConfigurator	2	0x101	15.05.2007 14:03:18.112
