V 10
1
LANG:1 0 
PANEL,-1 -1 1100 422 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "string SUPERVISOR_COMPONENT; 
 string getSupervisorName()
 {
 if(SUPERVISOR_COMPONENT == \"\")
 	{
 	dyn_string systemNumber;
 	fwInstallation_getApplicationSystem(\"CMS_RPCfwSupervisor\",systemNumber);
 	SUPERVISOR_COMPONENT = systemNumber[1];
 	}
 	return SUPERVISOR_COMPONENT;
 }" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;

  dyn_string systemNumber,exceptionInfo,parameters,values;
  dyn_string channels,febId,temp,chid;
  dyn_string param = makeDynString(\".flowIn\",\".flowOut\"); 
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
   //DebugN(\"ss\",$2,systemNumber);
  int pos = strpos($2,\"_W\");

  if(dynlen(systemNumber)>0)
   {
   string name,search = substr($2,pos+1);
   dyn_string channels = dpNames(systemNumber[1]+\"*\"+search+\"*\",\"RPCGasChannel\");
   //DebugN(search,channels);
   dyn_string val,times;
   bool invalid;
   int pos; 
   int tot = dynlen(channels);
   int x,y,xSize,ySize;
  string dpTrendName;
  
 // DebugN(channels);
  
if (tot=4)
  dpTrendName = \"four\";
else
  dpTrendName = \"five\";
//=\"ChamTrend\"+tot;


for(int i = 1; i<=tot;i++)
{
  dynAppend(parameters,\"channel\"+ i);
        dynAppend(values,channels[i]);
        dynAppend(parameters,\"value\"+i);
        dynAppend(values,\"flowIn\");
        dynAppend(parameters,\"param\"+ i);
        dynAppend(values,dpSubStr(channels[i],DPSUB_DP));
  
  }
 					
	getValue(\"Border1\",\"position\",x,y);
	getValue(\"Border1\",\"size\",xSize,ySize);
	
	
//	DebugN(\"sasa\",tot,values,dpTrendName,parameters,getSupervisorName());

        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				getSupervisorName() +dpTrendName,
				parameters,
				values,
				x,y-ySize, exceptionInfo);

          
        for(int i = 1; i<=dynlen(values);i++)
        {
          if(values[i]==\"flowIn\")
            values[i]=\"flowOut\";
          }
        
        getValue(\"Border2\",\"position\",x,y);
	getValue(\"Border2\",\"size\",xSize,ySize);
	
	
	//DebugN($2,\"sasa\",deviceList,tempSensor,dpTrendName,parameters);
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				getSupervisorName() +dpTrendName,
				parameters,
				values,
				x,y-ySize, exceptionInfo);
        
   
   
   
   
   }else
   DebugN(\"system not found\");
   
}" 0
 E 0 1 1 0 1 E 0.916666666666667 0 1 -8.66666666666667 6 0 E 40 60 520 280
13 1
"PUSH_BUTTON1"
""
1 518 348 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 516 346 624 384

T 
1
LANG:1 6 Close

"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 2
"Border2"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.visible = false;
}" 0
 E 0 1 1 0 1 E 0.916666666666667 0 1 525.333333333333 6 0 E 40 60 520 280
2 3
"PRIMITIVE_TEXT1"
""
1 32 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text= $2;
}" 0
 E 0 1 1 2 1 E U  1 E 32 8 300 36
0 2 2 "0s" 0 0 0 65 0 0  32 8 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 sasas
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0