V 11
1
LANG:1 7 Chamber
PANEL,-1 -1 785 660 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string channels;

const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;
const int INPUT_INDEX	= 3;

#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"

dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;

dyn_dyn_string settings, values;

string channelLvDx,channelLvSx,channelNameHv,channelHvSx,addressSummary;
bool start=false;

string HARDWARE_COMPONENT;

void DisableDx()
{
channelHv2.enabled=false;
i0Hv2Set.enabled=false;
v0Hv2Set.enabled=false;
Button12.enabled=false;
Button13.enabled=false;
TextField6.enabled=false;
Button14.enabled=false;
Button15.enabled=false;
ActiveX2.Enabled=false;
ActiveX2.StyleOffColor = OLEColor(\"_GediBackground\");

}

initSettingsVariables(dyn_string &exceptionInfo)
{
	
	settings[1] = makeDynString(\"v0\", \".settings.v0\", \".readBackSettings.v0\");
	settings[2] = makeDynString(\"v1\", \".settings.v1\", \".readBackSettings.v1\");
	settings[3] = makeDynString(\"i0\", \".settings.i0\", \".readBackSettings.i0\");
	settings[4] = makeDynString(\"i1\", \".settings.i1\", \".readBackSettings.i1\");
	settings[5] = makeDynString(\"Ramp down\", \".settings.rDwn\", \".readBackSettings.rDwn\");
	settings[6] = makeDynString(\"Ramp up\", \".settings.rUp\", \".readBackSettings.rUp\");
	settings[7] = makeDynString(\"Trip time\", \".settings.tripTime\", \".readBackSettings.tripTime\");
	settings[8] = makeDynString(\"v soft limit\", \".settings.vMaxSoftValue\", \".readBackSettings.vMaxSoftValue\");
	
}

initValuesVariables(dyn_string &exceptionInfo)
{
	values[1] = makeDynString(\"v mon\", \"\", \".actual.vMon\");
	values[2] = makeDynString(\"i mon\", \"\", \".actual.iMon\");
	values[3] = makeDynString(\"is on\", \"\", \".actual.isOn\");
	values[4] = makeDynString(\"Tripped\", \"\", \".actual.Trip\"); 
	values[5] = makeDynString(\"Over current\", \"\", \".actual.OvC\");
	values[6] = makeDynString(\"Over voltage\", \"\", \".actual.OvV\");
	values[7] = makeDynString(\"Under voltage\", \"\", \".actual.UnV\");
	values[8] = makeDynString(\"Ramping direction\", \"\", \".actual.rampingDirection\");
}

void anaDigSwitchOn(string device)
{
string value,device1,channelANA,channelDIG;
string sys = dpSubStr(device,DPSUB_SYS);
string channel=sys+fwDU_getLogicalName(device);
//DebugN(device);
if (strpos(channel,\"ANA\")>0)
	{
	dpSet(device+\".settings.onOff:_original.._value\",1);
	delay(1);
	channelANA=channel;
	strreplace(channel,\"ANA\",\"DIG\");
	device1=sys+fwDU_getPhysicalName(channel);
        //DebugN(device1);
	dpSet(device1+\".settings.onOff:_original.._value\",1);
	ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorOnDig.pnl\",\"Attention!\",makeDynString(\"$sANA:\"+channelANA,\"$sDIG:\"+channel));
	}
else if (strpos(channel,\"DIG\")>0)
	{
	//channel=fwDU_getLogicalName(device);	
	channelDIG=channel;
	strreplace(channel,\"DIG\",\"ANA\");
        DebugN(channel);
	device1=sys+fwDU_getPhysicalName(channel);
	dpGet(device1+\".actual.isOn\",value);
         ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorOnDig.pnl\",\"Attention!\",makeDynString(\"$sANA:\"+channel,\"$sDIG:\"+channelDIG));
	dpSet(device1+\".settings.onOff:_original.._value\",1);
        delay(1);
        dpSet(device+\".settings.onOff:_original.._value\",1);	
	}


}
DisableAllInPanel()
{
 Button10.enabled = FALSE;
 Button11.enabled = FALSE;
 Button14.enabled = FALSE;
 Button15.enabled = FALSE;
 Button7.enabled = FALSE;
 Button8.enabled = FALSE;
 Button9.enabled = FALSE;
 B1.enabled = FALSE;
 i0Hv1Set.enabled = FALSE;
 i0Hv2Set.enabled = FALSE;
 v0Hv1Set.enabled = FALSE;
 v0Hv2Set.enabled = FALSE;
 i0Lv1Set.enabled = FALSE;
 i0Lv2Set.enabled = FALSE;
 v0Lv2Set.enabled = FALSE;
 v0Lv1Set.enabled = FALSE;
 
 
 Button1.enabled = FALSE;
 Button2.enabled = FALSE;
 Button3.enabled = FALSE;
 Button4.enabled = FALSE;
 Button5.enabled = FALSE;
 Button12.enabled = FALSE;
 Button13.enabled = FALSE;
 On.enabled = FALSE;
  
 }
enableControl(){
 
 Button1.enabled = TRUE;
 Button2.enabled = TRUE;
 Button3.enabled = TRUE;
 Button4.enabled = TRUE;
 Button5.enabled = TRUE;
 Button12.enabled = TRUE;
 Button13.enabled = TRUE;
 On.enabled = TRUE;
 
 if(RPCfwSupervisor_detector($2)==\"Barrel\")
   DisableDx();
   }
enableDebug(){
   Button10.enabled = TRUE;
 Button11.enabled = TRUE;
 Button14.enabled = TRUE;
 Button15.enabled = TRUE;
 Button7.enabled = TRUE;
 Button8.enabled = TRUE;
 Button9.enabled = TRUE;
 B1.enabled = TRUE;
 i0Hv1Set.enabled = TRUE;
 i0Hv2Set.enabled = TRUE;
 v0Hv1Set.enabled = TRUE;
 v0Hv2Set.enabled = TRUE;
 i0Lv1Set.enabled = TRUE;
 i0Lv2Set.enabled = TRUE;
 v0Lv2Set.enabled = TRUE;
 v0Lv1Set.enabled = TRUE;
 
 Button1.enabled = TRUE;
 Button2.enabled = TRUE;
 Button3.enabled = TRUE;
 Button4.enabled = TRUE;
 Button5.enabled = TRUE;
 Button12.enabled = TRUE;
 Button13.enabled = TRUE;
 On.enabled = TRUE;
 if(RPCfwSupervisor_detector($2)==\"Barrel\")
   DisableDx();
 
  }
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
" 0
 2
"CBRef" "0"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 4
"Temperature"
""
1 488 116 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 488 40 764 116
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Temperature
30 47
"LowVoltage"
""
1 20 644 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 384 380 644
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Analog
2 52
"Text15"
""
1 60 448 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv1.text == \"\")
  delay(0,200);
  
  dpe= channelLv1.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 62 450 101 467
0 2 0 "0s" 0 0 0 192 0 0  62 450 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Switch
2 53
"Text16"
""
1 258 565 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 260 567 294 584
0 2 0 "0s" 0 0 0 192 0 0  260 567 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 54
"Text17"
""
1 264 607 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 266 609 294 626
0 2 0 "0s" 0 0 0 192 0 0  266 609 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
2 107
"Text23"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string name=$2;

string parent,granparent;
dyn_string exInfo,newname,newpar;

fwTree_getParent($2, parent,  exInfo);
fwTree_getParent(parent,granparent,exInfo);
newpar = strsplit(parent,\"_\");
newname = strsplit(name,\"_\");
DebugN(newname);
this.text= \"RPC Chamber \" + newname[4]+\" of the \"+newname[3]+\" \"+newname[2];


dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);

}" 0
 E 0 1 1 0 1 E U  0 E 22 52 458 78
0 2 0 "0s" 0 0 0 64 0 0  22 52 1
1
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 114
"Text26"
""
1 524 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 526 78 556 95
0 2 0 "0s" 0 0 0 192 0 0  526 78 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Temp
2 115
"Text27"
""
1 634 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 636 78 654 95
0 2 0 "0s" 0 0 0 192 0 0  636 78 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 3 ° C
2 121
"Text29"
""
1 676 86 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 678 88 716 105
0 2 0 "0s" 0 0 0 192 0 0  678 88 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Status
2 122
"Text1"
""
1 676 58 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 678 60 714 77
0 2 0 "0s" 0 0 0 192 0 0  678 60 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Power
30 204
"Frame1"
""
1 410 644 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 410 384 770 644
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Digital
2 209
"Text32"
""
1 643 448 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv2.text == \"\")
  delay(0,200);
  
  dpe= channelLv2.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 645 450 722 467
0 2 0 "0s" 0 0 0 192 0 0  645 450 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Channel OFF
2 210
"Text33"
""
1 498 564 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 500 566 534 583
0 2 0 "0s" 0 0 0 192 0 0  500 566 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 211
"Text34"
""
1 498 604 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 500 606 528 623
0 2 0 "0s" 0 0 0 192 0 0  500 606 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
30 259
"Frame3"
""
1 30 594 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 554 220 594
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
30 260
"Frame4"
""
1 30 634 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 594 220 634
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
30 267
"Frame6"
""
1 560 594 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 560 554 760 594
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
30 268
"Frame7"
""
1 560 634 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 560 594 760 634
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
2 297
"Text6"
""
1 58 482 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 484 80 501
0 2 0 "0s" 0 0 0 192 0 0  60 484 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
2 298
"Text9"
""
1 180 512 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 514 254 531
0 2 0 "0s" 0 0 0 192 0 0  182 514 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
2 299
"Text18"
""
1 180 482 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 484 255 501
0 2 0 "0s" 0 0 0 192 0 0  182 484 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 300
"Text19"
""
1 58 512 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 514 141 531
0 2 0 "0s" 0 0 0 192 0 0  60 514 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
7 301
"Ellipse21"
""
1 40 492 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 492 10 10
7 302
"Ellipse22"
""
1 40 492 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 492 10 10
7 303
"Ellipse23"
""
1 82.4768 28.5752 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 294.536632372074 65.3839550224488 1 E 43.5 492 2 5
7 304
"TripLv1"
""
1 40 492 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 492 8 8
7 305
"Ellipse25"
""
1 40 522 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 522 10 10
7 306
"Ellipse26"
""
1 40 522 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 522 10 10
7 307
"Ellipse27"
""
1 254.9743 -83.889504 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 312.499274645618 71.3559821043541 1 E 43.5 522 2 5
7 308
"UnVLv1"
""
1 40 522 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 522 8 8
2 44
"Text5"
""
1 236 238 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 238 240 266 257
0 2 0 "0s" 0 0 0 192 0 0  238 240 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
2 43
"Text4"
""
1 236 194 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 238 196 272 213
0 2 0 "0s" 0 0 0 192 0 0  238 196 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 40
"Text3"
""
1 60 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
string dpe;
while(channelHv1.text == \"\")
  delay(0,200);
  
  dpe= channelHv1.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 62 222 101 239
0 2 0 "0s" 0 0 0 192 0 0  62 222 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Switch
2 35
"Text8"
""
1 62 280 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 64 282 145 299
0 2 0 "0s" 0 0 0 192 0 0  64 282 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
2 33
"Text11"
""
1 60 310 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 312 135 329
0 2 0 "0s" 0 0 0 192 0 0  62 312 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 32
"Text7"
""
1 60 338 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 340 134 357
0 2 0 "0s" 0 0 0 192 0 0  62 340 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
30 1
"HighVoltage"
""
1 20 374 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 120 380 376
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 High Voltage
2 31
"Text2"
""
1 60 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 252 82 269
0 2 0 "0s" 0 0 0 192 0 0  62 252 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
30 272
"Frame9"
""
1 168 362 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 -2 0 E 168 322 368 362
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
30 269
"Frame8"
""
1 168 322 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 168 282 368 322
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
7 309
"Ellipse29"
""
1 160 492 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 160 492 10 10
7 310
"Ellipse30"
""
1 160 492 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 160 492 10 10
7 311
"Ellipse31"
""
1 281.17658 -83.671865 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825392 0.748443428064368 -0.598754742451495 0.800932430603134 294.39676778162 -24.4292563452662 1 E 163.5 492 2 5
7 312
"OvVLv1"
""
1 160 492 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 160 492 8 8
7 313
"Ellipse33"
""
1 160 522 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 160 522 10 10
7 314
"Ellipse34"
""
1 160 522 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 160 522 10 10
7 315
"Ellipse35"
""
1 397.41286 -114.84591 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 312.359410055145 -18.4572292633657 1 E 163.5 522 2 5
7 316
"OvCLv1"
""
1 160 522 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 160 522 8 8
2 317
"Text20"
""
1 699 480 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 701 482 721 499
0 2 0 "0s" 0 0 0 192 0 0  701 482 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
2 318
"Text25"
""
1 524 510 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 526 512 598 529
0 2 0 "0s" 0 0 0 192 0 0  526 512 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
2 319
"Text28"
""
1 522 480 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 524 482 597 499
0 2 0 "0s" 0 0 0 192 0 0  524 482 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 320
"Text30"
""
1 638 510 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 640 512 721 529
0 2 0 "0s" 0 0 0 192 0 0  640 512 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
7 321
"Ellipse37"
""
1 742 490 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 742 490 10 10
7 322
"Ellipse38"
""
1 742 490 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 490 10 10
7 323
"Ellipse39"
""
1 958.9277 -271.28589 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 292.52091503289 -460.4214666175 1 E 745.5 490 2 5
7 324
"TripLv2"
""
1 742 490 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 490 8 8
7 325
"Ellipse41"
""
1 742 520 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 742 520 10 10
7 326
"Ellipse42"
""
1 742 520 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 520 10 10
7 327
"Ellipse43"
""
1 1165.3474 -256.88451 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 310.483557306433 -454.449439535595 1 E 745.5 520 2 5
7 328
"UnVLv2"
""
1 742 520 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 520 8 8
7 329
"Ellipse45"
""
1 622 490 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 622 490 10 10
7 330
"Ellipse46"
""
1 622 490 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 622 490 10 10
7 331
"Ellipse47"
""
1 860.88725 -303.04323 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 292.660779623352 -370.608255249777 1 E 625.5 490 2 5
7 332
"OvVLv2"
""
1 622 490 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 622 490 8 8
7 333
"Ellipse49"
""
1 622 520 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 622 520 10 10
7 334
"Ellipse50"
""
1 622 520 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 622 520 10 10
7 335
"Ellipse51"
""
1 983.91665 -264.40398 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 310.623421896895 -364.636228167872 1 E 625.5 520 2 5
7 336
"OvCLv2"
""
1 622 520 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 622 520 8 8
7 338
"Ellipse54"
""
1 40 458 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 458 10 10
7 339
"Ellipse55"
""
1 40 458 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 458 10 10
7 340
"Ellipse56"
""
1 -2.2759052 213.61069 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 274.178971128725 58.6156576629561 1 E 43.5 458 2 5
7 341
"unpluggedLv1"
""
1 40 458 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 458 8 8
7 342
"Ellipse58"
""
1 742 458 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 742 458 10 10
7 343
"Ellipse59"
""
1 742 458 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 458 10 10
7 344
"Ellipse60"
""
1 699.7240900000001 211.61069 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 272.16325378954 -467.189763976992 1 E 745.5 456 2 5
7 345
"unpluggedLv2"
""
1 742 458 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 742 458 8 8
7 346
"p2"
""
1 40 230 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 230 10 10
7 347
"p1"
""
1 40 230 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 230 10 10
7 348
"c1"
""
1 -5.2759052 -14.389311 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 137.66638646455 15.4735821246674 1 E 40.5 230 2 5
7 349
"unpluggedHv1"
""
1 40 230 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 230 8 8
7 350
"Ellipse1"
""
1 40 260 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 260 10 10
7 351
"Ellipse2"
""
1 40 260 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 260 10 10
7 352
"Ellipse3"
""
1 79.476794 -203.42477 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825394 0.748443428064335 -0.598754742451468 0.800932430603154 155.629028738097 21.4456092065743 1 E 40.5 260 2 5
7 353
"TripHv1"
""
1 40 260 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 260 8 8
7 354
"Ellipse9"
""
1 40 290 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 290 10 10
7 355
"Ellipse10"
""
1 40 290 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 290 10 10
7 356
"Ellipse11"
""
1 251.9743 -315.8895 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064323 -0.598754742451458 0.800932430603161 173.591671011638 27.4176362884781 1 E 40.5 290 2 5
7 357
"UnVHv1"
""
1 40 290 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 290 8 8
7 358
"Ellipse13"
""
1 40 320 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 320 10 10
7 359
"Ellipse14"
""
1 40 320 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 320 10 10
7 360
"Ellipse15"
""
1 158.17658 -255.67186 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 191.55431328518 33.3896633703827 1 E 40.5 320 2 5
7 361
"OvVHv1"
""
1 40 320 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 320 8 8
7 362
"Ellipse17"
""
1 40 348 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 348 10 10
7 363
"Ellipse18"
""
1 40 348 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 348 10 10
7 364
"Ellipse19"
""
1 274.41286 -288.84591 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 208.319446073825 38.9635553134962 1 E 40.5 348 2 5
7 365
"OvCHv1"
""
1 40 348 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 348 8 8
30 367
"Frame2"
""
1 408 376 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
242 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 408 120 768 376
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 High Voltage
2 368
"Text10"
""
1 635 216 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelHv2.text == \"\")
  delay(0,200);
  
  dpe= channelHv2.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 637 218 714 235
0 2 0 "0s" 0 0 0 194 0 0  714 218 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Channel OFF
2 369
"Text12"
""
1 514 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 516 195 550 212
0 2 0 "0s" 0 0 0 192 0 0  516 195 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 370
"Text13"
""
1 514 237 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 516 239 544 256
0 2 0 "0s" 0 0 0 192 0 0  516 239 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
30 371
"Frame5"
""
1 418 322 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
246 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 418 282 618 322
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
30 372
"Frame10"
""
1 418 362 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
247 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 418 322 618 362
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
2 373
"Text14"
""
1 691 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 693 250 713 267
0 2 0 "0s" 0 0 0 192 0 0  693 250 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
2 374
"Text21"
""
1 640 340 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 642 342 714 359
0 2 0 "0s" 0 0 0 192 0 0  642 342 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
2 375
"Text22"
""
1 638 310 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 640 312 713 329
0 2 0 "0s" 0 0 0 192 0 0  640 312 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 376
"Text24"
""
1 630 278 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 632 280 713 297
0 2 0 "0s" 0 0 0 192 0 0  632 280 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
7 377
"Ellipse4"
""
1 738 256 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 256 10 10
7 378
"Ellipse5"
""
1 738 256 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 256 10 10
7 379
"Ellipse6"
""
1 920.53742 -611.54706 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
254 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 151.222954582113 -502.162308998695 1 E 738.5 254 2 5
7 380
"TripHv2"
""
1 738 256 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 256 8 8
7 381
"Ellipse8"
""
1 738 286 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
256 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 286 10 10
7 382
"Ellipse12"
""
1 738 286 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 286 10 10
7 383
"Ellipse16"
""
1 1093.3583 -469.61086 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
258 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 169.185596855678 -496.190281916805 1 E 738.5 284 2 5
7 384
"UnVHv2"
""
1 738 286 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 286 8 8
7 385
"Ellipse24"
""
1 738 320 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 320 10 10
7 386
"Ellipse28"
""
1 738 320 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 320 10 10
7 387
"Ellipse32"
""
1 859.26845 -554.4662100000001 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 190.740767583909 -489.023849418504 1 E 738.5 320 2 5
7 388
"OvVHv2"
""
1 738 320 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 320 8 8
7 389
"Ellipse40"
""
1 738 350 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 350 10 10
7 390
"Ellipse44"
""
1 738 350 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
265 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 350 10 10
7 391
"Ellipse48"
""
1 953.58246 -457.28273 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
266 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 207.505900372549 -483.449957475393 1 E 738.5 348 2 5
7 392
"OvCHv2"
""
1 738 350 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 350 8 8
7 393
"Ellipse53"
""
1 738 224 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 738 224 10 10
7 394
"Ellipse57"
""
1 738 224 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
269 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 224 10 10
7 395
"Ellipse61"
""
1 465.66385 -392.03129 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
270 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 132.062802823687 -508.53247121941 1 E 738.5 222 2 5
7 396
"unpluggedHv2"
""
1 738 224 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 738 224 8 8
7 437
"Ellipse7"
""
1 740 70 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
291 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 740 70 10 10
7 438
"Ellipse20"
""
1 740 70 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
292 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 740 70 10 10
7 439
"Ellipse36"
""
1 659.74461 -865.85817 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 41.0497508945398 -540.28762862384 1 E 740.5 70 2 5
7 440
"Ellipse52"
""
1 740 70 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 740 70 8 8
7 441
"Ellipse62"
""
1 740 100 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 740 100 10 10
7 442
"Ellipse63"
""
1 740 100 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
296 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 740 100 10 10
7 443
"Ellipse64"
""
1 702.66209 -739.37459 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 57.8148836831802 -534.713736680729 1 E 740.5 98 2 5
7 444
"Ellipse65"
""
1 740 100 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 740 100 8 8
14 77
"vMonLv1"
""
1 302 564 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  300 562 364 589
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  
dpConnect(\"refreshBack\", channelName + \".actual.isOn\"); 
}

refreshBack(string dpe,bool value)
{

	if (value)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";

}" 0
 E
14 78
"v0Lv1Set"
""
1 60 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  58 562 112 589
3 "0s" 0 0 0 0 0 -1  E E E
14 79
"iMonLv1"
""
1 304 606 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  302 604 366 631
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 80
"i0Lv1Set"
""
1 60 604 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  58 602 112 629
3 "0s" 0 0 0 0 0 -1  E E E
13 81
"Button3"
""
1 156 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  154 446 198 470

T 
1
LANG:1 2 On
"main()
{
  string dpe;
  
	dpe = channelLv1.text;
	anaDigSwitchOn(dpe);
   
 // EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

" 0
 E E E
13 42
"Button2"
""
1 70 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"hoverbclr" "N {153,153,153}"
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 180 112 204

T 
1
LANG:1 3 Off
"main()
{
	string dpe;
  dpe = channelHv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
}
" 0
 E E E
13 41
"On"
""
1 30 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 180 72 204

T 
1
LANG:1 2 On
"main()
{
 string dpe;
  
	dpe = channelHv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
}
" 0
 E E E
14 30
"i0Hv1Set"
""
1 194 333 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  192 331 256 358
3 "0s" 0 0 0 0 0 -1  E E E
14 29
"iMonHv1"
""
1 170 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 234 232 261
3 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelHv1.text == \"\")
  delay(0,200);	
  channelName = channelHv1.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}


refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 28
"v0Hv1Set"
""
1 194 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  192 292 256 319
3 "0s" 0 0 0 0 0 -1  E E E
14 27
"vMonHv1"
""
1 170 192 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 190 232 217
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelHv1.text == \"\")
  delay(0,200);	
  channelName = channelHv1.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.isOn\"); 
}

refreshBack(string dpe,bool value)
{

	if (value)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
}" 0
 E
13 82
"Button4"
""
1 196 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  194 446 238 470

T 
1
LANG:1 3 Off
"main()
{
  string dpe;
  
	dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}
" 0
 E E E
14 124
"channelLv1"
""
1 30 406 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 404 282 431
2 "0s" 0 0 0 0 0 -1  E E E
14 113
"TextField14"
""
1 570 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  568 68 626 95
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string DETECTOR = RPCfwSupervisor_detector($2);
  string T_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\");

DebugN(DETECTOR);
dyn_string exceptionInfo,tchannels;
if(DETECTOR==\"Barrel\")
{
RPCfwSupervisor_getChannels($2,\"T\",T_COMPONENT,tchannels); 
dpConnect(\"writeTemp\",TRUE,tchannels[1]+\".actual.temperature\"); 
}else
  this.enabled=FALSE;
// int pos;
// string Tchannel,
// 			 chamber=$2;
//dyn_string sensor=makeDynString(\"RB4left\",\"RB4right\",\"RB3\",\"RB2\",\"RB1in\",\"RB1out\");
// 
// dyn_string systemNumber;
// fwInstallation_getApplicationSystem(\"CMS_RPCfw_HardwareBarrel\",systemNumber);
// HARDWARE_COMPONENT = systemNumber[1];
// 
// Tchannel=	fwDU_getPhysicalName(HARDWARE_COMPONENT+\"RPCBarrel/T/\"+chamber+\"_T\");
// 
// if(Tchannel!=(\"RPCBarrel/T/\"+chamber+\"_T\"))
// 	{
// 	//DebugN(\"1\",Tchannel);
// 	dpConnect(\"writeTemp\",TRUE,HARDWARE_COMPONENT+Tchannel+\".actual.temp\");
// 	}
// else
// 	{
// 	pos=strpos(chamber,\"RB\");
// 	Tchannel=	fwDU_getPhysicalName(HARDWARE_COMPONENT+\"RPCBarrel/T/\"+substr(chamber,0,pos+3)+\"_T\");
// 	dpConnect(\"writeTemp\",TRUE,HARDWARE_COMPONENT+Tchannel+\".actual.temp\");
// 	}
}


void writeTemp(string dpe,float value)
{
//DebugN(\"3\",value);
string trys=value;
int pos=strpos(trys,\".\");
		if(pos>-1)
		trys = substr(trys,0,(pos+2));
this.text=trys;
}" 0
 E
14 111
"TextField13"
""
1 300 406 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 404 372 431
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv1.text+\".\"));
}" 0
 "main()
{
while(channelLv1.text == \"\")
  delay(0,300);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv1.text + \".\", exceptionInfo);
}" 0
 E
14 235
"vMonLv2"
""
1 426 564 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  424 562 488 589
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.isOn\"); 
}

refreshBack(string dpe,bool value)
{

	if (value)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";

}" 0
 E
14 109
"TextField12"
""
1 292 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  290 142 364 169
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelHv1.text+\".\"));
}" 0
 "main()
{
dyn_string exceptionInfo;
string name;
time t=getCurrentTime();
//DebugN(\"sa\",t);
while(channelHv1.text == \"\")
  delay(0,200);	
	fwColour_connectItemBackColToStatus(channelHv1.text + \".\", exceptionInfo);
	
}" 0
 E
14 236
"v0Lv2Set"
""
1 590 566 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  588 564 652 591
3 "0s" 0 0 0 0 0 -1  E E E
14 237
"iMonLv2"
""
1 426 604 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  424 602 488 629
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 238
"i0Lv2Set"
""
1 590 606 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  588 604 652 631
3 "0s" 0 0 0 0 0 -1  E E E
13 239
"Button1"
""
1 548 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  546 446 590 470

T 
1
LANG:1 2 On
"main()
{
   string dpe;
  
	dpe = channelLv2.text;
	anaDigSwitchOn(dpe);
  
  //EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

" 0
 E E E
13 240
"Button5"
""
1 588 448 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  586 446 630 470

T 
1
LANG:1 3 Off
"main()
{
  string dpe;
  dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}
" 0
 E E E
14 241
"channelLv2"
""
1 506 406 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  504 404 758 431
2 "0s" 0 0 0 0 0 -1  E E E
14 242
"TextField20"
""
1 424 406 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 404 496 431
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv2.text+\".\"));
}" 0
 "main()
{
while(channelLv2.text == \"\")
  delay(0,300);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv2.text + \".\", exceptionInfo);
}" 0
 E
14 245
"v0Lv1Rb"
""
1 150 566 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 564 212 591
2 "0s" 0 0 0 0 0 -1  E E E
14 246
"i0Lv1Rb"
""
1 150 606 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 604 212 631
2 "0s" 0 0 0 0 0 -1  E E E
14 244
"i0Hv1Rb"
""
1 298 334 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  296 332 360 359
2 "0s" 0 0 0 0 0 -1  E E E
14 243
"v0Hv1Rb"
""
1 298 294 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  296 292 360 319
2 "0s" 0 0 0 0 0 -1  E E E
14 247
"v0Lv2Rb"
""
1 690 566 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  688 564 752 591
2 "0s" 0 0 0 0 0 -1  E E E
14 248
"i0Lv2Rb"
""
1 690 606 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  688 604 752 631
2 "0s" 0 0 0 0 0 -1  E E E
13 256
"B1"
""
1 118 564 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  118 564 143 589

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E E
14 249
"channelHv1"
""
1 28 144 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  26 142 280 169
2 "0s" 0 0 0 0 0 -1  E "/*This script is used to set all elements of the panel; all channels are read and, 
after it is been calculated the type,these are visualized in the respective boxes  

Creation date 25/06/04

Modification History: None
 
@author Gianni Polese (INFN Naples)
*/

string sxChannel;
string DETECTOR;
string HARDWARE_COMPONENT;
string HV_COMPONENT;
string LV_COMPONENT;
string T_COMPONENT;

main()
{
DETECTOR = RPCfwSupervisor_detector($2);
HV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"HV\");
LV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\");
//T_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\");
//HARDWARE_COMPONENT = RPCfwSupervisor_getComponent(\"BarrelHV\");
//r=getCurrentTime();
//DebugN(\"---->\",HV_COMPONENT);
	
dyn_string listOfElementToRefresh;


//dyn_string logicNameChannels;


dyn_string exceptionInfo;

dyn_dyn_string hvChannels,lvChannels;

RPCfwSupervisor_getChannels($2,\"HV\",HV_COMPONENT, hvChannels[HARD]);
RPCfwSupervisor_getChannels($2,\"LV\",LV_COMPONENT,lvChannels[HARD]);
//RPCfwSupervisor_getChannels($2,\"T\",T_COMPONENT,tChannels[HARD]);
delay(0,200);
//DebugN(DETECTOR,\"oi\",hvChannels[HARD]);
hvChannels[LOG] = RPCfwSupervisor_getLogical(hvChannels[HARD]);
lvChannels[LOG] = RPCfwSupervisor_getLogical(lvChannels[HARD]);
dynAppend(channels,hvChannels[HARD]);
dynAppend(channels,lvChannels[HARD]);
//DebugN(\"qui\",channels);

//get channels names
//getLeafChannels($2,logicNameChannels);


if(dynlen(channels)!=4)DisableDx();

initValuesVariables(exceptionInfo);
initSettingsVariables(exceptionInfo);
																			
listOfElementToRefresh = makeDynString(values[1][INPUT_INDEX],values[2][INPUT_INDEX],\".actual.unplugged\",values[4][INPUT_INDEX],
                                       values[5][INPUT_INDEX],values[6][INPUT_INDEX],values[7][INPUT_INDEX],settings[1][OUTPUT_INDEX],
					settings[3][OUTPUT_INDEX],settings[1][INPUT_INDEX],settings[3][INPUT_INDEX]);
//refresh element values beetwen a dpConnect
int pos,len;
	for (int j=1;j<=dynlen(channels);j++)
	{  		
		for (int m=1;m<=dynlen(listOfElementToRefresh);m++)
		{
		dpConnect(\"refresh\",channels[j] + listOfElementToRefresh[m]);
		}
		
	}

}

refresh(string dpe,float value)
{
	dyn_string split,splitChannel,splitInfo,splitAlias;
	string elementName,type,alias;
	string name,floatToString;
	char model;
	int q,k;

alias = dpSubStr(dpe,DPSUB_SYS_DP);	
alias = dpGetAlias(alias+\".\");
//DebugN(\"ok\",alias);
splitAlias=strsplit(alias,\"/\"); 
model= splitAlias[2][0];
//DebugN(model,\"here\",alias);
splitAlias =strsplit(alias,\"_\");

elementName = dpSubStr(dpe,DPSUB_SYS_DP_EL);
splitChannel=strsplit(elementName,\"/\");
//get infos about the channel and the element to refresh
splitInfo=strsplit(splitChannel[6],\".\");

string dpeStr=dpSubStr(dpe,DPSUB_SYS_DP);
 	if(channelHv1.text==\"\"||dpeStr==channelHv1.text)
 		q=1;
 	else if ((channelLv1.text==\"\"||dpeStr==channelLv1.text))
 		{
 		k=1;
 		q=2;
 		}
 	else
 		{
 		q=2;
 		k=2;
 		}
 if(model==\"L\")
   if(splitAlias[dynlen(splitAlias)][0]==\"A\")
     k=1;
   else if(splitAlias[dynlen(splitAlias)][0]==\"D\")
     k=2;

//DebugN(model,\"qq2\",k,splitAlias[dynlen(splitAlias)][0]);
if (model == \"H\" )//HV
{
	
	if (q==1)
		{
		sxChannel=splitInfo[1];
		//DebugN(sxChannel,\"here\");
		//q=2;
	        channelHvSx=dpSubStr(dpe,DPSUB_SYS_DP);
		channelHv1.text=channelHvSx;
		}
	//DebugN(sxChannel,\"here\",q);	
	if (q==1)//(splitInfo[1]==sxChannel)
		{
			switch (splitInfo[2])
			{
				case \"readBackSettings\":
				type=\"Rb\";
				break;
				case \"settings\":
				type =\"Set\";
				break;
				case \"actual\":
				type = \"\";
				break;
	
			}
		name = splitInfo[3]+\"Hv1\"+type;
		
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
			{
			floatToString = value;
			
			int pos = strpos(floatToString,\".\");
			if(pos>-1)
			value=substr(floatToString,0,(pos+3));			
			setValue(name,\"text\",value);
			}
		else
			{
			if (value!=0)
   		 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
   	 		setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
			
		}
		else
		{
		string channelHvDx=dpSubStr(dpe,DPSUB_SYS_DP);
		channelHv2.text=channelHvDx;
		//DebugN(\"b\",start);
		start=true;
		switch (splitInfo[2])
			{
				case \"readBackSettings\":
				type=\"Rb\";
				break;
				case \"settings\":
				type =\"Set\";
				break;
				case \"actual\":
				type = \"\";
				break;
	
			}
		name = splitInfo[3]+\"Hv2\"+type;
	
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
				{
			floatToString = value;
			int pos = strpos(floatToString,\".\");
			if(pos>-1)
			value=substr(floatToString,0,(pos+3));			
			setValue(name,\"text\",value);
			}
		else
			{
			if (value!=0)
 	  	 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
  	  	setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
		
		
		}
	}
else if (model == \"L\" )
	{
	
	if (k==1)
		{
		sxChannel=splitInfo[1];
		//k=2;
		channelLvSx=dpSubStr(dpe,DPSUB_SYS_DP);
		channelLv1.text=channelLvSx;
		}
                
	//DebugN(splitInfo[1],\"2\",sxChannel);	
	if (k==1)//(splitInfo[1]==sxChannel)
		{
			
			
			
			switch (splitInfo[2])
			{
				case \"readBackSettings\":
				type=\"Rb\";
				break;
				case \"settings\":
				type =\"Set\";
				break;
				case \"actual\":
				type = \"\";
				break;
	
			}
		name = splitInfo[3]+\"Lv1\"+type;
		
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
			{
			floatToString = value;
			int pos = strpos(floatToString,\".\");
			if(pos>-1)
			value=substr(floatToString,0,(pos+3));			
			setValue(name,\"text\",value);
			}
		else
			{
			if (value!=0)
   		 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
   	 		setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
			
		}
		else
		{
		channelLvDx=dpSubStr(dpe,DPSUB_SYS_DP);
		channelLv2.text=channelLvDx;
		//DebugN(\"b\",start);
		start=true;
		switch (splitInfo[2])
			{
				case \"readBackSettings\":
				type=\"Rb\";
				break;
				case \"settings\":
				type =\"Set\";
				break;
				case \"actual\":
				type = \"\";
				break;
	
			}
		name = splitInfo[3]+\"Lv2\"+type;
	
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
				{
			floatToString = value;
			int pos = strpos(floatToString,\".\");
			if(pos>-1)
			value=substr(floatToString,0,(pos+3));			
			setValue(name,\"text\",value);
			}
		else
			{
			if (value!=0)
 	  	 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
  	  	setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
		
		
		}
	}
	
}
" 0
 E
13 261
"Button7"
""
1 118 604 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  118 604 143 629

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
setI0Alarm(dpe,value);
}
void setI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string summary,alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E E
13 264
"Button8"
""
1 658 566 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  658 566 683 591

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E E
13 271
"Button11"
""
1 266 332 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  266 332 291 357

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Hv1Set.text;
dpe = channelHv1.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
setI0Alarm(dpe,value);
}
void setI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string summary,alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E E
13 270
"Button10"
""
1 266 292 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  266 292 291 317

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
//float value;
string dpe;

float value=v0Hv1Set.text;
dpe = channelHv1.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E E
13 366
"Button9"
""
1 658 606 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  658 606 683 631

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
setI0Alarm(dpe,value);
}
void setI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string summary,alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E "main()
{

}" 0

14 397
"vMonHv2"
""
1 554 192 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
272 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  552 190 616 217
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelHv2.text == \"\")
  delay(0,200);	
  channelName = channelHv2.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 398
"v0Hv2Set"
""
1 448 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
273 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  446 292 510 319
3 "0s" 0 0 0 0 0 -1  E E E
14 399
"iMonHv2"
""
1 554 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  552 234 616 261
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelHv2.text == \"\")
  delay(0,200);	
  channelName = channelHv2.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 400
"i0Hv2Set"
""
1 448 334 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
275 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  446 332 510 359
3 "0s" 0 0 0 0 0 -1  E E E
13 401
"Button12"
""
1 666 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
276 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  664 180 708 204

T 
1
LANG:1 2 On
"main()
{
   string dpe;
  
	dpe = channelHv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

" 0
 E E E
13 402
"Button13"
""
1 706 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  704 180 748 204

T 
1
LANG:1 3 Off
"main()
{
   string dpe;
  
	dpe = channelHv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}
" 0
 E E E
14 403
"channelHv2"
""
1 506 144 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  504 142 758 169
2 "0s" 0 0 0 0 0 -1  E E E
14 404
"TextField6"
""
1 424 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  422 142 496 169
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelHv2.text+\".\"));
}" 0
 "main()
{
delay(0,300);
dyn_string exceptionInfo;
if(channelHv2.text!=\"\")
	fwColour_connectItemBackColToStatus(channelHv2.text + \".\", exceptionInfo);
else
	this.enabled=false;
}" 0
 E
14 405
"v0Hv2Rb"
""
1 548 294 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  546 292 610 319
2 "0s" 0 0 0 0 0 -1  E E E
14 406
"i0Hv2Rb"
""
1 548 334 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
281 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  546 332 610 359
2 "0s" 0 0 0 0 0 -1  E E E
13 407
"Button14"
""
1 516 292 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  516 292 541 317

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Hv2Set.text;
dpe = channelHv2.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E E
13 408
"Button15"
""
1 516 332 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
283 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  516 332 541 357

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Hv2Set.text;
dpe = channelHv2.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
setI0Alarm(dpe,value);
}
void setI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string summary,alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E E
29 450
"ActiveX5"
""
1 -281.538461538462 43.5228426395939 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  300 182 354 270
13 LED.LEDCtrl.1
9
0 "Change" "()"
"

"
0 "Click" "()"
"

"
0 "DblClick" "()"
"

"
0 "KeyDown" "(int KeyCode, int Shift)"
"

"
0 "KeyPress" "(int KeyAscii)"
"

"
0 "KeyUp" "(int KeyCode, int Shift)"
"

"
0 "MouseDown" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseMove" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseUp" "(int Button, int Shift, long x, long y)"
"

"
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelHv1.text == \"\")
  delay(0,200);	
  	DPE = channelHv1.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  
  this._Value = (value-min)/factor;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 451
"ActiveX2"
""
1 -147.538461538462 43.5228426395939 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  434 182 488 270
13 LED.LEDCtrl.1
9
0 "Change" "()"
"

"
0 "Click" "()"
"

"
0 "DblClick" "()"
"

"
0 "KeyDown" "(int KeyCode, int Shift)"
"

"
0 "KeyPress" "(int KeyAscii)"
"

"
0 "KeyUp" "(int KeyCode, int Shift)"
"

"
0 "MouseDown" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseMove" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseUp" "(int Button, int Shift, long x, long y)"
"

"
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelHv2.text == \"\")
  delay(0,200);	
  	DPE = channelHv2.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  
  this._Value = (value-min)/factor;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 452
"LED_LEDCtrl_13"
""
1 -273.538461538462 311.522842639594 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  308 450 362 538
13 LED.LEDCtrl.1
9
0 "Change" "()"
"

"
0 "Click" "()"
"

"
0 "DblClick" "()"
"

"
0 "KeyDown" "(int KeyCode, int Shift)"
"

"
0 "KeyPress" "(int KeyAscii)"
"

"
0 "KeyUp" "(int KeyCode, int Shift)"
"

"
0 "MouseDown" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseMove" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseUp" "(int Button, int Shift, long x, long y)"
"

"
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv1.text == \"\")
  delay(0,200);	
  	DPE = channelLv1.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  
  this._Value = (value-min)/factor;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 453
"LED_LEDCtrl_12"
""
1 -147.538461538462 311.522842639594 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  434 450 488 538
13 LED.LEDCtrl.1
9
0 "Change" "()"
"

"
0 "Click" "()"
"

"
0 "DblClick" "()"
"

"
0 "KeyDown" "(int KeyCode, int Shift)"
"

"
0 "KeyPress" "(int KeyAscii)"
"

"
0 "KeyUp" "(int KeyCode, int Shift)"
"

"
0 "MouseDown" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseMove" "(int Button, int Shift, long x, long y)"
"

"
0 "MouseUp" "(int Button, int Shift, long x, long y)"
"

"
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv2.text == \"\")
  delay(0,200);	
  	DPE = channelLv2.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  
  this._Value = (value-min)/factor;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
