V 10
1
LANG:1 21 Barrel Wheel Geometry
PANEL,-1 -1 507 357 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "void whiteAll(){
  string sector;
  for(int i = 1; i<=12; i++){
    if(i<10)
      sector = \"WM1_S0\"+i;
    else
      sector = \"WM1_S\"+i;
    setValue(sector,\"backCol\",\"Weiss\");
    }
  
  }



void foot(){
  
  int x = 90 ,y = 36;
  //PRIMITIVE_TEXT14.position(x,y);
  piedi.position(x,y);
  piedi.visible = true;
  genm.visible = false;
  genp.visible = false;
  PRIMITIVE_TEXT13.visible = false;
  PRIMITIVE_TEXT14.visible = false;
  PRIMITIVE_TEXT15.visible = false;
  PRIMITIVE_TEXT16.visible = false;
  }

void four(){
  piedi.visible = false;
  genm.visible = false;
  genp.visible = false;
  PRIMITIVE_TEXT13.visible = true;
  PRIMITIVE_TEXT14.visible = true;
  PRIMITIVE_TEXT15.visible = true;
  PRIMITIVE_TEXT16.visible = true;
   
  }


void standard(){
  int x = 40, x1= 178 ,y = 36;
  piedi.visible = false;
  genm.position(x1,y);
  genp.position(x,y);
  genm.visible = true;
  genp.visible = true;
  PRIMITIVE_TEXT13.visible = false;
  PRIMITIVE_TEXT14.visible = false;
  PRIMITIVE_TEXT15.visible = false;
  PRIMITIVE_TEXT16.visible = false;
   
  }

void underline(string name)
{
  whiteAll();
  
  setValue(name,\"backCol\", \"_ETM\");
  
  if((strpos(name,\"9\")>1)||(strpos(name,\"11\")>1))
    foot();
  else if((strpos(name,\"4\")>1))
    four();
  else
    standard();
  
  }
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"RB1in_4"
""
1 258 132 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34259259259259 0 1.89285714285714 -225.777777777778 -15.8571428571429 1 E 258 126 326 132
6 4
"RB2in_4"
""
1 266 102 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34259259259259 0 1.89285714285714 -243.777777777778 -19.8571428571429 1 E 266 96 352 102
6 5
"RB3left_4"
""
1 244 64 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34259259259259 0 1.89285714285714 -233.777777777778 -19.8571428571429 1 E 244 56 298 64
6 7
"RB3right_4"
""
1 302 64 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.34259259259259 0 1.89285714285714 -233.777777777778 -19.8571428571429 1 E 302 56 356 64
13 11
"PUSH_BUTTON1"
""
1 196 316 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 194 314 324 346

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 16
"PRIMITIVE_TEXT4"
""
1 122 224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 122 224 212 242
1 2 2 "0s" 0 0 0 65 0 0  122 224 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 RB1 IN
2 17
"PRIMITIVE_TEXT5"
""
1 122 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -7.99999999999997 20 1 E 130 178 220 196
1 2 2 "0s" 0 0 0 65 0 0  130 178 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 RB1 OUT
2 18
"PRIMITIVE_TEXT6"
""
1 114 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 162 228 180
1 2 2 "0s" 0 0 0 65 0 0  114 162 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 RB2 IN
2 19
"PRIMITIVE_TEXT7"
""
1 114 136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 136 228 154
1 2 2 "0s" 0 0 0 65 0 0  114 136 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 RB2 OUT
2 22
"PRIMITIVE_TEXT10"
""
1 94 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 94 84 166 102
1 2 2 "0s" 0 0 0 65 0 0  94 84 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB3 +
2 23
"PRIMITIVE_TEXT11"
""
1 174 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 174 84 246 102
1 2 2 "0s" 0 0 0 65 0 0  174 84 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB3 -
2 25
"PRIMITIVE_TEXT13"
""
1 24 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 24 36 92 52
1 2 2 "0s" 0 0 0 65 0 0  24 36 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 RB 4++
2 26
"PRIMITIVE_TEXT14"
""
1 100 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 36 168 52
1 2 2 "0s" 0 0 0 65 0 0  100 36 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB 4+
2 27
"PRIMITIVE_TEXT15"
""
1 176 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 36 244 52
1 2 2 "0s" 0 0 0 65 0 0  176 36 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB 4-
2 28
"PRIMITIVE_TEXT16"
""
1 252 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 36 320 52
1 2 2 "0s" 0 0 0 65 0 0  252 36 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 RB 4--
10 29
"WM1_S04"
""
1 84 160 E E E 1 E 1 E N "_WindowText" E N "_ETM" E E
 E E
49 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 84 160
140 160
128 212
100 212
 1
10 30
"WM1_S05"
""
1 84 160 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 84 160
40 188
76 224
100 212
 1
10 31
"WM1_S03"
""
1 152 224 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
  
}
" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 152 224
128 212
140 160
188 188
 1
10 32
"WM1_S02"
""
1 164 248 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.841430499325236 0 0.763574660633484 288.568151147099 4.76696832579186 1 E 4 164 248
152 224
188 188
216 236
 1
10 33
"WM1_S06"
""
1 76 224 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
57 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 76 224
64 248
12 236
40 188
 1
10 34
"WM1_S07"
""
1 12 236 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 12 236
12 288
64 276
64 248
 1
10 35
"WM1_S01"
""
1 164 248 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 164 248
164 276
216 292
216 236
 1
10 36
"WM1_S12"
""
1 164 276 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 164 276
152 300
192 336
216 292
 1
10 37
"WM1_S10"
""
1 100 312 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 100 312
128 312
144 364
84 364
 1
10 38
"WM1_S11"
""
1 152 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 152 300
128 312
144 364
192 336
 1
10 39
"WM1_S08"
""
1 76 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 76 300
36 336
12 288
64 276
 1
10 40
"WM1_S09"
""
1 76 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E "main(bool enter)
{
  if(enter)
  underline(this.name);
  
}" 0

0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.826923076923077 0 0.778846153846154 291.730769230769 0.942307692307693 1 E 4 76 300
100 312
84 364
36 336
 1
2 43
"genp"
""
1 38 58 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 38 58 160 74
1 2 2 "0s" 0 0 0 65 0 0  38 58 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB 4+
2 44
"genm"
""
1 178 58 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 178 58 300 74
1 2 2 "0s" 0 0 0 65 0 0  178 58 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 RB 4-
2 45
"piedi"
""
1 90 8 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 90 8 244 26
1 2 2 "0s" 0 0 0 65 0 0  90 8 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 RB 4
2 46
"PRIMITIVE_TEXT22"
""
1 350 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 60 484 114
0 2 2 "0s" 0 0 0 65 0 0  350 60 3
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Move the mouse 
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 over the sector to underline
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 47
"PRIMITIVE_TEXT23"
""
1 474 196 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 474 196 490 218
0 2 2 "0s" 0 0 0 65 0 0  474 196 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 1
2 48
"PRIMITIVE_TEXT24"
""
1 376 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 376 106 392 128
0 2 2 "0s" 0 0 0 65 0 0  376 106 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 4
2 49
"PRIMITIVE_TEXT25"
""
1 284 198 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 284 198 300 220
0 2 2 "0s" 0 0 0 65 0 0  284 198 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 7
2 50
"PRIMITIVE_TEXT26"
""
1 378 286 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 378 286 394 308
0 2 2 "0s" 0 0 0 65 0 0  378 286 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 10
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0