V 10
1
LANG:1 17 Endcap_RPC_Trends
PANEL,-1 -1 1094 412 N "_3DFace" 5
"$2"
"$sAllChannels"
"$sHvOrLv"
"$sParameter"
"$secring"
"main()
{
//DebugN(\"$sAllChannels\",$sAllChannels);
  


//DebugN(\"$secring=\", $secring);
getChannels($sAllChannels);


if($secring==\"t\")
{
  recallTrends(19,1);//19,1
}

else 
{
recallTrends(1,1);  //1,1
}
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//For LBB Button two


dyn_string channelDps;
string oldparent=\"\";
//string HARDWARE_COMPONENT = \"dist_1:\";
string getChamName(string dpe)
{
  string logical = fwDU_getLogicalName(dpe);
  dyn_string split=strsplit(logical,\"_\");
 DebugN(\"split  = \",split);
 DebugN(\"split[6]   = \",split[6]);
 dyn_string a =strsplit($2,\"_\");
 //DebugN(\"a = \",a,\"$2 =\",$2);
 if($sHvOrLv==\"Lbb\")
 {
    return split[6]+\" to \"+split[7];
 }
 
 if(a[2]==\"EP1\" | $sHvOrLv==\"Lbb\")
  {
   if($sHvOrLv==\"Lbb\")
     {
      return split[6]+\" to \"+split[7];
     }
  
 if(a[2]==\"EN1\" | $sHvOrLv==\"Lbb\")
  {
   if($sHvOrLv==\"Lbb\")
     {
      return split[6]+\" to \"+split[7];
     }
 }
}
}

void recallTrends(int index,int index1)
{
int x,y;
float xSize,ySize;
//DebugN(\"index = \",index,\"index1 = \",index1);
dyn_string exceptionInfo,parameters,values,parent=makeDynString(\"\",\"\");
string dpTrendName,channelLogName;
       parameters=makeDynString(\"channel1\",\"channel2\",\"channel3\",\"value1\",\"value2\",\"value3\",\"param1\",\"param2\",\"param3\");
  //     if(index <= 24);
  //     {
       values=makeDynString(channelDps[index],channelDps[index+1],channelDps[index+2],\"actual.\"+$sParameter,\"actual.\"+$sParameter,\"actual.\"+$sParameter,getChamName(channelDps[index]),getChamName(channelDps[index+1]),getChamName(channelDps[index+2]));
  //   }
       // DebugN(\"values = \",values);//needs to be commented again... index starts from 19 instead of 1  LBB.
       dpTrendName = \"three\";    
       index+=3;     
       //index++;
       getValue(\"Border\"+index1,\"position\",x,y);
       getValue(\"Border\"+index1,\"size\",xSize,ySize);
       //DebugN(\"border+index1 = \",\"Border\"+index1,\"position x y= \",x,y,xSize,ySize);
       //Texto.append($sys+dpTrendName);
       fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\"+index, dpTrendName, parameters, values,	x,y-ySize, exceptionInfo);
       if(dynlen(exceptionInfo) > 0)
		{
                //Texto.append(\"ERRORR\");
		fwExceptionHandling_display(exceptionInfo);
		return;
		}


	
        //        else if((index)<=dynlen(channelDps) && $secring==\"t\")
        if((index)<=23 && $secring==\"t\")
        {
          index1++;
         // DebugN(\"inside     index = \",index,\"index1 = \",index1);
          recallTrends(index, index1);	
          
        }
       
}

int getChannels(string allChannels)
{
channelDps=strsplit(allChannels,\" | \");

dynUnique(channelDps);
dynRemove(channelDps,dynContains(channelDps,\"\"));

//DebugN(\"channel dps in get channels----------------------\",channelDps);
}
string chamberPos(string dpe)
{
string logName=fwDU_getLogicalName(dpe);
//DebugN(dpe,\"saa\",logName);
	int pos1= strpos(logName,\"RE\");
	string chambName=substr(logName,pos1+1);
	int pos2 = strpos(chambName,\"_\");
	//DebugN(chambName,pos2);
	return substr(chambName,2,pos2-2);
        
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Texto"
""
1 488 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//this.text=\"Sector \"+$Sec+\" \"+$sParameter+ \" History Plot\"; 
this.text= $2+\" History Plot\"; 
  
}" 0
 E 0 1 1 0 1 E U  0 E 490 10 816 46
0 2 0 "0s" 0 0 0 64 0 0  490 10 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 RPC ENDCAP 
6 1
"Border1"
""
1 30 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//this.visible=FALSE;
this.visible=TRUE;
  }" 0
 E 0 1 1 0 1 E 1 0 0.863636363636364 0 -7.72727272727276 0 E 30 90 510 310
6 2
"Border2"
""
1 570 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=TRUE;
}" 0
 E 0 1 1 0 1 E 0.941176470588235 0 0.863636363636364 33.5294117647061 -7.72727272727276 0 E 570 90 1080 310
13 3
"Button1"
""
1 500 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 498 368 582 405

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0