V 10
1
LANG:1 12 WheelSummary
PANEL,-1 -1 824 470 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  30 380
""0  1
E "dyn_string nchannels, pchannels;
 

//getChannelsName(dyn_string logicName,dyn_string &channels)
getChannelsName(dyn_string logicName,dyn_string &channels)    
{
for (int i=1;i<=dynlen(logicName);i++)
	{
	channels[i] = fwDU_getPhysicalName(logicName[i]);
	}
DebugN(\"in scope    channels  = \",channels);
}

waitForPanel()
{
	int i;
}
DisableAllInPanel()
{
Button2.enabled = FALSE;

 }
enableControl(){

   }
enableDebug(){
Button2.enabled = TRUE;
 
  }
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 2
"Button1"
""
1 352 432 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 350 430 444 464

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
25 10
"TABLE1"
""
1 70 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 68 50 382 414
"dyn_dyn_string chambers;

main()
{
  delay(2,0);
  float value;
  string val,times,color;
  dyn_int limit;
  dyn_float limits;
  dyn_string temp,exceptionInfo;
  int pos;
  //DebugN(\"nchannesl =\",nchannels);
     for(int i = 1; i<=dynlen(nchannels);i++)
     {
       dpGet(nchannels[i]+\".actual.temperature\",value);
       dynAppend(chambers[1],nchannels[i]);
       dyn_string split = strsplit(fwDU_getLogicalName(nchannels[i]),\"/\");
       dynAppend(chambers[2],split[3]);
       
       dynAppend(chambers,temp);
       dynClear(temp);
       val = value;
       //DebugN(invalid);
       
       pos = strpos(val,\".\");
       if(pos>0)
         val = substr(val,0,pos+2);
       dpConnect(\"refresh\",nchannels[i]+\".actual.temperature\");
       
       this.appendLine(\"chamber\",chambers[2][i],\"input\",val);
       if(value < 1)
         this.cellBackColRC(i-1,\"input\", \"FwStateOKNotPhysics\");
       else if(value < 23)
         this.cellBackColRC(i-1,\"input\",\"FwStateOKPhysics\");
       else if (value<24)
         this.cellBackColRC(i-1,\"input\",\"FwAlarmWarnAck\");
       else
         this.cellBackColRC(i-1,\"input\",\"FwAlarmErrorAck\");
        
       //dpGet(nchannels[i]+\".actual.temperature::_alert_hdl.._act_state\",color);
       //DebugN(color);
       //this.cellBackColRC(i-1,\"input\",color);
        
  
     }
    

}
 refresh(string dpe, float value)
 {
  string column,val,strval;
  
  
  string name = dpSubStr(dpe,DPSUB_SYS_DP);
 
  int num = dynContains(chambers[1],name);
 

   strval = value;

int pos = strpos(strval,\".\");
       if(pos>0)
         strval = substr(strval,0,pos+2);        
 this.cellValueRC(num-1,\"input\",strval);
      
       if(value < 1)
         this.cellBackColRC(num-1,\"input\", \"FwStateOKNotPhysics\");
      else if(value < 23)
         this.cellBackColRC(num-1,\"input\",\"FwStateOKPhysics\");
       else if (value<24)
         this.cellBackColRC(num-1,\"input\",\"FwAlarmWarnAck\");
       else
         this.cellBackColRC(num-1,\"input\",\"FwAlarmErrorAck\");
   }" 0
E 1 0 1 2 0 "chamber" 17 1 0 "s" 1
LANG:1 7 Chamber
E
1
LANG:1 0 

200 "input" 8 1 0 "s" 1
LANG:1 11 Temperature
E
1
LANG:1 0 

100 
26 26 10 10
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
2 13
"PRIMITIVE_TEXT1"
""
1 70 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//dyn_string channels,nchannels,pchannels;
/* Last Modified by Taimoor
   On 07/01/2009
*/
main()
{
  dyn_string systemNumber;
  string logname;
  int pos;
  if($2 == \"RPC_EP1\" || $2 == \"RPC_EN1\" )
  {
    PRIMITIVE_TEXT1.text = \"RPC_EN1\";
    PRIMITIVE_TEXT2.text = \"RPC_EP1\";
  }
  else if($2 == \"RPC_EP2\" || $2 == \"RPC_EN2\")
  {
    PRIMITIVE_TEXT1.text = \"RPC_EN2\";
    PRIMITIVE_TEXT2.text = \"RPC_EP2\";
  }
  else if($2 == \"RPC_EP3\" || $2 == \"RPC_EN3\")
  {
    PRIMITIVE_TEXT1.text = \"RPC_EN3\";
    PRIMITIVE_TEXT2.text = \"RPC_EP3\";
  }
   
  if(dynlen(nchannels)==0 && dynlen(pchannels)==0 )
  {
    string T_COMPONENT = RPCfwSupervisor_getComponent(\"EndcapT\");
    string chec = $2; 
    if (chec[5] == \"P\")
    {
    endcapRPCfwSupervisor_getChannelsFromName($2,\"T\",T_COMPONENT,pchannels);
    endcapRPCfwSupervisor_getChannelsFromName(\"RPC_EN\"+chec[6],\"T\",T_COMPONENT,nchannels);
    }
    else if (chec[5] == \"N\")
    {
    endcapRPCfwSupervisor_getChannelsFromName(\"RPC_EP\"+chec[6],\"T\",T_COMPONENT,pchannels);
    endcapRPCfwSupervisor_getChannelsFromName($2,\"T\",T_COMPONENT,nchannels);
    }
  }
}" 0
 E 0 1 1 2 1 E U  1 E 70 20 240 50
0 2 2 "0s" 0 0 0 64 0 0  70 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4  EP1
2 14
"PRIMITIVE_TEXT2"
""
1 410 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
 // this.text=$2;
  
}" 0
 E 0 1 1 2 1 E U  1 E 410 20 580 50
0 2 2 "0s" 0 0 0 64 0 0  410 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 EN1 
25 15
"TABLE2"
""
1 412 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 410 50 722 414
"dyn_dyn_string chambers;
main()
{
 //DebugN(\"$2  =\",$2);
 //DebugN(\"$2 channels  =\",channels);
  delay(2,0);
  float value;
  string val,times,color;
  dyn_int limit;
  dyn_float limits;
  dyn_string temp,exceptionInfo;
  int pos;
  //DebugN(\"pchannels =\",pchannels);
     for(int i = 1; i<=dynlen(pchannels);i++)
     {
       //DebugN(\"pchannels =\",pchannels);
       dpGet(pchannels[i]+\".actual.temperature\",value);
       dynAppend(chambers[1],pchannels[i]);
       dyn_string split = strsplit(fwDU_getLogicalName(pchannels[i]),\"/\");
       dynAppend(chambers[2],split[3]);
       //DebugN(split);
       dynAppend(chambers,temp);
       dynClear(temp);
       val = value;
       //DebugN(invalid);
       
       pos = strpos(val,\".\");
       if(pos>0)
         val = substr(val,0,pos+2);
       dpConnect(\"refresh\",pchannels[i]+\".actual.temperature\");
       
       this.appendLine(\"chamber\",chambers[2][i],\"input\",val);
       if(value <= 0)
         this.cellBackColRC(i-1,\"input\", \"FwStateOKNotPhysics\");
       else if(value < 23)
         this.cellBackColRC(i-1,\"input\",\"FwStateOKPhysics\");
       else if (value<24)
         this.cellBackColRC(i-1,\"input\",\"FwAlarmWarnAck\");
       else
         this.cellBackColRC(i-1,\"input\",\"FwAlarmErrorAck\");
        
       //dpGet(pchannels[i]+\".actual.temperature::_alert_hdl.._act_state\",color);
       //DebugN(color);
       //this.cellBackColRC(i-1,\"input\",color);
        
  
     }
    

}
 refresh(string dpe, float value)
 {
  string column,val,strval;
  
  
  string name = dpSubStr(dpe,DPSUB_SYS_DP);
 
  int num = dynContains(chambers[1],name);
 

   strval = value;

int pos = strpos(strval,\".\");
       if(pos>0)
         strval = substr(strval,0,pos+2);
//        
 this.cellValueRC(num-1,\"input\",strval);
      
       if(value <= 0)
         this.cellBackColRC(num-1,\"input\", \"FwStateOKNotPhysics\");
      else if(value < 23)
         this.cellBackColRC(num-1,\"input\",\"FwStateOKPhysics\");
       else if (value<24)
         this.cellBackColRC(num-1,\"input\",\"FwAlarmWarnAck\");
       else
         this.cellBackColRC(num-1,\"input\",\"FwAlarmErrorAck\");
   }" 0
E 1 0 1 2 0 "chamber" 17 1 0 "s" 1
LANG:1 7 Chamber
E
1
LANG:1 0 

200 "input" 8 1 0 "s" 1
LANG:1 11 Temperature
E
1
LANG:1 0 

100 
26 26 10 10
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 16
"PUSH_BUTTON1"
""
1 600 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 598 8 722 42

T 
1
LANG:1 18 Temperature Trends
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  //ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorChamberTempTrend.pnl\",
  //ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorTempTrend.pnl\",
    ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorEndcapRingTemp.pnl\",
  
      \"Chamber Temperature Trend\",
      makeDynString(\"$2:\" + $2));
    DebugN(\"$2: + $2  == \", $2);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0