V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 754 352 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;
#uses \"CMS_RPCfwHardwareEndcap/CMS_RPCfwHardwareEndcap.ctl\"
dyn_dyn_string actualChannelStatus, channelSettings;
dyn_string channels;

initDpeListForChannelTable(dyn_string &exceptionInfo,string channelDpName,string &deviceModel)
{
	int i, j = 1;
	string deviceDpType;
	dyn_dyn_string aux,bux, elements;
	
	actualChannelStatus[1] = makeDynString(\"isOn\", \".actual.isOn\");   //channel status 
  actualChannelStatus[2] = makeDynString(\"vMon\", \".actual.vMon\");
	actualChannelStatus[3] = makeDynString(\"iMon\", \".actual.iMon\");
	actualChannelStatus[4] = makeDynString(\"Trip\", \".actual.Trip\");
	
	channelSettings[1] = makeDynString(\"v0\", \".settings.v0\");				//channel settings
	channelSettings[2] = makeDynString(\"v0ReadBack\", \".readBackSettings.v0\");
	channelSettings[3] = makeDynString(\"i0\", \".settings.i0\");
	channelSettings[4] = makeDynString(\"i0ReadBack\", \".readBackSettings.i0\");
	
	// check that all the elements are available in the device
	deviceDpType = dpTypeName(channelDpName);
	//DebugN(deviceDpType);
	fwDevice_getModel(makeDynString(channelDpName), deviceModel, exceptionInfo);
	fwDevice_getConfigElements (\"FwCaenChannel\", fwDevice_ALL, elements, exceptionInfo, deviceModel);
	//DebugN(\"cx\",deviceDpType, fwDevice_ALL, elements, exceptionInfo, deviceModel);
	for(i = 1; i <= dynlen(actualChannelStatus); i++)
	{
		if(dynContains(elements[1], actualChannelStatus[i][2]) > 0)
		{
			aux[j++] = actualChannelStatus[i];
		}
	}
	actualChannelStatus = aux;
	
	
	/*for(i = 1; i <= dynlen(channelSettings); i++)
	{
		if(dynContains(elements[1], channelSettings[i][2]) > 0)
		{
			bux[j++] = channelSettings[i];
		}
	}
	channelSettings = bux;*/
}
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
DisableAllInPanel()
{
  TextField15.enabled = FALSE;
  TextField16.enabled = FALSE;
  Button1.enabled = FALSE;
  Button2.enabled = FALSE;
  Button3.enabled = FALSE;
  Button4.enabled = FALSE;
  Group7.enabled = FALSE;
  }
enableControl(){
 
   }
enableDebug(){
   TextField15.enabled = TRUE;
  TextField16.enabled = TRUE;
  Button1.enabled = TRUE;
  Button2.enabled = TRUE;
  Button3.enabled = TRUE;
  Button4.enabled = TRUE;
  }



" 0
 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 581
"Text2"
""
1 42 38 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string deviceModel;
  dyn_string name,exceptionInfo;
  string model;
  name = strsplit(fwDU_getLogicalName($2),\"/\");
  name = strsplit(name[dynlen(name)],\"_\");
	fwDevice_getModel(makeDynString($2, \"\", \"\", \"\"), deviceModel, exceptionInfo);
        if((deviceModel == \"A3009\")||(deviceModel == \"A3016\"))
        {
          model = \"LV\";
          this.text(model +\" Caen Easy Board in \"+name[2]);
          if(name[3][2]==\"N\")
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Near side\");
          else
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Far side\");
        }
          else if(deviceModel == \"A3512N\")
        {
          model = \"HV\";
          text3.text(\"Rack \"+name[3][0]+name[3][1]+name[3][2]+name[3][3]+name[3][4]+\" in USC55\");
          
        }
         else if(deviceModel == \"A3486\")
        {
          model = \"MAO\";
          this.text(model +\" Caen Easy Board in \"+name[2]);
           if(name[3][2]==\"N\")
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Near side\");
          else
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Far side\");
          
        }
        else if(deviceModel == \"A3801\")
          {
          model = \"T\";
          this.text(model +\" Caen Easy Board in \"+name[2]);
          allch.enabled = false;
          if(name[3][2]==\"N\")
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Near side\");
          else
            text3.text(\"Rack \"+name[3][0]+name[3][1]+\" in Far side\");
        }
  
  //DebugN(model,name);
        
}" 0
 E 0 1 1 0 1 E U  0 E 30 40 274 63
0 2 0 "0s" 0 0 0 192 0 0  30 40 1
1
LANG:1 26 Arial,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 25 CAEN Easy Board Operation
2 582
"Text1"
""
1 543 338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
if(ACCESS_DCS) fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 1 1 0 1 E U  1 E 28 110 104 127
0 2 2 "0s" 0 0 0 192 0 0  28 110 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Board Name:
2 585
"Text8"
""
1 568 371 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 143 112 160
0 2 2 "0s" 0 0 0 192 0 0  28 143 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 Serial number:
2 586
"Text9"
""
1 925 371 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 284 143 387 160
0 2 2 "0s" 0 0 0 192 0 0  284 143 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 17 Firmware release:
2 587
"Text6"
""
1 813 335 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 562 143 601 160
0 2 2 "0s" 0 0 0 192 0 0  562 143 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Model:
30 588
"Frame2"
""
1 30 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect(\"fun\",true,$2+\".Actual.Sync:_original.._userbit1\");
}
void fun(string dpe, bool value)
{
   DebugN(value);
  
  }" 0
 E 0 1 1 0 1 E U  0 E 30 180 320 339
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Status
2 589
"Text3"
""
1 331 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 239 84 256
0 2 2 "0s" 0 0 0 192 0 0  39 239 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 12 PwS
2 590
"Text4"
""
1 331 503 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 275 84 292
0 2 2 "0s" 0 0 0 192 0 0  39 275 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 17 PwS
2 591
"Text5"
""
1 331 537 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 308 84 325
0 2 2 "0s" 0 0 0 192 0 0  39 308 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 48 PwS
2 592
"Text7"
""
1 385 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 182 206 212 223
0 2 2 "0s" 0 0 0 192 0 0  182 206 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Sync
2 593
"Text10"
""
1 512 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 182 239 234 256
0 2 2 "0s" 0 0 0 192 0 0  182 239 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 HV Sync
30 594
"Frame1"
""
1 326 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
208 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.556962025316456 0 79.746835443038 0 E 326 180 519 339
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 595
"Text11"
""
1 806 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 339 206 420 223
0 2 2 "0s" 0 0 0 192 0 0  339 206 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Temperature 1
2 596
"Text12"
""
1 806 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 339 239 420 256
0 2 2 "0s" 0 0 0 192 0 0  339 239 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Temperature 2
2 597
"Text13"
""
1 410 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 206 98 223
0 2 2 "0s" 0 0 0 192 0 0  39 206 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Main PwS
2 598
"Text14"
""
1 478 502 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 182 274 231 291
0 2 2 "0s" 0 0 0 192 0 0  182 274 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Interlock
30 626
"Frame3"
""
1 526 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
239 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 526 180 727 339
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Commands
2 627
"Text15"
""
1 762 433 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 534 205 570 222
0 2 2 "0s" 0 0 0 192 0 0  534 205 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Lock: 
2 628
"Text16"
""
1 794 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 533 239 575 256
0 2 2 "0s" 0 0 0 192 0 0  533 239 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Stdby: 
2 629
"Text17"
""
1 1044 505 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 535 277 626 294
0 2 2 "0s" 0 0 0 192 0 0  535 277 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 18 Interlock line id:
14 603
"TextField2"
""
1 743 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  106 103 513 130
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $2;
}" 0
 E
14 604
"TextField1"
""
1 1086 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0  673 98 719 128
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($2 + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 605
"Button6"
""
1 550 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  548 98 672 128

T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $2 + \".\"));
                    
}" 0
 E E E
14 607
"TextField5"
""
1 770 175 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  614 138 718 165
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceModel;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($2, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	this.text = deviceModel;
	
}" 0
 E
14 608
"TextField6"
""
1 339 176 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  113 139 263 166
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string serialNum;
	
	if( dpSubStr($2 + \".Information.SerNum\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($2 + \".Information.SerNum\", serialNum);
	this.text = serialNum;
}" 0
 E
14 609
"TextField7"
""
1 578 176 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  390 139 515 166
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	if( dpSubStr($2 + \".Information.FmwRelease\", DPSUB_SYS_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($2 + \".Information.FmwRelease\", release);
	this.text = release;	
}" 0
 E
14 610
"TextField3"
""
1 208 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  101 233 175 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.12VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 611
"TextField4"
""
1 209 307 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  102 270 176 297
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.17VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 612
"TextField8"
""
1 208 340 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  101 303 175 330
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.48VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 613
"TextField9"
""
1 349 237 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  242 200 316 227
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.Sync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 614
"TextField10"
""
1 349 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  242 233 316 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.HVSync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 615
"TextField11"
""
1 548 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  441 199 515 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Temp.Temp1\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 616
"TextField12"
""
1 548 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  441 233 515 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Temp.Temp2\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 617
"TextField13"
""
1 208 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  101 199 175 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.MainPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 618
"TextField14"
""
1 345 306 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  242 269 316 296
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.RemIlk\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"NO\";
	}
	else
	{
		this.text = \"YES\";
	}
}" 0
 E
13 630
"Button3"
""
1 630 201 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  628 199 672 228

T 
1
LANG:1 3 Set
"main()
{
	dpSet($2 + \".Commands.Lock\", 1);
}" 0
 E E E
13 631
"Button1"
""
1 680 201 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  678 199 722 228

T 
1
LANG:1 5 Clear
"main()
{
	dpSet($2 + \".Commands.Lock\", 0);
}" 0
 E E E
14 632
"TextField15"
""
1 647 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  567 199 624 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.Lock\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	this.text = value;
}" 0
 E
13 633
"Button2"
""
1 630 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  628 233 672 262

T 
1
LANG:1 3 Set
"main()
{
	dpSet($2 + \".Commands.StdBy\", 1);
}" 0
 E E E
13 634
"Button4"
""
1 680 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
247 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  678 233 722 262

T 
1
LANG:1 5 Clear
"main()
{
	dpSet($2 + \".Commands.StdBy\", 0);
}" 0
 E E E
14 635
"TextField16"
""
1 648 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  567 233 624 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.StdBy\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	this.text = value;
}" 0
 E
14 636
"TextField17"
""
1 763 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  631 271 722 298
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.RemIlkLn\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
2 645
"PRIMITIVE_TEXT1"
""
1 331 537 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 182 308 243 325
0 2 2 "0s" 0 0 0 192 0 0  182 308 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Unplugged
14 646
"TEXT_FIELD1"
""
1 348 341 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  244 304 316 331
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Information.SerNum:_original.._userbit1\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"YES\";
	}
	else
	{
		this.text = \"NO\";
	}
}" 0
 E
2 648
"text3"
""
1 42 38 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string deviceModel;
	dyn_string name,exceptionInfo;
	string model;
	fwDevice_getModel(makeDynString($2, \"\", \"\", \"\"), deviceModel, exceptionInfo);
        if((deviceModel == \"A3009\")||(deviceModel == \"A3016\"))
          model = \"LV\";
        else if(deviceModel == \"A3512N\")
          model = \"HV\";
        else if(deviceModel == \"A3801\")
          model = \"T\";
  name = strsplit(fwDU_getLogicalName($2),\"/\");
  name = strsplit(name[dynlen(name)],\"_\");
  //DebugN(model,name);
        
}" 0
 E 0 1 1 0 1 E U  0 E 30 72 248 92
0 2 0 "0s" 0 0 0 192 0 0  30 72 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 25 CAEN Easy Board Operation
13 649
"allch"
""
1 534 304 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
261 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  532 302 718 332

T 
1
LANG:1 22 Swich OFF all channels
"main()
{
  //DebugN($2);
  dyn_string channels = dpNames($2+\"*\", \"FwCaenChannel\");
  //DebugN(channels);
  for (int i =1;i<=dynlen(channels);i++)
  {
    dpSet(channels[i]+\".setting.onOff\",0);
    
    }
  }" 0
 E E E
13 650
"PUSH_BUTTON1"
""
1 374 302 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  372 300 468 332

T 
1
LANG:1 15 Channels Offset
"// SimpleCtrlScriptStart {invalid}
main()
{
  string deviceModel;
  dyn_string exceptionInfo;
  fwDevice_getModel(makeDynString($2, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	
  if(deviceModel!=\"A3512N\")
    this.enabled = false;
	
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelOffset.pnl\",
      \"\",
      makeDynString(\"$2:\"+$2));
}


// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 651
"PUSH_BUTTON2"
""
1 346 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
263 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  344 66 436 96

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
  DebugN($2);
  //dpSet(\"USCEFSMtime.fvalue\",20);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
