V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 677 445 N "_3DFace" 2
"$bHierarchyBrowser"
"$sDpName"
"main()
{
        
        // check to see if the access control component is installed
        // if not disable all objects
        int result;
        fwInstallation_componentInstalled(\"fwAccessControl\", \"3.0.0\", result);
        if(result==0)
        {
            setValue(\"enable\",\"enabled\",FALSE); 
            setValue(\"priv\",\"enabled\",FALSE); 
            setValue(\"expert_priv\",\"enabled\",FALSE); 
            setValue(\"change_type\",\"enabled\",FALSE);
            setValue(\"Button3\",\"enabled\",FALSE);
            setValue(\"enable\",\"enabled\",FALSE); 
            setValue(\"apply\",\"enabled\",FALSE);       
            setValue(\"Button2\",\"enabled\",FALSE);
            // display message to user.
            setValue(\"notInstalledMsg\",\"visible\",TRUE);
        }  
        else
            setValue(\"notInstalledMsg\",\"visible\",FALSE);
        
  
      	string accessc;
      	int i, cu, enabled = 0;
      	dyn_string nodes, items, exInfo;
      	int apply = 0;

	items[1] = \"\";
	dpGet($sDpName + \".privileges\", accessc);
	if(accessc != \"\")
	{
		items = strsplit(accessc,\"|\");
		if(items[1] == \"!\")
		{
			enabled = 0;
		}
		else
			enabled = 1;
			
		setValue(\"priv\",\"text\", items[2]);
		if(dynlen(items) == 3)
			setValue(\"expert_priv\",\"text\", items[3]);
		else
			setValue(\"expert_priv\",\"text\", items[2]);
		
		setValue(\"enable\",\"state\",0,enabled);
	}	
	//setValue(\"apply\",\"visible\",apply);
	//setValue(\"apply_text\",\"visible\",apply);
}" 0
 E E E E 1 -1 -1 0  40 113
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 8
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 142 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Access Control
2 28
"Text3"
""
1 29 133 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 97 220 113
0 2 2 "0s" 0 0 0 192 0 0  31 97 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 32 Access Rights Needed to Operate:
2 30
"Text4"
""
1 29 71 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 71 80 87
0 2 2 "0s" 0 0 0 192 0 0  31 71 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 8 Enabled:
2 31
"apply_text"
""
1 99 210 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 80 210 279 226
0 2 2 "0s" 0 0 0 192 0 0  80 210 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 40 Apply recursively to all plant children:
2 32
"Text5"
""
1 29 193 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 157 257 173
0 2 2 "0s" 0 0 0 192 0 0  31 157 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 40 Access Rights Needed for Expert Actions:
1 43 0 "" 0
0
13 33
"Button1"
""
1 324 435 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 207 263 291 293

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString()); 
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if($bHierarchyBrowser)
		{
			this.visible = FALSE;
		}
		else
		{
			this.visible = TRUE;
		}
	}
}" 0

13 34
"Button2"
""
1 70 435 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 47 263 131 293

T 
2
LANG:1 2 Ok
LANG:0 2 OK
"main()
{
string priv, expert_priv, deviceName, description;
int enabled, apply, i;
dyn_string pars, children, parent, exceptionInfo;

	getValue(\"priv\",\"text\",priv);
	getValue(\"expert_priv\",\"text\",expert_priv);
	getValue(\"enable\",\"state\",0,enabled);
	getValue(\"apply\",\"state\",0,apply);
	pars[1] = priv;
	if(expert_priv != priv)
		pars[1] += \"|\"+expert_priv;
	if(priv != \"\")
		if (!enabled)
			pars[1] = \"!|\"+pars[1];
		else pars[1] = \"-|\"+pars[1];
	
	pars[2] = apply;
	dpSet($sDpName + \".privileges\", pars[1]);
	
	if (apply)
	{
		if ((strpos($sDpName,\"Loop\")>0) || (strpos($sDpName,\"Group\")>0) || (strpos($sDpName,\"Area\")>0))
		{
			fwDevice_getParent($sDpName, parent, exceptionInfo);
			
		}
		else parent = $sDpName; 
		
		fwDevice_getChildrenInSlots(parent, fwDevice_HARDWARE, children, exceptionInfo);
		
		for(i = 1; i <= dynlen(children); i++) 
		{
			if(dpExists(children[i]))
			{
				fwDevice_getName(children[i], deviceName, exceptionInfo);
				description = dpGetComment(children[i]);
				dpSet(description + \".privileges\", pars[1]);
			}
		}
	}
}
" 0
 E E E
14 35
"priv"
""
1 117 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 27 113 251 140
3 "0s" 0 0 0 0 0 -1  E E E
13 36
"change_type"
""
1 259 115 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 257 113 311 141

T 
1
LANG:1 6 Change
"main()
{
	dyn_string privileges;
	string priv, expert_priv;
		
	getValue(\"priv\",\"text\",priv);
	privileges[1] = priv;
	fwAccessControl_selectPrivileges(privileges, \"Please Select Domain for \"+ $sDpName);
	if(dynlen(privileges))
	{
		setValue(\"priv\",\"text\",privileges[1]);
		getValue(\"expert_priv\",\"text\",expert_priv);
		if(expert_priv == \"\")
			setValue(\"expert_priv\",\"text\",privileges[1]);
	}
}" 0
 E E E
20 37
"enable"
""
1 88 63 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 87 63 110 95
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 38
"apply"
""
1 288 203 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 287 203 310 235
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 39
"expert_priv"
""
1 117 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 27 173 251 200
3 "0s" 0 0 0 0 0 -1  E E E
13 40
"Button3"
""
1 259 175 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 257 173 311 201

T 
1
LANG:1 6 Change
"main()
{
	dyn_string privileges;
	string priv;
		
	getValue(\"expert_priv\",\"text\",priv);
	privileges[1] = priv;
	fwAccessControl_selectPrivileges(privileges, \"Please Select Domain for \"+ $sDpName);
	if(dynlen(privileges))
		setValue(\"expert_priv\",\"text\",privileges[1]);
}" 0
 E E E
2 42
"notInstalledMsg"
""
1 60 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 45 434 62
0 2 2 "0s" 0 0 0 192 0 0  30 45 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 68 You need to install the fwAccessControl component to use this panel.
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 12 1 0 1 46 0
1
"$sPanelRelativePath""fwCaV/fwCaVPlantAccessControl"
0