V 10
1
LANG:1 8 (NoName)
PANEL,437 632 310 148 N "_3DFace" 1
"$sElement"
"main()
{

}" 0
EE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main() 
{ 
  	this.text = \"Enter new value for \" + $sElement;
} 
" 0
 E 0 1 1 0 1 E U  0 E 22 22 54 38
0 2 0 "s" 0 0 0 192 0 0  22 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text1
2 7
"Text3"
""
1 56 64 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 58 66 120 82
0 2 0 "s" 0 0 0 192 0 0  58 66
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 New Value
14 1
"newValue"
""
1 134 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
132 62 236 89
3 "s" 0 0 0 0 0 0 
E
E
E
13 2
"okButton"
""
1 153 113 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 111 221 139
T 
1
LANG:1 2 Ok
"main()
{
	PanelOffReturn(makeDynFloat(), makeDynString(\"Ok\", newValue.text));
}
" 0
 E E E
13 3
"cancelButton"
""
1 233 113 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
231 111 301 139
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(), makeDynString(\"Cancel\"));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0