V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1010 230 N "_3DFace" 4
"$bEditFilter"
"$dsDeviceTypes"
"$dsDpTypes"
"$sCurrentFilter"
E "main()
{
	int i;
}" 0
 E E E 1 0 0 0  660 40
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text7"
""
1 605 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 607 42 668 59
0 2 0 "0s" 0 0 0 192 0 0  607 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Alarm Text
2 3
"Text6"
""
1 380 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382 83 489 100
0 2 0 "0s" 0 0 0 192 0 0  382 83 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Device Description
2 4
"Text5"
""
1 380 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382 42 461 59
0 2 0 "0s" 0 0 0 192 0 0  382 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Logical Name
2 5
"Text4"
""
1 155 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 157 83 226 100
0 2 0 "0s" 0 0 0 192 0 0  157 83 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Device Type
2 6
"Text3"
""
1 155 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 157 42 233 59
0 2 0 "0s" 0 0 0 192 0 0  157 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Device Name
2 7
"Text8"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 42 64 59
0 2 0 "0s" 0 0 0 192 0 0  12 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Systems
2 21
"Text1"
""
1 861 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 863 42 932 59
0 2 0 "0s" 0 0 0 192 0 0  863 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Alarm State
30 22
"Frame1"
""
1 10 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.visible = $bEditFilter;
}" 0
 E 0 1 1 0 1 E 0.973376594515312 0 1 0.266234054846882 0 0 E 10 150 160 220
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Manage Filters
2 25
"Text2"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.visible = $bEditFilter;
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 138 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Alarm Filters
13 23
"deleteConfig"
""
1 110 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 13 Delete filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 168 147 207

P 
12632256
"pictures/trashcan.gif"
1
LANG:1 0 
"main()
{
	dyn_float df;
	dyn_dyn_anytype aesFilter;
	dyn_string ds, exceptionInfo;

	ChildPanelOnCentralModalReturn(\"fwAlarmHandling/fwAlarmHandlingFilterPicker.pnl\", \"Delete a filter\", makeDynString(\"$mode:\" + \"delete\"),
																		df, ds);
	if(df[1] > 0.5)
	{
		dpDelete(ds[1]);
	}
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

14 17
"deviceName"
""
1 155 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 58 367 85
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.editable = $bEditFilter;

	if(!$bEditFilter)
		this.backCol = \"_3DFace\";
}" 0
 E
14 16
"deviceAlias"
""
1 380 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 378 57 592 84
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.editable = $bEditFilter;

	if(!$bEditFilter)
		this.backCol = \"_3DFace\";
}" 0
 E
14 15
"alarmText"
""
1 605 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 603 57 847 84
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.editable = $bEditFilter;

	if(!$bEditFilter)
		this.backCol = \"_3DFace\";
}" 0
 E
22 20
"alarmState"
""
1 861 60 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 859 58 1003 85
4
1
LANG:1 1 *

1
1
LANG:1 14 Unacknowledged

0
1
LANG:1 7 Pending

0
1
LANG:1 16 Unack. & Pending

0

"main()
{
	if($bEditFilter)
		this.enabled = TRUE;
}" 0

E
E
 0 0
22 14
"deviceType"
""
1 155 100 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 98 367 125
0

"main()
{
	int i, length;
	string dollarValue;
	dyn_string deviceTypes;
	dyn_string exceptionInfo;
	dyn_dyn_anytype aesFilter;

	dollarValue = $dsDeviceTypes;
	deviceTypes = strsplit(dollarValue, \"|\");
	
	length = dynlen(deviceTypes);
	for(i=1; i<=length; i++)
	{
		deviceTypes[i] = strltrim(deviceTypes[i], \" \");
		deviceTypes[i] = strrtrim(deviceTypes[i], \" \");
	}
		
	this.items = deviceTypes;
	this.selectedPos = 1;

	dollarValue = $dsDpTypes;
	deviceTypes = strsplit(dollarValue, \"|\");
	
	length = dynlen(deviceTypes);
	for(i=1; i<=length; i++)
	{
		deviceTypes[i] = strltrim(deviceTypes[i], \" \");
		deviceTypes[i] = strrtrim(deviceTypes[i], \" \");
	}
		
	dpTypeList.items = deviceTypes;
	dpTypeList.selectedPos = 1;


	if($bEditFilter)
	{
		//wait for list to be completely filled
//		delay(0,200);

		_fwAlarmHandlingScreen_convertDollarToFilter($sCurrentFilter, aesFilter, exceptionInfo);
		fwAlarmHandlingScreen_showFilter(aesFilter, exceptionInfo);
		this.enabled = TRUE;
	}
}" 0

E
E
 0 0
14 13
"deviceDescription"
""
1 380 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 378 98 592 125
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.editable = $bEditFilter;

	if(!$bEditFilter)
		this.backCol = \"_3DFace\";
}" 0
 E
13 12
"showWarnings"
""
1 605 89 E E E 1 E 1 E N "FwAlarmWarnAck" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 603 87 642 126

T 
1
LANG:1 1 W
"main()
{
  if(!$bEditFilter)
    this.toggleState = !this.toggleState;
}" 0
 E E E
13 11
"showErrors"
""
1 645 89 E E E 1 E 1 E N "FwAlarmErrorAck" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 643 87 682 126

T 
1
LANG:1 1 E
"main()
{
  if(!$bEditFilter)
    this.toggleState = !this.toggleState;
}" 0
 E E E
13 10
"showFatals"
""
1 685 89 E E E 1 E 1 E N "FwAlarmFatalAck" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 683 87 722 126

T 
1
LANG:1 1 F
"main()
{
  if(!$bEditFilter)
    this.toggleState = !this.toggleState;
}" 0
 E E E
13 9
"returnFilter"
""
1 840 171 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 12 Apply filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 838 169 877 208

P 
12632256
"pictures/apply_en.gif"
1
LANG:1 0 
"main()
{
	string dollarValue;
	dyn_dyn_anytype aesFilter;
	dyn_string exceptionInfo;

	fwAlarmHandlingScreen_readFilter(aesFilter, exceptionInfo);
	_fwAlarmHandlingScreen_convertFilterToDollar(aesFilter, dollarValue, exceptionInfo);
	PanelOffReturn(makeDynFloat(1), makeDynString(dollarValue));
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

13 19
"defaultFilter"
""
1 885 171 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 12 Clear filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 883 169 922 208

P 
13421721
"pictures/del_en.gif"
1
LANG:1 0 
"main()
{
	string dollarValue;
	dyn_dyn_anytype aesFilter;
	dyn_string exceptionInfo;

	_fwAlarmHandlingScreen_getDefaultFilter(aesFilter, exceptionInfo);
	_fwAlarmHandlingScreen_convertFilterToDollar(aesFilter, dollarValue, exceptionInfo);
	PanelOffReturn(makeDynFloat(1), makeDynString(dollarValue));
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

13 24
"cancelButton"
""
1 930 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 928 168 1002 207

T 
1
LANG:1 6 Cancel
"main()
{
	if(this.visible)
		PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

13 0
"saveConfig"
""
1 65 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 11 Save filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 63 168 102 207

P 
14215660
"pictures/savep.xpm"
1
LANG:1 0 
"main()
{
	dyn_float df;
	dyn_dyn_anytype aesFilter;
	dyn_string ds, exceptionInfo;

	ChildPanelOnCentralModalReturn(\"fwAlarmHandling/fwAlarmHandlingFilterPicker.pnl\", \"Save a filter\", makeDynString(\"$mode:\" + \"save\"),
																		df, ds);
//DebugN(ds);
	if(df[1] > 0.5)
	{
		fwAlarmHandlingScreen_readFilter(aesFilter, exceptionInfo);
		fwAlarmHandlingScreen_saveFilter(ds[1], aesFilter, exceptionInfo);
                if(!(bool)ds[3])
                  ds[4] = \"\";
                fwAlarmHandlingScreen_saveQuickFilterOptions(ds[1], (bool)ds[2], ds[4], exceptionInfo);
	}
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

13 1
"openConfig"
""
1 20 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 11 Load filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 168 57 207

P 
10862530
"pictures/open_en.gif"
1
LANG:1 0 
"main()
{
	dyn_float df;
	dyn_dyn_anytype aesFilter;
	dyn_string ds, exceptionInfo;

	ChildPanelOnCentralModalReturn(\"fwAlarmHandling/fwAlarmHandlingFilterPicker.pnl\", \"Load a filter\", makeDynString(\"$mode:\" + \"load\"),
																		df, ds);

	if(df[1] > 0.5)
	{
		fwAlarmHandlingScreen_loadFilter(ds[1], aesFilter, exceptionInfo);
		fwAlarmHandlingScreen_showFilter(aesFilter, exceptionInfo);
	}
}" 0
 E E "main()
{
	this.visible = $bEditFilter;
}" 0

22 8
"dpTypeList"
""
1 145 120 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 143 118 377 145
0

E
E
E
 0 0
1 30 0 "" 0
2 "visible" 0 0 0
0
25 27
"deviceSystemTable"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 58 142 122
"main()
{
	this.tableMode(TABLE_SELECT_NOTHING);
	this.selectByClick(TABLE_SELECT_NOTHING);

	if(!$bEditFilter)
		this.backCol = \"_3DFace\";
}" 0
"main(int row, string column, string value)
{
	int i, rows;
	dyn_float df;
	dyn_string ds, systems;
	
	if($bEditFilter)
	{
		rows = this.lineCount();
		for(i=0; i<rows; i++)
			systems[i+1] = this.cellValueRC(i, \"systemName\");

    while(dynContains(systems, \"\") > 0)
      dynRemove(systems, dynContains(systems, \"\"));
//DebugN(systems);

		ChildPanelOnCentralModalReturn(\"fwAlarmHandling/fwAlarmHandlingSystemPicker.pnl\",
                                   \"System Picker\", makeDynString(\"$dsSelectedSystems:\" + systems),
                                   df, ds);

//DebugN(ds);
		if(df[1] > 0.5)
		{
			this.deleteAllLines();
      
    if(dynlen(ds) < 4)
    {
      this.vScrollBarMode = \"AlwaysOff\";
      ds[4] = \"\";
    }
    else
      this.vScrollBarMode = \"Auto\";

			this.appendLines(dynlen(ds), \"systemName\", ds);
		}
	}
}" 0
 0 0 1 1 1 "systemName" 11 1 0 "s" 1
LANG:1 7 Systems
E
1
LANG:1 0 

110 
16 16 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 0 7
1 0
13 29
"PUSH_BUTTON1"
""
1 155 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 13 Delete filter

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 168 192 207

P 
12632256
"pictures/properties.xpm"
1
LANG:1 0 
E E E "main()
{
//	this.visible = $bEditFilter;
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2" 
"objects\\fwGeneral\\fwHelpButton.pnl" 994 16 T 25 1 0 1 -21 -6
1
"$sPanelRelativePath""fwAlarmHandling/fwAlarmHandlingFilter"
0
