V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 270 360 N "_3DFace" 1
"$dsSelectedSystems"
"main()
{
	int i;
	dyn_string selectedSysNames;
	dyn_uint sysIds;
	dyn_int selectedPositions;
	
  systemList.addColumn(\"systemName\");
  systemList.multiSelection(TRUE);
  systemList.rootIsDecorated(FALSE);
  systemList.showHeader(FALSE);

  getSystemNames(g_sysNames, sysIds);
dynAppend(g_sysNames, \"test1\");
dynAppend(g_sysNames, \"test2\");
dynAppend(g_sysNames, \"test3\");
dynAppend(g_sysNames, \"test4\");
dynAppend(g_sysNames, \"test5\");
dynAppend(g_sysNames, \"test6\");
dynAppend(g_sysNames, \"test7\");
dynAppend(g_sysNames, \"test8\");
dynAppend(g_sysNames, \"test9\");
dynAppend(g_sysNames, \"test10\");
dynAppend(g_sysNames, \"test11\");
dynAppend(g_sysNames, \"test12\");
	dynSortAsc(g_sysNames);
	
//DebugN(g_sysNames);
	for(i=1; i<=dynlen(g_sysNames); i++)
    systemList.appendItem(\"\", g_sysNames[i], g_sysNames[i]);

	fwGeneral_stringToDynString($dsSelectedSystems, selectedSysNames, \"|\", TRUE);

	systemList.setSelectedItems(selectedSysNames);
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 0 0 0  10 10
""0  1
E "dyn_string g_sysNames;" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 111 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 System List
2 3
"Text2"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 42 167 76
0 2 0 "0s" 0 0 0 192 0 0  12 42 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Please select the systems
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 you want to view:
13 4
"Button1"
""
1 90 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 88 318 172 352

T 
1
LANG:1 2 OK
"main()
{
	dyn_string systems, exceptionInfo;
	
	systems = systemList.selectedItems;
	if(dynlen(systems) == 0)
		fwException_raise(exceptionInfo, \"ERROR\", \"You must select at least one system to view\", \"\");
	
	dynSortAsc(systems);
	
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOffReturn(makeDynFloat(1), systems);
}" 0
 E E E
13 5
"Button2"
""
1 180 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 27 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 318 262 352

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
13 6
"Button3"
""
1 170 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 168 78 262 112

T 
1
LANG:1 10 Select All
"main()
{
  systemList.setSelectedItems(g_sysNames, TRUE);
}" 0
 E E E
13 7
"Button4"
""
1 170 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 168 118 262 152

T 
1
LANG:1 12 Deselect All
"main()
{
  systemList.setSelectedItems(g_sysNames, FALSE);
}" 0
 E E E
29 8
"systemList"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 20 80 161 311
10 TreeWidget
0
E0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
