V 11
1
LANG:1 0 
PANEL,-1 -1 655 600 N "_3DFace" 4
"$group"
"$nodes"
"$sDpName"
"$view"
"main()
{
}






































" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 20
"PUSH_BUTTON4"
""
1 599.9999999999998 549.999999999999 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  598 548 632 578

T 
1
LANG:1 3 ...
"main()
{
  dyn_string nodes = getNodes();
  
  ChildPanelOnCentral(\"fwFMC/fwFMC_taskManagerNavigator.pnl\", \"Task Manager\", makeDynString(\"$sDpName:\" + $sDpName, \"$nodeList:\" + nodes));
}

dyn_string getNodes()
{
  dyn_string selectedNodes;
  dyn_int lines;
  
  lines = tblNodes.getSelectedLines();
  if(dynlen(lines) <= 0)
    return makeDynString();
    
  for(int i = 1; i <= dynlen(lines); i++)
    getValue(\"tblNodes\", \"cellValueRC\", lines[i], \"node\", selectedNodes[i]);
  
  return selectedNodes;  
} " 0
 E E E
1 22 1 "" 1
0
1 23 1 "" 2
0
1 21 1 "" 0
0
1 24 1 "" 3
0
1 25 1 "" 4
0
1 26 1 "" 5
0
1 27 1 "" 6
0
1 29 2 "" 1
0
1 30 2 "" 2
0
1 31 2 "" 3
0
1 32 2 "" 4
0
1 33 2 "" 5
0
1 34 2 "" 6
0
1 35 2 "" 7
0
1 36 2 "" 8
0
1 39 2 "" 11
0
1 41 2 "" 13
0
1 28 2 "" 0
0
1 37 2 "" 9
0
1 38 2 "" 10
0
1 40 2 "" 12
0
1 42 2 "" 14
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"fwFMC\\fwFMC_nodeNavigatorCmd.pnl" 50 670 T 33 1 0 1 -1.70530256582424e-013 -150
1
"$sDpName""$sDpName"
3 2 "PANEL_REF2" -1
"fwFMC\\fwFMC_nodesSummaryNavigator.pnl" 19 0 T 36 U 
4
"$group""$group"
"$nodes""$nodes"
"$sDpName""$sDpName"
"$view""$view"
0
