V 11
1
LANG:1 0 
PANEL,-1 -1 635 378 N "_3DFace" 4
"$group"
"$nodes"
"$sDpName"
"$view"
E E E E E 1 -1 -1 0  1 -7.882352941176464
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 0
31 "transform" 0 0 1 0 0.5763888888888888 0 14.40277777777778
0
1 2 0 "" 1
0
1 3 0 "" 2
31 "transform" 0 0 1 0 1 -2.000000000000011 -122.1098039215687
0
1 4 0 "" 3
31 "transform" 0 0 1 0 1 -2 -122
0
1 5 0 "" 4
31 "transform" 0 0 1 0 1 26 -124.1176470588224
0
1 6 0 "" 5
31 "transform" 0 0 1 0 1 26 -124.1176470588224
0
1 7 0 "" 6
31 "transform" 0 0 1 0 1 -2 -123
0
1 8 0 "" 7
31 "transform" 0 0 1 0 1 -2 -124.1176470588224
0
1 9 0 "" 8
31 "transform" 0 0 1 0 1 -2 -132.1176470588224
0
1 10 0 "" 9
31 "transform" 0 0 1 0 1 -2 -129
0
1 11 0 "" 10
31 "transform" 0 0 1 0 1 -2 -126
0
1 12 0 "" 11
31 "transform" 0 0 1 0 1 -2 -122
0
1 13 0 "" 12
31 "transform" 0 0 1 0 1 -2 -122
0
1 14 0 "" 13
31 "transform" 0 0 1 0 1 -2 -124
0
1 15 0 "" 14
31 "transform" 0 0 1 0 1 -2 -126
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwFMC/fwFMC_nodesSummaryNavigator.pnl" 1 -8 T 0 U 
4
"$group""$group"
"$nodes""$nodes"
"$sDpName""$sDpName"
"$view""$view"
0
