V 11
1
LANG:1 0 
PANEL,-1 -1 861 765 N "_3DFace" 2
"$2"
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($2);
  string soHostDp;
  fwSysOverview_getHostDp(node, soHostDp);
  dyn_string projectDps = fwSysOverview_getHostProjectDps(soHostDp);

  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_projectsSummary.pnl\", 
            \"Projects in \" + $2, makeDynString(\"$host:\" + node, \"$projectDps:\" + projectDps, \"$embedded:TRUE\"), 
            20, 225, 0, 1, 1);

}


















" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 52 5 "" 2
0
1 53 5 "" 3
0
1 54 5 "" 4
0
1 55 5 "" 5
0
1 56 5 "" 6
0
1 57 10 "0" 0
0
1 58 10 "0" 2
0
1 59 10 "0" 3
0
1 60 10 "0" 4
0
1 61 10 "1" 3
0
1 62 10 "1" 4
0
1 63 10 "1" 5
0
1 64 10 "1" 6
0
1 65 10 "1" 9
0
1 66 10 "2" 3
0
1 67 10 "2" 4
0
1 68 10 "2" 5
0
1 69 10 "2" 6
0
1 70 10 "2" 9
0
1 71 10 "3" 2
0
1 72 10 "3" 1
0
1 73 10 "3" 3
0
1 74 10 "3" 4
0
1 75 10 "" 15
0
1 76 10 "" 17
0
1 77 10 "4" 0
0
1 78 10 "" 19
0
1 79 10 "" 20
0
1 80 11 "" 13
0
1 81 11 "" 9
0
1 82 11 "" 2
0
1 83 11 "" 1
0
1 84 11 "" 14
0
1 85 11 "" 15
0
1 86 11 "" 16
0
1 87 11 "" 17
0
1 88 11 "" 22
0
1 89 11 "" 23
0
1 90 11 "" 24
0
1 91 11 "" 25
0
1 92 11 "" 26
0
1 93 11 "" 27
0
1 94 11 "" 28
0
1 95 11 "" 29
0
1 96 11 "" 30
0
1 97 12 "" 0
0
1 98 12 "" 1
0
1 99 12 "" 2
0
1 100 13 "" 1
0
30 51
"FRAME12"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
33 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6689189189189191 0 0.6931768796175576 673.3108108108108 3.681877444589299 0 E 10 12 171 91
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Config
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 5 "PANEL_REF5" -1
"fwFMC/fwFMC_nodeNavigatorCmd.pnl" 20 430 T 17 1.00511073253833 0 1 649.8977853492333 -372
1
"$sDpName""$sDpName"
3 10 "PANEL_REF10" -1
"fwFMC/fwFMC_nodeSimpleStatus.pnl" 500 -10 T 27 1 0 1 -120 10
1
"$sDpName""$sDpName"
3 11 "PANEL_REF11" -1
"fwFMC/fwFMC_osNavigatorGraphic.pnl" 0 -3 T 28 1 0 1 -10.00000000000001 -1.243449787580175e-14
1
"$sDpName""$sDpName"
3 12 "PANEL_REF12" -1
"fwFMC/fwFMC_allProcessNavigator.pnl" 170 162 T 28 1 0 1 -169.9999999999999 0
1
"$sDpName""$sDpName"
3 13 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_deviceConfiguration.pnl" 690 10 T 32 1 0 1 -6 0
1
"$sDpName""$sDpName"
0
