    JCOP FRAMEWORK ACCESS CONTROL COMPONENT
    ---------------------------------------

12 April 2012: ver 3.2.24 and 3.3.24.1
--------------------------------------------
* FWAC-383: AC Server complains on fwAccessControlEgroupSync_notify not defined
* FWAC-386: System:FwAccessControl as default privilege required for management of user/group/domain
* FWAC-387: Cannot edit privileges in the System domain
* FWAC-390: All non-exception errors/warning should logged through PVSS throwError() rather than DebugN()
* FWAC-326: SEVERE Error messages "The string does not represent Domain:Privilege" at first startups
* FWAC-388: Problems opening the System Management panel after logout/login
* FWAC-389: Configurable option for time period between egroup synchronization attempts
* FWAC-392: Right click on Toolbar when logged out results in SEVERE error message in the log
* FWAC-385: assure proper settings for "para" account
* FWAC-393: AC Setup panel: selecting the AC Server drops an error
* hotfix in 3.2.24.1: problem with egroup-sync if user in more than one group

30 March 2012: ver 3.2.23
--------------------------------------------
* FWAC-378: cwo-ccc-dtls and cwo-cc-dtlx are missing in the list @ccc
* FWAC-379: Egroups synchronization
* FWAC-380: proper privileges for postInstall script
* FWAC-381: Access Control Server and Egroup-sync may be executed from non-privileged account
* FWAC-382: local accounts should not have their groups reset while being synchronized

09 March 2012: ver 3.2.22
--------------------------------------------
* ENS-4964 errors mentioning undefined g_fwAccessControl_ModeUNICOS.pnl

24 February 2012: ver 3.2.21
--------------------------------------------
* possibility to restrict logins (and certain privileges) based on workstation
* cleanup legacy code for the old UNICOS access control

23 November 2011: ver 3.2.20
--------------------------------------------
* #89208: Error when deleting user
* #86067: Cannot use "cache credentials" checkbox for LDAP authentication
* #89204: Cannot export AC settings
* #82775: AC Server Console: add configuration option for "root password local"

26 May 2011: ver 3.2.19
--------------------------------------------
* fix #82633: CtrlLDAP not copied during installation
* fix #82646: Error in fwAccessControl_isUserAccountLocal
* fix #82649: error messages printed while uninstalling the component 

31 March 2011: ver 3.2.18
--------------------------------------------
* another set of improvements for the Access Control Server,
  and its console, to properly handle improperly connected dist systems

30 March 2011: ver 3.2.17
--------------------------------------------
* workaround a problem of crashing UI during installation in Linux

28 March 2011: ver 3.2.16
--------------------------------------------
* improve diagnostic for the "cannot obtain command lock" error message
* improve the handling of the dist-connection monitoring in AC Server

24 January 2011: ver 3.2.15
--------------------------------------------
* ENS-2493/#77322: new functionality for bulk user synchronization
  (option to remove all existing user accounts prior to adding the new ones)
* #77333: count the entries in the list of users

21 April 2010: ver 3.2.14
--------------------------------------------
* #66014: AC Server: root passwords not synchronized
* #66015: AC Server: better diagnostic when system not synced
* #66017: AC Server: thread-safe synchronization
* #31331: AC Server: improve synchronization when error occurs

18 March 2010: ver 3.2.13
--------------------------------------------
* #64253: Improve performance of user modification/creation functions
* #54118: Custom authentication function: check if it exists
* #60203: CtrlDLL=CtrlLDAP removed from config file at every component upgrade

18 February 2010: ver 3.2.12
--------------------------------------------
* #60747: Command lock held for long time
* #53966: AC-Server Authentication: improve diagnostic of "Cannot obtain command lock"
* #62762: "Cannot obtain command lock" when previous user closed login window
* #61233: Error: exceptionInfo variable not defined
* #62759: AC Console: forced sync picks wrong machine if table sorted by machine name
* #54505: Roles inconsistent after Domain's privileges deleted

26 November 2009: ver 3.2.11
--------------------------------------------
* #36930 batch mode now delays recalculation of sys privs: improved performance at synchronization
* #55481: Fail to install with Installation Tool 4.1.0

07 July 2009: ver 3.2.10
--------------------------------------------
* #51857: cannot edit groups-in-groups
* #52800: Syntax error in fwAccessControl.ctc with LDAP authentication on Windows

29 May 2009: ver 3.2.9
--------------------------------------------
* #50549: CtrlLDAP crashes the UI on SLC5
* #46672: Error in Suspend()/ResumeACServer functions

20 May 2009 ver: 3.2.8
----------------------
* internal, test release

20 February 2009: ver 3.2.7, Framework 4.0.0
--------------------------------------------
* Released with JCOP Framework 4.0.0

29 January 2009: ver 3.2.7
--------------------------
* #46381: remove the Menu Bar entry

15 January 2009: ver 3.2.6
--------------------------
* Port to PVSS 3.8, Framework release 3.3.1
* #42664: the login panel stays on top of other windows
* Don't load LDAP control exension by default
  (user needs to uncomment the appropriate line in the config file)
* The LDAP libraries are now in a dedicated subfolder of component's bin/ -
    cleanup of the bin/ directory
* A demonstration panel showing LDAP functionality: simple CERN phonebook.

28 November 2008: ver 3.2.5
---------------------------
* #42365: Error message dialog for login: improve look
* #43213: checkAddUser: the "enabled" paramete is not effective
* #43765: local host name in login window
* #43771: Enable the use of external authentication function for local accounts
* #43772: External authentication function: allow to customize the "wrong password" message
* #43775: ChangePassword panel: allow using ENTER to go to the next field
# #43776: Allow to change local password, regardless of the mode of authentication
* #43847: ACServer breaks synchronization when disconnected system is encountered
* #44576  Possibility to set the AC configuration of a remote system

04 July 2008: ver 3.2.4
-----------0000------------
* #38517: fix the issue with component installation

02 July 2008: ver 3.2.3
-----------------------
* bugfix #38327: granting system privileges to groups/users not functioning
* bugfix #38345: crash of UI Manager at exit, after AC was upgraded

23 May 2008: ver 3.2.2
----------------------------
* A few fixes important for LDAP-synchronization mechanisms

23 April 2008: ver 3.2.1
----------------------------
* fix for LDAP authentication (#35897)
* improvements in the usability of the login panel (#34905)

12 March 2008: ver 3.2.0
----------------------------
* groups-in-groups feature (#31881)
* distribution of CtrlLDAP for PVSS 3.7
* possibility to declare a user account with local authentication only (#33978)
* system domain now displayed as "SYSTEM", rather than the system name (#33332)
* bugfixes #34234, #33297, #32738, #31814
* performance improvements (#31817)
* login panel now accepts TAB to move from user to password field(#32619)

30 June 2007: ver 3.1.1
----------------------------
* minor fixes; preparation for new Framework release


15 April 2007: ver 3.1.0
----------------------------
* fix #23702, #23739
* configurable external authentication mechanisms:
    * ACServer-based authentication
    * LDAP authentication (not loaded by default! Enable in the config file!)
	with an option of credentials caching
* threaded, thread-safe AC Server, with DP Locking
* auto-login feature (#23433): when starting a UI manager,
the user that is currently logged in to the operating system
will automatically be logged in to the UI.
* force login feature: open login dialog when UI starts
* external authentication devices
* external authorization functions
* strict-role checking mode: one needs to explicitely select the group from 
 which the access rights will be used
* customizable initialization: fwAccessControl_initializeHook()
* Framework->Access Control menu and toolbar added to GEDI
* "AC Toolbar" panel is not appended to the project console anymore. It can
  be easily reached from GEDI.
* Current User indicator "object" has changed. It is now wider, and
correctly positioned at origin (0,0). Please update your panels accordingly

10 December 2006: ver 3.0.0
----------------------------
The release for framework 3.0.0 (i.e. PVSS 3.6).
No major changes with respect to 2.5.1

12 October 2006: ver 2.5.1
----------------------------
* fixed #19682/#20664 - editing group privileges possible now
* fixed #19681 (error when importing groups)

21 August 2006: ver 2.5.0
----------------------------
* Integrated Access Control for distributed systems (AC server)
* Access Control Data export to postinstall script: use the function:
	bool _fwAccessControl_exportToPostInstall(string fileName);
* improved "CheckAddXXX()" functions
* fixed #15687 (fwAccessControl_getUserPrivileges)
* fixed #17127 (user account enabled by default)
* fixed #18456 (make the component independent of fwCore)
* significantly improved usability of the "find user" dialog (#17128)
* functionality of the toolbar moved to the "CurrentUser" object, Toolbar panel greately simplified
* possibility to disable Access Control from the Setup panel
* management panels react to the changes in the access control performed by other managers
(e.g. AC server, other UI) and update automatically the contents.
* many usability changes in other panels
* completely rewritten panel documentation, based on XML files
* enforcing change of empty passwords at login
* automatically log-out if user account was deleted or disabled
* suppress spaces and special characters in Domain/Group/User names


13 March 2006: ver 2.4.6
----------------------------
* Added integrated help system
* fixed #14988 (current user logged out immediately after login button clicked)
* #15476: reference panel with current user's name and login button


06 December 2005: ver 2.4.5
----------------------------
The layout of directories holding the components have changed.
The component and the install script updated accordingly.

Added privilege selector panel

12 September 2005: ver 2.4.4
----------------------------
Added setup panel to define the privileges required to
add/remove/modify domains/groups/users.
The other panels and functions were made aware of the
new settings.

Added the panel and function that lists all the users
logged in to all systems.



12 August 2005: ver 2.4.3
-------------------------
The UNICOS-compatibility functions have been put to a dedicated
non-encoded library, to allow more flexibility for the developers.
The new library: fwAccessControl_UNICOS.ctl is not automaticaly
added to the config file.

Bug #9767, which made it impossible to create/edit user's password
was fixed.

Added a panel fwAccessControl/fwAccessControl_ConvertFromUNICOS.pnl ,
which performs a conversion from UNICOS to Framework
authorization scheme - see the panel documentation for more details.


25 June 2005: ver 2.4.2
-----------------------
Bugfixing made for the tool working with UNICOS-based systems.
Windows fonts hopefuly correct now.
API documentation for UNICOS-related functions now present.

22 June 2005: ver 2.4.1
-----------------------
Disabled data-point protection until we test it better
HTML Documentation included (PANELS and API)
Corrected fonts for windoze

1 June 2005: ver 2.4.0
-------------------------------
Full release of the new version of the component


May 2005: ver. 2.3.2, prototype
----------------------------
Integrated UNICOS mechanisms


May 2005: ver. 2.3.1, prototype
----------------------------
New implementation integrated with PVSS access control mechanisms.



8.November.2004, ver. 2.3.0
---------------------------
WARNING:
Version 2.3.0 is only available from CVS branch calles AccessControl-2_3_0 now.

This is the first release of the functional Access Control component.
The panels have been implemented to manage Domains, Users and Groups.
The most important panel from this group is 
    fwAccessControl_systemControl.pnl
On needs to log in to this panel to be able to configure the access control.
There are two user accounts installed automatically: SysAdmin and Administrator.
Both of them have empty passwords. One can controll all the aspects of 
Access Control tool using SysAdmin account. The Administrator account is
limited to managing users and groups (i.e. domains may not be added/removed).

The library is distributed in the encoded form for security reasons. The
documentation for publicly-available API will be released shortly,
and so will be the examples. One may have a look how access control is
implemented e.g. in fwAccessControl_systemControl.pnl panel.

Please report the bugs to Piotr-dot-Golonka-[AT]-cern-dot-ch