main()
{
  dyn_string devicesConfigure = makeDynString(getSystemName() + "AnalogDigital/VertexLV_1",
                                              getSystemName() + "AnalogDigital/VertexLV_2",
                                              getSystemName() + "AnalogDigital/VertexLV_3",
                                              getSystemName() + "AnalogDigital/VertexLV_4",
                                              getSystemName() + "AnalogDigital/VertexLV_5",
                                              getSystemName() + "AnalogDigital/VertexHV_1",
                                              getSystemName() + "AnalogDigital/VertexHV_2",
                                              getSystemName() + "AnalogDigital/VertexHV_3",
                                              getSystemName() + "AnalogDigital/VertexHV_4",
                                              getSystemName() + "AnalogDigital/TrackerLV_1",
                                              getSystemName() + "AnalogDigital/TrackerLV_2",
                                              getSystemName() + "AnalogDigital/TrackerLV_3",
                                              getSystemName() + "AnalogDigital/TrackerLV_4",
                                              getSystemName() + "AnalogDigital/TrackerLV_5",
                                              getSystemName() + "AnalogDigital/TrackerHV_1",
                                              getSystemName() + "AnalogDigital/TrackerHV_2",
                                              getSystemName() + "AnalogDigital/TrackerHV_3",
                                              getSystemName() + "AnalogDigital/TrackerHV_4");
  dyn_string dpesConfigure = makeDynString(getSystemName() + "AnalogDigital/VertexLV_1.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_2.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_3.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_4.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_5.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_1.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_2.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_3.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_4.outValue",
							 getSystemName() + "AnalogDigital/TrackerLV_1.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_2.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_3.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_4.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_5.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_1.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_2.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_3.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_4.outValue");
////
  dyn_string devicesGotoStage2 = makeDynString(getSystemName() + "AnalogDigital/VertexHV_1",
                                               getSystemName() + "AnalogDigital/VertexHV_2",
                                               getSystemName() + "AnalogDigital/VertexHV_3",
                                               getSystemName() + "AnalogDigital/VertexHV_4",
							     getSystemName() + "AnalogDigital/TrackerHV_1",
                                               getSystemName() + "AnalogDigital/TrackerHV_2",
                                               getSystemName() + "AnalogDigital/TrackerHV_3",
                                               getSystemName() + "AnalogDigital/TrackerHV_4");
  dyn_string dpesGotoStage2 = makeDynString(getSystemName() + "AnalogDigital/VertexHV_1.outValue",
                                            getSystemName() + "AnalogDigital/VertexHV_2.outValue",
                                            getSystemName() + "AnalogDigital/VertexHV_3.outValue",
                                            getSystemName() + "AnalogDigital/VertexHV_4.outValue",
							  getSystemName() + "AnalogDigital/TrackerHV_1.outValue",
                                            getSystemName() + "AnalogDigital/TrackerHV_2.outValue",
                                            getSystemName() + "AnalogDigital/TrackerHV_3.outValue",
                                            getSystemName() + "AnalogDigital/TrackerHV_4.outValue");
//////
  dyn_string devicesGotoReady = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1",
                                              getSystemName() + "AnalogDigital/VertexCooling_2",
                                              getSystemName() + "AnalogDigital/VertexCooling_3",
                                              getSystemName() + "AnalogDigital/VertexCooling_4",
                                              getSystemName() + "AnalogDigital/VertexLV_1",
                                              getSystemName() + "AnalogDigital/VertexLV_2",
                                              getSystemName() + "AnalogDigital/VertexLV_3",
                                              getSystemName() + "AnalogDigital/VertexLV_4",
                                              getSystemName() + "AnalogDigital/VertexLV_5",
                                              getSystemName() + "AnalogDigital/VertexHV_1",
                                              getSystemName() + "AnalogDigital/VertexHV_2",
                                              getSystemName() + "AnalogDigital/VertexHV_3",
                                              getSystemName() + "AnalogDigital/VertexHV_4",
							    getSystemName() + "AnalogDigital/TrackerCooling_1",
                                              getSystemName() + "AnalogDigital/TrackerCooling_2",
                                              getSystemName() + "AnalogDigital/TrackerCooling_3",
                                              getSystemName() + "AnalogDigital/TrackerCooling_4",
                                              getSystemName() + "AnalogDigital/TrackerLV_1",
                                              getSystemName() + "AnalogDigital/TrackerLV_2",
                                              getSystemName() + "AnalogDigital/TrackerLV_3",
                                              getSystemName() + "AnalogDigital/TrackerLV_4",
                                              getSystemName() + "AnalogDigital/TrackerLV_5",
                                              getSystemName() + "AnalogDigital/TrackerHV_1",
                                              getSystemName() + "AnalogDigital/TrackerHV_2",
                                              getSystemName() + "AnalogDigital/TrackerHV_3",
                                              getSystemName() + "AnalogDigital/TrackerHV_4");
  dyn_string dpesGotoReady = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1.outValue",
                                           getSystemName() + "AnalogDigital/VertexCooling_2.outValue",
                                           getSystemName() + "AnalogDigital/VertexCooling_3.outValue",
                                           getSystemName() + "AnalogDigital/VertexCooling_4.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_1.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_2.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_3.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_4.outValue",
                                           getSystemName() + "AnalogDigital/VertexLV_5.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_1.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_2.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_3.outValue",
                                           getSystemName() + "AnalogDigital/VertexHV_4.outValue",
							 getSystemName() + "AnalogDigital/TrackerCooling_1.outValue",
                                           getSystemName() + "AnalogDigital/TrackerCooling_2.outValue",
                                           getSystemName() + "AnalogDigital/TrackerCooling_3.outValue",
                                           getSystemName() + "AnalogDigital/TrackerCooling_4.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_1.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_2.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_3.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_4.outValue",
                                           getSystemName() + "AnalogDigital/TrackerLV_5.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_1.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_2.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_3.outValue",
                                           getSystemName() + "AnalogDigital/TrackerHV_4.outValue");
////////////
  dyn_string devicesReset = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1",
                                          getSystemName() + "AnalogDigital/VertexCooling_2",
                                          getSystemName() + "AnalogDigital/VertexCooling_3",
                                          getSystemName() + "AnalogDigital/VertexCooling_4",
                                          getSystemName() + "AnalogDigital/VertexLV_1",
                                          getSystemName() + "AnalogDigital/VertexLV_2",
                                          getSystemName() + "AnalogDigital/VertexLV_3",
                                          getSystemName() + "AnalogDigital/VertexLV_4",
                                          getSystemName() + "AnalogDigital/VertexLV_5",
                                          getSystemName() + "AnalogDigital/VertexHV_1",
                                          getSystemName() + "AnalogDigital/VertexHV_2",
                                          getSystemName() + "AnalogDigital/VertexHV_3",
                                          getSystemName() + "AnalogDigital/VertexHV_4",
							getSystemName() + "AnalogDigital/TrackerCooling_1",
                                          getSystemName() + "AnalogDigital/TrackerCooling_2",
                                          getSystemName() + "AnalogDigital/TrackerCooling_3",
                                          getSystemName() + "AnalogDigital/TrackerCooling_4",
                                          getSystemName() + "AnalogDigital/TrackerLV_1",
                                          getSystemName() + "AnalogDigital/TrackerLV_2",
                                          getSystemName() + "AnalogDigital/TrackerLV_3",
                                          getSystemName() + "AnalogDigital/TrackerLV_4",
                                          getSystemName() + "AnalogDigital/TrackerLV_5",
                                          getSystemName() + "AnalogDigital/TrackerHV_1",
                                          getSystemName() + "AnalogDigital/TrackerHV_2",
                                          getSystemName() + "AnalogDigital/TrackerHV_3",
                                          getSystemName() + "AnalogDigital/TrackerHV_4");
  dyn_string dpesReset = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1.outValue",
                                       getSystemName() + "AnalogDigital/VertexCooling_2.outValue",
                                       getSystemName() + "AnalogDigital/VertexCooling_3.outValue",
                                       getSystemName() + "AnalogDigital/VertexCooling_4.outValue",
                                       getSystemName() + "AnalogDigital/VertexLV_1.outValue",
                                       getSystemName() + "AnalogDigital/VertexLV_2.outValue",
                                       getSystemName() + "AnalogDigital/VertexLV_3.outValue",
                                       getSystemName() + "AnalogDigital/VertexLV_4.outValue",
                                       getSystemName() + "AnalogDigital/VertexLV_5.outValue",
                                       getSystemName() + "AnalogDigital/VertexHV_1.outValue",
                                       getSystemName() + "AnalogDigital/VertexHV_2.outValue",
                                       getSystemName() + "AnalogDigital/VertexHV_3.outValue",
                                       getSystemName() + "AnalogDigital/VertexHV_4.outValue",
						   getSystemName() + "AnalogDigital/TrackerCooling_1.outValue",
                                       getSystemName() + "AnalogDigital/TrackerCooling_2.outValue",
                                       getSystemName() + "AnalogDigital/TrackerCooling_3.outValue",
                                       getSystemName() + "AnalogDigital/TrackerCooling_4.outValue",
                                       getSystemName() + "AnalogDigital/TrackerLV_1.outValue",
                                       getSystemName() + "AnalogDigital/TrackerLV_2.outValue",
                                       getSystemName() + "AnalogDigital/TrackerLV_3.outValue",
                                       getSystemName() + "AnalogDigital/TrackerLV_4.outValue",
                                       getSystemName() + "AnalogDigital/TrackerLV_5.outValue",
                                       getSystemName() + "AnalogDigital/TrackerHV_1.outValue",
                                       getSystemName() + "AnalogDigital/TrackerHV_2.outValue",
                                       getSystemName() + "AnalogDigital/TrackerHV_3.outValue",
                                       getSystemName() + "AnalogDigital/TrackerHV_4.outValue");
/////////////
  dyn_string devicesRecover = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1",
                                            getSystemName() + "AnalogDigital/VertexCooling_2",
                                            getSystemName() + "AnalogDigital/VertexCooling_3",
                                            getSystemName() + "AnalogDigital/VertexCooling_4",
                                            getSystemName() + "AnalogDigital/VertexLV_1",
                                            getSystemName() + "AnalogDigital/VertexLV_2",
                                            getSystemName() + "AnalogDigital/VertexLV_3",
                                            getSystemName() + "AnalogDigital/VertexLV_4",
                                            getSystemName() + "AnalogDigital/VertexLV_5",
                                            getSystemName() + "AnalogDigital/VertexHV_1",
                                            getSystemName() + "AnalogDigital/VertexHV_2",
                                            getSystemName() + "AnalogDigital/VertexHV_3",
                                            getSystemName() + "AnalogDigital/VertexHV_4",
							  getSystemName() + "AnalogDigital/TrackerCooling_1",
                                            getSystemName() + "AnalogDigital/TrackerCooling_2",
                                            getSystemName() + "AnalogDigital/TrackerCooling_3",
                                            getSystemName() + "AnalogDigital/TrackerCooling_4",
                                            getSystemName() + "AnalogDigital/TrackerLV_1",
                                            getSystemName() + "AnalogDigital/TrackerLV_2",
                                            getSystemName() + "AnalogDigital/TrackerLV_3",
                                            getSystemName() + "AnalogDigital/TrackerLV_4",
                                            getSystemName() + "AnalogDigital/TrackerLV_5",
                                            getSystemName() + "AnalogDigital/TrackerHV_1",
                                            getSystemName() + "AnalogDigital/TrackerHV_2",
                                            getSystemName() + "AnalogDigital/TrackerHV_3",
                                            getSystemName() + "AnalogDigital/TrackerHV_4");
  dyn_string dpesRecover = makeDynString(getSystemName() + "AnalogDigital/VertexCooling_1.outValue",
                                         getSystemName() + "AnalogDigital/VertexCooling_2.outValue",
                                         getSystemName() + "AnalogDigital/VertexCooling_3.outValue",
                                         getSystemName() + "AnalogDigital/VertexCooling_4.outValue",
                                         getSystemName() + "AnalogDigital/VertexLV_1.outValue",
                                         getSystemName() + "AnalogDigital/VertexLV_2.outValue",
                                         getSystemName() + "AnalogDigital/VertexLV_3.outValue",
                                         getSystemName() + "AnalogDigital/VertexLV_4.outValue",
                                         getSystemName() + "AnalogDigital/VertexLV_5.outValue",
                                         getSystemName() + "AnalogDigital/VertexHV_1.outValue",
                                         getSystemName() + "AnalogDigital/VertexHV_2.outValue",
                                         getSystemName() + "AnalogDigital/VertexHV_3.outValue",
                                         getSystemName() + "AnalogDigital/VertexHV_4.outValue",
						     getSystemName() + "AnalogDigital/TrackerCooling_1.outValue",
                                         getSystemName() + "AnalogDigital/TrackerCooling_2.outValue",
                                         getSystemName() + "AnalogDigital/TrackerCooling_3.outValue",
                                         getSystemName() + "AnalogDigital/TrackerCooling_4.outValue",
                                         getSystemName() + "AnalogDigital/TrackerLV_1.outValue",
                                         getSystemName() + "AnalogDigital/TrackerLV_2.outValue",
                                         getSystemName() + "AnalogDigital/TrackerLV_3.outValue",
                                         getSystemName() + "AnalogDigital/TrackerLV_4.outValue",
                                         getSystemName() + "AnalogDigital/TrackerLV_5.outValue",
                                         getSystemName() + "AnalogDigital/TrackerHV_1.outValue",
                                         getSystemName() + "AnalogDigital/TrackerHV_2.outValue",
                                         getSystemName() + "AnalogDigital/TrackerHV_3.outValue",
                                         getSystemName() + "AnalogDigital/TrackerHV_4.outValue");


  DebugN("Info:: Updating system name to recipes used in demo. Please wait...");

  dpSet(getSystemName() + "RecipeCache/PHYSICS/CONFIGURE.Values.DPENames", dpesConfigure,
        getSystemName() + "RecipeCache/PHYSICS/CONFIGURE.DataPoints.DPNames", devicesConfigure);
      
  dpSet(getSystemName() + "RecipeCache/PHYSICS/GOTO_STAGE_2.Values.DPENames", dpesGotoStage2,
        getSystemName() + "RecipeCache/PHYSICS/GOTO_STAGE_2.DataPoints.DPNames", devicesGotoStage2);
      
  dpSet(getSystemName() + "RecipeCache/PHYSICS/GOTO_READY.Values.DPENames", dpesGotoReady,
        getSystemName() + "RecipeCache/PHYSICS/GOTO_READY.DataPoints.DPNames", devicesGotoReady);
      
  dpSet(getSystemName() + "RecipeCache/PHYSICS/RESET.Values.DPENames", dpesReset,
        getSystemName() + "RecipeCache/PHYSICS/RESET.DataPoints.DPNames", devicesReset);
      
  dpSet(getSystemName() + "RecipeCache/PHYSICS/RECOVER.Values.DPENames", dpesRecover,
        getSystemName() + "RecipeCache/PHYSICS/RECOVER.DataPoints.DPNames", devicesRecover);
      
  DebugN("Info:: Recipes used in demo successfully updated.");

}
