# ascii dump of database

# DpType
TypeName
FwFMCNode.FwFMCNode	1#1
	configName	25#2
	groupName	25#3
	physicalNodeName	25#4
	IPMIDeviceName	25#5
	description	25#8
	location	25#9
	IPMIMaster	25#10
	winProcsController	25#11
	groups	9#12
	readings	1#13
		power_status	21#14
		ipmi	1#26
			power_status	21#27
	agentCommunicationStatus	1#15
		ipmi	21#16
		monitoring	1#17
			memory	21#18
			cpuinfo	21#19
			os	21#20
			fs	21#21
			network	21#22
			cpustat	21#28
		process	21#23
		logger	21#24
		taskManager	21#25
		summary	21#31
		pmon	21#33
	config	1#29
		archivingType	25#30
FwFMCIpmi.FwFMCIpmi	1#1
	info	1#2
		masterNode	25#34
		fanName	9#3
		tempName	9#5
		voltageName	9#7
	settings	1#15
		power_switch	25#21
	readings	1#22
		power_status	21#26
		power_status_timestamp	21#27
		sensors_timestamp	21#28
FwFMCMonitoring.FwFMCMonitoring	1#1
	level	21#4
	OS	1#5
		readings	1#14
			name	25#15
			distribution	25#16
			kernel	25#17
			release	25#18
			machine	25#19
			lastBootUpTime	25#29
			localDateTime	25#30
		server_info	1#26
			version	25#27
			success	21#28
FwFMCCpuBase.FwFMCCpuBase	1#1
	server_info	1#19
		cpustat	1#20
			version	25#21
			success	21#22
		cpuinfo	1#23
			version	25#24
			success	21#25
	readings	1#16
		devices	9#17
		ctxtRate	22#18
		averageLoad	1#26
			user	22#27
			system	22#28
			nice	22#29
			idle	22#30
			iowait	22#31
			irq	22#32
			softirq	22#33
FwFMCNetworkBase.FwFMCNetworkBase	1#1
	server_info	1#22
		version	25#23
		success	21#24
	readings	1#7
		devices	9#21
FwFMCCpu.FwFMCCpu	1#1
	info	1#2
		vendor_id	25#50
		family	25#51
		model	25#52
		model_name	25#53
		stepping	25#54
		clock	25#55
		cache_size	25#60
		physical_id	25#57
		siblings	25#58
		performance	25#59
	readings	1#37
		user	22#40
		system	22#41
		nice	22#42
		idle	22#43
		iowait	22#44
		irq	22#45
		softirq	22#46
FwFMCMem.FwFMCMem	1#1
	server_info	1#63
		version	25#64
		success	21#65
	readings	1#21
		total	21#67
		free	21#60
		total_swap	21#61
		free_swap	21#62
		userMemory	22#68
		usedSwap	22#69
FwFMCNetwork.FwFMCNetwork	1#1
	readings	1#53
		rx_bit_rate	22#119
		tx_bit_rate	22#120
		rx_errors_fraction	22#121
		tx_errors_fraction	22#122
		name	25#123
		bus	25#137
		mac	25#138
		ip	25#139
FwFMCTaskManager.FwFMCTaskManager	1#1
	server_info	1#17
		version	25#18
		success	21#19
	commands	1#20
		start	25#21
		stop	25#22
		kill	25#23
	readings	1#13
		list	9#15
		log	25#16
FwFMCLogger.FwFMCLogger	1#1
	server_info	1#20
		version	25#21
		success	21#22
	settings	1#7
		setStored	25#18
		setFilter	25#15
	readings	1#10
		log	25#12
		logCache	9#13
		stored	25#19
		filter	25#17
FwFMCIpmiTempSensor.FwFMCIpmiTempSensor	1#1
	value	22#4
	status	25#3
	unit	25#5
FwFMCIpmiVoltageSensor.FwFMCIpmiVoltageSensor	1#1
	value	22#2
	status	25#3
	unit	25#4
FwFMCIpmiFanSensor.FwFMCIpmiFanSensor	1#1
	value	21#2
	status	25#3
	unit	25#4
FwFMCIpmiCurrentSensor.FwFMCIpmiCurrentSensor	1#1
	value	22#2
	status	25#3
	unit	25#4
FwFMCFsBase.FwFMCFsBase	1#1
	server_info	1#10
		version	25#14
		success	21#12
	readings	1#5
		devices	9#6
_FwFMCServer._FwFMCServer	1#1
	server_info	1#2
		actuator_version	25#9
		fmc_version	25#10
		success	21#11
		dim_version	21#14
		name	25#16
	dimConfig	25#12
	cmd	25#13
FwFMCFs.FwFMCFs	1#1
	readings	1#2
		total_root	22#3
		user	22#4
		file_system	25#5
		mount_point	25#6
FwFMCProcess.FwFMCProcess	1#1
	processes	1#60
		pid	5#61
		memory	5#62
		cpu	6#63
		name	9#64
		commandLine	9#65
		username	9#74
		startDate	9#79
	services	1#66
		pid	5#67
		desktopInteract	5#68
		started	5#69
		name	9#70
		type	9#71
		startMode	9#72
	command	25#73
	success	21#77
	startMonitoringProcess	25#80
	stopMonitoringProcess	25#81
FwFMCMonitoredProcess.FwFMCMonitoredProcess	1#1
	config	1#10
		name	25#11
		cmd	25#12
		pid	21#19
	readings	1#13
		pid	21#14
		memory	21#15
		updated	21#16
		state	21#17
		cpu	22#18
		startDate	25#20
FwFMCMonitoredService.FwFMCMonitoredService	1#1
	readings	1#8
		started	21#9
		pid	21#10
		desktopInteract	21#11
		name	25#12
		type	25#13
		startMode	25#14
_FwFMCDimMonitoring._FwFMCDimMonitoring	1#1
	alive	23#2
