V 10
1
LANG:1 8 (NoName)
PANEL,518 633 633 20 N "FwTrendingViewBackground" 1
"$sRefName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 146
"curveTime"
""
1 0 0 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
140 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 147
"legendText"
""
1 151 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
141 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
149 -2 462 19
2 "s" 0 0 0 0 0 0 
E
E
E
1 149 0 "" 0
31 "transform" 0 0 1.5 0 1  0 0 
14 "backCol" 0 0 N "FwTrendingFaceplateBackground"
16 "fill" 0 0 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "currentTime"
"fwTrending\\fwTrendingCaptionTime.pnl" 0 0 T 141 U  
1
"$sRefName""$sRefName"
0