V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 515 20 N "FwTrendingFaceplateBackground" 1
"$sRefName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 73
"curveTime3"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 74
"curveTime4"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
75 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 75
"curveTime5"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
77 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 76
"curveTime6"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
79 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 77
"curveTime7"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
81 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 78
"curveTime2"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
83 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
14 79
"curveTime8"
""
1 163 1 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 161 -1 315 20
2 "0s" 0 0 0 0 0 -1  E E E
20 56
"visibility1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 1, state);
}" 0
20 57
"visibility2"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 2, state);

}" 0
20 58
"visibility3"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 3, state);

}" 0
20 59
"visibility4"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 12 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 4, state);

}" 0
20 60
"visibility5"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 5, state);

}" 0
20 61
"visibility6"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 6, state);

}" 0
20 62
"visibility7"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 7, state);

}" 0
20 63
"visibility8"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 8, state);

}" 0
14 35
"unit1"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
35 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"unit2"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 38
"unit3"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
38 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 39
"unit4"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"unit5"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
40 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 41
"unit6"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
41 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 42
"unit8"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 43
"unit7"
""
1 80 45 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
43 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 16
"valueCurve4"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 72 19
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"valueCurve5"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 72 19
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"valueCurve6"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 72 19
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"valueCurve7"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 72 19
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"valueCurve8"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 72 19
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"Text4"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"Text5"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"Text6"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"Text7"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"Text8"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 71
"curveTime"
""
1 0 0 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 152 19
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"Text1"
""
1 142 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 150 -2 205 19
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"valueCurve1"
""
1 204 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 202 -2 275 19
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"Text2"
""
1 268 0 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 271 -2 326 19
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"valueCurve2"
""
1 325 0 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 323 -2 396 19
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"Text3"
""
1 393 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 392 -2 447 19
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"valueCurve3"
""
1 446 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 444 -2 517 19
2 "0s" 0 0 0 0 0 -1  E E E
1 72 0 "" 0
16 "fill" 0 0 1
14 "backCol" 0 0 N "FwTrendingFaceplateBackground"
31 "transform" 0 0 1.66544117647058 0 1 3.804189730507e-016 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "currentTime"
"fwTrending\\fwTrendingCaptionTime.pnl" 0 0 T 71 U 
1
"$sRefName""$sRefName"
0