V 10
1
LANG:1 8 (NoName)
PANEL,393 317 401 321 N "_3DFace" 4
"$2"
"$3"
"$4"
"$mode"
"main()
{
	dyn_string exceptionInfo;

	switchMode($mode, exceptionInfo);
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
E"showDpList(string dpType, dyn_string &exceptionInfo)
{
	dyn_string dpNameList;
	
	if(dpType == fwTrending_PLOT)
		fwTrending_getAllPlots(dpNameList, exceptionInfo);
	else if(dpType == fwTrending_PAGE)
		fwTrending_getAllPages(dpNameList, exceptionInfo);

	dpNameSelectionList.items = dpNameList;

	proposeLabel(dpNameSelectionList.selectedText, dpType, exceptionInfo);
}

proposeLabel(string dpName, string dpType, dyn_string &exceptionInfo)
{
	int position;
	string title, dpe;
	dyn_string dpTypeList, dpeTitleList;

	if($mode != \"addexisting\")
		return;

	title = dpName;

	dpTypeList = strsplit($3, \",\");
	dpeTitleList = strsplit($4, \",\");
	
	position = dynContains(dpTypeList, dpType);
	if(position > 0)
	{
		dpe = dpeTitleList[position];
		strreplace(dpe, \"DP\", dpName);
		if(dpExists(dpe))
		{
			dpGet(dpe, title);
			strreplace(title, \" \", \"\");
		}	
	}
	
	if(title == dpName)
		title = dpSubStr(dpName, DPSUB_DP);
	labelField.text = title;
}

switchMode(string mode, dyn_string &exceptionInfo)
{
	mode = strtolower(mode);

	switch(mode)
	{
		case \"addnode\":
		
			dpNameSelectionList.visible = FALSE;
			dpTypeSelector.visible = FALSE;
			labelField.visible = TRUE;
			dpNameField.visible = FALSE;
			Text2.visible = FALSE;
			Text3.visible = FALSE;
			Text4.visible = TRUE;
			Text4.text = \"Node Name:\";
			Text1.text = \"Add Node to \" + $2;
			
			Text4.position(10, 54);
			labelField.position(94, 50);
			break;
		case \"addnew\":
			dpNameSelectionList.visible = FALSE;
			dpTypeSelector.visible = TRUE;
			labelField.visible = TRUE;
			dpNameField.visible = TRUE;				
			Text2.visible = TRUE;
			Text3.visible = TRUE;
			Text4.visible = TRUE;
			Text1.text = \"Add New Plot/Page to \" + $2;

			Text4.position(10, 134);
			labelField.position(94, 130);
			break;
		case \"addexisting\":
			dpNameSelectionList.visible = TRUE;
			dpTypeSelector.visible = TRUE;
			labelField.visible = TRUE;
			dpNameField.visible = FALSE;				
			Text2.visible = TRUE;
			Text3.visible = TRUE;
			Text4.visible = TRUE;
			Text3.text = \"Current DPs:\";
			Text1.text = \"Add Existing Plot/Page to \" + $2;
			break;
		default:
			dpNameSelectionList.visible = FALSE;
			dpTypeSelector.visible = FALSE;
			labelField.visible = FALSE;
			dpNameField.visible = FALSE;				
			Text2.visible = FALSE;
			Text3.visible = FALSE;
			Text4.visible = FALSE;
			Text1.text = \"No action defined\";
			break;
	}
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 38
"Text2"
""
1 10 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 56 44 72
0 2 0 "s" 0 0 0 192 0 0  12 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
2 39
"Text3"
""
1 10 94 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 96 72 112
0 2 0 "s" 0 0 0 192 0 0  12 96
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 DP Name:
2 40
"Text4"
""
1 10 244 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 246 90 262
0 2 0 "s" 0 0 0 192 0 0  12 246
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Name in tree:
2 33
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 295 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 30 Add (Something) to (Somewhere)
22 36
"dpTypeSelector"
""
1 94 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
92 48 382 75
0
"main()
{
	int length, i, j;
	string mode;
	dyn_string listOfOptions, dpTypeList, models, exceptionInfo;
	
	mode = strtolower($mode);
	dpTypeList = 	strsplit($3, \",\");
	length = dynlen(dpTypeList);
	
	if(length < 1)
		return;
		
	showDpList(dpTypeList[1], exceptionInfo);

	for(i=1; i<=length; i++)
	{
		fwDevice_getTypeModels(dpTypeList[i], \"\", models, exceptionInfo);
//DebugN(models);
		fwDevice_getType(dpTypeList[i], dpTypeList[i], exceptionInfo);

		if((mode == \"addnew\") && (dynlen(models) > 0))
		{
			for(j=1; j<=dynlen(models); j++)
			{
				dynAppend(listOfOptions, dpTypeList[i] + \"  (\" + models[j] + \")\");
			}
		}
		else
			dynAppend(listOfOptions, dpTypeList[i]);
	}
	
	this.items = listOfOptions;
	this.selectedPos = 1;
}" 0

"main()
{
	string dpType;
	dyn_string exceptionInfo;
	
	fwDevice_getDpType(this.text, dpType, exceptionInfo);
	showDpList(dpType, exceptionInfo);
}" 0

E
 0 0
14 34
"dpNameField"
""
1 94 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
92 88 382 115
3 "s" 0 0 0 0 0 0 
E
E
E
17 41
"dpNameSelectionList"
""
1 94 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
92 88 382 222
0
E
"main()
{
	string deviceType;
	dyn_string exceptionInfo;

	deviceType = dpTypeSelector.selectedText;
	fwDevice_getDpType(deviceType, deviceType, exceptionInfo);

	proposeLabel(this.selectedText, deviceType, exceptionInfo);
}" 0

E

3 1
14 37
"labelField"
""
1 94 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
92 238 382 265
3 "s" 0 0 0 0 0 0 
E
E
E
13 27
"Button2"
""
1 209 279 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 278 292 312
T 
1
LANG:1 2 OK
"main() 
{ 
	string deviceType, model;
	dyn_string parts, exceptionInfo, returnValue;

	switch($mode)
	{
		case \"addnode\":
			returnValue[1] = \" \";
			returnValue[2] = 0;
			returnValue[3] = \"\";
			returnValue[4] = labelField.text;
			break;
		case \"addnew\":
			deviceType = dpTypeSelector.selectedText;
			
			if(strpos(deviceType, \"(\") > 0)
			{
				parts = strsplit(deviceType, \"(\");
				deviceType = strrtrim(parts[1], \" \");
				model = strrtrim(parts[2], \")\");
			}	
			
			fwDevice_getDpType(deviceType, deviceType, exceptionInfo);
//DebugN(model);			
			if(deviceType == fwTrending_PLOT)
				fwTrending_createPlot(dpNameField.text, exceptionInfo, model);
			else if(deviceType == fwTrending_PAGE)
				fwTrending_createPage(dpNameField.text, exceptionInfo, model);
			
			if(dynlen(exceptionInfo) > 0)
			{
				fwExceptionHandling_display(exceptionInfo);	
				return;
			}
		
			returnValue[1] = deviceType;
			returnValue[2] = 0;
			returnValue[3] = dpNameField.text;
			returnValue[4] = labelField.text;
			break;
		case \"addexisting\":
			deviceType = dpTypeSelector.selectedText;
			fwDevice_getDpType(deviceType, deviceType, exceptionInfo);
			
			returnValue[1] = deviceType;
			returnValue[2] = 0;
			returnValue[3] = dpNameSelectionList.selectedText;
			returnValue[4] = labelField.text;
			break;
		default:
			break;
	}	

	if(returnValue[4] == \"\")
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You must specify a name to be shown in the tree.\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	PanelOffReturn(makeDynFloat(dynlen(returnValue)), returnValue);
}
" 0
 E E E
13 28
"Button3"
""
1 300 279 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
298 278 382 312
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
1 42 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 684 10 T 11 1 0 1  -320 0  
1
"$sPanelRelativePath""fwTrending/fwTrendingAddToTree"
0