V 12
2
LANG:10001 14 fwTrendingMain
LANG:1 14 fwTrendingMain
PANEL,-1 -1 300 570 N "_3DFace" 0
"main() {
	if(shapeExists(\"editor.Group2.list\")) {
    	editorTree = getShape(\"editor.Group2.list\");
    	navigatorTree = getShape(\"navigator.Group2.list\");
 	} else {
    	editorTree = getShape(\"editor.Tree\");
    	navigatorTree = getShape(\"navigator.Tree\");
 	}

 	editorTree.visible = FALSE;
}

" 0
 "main() {
	int i;
}
" 0
 E E E 1 -1 -1 0  0 10
""0  1
E "shape editorTree, navigatorTree;
" 0
 2
"CBRef" "1"
"EClose" "main() {
	int i;
}
" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 9
"Text1"
""
1 8 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 276 41
0 2 0 "0s" 0 0 0 64 0 0  10 10 1
2
LANG:10001 26 Arial,-1,19,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 2
LANG:10001 27 Trending Editor & Navigator
LANG:1 27 Trending Editor & Navigator
30 10
"Frame1"
""
1 10 448 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.037174721189591 0 1.079082668109863 -0.3717472118959108 -5.535786767690391 0 E 10 70 280 450
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 2
LANG:10001 10 Trend Tree
LANG:1 10 Trend Tree
1 33 1 "" 1
0
2 22
"Text2"
""
1 19 383 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 21 385 79 401
0 2 0 "0s" 0 0 0 192 0 0  21 385 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 2
LANG:10001 10 Selection:
LANG:1 10 Selection:
1 35 2 "" 1
0
2 30
"Text3"
""
1 8 42 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 44 79 60
0 2 0 "0s" 0 0 0 192 0 0  10 44 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 2
LANG:10001 11 Running on:
LANG:1 11 Running on:
13 13
"Button1"
""
1 215 506 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  213 533 291 561

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"main() {
	PanelOff();
}
" 0
 E E E
13 17
"changeModeButton"
""
1 171.1538461538461 469 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  153 488 291 516

T 
2
LANG:10001 14 Go to (!State)
LANG:1 14 Go to (!State)
"main() {
	if(this.text == \"Go to Editor\") {
		editorTree.visible = TRUE;
		managePlotsPagesButton.enabled = TRUE;
		navigatorTree.visible = FALSE;
		isTrendEdit = TRUE;
		modeTextField.text = \"Editor mode\";
		this.text = \"Go to Navigator\";
	} else {
		editorTree.visible = FALSE;
		managePlotsPagesButton.enabled = FALSE;
		navigatorTree.visible = TRUE;
		isTrendEdit = FALSE;
		modeTextField.text = \"Navigator mode\";
    	this.text = \"Go to Editor\";
	}	
}
" 0
 E E "main() {
	isTrendEdit = FALSE;
	managePlotsPagesButton.enabled = FALSE;
	modeTextField.text = \"Navigator mode\";
	this.text = \"Go to Editor\";
	this.enabled = TRUE;
}
" 0

14 18
"modeTextField"
""
1 35 469 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 489 146 515
3 "0s" 0 0 0 0 0 -1  E E E
1 32 1 "" 0
0
14 23
"itemDpType"
""
1 90 358 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  82 379 280 405
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"itemDpName"
""
1 20 387 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  19 409 280 435
2 "0s" 0 0 0 0 0 -1  E "main() {
	fwFsm_initialize();
}
" 0
 E
13 25
"create"
""
1 18 425 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  19 442 133 470

T 
2
LANG:10001 16 Create root node
LANG:1 16 Create Root Node
"main() {
	int done;
	string parent;
	
	parent = fwTrendingTree_TREE_NAME;

	fwTreeDisplay_askAddNodeStd(parent, done);

	if(done) {
		fwTreeDisplay_setRedoTree(fwTrendingTree_TREE_NAME);
	}	

	fwUi_uninformUserProgress(0);
}
" 0
 E E E
13 26
"managePlotsPagesButton"
""
1 138 425 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  140 442 280 470

T 
2
LANG:10001 18 Manage Plots/Pages
LANG:1 18 Manage Plots/Pages
"main() {
	fwTrendingTree_manageTrendingDevices(\"\");
}
" 0
 E E E
1 34 2 "" 0
0
14 31
"TextField2"
""
1 84 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  82 38 291 65
3 "0s" 0 0 0 0 0 -1  E "main() {
	string systemName;
	
	systemName = getSystemName();
	systemName = substr(systemName, 0, strpos(systemName, \":\"));
	this.text = systemName;
}
" 0
 E
1 36 3 "" 0
0
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
3 1 "navigator" -1
"fwTreeDisplay\\fwTree.pnl" 10 10 T 7 1.023809523809524 0 1.003584229390681 0.571428571428573 79.96415770609319
2
"$1""TrendTree"
"$2""navigator"
3 2 "editor" -1
"fwTreeDisplay\\fwTree.pnl" 20 60 T 11 1.023809523809524 0 1.003584229390681 -9.507936507936506 29.78494623655915
2
"$1""TrendTree"
"$2""editor"
3 3 "Group4" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 364 10 T 12 0.9615384615384616 0 1.041666666666667 -86.00000000000001 -0.4166666666666675
1
"$sPanelRelativePath""fwTrending/fwTrendingMain"
0
