main()
{
	int result;
	dyn_string allTypes, userDefinedTypes;
	dyn_dyn_int dpetypes;
	dyn_dyn_string dpenames;
	
	DebugN("fwGeneral.init script: running script");	
	
	// Apply workaround for user defined types in fwCAEN
	
	userDefinedTypes = makeDynString("_FwCaenChannelUserDefined", "_FwCaenChannelADCUserDefined",
	"_FwCaenChannelDACUserDefined", "_FwCaenBoardEasyUserDefined", "_FwCaenCrateEasyUserDefined",
	"_FwCaenBoardSY1527A1676UserDefined", "_FwCaenCrateSY1527UserDefined");
	allTypes = dpTypes();
	
	// If user defined type doesn't exist, create it
	for(int i = 1; i <= dynlen(userDefinedTypes); i++)
	{
		if(dynContains(allTypes, userDefinedTypes[i]) < 1)
		{
			dpenames[1] = makeDynString (userDefinedTypes[i]);
			dpetypes[1] = makeDynInt (DPEL_STRING);
			result = dpTypeCreate(dpenames, dpetypes);
			
			if(result < 0)
				DebugN(	"fwGeneral.init script: there was an error while creating missing user defined type " + 
						userDefinedTypes[i] + ". Error result = " + result);
			else
				DebugN(	"fwGeneral.init script: created missing user defined type " + userDefinedTypes[i]);
		}	
	}
	
	DebugN("fwGeneral.init script: script finished");
}
