V 10
1
LANG:1 0 
PANEL,-1 -1 610 442 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 0 0 "" 0
0
1 1 0 "" 1
0
1 2 0 "" 2
0
1 3 0 "" 3
0
1 4 0 "" 4
0
1 5 0 "" 6
0
1 6 0 "" 7
0
1 7 0 "0" 0
0
1 8 1 "" 19
0
1 9 1 "" 18
0
1 10 2 "" 0
0
1 11 2 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"fwDevice/fwDeviceManage.pnl" 10 10 T 0 U 
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
3 1 "PANEL_REF2"
"fwDeviceEditorNavigator/fwActionButton.pnl" 360 -2 T 1 U 
1
"$sDpName""$sDpName"
3 2 "PANEL_REF3"
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 2 1 0 1 516 -20
1
"$sDpName""$sDpName"
0