V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 764 822 N "_3DFace" 2
"$1"
"$2"
"main()
{
  int x;
dyn_string children,exInfo;
fwCU_getChildren(children,$2,exInfo);  
if(dynlen(children)>0)
  x = 360;
else
  x = 10; 


 if(strpos($2,\"RB\")>-1)  
addSymbol(myModuleName(),myPanelName(), 
          \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_SubHWb.pnl\",\"Barrel Hardware View\",
          makeDynString(\"$2:\"+$2,\"$1:\"+$1)
          ,x,100,0,1,1);
 else if(strpos($2,\"RE\")>-1)  
addSymbol(myModuleName(),myPanelName(), 
          \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_SubHWe.pnl\",\"Endcap Hardware View\",
          makeDynString(\"$2:\"+$2,\"$1:\"+$1)
          ,x,100,0,1,1);
}" 0
 E E E E 1 0 0 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0