V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 755 499 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
int x,y;
DisableAllInPanel()
{
Button2.enabled = FALSE;
 }
enableControl(){

   }
enableDebug(){
Button2.enabled = TRUE;
 
  }
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

dyn_string exInfo;
exInfo=strsplit($2,\"_\");

this.text=\"Sector \"+exInfo[3][1]+ exInfo[3][2]+\" Wheel \"+ exInfo[2][1]+ exInfo[2][2];
}" 0
 E 0 1 1 0 1 E U  0 E 12 22 318 48
0 2 0 "0s" 0 0 0 64 0 0  12 22 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 0 
28 0
"Tab1"
""
1 29.7077363896848 47 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 18 736 482
"main()
{
  dyn_string exceptionInfo;
  
  
  
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
if(ACCESS_DCS)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);

}" 0
5 "High Voltage" 1
LANG:1 12 High Voltage
1 "CMS_RPCfwSupervisor\\CMS_RPCfwSupervisorSectorNodeIn.pnl" 1
LANG:1 0 
1
"$2""\"Hv|\"+$2"

"Low Voltage" 1
LANG:1 6 FEB LV
1 "CMS_RPCfwSupervisor\\CMS_RPCfwSupervisorSectorNodeIn.pnl" 1
LANG:1 0 
1
"$2""\"Lv|\"+$2"

"LBB" 1
LANG:1 6 LBB LV
1 "CMS_RPCfwSupervisor\\CMS_RPCfwSupervisorSectorNodeIn.pnl" 1
LANG:1 0 
1
"$2""\"LBB|\"+$2"

"SectorFeb" 1
LANG:1 7 FEB THR
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorSectorFeb.pnl" 1
LANG:1 0 
1
"$2""$2"

"gas" 1
LANG:1 14 Gas Flow Cells
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorSectorGas.pnl" 1
LANG:1 0 
1
"$2""$2"


13 2
"Button2"
""
1 630 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  628 6 734 40

T 
1
LANG:1 15 Global Settings
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
	dyn_string exInfo;
	exInfo=strsplit($2,\"_\");
  //DebugN(exInfo);

  ChildPanelOn(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorGlobalSettingsforSec.pnl\",
      \"Global Setting for Sector \"+exInfo[3][1]+ exInfo[3][2]+\" Wheel \"+ exInfo[2][1]+ exInfo[2][2],
      makeDynString(\"$2:\" + $2),1,1);
}

" 0
 E E E
13 3
"Button1"
""
1 47.99999999999999 392 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  46 390 210 424

T 
1
LANG:1 20 Chambers Temperature
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorChamberTempTrend.pnl\",
      \"Sector Temperature Trend\",
      makeDynString(\"$2:\" + $2));
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
