V 10
1
LANG:1 8 (NoName)
PANEL,654 576 160 57 N "_3DFace" 6
"$bValue"
"$sDataType"
"$sDpName"
"$sElement"
"$sHierarchyType"
"$sLabel"
EEE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 152 42
T 
1
LANG:1 7 Button1
"main()
{
	int dataType = $sDataType;
	string hierarchyType, value;
	dyn_float df;
	dyn_string ds, exceptionInfo;
	
	if(isDollarDefined(\"$sHierarchyType\"))
		hierarchyType = $sHierarchyType;
	else
		hierarchyType = fwDevice_HARDWARE;

	switch(dataType)
	{
		case DPEL_BOOL:
			value = $bValue;
			break;
		case DPEL_FLOAT:
		case DPEL_INT:
		case DPEL_STRING:
			ChildPanelOnCentralModalReturn( \"fwDevice/fwDevicePropertyChange.pnl\",
											\"Channel Setting Panel\",
											makeDynString(\"$sElement:\" + $sElement),
											df, ds);
			//DebugN(\"Returned \" + ds);							
			if(ds[1] == \"Ok\")
			{
				//DebugN(\"Setting \"  + $sElement + \" to \" + ds[2]);
				value = ds[2];
			}
			else
			{
				return;
			}
			break;
		default:
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"Unsupported data type for element\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
			break;
	}
	
	fwOpenProgressBar(\"Set property recursively\", \"Setting \" + $sElement + \" to \" + value + \" for all children...\", 1);
	fwDevice_setPropertyRecursively($sDpName, $sElement, hierarchyType, value, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
	{
		fwCloseProgressBar(\"There were errors while setting \" + $sElement + \" to \" + value + \" for all children.\");
		fwExceptionHandling_display(exceptionInfo);
	}	
	else
	{
		fwCloseProgressBar($sElement + \" set succesfully to \" + value + \" for all children.\");
	}
}" 0
 E E "main() 
{ 
  	this.text = $sLabel;
} 
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0