V 10
1
LANG:1 8 (NoName)
PANEL,322 233 590 289 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
E"
// Reference names given to reference panels included in this 
// panel for common address settings
global string OPC_SETTINGS_REFERENCE;
global string DIM_SETTINGS_REFERENCE;
global string MODBUS_SETTINGS_REFERENCE;						
string selected = \"\";
	" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 100
"title"
""
1 10 18 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 271 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 Address Parameters Selection
1 101 8 "" 4
0
1 102 8 "" 14
0
1 103 8 "" 18
0
1 104 8 "" 19
0
1 105 8 "" 21
0
1 113 9 "" 0
0
1 114 9 "" 1
0
1 115 9 "" 2
0
1 116 9 "" 14
0
1 117 9 "" 15
0
1 118 9 "" 18
0
1 125 12 "" 60
0
2 339
"Text4"
""
1 22 44 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 24 46 348 62
0 2 0 "s" 0 0 0 192 0 0  24 46
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 56 Enter parameters to be applied to all selected elements:
1 106 8 "" 13
0
1 107 8 "" 15
0
1 108 8 "" 16
0
1 109 8 "" 17
0
1 110 8 "" 20
0
1 111 8 "" 22
0
1 112 8 "" 23
0
1 119 9 "" 10
0
1 120 9 "" 11
0
1 121 9 "" 12
0
1 122 9 "" 16
0
1 123 9 "" 17
0
1 124 9 "" 20
0
1 126 12 "" 59
0
22 289
"periphAddress"
""
1 31 73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
29 71 272 98
0
"main()
{
	string deviceModel;
	dyn_string possibleAddressTypes, addressTypes, exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	fwDevice_getPossibleAddressTypes(dpTypeName($sDpName), possibleAddressTypes, exceptionInfo, deviceModel);
	addressTypes = makeDynString(fwDevice_ADDRESS_NONE);
	dynAppend(addressTypes, possibleAddressTypes);

	this.items = addressTypes;
	
	this.selectedPos(1);
	
	// Variables defined in global cannot be used here because 
	// we are in the initialize event That is why they are manager
	// global variables
	OPC_SETTINGS_REFERENCE	= \"OPCsettings\";
	DIM_SETTINGS_REFERENCE	= \"DIMsettings\";
	MODBUS_SETTINGS_REFERENCE	= \"MODBUSsettings\";	
	
	setMultiValue(	OPC_SETTINGS_REFERENCE, \"visible\", \"FALSE\",
					DIM_SETTINGS_REFERENCE, \"visible\", \"FALSE\",
					MODBUS_SETTINGS_REFERENCE, \"visible\", \"FALSE\");
}" 0

"main()
{
	switch(this.text)
	{
		case fwDevice_ADDRESS_NONE:
			if (selected != \"\")
				setValue(selected, \"visible\", \"FALSE\");
			selected = \"\";
			break;

		case fwDevice_ADDRESS_OPC:
			if (selected != \"\")
				setValue(selected, \"visible\", \"FALSE\");
			setValue(OPC_SETTINGS_REFERENCE, \"visible\", \"TRUE\");
			selected = OPC_SETTINGS_REFERENCE;
			break;

		case fwDevice_ADDRESS_DIM:
			if (selected != \"\")
				setValue(selected, \"visible\", \"FALSE\");
			setValue(DIM_SETTINGS_REFERENCE, \"visible\", \"TRUE\");
			selected = DIM_SETTINGS_REFERENCE;
			break;
		
		case fwDevice_ADDRESS_MODBUS:
			if (selected != \"\")
				setValue(selected, \"visible\", \"FALSE\");
			setValue(MODBUS_SETTINGS_REFERENCE, \"visible\", \"TRUE\");
			selected = MODBUS_SETTINGS_REFERENCE;
			break;
			
		default:
			break;
	}
}" 0

E
 0 0
1 340 13 "" 0
0
13 340
"okButton"
""
1 449 255 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
152 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
447 253 511 281
T 
1
LANG:1 2 OK
"main()
{
	bool isRunning;
	string errorString;
	dyn_string exceptionInfo, addressParam;
	
	if(selected == \"\")
		addressParam[fwPeriphAddress_TYPE] = fwDevice_ADDRESS_NONE;
	else
	{
		fwPeriphAddress_readSettings(selected, addressParam, exceptionInfo);		
		fwPeriphAddress_checkIsDriverRunning(addressParam[fwPeriphAddress_DRIVER_NUMBER],
																					isRunning, exceptionInfo, dpSubStr($sDpName, DPSUB_SYS));
		if(!isRunning)
		{
			errorString = getCatStr(\"fwPeriphAddress\", \"ERROR_DRIVERNOTRUNNING\");
			strreplace(errorString, \"<driver>\", addressParam[fwPeriphAddress_DRIVER_NUMBER]);
			fwException_raise(exceptionInfo, \"ERROR\", \"fwPeriphAddress_set(): \" + errorString, \"\");
		}
	}

	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
	else
	{
		PanelOffReturn(makeDynFloat(), addressParam);
	}
}" 0
 E E E
13 341
"closeButton"
""
1 519 255 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
153 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
517 253 581 281
T 
1
LANG:1 6 Cancel
"main()
{		
	PanelOffReturn(makeDynFloat(), makeDynString());
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 8 "DIMsettings"
"objects\\fwConfigs\\fwPeriphAddressDIM.pnl" 138 60 T 146 1 0 1  101 567  
1
"$sDpName""$sDpName"
3 9 "OPCsettings"
"objects\\fwConfigs\\fwPeriphAddressOPC.pnl" 13 136 T 147 1 0 1  230 489  
1
"$sDpName""$sDpName"
3 12 "MODBUSsettings"
"objects\\fwConfigs\\fwPeriphAddressMODBUS.pnl" 320 30 T 150 1 0 1  -84 600  
0
3 13 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 370 20 T 151 1 0 1  183 -10  
1
"$sPanelRelativePath""fwDevice/fwDeviceAddress"
0