# ascii dump of database

# Datapoint/DpId (CMS_RPCfwHardwareCooling_Configdb.dpl)
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	374243


# DpValue (CMS_RPCfwHardwareCooling_Configdb.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	3	0x101	15.04.2010 16:12:07.255
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x200101	06.03.2013 11:35:17.576
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	15.04.2010 16:12:07.255
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbName	_FwDBConnection	"int2r"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_test_config_db"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbPassword	_FwDBConnection	"anJnajVPSxN5RSznHseLkA=="	0x101	06.03.2013 11:34:23.546
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264
