# ascii dump of database

# DpType
TypeName
CMSfwAlertSystemUsers.CMSfwAlertSystemUsers	1#1
	CCID	21#2
	GSMNumber	25#3
	MailAddress	25#4
	Name	25#6
	Notifications	9#11
	NotificationTypes	9#12
	NotificationSent	7#13
	Running	23#15
	NotificationPriority	5#16
	LockNotifications	23#17
CMSfwAlertSystemSumAlerts.CMSfwAlertSystemSumAlerts	1#1
	Notification	25#2
	Description	25#3
	DpeList	9#4
	SMSAck	21#5
CMSfwAlertSystemElements.CMSfwAlertSystemElements	1#1
	Type	25#2
CMSfwAlertSystemClientServer.CMSfwAlertSystemClientServer	1#1
	request	25#2
	response	25#3
CMSfwAlertSystemConsistency.CMSfwAlertSystemConsistency	1#1
	savedToDb	26#2
	loadedFromDb	26#3
	modified	26#4
CMSfwAlertSystemGroups.CMSfwAlertSystemGroups	1#1
	Notifications	9#2
	NotificationTypes	9#3
	NotificationSent	7#4
	NotificationPriority	5#5
	Name	25#6
CMSfwAlertSystemConfig.CMSfwAlertSystemConfig	1#1
	accessControl	1#2
		requiredPrivilege	25#3
	sms_server	1#4
		system	25#5

# Datapoint/DpId
DpName	TypeName	ID
CMSAlertSystem/Users	CMSfwAlertSystemElements	354640
CMSAlertSystem/Groups	CMSfwAlertSystemElements	354641
CMSAlertSystem/SumAlerts	CMSfwAlertSystemElements	354642
CMSAlertSystem/Config	CMSfwAlertSystemConfig	354681

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CMSAlertSystem/Config.sms_server.system	CMSfwAlertSystemConfig	"cms_cent_dcs_19:"	0x101	11.02.2010 08:48:54.972