<component>
	<name>fwFSM</name>
	<version>21.0.0</version>
	<date> 07/04/2004 </date>
	<subComponent>yes</subComponent>
	<file>./bin/DIMTree.exe</file>
	<file>./bin/DID.exe</file>
	<file>./bin/smiTrans.exe</file>
	<file>./bin/Dns.exe</file>
	<file>./bin/dim.dll</file>
	<file>./bin/smiSM.exe</file>
	<file>./bin/PVSS00smi2.12.1.exe</file>
	<file>./bin/PVSS00smi2.12.exe</file>
	<file>./bin/PVSS00smi3.0.exe</file>
	<file>./bin/smiuirtl.dll</file>
	<file>./bin/smirtl.dll</file>
	<file>./bin/dim_send_command.exe</file>
	<file>./bin/smi_send_command.exe</file>
	<file>./bin/MSVCRTD.DLL</file>
	<file>./bin/PVSS00smi2.12</file>
	<file>./bin/did</file>
	<file>./bin/dim_send_command</file>
	<file>./bin/libsmiui.so</file>
	<file>./bin/dns</file>
	<file>./bin/PVSS00smi2.12.1</file>
	<file>./bin/PVSS00smi3.0</file>
	<file>./bin/libdim.so</file>
	<file>./bin/libsmi.so</file>
	<file>./bin/smiSM</file>
	<file>./bin/smiTrans</file>
	<file>./bin/smi_send_command</file>
	<file>./colorDB/colorDB_fw</file>
	<file>./fwFSM_README_old</file>
	<file>./fwFSM_README_v20</file>
	<file>./fwFSM_README_v21</file>
	<dplist>./dplist/FwFsmDps.dpl</dplist>
	<file>./panels/fwFSM/fsm/instr_do.pnl</file>
	<file>./panels/fwFSM/fsm/dpsel1</file>
	<file>./panels/fwFSM/fsm/action_editor.pnl</file>
	<file>./panels/fwFSM/fsm/config_device_action.pnl</file>
	<file>./panels/fwFSM/fsm/config_device_actions.pnl</file>
	<file>./panels/fwFSM/fsm/config_device_init.pnl</file>
	<file>./panels/fwFSM/fsm/config_device_state.pnl</file>
	<file>./panels/fwFSM/fsm/config_device_states.pnl</file>
	<file>./panels/fwFSM/fsm/device_action_editor.pnl</file>
	<file>./panels/fwFSM/fsm/device_init_editor.pnl</file>
	<file>./panels/fwFSM/fsm/device_pars.pnl</file>
	<file>./panels/fwFSM/fsm/device_state_editor.pnl</file>
	<file>./panels/fwFSM/fsm/dpsel2</file>
	<file>./panels/fwFSM/fsm/parameters.pnl</file>
	<file>./panels/fwFSM/fsm/myColorSel</file>
	<file>./panels/fwFSM/fsm/fwStatesAndActions.pnl</file>
	<file>./panels/fwFSM/fsm/instr_if.pnl</file>
	<file>./panels/fwFSM/fsm/instr_term.pnl</file>
	<file>./panels/fwFSM/fsm/instr_when.pnl</file>
	<file>./panels/fwFSM/fsm/many_objs.pnl</file>
	<file>./panels/fwFSM/fsm/smi_actions.pnl</file>
	<file>./panels/fwFSM/fsm/smi_config_proxy_action.pnl</file>
	<file>./panels/fwFSM/fsm/smi_config_proxy_state.pnl</file>
	<file>./panels/fwFSM/fsm/text_editor</file>
	<file>./panels/fwFSM/fsm/instr_set.pnl</file>
	<file>./panels/fwFSM/Root.pnl</file>
	<file>./panels/fwFSM/FSMConfig.pnl</file>
	<file>./panels/fwFSM/FSMOperate.pnl</file>
	<file>./panels/fwFSM/ui/fwObjTitle.pnl</file>
	<file>./panels/fwFSM/ui/fwObj.pnl</file>
	<file>./panels/fwFSM/ui/FSMImport.pnl</file>
	<file>./panels/fwFSM/ui/fwAlarmButton.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmAddDevice.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmAddDeviceType.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmAddLogicalType.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmDeviceLock.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmDomains.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmLock.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmModes.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmObjDescript.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmObjects.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmOperation.pnl</file>
	<file>./panels/fwFSM/ui/fwFsmParams.pnl</file>
	<file>./panels/fwFSM/ui/fwImportDomain.pnl</file>
	<file>./panels/fwFSM/ui/fwImportScripts.pnl</file>
	<file>./panels/fwFSM/ui/fwImportType.pnl</file>
	<file>./panels/fwFSM/ui/fwNewType.pnl</file>
	<file>./panels/fwFSM/ui/fwUiAlarm.pnl</file>
	<file>./panels/fwFSM/ui/fwTree.pnl</file>
	<file>./panels/fwFSM/ui/fwSmiObj.pnl</file>
	<file>./panels/fwFSM/ui/fwSmiObjParam.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeAddNewNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeAddNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeAddNodeHierarchy.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeAddNodes.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeConfig.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeConfigDevice.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeRemoveNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeRemoveNodes.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeRenameNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeReorderNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeTypeNode.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeUpdateReference.pnl</file>
	<file>./panels/fwFSM/ui/fwUiClock.pnl</file>
	<file>./panels/fwFSM/ui/fwUiClose.pnl</file>
	<file>./panels/fwFSM/ui/fwUiMessage.pnl</file>
	<file>./panels/fwFSM/ui/fwUiObjects.pnl</file>
	<file>./panels/fwFSM/ui/myMessageInfo.pnl</file>
	<file>./panels/fwFSM/ui/myMessageInfoProgress.pnl</file>
	<file>./panels/fwFSM/ui/myMessageInput.pnl</file>
	<file>./panels/fwFSM/ui/myMessageQuestion.pnl</file>
	<file>./panels/fwFSM/ui/myMessageQuestionReferences.pnl</file>
	<file>./panels/fwFSM/ui/myMessageWarning.pnl</file>
	<file>./panels/fwFSM/ui/myMessageWarningReferences.pnl</file>
	<file>./panels/fwFSM/ui/fwTreeAddNodeNoHierarchy.pnl</file>
	<file>./panels/fwFSMuser/fwUi.pnl</file>
	<file>./panels/fwFSMuser/logo.pnl</file>
	<file>./pictures/cmdRemAll.bmp</file>
	<file>./pictures/cmdRem.bmp</file>
	<file>./pictures/alarm_green.bmp</file>
	<file>./pictures/alarm_nocolor.bmp</file>
	<file>./pictures/alarm_red.bmp</file>
	<file>./pictures/cmdSelAll.bmp</file>
	<file>./pictures/cmdSel.bmp</file>
	<file>./pictures/lock_blue.bmp</file>
	<file>./pictures/dp_sel.bmp</file>
	<file>./pictures/lock_green.bmp</file>
	<file>./pictures/ret_bw.bmp</file>
	<file>./pictures/lock_red.bmp</file>
	<file>./pictures/lock_unlocked.bmp</file>
	<file>./pictures/lock_yellow.bmp</file>
	<file>./pictures/logo_alice.bmp</file>
	<file>./pictures/logo_atlas.bmp</file>
	<file>./pictures/logo_cern.bmp</file>
	<file>./pictures/logo_cms.bmp</file>
	<file>./pictures/logo_lhcb.bmp</file>
	<file>./pictures/msg_info.bmp</file>
	<file>./pictures/msg_question.bmp</file>
	<file>./pictures/msg_warning.bmp</file>
	<file>./pictures/red_cross.bmp</file>
	<file>./pictures/arrow_up.bmp</file>
	<file>./pictures/arrow_down.bmp</file>
	<file>./scripts/libs/fwCU</file>
	<file>./scripts/libs/fwDU</file>
	<file>./scripts/libs/fwFsm</file>
	<file>./scripts/libs/fwTree.ctl</file>
	<file>./scripts/libs/fwUi</file>
	<file>./scripts/libs/fwTreeDisplay.ctl</file>
	<file>./scripts/fwFsmSrvr</file>
	<file>./scripts/fwFsmDeviceHandler</file>
	<file>./scripts/fwFsmInstall</file>
	<file>./scripts/fwFsmInstallDemo</file>
	<file>./smi/FwMode.fsm</file>
	<file>./smi/FwChildMode.fsm</file>
	<file>./smi/FwChildrenMode.fsm</file>
	<file>./smi/FwMode.inc</file>
	<file>./smi/FwChildMode.inc</file>
	<file>./smi/FwChildrenMode.inc</file>
	<file>./source/PvssApis/README_LINUX</file>
	<file>./source/PvssApis/Makefile</file>
	<file>./source/PvssApis/Visual/SmiApiMan3.dsp</file>
	<file>./source/PvssApis/Visual/FwUi3.dsp</file>
	<file>./source/PvssApis/Visual/ApiMan212.dsw</file>
	<file>./source/PvssApis/Visual/ApiMan2121.dsw</file>
	<file>./source/PvssApis/Visual/ApiMan3.dsw</file>
	<file>./source/PvssApis/Visual/DimApiMan212.dsp</file>
	<file>./source/PvssApis/Visual/DimApiMan2121.dsp</file>
	<file>./source/PvssApis/Visual/DimApiMan3.dsp</file>
	<file>./source/PvssApis/Visual/FwUi212.dsp</file>
	<file>./source/PvssApis/Visual/FwUi2121.dsp</file>
	<file>./source/PvssApis/Visual/SmiApiMan212.dsp</file>
	<file>./source/PvssApis/Visual/SmiApiMan2121.dsp</file>
	<file>./source/PvssApis/Visual/TestLib.dsp</file>
	<file>./source/PvssApis/src/DimApiMan.cxx</file>
	<file>./source/PvssApis/src/ApiLib.cxx</file>
	<file>./source/PvssApis/src/ApiLib.hxx</file>
	<file>./source/PvssApis/src/fwUiLib.cxx</file>
	<file>./source/PvssApis/src/dllist.hxx</file>
	<file>./source/PvssApis/src/SmiApiMan.cxx</file>
	<file>./source/PvssApis/src/TestLib.cxx</file>
	<file>./source/PvssApis/src/testList.cxx</file>
	<file>./source/PvssApis/src/test.cxx</file>
	<file>./source/PvssApis/src/fwUiLib.hxx</file>
	<file>./source/PvssApis/src/test_del.cxx</file>
	<file>./source/PvssApis/README_WINDOWS</file>
	<file>./fwFSM.xml</file>
	<config>./config/fwFSM.config</config>
	<postInstall>./config/fwFsm.postInstall</postInstall>
</component>