# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_FwTreeNodeInfo	_FwDeviceDefinition	24410

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTreeNodeInfo.type	_FwDeviceDefinition	"Tree Node"	0x101	25.08.2005 10:11:03.963
_FwTreeNodeInfo.dpType	_FwDeviceDefinition	"_FwTreeNode"	0x101	25.08.2005 10:11:10.166
_FwTreeNodeInfo.version	_FwDeviceDefinition	""	0x101	08.12.2004 15:56:58.571
_FwTreeNodeInfo.properties.names	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.541
_FwTreeNodeInfo.properties.dpes	_FwDeviceDefinition	".children", ".device", ".type", ".parent", ".cu", ".userdata"	0x101	11.11.2004 16:20:24.561
_FwTreeNodeInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.591
_FwTreeNodeInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.641
_FwTreeNodeInfo.configuration.address.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.641
_FwTreeNodeInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.661
_FwTreeNodeInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.661
_FwTreeNodeInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.681
_FwTreeNodeInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.691
_FwTreeNodeInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.711
_FwTreeNodeInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.741
_FwTreeNodeInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.761
_FwTreeNodeInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.761
_FwTreeNodeInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.771
_FwTreeNodeInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.781
_FwTreeNodeInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.791
_FwTreeNodeInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.801
_FwTreeNodeInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.801
_FwTreeNodeInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.811
_FwTreeNodeInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.811
_FwTreeNodeInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.811
_FwTreeNodeInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.821
_FwTreeNodeInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.821
_FwTreeNodeInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.821
_FwTreeNodeInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.821
_FwTreeNodeInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.831
_FwTreeNodeInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.831
_FwTreeNodeInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.841
_FwTreeNodeInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.841
_FwTreeNodeInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.841
_FwTreeNodeInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.851
_FwTreeNodeInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.851
_FwTreeNodeInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.851
_FwTreeNodeInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.861
_FwTreeNodeInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.861
_FwTreeNodeInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.861
_FwTreeNodeInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.871
_FwTreeNodeInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.601
_FwTreeNodeInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.701
_FwTreeNodeInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.721
_FwTreeNodeInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.731
_FwTreeNodeInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.741
_FwTreeNodeInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0	0x101	11.11.2004 16:20:24.871
_FwTreeNodeInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	11.11.2004 16:20:24.881
_FwTreeNodeInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	11.11.2004 16:20:24.881
_FwTreeNodeInfo.properties.types	_FwDeviceDefinition	"", "REFERENCE", "", "", "", ""	0x101	11.11.2004 13:31:38.403
