# ascii dump of database

# DpType
TypeName
_FwAccessControlSetup._FwAccessControlSetup	1#1
	Version	22#2
	AdministrationPrivileges	1#3
		Domains	25#4
		Groups	25#5
		Users	25#6
	Integrated	1#7
		ACServer	25#8
		Request	9#9
		Reply	9#10
	Authentication	1#11
		Code	25#12
		Function	9#15
		OSAutoLogin	23#19
		ForceLoginOnStartup	23#20
		localUsers	4#24
	Disabled	23#18
	Authorization	1#21
		Function	9#22
		StrictRoleChecking	23#23
_FwAuthDevice._FwAuthDevice	1#1
	host	25#2
	deviceType	25#3
	event	1#4
		logout	23#10
		login	25#11
	cookie	25#12
_FwAccessControl_groupHierarchy._FwAccessControl_groupHierarchy	1#1
	groupIds	5#2
	includedGroupsIds	9#3
	effectiveGroupsIds	9#4
_FwAccessControlClient._FwAccessControlClient	1#1
	syncFail	23#3
	managed	23#4
	connected	23#5
	sysId	21#6
	sysName	25#7
_FwAccessControlServer._FwAccessControlServer	1#1
	managedClients	9#2
	state	25#3
	heartbeat	21#4
	rootPasswordLocal	23#5
	verbose	21#6
_FwAccessControl_egroupSync._FwAccessControl_egroupSync	1#1
	groupIds	5#7
	egroupNames	9#3
	requestSync	23#4
	lastSyncStatus	25#5
	syncDelay	21#8


# Datapoint/DpId
DpName	TypeName	ID
_fwAccessControlSetup	_FwAccessControlSetup	372
_fwAccessControl_groupHierarchy	_FwAccessControl_groupHierarchy	377
_fwAccessControlServer	_FwAccessControlServer	380
_fwAccessControl_egroupSync	_FwAccessControl_egroupSync	406


# Aliases/Comments
AliasId	AliasName	CommentName
_fwAccessControlSetup.Version	""	lt:1 LANG:1 "Version of the Access Control datapoints (internal)@@"
_fwAccessControlSetup.AdministrationPrivileges.Domains	""	lt:1 LANG:1 "Access right required for administration of domains@@"
_fwAccessControlSetup.AdministrationPrivileges.Groups	""	lt:1 LANG:1 "Access right required for administration of groups@@"
_fwAccessControlSetup.AdministrationPrivileges.Users	""	lt:1 LANG:1 "Access right required for administration of users@@"
_fwAccessControlSetup.Authentication	""	lt:1 LANG:1 "Configuration of authentication (internal, encrypted format)@%s@"
_fwAccessControlSetup.Authorization	""	lt:1 LANG:1 "Configuration of authorization (internal, encrypted format)@%s@"
_fwAccessControlSetup.Authentication.localUsers	""	lt:1 LANG:1 "The list of userId's for which the authentication will be done locally, regardless of global setting@@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_fwAccessControlSetup.Version	_FwAccessControlSetup	4	0x101	19.04.2010 09:46:40.765

