# ascii dump of database

# DpType
TypeName
FwNode.FwNode	1#1
	type	25#49
	dpTypes	9#50
	navigatorPanels	9#51
	editorPanels	9#52
	model	25#53
	fsmState	21#54
	fsmCommand	21#55
_FwCaVParameters._FwCaVParameters	1#1
	param01	22#2
	param02	22#3
	param03	22#4
	param04	22#5
	param05	22#6
	param06	22#7
	param07	22#8
	param08	22#9
	param09	22#10
	param10	22#11
	param11	22#12
	param12	22#13
	param13	22#14
	param14	22#15
	param15	22#16
	param16	22#17
	param17	22#18
	param18	22#19
	param19	22#20
	param20	22#21
	param21	22#22
	param22	22#23
	param23	22#24
	param24	22#25
	param25	22#26
	param26	22#27
	param27	22#28
	param28	22#29
	param29	22#30
	param30	22#31
	param31	22#32
	param32	22#33
	param33	22#34
	param34	22#35
	param35	22#36
	param36	22#37
	param37	22#38
	param38	22#39
	param39	22#40
	param40	22#41
	param41	22#42
	param42	22#43
	param43	22#44
	param44	22#45
	param45	22#46
	param46	22#47
	param47	22#48
	param48	22#49
	param49	22#50
	param50	22#51
	param51	22#52
	param52	22#53
	param53	22#54
	param54	22#55
	param55	22#56
	param56	22#57
	param57	22#58
	param58	22#59
	param59	22#60
	param60	22#61
	param61	22#62
	param62	22#63
	param63	22#64
	param64	22#65
	param65	22#66
	param66	22#67
	param67	22#68
	param68	22#69
	param69	22#70
	param70	22#71
	param71	22#72
	param72	22#73
	param73	22#74
	param74	22#75
	param75	22#76
	param76	22#77
	param77	22#78
	param78	22#79
	param79	22#80
	param80	22#81
	param81	22#82
	param82	22#83
	param83	22#84
	param84	22#85
	param85	22#86
	param86	22#87
	param87	22#88
	param88	22#89
	param89	22#90
	param90	22#91
	param91	22#92
	param92	22#93
	param93	22#94
	param94	22#95
	param95	22#96
	param96	22#97
	param97	22#98
	param98	22#99
	param99	22#100
	param100	22#101
	param101	22#102
	param102	22#103
	param103	22#104
	param104	22#105
	param105	22#106
	param106	22#107
	param107	22#108
	param108	22#109
	param109	22#110
	param110	22#111
	param111	22#112
	param112	22#113
	param113	22#114
	param114	22#115
	param115	22#116
	param116	22#117
	param117	22#118
	param118	22#119
	param119	22#120
FwCaVMasterPlant.FwCaVMasterPlant	1#1
	Actual	1#2
		Parameters	41#3:_FwCaVParameters
		fault	23#57
		alarm	23#58
		status	21#60
		Measurements	41#61:_FwCaVParameters
	Settings	1#4
		control	21#5
		Parameters	41#6:_FwCaVParameters
	ReadBackSettings	1#7
		control	21#8
		Parameters	41#9:_FwCaVParameters
	Alarms	1#42
		summary	23#43
		alarmWord01	21#44
		alarmWord02	21#45
		alarmWord03	21#46
		alarmWord04	21#47
		alarmWord05	21#48
	Warnings	1#49
		summary	23#50
		warningWord01	21#51
		warningWord02	21#52
		warningWord03	21#53
		warningWord04	21#54
		warningWord05	21#55
	model	25#56
	bitmapDp	25#59
	bitmapOverride	25#126
	pageTrending	25#191
FwCaVGroup.FwCaVGroup	1#1
	Actual	1#2
		Parameters	41#6:_FwCaVParameters
		Measurements	41#33:_FwCaVParameters
	Settings	1#7
		Parameters	41#9:_FwCaVParameters
	ReadBackSettings	1#12
		Parameters	41#14:_FwCaVParameters
	model	25#40
	bitmapDp	25#41
	bitmapOverride	25#106
	pageTrending	25#171
	privileges	25#304
FwCaVLoop.FwCaVLoop	1#1
	Actual	1#2
		Parameters	41#6:_FwCaVParameters
		fault01	23#36
		fault02	23#37
		fault03	23#38
		alarm01	23#39
		alarm02	23#40
		alarm03	23#41
		Measurements	41#46:_FwCaVParameters
		status	21#47
	Settings	1#7
		control	21#8
		Parameters	41#9:_FwCaVParameters
	ReadBackSettings	1#12
		control	21#13
		Parameters	41#14:_FwCaVParameters
	model	25#35
	bitmapDp	25#62
	bitmapOverride	25#127
	pageTrending	25#192
	privileges	25#325
FwCaVAreaflow.FwCaVAreaflow	1#1
	Actual	1#2
		Parameters	41#3:_FwCaVParameters
		Measurements	41#4:_FwCaVParameters
	Settings	1#5
		Parameters	41#6:_FwCaVParameters
	ReadBackSettings	1#7
		Parameters	41#8:_FwCaVParameters
	model	25#9
	bitmapDp	25#10
	bitmapOverride	25#11
	pageTrending	25#76
	privileges	25#209
FwCaVAreatemp.FwCaVAreatemp	1#1
	Actual	1#2
		Parameters	41#3:_FwCaVParameters
		Measurements	41#4:_FwCaVParameters
	Settings	1#5
		Parameters	41#6:_FwCaVParameters
	ReadBackSettings	1#7
		Parameters	41#8:_FwCaVParameters
	model	25#9
	bitmapDp	25#10
	bitmapOverride	25#11
	pageTrending	25#76
	privileges	25#209
_FwCaVConnections._FwCaVConnections	1#1
	driverStatus	23#2
	driverNumber	21#3
	plcConnection	23#4
	dataValid	23#5
_FwCaVModelHistory._FwCaVModelHistory	1#1
	prevouslyUsedItems	9#6
FwCaVPlant.FwCaVPlant	1#1
	Actual	1#2
		fault	23#19
		alarm	23#20
		Parameters	41#55:_FwCaVParameters
		Measurements	41#81:_FwCaVParameters
		status	21#85
		timeout	21#150
		clock01	22#500
		clock02	22#501
		clock03	22#502
		PPVCycle	1#777
			param01	22#812
			param02	22#813
			param03	22#814
			param04	22#815
			param05	22#816
			param06	22#817
			param07	22#818
			param08	22#819
			param09	22#820
			param10	22#821
	Settings	1#5
		control	21#6
		Parameters	41#35:_FwCaVParameters
		clock	22#503
	ReadBackSettings	1#12
		control	21#13
		Parameters	41#36:_FwCaVParameters
	Alarms	1#23
		alarmWord01	21#25
		alarmWord02	21#26
		alarmWord03	21#27
		alarmWord04	21#28
		summary	23#75
		alarmWord05	21#76
		alarmWord06	21#217
		alarmWord07	21#218
		alarmWord08	21#219
		alarmWord09	21#220
		alarmWord010	21#221
		alarmWord011	21#227
		alarmWord012	21#228
		alarmWord013	21#229
		alarmWord014	21#230
		alarmWord015	21#231
	Warnings	1#29
		warningWord01	21#32
		warningWord02	21#33
		warningWord03	21#34
		summary	23#77
		warningWord04	21#78
		warningWord05	21#79
		warningWord06	21#222
		warningWord07	21#223
		warningWord08	21#224
		warningWord09	21#225
		warningWord010	21#226
		warningWord011	21#822
		warningWord012	21#823
		warningWord013	21#824
		warningWord014	21#825
		warningWord015	21#826
	model	25#74
	bitmapDp	25#80
	bitmapOverride	25#151
	pageTrending	25#216
	privileges	25#364
	ModelHistory	41#636:_FwCaVModelHistory
	Connection	41#637:_FwCaVConnections
