# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwCaenBoardSY1527ModelA876	_FwDeviceModel	16679
FwCaenBoardSY1527A877Info	_FwDeviceDefinition	16681
FwCaenChannelModelCMSMDTMacroChannel	_FwDeviceModel	16684
FwCaenBoardSY1527A877ModelA877	_FwDeviceModel	16685
FwCaenChannelModelCMSMDTOutputChannel	_FwDeviceModel	16695

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwCaenBoardSY1527ModelA876.dpType	_FwDeviceModel	"FwCaenBoardSY1527"	0x101	02.11.2005 13:38:43.950
FwCaenBoardSY1527ModelA876.model	_FwDeviceModel	"A876"	0x101	02.11.2005 13:38:43.950
FwCaenBoardSY1527ModelA876.parentModel	_FwDeviceModel	"SY1527"	0x101	02.11.2005 13:38:43.950
FwCaenBoardSY1527ModelA876.slots	_FwDeviceModel	4	0x101	02.11.2005 13:38:43.950
FwCaenBoardSY1527ModelA876.symbols	_FwDeviceModel	"objects/fwCaen/fwCaenBoardSY1527DoubleSymbol.pnl"	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.units	_FwDeviceModel	"settings.v0=V", "settings.v1=V", "settings.i0=uA", "settings.i1=uA", "settings.rUp=V/sec", "settings.rDwn=V/sec", "settings.tripTime=sec", "readBackSettings.v0=V", "readBackSettings.v1=V", "readBackSettings.i0=uA", "readBackSettings.i1=uA", "readBackSettings.rUp=V/sec", "readBackSettings.rDwn=V/sec", "readBackSettings.tripTime=sec", "actual.vMon=V", "actual.iMon=uA"	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.limits	_FwDeviceModel	"settings.i0=0,4000000", "settings.i1=0,4000000", "settings.v0=0,7", "settings.v1=0,7", "settings.vMaxSoftValue=0,7", "settings.rUp=1,10", "settings.rDwn=1,10"	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.width	_FwDeviceModel	2	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.general.childrenDPTypes	_FwDeviceModel	"FwCaenBoardSY1527A877"	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.general.nameRoot	_FwDeviceModel	"board"	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.general.nameDigits	_FwDeviceModel	2	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	02.11.2005 13:38:43.965
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.direction	_FwDeviceModel	2, 2, 2, 2, 2, 2, 2, 2, 2, 2	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.general.defaultType	_FwDeviceModel	"OPC"	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.items	_FwDeviceModel	"%name2%.Board%pos1%.Model", "%name2%.Board%pos1%.Description", "%name2%.Board%pos1%.Fmw Release", "%name2%.Board%pos1%.SerNum", "%name2%.Board%pos1%.NrOfCh", "%name2%.Board%pos1%.Temp", "%name2%.Board%pos1%.Temp#EU", "%name2%.Board%pos1%.Temp#HighEU", "%name2%.Board%pos1%.Temp#LowEU", "%name2%.Board%pos1%.BdStatus"	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.groups	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.types	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.userDefined	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:43.981
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.general.canHave	_FwDeviceModel	1	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.general.serverName	_FwDeviceModel	"CAENOPCServer"	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.general.driverNumber	_FwDeviceModel	6	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.general.groupIn	_FwDeviceModel	"CAENOPCGroupIn"	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.general.groupOut	_FwDeviceModel	"CAENOPCGroupOut"	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.OPC.direction	_FwDeviceModel	2, 2, 2, 2, 2, 2, 2, 2, 2, 2	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.DIM.items	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.DIM.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:43.997
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.MODBUS.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.059
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.address.DIP.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.059
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.dpFunction.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.059
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.dpFunction.function	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.059
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.dpFunction.params	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.alert.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 1, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.alert.defaultClasses	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.alert.defaultTexts	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 1, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.defaultClass	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.smoothType	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.075
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.archive.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.smoothing.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.smoothing.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.smoothing.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.smoothing.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.minValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.maxValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.090
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.negateRange	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.ignoreOutside	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.inclusiveMin	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.pvRange.inclusiveMax	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.format.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.format.format	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.unit.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.unit.unit	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.conversion.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.106
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.conversion.type	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.configuration.canHaveDefaults	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.properties.names	_FwDeviceModel	"Model", "Description", "Firmware release", "Serial Number", "Number of channels", "Board temperature", "Board temperature units", "Board temperature upper limit", "Board temperature lower limit", "To be implemented"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.properties.dpes	_FwDeviceModel	".Information.Model", ".Information.Description", ".Information.FmwRelease", ".Information.SerNum", ".Information.NrOfCh", ".Temp.Temp", ".Temp.Temp#EU", ".Temp.Temp#HighEU", ".Temp.Temp#LowEU", ".BdStatus"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.properties.description	_FwDeviceModel	"Board model.", "Board synthetic description.", "Board firmware release.", "Board serial number.", "Number of channels in the board.", "Board temperature", "Board temperature units", "Board temperature upper limit", "Board temperature lower limit", "To be implemented"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.properties.defaultValues	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	"fwCaen/fwCaenBoardOperation"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel	"fwCaen/fwCaenBoardOperation"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:44.122
FwCaenBoardSY1527ModelA876.modelDefinition.definition.panels.editor.logical	_FwDeviceModel	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527ModelA876.modelDefinition.definition.panels.editor.expert	_FwDeviceModel	"fwCaen/fwCaenBoardConfiguration"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527ModelA876.general.childrenDPTModels	_FwDeviceModel		0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527ModelA876.general.canHaveAutomaticChildrenGeneration	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.type	_FwDeviceDefinition	"CAEN SY1527 Board A877"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.dpType	_FwDeviceDefinition	"FwCaenBoardSY1527A877"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.version	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.properties.names	_FwDeviceDefinition	".cfchHvPositive.name", ".cfchHvPositive.pw", ".cfchHvPositive.pw#CoClose", ".cfchHvPositive.pw#CoOpen", ".cfchHvPositive.status", ".cfchHvPositive.isOn", ".cfchHvNegative.name", ".cfchHvNegative.pw", ".cfchHvNegative.pw#CoClose", ".cfchHvNegative.pw#CoOpen", ".cfchHvNegative.status", ".cfchHvNegative.isOn", ".cfchLv.name", ".cfchLv.pw", ".cfchLv.pw#CoClose", ".cfchLv.pw#CoOpen", ".cfchLv.isOn"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.properties.dpes	_FwDeviceDefinition	".cfchHvPositive.name", ".cfchHvPositive.pw", ".cfchHvPositive.pw#CoClose", ".cfchHvPositive.pw#CoOpen", ".cfchHvPositive.status", ".cfchHvPositive.isOn", ".cfchHvNegative.name", ".cfchHvNegative.pw", ".cfchHvNegative.pw#CoClose", ".cfchHvNegative.pw#CoOpen", ".cfchHvNegative.status", ".cfchHvNegative.isOn", ".cfchLv.name", ".cfchLv.pw", ".cfchLv.pw#CoClose", ".cfchLv.pw#CoOpen", ".cfchLv.isOn"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.properties.description	_FwDeviceDefinition	".cfchHvPositive.name", ".cfchHvPositive.pw", ".cfchHvPositive.pw#CoClose", ".cfchHvPositive.pw#CoOpen", ".cfchHvPositive.status", ".cfchHvPositive.isOn", ".cfchHvNegative.name", ".cfchHvNegative.pw", ".cfchHvNegative.pw#CoClose", ".cfchHvNegative.pw#CoOpen", ".cfchHvNegative.status", ".cfchHvNegative.isOn", ".cfchLv.name", ".cfchLv.pw", ".cfchLv.pw#CoClose", ".cfchLv.pw#CoOpen", ".cfchLv.isOn"	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.configuration.address.canHave	_FwDeviceDefinition	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.137
FwCaenBoardSY1527A877Info.configuration.address.direction	_FwDeviceDefinition	2, 5, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2, 5, 2, 2, 2	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.general.defaultType	_FwDeviceDefinition	"OPC"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.items	_FwDeviceDefinition	"%name3%.Board%pos2%.Chan{63 * %pos1%}.Name", "%name3%.Board%pos2%.Chan{63 * %pos1%}.Pw", "%name3%.Board%pos2%.Chan{63 * %pos1%}.Pw#CoClose", "%name3%.Board%pos2%.Chan{63 * %pos1%}.Pw#CoOpen", "%name3%.Board%pos2%.Chan{63 * %pos1%}.Status", "%name3%.Board%pos2%.Chan{63 * %pos1%}.Pw", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Name", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Pw", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Pw#CoClose", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Pw#CoOpen", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Status", "%name3%.Board%pos2%.Chan{63 * %pos1% + 1}.Pw", "%name3%.Board%pos2%.Chan{63 * %pos1% + 2}.Name", "%name3%.Board%pos2%.Chan{63 * %pos1% + 2}.Pw", "%name3%.Board%pos2%.Chan{63 * %pos1% + 2}.Pw#CoClose", "%name3%.Board%pos2%.Chan{63 * %pos1% + 2}.Pw#CoOpen", "%name3%.Board%pos2%.Chan{63 * %pos1% + 2}.Pw"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.general.serverName	_FwDeviceDefinition	"CAENOPCServer"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	6	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	"CAENOPCGroupIn"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	"CAENOPCGroupOut"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.153
FwCaenBoardSY1527A877Info.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.DIP.general.canHave	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.168
FwCaenBoardSY1527A877Info.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.184
FwCaenBoardSY1527A877Info.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.200
FwCaenBoardSY1527A877Info.operations.copyAllowed	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.operations.pasteAllowed	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.navigator.hardware	_FwDeviceDefinition	"fwCaen/fwCaenBoardSY1527A877Operation"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.navigator.logical	_FwDeviceDefinition	"fwCaen/fwCaenBoardOperation"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceManage", "fwCaen/fwCaenBoardConfiguration"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.editor.expert	_FwDeviceDefinition	"fwCaen/fwCaenBoardConfiguration"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.symbols.synoptic	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.panels.symbols.display	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.vendorNode.name	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.215
FwCaenBoardSY1527A877Info.configuration.address.OPC.direction	_FwDeviceDefinition	2, 5, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2, 5, 2, 2, 2	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.model.modelDPT	_FwDeviceDefinition		0x141	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.model.childrenDPTs	_FwDeviceDefinition		0x141	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.general.childrenDPTypes	_FwDeviceDefinition	"FwCaenChannel"	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.general.nameRoot	_FwDeviceDefinition	"board"	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.general.nameDigits	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:44.231
FwCaenBoardSY1527A877Info.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.general.startingNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.configuration.address.MODBUS.items	_FwDeviceDefinition		0x141	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.configuration.address.DIP.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.247
FwCaenBoardSY1527A877Info.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.262
FwCaenBoardSY1527A877Info.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.262
FwCaenBoardSY1527A877Info.configuration.conversion.order	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.262
FwCaenBoardSY1527A877Info.configuration.conversion.arguments	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.262
FwCaenBoardSY1527A877Info.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.262
FwCaenChannelModelCMSMDTMacroChannel.dpType	_FwDeviceModel	"FwCaenChannel"	0x101	02.11.2005 13:38:44.262
FwCaenChannelModelCMSMDTMacroChannel.model	_FwDeviceModel	"CMS MDT MacroChannel"	0x101	02.11.2005 13:38:44.262
FwCaenChannelModelCMSMDTMacroChannel.parentModel	_FwDeviceModel	"A877"	0x101	02.11.2005 13:38:44.262
FwCaenChannelModelCMSMDTMacroChannel.slots	_FwDeviceModel	4	0x101	02.11.2005 13:38:44.262
FwCaenChannelModelCMSMDTMacroChannel.symbols	_FwDeviceModel		0x141	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.units	_FwDeviceModel		0x141	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.limits	_FwDeviceModel		0x141	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.width	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.general.childrenDPTypes	_FwDeviceModel	"FwCaenChannel"	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.general.nameRoot	_FwDeviceModel	"macroChannel"	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.general.nameDigits	_FwDeviceModel	3	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.type	_FwDeviceModel	""	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.dpType	_FwDeviceModel	""	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.version	_FwDeviceModel	""	0x101	02.11.2005 13:38:44.278
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 5, 5, 5	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.general.defaultType	_FwDeviceModel	"OPC"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.items	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.Status", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.RDwn", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.RUp", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.Trip", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.Pw", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.RDwn", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.RUp", "%name4%.Board%pos3%.Chan{63 * %decPos2% + 51 + %decPos1%}.Trip"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.groups	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.types	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.userDefined	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.general.canHave	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.general.serverName	_FwDeviceModel	"CAENOPCServer"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.general.driverNumber	_FwDeviceModel	6	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.general.groupIn	_FwDeviceModel	"CAENOPCGroupIn"	0x101	02.11.2005 13:38:44.293
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.general.groupOut	_FwDeviceModel	"CAENOPCGroupOut"	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.OPC.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 5, 5, 5, 5	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.DIM.items	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.DIM.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.MODBUS.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.DIP.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.dpFunction.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.dpFunction.function	_FwDeviceModel	"getBit(p1,9)", "getBit(p1,3)", "getBit(p1,12)", "getBit(p1,4)", "getBit(p1,5)", "EMPTY", "getBit(p1,0)", "getBit(p1,2)+((!getBit(p1,2))*2*getBit(p1,1))", "EMPTY", "getBit(p1,6)", "getBit(p1,7)", "getBit(p1,8)", "getBit(p1,10)", "getBit(p1,11)", "getBit(p1,13)", "getBit(p1,14)", "getBit(p1,15)", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.309
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.dpFunction.params	_FwDeviceModel	".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.alert.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.alert.defaultClasses	_FwDeviceModel	"|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.alert.defaultTexts	_FwDeviceModel	"Normal|Tripped", "Normal|Over Current", "Normal|Over Current", "Normal|Over Voltage", "Normal|Under Voltage", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "Normal|Over Current", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.defaultClass	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.smoothType	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.325
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.archive.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.smoothing.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.smoothing.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.smoothing.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.smoothing.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.minValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.maxValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.340
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.negateRange	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.ignoreOutside	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.inclusiveMin	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.pvRange.inclusiveMax	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.format.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.format.format	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.unit.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1	0x101	02.11.2005 13:38:44.356
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.unit.unit	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.conversion.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.conversion.type	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "msg_conv", "msg_conv", "msg_conv", "EMPTY", "cmd_conv", "cmd_conv", "cmd_conv"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.canHaveDefaults	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.names	_FwDeviceModel	"Trip", "Over current", "Under current", "Over voltage", "Under voltage", "Hardware alarm", "Channel on", "Ramping direction", "Status", "External trip", "Over HvMax", "External disable", "Calibration error", "Unplugged", "Over voltage protection", "Power fail", "Temperature error", "Ramp down speed readback", "Ramp up speed readback", "Trip time readback", "Switch on/off", "Ramp down speed", "Ramp up speed", "Trip time"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.dpes	_FwDeviceModel	".actual.Trip", ".actual.OvC", ".actual.UnC", ".actual.OvV", ".actual.UnV", ".actual.hardwareAlarm", ".actual.isOn", ".actual.rampingDirection", ".actual.status", ".actual.externalTrip", ".actual.overHvMax", ".actual.externalDisable", ".actual.calibrationError", ".actual.unplugged", ".actual.overVoltageProtection", ".actual.powerFail", ".actual.temperatureError", ".readBackSettings.rDwn", ".readBackSettings.rUp", ".readBackSettings.tripTime", ".settings.onOff", ".settings.rDwn", ".settings.rUp", ".settings.tripTime"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.description	_FwDeviceModel	"Indicates whether there has been a trip.", "Indicates whether there has been an over current.", "Indicates whether there has been an under current.", "Indicates whether there has been an over voltage.", "Indicates whether there has been an under voltage.", "Hardware alarm", "Indicates whether the channel is on or off.", "Ramping direction", "Status", "Indicates whether there has been an external trip.", "Indicates whether voltage has gone higher thant HvMax.", "Indicates whether has been externally disabled.", "Indicates whether there has been a calibration error.", "Indicates that the remote board where the channel is, is not plugged.", "EMPTY", "Indicates whether the power has failed.", "Indicates whether there has been an error due to the temperature.", "Ramp down speed readback", "Ramp up speed readback", "Trip time readback", "Switch on/off", "Ramp down speed", "Ramp up speed", "Trip time"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.defaultValues	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.372
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.types	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	"fwCaen/fwCaenChannelOperation"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel	"fwCaen/fwCaenChannelOperation"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel	"fwDevice/fwDeviceManage", "fwCaen/fwCaenChannelConfiguration"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.editor.logical	_FwDeviceModel	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.editor.expert	_FwDeviceModel	"fwCaen/fwCaenChannelConfiguration"	0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.editor.hardwareAdd	_FwDeviceModel		0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.editor.hardwareRemove	_FwDeviceModel		0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.symbols.synoptic	_FwDeviceModel		0x101	02.11.2005 13:38:44.387
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.panels.symbols.display	_FwDeviceModel		0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.general.childrenDPTypes	_FwDeviceModel		0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.general.nameRoot	_FwDeviceModel	""	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.general.nameDigits	_FwDeviceModel	3	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.frontEnd.configFile.openingTag	_FwDeviceModel		0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.frontEnd.configFile.closingTag	_FwDeviceModel		0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.address.DIP.items	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.alert.defaultLimits	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.conversion.conversionType	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.403
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.conversion.order	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.418
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.configuration.conversion.arguments	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.418
FwCaenChannelModelCMSMDTMacroChannel.modelDefinition.definition.properties.userData	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.dpType	_FwDeviceModel	"FwCaenBoardSY1527A877"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.model	_FwDeviceModel	"A877"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.parentModel	_FwDeviceModel	"A876"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.slots	_FwDeviceModel	12	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.symbols	_FwDeviceModel	"objects/fwCaen/fwCaenBoardSY1527SingleSymbol.pnl"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.units	_FwDeviceModel	"settings.v0=V", "settings.v1=V", "settings.i0=uA", "settings.i1=uA", "settings.rUp=V/sec", "settings.rDwn=V/sec", "settings.tripTime=sec", "readBackSettings.v0=V", "readBackSettings.v1=V", "readBackSettings.i0=uA", "readBackSettings.i1=uA", "readBackSettings.rUp=V/sec", "readBackSettings.rDwn=V/sec", "readBackSettings.tripTime=sec", "actual.vMon=V", "actual.iMon=uA"	0x101	02.11.2005 13:38:44.418
FwCaenBoardSY1527A877ModelA877.limits	_FwDeviceModel	"settings.i0=0,3000", "settings.i1=0,3000", "settings.v0=0,3000", "settings.v1=0,3000", "settings.vMaxSoftValue=0,3000", "settings.rUp=10,500", "settings.rDwn=10,500"	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.width	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.childrenDPTypes	_FwDeviceModel	"FwCaenChannel"	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.nameRoot	_FwDeviceModel	"board"	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.nameDigits	_FwDeviceModel	3	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.childrenDPTModels	_FwDeviceModel	"FwCaenChannel|CAEN SY127 Channel"	0x101	02.11.2005 13:38:44.434
FwCaenBoardSY1527A877ModelA877.general.canHaveAutomaticChildrenGeneration	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.434
FwCaenChannelModelCMSMDTOutputChannel.dpType	_FwDeviceModel	"FwCaenChannel"	0x101	02.11.2005 13:38:44.434
FwCaenChannelModelCMSMDTOutputChannel.model	_FwDeviceModel	"CMS MDT Output Channel"	0x101	02.11.2005 13:38:44.434
FwCaenChannelModelCMSMDTOutputChannel.parentModel	_FwDeviceModel	"CMS MDT MacroChannel"	0x101	02.11.2005 13:38:44.434
FwCaenChannelModelCMSMDTOutputChannel.slots	_FwDeviceModel	0	0x101	02.11.2005 13:38:44.434
FwCaenChannelModelCMSMDTOutputChannel.symbols	_FwDeviceModel		0x141	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.units	_FwDeviceModel		0x141	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.limits	_FwDeviceModel		0x141	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.width	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.general.childrenDPTypes	_FwDeviceModel		0x141	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.general.nameRoot	_FwDeviceModel	"outputChannel"	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.general.nameDigits	_FwDeviceModel	3	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.canHave	_FwDeviceModel	1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.direction	_FwDeviceModel	2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 5, 5, 5, 5	0x101	02.11.2005 13:38:44.450
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.general.defaultType	_FwDeviceModel	"OPC"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.items	_FwDeviceModel	"%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.VMon", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.Imon", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.Status", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.I0Set", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.ImOff", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.V0Set", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.SVMax", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.I0Set", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.ImOff", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.V0Set", "%name5%.Board%pos4%.Chan{63 * %decPos3% + 3 + %decPos2% * 4 + %decPos1%}.SVMax"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.groups	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.types	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.userDefined	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.general.canHave	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.general.serverName	_FwDeviceModel	"CAENOPCServer"	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.general.driverNumber	_FwDeviceModel	6	0x101	02.11.2005 13:38:44.465
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.general.groupIn	_FwDeviceModel	"CAENOPCGroupIn"	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.general.groupOut	_FwDeviceModel	"CAENOPCGroupOut"	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.OPC.direction	_FwDeviceModel	2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 5, 5, 5, 5	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.DIM.items	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.DIM.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.MODBUS.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.address.DIP.direction	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.dpFunction.canHave	_FwDeviceModel	0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.481
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.dpFunction.function	_FwDeviceModel	"EMPTY", "EMPTY", "getBit(p1,9)", "getBit(p1,3)", "getBit(p1,12)", "getBit(p1,4)", "getBit(p1,5)", "EMPTY", "getBit(p1,0)", "getBit(p1,2)+((!getBit(p1,2))*2*getBit(p1,1))", "EMPTY", "getBit(p1,6)", "getBit(p1,7)", "getBit(p1,8)", "getBit(p1,10)", "getBit(p1,11)", "getBit(p1,13)", "getBit(p1,14)", "getBit(p1,15)", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.dpFunction.params	_FwDeviceModel	"EMPTY", "EMPTY", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", ".actual.status:_online.._value", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.alert.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.alert.defaultClasses	_FwDeviceModel	"EMPTY", "EMPTY", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "|_fwErrorAck.", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.alert.defaultTexts	_FwDeviceModel	"EMPTY", "EMPTY", "Normal|Tripped", "Normal|Over Current", "Normal|Over Current", "Normal|Over Voltage", "Normal|Under Voltage", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "Normal|Over Voltage", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.canHave	_FwDeviceModel	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.defaultClass	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.497
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.smoothType	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.archive.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.smoothing.canHave	_FwDeviceModel	1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.smoothing.smoothProcedure	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.smoothing.deadband	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.smoothing.timeInterval	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.512
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.canHave	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.minValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.maxValue	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.negateRange	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.ignoreOutside	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.inclusiveMin	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.pvRange.inclusiveMax	_FwDeviceModel	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.format.canHave	_FwDeviceModel	1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.528
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.format.format	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.unit.canHave	_FwDeviceModel	1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.unit.unit	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.conversion.canHave	_FwDeviceModel	1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.conversion.type	_FwDeviceModel	"msg_conv", "msg_conv", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "msg_conv", "msg_conv", "msg_conv", "msg_conv", "cmd_conv", "cmd_conv", "cmd_conv", "cmd_conv"	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.configuration.canHaveDefaults	_FwDeviceModel	1	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.properties.names	_FwDeviceModel	"v mon", "i mon", "Trip", "Over current", "Under current", "Over voltage", "Under voltage", "Hardware alarm", "Channel on", "Ramping direction", "Status", "External trip", "Over HvMax", "External disable", "Calibration error", "Unplugged", "Over voltage protection", "Power fail", "Temperature error", "i0 set point readback", "i1 set point readback", "v0 set point readback", "Voltage software limit readback", "i0 set point", "i1 set point", "v0 set point", "Voltage max soft value "	0x101	02.11.2005 13:38:44.543
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.properties.dpes	_FwDeviceModel	".actual.vMon", ".actual.iMon", ".actual.Trip", ".actual.OvC", ".actual.UnC", ".actual.OvV", ".actual.UnV", ".actual.hardwareAlarm", ".actual.isOn", ".actual.rampingDirection", ".actual.status", ".actual.externalTrip", ".actual.overHvMax", ".actual.externalDisable", ".actual.calibrationError", ".actual.unplugged", ".actual.overVoltageProtection", ".actual.powerFail", ".actual.temperatureError", ".readBackSettings.i0", ".readBackSettings.i1", ".readBackSettings.v0", ".readBackSettings.vMaxSoftValue", ".settings.i0", ".settings.i1", ".settings.v0", ".settings.vMaxSoftValue"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.properties.description	_FwDeviceModel	"Current voltage", "Current current", "Indicates whether there has been a trip.", "Indicates whether there has been an over current.", "Indicates whether there has been an under current.", "Indicates whether there has been an over voltage.", "Indicates whether there has been an under voltage.", "Hardware alarm", "Indicates whether the channel is on or off.", "Ramping direction", "Status", "Indicates whether there has been an external trip.", "Indicates whether voltage has gone higher thant HvMax.", "Indicates whether has been externally disabled.", "Indicates whether there has been a calibration error.", "Indicates that the remote board where the channel is, is not plugged.", "EMPTY", "Indicates whether the power has failed.", "Indicates whether there has been an error due to the temperature.", "i0 set point readback", "i1 set point readback", "v0 set point readback", "Voltage software limit readback", "i0 set point", "i1 set point", "v0 set point", "Voltage max soft value "	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.properties.defaultValues	_FwDeviceModel	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	"fwCaen/fwCaenChannelOperation"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel	"fwCaen/fwCaenChannelOperation"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel	"fwDevice/fwDeviceSimpleConfiguration"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.panels.editor.logical	_FwDeviceModel	"fwDevice/fwDeviceSimpleConfiguration"	0x101	02.11.2005 13:38:44.559
FwCaenChannelModelCMSMDTOutputChannel.modelDefinition.definition.panels.editor.expert	_FwDeviceModel	"fwCaen/fwCaenChannelConfiguration"	0x101	02.11.2005 13:38:44.559
