# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_CAENOPCServer	_OPCServer	10623
_CAENOPCGroupIn	_OPCGroup	10630
_CAENOPCGroupOut	_OPCGroup	10631
_Driver6	_DriverCommon	10775
_Stat_Configs_driver_6	_Statistics_DriverConfigs	10776

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_CAENOPCServer.StateTimer	_OPCServer	10	0x101	23.03.2004 10:06:00.609
_CAENOPCServer.ReconnectTimer	_OPCServer	10	0x101	23.03.2004 10:06:00.609
_CAENOPCServer.CurrentTimeBias	_OPCServer	0	0x101	23.03.2004 10:06:00.625
_CAENOPCServer.QualInfoFilter.QualInfo	_OPCServer	1	0x101	23.03.2004 10:06:00.671
_CAENOPCServer.QualInfoFilter.QualInfoDetail	_OPCServer	0	0x101	23.03.2004 10:06:00.671
_CAENOPCServer.InvalidMapping	_OPCServer	1	0x101	23.03.2004 10:06:00.671
_CAENOPCServer.HierarchicalBrowsing	_OPCServer	0	0x101	23.03.2004 10:06:00.765
_CAENOPCServer.BrowseInfo.HierarchySeparator	_OPCServer	\46	0x101	23.03.2004 10:06:00.765
_CAENOPCGroupIn.UpdateRateReq	_OPCGroup	2000	0x101	23.03.2004 10:06:00.765
_CAENOPCGroupIn.UpdateRateAct	_OPCGroup	2000	0x101	23.03.2004 10:06:00.781
_CAENOPCGroupIn.Active	_OPCGroup	1	0x101	23.03.2004 10:06:00.781
_CAENOPCGroupIn.DeathBand	_OPCGroup	0	0x101	23.03.2004 10:06:00.781
_CAENOPCGroupIn.DataSourceDevice	_OPCGroup	1	0x101	23.03.2004 10:06:00.781
_CAENOPCGroupIn.AllItemsInvalid	_OPCGroup	0	0x101	23.03.2004 10:06:00.796
_CAENOPCGroupIn.RefreshTimer	_OPCGroup	0	0x101	23.03.2004 10:06:00.796
_CAENOPCGroupIn.EnableCallback	_OPCGroup	1	0x101	23.03.2004 10:06:00.796
_CAENOPCGroupOut.UpdateRateReq	_OPCGroup	2000	0x101	23.03.2004 10:06:00.796
_CAENOPCGroupOut.UpdateRateAct	_OPCGroup	2000	0x101	23.03.2004 10:06:00.796
_CAENOPCGroupOut.Active	_OPCGroup	1	0x101	23.03.2004 10:06:00.812
_CAENOPCGroupOut.DeathBand	_OPCGroup	0	0x101	23.03.2004 10:06:00.812
_CAENOPCGroupOut.DataSourceDevice	_OPCGroup	1	0x101	23.03.2004 10:06:00.812
_CAENOPCGroupOut.AllItemsInvalid	_OPCGroup	0	0x101	23.03.2004 10:06:00.812
_CAENOPCGroupOut.RefreshTimer	_OPCGroup	0	0x101	23.03.2004 10:06:00.828
_CAENOPCGroupOut.EnableCallback	_OPCGroup	1	0x101	23.03.2004 10:06:00.828
