# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_16	_AsciiConfig	26742
o_15	_AsciiConfig	26743

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_16.ASCII_Datei	_AsciiConfig	"fwDeviceDPTs.dpl"	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[1]	_AsciiConfig	1	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[2]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[3]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[4]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[5]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.OutFilter[6]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.InFilter[1]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.InFilter[2]	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.Lokalzeit	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:03.758
o_16.DP	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:03.758
o_16.DPTypen	_AsciiConfig	"_FwDeviceDefinition", "_FwDeviceModel"	0x101	07.02.2005 09:23:03.758
o_16.Name	_AsciiConfig	"fwDeviceDPTs"	0x101	07.02.2005 09:23:03.758
o_16.Younger.Younger	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_16.Younger.Zeit	_AsciiConfig	07.02.2005 09:06:00.000	0x101	07.02.2005 09:23:03.758
o_16.Konfig	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:03.758
o_16.outputVersion	_AsciiConfig	0	0x101	07.02.2005 09:23:03.758
o_15.ASCII_Datei	_AsciiConfig	"fwDeviceAsciiManagerConfig.dpl"	0x101	07.02.2005 09:23:46.779
o_15.OutFilter[1]	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.OutFilter[2]	_AsciiConfig	1	0x101	07.02.2005 09:23:28.423
o_15.OutFilter[3]	_AsciiConfig	1	0x101	07.02.2005 09:23:28.423
o_15.OutFilter[4]	_AsciiConfig	1	0x101	07.02.2005 09:23:28.423
o_15.OutFilter[5]	_AsciiConfig	1	0x101	07.02.2005 09:23:28.423
o_15.OutFilter[6]	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.InFilter[1]	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.InFilter[2]	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.Lokalzeit	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:28.423
o_15.DP	_AsciiConfig	"o_15", "o_16"	0x101	07.02.2005 09:24:16.853
o_15.DPTypen	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:28.423
o_15.Name	_AsciiConfig	"fwDeviceAsciiManagerConfig"	0x101	07.02.2005 09:24:30.592
o_15.Younger.Younger	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
o_15.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	07.02.2005 09:23:28.423
o_15.Konfig	_AsciiConfig	"alle"	0x101	07.02.2005 09:23:28.423
o_15.outputVersion	_AsciiConfig	0	0x101	07.02.2005 09:23:28.423
