# ascii dump of database

# DpType
TypeName
_FwDimConfig._FwDimConfig	1#1
	clientServices	9#2
	clientCommands	9#3
	serverServices	9#4
	serverCommands	9#5
	DnsInfo	1#6
		searchString	25#10
		serviceList	9#11
	ApiParams	1#12
		dispatchRate	21#13
		aliveRate	21#14
		dimDnsNode	25#23
		exit	21#24
	ApiInfo	1#15
		manNum	21#16
		manState	23#19
		lastUpdate	26#20
	clientRPCs	9#21
	serverRPCs	9#22
DIMComplex.DIMComplex	1#1
	bitset	24#2
	boolval	23#3
	intval	21#10
	floatval	22#5
	stringval	25#6
DIMSimple.DIMSimple	1#1
	value	22#5
	command	25#4
DIMRPC.DIMRPC	1#1
	in	21#2
	out	21#3

# Datapoint/DpId
DpName	TypeName	ID
DimDemoConfig	_FwDimConfig	3219
DimClientStructure	DIMComplex	4344
DimServerStructure	DIMComplex	4345
DimClient	DIMSimple	4346
DimServer	DIMSimple	4347
DimClientRPC	DIMRPC	4348
DimServerRPC	DIMRPC	4349

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
DimDemoConfig.clientServices	_FwDimConfig	"DimClient.value, SIMPLE_SERVICE, -1.0, 0, 1", "DimClientStructure, COMPLEX_SERVICE, , 0, 1"	0x101	26.11.2002 15:00:30.370
DimDemoConfig.clientCommands	_FwDimConfig	"DimClient.command, SIMPLE_COMMAND"	0x101	26.11.2002 15:00:30.401
DimDemoConfig.serverServices	_FwDimConfig	"DimServerStructure, PVSS_COMPLEX_SERVICE", "DimServer.value, PVSS_SIMPLE_SERVICE"	0x101	26.11.2002 15:00:30.432
DimDemoConfig.serverCommands	_FwDimConfig	"DimServer.command,PVSS_SIMPLE_COMMAND"	0x101	26.11.2002 15:00:30.463
DimDemoConfig.DnsInfo.searchString	_FwDimConfig	"*"	0x101	26.11.2002 15:00:30.494
DimDemoConfig.DnsInfo.serviceList	_FwDimConfig	""	0x101	26.11.2002 15:00:30.526
DimDemoConfig.ApiParams.dispatchRate	_FwDimConfig	100	0x101	26.11.2002 15:14:59.882
DimDemoConfig.ApiParams.aliveRate	_FwDimConfig	10	0x101	26.11.2002 15:14:59.882
DimDemoConfig.ApiInfo.manNum	_FwDimConfig	1	0x101	26.11.2002 15:15:00.872
DimDemoConfig.ApiParams.exit	_FwDimConfig	1	0x101	26.11.2002 15:35:38.758
DimDemoConfig.ApiInfo.manState	_FwDimConfig	0	0x101	26.11.2002 16:14:47.121
DimDemoConfig.ApiInfo.lastUpdate	_FwDimConfig	26.11.2002 15:35:33.100	0x101	26.11.2002 15:35:33.102
DimDemoConfig.clientRPCs	_FwDimConfig	"DimClientRPC.out, DimClientRPC.in, RPC"	0x101	26.11.2002 15:32:03.211
DimDemoConfig.serverRPCs	_FwDimConfig	"DimServerRPC.in, DimServerRPC.out, PVSS_RPC"	0x101	26.11.2002 15:32:28.522
DimClientStructure.bitset	DIMComplex	0x80000000	0x101	26.11.2002 15:35:34.195
DimClientStructure.boolval	DIMComplex	1	0x101	26.11.2002 15:35:34.196
DimClientStructure.floatval	DIMComplex	34.1	0x101	26.11.2002 15:35:34.196
DimClientStructure.stringval	DIMComplex	"State 31"	0x101	26.11.2002 15:35:34.196
DimClientStructure.intval	DIMComplex	31	0x101	26.11.2002 15:35:34.196
DimServerStructure.bitset	DIMComplex	0x10000203	0x101	26.11.2002 15:00:30.901
DimServerStructure.boolval	DIMComplex	1	0x101	26.11.2002 15:00:30.932
DimServerStructure.floatval	DIMComplex	54.32	0x101	26.11.2002 15:00:30.963
DimServerStructure.stringval	DIMComplex	"TEST"	0x101	26.11.2002 15:00:30.994
DimServerStructure.intval	DIMComplex	1	0x101	26.11.2002 15:00:31.026
DimClient.command	DIMSimple	"DO_IT"	0x101	26.11.2002 15:34:54.821
DimClient.value	DIMSimple	35.33	0x101	26.11.2002 15:35:34.196
DimServer.command	DIMSimple	"TEST"	0x101	26.11.2002 15:33:35.568
DimServer.value	DIMSimple	1.2	0x101	26.11.2002 15:00:31.151
DimClientRPC.in	DIMRPC	9	0x101	26.11.2002 15:33:19.475
DimClientRPC.out	DIMRPC	8	0x101	26.11.2002 15:33:19.367
DimServerRPC.in	DIMRPC	24	0x101	26.11.2002 15:35:35.617
DimServerRPC.out	DIMRPC	25	0x101	26.11.2002 15:35:35.617

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
DimDemoConfig.ApiInfo.manState	_FwDimConfig	60	DimDemoConfig.ApiInfo.manNum:_original.._value, _Connections.Device.ManNums:_original.._value	"dynContains(p2, p1)"	
DimServerRPC.out	DIMRPC	60	DimServerRPC.in:_original.._value	"p1+1"	
