# ascii dump of database

# DpType
TypeName
_FwGeneral._FwGeneral	1#1
	help	1#3
		helpBrowserCommandWindows	25#4
		helpBrowserCommandLinux	25#5
_FwException._FwException	1#1
	priorityMapping	1#2
		fwLevels	9#3
		pvssLevels	9#4
	showInPvssLog	23#5
	inhibitDisplayWindow	23#6

# Datapoint/DpId
DpName	TypeName	ID
fwGeneral	_FwGeneral	26491

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwGeneral.help.helpBrowserCommandWindows	_FwGeneral	"cmd /c start \"\" $1"	0x101	16.12.2004 10:32:02.030
fwGeneral.help.helpBrowserCommandLinux	_FwGeneral	"xdg-open \"$1\""	0x101	29.11.2011 09:00:00.000
