# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
Magnet	FwNode	61100
FwMagnetGenericInfo	_FwDeviceDefinition	104329
FwNodeMagnet	_FwDeviceModel	104393

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
Magnet.type	FwNode	"VENDOR"	0x101	22.06.2007 09:26:08.399
Magnet.dpTypes	FwNode	"FwMagnet"	0x101	22.06.2007 09:26:08.430
Magnet.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	22.06.2007 09:26:08.461
Magnet.editorPanels	FwNode	"fwDevice/fwDeviceManage", "fwMCS/fwMagnetSubscription"	0x101	22.06.2007 09:26:08.492
Magnet.model	FwNode	"Magnet"	0x101	22.06.2007 09:43:08.604
FwMagnetGenericInfo.type	_FwDeviceDefinition	"MagnetGeneric"	0x101	22.06.2007 09:13:41.439
FwMagnetGenericInfo.dpType	_FwDeviceDefinition	"FwMagnetGeneric"	0x101	22.06.2007 09:13:41.471
FwMagnetGenericInfo.version	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:41.502
FwMagnetGenericInfo.properties.names	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.533
FwMagnetGenericInfo.properties.dpes	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.564
FwMagnetGenericInfo.properties.description	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.596
FwMagnetGenericInfo.configuration.address.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.627
FwMagnetGenericInfo.configuration.address.direction	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.658
FwMagnetGenericInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:41.689
FwMagnetGenericInfo.configuration.address.OPC.items	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.721
FwMagnetGenericInfo.configuration.address.OPC.groups	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.752
FwMagnetGenericInfo.configuration.address.OPC.types	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.783
FwMagnetGenericInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition		0x141	22.06.2007 09:13:41.814
FwMagnetGenericInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:41.846
FwMagnetGenericInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:41.877
FwMagnetGenericInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:41.908
FwMagnetGenericInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:41.939
FwMagnetGenericInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:41.971
FwMagnetGenericInfo.configuration.address.DIM.items	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.002
FwMagnetGenericInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.033
FwMagnetGenericInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.064
FwMagnetGenericInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.096
FwMagnetGenericInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.127
FwMagnetGenericInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.158
FwMagnetGenericInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.189
FwMagnetGenericInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.221
FwMagnetGenericInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:42.252
FwMagnetGenericInfo.configuration.dpFunction.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.283
FwMagnetGenericInfo.configuration.dpFunction.function	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.314
FwMagnetGenericInfo.configuration.dpFunction.params	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.346
FwMagnetGenericInfo.configuration.alert.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.377
FwMagnetGenericInfo.configuration.alert.defaultClasses	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.408
FwMagnetGenericInfo.configuration.alert.defaultTexts	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.439
FwMagnetGenericInfo.configuration.archive.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.471
FwMagnetGenericInfo.configuration.archive.defaultClass	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.502
FwMagnetGenericInfo.configuration.archive.smoothType	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.533
FwMagnetGenericInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.564
FwMagnetGenericInfo.configuration.archive.deadband	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.596
FwMagnetGenericInfo.configuration.archive.timeInterval	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.627
FwMagnetGenericInfo.configuration.smoothing.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.658
FwMagnetGenericInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.689
FwMagnetGenericInfo.configuration.smoothing.deadband	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.721
FwMagnetGenericInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.752
FwMagnetGenericInfo.configuration.pvRange.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.783
FwMagnetGenericInfo.configuration.pvRange.minValue	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.814
FwMagnetGenericInfo.configuration.pvRange.maxValue	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.846
FwMagnetGenericInfo.configuration.pvRange.negateRange	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.877
FwMagnetGenericInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.908
FwMagnetGenericInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.939
FwMagnetGenericInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition		0x141	22.06.2007 09:13:42.971
FwMagnetGenericInfo.configuration.format.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.002
FwMagnetGenericInfo.configuration.format.format	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.033
FwMagnetGenericInfo.configuration.unit.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.064
FwMagnetGenericInfo.configuration.unit.unit	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.096
FwMagnetGenericInfo.operations.copyAllowed	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:43.127
FwMagnetGenericInfo.operations.pasteAllowed	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:43.158
FwMagnetGenericInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwMCS/fwMagnetOperation"	0x101	22.06.2007 09:13:43.189
FwMagnetGenericInfo.panels.navigator.logical	_FwDeviceDefinition	"fwMCS/fwMagnetOperation"	0x101	22.06.2007 09:13:43.221
FwMagnetGenericInfo.panels.editor.hardware	_FwDeviceDefinition	"fwMCS/fwMagnetConfiguration"	0x101	22.06.2007 09:13:43.252
FwMagnetGenericInfo.panels.editor.logical	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.283
FwMagnetGenericInfo.panels.editor.expert	_FwDeviceDefinition	"fwMCS/fwMagnetConfiguration"	0x101	22.06.2007 09:13:43.314
FwMagnetGenericInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.346
FwMagnetGenericInfo.panels.symbols.display	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.377
FwMagnetGenericInfo.vendorNode.name	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:43.408
FwMagnetGenericInfo.properties.defaultValues	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.439
FwMagnetGenericInfo.configuration.address.OPC.direction	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.471
FwMagnetGenericInfo.configuration.address.DIM.direction	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.502
FwMagnetGenericInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.533
FwMagnetGenericInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.564
FwMagnetGenericInfo.model.modelDPT	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.596
FwMagnetGenericInfo.model.childrenDPTs	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.627
FwMagnetGenericInfo.general.childrenDPTypes	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.658
FwMagnetGenericInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	22.06.2007 09:13:43.689
FwMagnetGenericInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:43.721
FwMagnetGenericInfo.configuration.conversion.canHave	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.752
FwMagnetGenericInfo.configuration.conversion.type	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.783
FwMagnetGenericInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.814
FwMagnetGenericInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.846
FwMagnetGenericInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:43.877
FwMagnetGenericInfo.panels.editor.hardwareAdd	_FwDeviceDefinition	"fwCoolingAndVentilation/fwCaVAddDevicesMessage"	0x101	22.06.2007 09:13:43.908
FwMagnetGenericInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x141	22.06.2007 09:13:43.939
FwMagnetGenericInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	22.06.2007 09:13:43.971
FwMagnetGenericInfo.configuration.address.MODBUS.items	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.002
FwMagnetGenericInfo.properties.types	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.033
FwMagnetGenericInfo.configuration.address.DIP.items	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.064
FwMagnetGenericInfo.configuration.alert.defaultLimits	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.096
FwMagnetGenericInfo.configuration.conversion.conversionType	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.127
FwMagnetGenericInfo.configuration.conversion.order	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.158
FwMagnetGenericInfo.configuration.conversion.arguments	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.189
FwMagnetGenericInfo.properties.userData	_FwDeviceDefinition		0x141	22.06.2007 09:13:44.221
FwNodeMagnet.dpType	_FwDeviceModel	"FwNode"	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.model	_FwDeviceModel	"Magnet"	0x101	22.06.2007 09:39:40.935
FwNodeMagnet.parentModel	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.slots	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.symbols	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.units	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.limits	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.width	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.general.childrenDPTypes	_FwDeviceModel	"FwMagnet"	0x101	22.06.2007 09:40:15.872
FwNodeMagnet.general.nameRoot	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.general.nameDigits	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.general.startingNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	22.06.2007 09:40:45.153
FwNodeMagnet.general.childrenDPTModels	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.general.canHaveAutomaticChildrenGeneration	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.type	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.dpType	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.version	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.direction	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.general.defaultType	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.items	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.groups	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.types	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.userDefined	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.general.canHave	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.general.serverName	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.general.driverNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.general.groupIn	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.general.groupOut	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.OPC.direction	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.items	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.general.canHave	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.general.driverNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.general.timeInterval	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.general.timeStamp	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIM.direction	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.MODBUS.general.canHave	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.MODBUS.general.driverNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.MODBUS.direction	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.MODBUS.items	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIP.general.canHave	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIP.general.driverNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIP.direction	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.address.DIP.items	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.dpFunction.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.dpFunction.function	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.dpFunction.params	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.alert.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.alert.defaultClasses	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.alert.defaultTexts	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.alert.defaultLimits	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.defaultClass	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.smoothType	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.smoothProcedure	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.deadband	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.archive.timeInterval	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.smoothing.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.smoothing.smoothProcedure	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.smoothing.deadband	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.smoothing.timeInterval	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.minValue	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.maxValue	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.negateRange	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.ignoreOutside	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.inclusiveMin	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.pvRange.inclusiveMax	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.format.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.format.format	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.unit.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.unit.unit	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.conversion.canHave	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.conversion.type	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.conversion.conversionType	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.conversion.order	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.conversion.arguments	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.configuration.canHaveDefaults	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.names	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.dpes	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.description	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.defaultValues	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.types	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.properties.userData	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.operations.copyAllowed	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.operations.pasteAllowed	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.editor.logical	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.editor.expert	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.editor.hardwareAdd	_FwDeviceModel	"fwMCS/fwMagnetAddDevicesMessage"	0x101	22.06.2007 09:42:05.449
FwNodeMagnet.modelDefinition.definition.panels.editor.hardwareRemove	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.symbols.synoptic	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.panels.symbols.display	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.vendorNode.name	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.model.modelDPT	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.model.childrenDPTs	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.general.childrenDPTypes	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.general.nameRoot	_FwDeviceModel	""	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.general.nameDigits	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.general.startingNumber	_FwDeviceModel	0	0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.frontEnd.configFile.openingTag	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
FwNodeMagnet.modelDefinition.definition.frontEnd.configFile.closingTag	_FwDeviceModel		0x101	22.06.2007 09:39:05.248
