# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwNodeInfo	_FwDeviceDefinition	6730

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwNodeInfo.type	_FwDeviceDefinition	"Node"	0x101	17.12.2003 12:42:20.213
FwNodeInfo.dpType	_FwDeviceDefinition	"FwNode"	0x101	17.12.2003 12:42:20.213
FwNodeInfo.properties.dpes	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.address.direction	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.address.OPC.items	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.address.DIM.items	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.dpFunction.function	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.dpFunction.params	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.223
FwNodeInfo.configuration.alert.canHave	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.233
FwNodeInfo.configuration.alert.defaultClasses	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.233
FwNodeInfo.configuration.alert.defaultTexts	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.233
FwNodeInfo.configuration.archive.canHave	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.233
FwNodeInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwNodeOperation"	0x101	17.12.2003 12:42:20.233
FwNodeInfo.panels.navigator.logical	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	17.12.2003 12:42:20.243
FwNodeInfo.panels.editor.hardware	_FwDeviceDefinition	"fwNodeOperation"	0x101	17.12.2003 12:42:20.243
FwNodeInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceManage"	0x101	17.12.2003 12:42:20.243
FwNodeInfo.configuration.address.OPC.direction	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.243
FwNodeInfo.configuration.address.DIM.direction	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.243
FwNodeInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.243
FwNodeInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x141	17.12.2003 12:42:20.253
