# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_21	_AsciiConfig	23944
o_20	_AsciiConfig	23999
o_19	_AsciiConfig	24000

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_21.ASCII_Datei	_AsciiConfig	"fwTrendingAsciiManagerConfig.dpl"	0x101	27.01.2005 09:14:09.447
o_21.OutFilter[1]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.447
o_21.OutFilter[2]	_AsciiConfig	1	0x101	27.01.2005 09:14:09.447
o_21.OutFilter[3]	_AsciiConfig	1	0x101	27.01.2005 09:14:09.463
o_21.OutFilter[4]	_AsciiConfig	1	0x101	27.01.2005 09:14:09.463
o_21.OutFilter[5]	_AsciiConfig	1	0x101	27.01.2005 09:14:09.463
o_21.OutFilter[6]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.463
o_21.InFilter[1]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.463
o_21.InFilter[2]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.463
o_21.Lokalzeit	_AsciiConfig	0	0x101	27.01.2005 09:14:09.463
o_21.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	27.01.2005 09:14:09.463
o_21.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.463
o_21.DP	_AsciiConfig	"o_19", "o_20", "o_21"	0x101	27.01.2005 09:14:09.478
o_21.DPTypen	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.478
o_21.Name	_AsciiConfig	"fwTrendingAsciiManagerConfig"	0x101	27.01.2005 09:14:09.478
o_21.Younger.Younger	_AsciiConfig	0	0x101	27.01.2005 09:14:09.478
o_21.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	27.01.2005 09:14:09.478
o_21.Konfig	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.478
o_21.outputVersion	_AsciiConfig	0	0x101	27.01.2005 09:14:09.478
o_20.ASCII_Datei	_AsciiConfig	"fwTrendingDPTs.dpl"	0x101	27.01.2005 09:14:09.478
o_20.OutFilter[1]	_AsciiConfig	1	0x101	27.01.2005 09:14:09.478
o_20.OutFilter[2]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.478
o_20.OutFilter[3]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.OutFilter[4]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.OutFilter[5]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.OutFilter[6]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.InFilter[1]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.InFilter[2]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.Lokalzeit	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	27.01.2005 09:14:09.494
o_20.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.494
o_20.DP	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.494
o_20.DPTypen	_AsciiConfig	"_FwTrendingConfiguration", "FwTrendingPage", "FwTrendingPlot"	0x101	27.01.2005 09:14:09.510
o_20.Name	_AsciiConfig	"fwTrendingDPTs"	0x101	27.01.2005 09:14:09.510
o_20.Younger.Younger	_AsciiConfig	0	0x101	27.01.2005 09:14:09.510
o_20.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	27.01.2005 09:14:09.510
o_20.Konfig	_AsciiConfig	"alle"	0x101	27.01.2005 09:14:09.510
o_20.outputVersion	_AsciiConfig	0	0x101	27.01.2005 09:14:09.510
o_19.ASCII_Datei	_AsciiConfig	"fwTrendingDPs.dpl"	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[1]	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[2]	_AsciiConfig	1	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[3]	_AsciiConfig	1	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[4]	_AsciiConfig	1	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[5]	_AsciiConfig	1	0x101	21.04.2005 14:55:40.861
o_19.OutFilter[6]	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
o_19.InFilter[1]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.525
o_19.InFilter[2]	_AsciiConfig	0	0x101	27.01.2005 09:14:09.525
o_19.Lokalzeit	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
o_19.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
o_19.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	21.04.2005 14:55:40.861
o_19.DP	_AsciiConfig	"FwTrendingPageInfo", "FwTrendingPlotInfo", "FwTrendingPlotModelHistogram", "FwTrendingPlotModelYT", "TrendingConfiguration", "_FwTrendingQuickPlotDefaults", "fwTN_TrendTree", "fwTT_TrendTree"	0x101	21.04.2005 14:55:40.861
o_19.DPTypen	_AsciiConfig	"alle"	0x101	21.04.2005 14:55:40.861
o_19.Name	_AsciiConfig	"fwTrendingDPs"	0x101	21.04.2005 14:55:40.861
o_19.Younger.Younger	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
o_19.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	21.04.2005 14:55:40.861
o_19.Konfig	_AsciiConfig	"alle"	0x101	21.04.2005 14:55:40.861
o_19.outputVersion	_AsciiConfig	0	0x101	21.04.2005 14:55:40.861
