# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_70	_AsciiConfig	52658
o_71	_AsciiConfig	52659
o_72	_AsciiConfig	52660
o_73	_AsciiConfig	52661

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_70.ASCII_Datei	_AsciiConfig	"fwWienerAsciiManagerConfig.dpl"	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[2]	_AsciiConfig	1	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[3]	_AsciiConfig	1	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[4]	_AsciiConfig	1	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[5]	_AsciiConfig	1	0x101	03.03.2008 15:43:45.604
o_70.OutFilter[6]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.604
o_70.InFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.620
o_70.InFilter[2]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.620
o_70.Lokalzeit	_AsciiConfig	0	0x101	03.03.2008 15:43:45.620
o_70.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.03.2008 15:43:45.620
o_70.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.620
o_70.DP	_AsciiConfig	"o_70", "o_71", "o_72", "o_73"	0x101	03.03.2008 15:43:45.620
o_70.DPTypen	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.620
o_70.Name	_AsciiConfig	"fwWienerAsciiManagerConfig"	0x101	03.03.2008 15:43:45.620
o_70.Younger.Younger	_AsciiConfig	0	0x101	03.03.2008 15:43:45.636
o_70.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	03.03.2008 15:43:45.636
o_70.Konfig	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.636
o_70.outputVersion	_AsciiConfig	0	0x101	03.03.2008 15:43:45.636
o_71.ASCII_Datei	_AsciiConfig	"fwWienerDPTs.dpl"	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[1]	_AsciiConfig	1	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[2]	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[3]	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[4]	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[5]	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.OutFilter[6]	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.InFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.651
o_71.InFilter[2]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.651
o_71.Lokalzeit	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.03.2008 15:44:07.526
o_71.DP	_AsciiConfig	"alle"	0x101	03.03.2008 15:44:07.526
o_71.DPTypen	_AsciiConfig	"FwWienerCanBus", "FwWienerChannel", "FwWienerCrate", "FwWienerFanTray", "_FwWienerFans", "FwWienerPS", "_FwWienerTemperatures", "FwWienerDriver", "FwWienerMarathon", "FwWienerMarathonChannel", "FwWienerMarathonGroup", "FwWienerServer", "_FwWienerSignals", "_FwWienerTemperatureSensor"	0x101	03.03.2008 15:44:07.526
o_71.Name	_AsciiConfig	"fwWienerDPTs"	0x101	03.03.2008 15:44:07.526
o_71.Younger.Younger	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_71.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	03.03.2008 15:44:07.526
o_71.Konfig	_AsciiConfig	"alle"	0x101	03.03.2008 15:44:07.526
o_71.outputVersion	_AsciiConfig	0	0x101	03.03.2008 15:44:07.526
o_72.ASCII_Datei	_AsciiConfig	"fwWienerDPs.dpl"	0x101	03.03.2008 15:43:45.667
o_72.OutFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.OutFilter[2]	_AsciiConfig	1	0x101	03.03.2008 15:43:45.682
o_72.OutFilter[3]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.OutFilter[4]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.OutFilter[5]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.OutFilter[6]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.InFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.InFilter[2]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.682
o_72.Lokalzeit	_AsciiConfig	0	0x101	03.03.2008 15:43:45.698
o_72.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.03.2008 15:43:45.698
o_72.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.698
o_72.DP	_AsciiConfig	"WIENER_11", "WIENER_14", "_Driver11", "_Driver14", "_Stat_Configs_driver_11", "_Stat_Configs_driver_14"	0x101	03.03.2008 15:43:45.698
o_72.DPTypen	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.698
o_72.Name	_AsciiConfig	"fwWienerDPs"	0x101	03.03.2008 15:43:45.698
o_72.Younger.Younger	_AsciiConfig	0	0x101	03.03.2008 15:43:45.698
o_72.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	03.03.2008 15:43:45.698
o_72.Konfig	_AsciiConfig	"alle"	0x101	03.03.2008 15:43:45.714
o_72.outputVersion	_AsciiConfig	0	0x101	03.03.2008 15:43:45.714
o_73.ASCII_Datei	_AsciiConfig	"fwWienerDPsWithValues.dpl"	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[2]	_AsciiConfig	1	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[3]	_AsciiConfig	1	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[4]	_AsciiConfig	1	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[5]	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.OutFilter[6]	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.InFilter[1]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.729
o_73.InFilter[2]	_AsciiConfig	0	0x101	03.03.2008 15:43:45.729
o_73.Lokalzeit	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.03.2008 15:48:59.638
o_73.DP	_AsciiConfig	"FwNodeModelWiener", "FwWienerCanBusInfo", "FwWienerCanBusModelCAN", "FwWienerCanBusModelCANbus", "FwWienerChannelInfo", "FwWienerChannelModelVMEv4v5", "FwWienerChannelModelVMEv6", "FwWienerChannelModelWienerChannel", "FwWienerChannelModelWienerCrateChannel", "FwWienerCrateInfo", "FwWienerCrateModelVME6021", "FwWienerCrateModelVMEv4v5CAN", "FwWienerCrateModelVMEv6CAN", "FwWienerCrateModelVMEv6TCPIP", "FwWienerDriverInfo", "FwWienerFanTrayInfo", "FwWienerFanTrayModel6020LX", "FwWienerMarathonChannelInfo", "FwWienerMarathonChannelModelCAN", "FwWienerMarathonChannelModelPL508CAN", "FwWienerMarathonChannelModelPL508TCPIP", "FwWienerMarathonChannelModelPL512", "FwWienerMarathonChannelModelRCM", "FwWienerMarathonChannelModelTCPIP", "FwWienerMarathonGroupInfo", "FwWienerMarathonInfo", "FwWienerMarathonModelCAN", "FwWienerMarathonModelPL508", "FwWienerMarathonModelPL508DO", "FwWienerMarathonModelPL508TCPIP", "FwWienerMarathonModelPL512", "FwWienerMarathonModelRCM", "FwWienerMarathonModelTCPIP", "FwWienerPSInfo", "FwWienerPSModelPL500", "FwWienerServerInfo", "Wiener", "_WienerMarathonOPCGroupFastIn", "_WienerMarathonOPCGroupOut", "_WienerMarathonOPCGroupSlowIn", "_WienerMarathonOPCServer", "_WienerOPCGroupCrateSettingsOut", "_WienerOPCGroupFastIn", "_WienerOPCGroupOut", "_WienerOPCGroupSlowIn", "_WienerOPCServer"	0x101	03.03.2008 15:48:59.638
o_73.DPTypen	_AsciiConfig	"alle"	0x101	03.03.2008 15:48:59.638
o_73.Name	_AsciiConfig	"fwWienerDPsWithValues"	0x101	03.03.2008 15:48:59.638
o_73.Younger.Younger	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
o_73.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	03.03.2008 15:48:59.638
o_73.Konfig	_AsciiConfig	"alle"	0x101	03.03.2008 15:48:59.638
o_73.outputVersion	_AsciiConfig	0	0x101	03.03.2008 15:48:59.638
