V 10
1
LANG:1 0 
PANEL,394 206 508 317 N "_3DFace" 1
"$1"
"main()
{
	dyn_string pars;
	fwFsm_readObjectParameters($1, pars);
	if(dynlen(pars))
	{
		addSymbol(myModuleName(),myPanelName(),\"FwFSM/ui/fwFsmParams.pnl\",\"params\",
			makeDynString($1,\"\",\"\",\"\",\"\"),30,30,0,1,1);
	}
}
" 0
EE E E 1 -1 -1 0  50 80
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 408 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
408 278 498 308
T 
2
LANG:1 5 Close
LANG:0 9 Abbrechen
"main()
{
	PanelOff();
}" 0
 E E E
13 1
"komplex"
""
1 198 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
198 278 388 308
T 
2
LANG:1 23 Complex Parametrization
LANG:0 23 Komplexe Parametrierung
"main()
{
  ChildPanelOn(\"fwFSM/fsm/device_init_editor.pnl\",\"device_init_editor\",makeDynString($1),0,0);
}
" 0
 E E E
13 2
"Button2"
""
1 88 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
88 278 178 308
T 
2
LANG:1 5 Apply
LANG:0 2 OK
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0