V 10
1
LANG:1 0 
PANEL,-1 -1 701 145 N "_3DFace" 4
"$1"
"$3"
"$5"
"$6"
E E E E E 1 -1 -1 0  30 40
""0  1
E "set_items_pars()
{
	dyn_string items; 
	string curr_state, state;
	dyn_string states, actions, pars;
	int i; 

	items = fwFsm_getDeviceTypeItems($1);
	dynAppend(items,\"\");
	
  fwFsm_getLocalState(curr_state);
  fwFsm_getLocalStates(states);
  for(i = 1; i <= dynlen(states); i++)
  {
  	state = states[i];
  	fwFsm_setLocalState(state);
  	fwFsm_getLocalActions(actions);
  	if(dynContains(actions, $3))
  		break;
  }
  fwFsm_setLocalState(curr_state);
	fwFsm_readObjectActionParameters($6, state, $3, pars);
	for(i = 1; i <= 3; i++)
	{
		setValue(\"item\"+i,\"items\",items);
		if(!dynlen(pars))
			setValue(\"par\"+i,\"enabled\", 0);
	}
}" 0
 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 20 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	string more, name, op, limit, s, type;
	int i, index;
	dyn_string inst;

	set_items_pars();
	setValue(\"\",\"text\",$3);
	do_initialize();
	while(1)
	{
		dynClear(inst);
		delay(0,100);
		for(i = 1; i <= 3 ; i++)
   	{
			getValue(\"item\"+i,\"text\",name);
			if(name == \"\")
				break;
			getValue(\"type\"+i,\"text\",type);
			getValue(\"limit\"+i,\"text\",limit);
			s = name+\" \"+limit;
			dynAppend(inst,s);
		}
		if(_GlobalActionsText[$5] != inst)
			_GlobalActionsText[$5] = inst;
	}
}

do_initialize()
{
	dyn_string comps, types, code, line, aux;
	string text, par;
	int i, j, k, index, index1, found, empty_index, row, pos;
	
	fwFsm_getLocalActionComps(comps, types);
	fwFsm_getLocalActionScript(text);
/*	
	for(i = 1; i <= dynlen(comps); i++)
	{
		setValue(\"item\"+i,\"text\",comps[i]);
		setValue(\"type\"+i,\"text\",types[i]);
	}
*/
	code = strsplit(text,\"\\n\");
	found = 0;
	for(i = 1; i <= dynlen(code); i++)
	{
		if(strpos(code[i],$3)>= 0)
		{
			found = 1;
			index = i;
			i++;
		}
		if(strpos(code[i],\"}\") >= 0)
		{
			if(found)
			{
				index1 = i;
				break;
			}
		}
	}
	index++;
	index1--;
	row = 1;
	for(i = index; i <= index1; i++)
	{
		dynClear(line);
		line = strsplit(code[i],\"() ,\\n\\r\");
		found = 0;
		while(empty_index = dynContains(line,\"\"))
		{
			dynRemove(line,empty_index);
		}
		for(j = 1; j <= dynlen(comps); j++)
		{
			for(k = 1; k <= dynlen(line); k++)
			{
				if( (strpos(line[k],comps[j]+\"\\\"\")>=0) ||
				    (strpos(line[k],comps[j]+\":\")>=0) )
				{
					setValue(\"item\"+row,\"text\",comps[j]);
					setValue(\"type\"+row,\"text\",types[j]);
					par = line[k+1];
					if((pos = strpos(par,\"valueOf_\")) == 0)
					{
						par = substr(par, 8);
						par = \"Par(\"+par+\")\";
					}
					setValue(\"limit\"+row,\"text\",par);
					setValue(\"item\"+row,\"visible\",1);
					setValue(\"dp\"+row,\"visible\",1);
					setValue(\"type\"+row,\"visible\",1);
					setValue(\"limit\"+row,\"visible\",1);
					setValue(\"par\"+row,\"visible\",1);
					if(row < 3)
						setValue(\"and\"+row+\"\",\"visible\",1);
					if(row > 1)
						setValue(\"del\"+row+\"\",\"visible\",1);
					found = 1;
					row++;
				}
			}
			if(found) 
				break;
		}
	}
}
" 0
 E 0 1 1 0 1 E U  1 E 20 30 51 47
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 State
4 1
"line"
""
1 180 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  180 100 180 20
2 27
"Text2"
""
1 192 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 22 210 38
0 2 2 "0s" 0 0 0 192 0 0  192 22 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 3 Set
2 28
"Text3"
""
1 192 52 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 52 210 68
0 2 2 "0s" 0 0 0 192 0 0  192 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 3 Set
2 29
"Text4"
""
1 192 82 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 82 210 98
0 2 2 "0s" 0 0 0 192 0 0  192 82 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 3 Set
2 32
"Text7"
""
1 492 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 492 22 506 38
0 2 2 "0s" 0 0 0 192 0 0  492 22 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 2 To
2 33
"Text8"
""
1 492 52 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 492 52 506 68
0 2 2 "0s" 0 0 0 192 0 0  492 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 2 To
2 34
"Text9"
""
1 492 82 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 492 82 506 98
0 2 2 "0s" 0 0 0 192 0 0  492 82 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 2 To
9 77
"Arc1"
""
1 575 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 580 20 10 10
 0 570 20 580 30 0
14 5
"limit1"
""
1 509 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 508 18 622 45
3 "0s" 0 0 0 0 0 -1  E E E
14 11
"limit2"
""
1 508 49 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 508 48 622 75
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"limit3"
""
1 508 79 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 508 78 622 105
3 "0s" 0 0 0 0 0 -1  E E E
14 42
"type1"
""
1 439 19 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 18 486 45
3 "0s" 0 0 0 0 0 -1  E E E
14 43
"type2"
""
1 439 49 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 48 486 75
3 "0s" 0 0 0 0 0 -1  E E E
14 44
"type3"
""
1 439 79 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 78 486 105
3 "0s" 0 0 0 0 0 -1  E E E
13 45
"dp1"
""
1 410 19 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 408 18 439 44

P 
13434828
"pictures/dp_sel.bmp"
1
LANG:1 0 
"main()
{
	string dp, name, type;
	int pos;
	char d1,d2;
	int num;
	int typ;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%d\",d1,d2,num);
	dp = \"\";
	dpSelector(dp,true);
	if(dp != \"\")
	{
		if(pos = strpos(dp,\":\"))
			dp = substr(dp,pos+1);
   		if (strpos(dp,\".\")<0) dp+=\".\";
			setValue(\"item\"+num,\"text\",dp);
 	}

	typ = dpAttributeType(dp+\":_online.._value\");
	type = _const2str(typ);
	setValue(\"type\"+num,\"text\",type);

}
" 0
 E E E
13 46
"dp2"
""
1 410 49 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 408 48 439 74

P 
13434828
"pictures/dp_sel.bmp"
1
LANG:1 0 
"main()
{
	string dp, name, type;
	int pos;
	char d1,d2;
	int num;
	int typ;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%d\",d1,d2,num);
	dp = \"\";
	dpSelector(dp,true);
	if(dp != \"\")
	{
		if(pos = strpos(dp,\":\"))
			dp = substr(dp,pos+1);
   		if (strpos(dp,\".\")<0) dp+=\".\";
			setValue(\"item\"+num,\"text\",dp);
 	}

	typ = dpAttributeType(dp+\":_online.._value\");
	type = _const2str(typ);
	setValue(\"type\"+num,\"text\",type);

}
" 0
 E E E
13 47
"dp3"
""
1 410 79 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 408 78 439 104

P 
13434828
"pictures/dp_sel.bmp"
1
LANG:1 0 
"main()
{
	string dp, name, type;
	int pos;
	char d1,d2;
	int num;
	int typ;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%d\",d1,d2,num);
	dp = \"\";
	dpSelector(dp,true);
	if(dp != \"\")
	{
		if(pos = strpos(dp,\":\"))
			dp = substr(dp,pos+1);
   		if (strpos(dp,\".\")<0) dp+=\".\";
			setValue(\"item\"+num,\"text\",dp);
 	}

	typ = dpAttributeType(dp+\":_online.._value\");
	type = _const2str(typ);
	setValue(\"type\"+num,\"text\",type);

}
" 0
 E E E
22 48
"item1"
""
1 219 19 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 218 18 412 45
0

E
"main()
{
	string item, name, type;
	int i, num;
	char d1,d2,d3,d4;
	dyn_string items, types;

	getValue(\"\",\"text\",item);
	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%c%d\",d1,d2,d3,d4,num);
	if(item != \"\")
	{
		type = fwFsm_getDeviceTypeItemType(item);
		setValue(\"type\"+num,\"text\",type);
	}
	else
		setValue(\"type\"+num,\"text\",\"\");
	
	if(num < 3)
		setValue(\"and\"+num+\"\",\"visible\",1);
	if(num > 1)
	setValue(\"del\"+num+\"\",\"visible\",1);
}" 0

E
 0 0
22 49
"item2"
""
1 219 49 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 218 48 412 75
0

E
"main()
{
	string item, name, type;
	int i, num;
	char d1,d2,d3,d4;
	dyn_string items, types;

	getValue(\"\",\"text\",item);
	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%c%d\",d1,d2,d3,d4,num);
	if(item != \"\")
	{
		type = fwFsm_getDeviceTypeItemType(item);
		setValue(\"type\"+num,\"text\",type);
	}
	else
		setValue(\"type\"+num,\"text\",\"\");
	
	if(num < 3)
		setValue(\"and\"+num+\"\",\"visible\",1);
	if(num > 1)
	setValue(\"del\"+num+\"\",\"visible\",1);
}" 0

E
 0 0
22 50
"item3"
""
1 219 79 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 218 78 412 105
0

E
"main()
{
	string item, name, type;
	int i, num;
	char d1,d2,d3,d4;
	dyn_string items, types;

	getValue(\"\",\"text\",item);
	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%c%d\",d1,d2,d3,d4,num);
	if(item != \"\")
	{
		type = fwFsm_getDeviceTypeItemType(item);
		setValue(\"type\"+num,\"text\",type);
	}
	else
		setValue(\"type\"+num,\"text\",\"\");
	
	if(num < 3)
		setValue(\"and\"+num+\"\",\"visible\",1);
	if(num > 1)
	setValue(\"del\"+num+\"\",\"visible\",1);
}" 0

E
 0 0
13 51
"and1"
""
1 640 20 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 638 18 672 42

T 
1
LANG:1 3 And
"main()
{
	string more, name;
	int num, n_items;
	char d1,d2,d3,d4,d5;
	dyn_string items, types;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
	num++;
	if(num < 4)
	{
		setValue(\"item\"+num,\"visible\",1);
		setValue(\"dp\"+num,\"visible\",1);
		setValue(\"type\"+num,\"visible\",1);
		setValue(\"limit\"+num,\"visible\",1);
		setValue(\"par\"+num,\"visible\",1);
		setValue(\"and\"+num,\"visible\",1);
		if(num > 1)
			setValue(\"del\"+num,\"visible\",1);
	}
}
" 0
 E E E
13 71
"del3"
""
1 640 79 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 638 78 662 103

P 
13434828
"pictures/red_cross.bmp"
1
LANG:1 0 
"main()
{
	string more, name;
	int num, n_items;
	char d1,d2,d3,d4,d5;
	dyn_string items, types;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
	setValue(\"item\"+num,\"text\",\"\");
	setValue(\"type\"+num,\"text\",\"\");
	setValue(\"limit\"+num,\"text\",\"\");
	setValue(\"item\"+num,\"visible\",0);
	setValue(\"dp\"+num,\"visible\",0);
	setValue(\"type\"+num,\"visible\",0);
	setValue(\"limit\"+num,\"visible\",0);
  setValue(\"par\"+num,\"visible\",0);
	if(num < 3)
		setValue(\"and\"+num,\"visible\",0);
	setValue(\"del\"+num,\"visible\",0);
}

" 0
 E E E
13 72
"and2"
""
1 640 50 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 638 48 672 72

T 
1
LANG:1 3 And
"main()
{
	string more, name;
	int num, n_items;
	char d1,d2,d3,d4,d5;
	dyn_string items, types;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
	num++;
	if(num < 4)
	{
		setValue(\"item\"+num,\"visible\",1);
		setValue(\"dp\"+num,\"visible\",1);
		setValue(\"type\"+num,\"visible\",1);
		setValue(\"limit\"+num,\"visible\",1);
		setValue(\"par\"+num,\"visible\",1);
		if(num < 3)
			setValue(\"and\"+num,\"visible\",1);
		if(num > 1)
			setValue(\"del\"+num,\"visible\",1);
	}
}
" 0
 E E E
13 76
"del2"
""
1 670 50 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
75 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 668 48 692 72

P 
13434828
"pictures/red_cross.bmp"
1
LANG:1 0 
"main()
{
	string more, name;
	int num, n_items;
	char d1,d2,d3,d4,d5;
	dyn_string items, types;

	getValue(\"\",\"name\",name);
	sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
	setValue(\"item\"+num,\"text\",\"\");
	setValue(\"type\"+num,\"text\",\"\");
	setValue(\"limit\"+num,\"text\",\"\");
	setValue(\"item\"+num,\"visible\",0);
	setValue(\"dp\"+num,\"visible\",0);
	setValue(\"type\"+num,\"visible\",0);
	setValue(\"limit\"+num,\"visible\",0);
  setValue(\"par\"+num,\"visible\",0);
	setValue(\"and\"+num,\"visible\",0);
	setValue(\"del\"+num,\"visible\",0);
}

" 0
 E E E
13 78
"par2"
""
1 620 50 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 48 639 73

P 
13434828
"pictures/parameters.bmp"
1
LANG:1 0 
"main()
{
	string curr_state, state, name;
	dyn_string states, actions;
	dyn_float res;
	dyn_string ret;
	int i, num;
	char d1,d2,d3;
	
  fwFsm_getLocalState(curr_state);
  fwFsm_getLocalStates(states);
  for(i = 1; i <= dynlen(states); i++)
  {
  	state = states[i];
  	fwFsm_setLocalState(state);
  	fwFsm_getLocalActions(actions);
  	if(dynContains(actions, $3))
  		break;
  }
  fwFsm_setLocalState(curr_state);
	ChildPanelOnReturn(\"fwFSM/fsm/parameter_dialog.pnl\",\"Choose Parameter\",
		makeDynString($6, state, $3),
		0, 0, res, ret);
	if(res[1])
	{
		getValue(\"\",\"name\",name);
		sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
		setValue(\"limit\"+num,\"text\",\"Par(\"+ret[1]+\")\");
	}
}" 0
 E E E
13 79
"par1"
""
1 620 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 18 639 43

P 
13434828
"pictures/parameters.bmp"
1
LANG:1 0 
"main()
{
	string curr_state, state, name;
	dyn_string states, actions;
	dyn_float res;
	dyn_string ret;
	int i, num;
	char d1,d2,d3;
	
  fwFsm_getLocalState(curr_state);
  fwFsm_getLocalStates(states);
  for(i = 1; i <= dynlen(states); i++)
  {
  	state = states[i];
  	fwFsm_setLocalState(state);
  	fwFsm_getLocalActions(actions);
  	if(dynContains(actions, $3))
  		break;
  }
  fwFsm_setLocalState(curr_state);
	ChildPanelOnReturn(\"fwFSM/fsm/parameter_dialog.pnl\",\"Choose Parameter\",
		makeDynString($6, state, $3),
		0, 0, res, ret);
	if(res[1])
	{
		getValue(\"\",\"name\",name);
		sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
		setValue(\"limit\"+num,\"text\",\"Par(\"+ret[1]+\")\");
	}
}" 0
 E E E
13 80
"par3"
""
1 620 80 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 78 639 103

P 
13434828
"pictures/parameters.bmp"
1
LANG:1 0 
"main()
{
	string curr_state, state, name;
	dyn_string states, actions;
	dyn_float res;
	dyn_string ret;
	int i, num;
	char d1,d2,d3;
	
  fwFsm_getLocalState(curr_state);
  fwFsm_getLocalStates(states);
  for(i = 1; i <= dynlen(states); i++)
  {
  	state = states[i];
  	fwFsm_setLocalState(state);
  	fwFsm_getLocalActions(actions);
  	if(dynContains(actions, $3))
  		break;
  }
  fwFsm_setLocalState(curr_state);
	ChildPanelOnReturn(\"fwFSM/fsm/parameter_dialog.pnl\",\"Choose Parameter\",
		makeDynString($6, state, $3),
		0, 0, res, ret);
	if(res[1])
	{
		getValue(\"\",\"name\",name);
		sscanf(name,\"%c%c%c%d\",d1,d2,d3,num);
		setValue(\"limit\"+num,\"text\",\"Par(\"+ret[1]+\")\");
	}
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0