V 10
1
LANG:1 0 
PANEL,262 134 481 507 N "_3DFace" 0
"main()
{
	string os;
	
	os=getenv(\"OS\");
	if (os==\"Linux\")
	{
		addGlobal(\"LinuxText\",STRING_VAR);
	}
}" 0
EE E E 1 -1 -1 0  310 350
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 15
"Button1"
""
1 378 468 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
378 468 472 498
T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
	string os;
	os=getenv(\"OS\");
	if (os==\"Linux\")
	{
		removeGlobal(\"LinuxText\");
	}
	PanelOff();
}
" 0
 E E E
13 16
"ok"
""
1 278 468 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
278 468 372 498
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
	int        i;
	string     ptext;
	dyn_string ds; 
	string os;

	os=getenv(\"OS\");
	if (os==\"Linux\")
	{
		ptext=LinuxText;
		removeGlobal(\"LinuxText\");
	}
	else
	{
		shape tt = getShape(\"ptext\");
    	ptext = tt.Text;
	}
//  ds=strsplit(ptext,\"\\n\");
//  for (i=1;i<=dynlen(ds);i++)
//    ds[i]=strrtrim(ds[i],\"\\r\");
/*
  dpSet($1+\".action_text:_original.._value\",
		ptext);
*/
  fwFsm_setLocalActionScript(ptext);
  PanelOff();
}
" 0
 E E "main()
{
	dyn_string action_text_in;
	string text;
	int i, j, more;
	string state;
	string os;

	fwFsm_getLocalActionScript(text);
	delay(0,200);
	os=getenv(\"OS\");
	if (os==\"Linux\")
	{
		LinuxText=text;
	}
	else
	{
		shape tt = getShape(\"ptext\");
    	tt.Text = text;
 	}
}" 0

1 19 1 "" 3
0
13 20
"linux"
""
1 178 468 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
178 468 272 498
T 
2
LANG:1 5 LINUX
LANG:0 2 OK
"main()
{
string text,texttemp;
string os;
file f;
os=getenv(\"OS\");
if (os==\"Linux\")
	{
	DebugN(\"starting nedit...\");
	system(\"rm -f /tmp/WRITE_YOUR_CODE_HERE\");
	system(\"touch /tmp/WRITE_YOUR_CODE_HERE\");
	text=LinuxText;
	strreplace(text,\"\\r\",\"\");
	strreplace(text,\"\\n\\n\",\"\\n\");
	f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"w+\");
	fputs(text,f);
	text=\"\";
	fclose(f);
	system(\"nedit /tmp/WRITE_YOUR_CODE_HERE\");
	f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"r\");
	while (!feof(f))
		{
		fgets(texttemp,2000,f);
		text+=texttemp;
	}
	fclose(f);
	LinuxText=text;
	}
}" 0
 E E "main()
{
	string os;
	os=getenv(\"OS\");
	if (os==\"Linux\")
		setValue(\"\",\"visible\",1);
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"fwFSM\\fsm\\text_editor" 300 340 T 0 1.642857142857146 0 1.607142857142855  -6.428571428571402 -6.071428571428566  
1
"$1""\"\""
0