V 10
1
LANG:1 0 
PANEL,-1 -1 631 477 N "_3DFace" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "updateLinuxText()
{
	dyn_string lines;
	
	strreplace(LinuxText,\"\\t\",\"    \");
	lines = strsplit(LinuxText,\"\\n\");
	setValue(\"editor_linux\",\"items\",lines);
}
" 0
 2
"CBRef" "0"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 42
"Text1"
""
1 310 228 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 310 228 407 245
0 2 2 "0s" 0 0 0 192 0 0  310 228 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 16 Execute Action: 
2 45
"Text2"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 44 27
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 4 When
2 46
"Text3"
""
1 310 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 310 268 388 285
0 2 2 "0s" 0 0 0 192 0 0  310 268 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 13 Go To State: 
2 48
"Text4"
""
1 260 248 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 260 248 278 265
0 2 2 "0s" 0 0 0 192 0 0  260 248 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 3 Or 
22 8
"obj1"
""
1 209 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 208 38 332 65
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
//	fwFsm_getObjectType(obj, type);
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 9
"in1"
""
1 338 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 38 432 65
2
1
LANG:1 8 in_state

1
1
LANG:1 12 not_in_state

0

E
E
E
 0 0
22 10
"state1"
""
1 439 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 38 562 65
0

E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 13
"obj2"
""
1 209 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 208 68 332 95
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
//	fwFsm_getObjectType(obj, type);
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 14
"in2"
""
1 338 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 68 432 95
2
1
LANG:1 8 in_state

1
1
LANG:1 12 not_in_state

0

E
E
E
 0 0
22 15
"state2"
""
1 439 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 68 562 95
0

E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 18
"obj3"
""
1 209 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 208 98 332 125
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
//	fwFsm_getObjectType(obj, type);
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 19
"in3"
""
1 338 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 98 432 125
2
1
LANG:1 8 in_state

1
1
LANG:1 12 not_in_state

0

E
E
E
 0 0
22 20
"state3"
""
1 439 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 98 562 125
0

E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 23
"obj4"
""
1 209 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 208 128 332 155
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
//	fwFsm_getObjectType(obj, type);
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 24
"in4"
""
1 338 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 128 432 155
2
1
LANG:1 8 in_state

1
1
LANG:1 12 not_in_state

0

E
E
E
 0 0
22 25
"state4"
""
1 439 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 128 562 155
0

E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 28
"obj5"
""
1 209 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 208 158 332 185
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
//	fwFsm_getObjectType(obj, type);
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 29
"in5"
""
1 338 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 158 432 185
2
1
LANG:1 8 in_state

1
1
LANG:1 12 not_in_state

0

E
E
E
 0 0
22 30
"state5"
""
1 439 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 158 562 185
0

E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
13 31
"Button1"
""
1 528 438 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 528 438 622 468

T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
//	if (os==\"Linux\")
//	{
//		removeGlobal(\"LinuxText\");
//	}
	PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 32
"ok"
""
1 428 438 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 428 438 522 468

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string     ptext, total;
  dyn_string ds;
  int i;

//	if (os==\"Linux\")
//	{
//		ptext=LinuxText;
//		removeGlobal(\"LinuxText\");
//	}
//	else
//	{
		shape tt = getShape(\"ptext\");
    ptext = tt.Text;
//  		propGet(\"ptext\",\"Text\",ptext);
//	}

  ds=strsplit(ptext,\"\\n\");
  total = \"\";
  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=strrtrim(ds[i],\"\\r\");
    total += ds[i];
    if(i != dynlen(ds))
    	total += \"\\n\";
  }
	if(total != \"\")
  	PanelOffReturn(makeDynFloat(1),makeDynString(total));
	else
  	PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}
" 0
 E E "main()
{
	dyn_string dps;
	int i;
	string num;

	addGlobal(\"MultiStates\",STRING_VAR);
	MultiStates = \"\";	
//	if (os==\"Linux\")
//	{
//		addGlobal(\"LinuxText\",STRING_VAR);
//		setValue(\"editor_windows.ptext\",\"visible\",0);
//		setValue(\"editor_linux\",\"visible\",1);
//	}
//	else
//	{
		setValue(\"editor_windows.ptext\",\"visible\",1);
		setValue(\"editor_linux\",\"visible\",0);
//	}
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}
	setValue(\"obj1\",\"items\",dps);
	for(i = 2; i <= 5; i++)
	{
		sprintf(num,\"%d\",i);
		setValue(\"in\"+num,\"text\",\"\");
		setValue(\"cond\"+num,\"text\",\"\");

	}
//	setValue(\"\",\"text\",dps[1]);
	delay(0,200);

//	if (os==\"Linux\")
//	{
//		LinuxText=$2;
//		updateLinuxText();
//	}
//	else
//	{

		shape tt = getShape(\"ptext\");
      	        tt.Text = $2;
 //	}
}
" 0

22 33
"cond1"
""
1 568 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 568 38 622 65
3
1
LANG:1 2 do

1
1
LANG:1 3 and

0
1
LANG:1 2 or

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}

	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);

//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 34
"cond2"
""
1 568 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 568 68 622 95
3
1
LANG:1 2 do

1
1
LANG:1 3 and

0
1
LANG:1 2 or

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}

	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);

//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 35
"cond3"
""
1 568 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 568 98 622 125
3
1
LANG:1 2 do

1
1
LANG:1 3 and

0
1
LANG:1 2 or

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}

	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);

//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 36
"cond4"
""
1 568 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 568 128 622 155
3
1
LANG:1 2 do

1
1
LANG:1 3 and

0
1
LANG:1 2 or

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}

	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);

//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 38
"cond5"
""
1 568 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 568 158 622 185
3
1
LANG:1 2 do

1
1
LANG:1 3 and

0
1
LANG:1 2 or

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}

	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);

//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
20 39
"not"
""
1 30 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 30 190 167 216
1
T 
1
LANG:1 17 Negate Expression

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE22 43
"actions"
""
1 409 219 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 408 218 582 245
0

"main()
{
	dyn_string dps;

//	fwFsm_getObjectActions($1, dps);
	fwFsm_getLocalAllActions(dps);
	setValue(\"actions\",\"items\",dps);
	if(dynlen(dps))
		setValue(\"actions\",\"text\",dps[1]);
	else
		setValue(\"actions\",\"text\",\"\");
}" 0

"main()
{
  string opr, obj, in, state, states, cond, instr, num, indent, action, all; 
  int i, n, many, first;
  bool neg;

  all = \"\";
  instr = \"when ( \";
  n = 0;
  indent = \"    \";
  getValue(\"not\",\"state\",n,neg);
  if(neg)
  {
	instr += \"not ( \";
	indent = \"        \";
  }
  many = 0;
  first = 1;
  for(i = 1; i <= 5; i++)
  {
	sprintf(num,\"%d\",i);
  	getValue(\"all\"+num,\"text\",all);
	if(all != \" \")
		all = \"$\"+all;
   	getValue(\"opr\"+num,\"text\",opr);
   	if(opr == \"Children\")
   		obj = \"FwCHILDREN\";
   	else
 		getValue(\"obj\"+num,\"text\",obj);
  	getValue(\"in\"+num,\"text\",in);
  	getValue(\"state\"+num,\"text\",state);
  	if(strpos(state,\",\") > 0)
  		states = \"{\"+state+\"}\";
  	else
  		states = state;
  	getValue(\"cond\"+num,\"text\",cond);
	if(cond == \"do\")
		break;
	else
	{
		many = 1;
		if(!first)
			instr += indent;
  		instr += \"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \"+cond+\"\\n   \";
	}
	first = 0;
  }
  if(many)
	instr += indent+\"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) ) \";
  else
	instr += all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \";
  getValue(\"actions\",\"text\",action);
  if(neg)
	instr += \") do \"+action;
  else
	instr += \" do \"+action;

//	if (os==\"Linux\")
//	{
//		LinuxText=+instr;
//		updateLinuxText();
//	}
//	else
//	{
		shape tt = getShape(\"ptext\");
    	tt.Text = instr;
//  		propPut(\"ptext\",\"Text\",instr);
//	}
}
" 0

E
 1 0
22 47
"states"
""
1 408 259 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 408 258 582 285
0

"main()
{
	dyn_string dps;

	fwFsm_getLocalStates(dps);
	setValue(\"\",\"items\",dps);
	setValue(\"\",\"text\",dps[1]);
}" 0

"main()
{
  string obj, opr, in, state, states, cond, instr, num, indent, action, all; 
  int i, n, many, first;
  bool neg;

  all = \"\";
  instr = \"when ( \";
  n = 0;
  indent = \"    \";
  getValue(\"not\",\"state\",n,neg);
  if(neg)
  {
	instr += \"not ( \";
	indent = \"        \";
  }
  many = 0;
  first = 1;
  for(i = 1; i <= 5; i++)
  {
	sprintf(num,\"%d\",i);
  	getValue(\"all\"+num,\"text\",all);
	if(all != \" \")
		all = \"$\"+all;
   	getValue(\"opr\"+num,\"text\",opr);
   	if(opr == \"Children\")
   		obj = \"FwCHILDREN\";
   	else
 		getValue(\"obj\"+num,\"text\",obj);
  	getValue(\"in\"+num,\"text\",in);
  	getValue(\"state\"+num,\"text\",state);
 	if(strpos(state,\",\") > 0)
  		states = \"{\"+state+\"}\";
  	else
  		states = state;
  	getValue(\"cond\"+num,\"text\",cond);
	if(cond == \"do\")
		break;
	else
	{
		many = 1;
		if(!first)
			instr += indent;
  		instr += \"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \"+cond+\"\\n   \";
	}
	first = 0;
  }
  if(many)
	instr += indent+\"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) ) \";
  else
	instr += all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \";
  getValue(\"states\",\"text\",action);

  if(neg)
  	instr += \")\";
  instr += \" move_to \"+action;
//	if (os==\"Linux\")
//	{
//		LinuxText=+instr;
//		updateLinuxText();
//	}
//	else
//	{
		shape tt = getShape(\"ptext\");
    tt.Text = instr;
//  propPut(\"ptext\",\"Text\",instr);
//	}
}
" 0

E
 1 0
1 77 1 "" 4
0
1 78 1 "" 6
0
22 61
"all1"
""
1 8 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 38 72 65
3
1
LANG:1 3 ALL

1
1
LANG:1 3 ANY

0
1
LANG:1 1  

0

E
E
E
 0 0
22 62
"all2"
""
1 9 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 68 72 95
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 63
"all3"
""
1 8 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 98 72 125
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 64
"all4"
""
1 8 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 128 72 155
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 65
"all5"
""
1 8 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 158 72 185
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 69
"opr1"
""
1 80 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 38 202 65
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 71
"opr2"
""
1 80 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 68 202 95
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 72
"opr3"
""
1 80 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 98 202 125
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 73
"opr4"
""
1 80 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 128 202 155
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 74
"opr5"
""
1 80 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 158 202 185
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
17 75
"editor_linux"
""
1 120 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 298 622 432
0

E
E
E

0 0
13 76
"Button2"
""
1 328 438 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 328 438 422 468

T 
2
LANG:1 4 Edit
LANG:0 2 OK
"main()
{
string text,texttemp;
file f;

	if (os==\"Linux\")
	{
		DebugN(\"starting xemacs...\");
		system(\"rm -f /tmp/WRITE_YOUR_CODE_HERE\");
		system(\"touch /tmp/WRITE_YOUR_CODE_HERE\");
		text=LinuxText;
		strreplace(text,\"\\r\",\"\");
		strreplace(text,\"\\n\\n\",\"\\n\");
		f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"w+\");
		fputs(text,f);
		text=\"\";
		fclose(f);
		system(\"xemacs /tmp/WRITE_YOUR_CODE_HERE\");
		f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"r\");
		while (!feof(f))
		{
			fgets(texttemp,2000,f);
			text+=texttemp;
		}
		fclose(f);
		LinuxText=text;
		updateLinuxText();
	}
}" 0
 E E "main()
{
//	if (os==\"Linux\")
//		setValue(\"\",\"visible\",1);
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "editor_windows"
"fwFSM\\fsm\\text_editor" 350 530 T 0 1.78571428571429 0 0.464285714285714 12.8571428571429 207.142857142857
1
"$1""\"\""
0