V 10
1
LANG:1 0 
PANEL,278 555 645 257 N "_3DFace" 3
"$1"
"$2"
"$3"
"main()
{
	addGlobal(\"ObjParameters\",DYN_STRING_VAR);
	addGlobal(\"ObjParameterTypes\",DYN_STRING_VAR);
	addGlobal(\"ObjParameters1\",DYN_STRING_VAR);
	addGlobal(\"ObjParameterTypes1\",DYN_STRING_VAR);
	addGlobal(\"ObjParameters2\",DYN_STRING_VAR);
	addGlobal(\"ObjParameterTypes2\",DYN_STRING_VAR);
}" 0
EE E E 1 -1 -1 0  330 90
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 109
"Text2"
""
1 10 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 131 28
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 19 Set Local Parameter
2 115
"Text3"
""
1 350 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 352 12 370 28
0 2 2 "s" 0 0 0 192 0 0  352 12
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 3 To:
2 122
"label1"
""
1 280 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 282 62 319 78
0 2 2 "s" 0 0 0 192 0 0  282 62
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 6 Value:
2 123
"label2"
""
1 280 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 282 112 387 128
0 2 2 "s" 0 0 0 192 0 0  282 112
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 17 Action Parameter:
2 124
"label4"
""
1 280 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 282 162 347 178
0 2 2 "s" 0 0 0 192 0 0  282 162
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 11 Child Type:
2 125
"label5"
""
1 430 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 432 162 496 178
0 2 2 "s" 0 0 0 192 0 0  432 162
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 10 Parameter:
2 126
"label6"
""
1 580 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 582 162 614 178
0 2 2 "s" 0 0 0 192 0 0  582 162
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 5 Type:
2 127
"label3"
""
1 430 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 432 112 464 128
0 2 2 "s" 0 0 0 192 0 0  432 112
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 5 Type:
22 110
"parameters"
""
1 139 9 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
138 8 282 35
0
"main()
{
dyn_string pars, items;
int i;

//	dynClear(ObjParameters);
//	dynClear(ObjParameterTypes);
	fwFsm_readObjectParameters($1, pars);
	for(i = 1; i <= dynlen(pars);i++)
	{
		items = strsplit(pars[i],\" \");
		dynAppend(ObjParameters, items[2]);
		dynAppend(ObjParameterTypes, items[1]);
	}
	setValue(\"\",\"items\",ObjParameters);
}" 0

"main()
{
	string par;
	int index;
	
	getValue(\"\",\"text\",par);
	index = dynContains(ObjParameters,par);
	setValue(\"type\",\"text\",ObjParameterTypes[index]);
}" 0

E
 1 0
14 111
"type"
""
1 290 10 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 8 342 35
3 "s" 0 0 0 0 0 0 
E
E
E
13 112
"Button2"
""
1 548 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
548 218 638 248
T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
	removeGlobal(\"ObjParameters\");
	removeGlobal(\"ObjParameterTypes\");
	removeGlobal(\"ObjParameters1\");
	removeGlobal(\"ObjParameterTypes1\");
	removeGlobal(\"ObjParameters2\");
	removeGlobal(\"ObjParameterTypes2\");
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 113
"Button3"
""
1 448 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
448 218 538 248
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
	string instr, par, par_type, value, par1, type, par2;
	int n; 
	
	getValue(\"parameters\",\"text\",par);
	getValue(\"type\",\"text\",par_type);
	instr = \"set \"+par+\" = \";
	getValue(\"choice\",\"number\",n);
	if(n == 0)
	{
		getValue(\"value\",\"text\",value);
		if(par_type == \"string\")
		{
			if(strpos(value,\"\\\"\") < 0)
				value = \"\\\"\"+value+\"\\\"\";
		}
		else if(par_type == \"float\")
		{
			if(strpos(value,\".\") < 0)
				value += \".0\";
		}	
	}
	else if(n == 1)
	{
		getValue(\"par1\",\"text\",value);
	}
	else if (n == 2)
	{
		getValue(\"child\",\"text\",type);
		getValue(\"par2\",\"text\",value);
		instr += \"$\"+type+\".\";
	}
	removeGlobal(\"ObjParameters\");
	removeGlobal(\"ObjParameterTypes\");
	removeGlobal(\"ObjParameters1\");
	removeGlobal(\"ObjParameterTypes1\");
	removeGlobal(\"ObjParameters2\");
	removeGlobal(\"ObjParameterTypes2\");
	if(value != \"\")
	{
		instr += value;
		PanelOffReturn(makeDynFloat(1),makeDynString(instr));
	}
	else
  	PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
19 114
"choice"
""
1 40 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 58 262 222
3
T 
1
LANG:1 16 A Constant Value
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 32 The Value of an Action Parameter
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 32 The Value of a Child's Parameter
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
"main()
{
	setValue(\"label1\",\"visible\",0);
	setValue(\"label2\",\"visible\",0);
	setValue(\"label3\",\"visible\",0);
	setValue(\"label4\",\"visible\",0);
	setValue(\"label5\",\"visible\",0);
	setValue(\"label6\",\"visible\",0);
	setValue(\"value\",\"visible\",0);
	setValue(\"par1\",\"visible\",0);
	setValue(\"type1\",\"visible\",0);
	setValue(\"child\",\"visible\",0);
	setValue(\"par2\",\"visible\",0);
	setValue(\"type2\",\"visible\",0);
}" 0

"main(int button)
{
	setValue(\"label1\",\"visible\",0);
	setValue(\"label2\",\"visible\",0);
	setValue(\"label3\",\"visible\",0);
	setValue(\"label4\",\"visible\",0);
	setValue(\"label5\",\"visible\",0);
	setValue(\"label6\",\"visible\",0);
	setValue(\"value\",\"visible\",0);
	setValue(\"par1\",\"visible\",0);
	setValue(\"type1\",\"visible\",0);
	setValue(\"child\",\"visible\",0);
	setValue(\"par2\",\"visible\",0);
	setValue(\"type2\",\"visible\",0);

	if(button == 0)
	{
		setValue(\"label1\",\"visible\",1);
		setValue(\"value\",\"visible\",1);
	}
	if(button == 1)
	{
		setValue(\"label2\",\"visible\",1);
		setValue(\"label3\",\"visible\",1);
		setValue(\"par1\",\"visible\",1);
		setValue(\"type1\",\"visible\",1);
	}
	if(button == 2)
	{
		setValue(\"label4\",\"visible\",1);
		setValue(\"label5\",\"visible\",1);
		setValue(\"label6\",\"visible\",1);
		setValue(\"child\",\"visible\",1);
		setValue(\"par2\",\"visible\",1);
		setValue(\"type2\",\"visible\",1);
	}
}" 0

14 116
"value"
""
1 280 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 78 422 105
3 "s" 0 0 0 0 0 0 
E
E
E
22 117
"par1"
""
1 279 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
278 128 422 155
0
"main()
{
dyn_string pars, items;
int i;

//	dynClear(ObjParameters1);
//	dynClear(ObjParameterTypes1);
	fwFsm_readObjectActionParameters($1, $2, $3, pars);
	for(i = 1; i <= dynlen(pars);i++)
	{
		items = strsplit(pars[i],\" \");
		dynAppend(ObjParameters1, items[2]);
		dynAppend(ObjParameterTypes1, items[1]);

	}
	setValue(\"\",\"items\",ObjParameters1);
}
" 0

"main()
{
	string par;
	int index;
	
	getValue(\"\",\"text\",par);
	index = dynContains(ObjParameters1,par);
	setValue(\"type1\",\"text\",ObjParameterTypes1[index]);
}" 0

E
 1 0
22 118
"child"
""
1 279 179 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
118 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
278 178 422 205
0
"main()
{
	dyn_string dps;

	dps = fwFsm_getAllObjectTypes();
	setValue(\"\",\"items\",dps);
}" 0

"main()
{
string type;
dyn_string pars, items;
int i;

	getValue(\"\",\"text\",type);
	dynClear(ObjParameters2);
	dynClear(ObjParameterTypes2);
	fwFsm_readObjectParameters(type, pars);
	for(i = 1; i <= dynlen(pars);i++)
	{
		items = strsplit(pars[i],\" \");
		dynAppend(ObjParameters2, items[2]);
		dynAppend(ObjParameterTypes2, items[1]);
	}
	setValue(\"par2\",\"items\",ObjParameters2);
	setValue(\"par2\",\"text\",\"\");
	setValue(\"type2\",\"text\",\"\");
}
" 0

E
 1 0
22 119
"par2"
""
1 429 179 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
428 178 572 205
0
E
"main()
{
	string par;
	int index;
	
	getValue(\"\",\"text\",par);
	index = dynContains(ObjParameters2,par);
	setValue(\"type2\",\"text\",ObjParameterTypes2[index]);
}" 0

E
 1 0
14 120
"type1"
""
1 430 130 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 128 482 155
3 "s" 0 0 0 0 0 0 
E
E
E
14 121
"type2"
""
1 580 180 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 178 632 205
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0