V 11
1
LANG:1 0 
PANEL,-1 -1 917 441 N "_3DFace" 0
"main()
{
    refresh();
}" 0
 E E E E 1 -1 -1 0  20 50
""0  1
E "void refresh() {
  dyn_string dps = dpNames(\"*\", \"FwInstallationUtils_config\");
  bool success; 
  dyn_string configs;
  dyn_string exc;  
  string compName; dyn_string pars; dyn_string keyval;
  int r = 0;
  tbl.deleteAllLines(); time timest;
  for (int i=1; i<= dynlen(dps); i++) {
      dpGet(dps[i] + \".success\", success,
            dps[i] + \".configurations\", configs,
            dps[i] + \".configurations:_original.._stime\", timest);
      for (int j=1; j<= dynlen(configs);j++) {
        if (j==1) {
          fwGeneral_getNameWithoutSN(dps[i] , compName, exc);
          strreplace(compName,\"FwInstallationUtils_config_\",\"\");
        } else {
          compName = \"\";
        }
        pars = strsplit(configs[j], \",\");
        tbl.appendLine(\"component\", compName);
        for (int k=1; k<= dynlen(pars); k++) {
          keyval= strsplit(pars[k],\"=\");
            tbl.cellValueRC(r,keyval[1],keyval[2]);
        }

        tbl.cellValueRC(r,\"success\",success?\"ok\":\"error\");
        tbl.cellBackColRC(r,\"success\",success?\"FwStateOKPhysics\":\"FwStateAttention3\");
        if (j==1) {
            tbl.cellValueRC(r,\"time\",formatTime(\"%c\",timest));
        }
        
        r++;
        
        
        
      }
  }
  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tbl"
""
1 20.00000000000001 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 48 902 402
EE 1 0 1 8 0 "component" 6 1 0 "s" 1
LANG:1 14 Component Name
E
1
LANG:1 0 

160 "tagName" 6 1 0 "s" 1
LANG:1 8 Tag Name
E
1
LANG:1 0 

150 "pattern" 6 1 0 "s" 1
LANG:1 7 Pattern
E
1
LANG:1 0 

110 "hw" 6 1 0 "s" 1
LANG:1 8 Hardware
E
1
LANG:1 0 

60 "logical" 6 1 0 "s" 1
LANG:1 7 Logical
E
1
LANG:1 0 

60 "db" 6 1 0 "s" 1
LANG:1 7 Db Name
E
1
LANG:1 0 

100 "success" 6 1 0 "s" 1
LANG:1 7 Success
E
1
LANG:1 0 

60 "time" 6 1 0 "s" 1
LANG:1 9 Timestamp
E
1
LANG:1 0 

150 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 2
"PRIMITIVE_TEXT1"
""
1 22 12 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 12 466 67
0 2 2 "0s" 0 0 0 64 0 0  22 12 1
1
LANG:1 33 MS Shell Dlg,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 21 Loaded Configurations
13 3
"btnTcRef"
""
1 720 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  718 8 776 37

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 7 Refresh
"main()
{
  
  refresh();
  
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
