main()
{
	dyn_float resultFloats;
	dyn_string resultStrings;

	int count = 0;

	DebugN("fwTrending: initialization script");

	while((!dpExists("TrendingConfiguration.UNICOS.isUNICOS") && (count <= 10)))
	{
		delay(1);
		count++;
	}

	DebugN("fwTrending: value initialization ", dpExists("TrendingConfiguration.UNICOS.isUNICOS"), count);

	dpSet(	"TrendingConfiguration.UNICOS.isUNICOS:_original.._value", TRUE,
			"TrendingConfiguration.PageSettings.maxColumns:_original.._value", 2,
			"TrendingConfiguration.PageSettings.maxRows:_original.._value", 3);
}
