V 10
1
LANG:1 0 
PANEL,-1 -1 432 296 N "_3DFace" 0
"main()
{
stayOnTop(true);	
  Run();
}" 0
 E E E E 1 -1 -1 0  20 59
""0  1
E "void Run()
{

	int nOperations=dynlen(fwConfigurationDB_operationIds);
	Operations.deleteAllLines();
	Operations.appendLines(nOperations,
			\"Id\",fwConfigurationDB_operationIds,
			\"Operation\",fwConfigurationDB_operationNames,
			\"Progress\",fwConfigurationDB_operationsProgress);

	if (nOperations==0) PanelOff();

do {

	//if (Repaint(nOperations)) break;
	Repaint(nOperations);
  delay(0,500);
} while( (fwConfigurationDB_closeProgressDialog==FALSE));

  delay(0,500); 
Repaint(nOperations);
  delay(0,500); 
PanelOff(); // this will happen anyway when thread is finished
}



bool Repaint(int nOperations)
{
	Operations.stop(TRUE);
	float totalProgress=0.0;
	for (int i=1;i<=nOperations;i++) {
		totalProgress+=fwConfigurationDB_operationsProgress[i];
		Operations.cellValueRC(i-1,\"Progress\",fwConfigurationDB_operationsProgress[i]);
	}
	Operations.stop(FALSE);
	totalProgress=totalProgress/nOperations;
	string sTP;
	sprintf(sTP,\"%6.2f %\",totalProgress);
	TotalProgress.text=sTP;

	if (fwConfigurationDB_closeProgressDialog==TRUE) {
		Abort.text=\"Close\";
		Pause.visible=FALSE;
		TotalProgress.text=\"DONE\";
		CurrentOperation.text=\"\";		
		return TRUE;
	};

	if (totalProgress>=99.99999){
		Abort.text=\"Close\";
		Pause.visible=FALSE;
		TotalProgress.text=\"DONE\";
		CurrentOperation.text=\"\";		
		return TRUE;
	}
	CurrentOperation.text=fwConfigurationDB_currentOperation;
	return FALSE;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"CurrentOperation"
""
1 20 269 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 219 105 236
0 2 2 "0s" 0 0 0 192 0 0  30 219 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 OPERATION
2 4
"PRIMITIVE_TEXT2"
""
1 30 299 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 169 115 186
0 2 2 "0s" 0 0 0 192 0 0  30 169 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Total progress:
2 5
"TotalProgress"
""
1 120 249 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 350 169 369 186
0 2 2 "0s" 0 0 0 192 0 0  350 169 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 0%
30 8
"FRAME1"
""
1 20 140 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 19 0 E 20 140 420 170
1
LANG:1 98 -*-Fixed [Misc]-*-i-normal-*-13-*-100-100-*-*-iso8859-1|-15,0,0,0,505,1,0,0,0,0,0,0,0,Fixed [Misc]
0 ""
1
LANG:1 0 
30 9
"Frame1"
""
1 20 180 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 19 0 E 20 180 420 230
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Current operation
25 1
"Operations"
""
1 20 39 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 39 420 159
EE 1 0 1 3 1 "Id" 2 0 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

40 "Operation" 23 1 0 "s" 1
LANG:1 9 Operation
E
1
LANG:1 0 

270 "Progress" 8 1 0 "s" 1
LANG:1 12 Progress [%]
E
1
LANG:1 0 

100 
17 17 "" 1 1
LANG:1 2 #1
8 62
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 2
"Abort"
""
1 340 259 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 340 259 420 289

T 
1
LANG:1 5 Abort
"main()
{
	fwConfigurationDB_pauseOperation=FALSE; 

if (this.text!=\"Close\") { 
	fwConfigurationDB_abortOperation=TRUE;
}else {
	fwConfigurationDB_pauseOperation=FALSE; 
}
fwConfigurationDB_closeProgressDialog=TRUE;
PanelOff();
}" 0
 E E E
13 6
"Pause"
""
1 240 259 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 240 259 320 289

T 
1
LANG:1 5 Pause
"main()
{
if(!fwConfigurationDB_pauseOperation) {
	fwConfigurationDB_pauseOperation=TRUE;
	this.text=\"Resume\";
} else {
	fwConfigurationDB_pauseOperation=FALSE;
	this.text=\"Pause\";
}

}" 0
 E E E
20 7
"CloseWhenFinished"
""
1 20 259 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 259 214 287
1
T 
1
LANG:1 25 Close panel when finished

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
this.state(0)=0;
}" 0
E1 10 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "" 
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 18 1 0 1 122 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_ProgressDialog"
0
