V 10
1
LANG:1 0 
PANEL,-1 -1 328 435 N "_3DFace" 0
"main()
{
  SelectedDateTime.text=getCurrentTime();
  PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  25 40
""0  1
E "void PopulatePanel()
{

  string bgColToday=\"cyan\";
  string bgColSelected=\"yellow\";
  string fgColSat=\"blue\";
  string fgColSun=\"red\";
  string bgCol=\"white\";
  string fgCol=\"black\";
  
  time t=SelectedDateTime.text;

  int y=year(t);
  int m=month(t);
  int d=day(t);
  int H=hour(t);
  int M=minute(t);
  int S=second(t);
  int MS=milliSecond(t);
        

  
  dyn_dyn_anytype calendarTable; 
  // needs to have 7 columns,
  for (int i=1;i<=7;i++) calendarTable[i]=makeDynString();
  
  time tStart=makeTime(y,m,1);
  int wkStart=weekDay(tStart); // monday is 1, sunday is 7
  int dow=1; // dayOfWeek
  int numLines=1;
  // fill the first line: the entries before \"1\" should be empty strings
  for (int i=1;i<wkStart;i++) {
    calendarTable[dow][numLines]=\"\";
    dow++;
  }

  time today=getCurrentTime();
  
  for (int i=1;i<=31;i++) {
    dyn_string value=makeDynString(i,bgCol,fgCol);
    if (dow==6) value[3]=fgColSat;
    if (dow==7) value[3]=fgColSun;
    if ( (year(today)==y) && (month(today)==m) && day(today)==i) { 
      value[2]=bgColToday;
    }
    if (i==d) {
       value[2]=bgColSelected;
    }
    calendarTable[dow++][numLines]=value;
   if (dow>7) {
      numLines++;
      dow=1; 
   }
   // check if the next day is still in the same month
   int sec=tStart+i*86400;
   time t=sec;
   if (month(t)!=m) break;
  }  

  // pad the remaining line with spaces, and fill into the table
  for (int i=dow;i<=7;i++) {
      calendarTable[i][numLines]=\"\";
  }
  Calendar.deleteAllLines();
  Calendar.stop(TRUE);
 Calendar.appendLines(dynlen(calendarTable[1]),
                      \"#1\",calendarTable[1],
                      \"#2\",calendarTable[2],
                      \"#3\",calendarTable[3],
                      \"#4\",calendarTable[4],
                      \"#5\",calendarTable[5],
                      \"#6\",calendarTable[6],
                      \"#7\",calendarTable[7]
                      );
  Calendar.stop(FALSE);    

  Month.selectedPos(m);  
  Year.text=y;
  Hour.text=H;
  Minute.text=M;
  Second.text=S;
  Milisecond.text=MS;
  SelectedDateTime.text=t;

}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"Calendar"
""
1 21 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 19 98 307.9999999999999 247
"main()
{
//  this.selectByClick(TABLE_SELECT_LINE_COLUMN);
  this.tableMode(TABLE_SELECT_BROWSE);
  this.sortOnClick(FALSE); 
}" 0
"main(int row, string column, string value)
{
  
  if (value==\"\") return;

  time t=SelectedDateTime.text;
  time newDate=makeTime(Year.text,Month.selectedPos,value);
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0
 1 0 1 7 5 "#1" 2 1 0 "s" 1
LANG:1 3 Mon
E
1
LANG:1 6 Monday

40 "#2" 2 1 0 "s" 1
LANG:1 3 Tue
E
1
LANG:1 7 Tuesday

40 "#3" 2 1 0 "s" 1
LANG:1 3 Wed
E
1
LANG:1 9 Wednesday

40 "#4" 2 1 0 "s" 1
LANG:1 3 Thu
E
1
LANG:1 8 Thursday

40 "#5" 2 1 0 "s" 1
LANG:1 3 Fri
E
1
LANG:1 6 Friday

40 "#6" 2 1 0 "s" 1
LANG:1 3 Sat
E
1
LANG:1 8 Saturday

40 "#7" 2 1 0 "s" 1
LANG:1 3 Sun
E
1
LANG:1 6 Sunday

40 
20 20 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
10 30
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
22 2
"Month"
""
1 76 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 74 68 173 95
12
1
LANG:1 7 January

0
1
LANG:1 8 February

0
1
LANG:1 5 March

0
1
LANG:1 5 April

0
1
LANG:1 3 May

0
1
LANG:1 4 June

0
1
LANG:1 4 July

0
1
LANG:1 6 August

0
1
LANG:1 9 September

0
1
LANG:1 7 October

0
1
LANG:1 8 November

0
1
LANG:1 8 December

0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(Year.text,this.selectedPos,1);
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E
 0 0
14 4
"SelectedDateTime"
""
1 131 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 129 358 308 385
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  PopulatePanel();
}" 0

13 5
"PrevMonth"
""
1 21 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 19 68 48 95

P 
4294967295
"pictures/arrow_left.xpm"
1
LANG:1 12 PUSH_BUTTON1
"main()
{
  int m=Month.selectedPos;
  int y=Year.text;
  
  m--;
  if (m<1) {
    m=12;
    y--;
    Year.text=(string)y;
  }
  Month.selectedPos(m);  
  
  time newDate=makeTime(y,m,1);
  SelectedDateTime.text=newDate;
  
  PopulatePanel();
}" 0
 E E E
13 6
"NextMonth"
""
1 281 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 279 68 308 95

P 
4294967295
"pictures/arrow_right.xpm"
1
LANG:1 12 PUSH_BUTTON1
"main()
{
  int m=Month.selectedPos;
  int y=Year.text;
  
  m++;
  if (m>12) {
    m=1;
    y++;
    Year.text=(string)y;
  }
  Month.selectedPos(m);  
  
  time newDate=makeTime(y,m,1);
  SelectedDateTime.text=newDate;
  
  PopulatePanel();
}" 0
 E E E
21 9
"Year"
""
1 176 70.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 174 68.00000000000003 243 95
0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(this.text,Month.selectedPos,1);
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E

N 1970 3000 1 0 1 1
26 10
"GoToButton"
""
1 11 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 9 398 88 428
 0 1
LANG:1 10 Go to ... 
"" 0 0 0 0 0
 4 1 1
LANG:1 3 Now
"1" 0 0 0 0 0
 1 1
LANG:1 5 Today
"2" 0 0 0 0 0
 1 1
LANG:1 9 This week
"3" 0 0 0 0 0
 1 1
LANG:1 10 This month
"4" 0 0 0 0 0
 E "main(string id)
{
  time t0=getCurrentTime();
  time newT=0;
  /*
      1-now
      2-today
      3-this week
      4-this month
  */
  if (id==1){
    // now
    newT=t0;
  } else if (id==2) {
    newT=makeTime(year(t0),month(t0),day(t0));
  } else if (id==3) {
    int dow=weekDay(t0);
    newT=makeTime(year(t0),month(t0),day(t0)-dow+1);
  } else if (id==4) {
    newT=makeTime(year(t0),month(t0),1);
  } 
  SelectedDateTime.text=newT;
  PopulatePanel();
}" 0
0 
21 12
"Hour"
""
1 31 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 29 308 78 335
0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(year(t),month(t),day(t),this.text,minute(t),second(t),milliSecond(t));
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E

N 0 23 1 0 1 1
21 13
"Minute"
""
1 90 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 88 308 137 335
0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(year(t),month(t),day(t),hour(t),this.text,second(t),milliSecond(t));
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E

N 0 59 1 0 1 1
21 14
"Second"
""
1 156 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 154 308 208 335
0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(year(t),month(t),day(t),hour(t),minute(t),this.text,milliSecond(t));
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E

N 0 59 1 0 1 1
21 15
"Milisecond"
""
1 226 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 224 308 278 335
0

E
"main()
{
  time t=SelectedDateTime.text;
  time newDate=makeTime(year(t),month(t),day(t),hour(t),minute(t),second(t),this.text);
  SelectedDateTime.text=newDate;
  PopulatePanel();
}" 0

E

N 0 999 1 0 1 1
30 18
"FRAME1"
""
1 20 228 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.150943396226415 0 0.8208955223880597 -12.0188679245283 102.8358208955224 0 E 20 228 286 296
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Time
2 19
"PRIMITIVE_TEXT1"
""
1 86 315 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.2 0 1 -52.00000000000002 55 0 E 115 260 116 275
0 2 2 "0s" 0 0 0 193 0 0  115 260 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 :
2 20
"PRIMITIVE_TEXT2"
""
1 146 315 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.2 0 1 7.999999999999993 55 0 E 115 260 116 275
0 2 2 "0s" 0 0 0 193 0 0  115 260 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 :
2 22
"PRIMITIVE_TEXT3"
""
1 126 255 E E E 1 E 1 E N "_WindowText" E N "yellow" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 89 255 163 270
1 2 2 "0s" 0 0 0 65 0 0  126 255 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 selected date
2 23
"PRIMITIVE_TEXT4"
""
1 191 255 E E E 1 E 1 E N "_WindowText" E N "cyan" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 255 206 270
1 2 2 "0s" 0 0 0 65 0 0  191 255 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 today
2 24
"PRIMITIVE_TEXT5"
""
1 56 255 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 255 77 270
0 2 2 "0s" 0 0 0 65 0 0  56 255 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Legend:
30 25
"FRAME2"
""
1 15 8 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9838709677419355 0 1.173267326732673 -3.758064516129032 40.61386138613862 0 E 15 8 326 211
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Date:
2 26
"PRIMITIVE_TEXT6"
""
1 211 315 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.2 0 1 72.99999999999997 55 0 E 115 260 116 275
0 2 2 "0s" 0 0 0 193 0 0  115 260 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 .
13 27
"CancelButton"
""
1 166 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 164 398 243 428

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(1.0),makeDynString());
}" 0
 E E E
13 29
"OKButton"
""
1 246 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 244 398 323 428

T 
1
LANG:1 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1.0),makeDynString(SelectedDateTime.text));
}" 0
 E E E
2 30
"PRIMITIVE_TEXT7"
""
1 66 365 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 365 120 380
0 2 2 "0s" 0 0 0 193 0 0  66 365 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Selected date/time:
2 31
"PRIMITIVE_TEXT8"
""
1 90 5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 15 5 165 24
0 2 2 "0s" 0 0 0 193 0 0  90 5 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Select Date and Time:
20 32
"CHECK_BOX1"
""
1 15 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 13 28 82 52
1
T 
1
LANG:1 4 NULL

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  bool enabled=TRUE;
  
  if (state) {
    time t0=0;
   SelectedDateTime.text=t0;
   PopulatePanel();
   Calendar.deleteAllLines();
   enabled=FALSE;
   } else {
     time t0=getCurrentTime();
     SelectedDateTime.text=t0;
     PopulatePanel(); 
   }

  
   Calendar.enabled=enabled;
   FRAME1.enabled=enabled;
   FRAME2.enabled=enabled;
   GoToButton.enabled=enabled;
   Hour.enabled=enabled;
   Milisecond.enabled=enabled;
   Minute.enabled=enabled;
   Month.enabled=enabled;
   NextMonth.enabled=enabled;
   PrevMonth.enabled=enabled;
   Second.enabled=enabled;
   SelectedDateTime.enabled=enabled;
   Year.enabled=enabled;
   
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0