# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_RPC_GGMDevice	_FwFsmObjectType	144739
fwOT_FwCaenChannelGGMHV	_FwFsmObjectType	250588

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_RPC_GGMDevice.panel	_FwFsmObjectType	"CMS_RPCfwGGM/CMS_RPCfwGGM_TOP.pnl"	0x101	17.04.2013 09:02:25.832
fwOT_RPC_GGMDevice.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	17.04.2013 09:02:25.832
fwOT_RPC_GGMDevice.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	17.04.2013 09:02:25.832
fwOT_RPC_GGMDevice.parameters	_FwFsmObjectType		0x101	17.04.2013 09:02:25.832
fwOT_FwCaenChannelGGMHV.panel	_FwFsmObjectType	"FwCaenChannel|FwCaenChannelGGMHV.pnl"	0x200101	17.04.2013 09:27:17.019
fwOT_FwCaenChannelGGMHV.components	_FwFsmObjectType	"int actual.status
float actual.vMon
", " 
", "FwCaenChannelGGMHV_initialize(string domain, string device)
{
}
", "FwCaenChannelGGMHV_valueChanged( string domain, string device,
      int actual_dot_status,
      float actual_dot_vMon, string &fwState )
{ 
	string channelLogName;   
      //float vMon;  
      dyn_string exceptionInfo;   
      dyn_dyn_mixed  recipeObject; 
  
  
      if(actual_dot_status==0)   
	{   
		fwState = \"OFF\";    
	}   
	else if((getBit(actual_dot_status, 8)) ||      
	(getBit(actual_dot_status, 9)))   
	{     
		fwState = \"TRIPPED\";     
	}     
	    
	else if (    
	(getBit(actual_dot_status, 3)) ||    
	(getBit(actual_dot_status, 4)) ||     
        (getBit(actual_dot_status, 5)) ||     
        (getBit(actual_dot_status, 12)))    
	{    
		fwState = \"WARNING\";    
	}    
	else if (getBit(actual_dot_status, 1))    
	{    
	channelLogName = fwDU_getLogicalName(device);  
          //fwConfigurationDB_getRecipeFromCache(\"I0Ramp\",makeDynString(channelLogName),fwDevice_LOGICAL,recipeObject,exceptionInfo);	
         //fwConfigurationDB_ApplyRecipe(recipeObject, fwDevice_LOGICAL, exceptionInfo);
          
           fwState = \"RAMPING_UP\";
          dynClear(recipeObject);
	}    
	else if (getBit(actual_dot_status, 2))    
	{  
        channelLogName = fwDU_getLogicalName(device);      
	//fwConfigurationDB_getRecipeFromCache(\"I0Ramp\",makeDynString(channelLogName),fwDevice_LOGICAL,recipeObject,exceptionInfo);	
        //fwConfigurationDB_ApplyRecipe(recipeObject, fwDevice_LOGICAL, exceptionInfo);   
        fwState = \"RAMPING_DOWN\";
           dynClear(recipeObject);
	}       
      else if (actual_dot_status==1)//(getBit(actual_dot_status, 0))      
	{
        string state;      
        fwDU_getState(domain,device,state);
        //DebugN(state); 
        if((state!=\"STANDBY\")&&(state!=\"ON\"))           
          {
           channelLogName = fwDU_getLogicalName(device);   
           //fwConfigurationDB_getRecipeFromCache(\"I0Stable\",makeDynString(channelLogName),fwDevice_LOGICAL,recipeObject,exceptionInfo);      
         delay(15,0);
         //DebugN(\"Succede qui\");
         //fwConfigurationDB_ApplyRecipe(recipeObject, fwDevice_LOGICAL, exceptionInfo);  
         dynClear(recipeObject);
         }
          if(actual_dot_vMon < 8800)  
              fwState = \"STANDBY\";  
             else       
              fwState = \"ON\"; 
            
       }    
	else    
	{    
	  fwState = \"ERROR\";    
	} 
        
   //DebugTN(\"-->\",fwState); 
}

", "FwCaenChannelGGMHV_doCommand(string domain, string device, string command)
{      // version 1.0
      //int i0set,v0set,pos;    
      string channelLogName;   
      //float vMon;  
       int value; 
       int v0;
      dyn_string exceptionInfo;   
      dyn_dyn_mixed  recipeObject;
    	channelLogName = fwDU_getLogicalName(device);
      if(strpos(channelLogName,\"_trigger\")>0)    
        v0 = 10000;
      else
        v0 = 9400;
      
    if (command == \"OFF\")  
	  {  
      delay(2,0);
      dpSet(device+\".settings.onOff:_original.._value\",0);
         
   }  
	 if (command == \"ON\")    
	{    
	 channelLogName = fwDU_getLogicalName(device);
         dpSet(device+\".settings.i0:_original.._value\",1,
                device+\".settings.v0:_original.._value\",v0 );     
         delay(2,0);
         dpGet(device+\".actual.isOn\",value);
         if(value==0)
         dpSet(device+\".settings.onOff:_original.._value\",1);     
 
	}
      
       if (command == \"STANDBY\")    
	{
        channelLogName = fwDU_getLogicalName(device);
         dpSet(device+\".settings.i0:_original.._value\",1,
               device+\".settings.v0:_original.._value\",6000);
         delay(2,0);
        dpGet(device+\".actual.isOn\",value);
         if(value==0)
        dpSet(device+\".settings.onOff:_original.._value\",1);       
       } 
        
       
       if (command == \"CLEAR_ALARM\")
        {
        string status;
        fwDU_getState(domain,device,status);
        dyn_string exc;                  
        dyn_dyn_string hierarchy;                   
        fwDevice_getHierarchy(device,hierarchy,exc);                   
        string mainframe = hierarchy[dynlen(hierarchy)-1][1];  
        //string dpe = substr(device,0,strpos(device,\"/bra\"));
        dpSet(mainframe+\".Commands.ClearAlarm\",TRUE);
        fwDU_setState(domain,device,status);
        }
}

"	0x101	17.04.2013 09:27:17.144
fwOT_FwCaenChannelGGMHV.states	_FwFsmObjectType	"ON", "FwStateOKPhysics", "", "", "", "OFF", "FwStateOKNotPhysics", "", "", "", "STANDBY", "FwStateOKNotPhysics", "", "", "", "RAMPING_UP", "FwStateAttention1", "", "", "", "RAMPING_DOWN", "FwStateAttention1", "", "", "", "WARNING", "FwStateAttention2", "", "", "", "TRIPPED", "FwStateAttention3", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	17.04.2013 09:27:17.129
fwOT_FwCaenChannelGGMHV.actions	_FwFsmObjectType	"ON/OFF", "", "1", "", "0", "ON/STANDBY", "", "1", "", "0", "OFF/ON", "", "1", "", "0", "OFF/STANDBY", "", "1", "", "0", "OFF/OFF", "", "1", "", "0", "STANDBY/OFF", "", "1", "", "0", "STANDBY/ON", "", "1", "", "0", "RAMPING_UP/OFF", "", "1", "", "0", "RAMPING_DOWN/ON", "", "1", "", "0", "WARNING/OFF", "", "1", "", "0", "WARNING/STANDBY", "", "1", "", "0", "TRIPPED/STANDBY", "", "1", "", "0", "TRIPPED/OFF", "", "1", "", "0", "ERROR/STANDBY", "", "1", "", "0", "ERROR/OFF", "", "1", "", "0"	0x101	17.04.2013 09:27:17.129
fwOT_FwCaenChannelGGMHV.parameters	_FwFsmObjectType		0x101	17.04.2013 09:27:14.269
