#uses "CtrlRDBAccess"
main()
{
    if (!isFunctionDefined("rdbOption")) {
	fwInstallation_popup( "The CtrlRDBAccess library has not been found!\n" +
	    "Make sure you have CtrlRDBAccess patch (or cumulative patch)\n"+
	    " installed in your system (available on PVSS downloads page)\n"+
	    "Otherwise, you will not be able to use the ConfigurationDB\n"+
	    "and an error will appear in the log whenever a new manager is started.");
    } else {
	mixed m;
	rdbOption("GetVersion",0,m);
	float libVersion=m;
	if (libVersion<0.70) {
	fwInstallation_popup( "You need version >= 0.70 of CtrlRDBAccess library\n" +
	    "to run this release of ConfigurationDB.\n"+
	    "Please apply the latest PVSS cumulative patch or download it from the ConfigurationDB web page");
	}

    }
}

