V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 264 385 N "_3DFace" 1
"$sNodesList"
E E E E E 1 -1 -1 0  51 52
""0  1
E "dyn_string AllNodes, AllNodesMore;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
17 1
"list"
""
1 29 50.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  28 48 252 332
0

"main()
{
  dyn_string nodes, items, exc;
  int i, ref;
  string node_name, ref_obj;

  fwGeneral_stringToDynString($sNodesList, nodes);
  this.items = nodes;

}
" 0

E
E

0 0
13 4
"list_down"
""
1 10 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  8 288 28 312

P 
13434828
"pictures/arrow_down.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != dynlen(listStrings))
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition + 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}
}" 0
 E E E
13 5
"Button2"
""
1 89 347.047619047619 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  88 348 162 383

T 
1
LANG:1 2 Ok
"main()
{
dyn_string objs, children, items, exInfo;
int i, index;
string node_name;

	getValue(\"list\",\"items\",objs);
	items = objs;
	for(i = 1; i <= dynlen(AllNodesMore); i++)
	{
		if(index = dynContains(items, AllNodesMore[i]))
		{
			items[index] = AllNodes[i]; 
		}
	}	
	PanelOffReturn(makeDynFloat(1),items);
} 
" 0
 E E E
13 6
"Button3"
""
1 180 347.0476190476191 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  178 348 252 383

T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
13 8
"Button1"
""
1 10 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  8 48 28 72

P 
13434828
"pictures/arrow_up_top.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
//		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
		dynInsertAt(listStrings, selectedString, 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}	
}" 0
 E E E
13 9
"Button4"
""
1 10 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  8 308 28 332

P 
13434828
"pictures/arrow_down_bottom.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition, len;
	
	getValue(\"list\",\"items\",listStrings);
	len = dynlen(listStrings);
	if(len <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != len)
	{
		dynRemove(listStrings, selectedPosition);
		dynAppend(listStrings, selectedString);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}
}" 0
 E E E
13 3
"list_up"
""
1 10 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  8 68 28 92

P 
13434828
"pictures/arrow_up.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}	
}" 0
 E E E
2 10
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 10 305 35
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 25 Alarm Screen Groups Order
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
