V 10
1
LANG:1 0 
PANEL,-1 -1 596 314 N "_3DFace" 3
"$sFileExtension"
"$sLinuxCommand"
"$sWindowsCommand"
"main()
{
  fileExtension.text = $sFileExtension;
  
  dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", defaultCommandWindows,
	\"fwGeneral.help.helpBrowserCommandLinux\", defaultCommandLinux);
  
  if($sWindowsCommand == \"\")
  {
    useWindowsDefault.state(0) = TRUE;
    windowsCommand.editable = FALSE;
    windowsCommand.backCol = \"_3DFace\";
    windowsCommand.text = defaultCommandWindows;
  }
  else
  {
    useWindowsDefault.state(0) = FALSE;
    windowsCommand.editable = TRUE;
    windowsCommand.backCol = \"_Window\";
    windowsCommand.text = $sWindowsCommand;
  }
  
  if($sLinuxCommand == \"\")
  {
    useLinuxDefault.state(0) = TRUE;
    linuxCommand.editable = FALSE;
    linuxCommand.backCol = \"_3DFace\";
    linuxCommand.text = defaultCommandLinux;
  }
  else
  {
    useLinuxDefault.state(0) = FALSE;
    linuxCommand.editable = TRUE;
    linuxCommand.backCol = \"_Window\";
    linuxCommand.text = $sLinuxCommand;
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string defaultCommandWindows, defaultCommandLinux;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"windowsCommand"
""
1 844.205955334987 185 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 148 567 175
2 "0s" 0 0 0 0 0 -1  E E E
14 1
"linuxCommand"
""
1 844.205955334987 255 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 218 567 245
2 "0s" 0 0 0 0 0 -1  E E E
30 2
"FRAME1"
""
1 220 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.35714285714286 0 1.71134020618556 -288.571428571429 -13.8144329896907 0 E 220 63 641 161
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Open Commands
2 3
"PRIMITIVE_TEXT1"
""
1 1289 351 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 123 75 140
0 2 2 "0s" 0 0 0 192 0 0  18 123 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Windows:
2 4
"PRIMITIVE_TEXT2"
""
1 1289 421 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 193 53 210
0 2 2 "0s" 0 0 0 192 0 0  18 193 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Linux:
20 5
"useWindowsDefault"
""
1 80 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 78 118 222 142
1
T 
1
LANG:1 18 Use system default

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  if(state)
  {
    windowsCommand.backCol = \"_3DFace\";
    windowsCommand.editable = FALSE;
    windowsCommand.text = defaultCommandWindows;  
  }
  else
  {
    windowsCommand.backCol = \"_Window\"; 
    windowsCommand.editable = TRUE;
  }
}" 0
2 6
"PRIMITIVE_TEXT3"
""
1 1283 282 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 54 106 71
0 2 2 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 File Extensions:
2 7
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 229 81
0 2 0 "0s" 0 0 0 192 0 0  12 12 3
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Alarm Help File Extension
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 8
"fileExtension"
""
1 115 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 113 48 237 74
3 "0s" 0 0 0 0 0 -1  E E E
13 9
"PUSH_BUTTON1"
""
1 390 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 388 268 482 302

T 
1
LANG:1 2 OK
"main()
{
  if(windowsCommand.text == defaultCommandWindows)
    windowsCommand.text = \"\";
  
  if(linuxCommand.text == defaultCommandLinux)
    linuxCommand.text = \"\"; 
  
  if(strpos(fileExtension.text, \".\") < 0)
    fileExtension.text = \".\" + fileExtension.text; 
  
  PanelOffReturn(makeDynFloat(1), makeDynString(\"ok\", fileExtension.text, windowsCommand.text, linuxCommand.text));
}" 0
 E E E
13 10
"PUSH_BUTTON2"
""
1 490 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 488 268 582 302

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString(\"cancel\"));
}" 0
 E E E
20 11
"useLinuxDefault"
""
1 80 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 78 188 222 212
1
T 
1
LANG:1 18 Use system default

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  if(state)
  {
    linuxCommand.backCol = \"_3DFace\";
    linuxCommand.editable = FALSE;
    linuxCommand.text = defaultCommandLinux;  
  }
  else
  {
    linuxCommand.backCol = \"_Window\"; 
    linuxCommand.editable = TRUE;
  }
}" 0
2 12
"PRIMITIVE_TEXT4"
""
1 1521 281 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 250 53 305 70
0 2 2 "0s" 0 0 0 192 0 0  250 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 (eg .html)
2 13
"PRIMITIVE_TEXT5"
""
1 269 277 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 277 269 294
0 2 2 "0s" 0 0 0 194 0 0  269 277 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 44 NOTE: $1 is replaced with the help file name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0