V 10
1
LANG:1 16 aoOperationPanel
PANEL,344 141 700 311 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"doConfigTitle"
""
1 26 19 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 220 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 23 Analog Output Operation
LANG:0 11 DP-Funktion
2 9
"NameText"
""
1 51 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 54 103 70
0 2 2 "s" 0 0 0 192 0 0  23 54
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 16
"Text2"
""
1 184 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 155 105 171
0 2 2 "s" 0 0 0 192 0 0  22 155
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 14 Current Value:
LANG:0 34  Wert eines DPE als Parameter p.. 
2 17
"Text3"
""
1 275 576 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 37 219 103 235
0 2 2 "s" 0 0 0 192 0 0  37 219
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 10 New Value:
LANG:0 34  Wert eines DPE als Parameter p.. 
2 20
"unit"
""
1 332 281 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string str;

	str = dpGetUnit($sDpName + \".value\");
	
	if(str == \"\")
		this.text(\"(unit not defined)\"); 
	else
		this.text(str);
}" 0
 E 0 1 1 0 1 E U  0 E 210 154 240 170
0 2 2 "s" 0 0 0 192 0 0  210 154
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Units
2 21
"LastModifiedText"
""
1 577 282 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 358 155 439 171
0 2 2 "s" 0 0 0 192 0 0  358 155
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Last Modified:
2 27
"Text1"
""
1 527 484 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string str;

	str = dpGetUnit($sDpName + \".value\");
	
	if(str == \"\")
		this.text(\"(unit not defined)\"); 
	else
		this.text(str);
}
" 0
 E 0 1 1 0 1 E U  0 E 210 219 240 235
0 2 2 "s" 0 0 0 192 0 0  210 219
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Units
2 33
"Text4"
""
1 43 148 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 92 92 108
0 2 2 "s" 0 0 0 192 0 0  23 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
14 14
"aoDescription"
""
1 100 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 88 684 115
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName + \".\");
}
" 0

E
14 15
"aoName"
""
1 127 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 48 684 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
14 18
"value"
""
1 444 446 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
108 148 204 175
2 "0s" 0 0 0 0 0 0 
E
"main()
{
	string dpType;
	dyn_string exceptionInfo;

	this.editable(FALSE);
	
	if(!dpExists($sDpName + \".value\"))
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"dpElement does not exist (\" + $sDpName + \".value)\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	dpConnect(\"setValueCB\", $sDpName + \".value\");
}

setValueCB(string dp, float value)
{
	this.text(value);
}" 0

E
14 19
"TextField1"
""
1 612 692 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
108 213 204 240
3 "0s" 0 0 0 0 0 0 
E
"main()
{
	float value;
	string dpType;
	dyn_string exceptionInfo;

	this.editable(TRUE);
	
	if(!dpExists($sDpName + \".value\"))
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"dpElement does not exist (\" + $sDpName + \".value)\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	dpGet($sDpName + \".value\", value);

	this.text = value;
}" 0

"main()
{
	bool negated, ignored, inclusiveMin, inclusiveMax, hasPvRange;
	float value, minValue, maxValue;
	string unit;
	dyn_string exceptionInfo;
	
	unit = dpGetUnit($sDpName + \".value\");
	value = this.text;
	
	fwPvRange_get($sDpName + \".value\", hasPvRange, minValue, maxValue,
						negated, ignored, inclusiveMin, inclusiveMax, exceptionInfo);
	
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	if(hasPvRange)
	{
		if((value < minValue) || (value > maxValue))
		{
			fwException_raise(exceptionInfo, \"INFO\", 
									\"The selected value is outside the current pv range\\n (Range = \" + minValue + \" \" + unit + \" - \" + maxValue + \" \" + unit + \")\",
									\"\");
			fwExceptionHandling_display(exceptionInfo);
			
			dpGet($sDpName + \".value\", value);
			this.text = value;
			return;
		}
	}
	
	dpSet($sDpName + \".value\", value);
}" 0

14 23
"LastModifiedField"
""
1 449 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
447 148 650 175
2 "s" 0 0 0 0 0 0 
E
"main()
{
  if(dpConnect(\"work\", $sDpName + \".value\" + \":_online.._stime\") == -1)
  {
     this.backCol = \"_dpdoesnotexist\";
     this.foreCol = \"_dpdoesnotexist\";
  }
}

work(string dp,string str)
{
   this.text = str;
}" 0

E
13 34
"close"
""
1 610 276 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
608 274 692 302
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 35 0 "" 2
0
13 36
"outDetails"
""
1 282 349 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
111 178 201 208
T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".value\", exceptionInfo);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\fwGeneral\\fwTrendingQuickPlotButton.pnl" 409 257 T 30 1 0 1  161 -57  
1
"$sDpesToPlot""$sDpName.value;;;;;;;;"
0