V 10
1
LANG:1 18 fwDiOperationPanel
PANEL,338 214 644 557 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 36
"LastModifiedText"
""
1 313 141 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 314 142 395 158
0 2 2 "s" 0 0 0 192 0 0  314 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Last modified:
2 48
"NameText"
""
1 20 63 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 21 64 101 80
0 2 2 "s" 0 0 0 192 0 0  21 64
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 157
"Text3"
""
1 -5 -68 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 199 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Digital Input Operation
2 166
"Text5"
""
1 90 447 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 151 67 167
0 2 2 "s" 0 0 0 192 0 0  29 151
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Status
1 167 7 "" 140
0
1 168 7 "" 141
0
1 169 7 "" 142
0
1 170 7 "" 153
0
1 171 7 "" 159
0
1 172 7 "" 160
0
1 173 7 "" 161
0
1 174 7 "" 162
0
1 175 7 "" 163
0
1 176 7 "" 164
0
1 177 7 "" 167
0
1 178 7 "" 168
0
1 179 7 "" 181
0
2 202
"Text1"
""
1 119 566 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 135 56 151
0 2 2 "s" 0 0 0 192 0 0  37 135
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 OK
2 209
"Text2"
""
1 20 101 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 102 91 118
0 2 2 "s" 0 0 0 192 0 0  22 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
14 23
"diDescription"
""
1 99 99 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 98 632 125
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName + \".\");
}" 0

E
14 28
"diName"
""
1 28 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 58 632 85
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
14 35
"LastModifiedText2"
""
1 398 139 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 138 631 165
2 "s" 0 0 0 0 0 0 
E
"main()
{
	if (dpConnect(\"work\", $sDpName + \".value:_online.._stime\") == -1)
	{
		this.backCol = \"_dpdoesnotexist\";
		this.foreCol = \"_dpdoesnotexist\";
	}
}

work(string dp, string str)
{
   this.text = str;
}" 0

E
20 162
"debugCheckBox"
""
1 42 199 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
40 197 124 232
1
T 
1
LANG:1 5 Debug
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main()
{
	if (this.state(0))
   { 
   	offButton.visible = TRUE;
   	onButton.visible = TRUE;
   }
   else 
   { 
   	offButton.visible = FALSE;
   	onButton.visible = FALSE;
   }
}" 0
13 163
"offButton"
""
1 140 183 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 181 182 208
T 
1
LANG:1 1 0
"main()
{
	dpSet($sDpName + \".value\", 0); 
}" 0
 E E E
13 165
"onButton"
""
1 242 256 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 148 182 175
T 
1
LANG:1 1 1
"main()
{
	dpSet($sDpName + \".value\", 1);
}


" 0
 E E E
14 167
"diStatus"
""
1 110 316 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 167 74 194
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;
	dyn_errClass err;
	
	dpConnect(\"work\", $sDpName + \".value\");
	
	err = getLastError();
	if(dynlen(err) > 0)
	{ 
		throwError(err);
		this.backCol = \"_dpdoesnotexist\";
		this.foreCol = \"_dpdoesnotexist\";
		fwException_raise(exceptionInfo, \"Error\", \"dpConnect() failed : \" + $sDpName + \".value\", \"\");
		return;
   }

	fwColour_connectItemBackColToStatus($sDpName + \".value\", exceptionInfo);
	if(dynlen(exceptionInfo) > 0) 
		fwExceptionHandling_display(exceptionInfo);
}

work(string dp, int value)
{
	this.text(value); 
}" 0

E
1 210 7 "" 171
0
1 211 7 "" 170
0
1 212 7 "" 172
0
1 213 7 "" 173
0
1 214 7 "" 180
0
1 215 7 "" 179
0
1 216 7 "" 178
0
1 217 7 "" 177
0
1 218 7 "" 115
0
1 219 7 "" 121
0
1 220 7 "" 122
0
1 221 7 "" 123
0
1 222 7 "" 124
0
1 223 7 "" 157
0
1 224 7 "" 158
0
1 225 7 "" 125
0
1 226 7 "" 126
0
1 227 7 "" 127
0
1 228 7 "" 128
0
1 229 7 "" 151
0
1 230 7 "" 175
0
13 210
"close"
""
1 553 522 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
551 520 635 548
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 231 8 "" 2
0
13 232
"inDetails"
""
1 30 232 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
28 230 108 257
T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".value\", exceptionInfo);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 ""
"fwConfigs/fwAlarmOperationPanel.pnl" 40 240 T 80 1 0 1  -20 10  
1
"$sDpe""$sDpName+\".value\""
3 8 ""
"objects\\fwGeneral\\fwTrendingQuickPlotButton.pnl" 477 220 T 86 1 0 1  73 -29  
1
"$sDpesToPlot""$sDpName.value;;;;;;;;"
0