V 10
1
LANG:1 8 (NoName)
PANEL,465 278 700 560 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 32 19 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 238 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 25 Process Monitor Operation
LANG:0 11 DP-Funktion
2 10
"Text2"
""
1 70 142 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72 144 141 160
0 2 0 "s" 0 0 0 192 0 0  72 144
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Heart_Beat:
2 11
"Text3"
""
1 123 273 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 108 212 143 228
0 2 0 "s" 0 0 0 192 0 0  108 212
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 State:
2 15
"Text4"
""
1 286 205 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 272 144 381 160
0 2 0 "s" 0 0 0 192 0 0  272 144
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Last Refresh Time:
2 16
"Text5"
""
1 468 339 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 272 212 381 228
0 2 0 "s" 0 0 0 192 0 0  272 212
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Last Refresh Time:
1 17 0 "" 140
0
1 18 0 "" 141
0
1 19 0 "" 142
0
1 20 0 "" 153
0
1 21 0 "" 159
0
1 22 0 "" 160
0
1 23 0 "" 161
0
1 24 0 "" 162
0
1 25 0 "" 163
0
1 26 0 "" 164
0
1 27 0 "" 167
0
1 28 0 "" 168
0
1 29 0 "" 181
0
2 51
"NameText"
""
1 76 157 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 92 70
0 2 2 "s" 0 0 0 192 0 0  12 54
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 59
"Text6"
""
1 64 195 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 92 81 108
0 2 2 "s" 0 0 0 192 0 0  12 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
13 81
"outDetails"
""
1 319 341 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
149 170 239 200
T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel(outDpe, exceptionInfo);
}
" 0
 E E E
14 9
"TextField1"
""
1 149 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
147 138 241 165
2 "s" 0 0 0 0 0 0 
E
"main()
{

	dyn_string exceptionInfo;

//	fwColour_connectItemBackColToStatus($sDpName+\".heart_beat\",exceptionInfo);
//	if ( dynlen(exceptionInfo) > 0 )
//       fwExceptionHandling_display(exceptionInfo);
       
	if(dpConnect(\"work\",$sDpName+\".heart_beat\"+\":_online.._value\")==-1)
	   { // ie Dp doesn't exist
	   	   this.backCol = \"_dpdoesnotexist\";
	   	   this.foreCol = \"_dpdoesnotexist\";
	   	   // was  	setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
       }
}

work(string dp, int wert)
{
  	string str;

  	sprintf(str,\"%d\",wert);
  	this.text = str;
//  	setValue(\"\",\"text\",str);
}
" 0

E
14 12
"TextField2"
""
1 254 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
147 206 241 233
2 "s" 0 0 0 0 0 0 
E
"main()
{

	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName+\".state\",exceptionInfo);
	if ( dynlen(exceptionInfo) > 0 )
       fwExceptionHandling_display(exceptionInfo);
       
	if(dpConnect(\"work\",$sDpName+\".state\"+\":_online.._value\")==-1)
	   { // ie Dp doesn't exist
	   	   this.backCol = \"_dpdoesnotexist\";
	   	   this.foreCol = \"_dpdoesnotexist\";
	   	   // was  	setValue(\"\",\"backCol\",\"_dpdoesnotexist\",\"foreCol\",\"_dpdoesnotexist\");
       }
}

work(string dp, bool wert)
{
  	string str;

  	sprintf(str,\"%d\",wert);
  	this.text = str;
//  	setValue(\"\",\"text\",str);
}
" 0

E
14 14
"LastModifiedField"
""
1 728 266 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
388 138 622 165
2 "s" 0 0 0 0 0 0 
E
"main()
{
  if(dpConnect(\"work\",$sDpName+\".heart_beat\"+\":_online.._stime\")==-1)
  {
     this.backCol = \"_dpdoesnotexist\";
     this.foreCol = \"_dpdoesnotexist\";
  }
}
work(string dp,string str)
{
   this.text = str;
  // was setValue(\"\",\"text\",str);
}
" 0

E
14 17
"TextField3"
""
1 1089 399 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
388 206 622 233
2 "s" 0 0 0 0 0 0 
E
"main()
{
  if(dpConnect(\"work\",$sDpName+\".state\"+\":_online.._stime\")==-1)
  {
     this.backCol = \"_dpdoesnotexist\";
     this.foreCol = \"_dpdoesnotexist\";
  }
}
work(string dp,string str)
{
   this.text = str;
  // was setValue(\"\",\"text\",str);
}
" 0

E
1 60 0 "" 171
0
1 61 0 "" 170
0
1 62 0 "" 172
0
1 63 0 "" 173
0
1 64 0 "" 180
0
1 65 0 "" 179
0
1 66 0 "" 178
0
1 67 0 "" 177
0
1 68 0 "" 115
0
1 69 0 "" 121
0
1 70 0 "" 122
0
1 71 0 "" 123
0
1 72 0 "" 124
0
1 73 0 "" 157
0
1 74 0 "" 158
0
1 75 0 "" 125
0
1 76 0 "" 126
0
1 77 0 "" 127
0
1 78 0 "" 128
0
1 79 0 "" 151
0
1 80 0 "" 175
0
14 52
"procsDescription"
""
1 107 172 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 88 673 115
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName+\".heart_beat\");
}
" 0

E
14 53
"procsName"
""
1 184 169 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 48 673 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
13 60
"close"
""
1 610 525 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
608 523 692 551
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwConfigs/fwAlarmOperationPanel.pnl" 10 170 T 18 1 0 1  424 170  
1
"$sDpe""$sDpName +\".state\""
0