V 11
1
LANG:1 0 
PANEL,-1 -1 484 571 N "_3DFace" 2
"$1"
"$treeCache_topNode"
"main()
{
  treeCache_start($treeCache_topNode);
  getExcluded(getRoot());
}" 0
 E E E E 1 -1 -1 0  54 27
""0  1
E "#uses \"majority_treeCache/treeCache.ctl\"

dyn_string selected_nodes;
string filename;

void getExcluded() {  
  fwOpenProgressBar(\"Getting excluded nodes\",\"Getting excluded nodes\",1,0);
  dynClear(selected_nodes);
  dyn_bool excl_parent;
  treeCache_getExcludedNodes(getRoot(),selected_nodes,excl_parent);
  
  dyn_string excl_channels; dyn_bool excl_parent_channels;
  
  int n_nodes = dynlen(selected_nodes);

  tableNodes.deleteAllLines();

  
  string label, type;
  dyn_string split;
  for (int i=1; i<= dynlen(selected_nodes); i++) {
     tableNodes.appendLine(\"#1\",\"\");
     label = treeCache_getFsmUserLabel(selected_nodes[i]);
     type =  treeCache_getType(selected_nodes[i]);
         
     
     tableNodes.cellValueRC(i-1,\"#1\", label);
     tableNodes.cellValueRC(i-1,\"#2\", type);  
     if (excl_parent[i]) {
       tableNodes.cellValueRC(i-1,\"#3\",\"X\");
       tableNodes.cellBackColRC(i-1,\"#3\",\"FwStateAttention1\");
     }
  //   DebugN(excl_nodes[i] + \" \" + (excl_parent[i]?\" EXCL. PARENT\":\"\")); 
  }
  fwCloseProgressBar(\"Done\");
 if (dynlen(selected_nodes)==0) warning(\"All nodes below \" + treeCache_getFsmUserLabel(getRoot()) + \" are included\");
   
}


string getRoot() {
   return $1;
    
}


void warning(string msg) {
  ChildPanelOnCentralModal(\"vision/MessageWarning\",\"Warning\", makeDynString(\"$1:\" + msg));
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"txtNode"
""
1 27 4 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = \"Excluded nodes below \" + treeCache_getFsmUserLabel(getRoot());
}" 0
 E 0 1 1 2 1 E U  1 E 27 4 300 40
0 2 2 "0s" 0 0 0 64 0 0  27 4 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 Node
25 3
"tableNodes"
""
1 23 91 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main(int row, string column)
{
  
  int answer;
  string node = selected_nodes[row+1];
  
  
  string menu = \"\";
  
  
  
 menu +=  \"PUSH_BUTTON,Save table to CSV file,5,1,\"; 
  
  
  popupMenu(makeDynString(menu  + \"PUSH_BUTTON,Exit,2,1\"),answer);
  string title, filename;
   switch (answer) {
   case 5:

       break; 
        
     
  }
  
  
  
  
  
}" 0
 E
6 0 0 0 0 0
E E "main(bool enter)
{
  if (this.lineCount > 0)
    this.toolTipText = \"Click to open the FSM panel \";
}" 0

0
1
LANG:1 0 

1
"draggable" ""
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  21 89 465 509
E"main(int row, string column, string value)
{
  

  string node;
  node = selected_nodes[row+1];
  DebugN(\"Opening \" + node);
  
  treeCache_fsmView(node);
  
}" 0
 1 0 1 3 0 "#1" 26 1 0 "s" 1
LANG:1 4 Node
E
1
LANG:1 0 

250 "#2" 11 1 0 "s" 1
LANG:1 4 Type
E
1
LANG:1 0 

110 "#3" 6 1 0 "s" 1
LANG:1 10 Rec. Excl.
E
1
LANG:1 0 

69 
22 22 10 10
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 1 0 0 7
1 0
13 4
"PUSH_BUTTON2"
""
1 398 522 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  396 520 480 556

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
13 5
"PUSH_BUTTON3"
""
1 26 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 7 Refresh

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  24 50 82 79

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 7 Refresh
"main()
{
  getExcluded(getRoot());
}" 0
 E E E
13 6
"btnSave"
""
1 93 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 16 Save data to CSV

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  91 50 149 79

P 
4294967295
"pictures/save.png"
1
LANG:1 17 Save Data to CSV

"main()
{

 if (fileSelector(filename,\"/\",false,\"*.csv\",false) != 0) return;      

 
 if (filename == \"\") return;
 
 if (substr(filename, strlen(filename)-4,4)!= \".csv\") filename += \".csv\";
   
 tableNodes.writeToFile(filename, false, \",\");
 
 string buffer;
 
 fileToString(filename, buffer);
 file f = fopen(filename, \"w\");
 rewind(f);
 dyn_string headers;
 string header;
 bool vis;
 for (int i=0; i< tableNodes.columnCount; i++) {
    getValue(\"tableNodes\", \"columnHeader\", i, header);
    getValue(\"tableNodes\", \"columnVisibility\",i,vis);
    if (vis) dynAppend(headers, header);

 }
 
 fwGeneral_dynStringToString(headers, header,\",\");
 
 header += \"\\n\";
 
 fputs(header,f);
 fputs(buffer, f);
 fclose(f);
 
 
 btnOpen.visible = true;
 
}" 0
 E E E
13 7
"btnOpen"
""
1 155 52 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E "main(bool enter)
{
  this.toolTipText = \"Open last saved CSV file (\" + filename + \")\";
}" 0

0
1
LANG:1 24 Open last saved CSV file

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  153 50 211 79

P 
4294967295
"pictures/open_en.gif"
1
LANG:1 17 Save Data to CSV

"main()
{
 system( filename);
 
 
 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
