V 10
1
LANG:1 8 (NoName)
PANEL,563 213 613 504 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 25 34 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 18 216 40
0 2 0 "s" 0 0 0 192 0 0  14 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 CAEN Easy Instructions
2 433
"Text1"
""
1 46 61 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
this.text = 	\"The CAEN Easy devices don't follow the standard way to create and configure CAEN\\n\" +
				\"devices. If you want to work with these devices you should follow the instructions\\n\" +
				\"that will display when pressing the button labeled 'Instructions' below. If you just\\n\" + 
				\"want to do some tests creating some devices to see how they will look like but\\n\" + 
				\"without connecting them to the hardware, you can click the Add button.\";
}" 0
 E 0 1 1 0 1 E U  0 E 48 63 320 79
0 2 0 "s" 0 0 0 192 0 0  48 63
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 49 Message with instructions set in initialize event
13 432
"Close"
""
1 530 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 465 604 495
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
13 434
"Button1"
""
1 110 174 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 172 202 202
T 
1
LANG:1 12 Instructions
"main()
{
	string path;
 
	path = getPath(HELP_REL_PATH, \"fwCaen/Readme_CAENEasy.txt\");
	
	std_help (path);
}" 0
 E E E
13 435
"Button2"
""
1 340 174 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
338 172 432 202
T 
1
LANG:1 3 Add
"main()
{
	string panel;
	dyn_float df;
	dyn_string ds, panels, exceptionInfo;
			
	Button1.visible = FALSE;
	Button2.visible = FALSE;
	Text1.visible = FALSE;
	Text2.visible = FALSE;
	Close.visible = FALSE;
	
	addSymbol(	myModuleName(), myPanelName(), \"fwDevice/fwDeviceCreate.pnl\", \"Add Device\",
   				makeDynString(	\"$sDpName:\" + $sDpName,
   								\"$iPosition:\",
   								\"$sDeviceName:\",
   								\"$sDeviceTypes:\"),
   				0, 0, 0, 1, 1);

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0