V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 731 502 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
"main()
{
	int i;
	string deviceModel, children, childrenToConnect, channelName;
	dyn_int mode;
	dyn_string elements, channels, exceptionInfo;
	dyn_dyn_string displayItems;
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	fwDevice_getElements(dpTypeName($sDpName), elements, mode, exceptionInfo, deviceModel, $sDpName);

	displayItems[1] = makeDynString(\".Actual.MainPwS\", \"mainPwsLabel\", \"mainPwsText\");
	displayItems[2] = makeDynString(\".Actual.12VPwS\", \"v12PwsLabel\", \"v12PwsText\");
	displayItems[3] = makeDynString(\".Actual.17VPwS\", \"v17PwsLabel\", \"v17PwsText\");
	displayItems[4] = makeDynString(\".Actual.48VPwS\", \"v48PwsLabel\", \"v48PwsText\");
	displayItems[5] = makeDynString(\".Actual.Sync\", \"syncLabel\", \"syncText\");
	displayItems[6] = makeDynString(\".Actual.HVSync\", \"hvSyncLabel\", \"hvSyncText\");
	displayItems[7] = makeDynString(\".Actual.RemIlk\", \"interlockLabel\", \"interlockText\");
	displayItems[8] = makeDynString(\".Actual.Tracking\", \"trackingLabel\", \"trackingText\");
	displayItems[9] = makeDynString(\".Actual.StatusIn\", \"statusInLabel\", \"statusInText\");
	displayItems[10] = makeDynString(\".Temp.Temp1\", \"temp1Label\", \"temp1Text\");
	displayItems[11] = makeDynString(\".Temp.Temp2\", \"temp2Label\", \"temp2Text\");
	displayItems[12] = makeDynString(\".Commands.Lock\", \"lockLabel\", \"lockText\");
	displayItems[13] = makeDynString(\".Commands.Lock\", \"lockOn\", \"lockOff\");
	displayItems[14] = makeDynString(\".Commands.Stdby\", \"stdbyLabel\", \"stdbyText\");
	displayItems[15] = makeDynString(\".Commands.Stdby\", \"stdbyOn\", \"stdbyOff\");
	displayItems[16] = makeDynString(\".Commands.RemIlkLn\", \"interlockIdLabel\", \"interlockIdText\");
	displayItems[17] = makeDynString(\".ReadBackSettings.voltageThreshold\", \"voltageThresholdLabel\", \"voltageThresholdText\");
	displayItems[18] = makeDynString(\".Settings.voltageThreshold\", \"voltageThresholdLabel\", \"voltageThresholdChangeText\");
	displayItems[19] = makeDynString(\".ReadBackSettings.numberOfSamples\", \"numberOfSamplesLabel\", \"numberOfSamplesText\");
	displayItems[20] = makeDynString(\".Settings.numberOfSamples\", \"numberOfSamplesLabel\", \"numberOfSamplesChangeText\");
	displayItems[21] = makeDynString(\".Actual.VPPwS\", \"vpStatusLabel\", \"vpStatusText\");
	displayItems[22] = makeDynString(\".Actual.VPPw\", \"vpwLabel\", \"vpwText\");
	displayItems[23] = makeDynString(\".Commands.VPPw\", \"vpwOn\", \"vpwOff\");
       	displayItems[24] = makeDynString(\".Actual.Status\", \"statusLabel\", \"statusText\");
	displayItems[25] = makeDynString(\".ReadBackSettings.UNVCtr\", \"unvCtrLabel\", \"unvCtrText\");
	displayItems[26] = makeDynString(\".Settings.UNVCtr\", \"unvCtrOn\", \"unvCtrOff\");



	for(i = 1; i <= dynlen(displayItems); i++)
	{
		if(dynContains(elements, displayItems[i][1]) > 0)
		{
			setValue(displayItems[i][2], \"visible\", TRUE);
			setValue(displayItems[i][3], \"visible\", TRUE);
		}
	}
	
	fwDevice_getChildrenInSlots(makeDynString($sDpName), fwDevice_HARDWARE, channels, exceptionInfo);
//	DebugN(\"channels \" + channels);

	for(i = 1; i <= dynlen(channels); i++) 
	{
		if(channels[i] != \"\") 
		{
			fwDevice_getName(channels[i], channelName, exceptionInfo);
			
			if(children == \"\")
				children = channelName;
			else
				children = children + \";\" + channelName;

			if(childrenToConnect == \"\")
				childrenToConnect = channels[i] + \".actual.vMon\";
			else
				childrenToConnect = childrenToConnect + \";\" + channels[i] + \".actual.vMon\";
		}
	}
	
	fwGeneral_addTableValueStatus(	children, childrenToConnect, makeDynString(\"Channel Name\", \"VMon\", \"unit\"), 
									makeDynBool(TRUE, TRUE, TRUE), \"channelList\", \"tablePosition\", exceptionInfo);
	
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
									
}

fwGeneral_addTableValueStatus(	dyn_string listOfElements, dyn_string listOfElementsToConnect, dyn_string columnTitles,
								dyn_bool columnUse, string tableSymbolName, string positionObject, dyn_string &exceptionInfo, 
								string scriptToExecute = \"fwDevice_doubleClickViewTable\")
{
	int x, y;

	removeSymbol(myModuleName(), myPanelName(), tableSymbolName);
					
	getValue(positionObject, \"position\", x, y);
	addSymbol(	myModuleName(),	myPanelName(), \"fwGeneral/fwTableValueStatus.pnl\", tableSymbolName,
				makeDynString(	\"$bColumn1:\" + columnUse[1],
								\"$bColumn2:\" + columnUse[2],
								\"$bColumn3:\" + columnUse[3],
								\"$sColumn1Title:\" + columnTitles[1], 
								\"$sColumn2Title:\" + columnTitles[2],
								\"$sColumn3Title:\" + columnTitles[3],
								\"$sListOfDpElementToConnect:\" + listOfElementsToConnect,
								\"$sListOfElement:\" + listOfElements,
								\"$sScriptToExecute:\" + scriptToExecute),
								x - 10, y - 210, 0, 1, 2.5);
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 523
"vpwLabel"
""
1 645 372 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 522 144 540 161
0 2 2 "0s" 0 0 0 192 0 0  522 144 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 VP
2 10
"Text2"
""
1 34 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 256 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 CAEN Easy Board Operation
2 30
"Text1"
""
1 533 285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 57 94 74
0 2 2 "0s" 0 0 0 192 0 0  18 57 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Board Name:
1 527 42 "" 19
0
1 528 42 "" 18
0
2 446
"Text8"
""
1 558 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 90 102 107
0 2 2 "0s" 0 0 0 192 0 0  18 90 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Serial number:
2 447
"Text9"
""
1 915 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 274 90 377 107
0 2 2 "0s" 0 0 0 192 0 0  274 90 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Firmware release:
2 451
"Text6"
""
1 842 282 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 571 54 610 71
0 2 2 "0s" 0 0 0 192 0 0  571 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
30 454
"Frame2"
""
1 20 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00584795321637 0 -0.690058479532144 0 E 20 118 310 290
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 474
"v12PwsLabel"
""
1 321 402 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29 174 74 191
0 2 2 "0s" 0 0 0 192 0 0  29 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 12 PwS
2 475
"v17PwsLabel"
""
1 321 432 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29 204 74 221
0 2 2 "0s" 0 0 0 192 0 0  29 204 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 17 PwS
2 476
"v48PwsLabel"
""
1 321 462 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29 234 74 251
0 2 2 "0s" 0 0 0 192 0 0  29 234 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 48 PwS
2 477
"syncLabel"
""
1 375 372 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 177 144 207 161
0 2 2 "0s" 0 0 0 192 0 0  177 144 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Sync
2 478
"hvSyncLabel"
""
1 502 402 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 177 174 229 191
0 2 2 "0s" 0 0 0 192 0 0  177 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 HV Sync
30 484
"Frame1"
""
1 316 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 316 118 509 290
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 485
"temp1Label"
""
1 796 374 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 329 146 412 163
0 2 2 "0s" 0 0 0 192 0 0  329 146 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Temperature 1
2 487
"temp2Label"
""
1 796 407 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 329 179 412 196
0 2 2 "0s" 0 0 0 192 0 0  329 179 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Temperature 2
2 489
"mainPwsLabel"
""
1 400 372 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29 144 88 161
0 2 2 "0s" 0 0 0 192 0 0  29 144 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Main PwS
2 491
"interlockLabel"
""
1 467 431 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 177 203 226 220
0 2 2 "0s" 0 0 0 192 0 0  177 203 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Interlock
30 493
"Frame3"
""
1 516 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 516 118 717 290
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 498
"lockLabel"
""
1 706 370 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 523 140 551 157
0 2 2 "0s" 0 0 0 192 0 0  523 140 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Lock
2 500
"stdbyLabel"
""
1 739 402 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 524 174 558 191
0 2 2 "0s" 0 0 0 192 0 0  524 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Stdby
2 504
"interlockIdLabel"
""
1 1033 434 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 524 206 615 223
0 2 2 "0s" 0 0 0 192 0 0  524 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Interlock line id:
2 506
"trackingLabel"
""
1 457 461 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 177 233 226 250
0 2 2 "0s" 0 0 0 192 0 0  177 233 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Tracking
2 508
"statusInLabel"
""
1 471 491 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 177 263 229 280
0 2 2 "0s" 0 0 0 192 0 0  177 263 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Status In
2 510
"voltageThresholdLabel"
""
1 692 462 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 525 234 553 251
0 2 2 "0s" 0 0 0 192 0 0  525 234 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 V thr
2 511
"numberOfSamplesLabel"
""
1 829 491 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 523 263 574 280
0 2 2 "0s" 0 0 0 192 0 0  523 263 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Samples
6 517
"tablePosition"
""
1 20 486 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -3 0 E 20 300 580 486
2 521
"vpStatusLabel"
""
1 369 491 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 263 92 280
0 2 2 "0s" 0 0 0 192 0 0  30 263 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 VP status 
13 524
"vpwOn"
""
1 618 140 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 616 138 660 167

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Commands.VPPw\", 1);
}" 0
 E E E
13 525
"vpwOff"
""
1 668 140 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 666 138 710 167

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Commands.VPPw\", 0);
}" 0
 E E E
14 526
"vpwText"
""
1 635 175 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 555 138 612 165
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.VPPw\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
		this.text = \"OFF\";
	else
		this.text = \"ON\";
}" 0
 E
14 12
"TextField2"
""
1 825 87 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 96 50 562 77
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 34
"TextField1"
""
1 845 21 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 8 478 38
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 42
"Button6"
""
1 309 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 307 8 431 38

T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 E E E
1 529 43 "" 0
1 "arm" 1 1 E 
0
13 432
"Close"
""
1 651 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 649 468 725 498

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
14 448
"TextField5"
""
1 769 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 613 47 717 74
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceModel;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	this.text = deviceModel;
}" 0
 E
14 449
"TextField6"
""
1 329 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 103 86 253 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string serialNum;
	
	if( dpSubStr($sDpName + \".Information.SerNum\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.SerNum\", serialNum);
	this.text = serialNum;
}" 0
 E
14 450
"TextField7"
""
1 568 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 380 86 505 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	if( dpSubStr($sDpName + \".Information.FmwRelease\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.FmwRelease\", release);
	this.text = release;	
}" 0
 E
14 479
"v12PwsText"
""
1 198 205 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 91 168 165 195
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.12VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 480
"v17PwsText"
""
1 198 235 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 91 198 165 225
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.17VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 481
"v48PwsText"
""
1 198 265 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 91 228 165 255
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.48VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 482
"syncText"
""
1 339 174 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 137 306 164
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Sync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 483
"hvSyncText"
""
1 339 205 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 168 306 195
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.HVSync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 486
"temp1Text"
""
1 538 176 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 431 139 505 166
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Temp.Temp1\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 488
"temp2Text"
""
1 538 210 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 431 173 505 200
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Temp.Temp2\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 490
"mainPwsText"
""
1 198 174 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 91 137 165 164
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.MainPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 492
"interlockText"
""
1 338 235 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 198 306 225
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.RemIlk\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"NO\";
	}
	else
	{
		this.text = \"YES\";
	}
}" 0
 E
13 494
"lockOn"
""
1 620 138 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 136 662 165

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Commands.Lock\", 1);
}" 0
 E E E
13 495
"lockOff"
""
1 670 138 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 668 136 712 165

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Commands.Lock\", 0);
}" 0
 E E E
14 499
"lockText"
""
1 637 173 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 557 136 614 163
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Lock\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
		this.text = \"OFF\";
	else
		this.text = \"ON\";
}" 0
 E
13 501
"stdbyOn"
""
1 620 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 168 662 197

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 0);
}" 0
 E E E
13 502
"stdbyOff"
""
1 670 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 668 168 712 197

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 1);
}" 0
 E E E
14 503
"stdbyText"
""
1 638 205 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 557 168 614 195
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.StdBy\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
		this.text = \"ON\";
	else
		this.text = \"OFF\";
}" 0
 E
14 505
"interlockIdText"
""
1 753 237 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 621 200 712 227
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.RemIlkLn\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 507
"trackingText"
""
1 338 265 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 228 306 255
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Tracking\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"ON\";
	}
	else
	{
		this.text = \"OFF\";
	}
}" 0
 E
14 509
"statusInText"
""
1 338 295 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 258 306 285
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.StatusIn\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 514
"voltageThresholdChangeText"
""
1 744 265 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 638 228 712 255
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						makeDynString(\"$sDpName:\" + $sDpName, \"$dpSetName:\" + \".Settings.voltageThreshold\")); 
}" 0
 "main()
{	
	string dpe = $sDpName + \".Settings.voltageThreshold\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 516
"numberOfSamplesChangeText"
""
1 744 295 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 638 258 712 285
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						makeDynString(\"$sDpName:\" + $sDpName, \"$dpSetName:\" + \".Settings.numberOfSamples\"));
}" 0
 "main()
{	
	string dpe = $sDpName + \".Settings.numberOfSamples\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, unsigned value)
{
	this.text = value;
}" 0
 E
14 519
"voltageThresholdText"
""
1 666 267 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 568 230 638 257
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".ReadBackSettings.voltageThreshold\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 520
"numberOfSamplesText"
""
1 663 295 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 574 258 638 285
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".ReadBackSettings.numberOfSamples\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, unsigned value)
{
	this.text = value;
}" 0
 E
14 522
"vpStatusText"
""
1 197 295 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 91 258 165 285
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.VPPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
2 530
"statusLabel"
""
1 369 491 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 263 74 280
0 2 2 "0s" 0 0 0 192 0 0  32 263 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Status 
14 531
"statusText"
""
1 199 295 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 93 258 167 285
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Status\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
2 532
"unvCtrLabel"
""
1 739 402 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 520 174 568 191
0 2 2 "0s" 0 0 0 192 0 0  520 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 UNV Ctr
13 533
"unvCtrOn"
""
1 620 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 168 662 197

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 0);
}" 0
 E E E
13 534
"unvCtrOff"
""
1 670 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 668 168 712 197

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 1);
}" 0
 E E E
14 535
"unvCtrText"
""
1 633.11320754717 205 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 570 168 615 195
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.StdBy\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 0)
		this.text = \"ON\";
	else
		this.text = \"OFF\";
}" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 42 "Group17"
"fwDeviceEditorNavigator/fwActionButton.pnl" 520 10 T 104 1 0 1 1 -10
1
"$sDpName""$sDpName"
3 43 "Group19"
"fwDeviceEditorNavigator/fwHVActionButton.pnl" 420 10 T 105 1 0 1 968 37
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
0