V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 729 406 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
E "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 36 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 276 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 CAEN A1676 Board  Operation
2 30
"Text1"
""
1 533 285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 57 94 74
0 2 2 "0s" 0 0 0 192 0 0  18 57 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Board Name:
1 482 42 "" 19
0
1 483 42 "" 18
0
2 446
"Text8"
""
1 558 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 90 102 107
0 2 2 "0s" 0 0 0 192 0 0  18 90 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Serial number:
2 447
"Text9"
""
1 915 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 274 90 377 107
0 2 2 "0s" 0 0 0 192 0 0  274 90 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Firmware release:
2 451
"Text6"
""
1 803 282 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 532 54 571 71
0 2 2 "0s" 0 0 0 192 0 0  532 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
30 452
"Frame1"
""
1 270 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 270 134 690 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Reset/Recovery
30 454
"Frame2"
""
1 30 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.655021834061135 0 44.8471615720524 0 E 30 130 260 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
1 485 44 "" 0
0
1 486 44 "" 1
0
1 487 44 "" 2
0
1 488 45 "" 0
0
1 489 45 "" 1
0
1 490 45 "" 2
0
1 491 46 "" 0
0
1 492 46 "" 1
0
1 493 46 "" 2
0
1 494 47 "" 0
0
1 495 47 "" 1
0
1 496 47 "" 2
0
1 497 48 "" 0
0
1 498 48 "" 1
0
1 499 48 "" 2
0
1 500 49 "" 0
0
1 501 49 "" 1
0
1 502 49 "" 2
0
30 477
"Frame3"
""
1 40 272 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 202 250 272
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 48 V
14 12
"TextField2"
""
1 733 87 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 96 50 503 77
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 34
"TextField1"
""
1 845 21 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 8 478 38
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 42
"Button6"
""
1 309 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 307 8 431 38

T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 E E E
1 484 43 "" 0
1 "arm" 1 1 E 
0
13 432
"Close"
""
1 646 369 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 644 367 720 397

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
13 441
"Button3"
""
1 61 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 59 158 133 188

T 
1
LANG:1 9 Global On
"main()
{
	dpSet($sDpName + \".Commands.GlobalOn\", 1);
}" 0
 E E E
13 442
"Button4"
""
1 151 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 149 158 223 188

T 
1
LANG:1 10 Global Off
"main()
{
	dpSet($sDpName + \".Commands.GlobalOff\", 1);
}" 0
 E E E
13 445
"Button7"
""
1 132 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 226 184 256

T 
1
LANG:1 6 Enable
"main()
{
	dpSet($sDpName + \".Commands.48VA1676\", 1);
}" 0
 E E E
14 448
"TextField5"
""
1 740 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 584 47 688 74
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceModel;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	this.text = deviceModel;
}" 0
 E
14 449
"TextField6"
""
1 329 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 103 86 253 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string serialNum;
	
	if( dpSubStr($sDpName + \".Information.SerNum\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.SerNum\", serialNum);
	this.text = serialNum;
}" 0
 E
14 450
"TextField7"
""
1 568 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 380 86 505 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	if( dpSubStr($sDpName + \".Information.FmwRelease\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.FmwRelease\", release);
	this.text = release;	
}" 0
 E
13 475
"Button1"
""
1 189 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 187 226 241 256

T 
1
LANG:1 7 Disable
"main()
{
	dpSet($sDpName + \".Commands.48VA1676\", 0);
}" 0
 E E E
14 476
"TextField3"
""
1 162 264 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 53 227 127 254
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.48VA1676\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"Enabled\";
	}
	else
	{
		this.text = \"Disabled\";
	}
}" 0
 E
30 503
"FRAME1"
""
1 30 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.327510917030568 0 242.423580786026 0 E 30 130 260 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Values
14 504
"TEXT_FIELD1"
""
1 260 350 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 151 313 225 340
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.A1676Ilk\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, int value)
{
  this.text = value;
}" 0
 E
2 505
"PRIMITIVE_TEXT1"
""
1 592 548 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 320 145 337
0 2 2 "0s" 0 0 0 192 0 0  52 320 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Interlock status:
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 42 "Group17"
"fwDeviceEditorNavigator/fwActionButton.pnl" 520 10 T 104 1 0 1 1 -10
1
"$sDpName""$sDpName"
3 43 "Group19"
"fwDeviceEditorNavigator/fwHVActionButton.pnl" 420 10 T 105 1 0 1 968 37
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
3 44 ""
"fwCaen\\fwCaenCrateEasyCommands.pnl" 340 210 T 128 1 0 1 504 174
2
"$iCrateNumber""0"
"$sDpName""$sDpName"
3 45 "Group5"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 153 T 129 1 0 1 544 265
2
"$iCrateNumber""1"
"$sDpName""$sDpName"
3 46 "Group7"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 187 T 130 1 0 1 544 265
2
"$iCrateNumber""2"
"$sDpName""$sDpName"
3 47 "Group9"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 220 T 131 1 0 1 544 266
2
"$iCrateNumber""3"
"$sDpName""$sDpName"
3 48 "Group11"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 260 T 132 1 0 1 544 260
2
"$iCrateNumber""4"
"$sDpName""$sDpName"
3 49 "Group13"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 300 T 133 1 0 1 544 254
2
"$iCrateNumber""5"
"$sDpName""$sDpName"
0