V 10
1
LANG:1 8 (NoName)
PANEL,264 165 699 652 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
"main()
{
	bool useGraphic;
	int j;
	dyn_string exceptionInfo;
	dyn_dyn_string elements, graphicToDpe;
	
	crate[fwDevice_DP_NAME] = $sDpName;
	
	// If dp doesn't exist, maybe it is an alias
	if(!dpExists(crate[fwDevice_DP_NAME]))	
		crate[fwDevice_DP_NAME] = dpAliasToName($sDpName);

	// If doesn't exist now the parameter is wrong
	if(!dpExists(crate[fwDevice_DP_NAME]))
	{
		fwException_raise(	exceptionInfo, 
							\"WARNING\",
						  	\"The device \" + $sDpName + \" does not exist.\", 
						  	\"\");
		fwExceptionHandling_display(exceptionInfo);
	}
	
	// check that all the elements are available in the device
	fwDevice_getModel(crate, crate[fwDevice_MODEL], exceptionInfo);
	crate[fwDevice_DP_TYPE] = dpTypeName(crate[fwDevice_DP_NAME]);
	//DebugN(\"Crate \" + crate);
	fwDevice_getConfigElements(crate[fwDevice_DP_TYPE], fwDevice_ALL, elements, exceptionInfo, crate[fwDevice_MODEL], crate[fwDevice_DP_NAME]);
	//DebugN(\"Elements \", elements);
	
	graphicToDpe[1] = makeDynString(\"killButton\", 		\"enabled\", \".Commands.Kill\");
	graphicToDpe[2] = makeDynString(\"clearAlarmButton\", \"enabled\",	\".Commands.ClearAlarm\", \".clearAlarms\");
	graphicToDpe[3] = makeDynString(\"formatButton\", 	\"enabled\",	\".Commands.Format\");
	graphicToDpe[4] = makeDynString(\"symbolicNameText\", \"enabled\",	\".Information.SymbolicName\");
	graphicToDpe[5] = makeDynString(\"symbolicNameLabel\", \"enabled\",	\".Information.SymbolicName\");
	
	graphicToDpe[10] = makeDynString(\"fanDetailsButton\", 	\"enabled\",	\".FanStatus.FanStat\");
	graphicToDpe[11] = makeDynString(\"fansFrame\",		 	\"enabled\",	\".FanStatus.FanStat\");
	graphicToDpe[12] = makeDynString(\"fan1Led\", 			\"visible\",	\".FanStatus.StatFan1\");
	graphicToDpe[13] = makeDynString(\"fan1Text\", 			\"enabled\",	\".FanStatus.StatFan1\");
	graphicToDpe[14] = makeDynString(\"fan2Led\", 			\"visible\",	\".FanStatus.StatFan2\");
	graphicToDpe[15] = makeDynString(\"fan2Text\", 			\"enabled\",	\".FanStatus.StatFan2\");
	graphicToDpe[16] = makeDynString(\"fan3Led\", 			\"visible\",	\".FanStatus.StatFan3\");
	graphicToDpe[17] = makeDynString(\"fan3Text\", 			\"enabled\",	\".FanStatus.StatFan3\");
	graphicToDpe[18] = makeDynString(\"fan4Led\", 			\"visible\",	\".FanStatus.StatFan4\");
	graphicToDpe[19] = makeDynString(\"fan4Text\", 			\"enabled\",	\".FanStatus.StatFan4\");
	graphicToDpe[20] = makeDynString(\"fan5Led\", 			\"visible\",	\".FanStatus.StatFan5\");
	graphicToDpe[21] = makeDynString(\"fan5Text\", 			\"enabled\",	\".FanStatus.StatFan5\");
	graphicToDpe[22] = makeDynString(\"fan6Led\", 			\"visible\",	\".FanStatus.StatFan6\");
	graphicToDpe[23] = makeDynString(\"fan6Text\", 			\"enabled\",	\".FanStatus.StatFan6\");
	
	graphicToDpe[30] = makeDynString(\"powerFrame\", 			\"enabled\",	\".PWstatus.HvPwSM\");
	graphicToDpe[31] = makeDynString(\"primaryLed\",			\"visible\",	\".PWstatus.PrimaryPS\");
	graphicToDpe[32] = makeDynString(\"primaryText\",			\"enabled\",	\".PWstatus.PrimaryPS\");	
	graphicToDpe[33] = makeDynString(\"additional1Led\",		\"visible\",	\".PWstatus.Add1\");	
	graphicToDpe[34] = makeDynString(\"additional1Text\",		\"enabled\",	\".PWstatus.Add1\");	
	graphicToDpe[35] = makeDynString(\"additional2Led\",		\"visible\",	\".PWstatus.Add2\");	
	graphicToDpe[36] = makeDynString(\"additional2Text\",		\"enabled\",	\".PWstatus.Add2\");	
	graphicToDpe[37] = makeDynString(\"additional3Led\",		\"visible\",	\".PWstatus.Add3\");	
	graphicToDpe[38] = makeDynString(\"additional3Text\",		\"enabled\",	\".PWstatus.Add3\");
	
	graphicToDpe[40] = makeDynString(\"tripLed\",				\"visible\",	\".FrontPanOutP.OVT\");	
	graphicToDpe[41] = makeDynString(\"tripText\",			\"enabled\",	\".FrontPanOutP.OVT\");	
	graphicToDpe[42] = makeDynString(\"overVoltageLed\",		\"visible\",	\".FrontPanOutP.OVV\");	
	graphicToDpe[43] = makeDynString(\"overVoltageText\",		\"enabled\",	\".FrontPanOutP.OVV\");
	graphicToDpe[44] = makeDynString(\"underVoltageLed\",		\"visible\",	\".FrontPanOutP.UNV\");	
	graphicToDpe[45] = makeDynString(\"underVoltageText\",	\"enabled\",	\".FrontPanOutP.UNV\");
	graphicToDpe[46] = makeDynString(\"overCurrentLed\",		\"visible\",	\".FrontPanOutP.OVC\");	
	graphicToDpe[47] = makeDynString(\"overCurrentText\",		\"enabled\",	\".FrontPanOutP.OVC\");
	graphicToDpe[48] = makeDynString(\"crateOnLed\",			\"visible\",	\".FrontPanOutP.CHON\");
	graphicToDpe[49] = makeDynString(\"crateOnText\",			\"enabled\",	\".FrontPanOutP.CHON\");
	graphicToDpe[50] = makeDynString(\"vSelectedText\",		\"enabled\",	\".FrontPanInP.Vsel\", \".v1IsActive\");
	graphicToDpe[51] = makeDynString(\"iSelectedText\",		\"enabled\",	\".FrontPanInP.Isel\", \".i1IsActive\");
		
	// disable elements not available in the current device	
	for(int i = 1; i <= dynlen(graphicToDpe); i++)
	{
		useGraphic = FALSE;
		if(dynlen(graphicToDpe[i]) < 3)
		{
			useGraphic = TRUE;
		}
		else
		{
			for(j = 3; j <= dynlen(graphicToDpe[i]); j++)
			{
//				DebugN(\"Checking \" + graphicToDpe[i][1] + \" \" + graphicToDpe[i][j]);
				if(dynContains(elements[1], graphicToDpe[i][j]) > 0)
				{
					useGraphic = TRUE;
					break;
				}
			}
		}
		
		if(!useGraphic)
		{
//			DebugN(\"Setting \" + graphicToDpe[i][1]);
			setValue(graphicToDpe[i][1], graphicToDpe[i][2], \"FALSE\");			
		}
	}
	
	panelInitializeFinished = TRUE;
//	DebugN(\"panelInitializeFinished \" + panelInitializeFinished);
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
E"bool panelInitializeFinished;
dyn_string crate;
const int DEVICE_DP_NAME_COLUMN = 5;" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 543
"Frame1"
""
1 30 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 30 124 260 266
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 General Status
2 10
"Text2"
""
1 35 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 204 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 CAEN Crate Operation
2 30
"Text1"
""
1 507 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 55 94 71
0 2 2 "s" 0 0 0 192 0 0  23 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Crate name:
2 61
"crateOnText"
""
1 70 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".FrontPanOutP.CHON:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + \".FrontPanOutP.CHON\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"Crate ON\";
	else
		this.text = \"Crate OFF\";
}" 0
 E 0 1 1 0 1 E U  0 E 72 150 126 166
0 2 0 "s" 0 0 0 192 0 0  72 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Crate ON
2 70
"overCurrentText"
""
1 164 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 238 238 254
0 2 0 "s" 0 0 0 192 0 0  166 238
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Over Current
2 77
"underVoltageText"
""
1 164 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 210 248 226
0 2 0 "s" 0 0 0 192 0 0  166 210
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Under Voltage
2 186
"primaryText"
""
1 303 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 150 350 166
0 2 0 "s" 0 0 0 192 0 0  305 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Primary
2 187
"additional1Text"
""
1 303 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 180 373 196
0 2 0 "s" 0 0 0 192 0 0  305 180
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Additional 1
2 271
"fan1Text"
""
1 424 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 150 459 166
0 2 0 "s" 0 0 0 192 0 0  426 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 1
1 544 42 "" 19
0
2 429
"Text16"
""
1 527 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 529 56 568 72
0 2 0 "s" 0 0 0 192 0 0  529 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Model:
2 430
"Text23"
""
1 331 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 333 92 436 108
0 2 0 "s" 0 0 0 192 0 0  333 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Firmware release:
30 544
"powerFrame"
""
1 264 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 264 124 383 266
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Power Modules
30 545
"fansFrame"
""
1 387 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 387 124 543 266
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Fans
2 569
"overVoltageText"
""
1 164 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 180 240 196
0 2 0 "s" 0 0 0 192 0 0  166 180
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Over Voltage
2 570
"tripText"
""
1 164 165 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 150 228 166
0 2 0 "s" 0 0 0 192 0 0  166 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Over Temp
2 596
"additional2Text"
""
1 303 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 210 373 226
0 2 0 "s" 0 0 0 192 0 0  305 210
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Additional 2
2 602
"additional3Text"
""
1 303 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 238 373 254
0 2 0 "s" 0 0 0 192 0 0  305 238
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Additional 3
30 608
"Frame4"
""
1 550 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 550 124 670 266
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Commands
2 619
"fan3Text"
""
1 424 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 180 459 196
0 2 0 "s" 0 0 0 192 0 0  426 180
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 3
2 620
"fan5Text"
""
1 424 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 210 459 226
0 2 0 "s" 0 0 0 192 0 0  426 210
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 5
2 621
"fan2Text"
""
1 493 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 150 528 166
0 2 0 "s" 0 0 0 192 0 0  495 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 2
2 622
"fan4Text"
""
1 493 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 180 528 196
0 2 0 "s" 0 0 0 192 0 0  495 180
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 4
2 623
"fan6Text"
""
1 493 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 210 528 226
0 2 0 "s" 0 0 0 192 0 0  495 210
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 6
2 639
"vSelectedText"
""
1 46 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	bool found = FALSE;
	int i;
	dyn_string items = makeDynString(\".FrontPanInP.Vsel\", \".v1IsActive\");
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);

	for(i = 1; i <= dynlen(items); i++)
	{
		if( dpSubStr(crate[fwDevice_DP_NAME] + items[i], DPSUB_DP_EL ) != \"\")	
		{
			found = TRUE;
			break;
		}
	}

	if(!found)
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
			
	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + items[i]);
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int newValue)
{
//	DebugN(\"Callback \" + newValue);
	if(newValue == 0)
		this.text = \"v0 selected\";
	else
		this.text = \"v1 selected\";
}" 0
 E 0 1 1 0 1 E U  0 E 48 180 113 196
0 2 0 "s" 0 0 0 192 0 0  48 180
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 v1 selected
2 640
"iSelectedText"
""
1 46 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	bool found = FALSE;
	int i;
	dyn_string items = makeDynString(\".FrontPanInP.Isel\", \".i1IsActive\");
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);

	for(i = 1; i <= dynlen(items); i++)
	{
		if( dpSubStr(crate[fwDevice_DP_NAME] + items[i], DPSUB_DP_EL ) != \"\")	
		{
			found = TRUE;
			break;
		}
	}

	if(!found)
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
			
	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + items[i]);
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int newValue)
{
//	DebugN(\"Callback \" + newValue);
	if(newValue == 0)
		this.text = \"i0 selected\";
	else
		this.text = \"i1 selected\";
}" 0
 E 0 1 1 0 1 E U  0 E 48 210 111 226
0 2 0 "s" 0 0 0 192 0 0  48 210
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 i1 selected
2 729
"symbolicNameLabel"
""
1 20 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 116 108
0 2 0 "s" 0 0 0 192 0 0  22 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Symbolic name:
1 545 42 "" 18
0
14 12
"TextField2"
""
1 735 88 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 51 505 78
2 "s" 0 0 0 0 0 0 
E
"main()
{	
	while(!panelInitializeFinished)
	{
//		DebugN(\"Waiting for initialization\");
		delay(0, 500);
	}
		
	this.text = crate[fwDevice_DP_NAME];
}" 0

E
14 34
"TextField1"
""
1 798 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
385 8 431 36
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;

	while(!panelInitializeFinished)
		delay(0, 500);
		
	fwColour_connectItemBackColToStatus(crate[fwDevice_DP_NAME] + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0

E
13 42
"Button6"
""
1 262 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
260 8 384 36
T 
1
LANG:1 15 Alarm Summary :
"main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + crate[fwDevice_DP_NAME] + \".\"));
                    
}" 0
 E E E
13 412
"fanDetailsButton"
""
1 448 235 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
446 233 540 261
T 
1
LANG:1 7 Details
"main()
{                   
	ChildPanelOnCentralModal(	\"fwCaen/fwCaenCrateSY1527FanPanel.pnl\",
								\"Fan Status Panel\",
								makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
												\"$bHierarchyBrowser:0\"));
}
" 0
 E E E
13 416
"tempTrendsButton"
""
1 190 617 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 615 363 643
T 
1
LANG:1 25 Boards temperature trends
"main()
{		
	ChildPanelOnCentralModal(	\"fwCaen/fwCaenCrateSy1527TemperatureTrend.pnl\",
								\"Board Temperature Trend Panel\",
								makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
												\"$bHierarchyBrowser:0\"));                   
}" 0
 E E "main()
{
	while(!panelInitializeFinished)
		delay(0, 500);
	
	if(crate[fwDevice_DP_TYPE] != \"FwCaenCrateSY1527\")
		this.enabled = FALSE;
}" 0

13 541
"Close"
""
1 608 617 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
606 615 690 643
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

25 542
"Table1"
""
1 29 279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
27 277 672 612
"main()
{
	int i, startingNumber;
	string deviceName, model, description;
	dyn_string children, exceptionInfo;
	
	while(!panelInitializeFinished)
		delay(0, 500);

	fwDevice_getChildrenInSlots(crate, fwDevice_HARDWARE, children, exceptionInfo);
	fwDevice_getModelStartingNumber(crate, startingNumber, exceptionInfo);

	//DebugN(\"Children \" + children);

	for(i = 1; i <= dynlen(children); i++) 
	{
		if(dpExists(children[i]))
		{
			fwDevice_getModel(makeDynString(children[i]), model, exceptionInfo);
			fwDevice_getName(children[i], deviceName, exceptionInfo);
			dpGet(children[i] + \".Information.Description:_online.._value\", description);
		}
		else
		{
			deviceName = \"\";
			model = \"\";
			description = \"\";
		}

		Table1.appendLine(	\"slot\", startingNumber + i - 1, \"name\", deviceName, \"model\", model, 
							\"description\", description, \"deviceDpName\", children[i]);
	}
	Table1.lineVisible(0);
}" 0
 "main(int row, string column, string value)
{
	dyn_string panels, exceptionInfo;
	dyn_anytype line;
	
	line = Table1.getLineN(row);
	
	if(line[DEVICE_DP_NAME_COLUMN] != \"\")
	{
		fwDevice_getDefaultOperationPanels(dpTypeName(line[DEVICE_DP_NAME_COLUMN]), panels, exceptionInfo);
		ChildPanelOnCentralModal(	panels[1] + \".pnl\",
									\"CAEN Board Operation: \" + line[DEVICE_DP_NAME_COLUMN],
         	       	  			makeDynString(	\"$sDpName:\" + line[DEVICE_DP_NAME_COLUMN],
            	    	  							\"$bHierarchyBrowser:0\",
               	 	  							\"$sHierarchyType:\" + $sHierarchyType));
	}
}" 0
 1 0 1 5 1 "slot" 0 1 0 "s" 1
LANG:1 4 Slot
E1
LANG:1 36 For board details, click on its row.
 40 "name" 0 1 0 "s" 1
LANG:1 4 Name
E1
LANG:1 0 
 100 "model" 0 1 0 "s" 1
LANG:1 5 Model
E1
LANG:1 0 
 100 "description" 0 1 0 "s" 1
LANG:1 11 Description
E1
LANG:1 0 
 300 "deviceDpName" 0 0 0 "s" 1
LANG:1 14 Device DP Name
E1
LANG:1 0 
 50 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 546
"killButton"
""
1 563 148 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
561 146 663 174
T 
1
LANG:1 4 Kill
"main() 
{
	bool confirmation;
	string dpe = \".Commands.Kill\";
	dyn_string exceptionInfo;
	
	fwGeneral_commandConfirmation(dpe, \"Kill\", confirmation, exceptionInfo);
	
	if(confirmation)
	{
		dpSet(crate[fwDevice_DP_NAME] + dpe, TRUE);
	}
}		
" 0
 E E E
13 547
"formatButton"
""
1 563 208 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
561 206 663 234
T 
1
LANG:1 6 Format
"
main() 
{
	dyn_float df;
	dyn_string ds;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
													\"$sCommand:Format\"),
									df, ds);
	if(ds[1] == \"TRUE\")
	{
		dpSet(crate[fwDevice_DP_NAME] + \".Commands.Format\", TRUE);
	}
}" 0
 E E E
13 548
"clearAlarmButton"
""
1 563 178 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
561 176 663 204
T 
1
LANG:1 11 Clear alarm
"main() 
{
	dyn_float df;
	dyn_string ds;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\",
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
													\"$sCommand:ClearAlarm\"),
									df, ds);
	if (ds[1] == \"TRUE\")
	{
		dpSet(crate[fwDevice_DP_NAME] + \".Commands.ClearAlarm\", TRUE);
	}
}" 0
 E E E
1 730 103 "" 0
0
14 727
"TextField3"
""
1 714 88 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
570 51 666 78
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string model;
	
	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".Information.ModelName:_online.._value\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.ModelName\", model);
	this.text = model;	
}" 0

E
14 728
"TextField4"
""
1 621 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
435 86 559 113
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string release;
	
	while(!panelInitializeFinished)
		delay(0, 500);
	
	if( dpSubStr(crate[fwDevice_DP_NAME] + \".Information.SwRelease\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.SwRelease\", release);
	this.text = release;	
}" 0

E
14 730
"symbolicNameText"
""
1 430 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 86 322 113
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string name;
	
	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".Information.SymbolicName:_online.._value\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.ModelName\", name);
	this.text = name;	
}" 0

E
13 731
"Button1"
""
1 30 617 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 615 182 643
T 
1
LANG:1 22 Communications details
"main()
{

	ChildPanelOnCentralModal(	\"fwCaen/fwCaenCrateCommunicationsDetails.pnl\",
								\"Commmunications Details Panel\",
								makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
												\"$bHierarchyBrowser:0\"));                   
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 732 84 "" 4
0
1 733 84 "" 0
0
1 734 84 "" 3
0
1 735 84 "" 1
0
1 736 85 "" 4
0
1 737 85 "" 0
0
1 738 85 "" 3
0
1 739 85 "" 1
0
1 740 86 "" 4
0
1 741 86 "" 0
0
1 742 86 "" 3
0
1 743 86 "" 1
0
1 744 87 "" 4
0
1 745 87 "" 0
0
1 746 87 "" 3
0
1 747 87 "" 1
0
1 748 88 "" 4
0
1 749 88 "" 0
0
1 750 88 "" 3
0
1 751 88 "" 1
0
1 752 89 "" 4
0
1 753 89 "" 0
0
1 754 89 "" 3
0
1 755 89 "" 1
0
1 756 90 "" 4
0
1 757 90 "" 0
0
1 758 90 "" 3
0
1 759 90 "" 1
0
1 760 91 "" 4
0
1 761 91 "" 0
0
1 762 91 "" 3
0
1 763 91 "" 1
0
1 764 92 "" 4
0
1 765 92 "" 0
0
1 766 92 "" 3
0
1 767 92 "" 1
0
1 768 93 "" 4
0
1 769 93 "" 0
0
1 770 93 "" 3
0
1 771 93 "" 1
0
1 772 95 "" 4
0
1 773 95 "" 0
0
1 774 95 "" 3
0
1 775 95 "" 1
0
1 776 96 "" 4
0
1 777 96 "" 0
0
1 778 96 "" 3
0
1 779 96 "" 1
0
1 780 97 "" 4
0
1 781 97 "" 0
0
1 782 97 "" 3
0
1 783 97 "" 1
0
1 784 98 "" 4
0
1 785 98 "" 0
0
1 786 98 "" 3
0
1 787 98 "" 1
0
1 788 99 "" 4
0
1 789 99 "" 0
0
1 790 99 "" 3
0
1 791 99 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 42 "Group17"
"fwDeviceEditorNavigator/fwActionButton.pnl" 520 10 T 25 1 0 1  -29 -12  
1
"$sDpName""$sDpName"
3 84 "crateOnLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 150 90 T 79 0.6666666666666666 0 0.6666666666666666  -61.66666666666666 81.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.CHON"
3 85 "tripLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 45 148 T 80 0.6666666666666666 0 0.6666666666666666  103.3333333333333 42.33333333333334  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVT"
3 86 "overVoltageLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 149 T 81 0.6666666666666666 0 0.6666666666666666  40.33333333333334 72.33333333333334  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVV"
3 87 "underVoltageLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 180 T 82 0.6666666666666666 0 0.6666666666666666  40.33333333333334 81.33333333333334  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.UNV"
3 88 "overCurrentLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 208 T 83 0.6666666666666666 0 0.6666666666666666  40.33333333333334 90.33333333333334  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVC"
3 89 "primaryLed"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 45 148 T 84 0.6666666666666666 0 0.6666666666666666  240.3333333333333 42.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".PWstatus.PrimaryPS"
3 90 "additional1Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 277 148 T 85 0.6666666666666666 0 0.6666666666666666  85.33333333333334 72.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".PWstatus.Add1"
3 91 "additional2Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 278 178 T 86 0.6666666666666666 0 0.6666666666666666  85.33333333333334 82.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".PWstatus.Add2"
3 92 "additional3Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 280 206 T 87 0.6666666666666666 0 0.6666666666666666  83.33333333333334 92.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".PWstatus.Add3"
3 93 "fan1Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 277 148 T 88 0.6666666666666666 0 0.6666666666666666  208.3333333333333 42.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan1"
3 95 "fan3Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 150 T 90 0.6666666666666666 0 0.6666666666666666  126.3333333333333 71.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan2"
3 96 "fan5Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 150 T 91 0.6666666666666666 0 0.6666666666666666  126.3333333333333 101.3333333333333  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan3"
3 97 "fan2Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 210 T 92 0.6666666666666666 0 0.6666666666666666  196.3333333333333 1.333333333333343  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan4"
3 98 "fan4Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 210 T 93 0.6666666666666666 0 0.6666666666666666  196.3333333333333 31.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan5"
3 99 "fan6Led"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 470 180 T 94 0.6666666666666666 0 0.6666666666666666  150.3333333333333 81.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan6"
3 103 ""
"fwDeviceEditorNavigator\\fwHVActionButton.pnl" 430 110 T 98 1 0 1  924 -63  
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
0