V 10
1
LANG:1 8 (NoName)
PANEL,380 186 694 559 N "_3DFace" 1
"$sDpName"
"const int MAX_SLOTS = 16;
main()
{
	int x, y, i;
	string lineName;
	dyn_string colorLine, children, exceptionInfo;

	colorLine = makeDynString(	\"Red\", 			\"Green\", 		\"Blue\",				\"Black\",
								\"{100,0,50}\", 	\"{100,50,50}\",	\"{100,100,50}\",		\"{100,150,50}\",
								\"{100,50,100}\", \"{100,50,150}\",	\"{100,50,0}\",		\"{100,50,50}\",
								\"{100,100,50}\", \"{100,100,0}\",	\"{100,100,150}\",	\"{100,100,200}\");

	getValue(\"tablePosition\", \"position\", x, y);
	
	fwDevice_getChildrenInSlots(makeDynString($sDpName), fwDevice_HARDWARE, children, exceptionInfo);
	
	deleteCurves();
	for(int i = 1; i <= dynlen(children); i++) 
	{
		removeSymbol(myModuleName(), myPanelName(), \"board\" + i);
		addSymbol(	myModuleName(), 
					myPanelName(), 
					\"fwCaen/fwCAENSy1527BoardStatusV.pnl\",
					\"board\" + i,
					makeDynString(	\"$numBoard:\" + i ,
									\"$sDpName:\" + children[i],
									\"$sDpNameIssue:\",
									\"$sHierarchyType:\" + fwDevice_HARDWARE),
					x + 120, y - 280 + (i - 1) * 21, 0, 1, 1);
					
		if (children[i] == \"\")
		{
			setValue(\"TrendSwitching\", \"state\", i - 1, FALSE);
		}
		else 
		{
			sprintf(lineName, \"#1_%d\", i);
			setValue(\"TrendSwitching\", \"state\", i - 1, TRUE);
			setValue(\"Trend1\", \"connectDirectly\", lineName, children[i] + \".Temp.Temp:_online.._value\");
			setValue(\"Trend1\", \"curveColor\", lineName, colorLine[i]);
			setValue(\"Trend1\", \"curveLegendName\", lineName, children[i]);
//			DebugN(LB[2],colorLine[i],lineName);
		}
	}
}


deleteCurves() 
{
	string s;
	time t;
	
	for(int i = 1; i <= MAX_SLOTS; i++) 
	{
		sprintf(s, \"#1_%d\", i);
		setValue(\"Trend1\", \"curveLegendName\", s, \"\");
		setValue(\"Trend1\", \"disconnectDirectly\", s);
		t = getCurrentTime();
		setValue(\"Trend1\", \"curveRemoveData\", s, t);
//		DebugN(s);
	}
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 22 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 371 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 39 Caen Crate Temperature Trend for Boards
6 13
"tablePosition"
""
1 10 454 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 153 172 480
2 30
"Text1"
""
1 510 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 55 85 71
0 2 2 "s" 0 0 0 192 0 0  12 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Crate Name:
6 84
"Border1"
""
1 10 153 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 110 172 153
2 85
"Text6"
""
1 10 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
70 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 92 99 108
0 2 0 "s" 0 0 0 192 0 0  12 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 General Status
2 92
"Text7"
""
1 28 135 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
71 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 137 54 153
0 2 0 "s" 0 0 0 192 0 0  30 137
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 OvC
2 99
"Text8"
""
1 62 135 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 64 137 89 153
0 2 0 "s" 0 0 0 192 0 0  64 137
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 UnV
2 106
"Text9"
""
1 98 135 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 100 137 124 153
0 2 0 "s" 0 0 0 192 0 0  100 137
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 OvV
2 113
"Text10"
""
1 134 151 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 136 137 158 153
0 2 0 "s" 0 0 0 192 0 0  136 137
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 OvT
14 12
"TextField2"
""
1 726 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
89 48 496 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}" 0

E
20 80
"TrendSwitching"
""
1 180 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
178 148 222 502
16
T 
1
LANG:1 1 1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 2
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 3
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 4
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 5
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 6
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 7
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 8
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 1 9
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 10
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 11
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 12
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 13
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 14
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 15
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 2 16
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
16
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E"main(int position, int state)
{
//	DebugN(\"Click\",position,state);
	int i;
	string s, ss;
	time t;
	
	i = position + 1;
	if (state == 0)
	{
		sprintf(s, \"#1_%d\", i);
		setValue(\"Trend1\", \"curveLegendName\", s, \"\");
		setValue(\"Trend1\", \"disconnectDirectly\", s);
		t = getCurrentTime();
		setValue(\"Trend1\", \"curveRemoveData\", s, t);
	}
	else 
	{
		getValue(\"board\" + i + \".TypeBoard1\", \"text\", ss);
		sprintf(s, \"#1_%d\", i);
		setValue(\"Trend1\", \"curveLegendName\", s, ss);
		setValue(\"Trend1\", \"connectDirectly\", s, ss + \".Temp:_online.._value\");
//	DebugN(\"Click\",s,ss,state);
	}
}" 0
13 81
"Close"
""
1 620 520 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 518 686 549
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
23 83
"Trend1"
""
1 220 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"logarithm" "0"
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
218 87 682 511
1 E E E 1 327 N {0,0,0} 0 0 1 0 1 0 16
0 "#1_1" "" 0 2 0 0 1 "0 2 0.000000" "%x" 1 0 2 0 E E 1 0 0 3 2 1
LANG:1 4 #1_1
1
LANG:1 0 
1 "" "" 0 0 40 0 0 1 0 1 N "Red" 1 0 0 0 0 0 0 0
0 "#1_2" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_2
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "blue" 0 0 0 0 0 0 0 0
0 "#1_3" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_3
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "Green" 0 0 0 0 0 0 0 0
0 "#1_4" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_4
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N {255,51,255} 0 0 0 0 0 0 0 0
0 "#1_5" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_5
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "cyan" 0 0 0 0 0 0 0 0
0 "#1_6" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_6
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_7" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_7
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_8" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_8
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_9" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 4 #1_9
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_10" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_10
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_11" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_11
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_12" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_12
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_13" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_13
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_14" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_14
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_15" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_15
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
0 "#1_16" "" 0 2 0 0 0 E E 1 0 0 3 2 1
LANG:1 5 #1_16
1
LANG:1 0 
1 "" "" 0 0 50 0 0 1 0 1 N "schwarz" 0 0 0 0 0 0 0 0
1 1 "%X" "%x" 1 1 0 0 E 1 1 1 0 90 1 10 7200
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""

30 N {0,0,0} 0 0 1 0 1 150 0 5 5 1 3
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 120 7 "" 4
0
1 121 7 "" 0
0
1 122 7 "" 3
0
1 123 7 "" 1
0
1 124 8 "" 4
0
1 125 8 "" 0
0
1 126 8 "" 3
0
1 127 8 "" 1
0
1 128 9 "" 4
0
1 129 9 "" 0
0
1 130 9 "" 3
0
1 131 9 "" 1
0
1 132 10 "" 4
0
1 133 10 "" 0
0
1 134 10 "" 3
0
1 135 10 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 236 T 76 0.6666666666666666 0 0.6666666666666666  -69.66666666666666 -48.66666666666666  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVC"
3 8 "Group8"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 208 T 77 0.6666666666666666 0 0.6666666666666666  -34.66666666666666 -30.66666666666666  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.UNV"
3 9 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 178 T 78 0.6666666666666666 0 0.6666666666666666  0.3333333333333428 -10.66666666666666  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVV"
3 10 "Group12"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 140 148 T 79 0.6666666666666666 0 0.6666666666666666  40.3333333333333 9.333333333333343  
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".FrontPanOutP.OVT"
0