V 10
1
LANG:1 17 Advanced Settings
PANEL,-1 -1 217 211 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"CloseButton"
""
1 123 172 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 123 172 203 199

T 
1
LANG:1 5 Close
"main()
{
PanelOff();
}" 0
 E E E
2 1
"PRIMITIVE_TEXT1"
""
1 10 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 14 12 143 29
0 2 2 "0s" 0 0 0 192 0 0  14 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 FSM Configuration DB
20 4
"CHECK_BOX2"
""
1 16 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 14 72 200 140
3
T 
1
LANG:1 32 force configurator caches update

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 13 stop on error

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 30 clear caches at initialization

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
  // get the stored configuration
  
  bool forceUpdate, stopOnError, clearCaches;

  dpGet(\"FwFSMConfDBParametrization.forceUpdateFromDB\",forceUpdate,
        \"FwFSMConfDBParametrization.stopOnError\",stopOnError,
        \"FwFSMConfDBParametrization.clearCaches\",clearCaches);

  this.state(0,forceUpdate);
  this.state(1,stopOnError);
  this.state(2,clearCaches);

}" 0
"main(int button, int state)
{
  switch(button)
  {
   case 0: dpSet(\"FwFSMConfDBParametrization.forceUpdateFromDB\",state);
           break;
    
   case 1: dpSet(\"FwFSMConfDBParametrization.stopOnError\",state);
           break;
    
   case 2: dpSet(\"FwFSMConfDBParametrization.clearCaches\",state);     
   }
}" 0
30 5
"FRAME1"
""
1 46 37 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.96039603960396 0 1.81666666666666 -81.1782178217821 -19.2166666666665 0 E 46 37 148 98
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Loading settings
1 6 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/fwGeneral/fwHelpButton.pnl" 184 8 T 11 U 
1
"$sPanelRelativePath""fwFSMConfDB/fwFSMConfDB_advancedSettings"
0