# ascii dump of database

# DpType
TypeName
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	axii	7#15
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113
	accessControl	1#116
		save	25#117

# Datapoint/DpId
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
vMon_iMonTrend	FwTrendingPlot	57660
HVvMon	FwTrendingPlot	84937
HVvMon1	FwTrendingPlot	84959
LVvMoniMon	FwTrendingPlot	84963
TempTrend2	FwTrendingPlot	105158
TempTrend4	FwTrendingPlot	105159
TempTrend6	FwTrendingPlot	105160
TempTrend3	FwTrendingPlot	105179
TempTrend5	FwTrendingPlot	105180
dpeOverTime	FwTrendingPlot	146434

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	20.05.2009 08:20:48.218
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	20.05.2009 08:20:48.234
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	20.05.2009 08:20:48.249
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	20.05.2009 08:20:48.265
vMon_iMonTrend.plotTitle	FwTrendingPlot	"vMoniMonTrend"	0x101	20.02.2009 17:44:34.767
vMon_iMonTrend.dpes	FwTrendingPlot	"{device}.actual.vMon", "{device}.actual.iMon", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.767
vMon_iMonTrend.legendTexts	FwTrendingPlot	"VMON", "IMON", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.legend	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.isTemplate	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.783
vMon_iMonTrend.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.plotType	FwTrendingPlot	1	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.templateName	FwTrendingPlot	""	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.timeRange	FwTrendingPlot	600	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.isLogarithmic	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.799
vMon_iMonTrend.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.grid	FwTrendingPlot	1	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.model	FwTrendingPlot	"Value over time"	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.814
vMon_iMonTrend.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.830
vMon_iMonTrend.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.830
vMon_iMonTrend.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.830
HVvMon.plotTitle	FwTrendingPlot	"HV vMon "	0x101	16.03.2007 11:43:25.605
HVvMon.dpes	FwTrendingPlot	"{channel1}.{parameter}", "{channel2}.{parameter}", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.605
HVvMon.legendTexts	FwTrendingPlot	"vMon", "vMon", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.605
HVvMon.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.605
HVvMon.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.605
HVvMon.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.605
HVvMon.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.605
HVvMon.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.605
HVvMon.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.621
HVvMon.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.621
HVvMon.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.621
HVvMon.plotType	FwTrendingPlot	2	0x101	16.03.2007 11:43:25.621
HVvMon.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.621
HVvMon.timeRange	FwTrendingPlot	7200	0x101	16.03.2007 11:43:25.621
HVvMon.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.621
HVvMon.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	16.03.2007 11:43:25.621
HVvMon.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.636
HVvMon.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.636
HVvMon.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.636
HVvMon.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.636
HVvMon.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.636
HVvMon.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.636
HVvMon.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.636
HVvMon.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.636
HVvMon1.plotTitle	FwTrendingPlot	"HV vMon 1"	0x101	16.03.2007 11:43:25.652
HVvMon1.dpes	FwTrendingPlot	"{channel1}.{parameter}", "{channel2}.{parameter}", "{channel3}.{parameter}", "{channel4}.{parameter}", "", "", "", ""	0x101	16.03.2007 11:43:25.652
HVvMon1.legendTexts	FwTrendingPlot	"vMon", "vMon", "vMon", "vMon", "", "", "", ""	0x101	16.03.2007 11:43:25.652
HVvMon1.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.652
HVvMon1.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.652
HVvMon1.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.652
HVvMon1.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.652
HVvMon1.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.652
HVvMon1.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.668
HVvMon1.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.668
HVvMon1.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.668
HVvMon1.plotType	FwTrendingPlot	2	0x101	16.03.2007 11:43:25.668
HVvMon1.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.668
HVvMon1.timeRange	FwTrendingPlot	7200	0x101	16.03.2007 11:43:25.668
HVvMon1.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.668
HVvMon1.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	16.03.2007 11:43:25.668
HVvMon1.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.683
HVvMon1.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.683
HVvMon1.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.683
HVvMon1.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.683
HVvMon1.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.683
HVvMon1.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.683
HVvMon1.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.683
HVvMon1.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.683
LVvMoniMon.plotTitle	FwTrendingPlot	"Lv vMon iMon"	0x101	16.03.2007 11:43:25.699
LVvMoniMon.dpes	FwTrendingPlot	"{channel1}.actual.vMon", "{channel1}.actual.iMon", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.699
LVvMoniMon.legendTexts	FwTrendingPlot	"vMon", "iMon", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.699
LVvMoniMon.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.699
LVvMoniMon.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.699
LVvMoniMon.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.699
LVvMoniMon.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.699
LVvMoniMon.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.699
LVvMoniMon.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.715
LVvMoniMon.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.715
LVvMoniMon.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.715
LVvMoniMon.plotType	FwTrendingPlot	2	0x101	16.03.2007 11:43:25.715
LVvMoniMon.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.715
LVvMoniMon.timeRange	FwTrendingPlot	7200	0x101	16.03.2007 11:43:25.715
LVvMoniMon.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.715
LVvMoniMon.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	16.03.2007 11:43:25.715
LVvMoniMon.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.730
LVvMoniMon.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.730
LVvMoniMon.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.730
LVvMoniMon.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.730
LVvMoniMon.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.730
LVvMoniMon.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.730
LVvMoniMon.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.730
LVvMoniMon.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.730
TempTrend2.plotTitle	FwTrendingPlot	"Boards temperature"	0x101	16.03.2007 11:43:25.746
TempTrend2.dpes	FwTrendingPlot	"{board1}.Temp.Temp1", "{board2}.Temp.Temp1", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.746
TempTrend2.legendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.746
TempTrend2.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.746
TempTrend2.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.746
TempTrend2.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.746
TempTrend2.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.746
TempTrend2.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.746
TempTrend2.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.761
TempTrend2.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.761
TempTrend2.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.761
TempTrend2.plotType	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.761
TempTrend2.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.761
TempTrend2.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 11:43:25.761
TempTrend2.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.761
TempTrend2.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 11:43:25.761
TempTrend2.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.777
TempTrend2.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.777
TempTrend2.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.777
TempTrend2.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.777
TempTrend2.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.777
TempTrend2.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.777
TempTrend2.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.777
TempTrend2.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.777
TempTrend4.plotTitle	FwTrendingPlot	"Boards Temperature"	0x101	16.03.2007 11:43:25.793
TempTrend4.dpes	FwTrendingPlot	"{board1}.Temp.Temp1", "{board2}.Temp.Temp1", "{board3}.Temp.Temp1", "{board4}.Temp.Temp1", "", "", "", ""	0x101	16.03.2007 11:43:25.793
TempTrend4.legendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.793
TempTrend4.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.793
TempTrend4.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.793
TempTrend4.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.793
TempTrend4.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.793
TempTrend4.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.793
TempTrend4.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.808
TempTrend4.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.808
TempTrend4.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.808
TempTrend4.plotType	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.808
TempTrend4.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.808
TempTrend4.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 11:43:25.808
TempTrend4.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.808
TempTrend4.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 11:43:25.808
TempTrend4.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.824
TempTrend4.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.824
TempTrend4.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.824
TempTrend4.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.824
TempTrend4.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.824
TempTrend4.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.824
TempTrend4.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.824
TempTrend4.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.824
TempTrend6.plotTitle	FwTrendingPlot	"Boards temperature"	0x101	16.03.2007 11:43:25.840
TempTrend6.dpes	FwTrendingPlot	"{board1}.Temp.Temp1", "{board2}.Temp.Temp1", "{board3}.Temp.Temp1", "{board4}.Temp.Temp1", "{board5}.Temp.Temp1", "{board6}.Temp.Temp1", "", ""	0x101	16.03.2007 11:43:25.840
TempTrend6.legendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.840
TempTrend6.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.840
TempTrend6.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.840
TempTrend6.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.840
TempTrend6.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.840
TempTrend6.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.840
TempTrend6.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.855
TempTrend6.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.855
TempTrend6.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.855
TempTrend6.plotType	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.855
TempTrend6.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.855
TempTrend6.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 11:43:25.855
TempTrend6.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.855
TempTrend6.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 11:43:25.855
TempTrend6.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.871
TempTrend6.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.871
TempTrend6.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.871
TempTrend6.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.871
TempTrend6.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.871
TempTrend6.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.871
TempTrend6.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.871
TempTrend6.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.871
TempTrend3.plotTitle	FwTrendingPlot	"Boards temperature"	0x101	16.03.2007 11:43:25.886
TempTrend3.dpes	FwTrendingPlot	"{board1}.Temp.Temp1", "{board2}.Temp.Temp1", "{board3}.Temp.Temp1", "", "", "", "", ""	0x101	16.03.2007 11:43:25.886
TempTrend3.legendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 11:43:25.886
TempTrend3.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.886
TempTrend3.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.886
TempTrend3.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.886
TempTrend3.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.886
TempTrend3.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.886
TempTrend3.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.902
TempTrend3.yRangeMin	FwTrendingPlot	10, 10, 10, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.902
TempTrend3.yRangeMax	FwTrendingPlot	70, 70, 70, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.902
TempTrend3.plotType	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.902
TempTrend3.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.902
TempTrend3.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 11:43:25.902
TempTrend3.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.902
TempTrend3.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 11:43:25.902
TempTrend3.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.918
TempTrend3.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.918
TempTrend3.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.918
TempTrend3.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.918
TempTrend3.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.918
TempTrend3.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.918
TempTrend3.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.918
TempTrend3.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.933
TempTrend5.plotTitle	FwTrendingPlot	"Board temperature"	0x101	16.03.2007 11:43:25.933
TempTrend5.dpes	FwTrendingPlot	"{board1}.Temp.Temp1", "{board2}.Temp.Temp1", "{board3}.Temp.Temp1", "{board4}.Temp.Temp1", "{board5}.Temp.Temp1", "", "", ""	0x101	16.03.2007 11:43:25.933
TempTrend5.legendTexts	FwTrendingPlot	"Board temperature", "Board temperature", "Board temperature", "Board temperature", "Board temperature", "", "", ""	0x101	16.03.2007 11:43:25.933
TempTrend5.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 11:43:25.933
TempTrend5.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.933
TempTrend5.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 11:43:25.933
TempTrend5.legend	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.933
TempTrend5.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.949
TempTrend5.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 11:43:25.949
TempTrend5.yRangeMin	FwTrendingPlot	10, 10, 10, 10, 10, 0, 0, 0	0x101	16.03.2007 11:43:25.949
TempTrend5.yRangeMax	FwTrendingPlot	70, 70, 70, 70, 70, 0, 0, 0	0x101	16.03.2007 11:43:25.949
TempTrend5.plotType	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.949
TempTrend5.templateName	FwTrendingPlot	""	0x101	16.03.2007 11:43:25.949
TempTrend5.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 11:43:25.949
TempTrend5.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 11:43:25.949
TempTrend5.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 11:43:25.965
TempTrend5.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 11:43:25.965
TempTrend5.grid	FwTrendingPlot	1	0x101	16.03.2007 11:43:25.965
TempTrend5.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 11:43:25.965
TempTrend5.xAxii	FwTrendingPlot		0x141	16.03.2007 11:43:25.965
TempTrend5.xDpes	FwTrendingPlot		0x141	16.03.2007 11:43:25.965
TempTrend5.xRangeMin	FwTrendingPlot		0x141	16.03.2007 11:43:25.965
TempTrend5.xRangeMax	FwTrendingPlot		0x141	16.03.2007 11:43:25.965
TempTrend5.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 11:43:25.980
dpeOverTime.plotTitle	FwTrendingPlot	"dpeOverTime"	0x101	20.02.2009 17:44:34.830
dpeOverTime.dpes	FwTrendingPlot	"{device}.{param}", "", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.830
dpeOverTime.legendTexts	FwTrendingPlot	"{legend}", "", "", "", "", "", "", ""	0x101	20.02.2009 17:44:34.830
dpeOverTime.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	20.02.2009 17:44:34.846
dpeOverTime.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.846
dpeOverTime.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	20.02.2009 17:44:34.846
dpeOverTime.legend	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.846
dpeOverTime.isTemplate	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.846
dpeOverTime.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.846
dpeOverTime.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.846
dpeOverTime.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.02.2009 17:44:34.861
dpeOverTime.plotType	FwTrendingPlot	1	0x101	20.02.2009 17:44:34.861
dpeOverTime.templateName	FwTrendingPlot	""	0x101	20.02.2009 17:44:34.861
dpeOverTime.timeRange	FwTrendingPlot	3600	0x101	20.02.2009 17:44:34.861
dpeOverTime.isLogarithmic	FwTrendingPlot	0	0x101	20.02.2009 17:44:34.861
dpeOverTime.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	20.02.2009 17:44:34.861
dpeOverTime.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	20.02.2009 17:44:34.877
dpeOverTime.grid	FwTrendingPlot	1	0x101	20.02.2009 17:44:34.877
dpeOverTime.model	FwTrendingPlot	"Value over time"	0x101	20.02.2009 17:44:34.877
dpeOverTime.xAxii	FwTrendingPlot		0x141	20.02.2009 17:44:34.877
dpeOverTime.xDpes	FwTrendingPlot		0x141	20.02.2009 17:44:34.877
dpeOverTime.xRangeMin	FwTrendingPlot		0x141	20.02.2009 17:44:34.877
dpeOverTime.xRangeMax	FwTrendingPlot		0x141	20.02.2009 17:44:34.892
dpeOverTime.xLegendTexts	FwTrendingPlot		0x141	20.02.2009 17:44:34.892
