V 10
1
LANG:1 0 
PANEL,-1 -1 390 439 N "_3DFace" 0
"main()
{
  dyn_string accessRights, exceptionInfo;

  fwAlarmHandlingScreen_getAccessControlOptions(accessRights, exceptionInfo);

  acOnAckRight.text = accessRights[fwAlarmHandlingScreen_ACCESS_ACKNOWLEDGE];
  acOnCommentRight.text = accessRights[fwAlarmHandlingScreen_ACCESS_COMMENT];
  acOnRightClickRight.text = accessRights[fwAlarmHandlingScreen_ACCESS_RIGHT_CLICK];
  acOnFiltersRight.text = accessRights[fwAlarmHandlingScreen_ACCESS_FILTER];
  acOnManageDisplayRight.text = accessRights[fwAlarmHandlingScreen_ACCESS_MANAGE_DISPLAY];

  acOnAck.state(0) = (accessRights[fwAlarmHandlingScreen_ACCESS_ACKNOWLEDGE] != \"\");
  acOnComment.state(0) = (accessRights[fwAlarmHandlingScreen_ACCESS_COMMENT] != \"\");
  acOnRightClick.state(0) = (accessRights[fwAlarmHandlingScreen_ACCESS_RIGHT_CLICK] != \"\");
  acOnFilters.state(0) = (accessRights[fwAlarmHandlingScreen_ACCESS_FILTER] != \"\");
  acOnManageDisplay.state(0) = (accessRights[fwAlarmHandlingScreen_ACCESS_MANAGE_DISPLAY] != \"\");
  
  updateEnabled();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "updateEnabled()
{
  acOnAckRight.enabled = acOnAck.state(0);
  acOnAckRightSelect.enabled = acOnAck.state(0);

  acOnCommentRight.enabled = acOnComment.state(0);
  acOnCommentRightSelect.enabled = acOnComment.state(0);

  acOnRightClickRight.enabled = acOnRightClick.state(0);
  acOnRightClickRightSelect.enabled = acOnRightClick.state(0);
                               
  acOnFiltersRight.enabled = acOnFilters.state(0);
  acOnFiltersRightSelect.enabled = acOnFilters.state(0);
                               
  acOnManageDisplayRight.enabled = acOnManageDisplay.state(0);
  acOnManageDisplayRightSelect.enabled = acOnManageDisplay.state(0);
}                               " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Text1"
""
1 8 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 276 36
0 2 0 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Alarm Screen Access Control
14 1
"acOnAckRight"
""
1 132 73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 71 304 98
2 "0s" 0 0 0 0 0 -1  E E E
13 2
"acOnAckRightSelect"
""
1 308 69 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 306 67 380 101

T 
1
LANG:1 6 Choose
"main()
{
  dyn_string privileges, exceptionInfo;
		
  privileges[1] = acOnAckRight.text;
  if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
  {
    fwAccessControl_selectPrivileges(privileges, \"Please choose access right\");
    if(dynlen(privileges))
      acOnAckRight.text = privileges[1];    
  }
  else
  {
    fwException_raise(exceptionInfo, \"ERROR\", \"The access control component is not installed.\", \"\");
    fwExceptionHandling_display(exceptionInfo); 
  }
}" 0
 E E E
20 12
"acOnAck"
""
1 10 48 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 46 352 70
1
T 
1
LANG:1 22 Enable for Acknowledge

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  updateEnabled();
}" 0
20 13
"acOnComment"
""
1 10 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 118 352 142
1
T 
1
LANG:1 27 Enable for Alarm Commenting

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  updateEnabled();
}" 0
2 15
"PRIMITIVE_TEXT1"
""
1 32 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 78 122 98
0 2 2 "0s" 0 0 0 64 0 0  32 78 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Required Right:
14 16
"acOnCommentRight"
""
1 132 143 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 141 304 168
2 "0s" 0 0 0 0 0 -1  E E E
13 17
"acOnCommentRightSelect"
""
1 308 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 306 137 380 171

T 
1
LANG:1 6 Choose
"main()
{
  dyn_string privileges, exceptionInfo;
		
  privileges[1] = acOnCommentRight.text;
  if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
  {
    fwAccessControl_selectPrivileges(privileges, \"Please choose access right\");
    if(dynlen(privileges))
      acOnCommentRight.text = privileges[1];    
  }
  else
  {
    fwException_raise(exceptionInfo, \"ERROR\", \"The access control component is not installed.\", \"\");
    fwExceptionHandling_display(exceptionInfo); 
  }
}" 0
 E E E
2 18
"PRIMITIVE_TEXT2"
""
1 32 148 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 148 122 168
0 2 2 "0s" 0 0 0 64 0 0  32 148 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Required Right:
20 19
"acOnRightClick"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 188 352 212
1
T 
1
LANG:1 30 Enable for Right Click Options

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  updateEnabled();
}" 0
14 20
"acOnRightClickRight"
""
1 132 213 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 211 304 238
2 "0s" 0 0 0 0 0 -1  E E E
13 21
"acOnRightClickRightSelect"
""
1 308 209 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 306 207 380 241

T 
1
LANG:1 6 Choose
"main()
{
  dyn_string privileges, exceptionInfo;
		
  privileges[1] = acOnRightClickRight.text;
  if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
  {
    fwAccessControl_selectPrivileges(privileges, \"Please choose access right\");
    if(dynlen(privileges))
      acOnRightClickRight.text = privileges[1];    
  }
  else
  {
    fwException_raise(exceptionInfo, \"ERROR\", \"The access control component is not installed.\", \"\");
    fwExceptionHandling_display(exceptionInfo); 
  }
}" 0
 E E E
2 22
"PRIMITIVE_TEXT3"
""
1 32 218 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 218 122 238
0 2 2 "0s" 0 0 0 64 0 0  32 218 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Required Right:
20 23
"acOnFilters"
""
1 10 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 258 352 282
1
T 
1
LANG:1 48 Enable for Custom Filters and Historical Queries

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  updateEnabled();
}" 0
14 24
"acOnFiltersRight"
""
1 132 283 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 281 304 308
2 "0s" 0 0 0 0 0 -1  E E E
13 25
"acOnFiltersRightSelect"
""
1 308 279 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 306 277 380 311

T 
1
LANG:1 6 Choose
"main()
{
  dyn_string privileges, exceptionInfo;
		
  privileges[1] = acOnFiltersRight.text;
  if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
  {
    fwAccessControl_selectPrivileges(privileges, \"Please choose access right\");
    if(dynlen(privileges))
      acOnFiltersRight.text = privileges[1];    
  }
  else
  {
    fwException_raise(exceptionInfo, \"ERROR\", \"The access control component is not installed.\", \"\");
    fwExceptionHandling_display(exceptionInfo); 
  }
}" 0
 E E E
2 26
"PRIMITIVE_TEXT4"
""
1 32 288 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 288 122 308
0 2 2 "0s" 0 0 0 64 0 0  32 288 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Required Right:
20 27
"acOnManageDisplay"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 328 352 352
1
T 
1
LANG:1 41 Enable for Managing Alarm Screen Settings

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  updateEnabled();
}" 0
14 28
"acOnManageDisplayRight"
""
1 132 353 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 351 304 378
2 "0s" 0 0 0 0 0 -1  E E E
13 29
"acOnManageDisplayRightSelect"
""
1 308 349 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
57 0 0 0 27 0
E E E
0
1
LANG:1 22 Leave filter unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 306 347 380 381

T 
1
LANG:1 6 Choose
"main()
{
  dyn_string privileges, exceptionInfo;
		
  privileges[1] = acOnManageDisplayRight.text;
  if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
  {
    fwAccessControl_selectPrivileges(privileges, \"Please choose access right\");
    if(dynlen(privileges))
      acOnManageDisplayRight.text = privileges[1];    
  }
  else
  {
    fwException_raise(exceptionInfo, \"ERROR\", \"The access control component is not installed.\", \"\");
    fwExceptionHandling_display(exceptionInfo); 
  }
}" 0
 E E E
2 30
"PRIMITIVE_TEXT5"
""
1 32 358 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 358 122 378
0 2 2 "0s" 0 0 0 64 0 0  32 358 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Required Right:
13 31
"Button1"
""
1 208 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 36 Confirm changes to column visibility

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 206 398 290 432

T 
1
LANG:1 2 OK
"main()
{
  bool isGranted;
  dyn_string accessRights, exceptionInfo;
  
  if(acOnAck.state(0))
    accessRights[fwAlarmHandlingScreen_ACCESS_ACKNOWLEDGE] = acOnAckRight.text;
  else
    accessRights[fwAlarmHandlingScreen_ACCESS_ACKNOWLEDGE] = \"\";
    
  if(acOnComment.state(0))
    accessRights[fwAlarmHandlingScreen_ACCESS_COMMENT] = acOnCommentRight.text;
  else
    accessRights[fwAlarmHandlingScreen_ACCESS_COMMENT] = \"\";

  if(acOnRightClick.state(0))
    accessRights[fwAlarmHandlingScreen_ACCESS_RIGHT_CLICK] = acOnRightClickRight.text;
  else
    accessRights[fwAlarmHandlingScreen_ACCESS_RIGHT_CLICK] = \"\";

  if(acOnFilters.state(0))
    accessRights[fwAlarmHandlingScreen_ACCESS_FILTER] = acOnFiltersRight.text;
  else
    accessRights[fwAlarmHandlingScreen_ACCESS_FILTER] = \"\";

  if(acOnManageDisplay.state(0))
  {
    if(isFunctionDefined(\"fwAccessControl_isGranted\"))
      fwAccessControl_isGranted(acOnManageDisplayRight.text, isGranted, exceptionInfo);
    else
      isGranted = TRUE;
    
    if(!isGranted)
    {
      fwException_raise(exceptionInfo, \"ERROR\", \"Your proposed settings would not allow you to manage the Alarm Screen display. \" 
                                                 + \"You do not have the \\\"\" + acOnManageDisplayRight.text + \"\\\" access right. \"
                                                 + \"Please modify your configuration.\", \"\");
      fwExceptionHandling_display(exceptionInfo);
      return;
    }
    
    accessRights[fwAlarmHandlingScreen_ACCESS_MANAGE_DISPLAY] = acOnManageDisplayRight.text;
  }
  else
    accessRights[fwAlarmHandlingScreen_ACCESS_MANAGE_DISPLAY] = \"\";

  
      
  fwAlarmHandlingScreen_setAccessControlOptions(accessRights, exceptionInfo);
  
  if(dynlen(exceptionInfo) > 0)
    fwExceptionHandling_display(exceptionInfo);
  else
    PanelOff();
}" 0
 E E E
13 32
"Button2"
""
1 298 400 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 27 0
E E E
0
1
LANG:1 33 Leave column visibility unchanged

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 296 398 380 432

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0