V 10
1
LANG:1 8 (NoName)
PANEL,363 221 590 570 N "_3DFace" 1
"$dsListOfDevices"
EEE E E 1 -1 -1 0  10 10
"" 0 1
E"const int DEVICE_DP_NAME_COLUMN	= 1;
const int DEVICE_ALIAS_COLUMN 	= 2;
const string ALL_LINES = \"ALL\";
const string SELECTED_LINES = \"SELECTED\";

initializeTable(string rootName, int digits, int startingNumber)
{
	int i;
	dyn_string dsListOfDevices, dsListOfDeviceAlias, dsListOfDeviceTypes, dsListOfDeviceModels, device, exceptionInfo;
	
	deviceListTable.deleteAllLines();
	
	fwGeneral_stringToDynString($dsListOfDevices, dsListOfDevices);
	for(i = 1; i <= dynlen(dsListOfDevices); i++)
	{
		if(rootName == \"\")
		{
			// propose as default alias the dpname
			fwDevice_getName(dsListOfDevices[i], dsListOfDeviceAlias[i], exceptionInfo);
		}
		else
		{
			sprintf(dsListOfDeviceAlias[i], \"%s%0\" + digits + \"d\", rootName, i + startingNumber - 1);
		}
		fwDevice_getModel(makeDynString(dsListOfDevices[i]), dsListOfDeviceModels[i], exceptionInfo);
		fwDevice_getType(dpTypeName(dsListOfDevices[i]), dsListOfDeviceTypes[i], exceptionInfo);
	}
	
	deviceListTable.appendLines(dynlen(dsListOfDevices), \"deviceDpName\", dsListOfDevices, \"deviceAlias\", dsListOfDeviceAlias,
								\"deviceType\", dsListOfDeviceTypes, \"deviceModel\", dsListOfDeviceModels);
	
	deviceListTable.lineVisible(0);
	// set background color for editable fields
	for(i = 0; i <= deviceListTable.lineCount; i++)
	{
		deviceListTable.cellBackColRC(i, \"deviceAlias\", \"_Window\");
	}
}


update(bool updateAll)
{
	int i, startingNumber, digits;
	string alias, aliasRoot;
	dyn_int selectedLines;
	
	if(updateAll)
	{
		for(i = 0; i < deviceListTable.lineCount; i++)
		{
			dynAppend(selectedLines, i);
		}
	}
	else
	{
		selectedLines = deviceListTable.getSelectedLines();
		dynSortAsc(selectedLines);
	}
	
	startingNumber = startingNumberText.text;
	aliasRoot = deviceAliasRootText.text;
	digits = digitsText.text;
//	DebugN(aliasRoot, startingNumber, digits);
	for(i = 1; i <= dynlen(selectedLines); i++)
	{
		sprintf(alias, \"%s%0\" + digits + \"d\", aliasRoot, i + startingNumber - 1);
		deviceListTable.cellValueRC(selectedLines[i], \"deviceAlias\", alias);		
	}
}


add(string whichLines)
{
	dyn_int linesToAdd;
	dyn_string aliases, uniqueAliases, exceptionInfo;
	dyn_anytype line;
	dyn_dyn_string deviceObjectsList = makeDynString();


	switch(whichLines)
	{
		case ALL_LINES:
		{
			for(int i = 1; i <= deviceListTable.lineCount; i++)
			{
				dynAppend(linesToAdd, i - 1);
			}
			break;
		}
		case SELECTED_LINES:
		{
			linesToAdd = deviceListTable.getSelectedLines();
			break;
		}
		default:
			break;
	}
	for(int i = 1; i <= dynlen(linesToAdd); i++)
	{
		line = deviceListTable.getLineN(linesToAdd[i]);
		//DebugN(\"line \" + i + \" \" + line);
		deviceObjectsList[i][fwDevice_DP_NAME]	= line[DEVICE_DP_NAME_COLUMN];
		deviceObjectsList[i][fwDevice_ALIAS]	= line[DEVICE_ALIAS_COLUMN];
		aliases[i] = line[DEVICE_ALIAS_COLUMN];
	}
	
	uniqueAliases = aliases;
	if(dynlen(aliases) != dynUnique(uniqueAliases))
	{
		fwException_raise(	exceptionInfo, 
							\"WARNING\", 
							\"The aliases chosen for the devices should be unique.\", 
							0);

		fwExceptionHandling_display(exceptionInfo);
	}
	else
	{
		//DebugN(\"deviceObjectsList \" + deviceObjectsList);
		PanelOffReturn(makeDynFloat(), deviceObjectsList);
	}
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 136 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Name Devices
2 1
"Text2"
""
1 30 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 52 522 84
0 2 0 "s" 0 0 0 192 0 0  32 52
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 85 You have selected the following devices. The device aliases have been set by default.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 45 You can change then by clicking on the table.
2 6
"Text3"
""
1 26 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 113 87 129
0 2 2 "s" 0 0 0 192 0 0  28 113
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Alias root:
2 7
"Text4"
""
1 25 149 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 2 rr
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 27 150 125 166
0 2 2 "s" 0 0 0 192 0 0  27 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Number of digits:
30 9
"Frame1"
""
1 20 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 20 90 580 180
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Choose alias for devices
2 11
"Text5"
""
1 195 149 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 197 150 293 166
0 2 2 "s" 0 0 0 192 0 0  197 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Starting number:
14 5
"deviceAliasRootText"
""
1 90 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 109 547 136
3 "s" 0 0 0 0 0 0 
E
E
E
14 8
"digitsText"
""
1 127 146 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 7 tooltip
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
125 144 189 171
3 "3d" 3 0 1 0 0 0 
E
E
E
14 12
"startingNumberText"
""
1 293 146 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
291 144 355 171
3 "4d" 4 1 0 0 0 0 
E
E
E
13 10
"updateButton"
""
1 374 144 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 3 rtt
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
372 142 452 171
T 
1
LANG:1 10 Update all
"main()
{
//	initializeTable(deviceAliasRootText.text, digitsText.text, startingNumberText.text);
	update(TRUE);
}" 0
 E E E
13 4
"addAllButton"
""
1 281 533 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
279 531 375 560
T 
1
LANG:1 7 Add all
"main()
{
	add(ALL_LINES);
}" 0
 E E E
13 13
"addSelected"
""
1 384 533 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
382 531 478 560
T 
1
LANG:1 12 Add selected
"main()
{
	add(SELECTED_LINES);
}" 0
 E E E
13 3
"cancelButton"
""
1 487 533 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
485 531 581 560
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(), makeDynString());
}" 0
 E E E
25 2
"deviceListTable"
""
1 13 144 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 198 582 522
"main()
{
	// Put table in multiple selection mode
	deviceListTable.tableMode(TABLE_SELECT_MULTIPLE); 
	deviceListTable.selectByClick(TABLE_SELECT_LINE);
	
	initializeTable(\"\", 0, 0);	
}" 0
 E 1 0 1 4 1 "deviceDpName" 0 1 0 "s" 1
LANG:1 14 Device DP Name
E1
LANG:1 38 Click on the device alias to change it
 250 "deviceAlias" 0 -1 -1 "s" 1
LANG:1 12 Device Alias
E1
LANG:1 0 
 100 "deviceType" 0 1 0 "s" 1
LANG:1 11 Device Type
E1
LANG:1 0 
 100 "deviceModel" 0 -1 0 "s" 1
LANG:1 12 Device Model
E1
LANG:1 0 
 100 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
1 14 0 "" 0
0
13 15
"Button1"
""
1 458 144 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 3 rtt
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
456 142 569 171
T 
1
LANG:1 15 Update selected
"main()
{
//	initializeTable(deviceAliasRootText.text, digitsText.text, startingNumberText.text);
	update(FALSE);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 440 30 T 14 1 0 1  113 -20  
1
"$sPanelRelativePath""fwDevice/fwDeviceLogicalSelectAliases"
0