V 10
1
LANG:1 0 
PANEL,470 300 518 220 N "_3DFace" 1
"$sDpName"
"main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	
	sourceDeviceDpNameText.text = $sDpName;
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	destinationDeviceDpNameRootText.text = deviceHierarchy[2][1] + fwDevice_HIERARCHY_SEPARATOR;
}" 0
EE E E 1 -1 -1 0  10 70
"" 0 1
E"copyDevice(dyn_string &exceptionInfo)
{
	string 	source = sourceDeviceDpNameText.text,
			destination;			
	
	fwOpenProgressBar(	\"Copying device\", \"Copying device \" + sourceDeviceDpNameText.text, 1, 0);
	
	destination = destinationDeviceDpNameEndText.text;
	
	if(dpNameCheck(destination))
	{
		destination	 = destinationDeviceDpNameRootText.text + destinationDeviceDpNameEndText.text;
	
		fwDevice_copyRecursively(source, destination, exceptionInfo);
		fwCloseProgressBar(\"Device copied successfully.\");
	}
	else
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"The name for the device is not valid.\",
							\"\");
		fwCloseProgressBar(\"There were errors copying the device.\");
	}

}" 0
 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 10 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 126 34
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Clone Device
2 21
"deviceNameLabel"
""
1 20 56 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 57 165 73
0 2 2 "s" 0 0 0 192 0 0  22 57
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Source device DP name:
2 84
"Text2"
""
1 20 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 113 189 129
0 2 2 "s" 0 0 0 192 0 0  22 113
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Destination device DP name:
2 87
"Text3"
""
1 392 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 394 142 403 160
0 2 2 "s" 0 0 0 192 0 0  394 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 +
13 25
"okButton"
""
1 294 179 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
292 178 356 208
T 
1
LANG:1 2 Ok
"main()
{
	dyn_string exceptionInfo;
	
	copyDevice(exceptionInfo);
	
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
	else
	{
		PanelOffReturn(makeDynFloat(), makeDynString());
	}
}" 0
 E E E
13 45
"closeButton"
""
1 440 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
438 178 502 208
T 
1
LANG:1 6 Cancel
"main()
{		
	PanelOffReturn(makeDynFloat(), makeDynString());
}" 0
 E E E
13 53
"applyButton"
""
1 367 179 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
365 178 429 208
T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;
	
	copyDevice(exceptionInfo);
	
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}

}" 0
 E E E
14 86
"destinationDeviceDpNameEndText"
""
1 419 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
417 138 501 165
3 "s" 0 0 0 0 0 0 
E
E
E
14 20
"sourceDeviceDpNameText"
""
1 39 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 78 382 105
3 "s" 0 0 0 0 0 0 
E
E
E
14 88
"destinationDeviceDpNameRootText"
""
1 39 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 138 382 165
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0