V 10
1
LANG:1 8 (NoName)
PANEL,474 334 670 450 N "_3DFace" 2
"$bHierarchyBrowser"
"$sDpName"
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
1 1 0 "" 118
0
1 2 0 "" 78
0
1 3 0 "" 108
0
1 4 0 "" 111
0
1 5 0 "" 116
0
1 6 0 "" 117
0
1 7 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwDevice\\fwDeviceConfig.pnl" 120 100 T 1 1 0 1  -120 -100  
7
"$bHierarchyBrowser""$bHierarchyBrowser"
"$iConfigIndex""6"
"$sConfig""smooth"
"$sConfigPanel""fwConfigs/fwSmoothingConfigPopup.pnl"
"$sConfigPanelTitle""\"Smoothing Configuration\""
"$sDpName""$sDpName"
"$sTitle""\"Smoothing Configuration\""
3 1 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 570 120 T 1 1 0 1  63 -110  
1
"$sPanelRelativePath""fwDevice/fwDeviceSmoothingConfig"
0