# ascii dump of database

# DpType
TypeName
RPC_GGM_pico.RPC_GGM_pico	1#1
	temperature_fresh_B	22#2
	temperature_fresh_A	22#3
	temperature_before_B	22#4
	temperature_box	22#5
	humidity_box	22#6
	pressure_box	22#7
	temperature_before_A	22#8
	temperature_after_B	22#9
	temperature_after_A	22#10
	humidity_fresh_B	22#11
	humidity_fresh_A	22#12
	humidity_before_B	22#13
	humidity_before_A	22#14
	humidity_after_B	22#15
	humidity_after_A	22#16
	pressure_fresh_B	22#17
	pressure_fresh_A	22#18
	pressure_before_B	22#19
	pressure_before_A	22#20
	pressure_after_B	22#21
	pressure_after_A	22#22

# Datapoint/DpId
DpName	TypeName	ID
sensors	RPC_GGM_pico	144803

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
sensors.temperature_fresh_B	RPC_GGM_pico	36	0x109	11.03.2010 17:30:29.004

# PvssRangeCheck
ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
sensors.temperature_fresh_B	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.temperature_fresh_A	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.temperature_before_B	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.temperature_box	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.humidity_box	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.pressure_box	RPC_GGM_pico	7	0	0	950	1000	1	1		
sensors.temperature_before_A	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.temperature_after_B	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.temperature_after_A	RPC_GGM_pico	7	0	0	18	22	1	1		
sensors.humidity_fresh_B	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.humidity_fresh_A	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.humidity_before_B	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.humidity_before_A	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.humidity_after_B	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.humidity_after_A	RPC_GGM_pico	7	0	0	20	50	1	1		
sensors.pressure_fresh_B	RPC_GGM_pico	7	0	0	5	6	1	1		
sensors.pressure_fresh_A	RPC_GGM_pico	7	0	0	0	0	1	1		
sensors.pressure_before_B	RPC_GGM_pico	7	0	0	1	5	1	1		
sensors.pressure_before_A	RPC_GGM_pico	7	0	0	1	5	1	1		
sensors.pressure_after_B	RPC_GGM_pico	7	0	0	1	5	1	1		
sensors.pressure_after_A	RPC_GGM_pico	7	0	0	1	5	1	1		

# DbArchiveInfo
ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
sensors.temperature_fresh_B	RPC_GGM_pico		45	1
sensors.temperature_fresh_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_fresh_A	RPC_GGM_pico		45	1
sensors.temperature_fresh_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_before_B	RPC_GGM_pico		45	1
sensors.temperature_before_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_box	RPC_GGM_pico		45	1
sensors.temperature_box	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_box	RPC_GGM_pico		45	1
sensors.humidity_box	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_box	RPC_GGM_pico		45	1
sensors.pressure_box	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_before_A	RPC_GGM_pico		45	1
sensors.temperature_before_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_after_B	RPC_GGM_pico		45	1
sensors.temperature_after_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.temperature_after_A	RPC_GGM_pico		45	1
sensors.temperature_after_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_fresh_B	RPC_GGM_pico		45	1
sensors.humidity_fresh_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_fresh_A	RPC_GGM_pico		45	1
sensors.humidity_fresh_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_before_B	RPC_GGM_pico		45	1
sensors.humidity_before_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_before_A	RPC_GGM_pico		45	1
sensors.humidity_before_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_after_B	RPC_GGM_pico		45	1
sensors.humidity_after_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.humidity_after_A	RPC_GGM_pico		45	1
sensors.humidity_after_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_fresh_B	RPC_GGM_pico		45	1
sensors.pressure_fresh_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_fresh_A	RPC_GGM_pico		45	1
sensors.pressure_fresh_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_before_B	RPC_GGM_pico		45	1
sensors.pressure_before_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_before_A	RPC_GGM_pico		45	1
sensors.pressure_before_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_after_B	RPC_GGM_pico		45	1
sensors.pressure_after_B	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
sensors.pressure_after_A	RPC_GGM_pico		45	1
sensors.pressure_after_A	RPC_GGM_pico	1	3		_EVENT	0	0	2	0.1	01.01.1970 00:10:00.000	0	0
