/**@file
 *
 * This package contains documentation of the fwConfigs library set.  For documentation and examples, refer to the <a href="pages.html">Related Pages</a> section.

 *
 * @author Marco Boccioli (EN/ICE-SCD)
 */

/**
@page fwDpFunction fwDpFunction
 *fwDpFunction features the following dp function types:
@li @ref fwConfigsDpFunctionsDpeConnection 
@li @ref fwConfigsDpFunctionsStat
@li @ref fwConfigsDpFunctions
 *
 */
 
 /**
@page fwAlertConfig fwAlertConfig
 *
fwAlertConfig manual: @ref fwConfigsAlert
 *
 */

/** @mainpage JCOP Framework Configs
 *
 *
\section documentation Documentation: 
* For documentation and examples, refer to the <a href="pages.html">Related Pages</a> section.

* Not all the libraries have a manual implemented. If a manual is not yet available on the Related Pages section, please refer directly to the <a href="files.html">Files</a> section.

\section changeLog Change log:
See the full list of <a target=_blank href="https://savannah.cern.ch/bugs/index.php?go_report=Apply&group=jcopfw&func=browse&set=custom&msort=0&report_id=114&advsrch=0&plan_release=&fix_release=&details=&summary=&originator_name=&custom_sb1=0&originator_email=&custom_tf3=&bug_group_id=0&date_op=%3E&date_dayfd=14&date_monthfd=9&date_yearfd=1990&submitted_by=0&close_date_op=%3E&close_date_dayfd=14&close_date_monthfd=9&close_date_yearfd=1990&category_id=123&severity=0&component_version=&resolution_id=1&status_id=3&custom_tf2=&custom_tf1=&assigned_to=0&bug_id=&sumORdet=0&history_search=0&history_field=0&history_event=modified&history_date_dayfd=14&history_date_monthfd=9&history_date_yearfd=2011&chunksz=50&spamscore=5&boxoptionwanted=1#options">improvements and bug fixes</a>.
*/
