V 10
1
LANG:1 8 (NoName)
PANEL,279 138 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 42 6 "" 0
0
1 43 6 "" 1
0
1 44 6 "" 15
0
1 45 6 "" 4
0
1 46 6 "" 5
0
1 47 6 "" 10
0
1 48 6 "" 11
0
1 49 6 "" 12
0
1 50 6 "0" 0
0
1 51 6 "" 14
0
1 41 5 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 6 ""
"fwConfigs\\fwOriginalConfig.pnl" 10 10 T 9 U  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 5 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 9 U  
1
"$sPanelRelativePath""fwConfigs/fwOriginalConfigPopup"
0