V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 2
"$dsAddressTypes"
"$sDpe"
"main()
{
	string addressTypes;

	if(isDollarDefined(\"$dsAddressTypes\"))
		addressTypes = $dsAddressTypes;
	else
		addressTypes = \"\";
		
	addSymbol(myModuleName(), myPanelName(), \"fwConfigs/fwPeriphAddress.pnl\", \"configPanel\",
				makeDynString(\"$bHierarchyBrowser:FALSE\",
								\"$sDpe:\" + $sDpe,
								\"$dsAddressTypes:\" + addressTypes,
								\"$sDpeConfigObjectVarName:\"),
				0, 0, 0, 1, 1);
				
	setValue(\"configPanel.Button1\", \"visible\", FALSE);
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 1 U  
1
"$sPanelRelativePath""fwConfigs/fwPeriphAddressPopup"
0