V 10
2
LANG:1 13 ASCII Manager
LANG:0 13 ASCII-Manager
PANEL,473 118 691 676 N "_3DFace" 0
"// Bitte bei InOut Meldung nachsehen
// erstellt von Peter Meidl am 2.2.1999
main()
{
  initHosts();
}" 0
EE E E 1 -1 -1 0  40 51
"" 0 1
E"lockDpList()
{
dyn_string ds1 = dp.items;
dyn_string ds2 = dptypsel.items;
string      spr = getCatStr(\"general\",\"all\");
int pos;
bool b1, b2;



pos = dynContains(ds1, spr);
if ( pos >= 0)
  dynRemove(ds1, pos);
  
pos = dynContains(ds2, spr);
if ( pos >= 0)
  dynRemove(ds2, pos);
 
b1 = (dynlen(ds1)>0);   // b1 active
b2 = (dynlen(ds2)>0);   // b2 active

if ( b1 && b2)     // old selection  -> enable all
{
  b1 = FALSE;
  b2 = FALSE;
}

// disable if b1
dptypsel.enabled = !b1;
dptyp.enabled = !b1;
dptadd.enabled = !b1;
dptdel.enabled = !b1;

// disable if b2
dp.enabled = !b2;
dptext.enabled = !b2;
dpsel.enabled = !b2;
dpadd.enabled = !b2;
delsel.enabled = !b2;

}


buildHostConnectString(string &answer, bool bOther = FALSE)
{
dyn_string dsEventHosts = eventHost();
dyn_string dsDataHosts = dataHost();
unsigned udataPort = dataPort();
unsigned ueventPort = eventPort();
int hostNum =  1;

if ( bOther)
{
  if ( hostNum == 1)
    hostNum = 2;
}



answer = \" -data \"+dsDataHosts[hostNum]+ \":\"+udataPort+\" -event \"+dsEventHosts[hostNum]+\":\"+ueventPort;



}

" 0
 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 108
"Border8"
""
1 311 666 E E E 1 E 1 E N "_Window" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 11 625 311 666
6 86
"Border13"
""
1 322 1145 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 625 310 665
6 85
"rdp2"
""
1 25 783 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 426 683 526
6 84
"ryoung2"
""
1 25 673 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
72 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 357 683 411
6 83
"rk2"
""
1 1035 563 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
71 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 353 271 683 349
6 82
"rspr2"
""
1 1035 380 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
70 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 353 180 683 259
6 81
"rvers2"
""
1 705 190 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
69 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 353 71 683 171
6 80
"rout2"
""
1 25 319 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 141 293 349
6 78
"Border5"
""
1 25 137 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
66 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 71 293 126
6 79
"rin2"
""
1 25 325 E E E 1 E 0 E N {255,255,255} E N "_Transparent" E E
 E E
67 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 141 293 216
6 25
"rin1"
""
1 12 140 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 140 292 215
6 77
"Border4"
""
1 25 31 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
65 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 11 683 61
6 5
"rdp1"
""
1 12 425 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 425 682 525
6 26
"Border1"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
46 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 70 292 125
6 27
"rout1"
""
1 12 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 140 292 348
2 32
"tdp"
""
1 30 417 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 417 106 433
0 2 2 "s" 0 0 0 192 0 0  32 417
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 12 DP selection
LANG:0 10 DP-Auswahl
2 33
"tdpt"
""
1 400 417 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 402 417 520 433
0 2 2 "s" 0 0 0 192 0 0  402 417
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 20 DP types - selection
LANG:0 16 DP-Typen Auswahl
6 34
"rspr1"
""
1 682 258 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
50 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 179 682 258
2 36
"Filter"
""
1 28 133 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 133 57 149
0 2 2 "s" 0 0 0 192 0 0  28 133
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6 Filter
LANG:0 6 Filter
2 40
"tspr"
""
1 371 147 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 373 147 436 163
0 2 2 "s" 0 0 0 192 0 0  373 147
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 9 Languages
LANG:0 8 Sprachen
6 41
"Border2"
""
1 12 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
54 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 10 682 60
2 43
"lblFile"
""
1 29 2 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 2 84 18
0 2 2 "s" 0 0 0 192 0 0  31 2
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 10 ASCII file
LANG:0 11 ASCII-Datei
6 44
"ryoung1"
""
1 12 356 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 356 682 410
2 53
"TJ"
""
1 300 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 302 360 329 376
0 2 2 "s" 0 0 0 192 0 0  302 360
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 4 Year
LANG:0 4 Jahr
2 54
"TM"
""
1 352 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 352 360 388 376
0 2 2 "s" 0 0 0 192 0 0  352 360
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 5 Month
LANG:0 5 Monat
2 55
"TT"
""
1 410 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 412 360 435 376
0 2 2 "s" 0 0 0 192 0 0  412 360
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 3 Day
LANG:0 3 Tag
2 56
"Ts"
""
1 503 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 505 360 532 376
0 2 2 "s" 0 0 0 192 0 0  505 360
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 4 Hour
LANG:0 6 Stunde
2 57
"Tm"
""
1 553 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 555 360 601 376
0 2 2 "s" 0 0 0 192 0 0  555 360
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 7 Minutes
LANG:0 6 Minute
6 64
"Border3"
""
1 310 665 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 624 310 665
2 65
"lblConfig"
""
1 30 617 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 617 105 633
0 2 2 "s" 0 0 0 192 0 0  30 617
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 13 Configuration
LANG:0 13 Konfiguration
6 70
"rk1"
""
1 682 346 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 270 682 348
2 72
"tk"
""
1 372 262 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
65 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 372 262 415 278
0 2 2 "s" 0 0 0 192 0 0  372 262
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 7 Configs
LANG:0 7 Konfigs
6 24
"rvers1"
""
1 352 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 70 682 170
2 90
"txtDB"
""
1 26 550 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 552 87 568
0 2 0 "s" 0 0 0 192 0 0  28 552
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 9 Database:
LANG:0 10 Datenbank:
2 91
"txtASCII"
""
1 26 580 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 582 97 598
0 2 0 "s" 0 0 0 192 0 0  28 582
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 11 Connection:
LANG:0 11 Verbindung:
6 93
"Border6"
""
1 23 791 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
79 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 11 541 681 611
6 94
"Border7"
""
1 10 540 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 540 680 610
2 95
"Text3"
""
1 28 532 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 532 109 548
0 2 2 "s" 0 0 0 192 0 0  30 532
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 13 ASCII options
LANG:0 14 ASCII Optionen
14 8
"Datei"
""
1 27 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
27 23 535 50
3 "s" 0 0 0 0 0 0 
E
E
E
13 12
"FileSelect"
""
1 542 21 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
542 21 582 51
P 
16777215
"pictures/file_opened_en.gif"
1
LANG:1 0 
"main()
{
  string datei,ext;

  fileSelector(datei, getPath(DPLIST_REL_PATH), true);
  if (datei!=\"\");
    setValue(\"Datei\",\"text\",datei);
}" 0
 E E E
13 15
"cmdNotepad"
""
1 582 21 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
582 21 622 51
P 
12303291
"pictures/edit_en.gif"
1
LANG:1 0 
"main()
{
  string datei;
  int i;

  getValue(\"Datei\",\"text\",datei);

  if (datei == \"\")
  {
   ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
  }
  else
  {
    if ((strpos(datei,\"/\") < 0) && (strpos(datei,\"\\\\\") < 0))
      datei = getPath(DPLIST_REL_PATH, datei);
    if (datei == \"\")
    {
      ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
      return;
    }
    if (_WIN32)
      system(\"write \\\"\" + datei+ \"\\\"\");
    else
      system(\"xterm -e vi \" + datei + \" &\");
  }
}" 0
 E E E
13 73
"cmdExcel"
""
1 622 21 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
622 21 662 51
P 
13160660
"pictures/excel1.xpm"
1
LANG:1 0 
"main()
{
string datei;
int    i;

  getValue( \"Datei\", \"text\", datei );

  if( datei == \"\" )
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
  else
  {
    if((strpos(datei,\"/\") < 0) && (strpos(datei,\"\\\\\") < 0))
      datei = getPath(DPLIST_REL_PATH,datei);

    if( _WIN32 )
      strreplace( datei, \"/\", \"\\\\\" );  // Falls NT -> umwandeln

    system(\"cmd /c start excel \\\"\" + datei+ \"\\\"\");
  }
}" 0
 E E "main()
{
  setValue( \"\", \"enabled\", _WIN32 );
}" 0

19 19
"InOut"
""
1 28 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 70 101 122
2
T 
2
LANG:1 6 Import
LANG:0 6 Import
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 6 Export
LANG:0 6 Export
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
"main()
{
  dyn_dyn_anytype confliste;
  string filteropt, filter, mod,confname,lang,spr;
  bool f,s,young,p,ph;
  int x,inout,dpinout,l;

  getValue(\"\",\"number\", inout);
  getValue(\"FilterOptionen\",\"state\",4,p,
                       \"state\",5,ph);
  setMultiValue(\"listelang\",\"deleteAllItems\",
                \"dp\",       \"deleteAllItems\",
                \"dptypsel\", \"deleteAllItems\",
                \"konfig\",   \"deleteAllItems\");
  spr=getCatStr(\"general\",\"all\");
  p = p || ph;
  setMultiValue(\"FilterOptionen\",\"visible\",inout,
                \"Filter\",\"visible\",inout,
                \"rout1\",\"visible\",inout,
                \"rout2\",\"visible\",inout,
                \"outvers\",\"visible\",inout,
                \"dp\",\"visible\",inout,
                \"dp\",\"appendItem\",spr,
                \"delsel\",\"visible\",inout,
                \"dpsel\",\"visible\",inout,
                \"dptypsel\",\"visible\",inout,
                \"dptyp\",\"visible\",inout,
                \"dptypsel\",\"appendItem\",spr,
                \"dptadd\",\"visible\",inout,
                \"dpadd\",\"visible\",inout,
                \"dptext\",\"visible\",inout,
                \"dptdel\",\"visible\",inout,
                \"rdp1\",\"visible\",inout,
                \"rdp2\",\"visible\",inout,
                \"tdp\",\"visible\",inout,
                \"tdpt\",\"visible\",inout,
                \"confliste\",\"text\",\"\",
                \"younger\",\"visible\",inout,
                \"ryoung1\",\"visible\",inout,
                \"ryoung2\",\"visible\",inout,
                \"listelang\",\"appendItem\",spr,
                \"konfig\",\"appendItem\",spr);

  if (inout == 0)
  {
    setMultiValue(\"langliste\",\"visible\",0,
                  \"listelang\",\"visible\",0,
                  \"infilter\",\"visible\",1,
                  \"langadd\",\"visible\",0,
                  \"langdel\",\"visible\",0);
    setMultiValue(\"rin1\",\"visible\",1,
                  \"rin2\",\"visible\",1,
                  \"rvers1\",\"visible\",0,
                  \"rvers2\",\"visible\",0,
                  \"rspr1\",\"visible\",0,
                  \"rspr2\",\"visible\",0,
                  \"tspr\",\"visible\",0);
    setMultiValue(\"YY\",\"visible\",0,
                  \"TJ\",\"visible\",0,
                  \"MM\",\"visible\",0,
                  \"TM\",\"visible\",0,
                  \"DD\",\"visible\",0,
                  \"TT\",\"visible\",0,
                  \"hh\",\"visible\",0,
                  \"Ts\",\"visible\",0,
                  \"mm\",\"visible\",0,
                  \"Tm\",\"visible\",0,
                  \"jetzt\",\"visible\",0);
    setMultiValue(\"tk\",\"visible\",0,
                  \"rk1\",\"visible\",0,
                  \"rk2\",\"visible\",0,
                  \"konfig\",\"visible\",0,
                  \"konfigliste\",\"visible\",0,
                  \"kadd\",\"visible\",0,
                  \"kdel\",\"visible\",0);
  }
  else
  {
    getValue(\"outvers\",\"number\",s);
    setMultiValue(\"langliste\",\"visible\",s,
                  \"listelang\",\"visible\",s,
                  \"langadd\",\"visible\",s,
                  \"langdel\",\"visible\",s,
                  \"infilter\",\"visible\",0);
    setMultiValue(\"rin1\",\"visible\",0,
                  \"rin2\",\"visible\",0,
                  \"rvers1\",\"visible\",1,
                  \"rvers2\",\"visible\",1,
                  \"rspr1\",\"visible\",s,
                  \"rspr2\",\"visible\",s,
                  \"tspr\",\"visible\",s);
    getValue(\"younger\",\"state\",0,young);
    setMultiValue(\"YY\",\"visible\",young,
                  \"TJ\",\"visible\",young,
                  \"MM\",\"visible\",young,
                  \"TM\",\"visible\",young,
                  \"DD\",\"visible\",young,
                  \"TT\",\"visible\",young,
                  \"hh\",\"visible\",young,
                  \"Ts\",\"visible\",young,
                  \"mm\",\"visible\",young,
                  \"Tm\",\"visible\",young,
                  \"jetzt\",\"visible\",young);
    setMultiValue(\"tk\",\"visible\",p,
                  \"rk1\",\"visible\",p,
                  \"rk2\",\"visible\",p,
                  \"konfig\",\"visible\",p,
                  \"konfigliste\",\"visible\",p,
                  \"kadd\",\"visible\",p,
                  \"kdel\",\"visible\",p);
  }
  setValue(\"langliste\",\"deleteAllItems\");
  for (l=1;l<=getNoOfLangs();l++)
  {
    lang=getLocale((l-1));
    setValue(\"langliste\",\"appendItem\",lang);
  }

  setMultiValue(\"confliste\",\"deleteAllItems\",
                \"confdp\",\"deleteAllItems\");
  if (inout==0)
    dpQuery(\"SELECT '_original.._value' FROM 'i*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);
  else
    dpQuery(\"SELECT '_original.._value' FROM 'o*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);

  for (x=2;x<=dynlen(confliste);x++)
  {
    mod=dpSubStr(confliste[x][1],DPSUB_DP);
    setValue(\"confliste\",\"appendItem\",confliste[x][2]);
    setValue(\"confdp\",\"appendItem\",mod);
  }
}" 0

"main()
{
  dyn_dyn_anytype confliste;
  string filteropt, filter, mod,confname,lang,spr;
  bool f,s,young,p,ph;
  int x,inout,dpinout,l;

  getValue(\"\",\"number\", inout);
  getValue(\"FilterOptionen\",\"state\",4,p,
                       \"state\",5,ph);
  spr=getCatStr(\"general\",\"all\");
  p = p || ph;
  setMultiValue(\"FilterOptionen\",\"visible\",inout,
                 \"Filter\",\"visible\",inout,
                \"rout1\",\"visible\",inout,
                \"rout2\",\"visible\",inout,
                \"outvers\",\"visible\",inout,
                \"dp\",\"visible\",inout,
                \"delsel\",\"visible\",inout,
                \"dpsel\",\"visible\",inout,
                \"dptypsel\",\"visible\",inout,
                \"dptyp\",\"visible\",inout,
                \"dptadd\",\"visible\",inout,
                \"dpadd\",\"visible\",inout,
                \"dptext\",\"visible\",inout,
                \"dptdel\",\"visible\",inout,
                \"rdp1\",\"visible\",inout,
                \"rdp2\",\"visible\",inout,
                \"tdp\",\"visible\",inout,
                \"tdpt\",\"visible\",inout,
                \"confliste\",\"text\",\"\",
                \"younger\",\"visible\",inout,
                \"ryoung1\",\"visible\",inout,
                \"ryoung2\",\"visible\",inout,
                \"outvers\",\"number\", 0);

  if (inout == 0)  // in
  {
    setMultiValue(\"langliste\",\"visible\",0,
                  \"listelang\",\"visible\",0,
                  \"infilter\",\"visible\",1,
                  \"langadd\",\"visible\",0,
                  \"langdel\",\"visible\",0);
    setMultiValue(\"rin1\",\"visible\",1,
                  \"rin2\",\"visible\",1,
                  \"rvers1\",\"visible\",0,
                  \"rvers2\",\"visible\",0,
                  \"rspr1\",\"visible\",0,
                  \"rspr2\",\"visible\",0,
                  \"tspr\",\"visible\",0);
    setMultiValue(\"YY\",\"visible\",0,
                  \"TJ\",\"visible\",0,
                  \"MM\",\"visible\",0,
                  \"TM\",\"visible\",0,
                  \"DD\",\"visible\",0,
                  \"TT\",\"visible\",0,
                  \"hh\",\"visible\",0,
                  \"Ts\",\"visible\",0,
                  \"mm\",\"visible\",0,
                  \"Tm\",\"visible\",0,
                  \"jetzt\",\"visible\",0);
    setMultiValue(\"tk\",\"visible\",0,
                  \"rk1\",\"visible\",0,
                  \"rk2\",\"visible\",0,
                  \"konfig\",\"visible\",0,
                  \"konfigliste\",\"visible\",0,
                  \"kadd\",\"visible\",0,
                  \"kdel\",\"visible\",0);
  }
  else
  {
    getValue(\"outvers\",\"number\",s);
    setMultiValue(\"langliste\",\"visible\",s,
                  \"listelang\",\"visible\",s,
                  \"langadd\",\"visible\",s,
                  \"langdel\",\"visible\",s,
                  \"infilter\",\"visible\",0);
    setMultiValue(\"rin1\",\"visible\",0,
                  \"rin2\",\"visible\",0,
                  \"rvers1\",\"visible\",1,
                  \"rvers2\",\"visible\",1,
                  \"rspr1\",\"visible\",s,
                  \"rspr2\",\"visible\",s,
                  \"tspr\",\"visible\",s);
    getValue(\"younger\",\"state\",0,young);
    setMultiValue(\"YY\",\"visible\",young,
                  \"TJ\",\"visible\",young,
                  \"MM\",\"visible\",young,
                  \"TM\",\"visible\",young,
                  \"DD\",\"visible\",young,
                  \"TT\",\"visible\",young,
                  \"hh\",\"visible\",young,
                  \"Ts\",\"visible\",young,
                  \"mm\",\"visible\",young,
                  \"Tm\",\"visible\",young,
                  \"jetzt\",\"visible\",young);
    setMultiValue(\"tk\",\"visible\",p,
                  \"rk1\",\"visible\",p,
                  \"rk2\",\"visible\",p,
                  \"konfig\",\"visible\",p,
                  \"konfigliste\",\"visible\",p,
                  \"kadd\",\"visible\",p,
                  \"kdel\",\"visible\",p);
  }

  setMultiValue(\"confliste\",\"deleteAllItems\",
                \"confdp\",\"deleteAllItems\");
  if (inout==0)
    dpQuery(\"SELECT '_original.._value' FROM 'i*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);
  else
    dpQuery(\"SELECT '_original.._value' FROM 'o*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);

  for (x=2;x<=dynlen(confliste);x++)
  {
    mod=dpSubStr(confliste[x][1],DPSUB_DP);
    setValue(\"confliste\",\"appendItem\",confliste[x][2]);
    setValue(\"confdp\",\"appendItem\",mod);
  }
  dptypsel.items=makeDynString(spr);
  dp.items=makeDynString(spr);
  
  
lockDpList();
}" 0

20 13
"lokalzeit"
""
1 132 90 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
132 90 258 119
1
T 
2
LANG:1 18 Type of local time
LANG:0 16 Lokalzeit-Format
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE20 6
"infilter"
""
1 28 151 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 149 288 207
2
T 
2
LANG:1 39 Automatically update existing DP types 
LANG:0 34 bestehende DP-Typen autom. ändern 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 29 Load data with alert handling
LANG:0 36 Daten mit Alarmbehandlung einspielen
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
2
E E E E 
EE19 14
"outvers"
""
1 370 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 78 680 165
4
T 
2
LANG:1 15 Regular export 
LANG:0 19 Normales Ausspielen
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 32 Multi language export (Format 2)
LANG:0 36 Mehrsprachiges Ausspielen (Format 2)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 38 PowerConfig output 1 DP/line (Format3)
LANG:0 45 PowerConfig Ausspielen (1 DP/Zeile, Format 3)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 39 PowerConfig output 1 DPE/line (Format4)
LANG:0 46 PowerConfig Ausspielen (1 DPE/Zeile, Format 4)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main()
{
  string lang;
  int num;
  bool n, m, l;
  bool young, young2;

  getValue(\"\",\"number\",num);
  n = (num == 0);  // regular output
  m = (num == 1);  // ASCII Format2
  l = (num > 1);   // Powerconfig
  
  young = n || m;
   
  setMultiValue(\"langliste\",\"visible\",m,
                \"listelang\",\"visible\",m,
                \"langadd\",\"visible\",m,
                \"langdel\",\"visible\",m,
                \"rspr1\",\"visible\",m,
                \"rspr2\",\"visible\",m,
                \"tspr\",\"visible\",m,
                \"ryoung1\", \"visible\", (n||m),
                \"ryoung2\", \"visible\", (n||m),
                \"younger\", \"visible\", (n||m),
                \"FilterOptionen\", \"visible\", (n||m),
                \"Filter\", \"visible\", (n||m), 
                \"rout1\", \"visible\", (n||m),
                \"rout2\", \"visible\",(n||m) 
                );
 

if ( !young)  {                                              // -> Format 3 or 4 sedelect Filter 
          FilterOptionen.state(0) = FALSE;
          FilterOptionen.state(1) = FALSE;
					FilterOptionen.state(2) = FALSE;
					FilterOptionen.state(3) = FALSE;
					FilterOptionen.state(4) = FALSE;
					FilterOptionen.state(5) = FALSE;
					FilterOptionen.state(6) = FALSE;
					
    
           setMultiValue(\"tk\",\"visible\",0,
                        \"rk1\",\"visible\",0,
                        \"rk2\",\"visible\",0,
                        \"konfig\",\"visible\",0,
                        \"konfigliste\",\"visible\",0,
                        \"kadd\",\"visible\",0,
                        \"kdel\",\"visible\",0);
                        
                        
                        
        }
 
  if (young) 
    getValue(\"younger\",\"state\",0,young2);
  young &= young2;

  setMultiValue(\"YY\",\"visible\",young,
                \"TJ\",\"visible\",young,
                \"MM\",\"visible\",young,
                \"TM\",\"visible\",young,
                \"DD\",\"visible\",young,
                \"TT\",\"visible\",young,
                \"hh\",\"visible\",young,
                \"Ts\",\"visible\",young,
                \"mm\",\"visible\",young,
                \"Tm\",\"visible\",young,
                \"jetzt\",\"visible\",young);
  
  
  
  
  
  if (l)    // set only Masterdps 
  {
    dyn_string ds;
    int i;
    dyn_string dsTypes;
    
    dsTypes = dpNames(\"_mp_*\");
    
    for ( i= 1; i<= dynlen(dsTypes); i++)
    {
       strreplace(dsTypes[i], \"_mp_\", \"\");
       ds = strsplit( dsTypes[i], \":\");    // remove sys:
       dsTypes[i] = ds[2];
    }
    dynSortAsc(dsTypes);
    
    dptyp.items=dsTypes;
  }
  else
      dptyp.items= dpTypes();
  
      lockDpList();

}" 0

17 21
"listelang"
""
1 368 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 188 573 226
0
E
E
E

3 1
22 20
"langliste"
""
1 368 229 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 228 573 255
0
E
E
E
 1 0
13 22
"langadd"
""
1 578 225 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 225 618 255
P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  string lang,spr;
  dyn_string langlist;

  getValue(\"langliste\",\"text\",lang);
  getValue(\"listelang\",\"items\",langlist);

  if (dynContains(langlist, lang));
  else
  {
    if (lang != \"\")
    {
      spr = getCatStr(\"general\",\"all\");
      if (langlist[1] == spr)
        setValue(\"listelang\",\"replacePos\",1,lang);
      else
        setValue(\"listelang\",\"appendItem\",lang);
    }
  }
}" 0
 E E E
13 23
"langdel"
""
1 618 225 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 225 658 255
P 
13160660
"pictures/delete1.xpm"
1
LANG:1 0 
"main()
{
  string lang, langs,spr;
  dyn_string x;
  int y;

  getValue(\"listelang\",\"selectedPos\",y);
  setValue(\"listelang\",\"deletePos\",y);
  getValue(\"listelang\",\"items\",x);
  if (dynlen(x)==0)
  {
    spr=getCatStr(\"general\",\"all\");
    setValue(\"listelang\",\"items\",spr);
  }
}" 0
 E E E
17 67
"konfig"
""
1 368 280 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 278 573 316
0
E
E
E

3 1
22 66
"konfigliste"
""
1 368 319 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 318 573 345
15
2
LANG:1 8 _address
LANG:0 8 _address
 1
2
LANG:1 13 _archiv_class
LANG:0 13 _archiv_class
 0
2
LANG:1 12 _alert_class
LANG:0 12 _alert_class
 0
2
LANG:1 10 _alert_hdl
LANG:0 10 _alert_hdl
 0
2
LANG:1 8 _archive
LANG:0 8 _archive
 0
2
LANG:1 5 _auth
LANG:0 5 _auth
 0
2
LANG:1 9 _cmd_conv
LANG:0 9 _cmd_conv
 0
2
LANG:1 8 _default
LANG:0 8 _default
 0
2
LANG:1 8 _distrib
LANG:0 8 _distrib
 0
2
LANG:1 7 _dp_fct
LANG:0 7 _dp_fct
 0
2
LANG:1 7 _logger
LANG:0 7 _logger
 0
2
LANG:1 9 _msg_conv
LANG:0 9 _msg_conv
 0
2
LANG:1 14 _pv_priorities
LANG:0 9 _pv_range
 0
2
LANG:1 7 _smooth
LANG:0 7 _smooth
 0
2
LANG:1 8 _u_range
LANG:0 8 _u_range
 0
E
E
E
 1 0
13 68
"kadd"
""
1 578 315 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 315 618 345
P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  string konf,k;
  dyn_string konfigs;

  getValue(\"konfigliste\",\"text\",konf);
  getValue(\"konfig\",\"items\",konfigs);

  if (dynContains(konfigs, konf));
  else
  {
    if (konf != \"\")
    {
      k = getCatStr(\"general\",\"all\");
      if (konfigs[1] == k)
        setValue(\"konfig\",\"replacePos\",1,konf);
      else
        setValue(\"konfig\",\"appendItem\",konf);
    }
  }
}" 0
 E E E
13 69
"kdel"
""
1 618 315 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 315 658 345
P 
13160660
"pictures/delete1.xpm"
1
LANG:1 0 
"main()
{
  string k;
  dyn_string x;
  int y;

  getValue(\"konfig\",\"selectedPos\",y);
  setValue(\"konfig\",\"deletePos\",y);
  getValue(\"konfig\",\"items\",x);
  if (dynlen(x)==0)
  {
    k=getCatStr(\"general\",\"all\");
    setValue(\"konfig\",\"items\",k);
  }
}" 0
 E E E
20 50
"younger"
""
1 28 376 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 376 246 405
1
T 
2
LANG:1 26 Start download from (time)
LANG:0 23 Ab Zeitpunkt ausspielen
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
"main()
{
  int Y,M,D,h,m;
  time ctime;
  bool young;

  ctime=getCurrentTime();
  getValue(\"younger\",\"state\",0,young);
  Y=year(ctime);
  M=month(ctime);
  D=day(ctime);
  h=hour(ctime);
  m=minute(ctime);

  setMultiValue(\"YY\",\"text\",Y,
                \"MM\",\"text\",M,
                \"DD\",\"text\",D,
                \"hh\",\"text\",h,
                \"mm\",\"text\",m);

  setMultiValue(\"YY\",\"visible\",young,
                \"TJ\",\"visible\",young,
                \"MM\",\"visible\",young,
                \"TM\",\"visible\",young,
                \"DD\",\"visible\",young,
                \"TT\",\"visible\",young,
                \"hh\",\"visible\",young,
                \"Ts\",\"visible\",young,
                \"mm\",\"visible\",young,
                \"Tm\",\"visible\",young,
                \"jetzt\",\"visible\",young);
}" 0
 "main()
{
  int Y,M,D,h,m;
  bool young;

  getValue(\"younger\",\"state\",0,young);

  getMultiValue(\"YY\",\"text\",Y,
                \"MM\",\"text\",M,
                \"DD\",\"text\",D,
                \"hh\",\"text\",h,
                \"mm\",\"text\",m);
  setMultiValue(\"YY\",\"visible\",young,
                \"TJ\",\"visible\",young,
                \"MM\",\"visible\",young,
                \"TM\",\"visible\",young,
                \"DD\",\"visible\",young,
                \"TT\",\"visible\",young,
                \"hh\",\"visible\",young,
                \"Ts\",\"visible\",young,
                \"mm\",\"visible\",young,
                \"Tm\",\"visible\",young,
                \"jetzt\",\"visible\",young);

}" 0
 
EE21 45
"YY"
""
1 288 377 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 376 348 403
0
E
E
E

N 1970 2035 1 1970 1 1
21 46
"MM"
""
1 348 377 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
348 376 398 403
0
E
E
E

N 1 12 1 1 1 1
21 47
"DD"
""
1 398 377 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 376 448 403
0
E
E
E

N 1 31 1 1 1 1
21 48
"hh"
""
1 498 377 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
498 376 548 403
0
E
E
E

N 0 23 1 0 1 1
21 49
"mm"
""
1 548 377 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 376 598 403
0
E
E
E

N 0 59 1 0 1 1
13 51
"jetzt"
""
1 619 376 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 376 659 406
T 
2
LANG:1 3 Now
LANG:0 5 Jetzt
"main()
{
  int Y,M,D,h,m;
  time ctime;
  string reftime;

  ctime=getCurrentTime();

  Y=year(ctime);
  M=month(ctime);
  D=day(ctime);
  h=hour(ctime);
  m=minute(ctime);

  setMultiValue(\"YY\",\"text\",Y,
                \"MM\",\"text\",M,
                \"DD\",\"text\",D,
                \"hh\",\"text\",h,
                \"mm\",\"text\",m);

}

" 0
 E E E
17 37
"dp"
""
1 28 434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 433 320 493
0
E
E
E

3 1
14 38
"dptext"
""
1 27 494 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 493 320 520
3 "s" 0 0 0 0 0 0 
E
E
E
13 10
"dpsel"
""
1 328 493 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 493 368 523
P 
13160660
"pictures/dpsel.xpm"
1
LANG:1 0 
"main()
{
  string dp;
  dyn_string ds;
  dyn_uint dui;

  dpSelector(dp);
  
  getSystemNames(ds, dui);
  
  if ( dynlen(ds) == 1 && ds[1] == \"System1\")   // NoChekcWarning
     dp = dpSubStr(dp, DPSUB_DP);
  else
    dp = dpSubStr(dp, DPSUB_SYS_DP);

  setValue(\"dptext\",\"text\",dp);
}" 0
 E E E
13 39
"dpadd"
""
1 328 463 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 463 368 493
P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  string dp,spr;
  dyn_string dpsel;

  getValue(\"dptext\",\"text\",dp);
  getValue(\"dp\",\"items\",dpsel);

  if (dynContains(dpsel, dp));
  else
  {
    if (dp != \"\")
    {
      spr = getCatStr(\"general\",\"all\");
      if (dpsel[1] == spr)
        setValue(\"dp\",\"replacePos\",1,dp);
      else
        setValue(\"dp\",\"appendItem\",dp);
      getValue(\"dp\",\"items\",dpsel);
		  dynSortAsc(dpsel);
      setValue(\"dp\",\"items\",dpsel);

    }

  }
  
  lockDpList();
}" 0
 E E E
13 11
"delsel"
""
1 328 433 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 433 368 463
P 
13160660
"pictures/delete1.xpm"
1
LANG:1 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  getValue(\"dp\",\"selectedPos\",dp);
  setValue(\"dp\",\"deletePos\",dp);
  getValue(\"dp\",\"items\",x);
  if (dynlen(x)==0)
  {
    spr=getCatStr(\"general\",\"all\");
    setValue(\"dp\",\"items\",spr);
  }
  lockDpList();
}" 0
 E E E
17 29
"dptypsel"
""
1 399 435 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 433 612 493
0
E
E
E

3 1
22 28
"dptyp"
""
1 399 494 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
31 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 493 612 520
0
"main()
{
  setValue(\"\",\"items\",dpTypes());
}" 0

E
E
 1 0
13 30
"dptadd"
""
1 618 463 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 463 658 493
P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  string dptyp,spr;
  dyn_string dptypsel;

  getValue(\"dptyp\",\"text\",dptyp);
  getValue(\"dptypsel\",\"items\",dptypsel);

  if (dynContains(dptypsel, dptyp));
  else
  {
    if (dptyp != \"\")
    {
      spr = getCatStr(\"general\",\"all\");
      if (dptypsel[1] == spr)
        setValue(\"dptypsel\",\"replacePos\",1,dptyp);
      else
        setValue(\"dptypsel\",\"appendItem\",dptyp);
    }
  }
    lockDpList();

}" 0
 E E E
13 31
"dptdel"
""
1 618 433 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
618 433 658 463
P 
13160660
"pictures/delete1.xpm"
1
LANG:1 0 
"main()
{
  int y;
  dyn_string x;
  string spr;

  getValue(\"dptypsel\",\"selectedPos\",y);
  setValue(\"dptypsel\",\"deletePos\",y);
  getValue(\"dptypsel\",\"items\",x);
  if (dynlen(x)==0)
  {
    spr=getCatStr(\"general\",\"all\");
    setValue(\"dptypsel\",\"items\",spr);
  }
    lockDpList();

}" 0
 E E E
22 17
"confliste"
""
1 28 634 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
34 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 633 174 660
0
E
E
E
 1 0
13 16
"lblSave"
""
1 178 633 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 633 218 663
P 
13160660
"pictures/save.xpm"
1
LANG:1 0 
"main()
{
  bool filter,outall,outdptyp,outdp,outalias,outoriginal,outpara,outhist,inyes,ininactivate,lokal,einspr,young;
  string datei,confdp,name,cname,spr;
  dyn_string dp, dpt,sprachen,conf,confdpl,konfig;
  dyn_dyn_anytype confliste, liste;
  int x,inout,dpinout,c, pos,i,o;
  string mod;
  unsigned Y,M,D,h,m;
  time reftime;

  getValue(\"confliste\",\"text\",cname,
                       \"items\",conf);
  getValue(\"confdp\",\"items\",confdpl);
  getMultiValue(\"Datei\",\"text\",datei,
           \"InOut\",\"number\",inout);
  getMultiValue(\"FilterOptionen\",\"state\",0,outall,
                \"FilterOptionen\",\"state\",1,outdptyp,
                \"FilterOptionen\",\"state\",2,outdp,
                \"FilterOptionen\",\"state\",3,outalias,
                \"FilterOptionen\",\"state\",4,outoriginal,
                \"FilterOptionen\",\"state\",5,outpara,
                \"FilterOptionen\",\"state\",6,outhist);
  getValue(\"infilter\",\"state\",0,inyes,
                      \"state\",1,ininactivate);
  getValue(\"lokalzeit\",\"state\",0,lokal);
  getMultiValue(\"outvers\",   \"number\", einspr,
                \"listelang\", \"items\",  sprachen);
  getMultiValue(\"dp\",\"items\",dp,
                \"dptypsel\",\"items\",dpt,
                \"konfig\",\"items\",konfig);
  getMultiValue(\"younger\",\"state\",0,young,
                \"YY\",\"text\",Y,
                \"MM\",\"text\",M,
                \"DD\",\"text\",D,
                \"hh\",\"text\",h,
                \"mm\",\"text\",m);
  reftime=makeTime(Y,M,D,h,m);

//------------------------------------------------------
  pos = -1;
  for (c=1;c<=dynlen(conf);c++)
  {
    if (cname==conf[c])
    {
      pos = c;
      c = dynlen(conf) +1;
    }
  }
    
  if (pos < 0)
  {
    if (inout == 0)
    {
      for (i=1;i<=999;i++)
      {
        confdp=\"i_\"+i;
        if (dpExists(confdp)==0)
        {
          dpCreate(confdp,\"_AsciiConfig\");
          i=1000;
        }  
      }
    }
    else
    {
      for (o=1;o<=999;o++)
      {
        confdp=\"o_\"+o;
        if (dpExists(confdp)==0)
        {
          dpCreate(confdp,\"_AsciiConfig\");
          o=1000;
        }  
      }
    }

  }
  else
  {
    confdp=confdpl[pos];
  }
      
//----------------------------------------------------
  dpSet(confdp + \".Name:_original.._value\",cname);
  if (inout == 0)
  {
   dpSet(confdp + \".InFilter.yes:_original.._value\",inyes,
         confdp + \".InFilter.inactivate:_original.._value\",ininactivate,
         confdp + \".Lokalzeit:_original.._value\",lokal,
         confdp + \".Sprachen.Sprachen:_original.._value\",\"alle\");
   dpSet(confdp + \".outputVersion:_original.._value\",outvers.number);

  }
  else
  {
    spr=getCatStr(\"general\",\"all\");
    if (sprachen[1]==spr)
      sprachen=makeDynString(\"alle\");
    if (dp[1]==spr)
      dp=makeDynString(\"alle\");
    if (dpt[1]==spr)
      dpt=makeDynString(\"alle\");	//02.03.2000 xg #4736: im if hat ein \"=\" gefehlt
    if (konfig[1]==spr)
      konfig=makeDynString(\"alle\");
    dpSet(confdp + \".ASCII_Datei:_original.._value\",datei,
          confdp + \".OutFilter.DPTypen:_original.._value\",outdptyp,
          confdp + \".OutFilter.DP:_original.._value\",outdp,
          confdp + \".OutFilter.Alias:_original.._value\",outalias,
          confdp + \".OutFilter.Originalwerte:_original.._value\",outoriginal,
          confdp + \".OutFilter.Parametrierung:_original.._value\",outpara,
          confdp + \".OutFilter.Historisch:_original.._value\",outhist,
          confdp + \".Lokalzeit:_original.._value\",lokal,
          confdp + \".Sprachen.Mehrsprachig:_original.._value\",einspr,
          confdp + \".Sprachen.Sprachen:_original.._value\",sprachen,
          confdp + \".DP:_original.._value\",dp,
          confdp + \".DPTypen:_original.._value\",dpt,
          confdp + \".Younger.Younger:_original.._value\",young,
          confdp + \".Younger.Zeit:_original.._value\",reftime,     
          confdp + \".Konfig:_original.._value\",konfig);
 
    dpSet(confdp + \".outputVersion:_original.._value\",outvers.number);

  }

  setValue(\"confliste\",\"deleteAllItems\");
  setValue(\"confdp\",\"deleteAllItems\");
  if (inout==0)
    dpQuery(\"SELECT '_original.._value' FROM 'i*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);
  else
    dpQuery(\"SELECT '_original.._value' FROM 'o*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);


  pos = -1;
  for (x=2;x<=dynlen(confliste);x++)
  {
    mod=dpSubStr(confliste[x][1],DPSUB_DP);
    setValue(\"confliste\",\"appendItem\",confliste[x][2]);
    setValue(\"confdp\",\"appendItem\",mod);
    
    if( confliste[x][2] == cname )
      pos = x-1;
  }
  if( pos > -1 )
    setMultiValue( \"confliste\", \"selectedPos\", pos,
                   \"confdp\",    \"selectedPos\", pos );
  
 // setValue(\"confliste\",\"text\",\"\");
}" 0
 E E E
13 63
"lblOpen"
""
1 218 633 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 633 258 663
P 
13160660
"pictures/openp.xpm"
1
LANG:1 0 
"main()
{
  bool T,D,A,O,P,PH,erg,k;
  string filtertmp,lang;
  bool filter,outall,outdptyp,outdp,outalias,outoriginal,outpara,outhist,inyes,ininactivate,lokal,einspr,young;
  string datei,langs,confdp,cname;
  dyn_string dp, dpt, sprachen,conf,confname,konfig;
  dyn_dyn_anytype confliste;
  int x,inout,l,c,s;
  string mod,reftime;
  time ctime;
  int outputVersion;
  bool m, n;

  getValue(\"confliste\",     \"items\",  confname,
                            \"text\",   cname);
  getMultiValue(\"InOut\",    \"number\", inout,
                \"confdp\",   \"items\",  conf);

  for (c=1;c<=dynlen(confname);c++)
  {
    if (cname==confname[c])
    {
      confdp = conf[c];
      dpGet(confdp + \".ASCII_Datei:_original.._value\",datei,
            confdp + \".OutFilter.DPTypen:_original.._value\",outdptyp,
            confdp + \".OutFilter.DP:_original.._value\",outdp,
            confdp + \".OutFilter.Alias:_original.._value\",outalias,
            confdp + \".OutFilter.Originalwerte:_original.._value\",outoriginal,
            confdp + \".OutFilter.Parametrierung:_original.._value\",outpara,
            confdp + \".OutFilter.Historisch:_original.._value\",outhist,
            confdp + \".InFilter.yes:_original.._value\",inyes,
            confdp + \".InFilter.inactivate:_original.._value\",ininactivate,
            confdp + \".Lokalzeit:_original.._value\",lokal,
            confdp + \".Sprachen.Mehrsprachig:_original.._value\",einspr,
            confdp + \".Sprachen.Sprachen:_original.._value\",sprachen,
            confdp + \".DP:_original.._value\",dp,
            confdp + \".DPTypen:_original.._value\",dpt,
            confdp + \".Younger.Younger:_original.._value\",young,
            confdp + \".Younger.Zeit:_original.._value\",ctime,
            confdp + \".Konfig:_original.._value\",konfig);
       dpGet(confdp + \".outputVersion:_online.._value\",outputVersion);

      if (sprachen[1] == \"alle\")
        sprachen[1]=getCatStr(\"general\",\"all\");
      if (dp[1] == \"alle\")
        dp[1]=getCatStr(\"general\",\"all\");
      if (dpt[1] == \"alle\")
        dpt[1]=getCatStr(\"general\",\"all\");
      if (konfig[1] == \"alle\")
        konfig[1]=getCatStr(\"general\",\"all\");

      outall = ( outdptyp && outdp && outalias && outoriginal && outpara && outhist );
      setMultiValue(\"Datei\",\"text\",datei,
                    \"InOut\",\"number\",inout);
      setMultiValue(\"FilterOptionen\",\"state\",0,outall,
                    \"FilterOptionen\",\"state\",1,outdptyp,
                    \"FilterOptionen\",\"state\",2,outdp,
                    \"FilterOptionen\",\"state\",3,outalias,
                    \"FilterOptionen\",\"state\",4,outoriginal,
                    \"FilterOptionen\",\"state\",5,outpara,
                    \"FilterOptionen\",\"state\",6,outhist);
      setValue(\"infilter\",\"state\",0,inyes,
                          \"state\",1,ininactivate);
      setValue(\"lokalzeit\",\"state\",0,lokal);
      setValue(\"listelang\",\"items\",sprachen);
      setMultiValue(\"outvers\",\"number\",einspr,
                    \"langliste\",\"text\",\"\");
      setMultiValue(\"dp\",\"items\",dp,
                    \"dptext\",\"text\",\"\",
                    \"dptyp\",\"text\",\"\",
                    \"dptypsel\",\"items\",dpt,
                    \"konfig\",\"items\",konfig);
      k = outpara || outhist;
 
      
      setMultiValue(\"langliste\",\"visible\",einspr,
                    \"rspr1\",\"visible\",einspr,
                    \"rspr2\",\"visible\",einspr,
                    \"tspr\",\"visible\",einspr,
                    \"listelang\",\"visible\",einspr,
                    \"langadd\",\"visible\",einspr,
                    \"langdel\",\"visible\",einspr,
                    \"tk\",\"visible\",k,
                    \"rk1\",\"visible\",k,
                    \"rk2\",\"visible\",k,
                    \"konfig\",\"visible\",k,
                    \"konfigliste\",\"visible\",k,
                    \"kadd\",\"visible\",k,
                    \"kdel\",\"visible\",k);
      if (inout == 0)
        ctime=getCurrentTime();
      setMultiValue(\"younger\",\"state\",0,young,
                    \"YY\",\"text\",year(ctime),
                    \"MM\",\"text\",month(ctime),
                    \"DD\",\"text\",day(ctime),
                    \"hh\",\"text\",hour(ctime),
                    \"mm\",\"text\",minute(ctime),
                    \"YY\",\"visible\",young,
                    \"TJ\",\"visible\",young,
                    \"MM\",\"visible\",young,
                    \"TM\",\"visible\",young,
                    \"DD\",\"visible\",young,
                    \"TT\",\"visible\",young,
                    \"hh\",\"visible\",young,
                    \"Ts\",\"visible\",young,
                    \"mm\",\"visible\",young,
                    \"Tm\",\"visible\",young,
                    \"jetzt\",\"visible\",young);


  if (outputVersion > 1)
  {

	  n = (outputVersion == 0);  // regular output
	  m = (outputVersion == 1);  // ASCII Format2
	  
	  setMultiValue(\"langliste\",\"visible\",m,
	                \"listelang\",\"visible\",m,
	                \"langadd\",\"visible\",m,
	                \"langdel\",\"visible\",m,
	                \"rspr1\",\"visible\",m,
	                \"rspr2\",\"visible\",m,
	                \"tspr\",\"visible\",m,
	                \"ryoung1\", \"visible\", n,
	                \"ryoung2\", \"visible\", n,
	                \"younger\", \"visible\", n,
	                \"FilterOptionen\", \"visible\", (n||m),
	                \"Filter\", \"visible\", (n||m), 
	                \"rout1\", \"visible\", (n||m),
	                \"rout2\", \"visible\",(n||m) ,
	                \"outvers\", \"number\",outputVersion    );
    }






      l=dynlen(sprachen);
      if (l > 0)
      {
        langs = sprachen[1];
        if (l > 1)
        {
          for (x=2;x<=l;x++)
          {
            langs = langs + \",\" + sprachen[x];
          }
        }
     }
     setValue(\"langliste\",\"deleteAllItems\");
     for (s=1;s<=getNoOfLangs();s++)
     {
       lang=getLocale((s-1));
       setValue(\"langliste\",\"appendItem\",lang);
     }
    }
  }
    lockDpList();

}" 0
 E E E
13 18
"lblInsert"
""
1 258 633 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 633 298 663
P 
13160660
"pictures/delete1.xpm"
1
LANG:1 0 
"main()
{
dyn_dyn_anytype confliste;
dyn_string conf;
int x,inout,dpinout,d;
string mod,name,dptmp;
string     sConfig;
dyn_string dsConfig;
int        iPos;


  getValue( \"confliste\", \"selectedPos\", d );
  getValue( \"confliste\", \"text\",        sConfig );
  getValue( \"confliste\", \"items\",       dsConfig );

  getValue( \"confdp\",    \"items\",       conf );

  // if selected entry is available (input by hand not by )
  iPos = dynContains( dsConfig, sConfig );
  if( iPos > 0 )
    d = iPos;

  // Nothing selected - delete nothing
  if (d <= 0)
    return;

  dptmp=conf[d];
  getValue(\"InOut\",\"number\",inout);

  if( dpExists( dptmp ))
    dpDelete(dptmp);

  setValue(\"confliste\",\"deleteAllItems\");
  setValue(\"confliste\",\"text\",\"\");
  setValue(\"confdp\",\"deleteAllItems\");
  if (inout==0)
    dpQuery(\"SELECT '_original.._value' FROM 'i*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);
  else
    dpQuery(\"SELECT '_original.._value' FROM 'o*.Name' WHERE _DPT = \\\"_AsciiConfig\\\"\",confliste);

  for (x=2;x<=dynlen(confliste);x++)
  {
    mod=dpSubStr(confliste[x][1],DPSUB_DP);
    setValue(\"confliste\",\"appendItem\",confliste[x][2]);
    setValue(\"confdp\",\"appendItem\",mod);
  }
}" 0
 E E E
13 9
"run"
""
1 492 636 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 634 389 664
T 
2
LANG:1 5 Start
LANG:0 7 Starten
"main()
{
  string asciifile, optascii, langs, filterin,reftime,filter,inout,  spr=getCatStr(\"general\",\"all\") ,konftxt;
  string infoFile, logFile;
  bool lokalzeit,T,D,A,O,P,PH,erg,y,ia,young ,bPowerConfig;
  int w, vers,Y,M,DD,h,m,l,z,io,k;
  dyn_string dp,dpt,langlist,konfig,fex;
  dyn_int fexist;
  string answer;
  string sAddedDPT;

  //03.03.2000 xg #4045: geändert auf zusätzliche Ermittlung des Verzeichnispfades
  optascii = PVSS_BIN_PATH + \"PVSS00ascii\";

  dpt = dptypsel.items;
  dynSortAsc(dpt);
  dptypsel.items = dpt; 
  dynClear(dpt);
  
  getMultiValue(\"InOut\",     \"number\",    io,
                \"Datei\",     \"text\",      asciifile,
                \"dp\",        \"items\",     dp,
                \"dptypsel\",  \"items\",     dpt,
                \"lokalzeit\", \"state\",0,   lokalzeit,
                \"outvers\",   \"number\",    vers,
                \"younger\",   \"state\",0,   young);
 
 
  if (asciifile==\"\") 
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",makeDynString(getCatStr(\"general\",\"file\")));
  else
  {
    if ((strpos(asciifile,\"/\") < 0) && (strpos(asciifile,\"\\\\\") < 0))
      asciifile = getPath(DPLIST_REL_PATH) +  asciifile;

    if (io == 0 && vers < 2)
    {
      inout=\"in\";
      fex[1]=\"true\";

      if ( access(asciifile, R_OK) == -1 )   // if import-file does not exits ...
      {
        ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\",
                                 makeDynString(getCatStr(\"general\",\"noFile\")));
        return;
      }
    }
    else
    {  
      bool bFiletest = FALSE;
      if (strlen(asciifile) > 4 && (asciifile[(strlen(asciifile)-4)] == '.' ))   // .xxx
         bFiletest = TRUE;
      if (strlen(asciifile) > 6 && (asciifile[(strlen(asciifile)-6)] == '.' ))   // .ascii
         bFiletest = TRUE;
 
      if (!bFiletest)    
       {
       if (vers < 2)   //  not for Powerconfig 
          asciifile += \".dpl\";
       else if (vers == 2)  // 1 DP / Line 
       {
         if (dynlen(dpt) >= 1 && dpt [1] != spr)  // not all items
         {
           sAddedDPT = \".\"+ dpt[dynlen(dpt)]+\".ascii\";
         }
         else
         {
           if (dptypsel.enabled	== TRUE)     // all
           {
             dyn_string ds = dptyp.items;      // all Itemy
             sAddedDPT =  \".\"+ ds[dynlen(ds)]+\".ascii\";
           }
           else                              // dp seleted !!
           {
             dyn_string ds;
             getValue(\"dp\", \"items\", ds);
             sAddedDPT =  \".\"+ dpTypeName(ds[dynlen(ds)])+\".ascii\";   // getTypeName from DPE
           }
         }
       }
       else if (vers == 3)  // 1 DPE / Line 
           asciifile += \".ascii\";
  
        setValue(\"Datei\",\"text\",asciifile);
      }
      else  // remove addon
      {
       if (vers == 2)  // 1 DP / Line 
       {
         if (dynlen(dpt) >= 1 && dpt [1] != spr)  // not all items
         {
           sAddedDPT = \".\"+ dpt[dynlen(dpt)]+\".ascii\";
         }
         else
         {
           if (dptypsel.enabled	== TRUE)     // all
           {
             dyn_string ds = dptyp.items;      // all Itemy
             sAddedDPT =  \".\"+ ds[dynlen(ds)]+\".ascii\";
           }
           else                              // dp seleted !!
           {
             dyn_string ds;
             getValue(\"dp\", \"items\", ds);;
             sAddedDPT =  \".\"+ dpTypeName(ds[dynlen(ds)])+\".ascii\";   // getTypeName from DPE
           }
         }
         strreplace(asciifile, sAddedDPT, \"\");
       }
       Datei.text = asciifile;
      }
      
      inout=\"out\";
    }
 
    if (lokalzeit == 1)
      optascii=optascii + \" -localTime\";
    
   optascii=optascii + \" -\" + inout + \" \\\"\" + asciifile + \"\\\"\";


    if (io == 1)
    {
      if (access(asciifile,F_OK)==0)
      {
        konftxt = getCatStr(\"general\",\"fexist\");
        strreplace(konftxt,\"§\",\"\\n\");
        ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",(getCatStr(\"general\",\"information\")),makeDynString(konftxt,getCatStr(\"general\",\"yes\"),getCatStr(\"general\",\"no\")),fexist,fex);
      }

      else  fex[1]=\"true\";
        if (fex[1] == \"true\")
        {
 
          getValue(\"FilterOptionen\",\"state\",1,T,
                                    \"state\",2,D,
                                    \"state\",3,A,
                                    \"state\",4,O,
                                    \"state\",5,P,
                                    \"state\",6,PH);


          erg=T||D||A||O||P||PH;
          if (erg == 1 && vers < 2)    // not for Powerconfigs
          {
            filter = \" -filter \";
            if (T == 1)
              filter=filter + \"T\";
            if (D == 1)
              filter=filter + \"D\";
            if (A == 1)
              filter=filter + \"A\";
            if (O == 1)
              filter=filter + \"O\";
            if (PH == 1)
              filter=filter + \"HP\";
            else
            {
              if (P == 1)
                filter=filter + \"P\";
            }
            if (P || PH)
            {
              getValue(\"konfig\",\"items\",konfig);
              if (konfig[1]!=getCatStr(\"general\",\"all\"))
              {
                filter += \":\" + konfig[1];
                for ( k=2;k<=dynlen(konfig);k++)
                  filter += \",\" + konfig[k];
              }
            }
          }
          getMultiValue(\"YY\",\"text\",Y,
                        \"MM\",\"text\",M,
                        \"DD\",\"text\",DD,
                        \"hh\",\"text\",h,
                        \"mm\",\"text\",m);
          if (young == 1 && vers < 2)   // not for powerconfigs
            reftime = \" -younger \" +DD + \".\" + M + \".\" + Y + \":\" + h + \":\" + m;
          else
            reftime = \"\";
          optascii = optascii + filter + reftime;

          if (dynlen(dp) >= 0 && dp[1] != spr)
          {
        
            for (w = 1; w <= dynlen(dp); w++)
            {
              // TI 14079: 'dp;'
              if (_WIN32)
                optascii=optascii + \" -filterDp \" + dp[w] + \";\";
              else
                optascii=optascii + \" -filterDp '\" + dp[w] + \";'\";
            }
          }

          if (dynlen(dpt) >= 0 && dpt != spr)
          {
            for (w = 1; w <= dynlen(dpt); w++)
            {
              optascii=optascii + \" -filterDpType \" + dpt[w];
            }
          }
          vers = vers +1;  
          if (vers == 2)
          {
            getValue(\"listelang\",\"items\",langlist);
            if (langlist[1] == spr)
              optascii = optascii + \" -outputVersion \" + vers;
            else
            {
              langs = langlist[1];
              if (dynlen(langlist) > 1)
              {
                for (z=2;z<=dynlen(langlist);z++)
                  langs = langs + \",\" + langlist[z];
              }
              optascii = optascii + \" -outputVersion \" + vers + \" -langList \" + langs;
            }
          }
          else
            optascii = optascii + \" -outputVersion \" + vers ;
        }
    }
    else
    {
      getValue(\"infilter\",\"state\",0,y,
                          \"state\",1,ia);
  
      if (y == 1)
        filterin=filterin + \" -yes\";
      if (ia == 1)
        filterin=filterin + \" -inactivateAlert\";
      optascii=optascii + \" \" + filterin;
    }

    answer = txtASCIIField.text;
    
    optascii += answer;
    
	
    if (fex[1]!=\"false\")
    {
      //03.03.2000 xg #3536: ermitteln, wohin die Files für die Info- und Debug-Ausgabe 
      //angelegt werden sollen
      infoFile = getPath(LOG_REL_PATH) + \"PVSS00ascii_info.log\";
      logFile =  getPath(LOG_REL_PATH) + \"PVSS00ascii_log.log\";

      //03.03.2000 xg #3536: Umleitung der Info- und Debug-Ausgaben in die entsprechenden Files
      optascii+=\" -log +stderr -log -file > \"+infoFile+\" 2> \"+logFile;
  
      //03.03.2000 xg: Locken der Buttons während ASCII-Manager laeuft
      setMultiValue(\"exit\",   \"enabled\",false,
                    \"run\",    \"backCol\",\"<_3DFace,8,[0,0,60],8,[0,0,0],0,[0,0,0],0,[0,0,0],0,[0,0,0],0>\",
                    \"run\",    \"enabled\",false,
                    \"logEdit\",\"enabled\",false,
                    \"infEdit\",\"enabled\",false);
      delay(0, 10);  //damit UI sicher ein screen-refresh macht

  
      if (_WIN32)
      {
      //03.03.2000 xg: bereinigter Systemaufruf

        if (io == 1 && isEvConnOpen())   // OUT  && nicht mit -n !!
        {

		  int        j;
		  bool       bCancelled = false;
		  file       fd;
		  string     s, sParam;
		  string sHead = getCatStr(\"va\",\"Statusfenster\"), template = getCatStr(\"va\",\"114\");
		  
		  
		  string     tempfile = tmpnam();
		  string     tempresultfile = tmpnam();
		
		  openProgressBar(sHead,
		                  \"copy.gif\",
		                  template, \"\", \"\",
		                  1);
		
		  if ( access( tempfile, F_OK ) == 0 )
		       system(\"rm -f \"+tempfile);
		  tempfile += \".bat\";
		  sParam = optascii+ \"\\n\";
		  sParam = \"@echo off\\n\" + sParam;   //prefix
		  sParam = sParam + \"rm -f \"+tempresultfile+\"\\n\";
		  sParam = sParam + \"exit\\n\";
		 // strreplace(sParam, \"/\", \"\\\\\");
		  fd = fopen(tempfile , \"w\" );
		  fputs(sParam, fd);
		  fclose(fd);
		
		  fd = fopen(tempresultfile , \"w\" );
                  fputs(sParam, fd);
                  fclose(fd);

		
		
		  delay(0,1);  // time for flush
		

		  j = startThread(\"mpAsciiOut\", tempfile);
	
	   
		
		
		
		  while ( access(tempresultfile, F_OK) == 0 || !isProgressBarOpen() )
		  {
		    delay(2);
		    if ( !isProgressBarOpen() )
		    {
		      bCancelled = true;
		      openProgressBar(sHead,
		                      \"copy.gif\",
		                      getCatStr(\"da\",\"progressbarclosed1\"),
		                      getCatStr(\"da\",\"progressbarclosed2\"),
		                      template,
		                      1);
		    }
		  }
		
		  if ( isProgressBarOpen() )
		    closeProgressBar();
		
		  if ( access( tempfile, F_OK ) == 0 )
		     system(\"rm -f \"+tempfile);
		 
		  if ( access( tempresultfile, F_OK ) == 0 )
		     system(\"rm -f \"+tempresultfile);



        }
        else
        {
           system(\"cmd /c \"+optascii);
           if ( io == 0 ) system(\"write \\\"\" + logFile + \"\\\"\");  // nur bei import
        }
      }
      else
      {
      //03.03.2000 xg: bereinigter Systemaufruf

         system(optascii);
         if ( io == 0 ) system(\"xterm -e vi \" + logFile + \" &\"); // nur bei import
      }
      //03.03.2000 xg: delocken der Buttons nachdem der ASCII-Manager gelaufen ist
      setMultiValue(\"exit\",   \"enabled\",true,
                    \"run\",    \"backCol\",\"_3DFace\",
                    \"run\",    \"enabled\",true,
                    \"logEdit\",\"enabled\",true,
                    \"infEdit\",\"enabled\",true);
    }
  } 

   Datei.text	= Datei.text + sAddedDPT;
}

" 0
 E E E
13 75
"logEdit"
""
1 392 634 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
392 634 462 664
T 
2
LANG:1 7 Logfile
LANG:0 9 Log Datei
"main()
{
  string datei;

  datei =  getPath(LOG_REL_PATH) + \"PVSS00ascii_log.log\";

  if (_WIN32)
   system(\"write \\\"\" + datei + \"\\\"\");
  else
    system(\"xterm -e vi \" + datei + \" &\");
}" 0
 E E E
13 76
"infEdit"
""
1 465 634 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
465 634 535 664
T 
2
LANG:1 8 Infofile
LANG:0 10 Info Datei
"main()
{
  string datei;

  datei =  getPath(LOG_REL_PATH) + \"PVSS00ascii_info.log\";

  if (_WIN32)
   system(\"write \\\"\" + datei + \"\\\"\");
  else
    system(\"xterm -e vi \" + datei + \" &\");
}" 0
 E E E
13 35
"exit"
""
1 538 634 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 27 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
538 634 608 664
T 
2
LANG:1 5 Close
LANG:0 9 Schließen
"main()
{
  PanelOff();
}
" 0
 E E E
13 61
"help"
""
1 617 634 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 112 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
611 634 681 664
T 
2
LANG:1 4 Help
LANG:0 5 Hilfe
"main()
{
  std_help(\"asciiman\");
}" 0
 E E E
22 4
"confdp"
""
1 218 424 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
51 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 423 324 450
0
E
E
E
 1 0
20 88
"FilterOptionen"
""
1 28 149 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 149 272 341
7
T 
2
LANG:1 30 Set/clear all filters (TDAOPH)
LANG:0 35 Alle Filter setzen/löschen (TDAOPH)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 19 Datapoint types (T)
LANG:0 19 Datenpunkttypen (T)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 15 Data points (D)
LANG:0 15 Datenpunkte (D)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 24 Aliases and comments (A)
LANG:0 25 Aliase und Kommentare (A)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 19 Original values (O)
LANG:0 17 Originalwerte (O)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 19 Parametrization (P)
LANG:0 18 Parametrierung (P)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
2
LANG:1 38 Parametrization including history (PH)
LANG:0 34 Parametrierung inkl. Historie (PH)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
7
E E E E E E E E E E E E E E 
E"main(int button, bool state)
{
  int      i;
  bool     p,ph, bAll = true;

  if ( button == 0 )
  {
    this.state(0) = state;
    this.state(1) = state;
    this.state(2) = state;
    this.state(3) = state;
    this.state(4) = state;
    this.state(5) = state;
    this.state(6) = state;
  }
  else
  {
    for ( i = 1; i <= 6; i++ )
      bAll &= this.state(i);
    this.state(0) = bAll;
  }
  
  getValue(\"\",\"state\",5,p,
              \"state\",6,ph);

  p = p || ph;

  setMultiValue(\"tk\",\"visible\",p,
                \"rk1\",\"visible\",p,
                \"rk2\",\"visible\",p,
                \"konfig\",\"visible\",p,
                \"konfigliste\",\"visible\",p,
                \"kadd\",\"visible\",p,
                \"kdel\",\"visible\",p);
}" 0
14 89
"txtDBField"
""
1 130 550 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 548 672 575
3 "s" 0 0 0 0 0 0 
E
"main()
{
  this.text	= PROJ_PATH + \"db\";
}" 0

E
14 92
"txtASCIIField"
""
1 130 580 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 578 672 605
3 "s" 0 0 0 0 0 0 
E
"main()
{
  bool bAnswer;
  if ( isRedundant())
  {
		  isSplitModeActive(bAnswer, getSystemName());
		  if (!bAnswer)
		    dpConnect(\"setConnectionCB\", \"_ReduManager.EvStatus:_online.._value\");
      else
        setConnectionCB(\"\",TRUE);
  }
  else
    setConnectionCB(\"\",TRUE);

}


setConnectionCB(string dp, bool state)
{  
  string s;
  buildHostConnectString(s, !state);
  this.text	= s;
}" 0

E
13 107
"Button6"
""
1 580 580 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
EE E
0
2
LANG:1 47 Changes left and right replica for ASCII import
LANG:0 74 Schaltet den ASCII Import vom rechten auf den linken Replika und umgekehrt
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 578 672 608
T 
2
LANG:1 6 Switch
LANG:0 10 Umschalten
"main()
{
  string s;
  string bCol = this.backCol;
  
  if ( bCol == \"STD_value_default\")
  {
    buildHostConnectString(s, FALSE);
    this.backCol	= \"\";
  }
  else
  {
    this.backCol	= \"STD_value_default\";
    buildHostConnectString(s, TRUE);
  }    

  txtASCIIField.text	= s;
}" 0
 E E "main()
{
  bool bAnswer;
  
  if ( isRedundant())
  {
	  isSplitModeActive(bAnswer, getSystemName());
    this.visible	= bAnswer;
  }

}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0