V 10
2
LANG:1 17 Changing password
LANG:0 16 Kennwortänderung
PANEL,-1 -1 434 188 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 20
"refFileName"0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 0 "" 34
0
1 2 0 "" 6
0
1 3 0 "" 7
0
1 4 0 "" 10
0
1 5 0 "" 13
0
1 6 0 "" 41
0
1 7 0 "" 42
0
1 8 0 "" 43
0
1 9 0 "" 46
0
1 10 0 "" 47
0
1 11 0 "" 48
0
1 12 0 "" 49
0
1 13 0 "" 50
0
1 14 0 "3" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF0"
"vision/password.pnl" 122 56 T 14 1 0 1 -125 -54
0
0