V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1099 700 N "_3DFace" 3
"$Sec"
"$sAllChannels"
"$sParameter"
"main()
{
getChannels($sAllChannels);
//DebugN(\"ue\",channelDps);
recallTrends(1,1);
}" 0
 E E E E 1 0 0 0  10 640
""0  1
E "dyn_string channelDps;
string oldparent=\"\";
//string HARDWARE_COMPONENT = \"dist_1:\";
string getChamName(string dpe)
{
  string logical = fwDU_getLogicalName(dpe);
  dyn_string split=strsplit(logical,\"_\");
  return split[4];
  
  }
void recallTrends(int index,int index1)
{
int x,y;
float xSize,ySize;
dyn_string exceptionInfo,parameters,values,parent=makeDynString(\"\",\"\");
string dpTrendName,channelLogName;
dyn_string curve;
dyn_int curvpos;
  
  //setValue(\"Text\"+index,\"text\",chamberPos(channelDps[index]));
  //DebugN(channelDps[index+1],\"Values: \");
if(((dynlen(channelDps)!=7)&&(dynlen(channelDps)!=10))||(index<7))
  	{
  	//setValue(\"Text\"+(index+1),\"text\",chamberPos(channelDps[index+1]));
  	parameters=makeDynString(\"channel1\", \"channel2\",\"value1\",\"value2\",\"param1\",\"param2\");
        values=makeDynString(channelDps[index],channelDps[index+1],\"actual.\"+$sParameter,\"actual.\"+$sParameter,getChamName(channelDps[index]),getChamName(channelDps[index+1]));
  	dpTrendName = \"two\";
        
        index+=2;
        curve = makeDynString(fwTrending_PLOT_RANGES_MAX,4);
        
        }
  else if(dynlen(channelDps)==7)
 	{
 	//setValue(\"Text\"+(index),\"text\",chamberPos(channelDps[index]));
  	values=makeDynString(channelDps[index],\"actual.\"+$sParameter,getChamName(channelDps[index]));
        parameters=makeDynString(\"channel1\", \"value1\",\"param1\");
  	//DebugN(channelDps[index+1],\"Values: \",values);
  	dpTrendName = \"uno\";
        index+=1;
        }
  else if(dynlen(channelDps)==10)
  	{
        parameters=makeDynString(\"channel1\", \"channel2\",\"channel3\", \"channel4\",\"value1\",\"value2\",\"value3\",\"value4\",\"param1\",\"param2\",\"param3\",\"param4\");
        values=makeDynString(channelDps[index],channelDps[index+1],channelDps[index+2],channelDps[index+3],
                             \"actual.\"+$sParameter,\"actual.\"+$sParameter,\"actual.\"+$sParameter,\"actual.\"+$sParameter,
                             getChamName(channelDps[index]),getChamName(channelDps[index+1]),getChamName(channelDps[index+2]),getChamName(channelDps[index+3]));
  	dpTrendName = \"four\";    
        //DebugN(\"dsaa\");
        index+=4;
        }	
  
	getValue(\"Border\"+index1,\"position\",x,y);
	getValue(\"Border\"+index1,\"size\",xSize,ySize);
	//DebugN(values,parameters);
        
        dyn_dyn_string pp;
  	fwTrending_getPlot(dpTrendName,pp,exceptionInfo);				
        for(int i = 1; i<=dynlen(pp[fwTrending_PLOT_OBJECT_AXII]);i++)
        {
          if(pp[fwTrending_PLOT_OBJECT_AXII][i])
            pp[fwTrending_PLOT_OBJECT_RANGES_MAX][i]=9;
          } 
        fwTrending_setPlot(dpTrendName,pp,exceptionInfo);
        
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,
							dpTrendName,
							parameters,
							values,x,y-ySize, exceptionInfo);
 
        
         	fwTrending_getPlot(dpTrendName,pp,exceptionInfo);				
        for(int i = 1; i<=dynlen(pp[12]);i++)
        {
          if(pp[12][i])
            pp[18][i]=0;
          } 
        fwTrending_setPlot(dpTrendName,pp,exceptionInfo);
        
             
//         fwTrending_trendZoomY( \"Trend\"+index,1);
//         fwTrending_trendZoomY( \"Trend\"+index,1);
        
	if(dynlen(exceptionInfo) > 0)
		{
		fwExceptionHandling_display(exceptionInfo);
		return;
		}

	if((index)<=dynlen(channelDps))
		{
		index1++;
		recallTrends(index, index1);	
		}
	

       
}
int getChannels(string allChannels)
{
channelDps=strsplit(allChannels,\" | \");

dynUnique(channelDps);
dynRemove(channelDps,dynContains(channelDps,\"\"));


}
string chamberPos(string dpe)
{
string logName=fwDU_getLogicalName(dpe);
//DebugN(dpe,\"saa\",logName);
	int pos1= strpos(logName,\"RB\");
	string chambName=substr(logName,pos1+1);
	int pos2 = strpos(chambName,\"_\");
	//DebugN(chambName,pos2);
	return substr(chambName,2,pos2-2);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 6
"Frame1"
""
1 10 671 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 1090 680
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 0 
6 79
"Border1"
""
1 30 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 30 90 510 310
6 80
"Border2"
""
1 570 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 570 90 1080 310
6 81
"Border3"
""
1 30 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 30 380 510 600
6 82
"Border4"
""
1 570 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 570 380 1080 600
2 95
"name1"
""
1 160 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 162 62 218 88
0 2 0 "0s" 0 0 0 64 0 0  162 62 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 3 RB1
2 96
"name4"
""
1 750 350 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 752 352 888 378
0 2 0 "0s" 0 0 0 64 0 0  752 352 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 3 RB4
2 97
"name3"
""
1 160 350 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 162 352 298 378
0 2 0 "0s" 0 0 0 64 0 0  162 352 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 3 RB3
2 98
"name2"
""
1 750 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 752 62 888 88
0 2 0 "0s" 0 0 0 64 0 0  752 62 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 3 RB2
2 99
"Texto"
""
1 350 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.text=\"Sector \"+$Sec+\" \"+$sParameter+ \" History Plot\"; 
}" 0
 E 0 1 1 0 1 E U  0 E 352 22 678 58
0 2 0 "0s" 0 0 0 64 0 0  352 22 1
1
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
0 1
LANG:1 4 TEST
13 91
"Button1"
""
1 500 640 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0  498 638 582 675

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
