V 11
1
LANG:1 15 Global Settings
PANEL,-1 -1 426 341 N "_3DFace" 3
"$2"
"$name"
"$wheel"
E E E E E 1 -1 -1 0  100 278
""0  1
E "selectChannels(dyn_string channels,dyn_dyn_string &channelHvAnaDig)
{
string logName;
//DebugN(channels);
for(int i=1; i<=dynlen(channels); i++)
	{	
		logName = fwDU_getLogicalName(channels[i]);	
		//DebugN(logName);
		if(channels[i] != \"\")
			{
			 if(strpos(logName,\"ANA\")>-1)
				{
				dynAppend(channelHvAnaDig[1],channels[i]);
				}
			else if(strpos(logName,\"DIG\")>-1)
				{
				dynAppend(channelHvAnaDig[2],channels[i]);
				}
			
			}
			
	}


}
void disableAll(){
  Button1.enabled = false;
  
  Button5.enabled = false;
  
  load.enabled = false;
  Button7.enabled = false;
  
  
  
  }

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
disableAll(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}

void enableControl(){
  Button7.enabled = true;
  }

void enableDebug(){
 Button1.enabled = true;
 Button5.enabled = true; 
   load.enabled = true;
  }

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame1"
""
1 22 272 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//  DebugN($name,$wheel);
  dyn_string te = strsplit($wheel,\"_\");
  if(dynlen(te)!=0)
  {
    this.text = \" HV Setting for \"+ te[2];
  }
}" 0
 E 0 1 1 0 1 E 1 0 0.924302788844621 0 7.51394422310757 0 E 22 20 400 272
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 Settings
2 11
"Text1"
""
1 34 74 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 76 48 93
0 2 0 "0s" 0 0 0 193 0 0  42 76 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 v0
2 12
"Text2"
""
1 35 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 114 47 131
0 2 0 "0s" 0 0 0 193 0 0  42 114 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 i0
2 22
"Text6"
""
1 200 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 74 252 91
0 2 0 "0s" 0 0 0 193 0 0  227 74 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 RampUp
2 23
"Text7"
""
1 199 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 201 112 267 129
0 2 0 "0s" 0 0 0 193 0 0  234 112 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 RampDown
2 24
"Text8"
""
1 200 144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 146 255 163
0 2 0 "0s" 0 0 0 192 0 0  202 146 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 8 vMaxSoft
2 25
"Text9"
""
1 28 144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 146 50 163
0 2 0 "0s" 0 0 0 192 0 0  30 146 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
30 35
"Frame2"
""
1 145 182 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 149 -4 0 E 145 64 227 182
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 HV Switch
14 2
"v0set"
""
1 59 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  57 70 119 97
3 "0s" 0 0 0 0 0 -1  E E E
14 4
"i0set"
""
1 59 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  57 106 119 133
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"Button1"
""
1 70.92307692307692 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  69 208 193 242

T 
1
LANG:1 3 Set
"main()
{
   
dyn_string split,array;	
dyn_string value;
string channel=$2;
//float value;
	//DebugN(channel);
 	split=strsplit(channel, \" |\");
	fwOpenProgressBar(\"Global Settings for Wheel.\", \"Waiting while setting all channels ...\", 1, 0);
	array = makeDynString (\"v0set\",\"i0set\",\"rUp\",\"rDwn\",\"tripTime\", \"vMaxSoftValue\");
	//DebugN(array);
        
        for(int i= 1; i<=dynlen(array); i++)
        {
         getValue(array[i],\"text\",value[i]); 
          }
        
      // DebugN(value);
  	for(int i=1; i<=dynlen(split); i++)
	{	
		if(split[i] != \"\")
			{
			if(value[1] != \"\")
				{
			
				dpSet(split[i] + \".settings.v0\",value[1]);
				}
			if(value[2] != \"\")
				{
				
				dpSet(split[i] + \".settings.i0\", value[2]);
				//SetI0Alarm(split[i],value[2]);
				}
			if(value[3] != \"\")
				{
				//value=rUp.text;
				dpSet(split[i] + \".settings.rUp\", value[3]);
				}
			if(value[4] != \"\")
				{
				//value= rDwn.text;
				dpSet(split[i] + \".settings.rDwn\",value[4]);
				}
			if(value[5] != \"\")
				{
				//value=tripTime.text;
				dpSet(split[i] + \".settings.tripTime\",value[5]);
				}
			if(value[6] != \"\")
				{
				//value=vMaxSoftValue.text;
				dpSet(split[i] + \".settings.vMaxSoftValue\", value[6]);
				}
			}
	}
        
        fwCloseProgressBar(\"Channels set successfully.\");
}
void SetI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo,summary;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E "main()
{
  
  dyn_string exceptionInfo;
fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
  
}" 0

13 31
"Button4"
""
1 170 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  168 292 256 324

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 32
"Button5"
""
1 312 88 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  310 86 358 116

T 
1
LANG:1 2 On
"main()
{

dyn_dyn_string channelAnaDig;

dyn_string split;	
string channel=$2;
string logName,name;
string LV_COMPONENT;	
split=strsplit(channel, \" |\"); 
dynUnique(split);

//DebugN(channelHvAnaDig);
string choose = $name;
string name,logName;
 	
	//DebugN(channelHvAnaDig);
	
	fwOpenProgressBar(\"Global Settings for Wheel.\", \"Waiting while switch ON all channels ...\", 1, 0);
	
	int j=0;

	if(choose==\"HV\")
		{
		//channelHvAnaDig = hvChannels;
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				j++;
				dpSet(split[i] + \".settings.onOff:_original.._value\", TRUE);
				DebugTN(\"Switching on \" + split[i] );
				}
			
			}	
		
		}
	else if(choose==\"LV\")
		{
		selectChannels(split,channelAnaDig);
		
		//DebugN(\"1\",channelAnaDig[1], \"2 \",channelAnaDig[2]);
		for(int i=1; i<=dynlen(channelAnaDig[1]); i++)
			{
			
				LV_COMPONENT = dpSubStr(channelAnaDig[1][i],DPSUB_SYS);
				j++;
				logName = fwDU_getLogicalName(channelAnaDig[1][i]);	
				strreplace(logName,\"ANA\",\"DIG\");
				name = fwDU_getPhysicalName(LV_COMPONENT+logName);
				//DebugN(name,\"-->\",logName,channelAnaDig[1][i]);
				if(LV_COMPONENT+name==channelAnaDig[2][i])
					{
					dpSet(channelAnaDig[1][i] + \".settings.onOff:_original.._value\", TRUE);
					DebugTN(\"Switching on \" + channelAnaDig[2][i] + \" \" + logName);
					delay(0,800);
					dpSet(channelAnaDig[2][i] + \".settings.onOff:_original.._value\", TRUE);
					}
				Reset(i,j,channelAnaDig[1]);
				
			}	
		
		}
	else if(choose==\"LBB\")
		{
		j++;
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", TRUE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
		
	fwCloseProgressBar(\"Channels switched ON successfully.\");
	

}
Reset(int i, int j, dyn_string array)
{
if(i!=j)
	fwCloseProgressBar(\"Not All channels are switched ON correctly.\");
		
}


" 0
 E E E
13 34
"Button7"
""
1 312 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  310 130 358 160

T 
1
LANG:1 3 Off
"main()
{

string choose = $name,logName;
dyn_dyn_string channelAnaDig;
string LV_COMPONENT;
dyn_string split;	
	string channel=$2;
	
 	split=strsplit(channel, \" |\");

string name,logName; 	
	//DebugN(channelHvAnaDig);
	fwOpenProgressBar(\"Global Settings for Wheel.\", \"Waiting while switch OFF all channels ...\", 1, 0);	
	if(choose==\"HV\")
		{
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", FALSE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
	else if(choose==\"LV\")
		{
		selectChannels(split,channelAnaDig);
		for(int i=1; i<=dynlen(channelAnaDig[1]); i++)
			{
			
				LV_COMPONENT = dpSubStr(channelAnaDig[1][i],DPSUB_SYS);
				logName = fwDU_getLogicalName(channelAnaDig[1][i]);	
				strreplace(logName,\"ANA\",\"DIG\");
				name = fwDU_getPhysicalName(LV_COMPONENT+logName);
				//DebugN(LV_COMPONENT+name,\"-->\",channelAnaDig[2][i]);
				if(LV_COMPONENT+name==channelAnaDig[2][i])
					{
					dpSet(channelAnaDig[1][i] + \".settings.onOff:_original.._value\", FALSE);
					DebugTN(\"Switching on \" + channelAnaDig[2][i] + \" \" + logName);
					//
					dpSet(channelAnaDig[2][i] + \".settings.onOff:_original.._value\", FALSE);
					}
				delay(0,300);
				
			}	
		
		}
	else if(choose==\"LBB\")
		{
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", FALSE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
	fwCloseProgressBar(\"Channels switched OFF successfully.\");
}	
" 0
 E E E
14 36
"rUp"
""
1 136 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  134 70 196 97
3 "0s" 0 0 0 0 0 -1  E E E
14 37
"rDwn"
""
1 136 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  134 106 196 133
3 "0s" 0 0 0 0 0 -1  E E E
14 38
"vMaxSoftValue"
""
1 136 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  134 142 196 169
3 "0s" 0 0 0 0 0 -1  E E E
14 39
"tripTime"
""
1 60 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  58 142 120 169
3 "0s" 0 0 0 0 0 -1  E E E
13 40
"load"
""
1 260.0000000000001 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 208 382 242

T 
1
LANG:1 19 Load I0 stable set.
"main()
{
   
dyn_string split,array;	
dyn_string value;
string channel=$2;
//float value;
	//DebugN(channel);
 	split=strsplit(channel, \" |\");
	fwOpenProgressBar(\"Global Settings for Wheel.\", \"Waiting while loading stable settings ...\", 1, 0);

        
      // DebugN(value);
    int i0val;
  	for(int i=1; i<=dynlen(split); i++)
	  {	
		if(split[i] != \"\")
			{
      
				dpGet(split[i] + \".readBackSettings.i1\",i0val);
        if(i0val>0)
				dpSet(split[i] + \".settings.i0\",i0val);
				
	    }
    }
        
        fwCloseProgressBar(\"Channels set successfully.\");
}
void SetI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo,summary;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E "main()
{
  
 
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
