V 10
1
LANG:1 8 (NoName)
PANEL,436 375 95 95 N "_3DFace" 1
"$sDpe"
"main()
{
	string fileName;
	dyn_string exceptionInfo;

	fwAlarmHandling_findHelpFile($sDpe, fileName, exceptionInfo);
	
	if(dynlen(exceptionInfo) == 0)
		fwAlarmHandling_openHelpFile(fileName, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOff();
}" 0
EE E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0