# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_163	_AsciiConfig	127593
o_164	_AsciiConfig	127594
o_165	_AsciiConfig	127595

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_163.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPTs.dpl"	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[1]	_AsciiConfig	1	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[2]	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[3]	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[4]	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[5]	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.OutFilter[6]	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.Lokalzeit	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	18.08.2008 09:50:43.653
o_163.DP	_AsciiConfig	"alle"	0x101	18.08.2008 09:50:43.653
o_163.DPTypen	_AsciiConfig	"FwExternalAppsCoolingCircuit", "FwExternalAppsCoolingLocation", "FwExternalAppsCsamAlarm", "FwExternalAppsCsamMeasurement", "FwExternalAppsGcs", "FwExternalAppsGcsChannel", "FwExternalAppsGcsDistribution", "FwExternalAppsGcsExhaust", "FwExternalAppsGcsGasSystem", "FwExternalAppsGcsGroup", "FwExternalAppsGcsLiquifier", "FwExternalAppsGcsMembrane", "FwExternalAppsGcsMixer", "FwExternalAppsGcsPump", "FwExternalAppsGcsPurifier", "FwExternalAppsGcsRack", "FwExternalAppsLhc", "FwExternalAppsLhcBlm", "FwExternalAppsLhcBpm", "FwExternalAppsLhcCollimator", "FwExternalAppsLhcHandshake", "FwExternalAppsLhcIntensity", "FwExternalAppsLhcLuminosity", "FwExternalAppsLhcSize", "FwExternalAppsNode", "FwExternalAppsRamsesMonitor"	0x101	18.08.2008 09:50:43.653
o_163.Name	_AsciiConfig	"fwExternalAppsDPTs"	0x101	18.08.2008 09:50:43.653
o_163.Younger.Younger	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_163.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	18.08.2008 09:50:43.653
o_163.Konfig	_AsciiConfig	"alle"	0x101	18.08.2008 09:50:43.653
o_163.outputVersion	_AsciiConfig	0	0x101	18.08.2008 09:50:43.653
o_164.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPs.dpl"	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[1]	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[2]	_AsciiConfig	1	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[3]	_AsciiConfig	1	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[4]	_AsciiConfig	1	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[5]	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.OutFilter[6]	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.Lokalzeit	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	18.08.2008 09:51:48.731
o_164.DP	_AsciiConfig	"ExternalApps", "ExternalApps/Accelerator", "ExternalApps/CSAM", "ExternalApps/Cooling", "ExternalApps/GCS", "ExternalApps/RAMSES", "FwExternalApps*Info", "FwNodeModelExternalApps", "fwOT_FwExternalApps*"	0x101	18.08.2008 09:51:48.731
o_164.DPTypen	_AsciiConfig	"alle"	0x101	18.08.2008 09:51:48.731
o_164.Name	_AsciiConfig	"fwExternalAppsDPs"	0x101	18.08.2008 09:51:48.731
o_164.Younger.Younger	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_164.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	18.08.2008 09:51:48.731
o_164.Konfig	_AsciiConfig	"alle"	0x101	18.08.2008 09:51:48.731
o_164.outputVersion	_AsciiConfig	0	0x101	18.08.2008 09:51:48.731
o_165.ASCII_Datei	_AsciiConfig	"fwExternalAppsAsciiManagerConfig.dpl"	0x101	18.08.2008 09:47:49.075
o_165.OutFilter[1]	_AsciiConfig	0	0x101	18.08.2008 09:47:49.075
o_165.OutFilter[2]	_AsciiConfig	1	0x101	18.08.2008 09:47:49.075
o_165.OutFilter[3]	_AsciiConfig	1	0x101	18.08.2008 09:47:49.075
o_165.OutFilter[4]	_AsciiConfig	1	0x101	18.08.2008 09:47:49.091
o_165.OutFilter[5]	_AsciiConfig	0	0x101	18.08.2008 09:47:49.091
o_165.OutFilter[6]	_AsciiConfig	0	0x101	18.08.2008 09:47:49.091
o_165.Lokalzeit	_AsciiConfig	0	0x101	18.08.2008 09:47:49.091
o_165.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	18.08.2008 09:47:49.091
o_165.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	18.08.2008 09:47:49.091
o_165.DP	_AsciiConfig	"o_163", "o_164", "o_165"	0x101	18.08.2008 09:47:49.091
o_165.DPTypen	_AsciiConfig	"alle"	0x101	18.08.2008 09:47:49.091
o_165.Name	_AsciiConfig	"fwExternalAppsAsciiManagerConfig"	0x101	18.08.2008 09:47:49.106
o_165.Younger.Younger	_AsciiConfig	0	0x101	18.08.2008 09:47:49.106
o_165.Younger.Zeit	_AsciiConfig	12.03.2008 15:55:00.000	0x101	18.08.2008 09:47:49.106
o_165.Konfig	_AsciiConfig	"alle"	0x101	18.08.2008 09:47:49.106
o_165.outputVersion	_AsciiConfig	0	0x101	18.08.2008 09:47:49.106
