# ascii dump of database

# DpType
TypeName
FwExternalAppsCoolingCircuit.FwExternalAppsCoolingCircuit	1#1
	SupplyTemperature	22#2
	ReturnTemperature	22#3
	Flow	22#4
	model	25#5
FwExternalAppsCoolingLocation.FwExternalAppsCoolingLocation	1#1
	model	25#2
FwExternalAppsGcsGasSystem.FwExternalAppsGcsGasSystem	1#1
	State	21#2
	Status	23#3
	model	25#4
FwExternalAppsGcsMixer.FwExternalAppsGcsMixer	1#1
	OutPressure	22#2
	Line1InputPressure	22#3
	Line2InputPressure	22#4
	Line3InputPressure	22#5
	Line1LFmfcFeedback	22#6
	Line2LFmfcFeedback	22#7
	Line3LFmfcFeedback	22#8
	Line1HFmfcFeedback	22#9
	Line2HFmfcFeedback	22#10
	Line3HFmfcFeedback	22#11
	State	21#12
	Line1Ratio	22#13
	Line2Ratio	22#14
	Line3Ratio	22#15
	TotalFlow	22#16
	model	25#17
	EvaporatorTemperature	22#18
	Line1WaterTankLevel	22#19
FwExternalAppsGcsPump.FwExternalAppsGcsPump	1#1
	Pump1UpperTemperature	22#2
	Pump2UpperTemperature	22#3
	InPressure	22#4
	OutPressure	22#5
	State	21#6
	PressureSetpoint	22#7
	model	25#8
	Pump1LowerTemperature	22#9
	Pump2LowerTemperature	22#10
FwExternalAppsGcsDistribution.FwExternalAppsGcsDistribution	1#1
	TotalInputFlow	22#2
	model	25#3
	State	21#4
FwExternalAppsGcsGroup.FwExternalAppsGcsGroup	1#1
	RegPressure	22#2
	model	25#3
FwExternalAppsGcsRack.FwExternalAppsGcsRack	1#1
	InPressure1	22#2
	InPressure2	22#3
	RegPressure	22#4
	State	21#5
	model	25#6
	ChPressure	22#7
FwExternalAppsGcsChannel.FwExternalAppsGcsChannel	1#1
	InFlow	22#2
	OutFlow	22#3
	model	25#4
FwExternalAppsGcsPurifier.FwExternalAppsGcsPurifier	1#1
	ColAInFlow	22#2
	ColBInFlow	22#3
	ColAExternalTemp	22#4
	ColBExternalTemp	22#5
	ColAInternalMiddleTemp	22#6
	ColBInternalMiddleTemp	22#7
	ColAOutPressure	22#8
	ColBOutPressure	22#9
	State	21#10
	ColAState	21#11
	ColBState	21#12
	ColARunVolume	22#13
	ColBRunVolume	22#14
	model	25#15
	ColAInternalTopTemp	22#16
	ColBInternalTopTemp	22#17
FwExternalAppsGcsExhaust.FwExternalAppsGcsExhaust	1#1
	CirculationFlow	22#2
	CirculationPressure	22#3
	BufferPressure	22#4
	OutFlow	22#5
	State	21#6
	model	25#7
FwExternalAppsGcs.FwExternalAppsGcs	1#1
	PlcCounter	21#2
	model	25#3
FwExternalAppsNode.FwExternalAppsNode	25#1
FwExternalAppsGcsMembrane.FwExternalAppsGcsMembrane	1#1
	Stage1MembraneInPressure	22#2
	Stage1MembraneOutPressure	22#3
	Stage1PumpInPressure	22#4
	Stage2MembraneInPressure	22#5
	InFlowmeter	22#6
	OutFlowmeter	22#7
	Stage1State	21#8
	model	25#9
FwExternalAppsGcsLiquifier.FwExternalAppsGcsLiquifier	1#1
	GasInPressure	22#2
	GasOutPressure	22#3
	CompressorInPressure	22#4
	CompressorOutPressure	22#5
	PrimaryInTemperature	22#6
	PrimaryOutTemperature	22#7
	PumpStatus	21#8
	State	21#9
	model	25#10
FwExternalAppsLhc.FwExternalAppsLhc	1#1
	RunControl	1#30
		SafeBeam	1#31
			Beam1	21#32
			Beam2	21#33
		BeamType	1#34
			Beam1	21#35
			Beam2	21#36
		FillNumber	21#37
		MachineMode	25#86
		BeamMode	25#87
		CirculatingBunchConfig	1#88
			Beam1	5#89
			Beam2	5#90
		InjectionBunchConfig	1#91
			Beam1	5#92
			Beam2	5#93
			Beam1Active	23#94
			Beam2Active	23#95
	Safety	1#62
		MaxSpsProbeBeamA	1#63
			probeBeamFlagAct	21#64
		MaxSpsProbeBeamB	1#65
			probeBeamFlagAct	21#66
	Timing	1#67
		BeamMode	21#68
		MachineMode	21#69
		PostMortem	1#70
			acqUTC	21#71
			cycleC	21#72
			oCounter	21#73
			acqNano	21#74
			payload	21#75
			cycleNano	21#76
			cycleUTC	21#77
			acqC	21#78
	Energy	21#79
	LuminosityScan	1#96
		Plane	25#98
		IP	21#99
		LumiScanStatus	25#100
		RecordDataFlag	23#101
		NominalSeparation	22#102
FwExternalAppsLhcLuminosity.FwExternalAppsLhcLuminosity	1#1
	LuminosityAverage	1#25
		beamID	21#26
		acqTime	25#27
		cycleTime	25#28
		meanCrossingAngle	22#29
		acqState	21#30
		acqMsg	25#31
		nbGates	21#32
		superCycleNb	21#33
		observables	21#34
		acqTimeInCycle	6#35
		meanLuminosity	22#36
		meanLuminositySynch	22#48
		meanLuminosityAsynch	22#49
	LuminosityPerBunch	1#37
		beamID	21#38
		acqTime	25#39
		bunchByBunchLuminosity	6#40
		cycleTime	25#41
		acqState	21#42
		acqMsg	25#43
		nbGates	21#44
		superCycleNb	21#45
		observables	21#46
		acqTimeInCycle	6#47
		bunchByBunchLuminosityCoinc	6#50
		bunchByBunchLuminosityNoCoinc	6#51
FwExternalAppsLhcHandshake.FwExternalAppsLhcHandshake	1#1
	Command	25#2
	Response	25#3
FwExternalAppsCsamAlarm.FwExternalAppsCsamAlarm	1#1
	State	21#2
	Status	21#3
FwExternalAppsCsamMeasurement.FwExternalAppsCsamMeasurement	1#1
	Value	21#2
FwExternalAppsLhcIntensity.FwExternalAppsLhcIntensity	1#1
	Intensity	1#2
		primitiveLifetime	22#15
		lossrateNbPart	22#16
		totalIntensity	22#17
		arbiterFlag	21#18
	IntensityPerBunch	1#7
		bunchPopulationMask	7#19
		acqTime	25#20
		averageBunchIntensities	6#21
		arbiterFlag	21#22
		bunchBeamThreshold	22#23
		averageBeamIntensity	22#24
		bestLifetime	22#25
FwExternalAppsLhcBlm.FwExternalAppsLhcBlm	1#1
	RS655ms	6#2
	inError	7#3
	RS1310ms	6#4
	names	9#5
	RS10us	6#6
FwExternalAppsLhcSize.FwExternalAppsLhcSize	1#1
	acqCounter	21#2
	acqState	21#3
	acqTimeInCycle	6#4
	amplitudeSet1	22#5
	amplitudeSet2	22#6
	beamID	21#7
	fitThresholdSet1	21#8
	fitThresholdSet2	21#9
	leftOriginFitOffsetSet1	21#10
	leftOriginFitOffsetSet2	21#11
	nbAcq	21#12
	nbDataSets	21#13
	nbGates	21#14
	nbPtsLeftFitOffsetSet1	21#15
	nbPtsLeftFitOffsetSet2	21#16
	nbPtsRightFitOffsetSet1	21#17
	nbPtsRightFitOffsetSet2	21#18
	observables	21#19
	planeSet1	21#20
	planeSet2	21#21
	positionSet1	22#22
	positionSet2	22#23
	propType	21#24
	rightOriginFitOffsetSet1	21#25
	rightOriginFitOffsetSet2	21#26
	sigmaSet1	22#27
	sigmaSet2	22#28
	superCycleNb	21#29
	acqDesc	25#30
	acqMsg	25#31
	acqTime	25#32
	cycleName	25#33
	cycleTime	25#34
	descSet1	25#35
	descSet2	25#36
	deviceName	25#37
FwExternalAppsLhcBpm.FwExternalAppsLhcBpm	1#1
	verticalPos	6#2
	verticalStatus	9#3
	bpmNames	9#4
	horizontalStatus	9#5
	horizontalPos	6#6
FwExternalAppsLhcCollimator.FwExternalAppsLhcCollimator	1#1
	LvdtRightDownstream	22#2
	LvdtLeftDownstream	22#3
	LvdtGapDownstream	22#4
	LvdtRightUpstream	22#5
	LvdtLeftUpstream	22#6
	LvdtGapUpstream	22#7
FwExternalAppsRamsesMonitor.FwExternalAppsRamsesMonitor	1#1
	Name	25#2
	Timestamp	25#3
	SimulatedValues	23#4
	MeanDoseRate	22#5
	DoseRate	22#6
	Alarm	23#7
	ModeMeasure	23#8
	HighAlarm	23#9
	Unit	25#10
