# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwFSMConfDBParametrization	_FwFSMConfDBParametrization	53469

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwFSMConfDBParametrization.fwHierarchy	_FwFSMConfDBParametrization	"fwDevice_HARDWARE"	0x101	23.10.2007 13:25:48.495
FwFSMConfDBParametrization.delayInterval	_FwFSMConfDBParametrization	1	0x101	23.10.2007 13:25:48.526
FwFSMConfDBParametrization.forceUpdateFromDB	_FwFSMConfDBParametrization	0	0x101	16.01.2008 10:45:07.576
FwFSMConfDBParametrization.stopOnError	_FwFSMConfDBParametrization	0	0x101	16.01.2008 10:45:07.185
FwFSMConfDBParametrization.clearCaches	_FwFSMConfDBParametrization	0	0x101	17.01.2008 15:17:25.959
