V 10
1
LANG:1 0 
PANEL,-1 -1 667 667 N "_3DFace" 3
"$description"
"$readOnlyMode"
"$recipeObjectVarName"
"main()
{

	dyn_string exceptionInfo;

	if (!isDollarDefined(\"$recipeObjectVarName\")) {
		fwException_raise(exceptionInfo,\"ERROR\",
			\"Dollar parameter $recipeObjectVar not defined\",\"\");	
		fwExceptionHandling_display(exceptionInfo); 
		return;
	}


	if(getGlobalType($recipeObjectVarName) != DYN_DYN_MIXED_VAR) {
		fwException_raise(exceptionInfo,\"ERROR\",
			\"Global variable \"+$recipeObjectVarName+\" passed in $recipeObjectVar\"+
			\" is not defined or has a wrong type:\"+getGlobalType($recipeObjectVarName),\"\");	
		fwExceptionHandling_display(exceptionInfo); 
		return;

	}
	

	PopulatePanel();

}" 0
 E E E E 1 -1 -1 0  20 510
""0  1
E "global dyn_dyn_mixed recipeObject;
global string gSelectedDevice=\"\";
global bool readOnlyMode=FALSE;

void PopulatePanel()
{
ElementDescription.text=\"\";
  
dyn_string exceptionInfo;
setValue(\"PropertiesTable\",\"columnVisibility\",0,FALSE);
Datapoint.text=\"\";

fwGeneral_getGlobalValue($recipeObjectVarName, recipeObject, exceptionInfo); 
if (dynlen(exceptionInfo)){
	fwExceptionHandling_display(exceptionInfo); 
	return;
}


if (dynlen(recipeObject)==0) _fwConfigurationDB_ClearRecipeObject(recipeObject);

string originalName,recipeType,recipeComment;

if (_fwConfigurationDB_getRecipeOriginalRecipeType(recipeObject, recipeType, exceptionInfo) ) {
	recipeType=\"\";	
}else{ recipeType=\"Recipe Type: \"+recipeType;}

if (_fwConfigurationDB_getRecipeOriginalName(recipeObject, originalName, exceptionInfo) ) {
	originalName=\"\";
}else{ originalName=\"OriginalName: \"+originalName;}

if (_fwConfigurationDB_getRecipeComment(recipeObject, recipeComment, exceptionInfo) ) {
	recipeComment=\"\";	
}else{ recipeComment=\"Recipe Comment: \"+recipeComment;}


OriginalName.text=originalName;
RecipeType.text=recipeType;
RecipeComment.text=recipeComment;


dyn_string devices=recipeObject[fwConfigurationDB_RO_DP_NAME];
dynUnique(devices);

setValue(\"DeviceList\",\"items\",devices);


if (isDollarDefined(\"$readOnlyMode\")) {
	readOnlyMode=$readOnlyMode;
}

if (readOnlyMode) {
	OKButton.visible=FALSE;
	CancelButton.text=\"Close\";
	Label.text=\"View recipe data\";
	PropertiesTable.backCol=\"lightgrey\";
} else {
	Label.text=\"Edit recipe data\";
}

if (isDollarDefined (\"$description\")) {
	Label.text=$description;
}

}


void SelectedDevice(string device)
{
	string datapoint=\"\";
	Datapoint.text=datapoint;
	gSelectedDevice=device;
	setValue(\"PropertiesTable\",\"deleteAllLines\");
ElementDescription.text=\"\";

	// find all entries concerning this device:
	dyn_int devIdx;

	for (int i=1;i<=dynlen(recipeObject[fwConfigurationDB_RO_DP_NAME]);i++) {
		if (  recipeObject[fwConfigurationDB_RO_DP_NAME][i]==device ) {
		   
		   // we resolve the datapoint...
		   if (datapoint==\"\") {
			dyn_string sDpeName=strsplit(recipeObject[fwConfigurationDB_RO_DPE_NAME][i],\".\");
			if (dynlen(sDpeName)>=1) {
				datapoint=sDpeName[1];
			} else {
				datapoint=\"(unresolved)\";
			}
		   }

		   //if (recipeObject[fwConfigurationDB_RO_ELEMENT_TYPE][i]==0) continue;
		   dynAppend(devIdx,i);
		}
	}

	setValue(\"Frame\",\"text\", \"Properties of \"+device);

	for (int i=1;i<=dynlen(devIdx);i++) {
		string value=\" value N/A\";
		string alert=\" alert N/A\";

		if (recipeObject[fwConfigurationDB_RO_HAS_VALUE][devIdx[i]]) value=recipeObject[fwConfigurationDB_RO_VALUE][devIdx[i]];
		if (recipeObject[fwConfigurationDB_RO_HAS_ALERT][devIdx[i]]) alert=recipeObject[fwConfigurationDB_RO_ALERT_ACTIVE][devIdx[i]];
		setValue(\"PropertiesTable\",\"appendLine\",
				\"DeviceProperty\",\"\",
				\"DataPointElement\",recipeObject[fwConfigurationDB_RO_ELEMENT_NAME][devIdx[i]],
				\"PropertyValue\",value,
				\"PropertyAlert\",alert,
				\"Id\",devIdx[i]);
	};
	
	// print also the datapoint information
	// taken from the DPE
	Datapoint.text=datapoint;
}


void UpdateRow(int row, int dpeIdx)
{
	string value=\" value N/A\";
	string alert=\" alert N/A\";
	if (recipeObject[fwConfigurationDB_RO_HAS_VALUE][dpeIdx]) value=recipeObject[fwConfigurationDB_RO_VALUE][dpeIdx];
	if (recipeObject[fwConfigurationDB_RO_HAS_ALERT][dpeIdx]) alert=recipeObject[fwConfigurationDB_RO_ALERT_ACTIVE][dpeIdx];

	setValue(\"PropertiesTable\",\"cellValueRC\",row,
			\"PropertyValue\",value);
	setValue(\"PropertiesTable\",\"cellValueRC\",row,
			\"PropertyAlert\",alert);
}

bool Apply()
{
dyn_string exceptionInfo;



fwGeneral_setGlobalValue($recipeObjectVarName, recipeObject, exceptionInfo); 
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}

return TRUE;

}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"CancelButton"
""
1 570 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 570 630 650 660

T 
1
LANG:1 6 Cancel
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
13 2
"OKButton"
""
1 480 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 480 630 560 660

T 
1
LANG:1 2 OK
"main()
{
if (Apply()) PanelOffReturn(makeDynFloat(1.0),makeDynString());
}" 0
 E E E
13 3
"RevertButton"
""
1 20 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 27 Revert to original settings

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 20 630 100 660

T 
1
LANG:1 6 Revert
"main()
{
	PopulatePanel();
}" 0
 E E E
25 4
"PropertiesTable"
""
1 18 368 E E E 1 E 1 E N "_3DText" E N "white" E E
 E "main(int row, string column)
{
  
	if (gSelectedDevice==\"\") return;

	dyn_string exceptionInfo;
	dyn_string line;

  if (row<0) return;

	getValue(\"\",\"getLineN\",row,line);
	int idx=line[5];
	if (idx<1) return;
	string dpe=recipeObject[fwConfigurationDB_RO_DPE_NAME][idx];
	dyn_string ds;
	dyn_float df;
	string propName=gSelectedDevice+line[2];

	if (column==\"PropertyAlert\") {
          
                dyn_dyn_anytype origAlertObject;
		addGlobal(\"gAlertObject\",DYN_DYN_ANYTYPE_VAR);


		_fwConfigurationDB_recipeObjectToAlertObject(recipeObject,
                                             dpe,
                                             origAlertObject,
                                             exceptionInfo);
		if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo);removeGlobal(\"gAlertObject\");return;}
      gAlertObject=origAlertObject;
      // workaround for bug JCOP-74/JCOP-75: we need our private version of the fwAlertConfig.pnl file 
      // only to stay until new version of fwAlertConfig is available.
      string panelFileName=\"fwConfigs/fwAlertConfig.pnl\";
      string fwConfigsVersionString=fwInstallation_getComponentVersion(\"fwConfigs\");
      strreplace(fwConfigsVersionString,\".\",\"\");
      int fwConfigsVer=fwConfigsVersionString;
      if (fwConfigsVer==331) {
         panelFileName=\"fwConfigurationDB/fwAlertConfig_JCOP-75.pnl\";
      } else if (fwConfigsVer > 331) {
        errClass err=makeError(\"\",2,0,0,\"fwConfigurationDB/fwRecipeEdit.pnl: we already have a newer version of fwConfigs=\"+fwConfigsVersionString+\", and do not need a workaround. Report to icecontrols.support@CERN.CH\");
        throwError(err);
      }
                
		ChildPanelOnCentralReturn(
				panelFileName,
				\"Alert settings in recipe\",
				makeDynString(
					\"$bHierarchyBrowser:FALSE\",
					\"$sDpeConfigObjectVarName:gAlertObject\"
				),df,ds);
                if (gAlertObject!=origAlertObject) {
		  _fwConfigurationDB_alertObjectToRecipeObject(gAlertObject,
                                             recipeObject,
                                             exceptionInfo);
  	          recipeObject[fwConfigurationDB_RO_RECDATA_PROPID][idx]=\"\";
                }
		removeGlobal(\"gAlertObject\");
		if (dynlen(exceptionInfo)) {
			fwExceptionHandling_display(exceptionInfo);
			return;
		}


	} else if (column==\"PropertyValue\") {
		string value;
	
		dyn_string params;
		dynAppend(params,\"$whatText:\"+propName);
		int dataType=recipeObject[fwConfigurationDB_RO_ELEMENT_TYPE][idx];
		dynAppend(params,\"$dataType:\"+dataType);
		bool hasValue=recipeObject[fwConfigurationDB_RO_HAS_VALUE][idx];

		if (hasValue) {
			dynAppend(params,\"$data:\"+recipeObject[fwConfigurationDB_RO_VALUE][idx]);
		}
		
		ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeEditValue.pnl\",
				\"Edit value for \"+propName,
				params,
				df,ds);

		if (df[1]==2.0){ // value not defined
			recipeObject[fwConfigurationDB_RO_HAS_VALUE][idx]=FALSE;
			recipeObject[fwConfigurationDB_RO_VALUE][idx]=\"\";
		}

		if (df[1]==1.0) { // value defined

			//!!! No conversion needed here!!!
			//anytype newValue;
			//_fwConfigurationDB_stringToData(ds[1], dataType, \"|\",
                        //              newValue, exceptionInfo);
			//if (dynlen(exceptionInfo)) {
			//	fwExceptionHandling_display(exceptionInfo);
			//	return;
			//}
			string newValue=ds[1];
			recipeObject[fwConfigurationDB_RO_HAS_VALUE][idx]=TRUE;
			recipeObject[fwConfigurationDB_RO_VALUE][idx]=newValue;
                        recipeObject[fwConfigurationDB_RO_RECDATA_PROPID][idx]=\"\";
		}
		
	};

        UpdateRow(row, idx);
}" 0

85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 368 638 588
"main()
{
	setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
	setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE);

}" 0
"main(int row, string column, string value)
{
  ElementDescription.text=\"\";
  dyn_string line;
  if (row<0) return;
  getValue(\"\",\"getLineN\",row,line);
  int idx=line[5];
  if (idx<1) return;

  int ipropid=recipeObject[fwConfigurationDB_RO_RECDATA_PROPID][idx];
  int version=recipeObject[fwConfigurationDB_RO_REC_VERSIONID][idx];
  time date=recipeObject[fwConfigurationDB_RO_DATECREATED][idx];
  time t0=0;
  
  string description;
  if (ipropid>0) {
    description+=\"IPROPID=\"+ipropid+\"   \";
  }
  if (version>0) {
    description+=\"VERSION=\"+version+\"   \";
  }
  if (date > t0) {
    description+=\"SINCE:\"+formatTime(\"%Y-%m-%d %H:%M:%S\",date);
  }
ElementDescription.text=description;
}" 0
 1 0 1 5 1 "DeviceProperty" 17 1 0 "s" 1
LANG:1 15 Device Property
E
1
LANG:1 0 

200 "DataPointElement" 22 1 0 "s" 1
LANG:1 17 Datapoint Element
E
1
LANG:1 0 

250 "PropertyValue" 22 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

250 "PropertyAlert" 8 1 0 "s" 1
LANG:1 5 Alert
E
1
LANG:1 0 

100 "Id" 3 0 0 "s" 1
LANG:1 1 #
E
1
LANG:1 0 

50 
17 17 "?" 0 10 84
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
17 6
"DeviceList"
""
1 18 153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 153 638 313
0

E
"main()
{
	string device;
	getValue(\"\",\"selectedText\",device);
	SelectedDevice(device);
}" 0

E

0 0
30 9
"Frame"
""
1 10 210 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9696969696969697 0 1.023166023166023 0.3030303030303024 135.1351351351353 0 E 10 210 670 470
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Properties
13 10
"DeletePropertyButton"
""
1 148 618 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 22 Delete device property

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 148 618 268 649

T 
1
LANG:1 15 Delete Property
E E E E
2 11
"Text1"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 12 228 32
0 2 0 "0s" 0 0 0 192 0 0  22 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Configuration Database Tool
13 12
"AddDeviceButton"
""
1 490 320 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 12 Add a device

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 490 320 560 350

T 
1
LANG:1 3 Add
E E E E
13 13
"AddDevicePropertyButton"
""
1 278 613 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 19 Add device property

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 278 613 398 644

T 
1
LANG:1 12 Add property
E E E E
13 14
"RemoveDeviceButton"
""
1 570 320 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 15 Remove a device

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 570 320 640 350

T 
1
LANG:1 6 Remove
E E E E
30 16
"Frame"
""
1 10 210 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9696969696969697 0 0.8076923076923074 0.3030303030303024 -34.61538461538454 0 E 10 210 670 470
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Devices
2 17
"DatapointLabel"
""
1 20 269 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 325 83 341
0 2 2 "0s" 0 0 0 192 0 0  20 325 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Datapoint:
2 18
"Datapoint"
""
1 50 289 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 44 Corresponing datapoint in HARDWARE hierarchy

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 90 325 199 341
0 2 2 "0s" 0 0 0 192 0 0  90 325 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 System:Datapoint
1 29 0 "" 0
0
2 21
"RecipeComment"
""
1 20 274 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 100 147 116
0 2 2 "0s" 0 0 0 192 0 0  40 100 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Recipe comment:
2 22
"OriginalName"
""
1 20 274 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40 70 130 86
0 2 2 "0s" 0 0 0 192 0 0  40 70 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Original name:
2 23
"RecipeType"
""
1 20 274 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 380 70 458 86
0 2 2 "0s" 0 0 0 192 0 0  380 70 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Recipe type:
2 25
"Label"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 40 145 60
0 2 0 "0s" 0 0 0 192 0 0  20 40 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Edit Recipe Data
2 28
"ElementDescription"
""
1 25 595 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 25 595 158 611
0 2 2 "0s" 0 1 0 192 0 0  25 595 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 <ElementDescription>
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "" 
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 82 1 0 1 352 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_RecipeEdit"
0
