V 10
1
LANG:1 0 
PANEL,-1 -1 317 408 N "_3DFace" 1
"$dbConnectionDPName"
"main()
{

	dyn_string exceptionInfo;

	EnableAll(FALSE);

	if (!isDollarDefined(\"$dbConnectionDPName\")) {
		fwException_raise(exceptionInfo,\"ERROR\",
				\"Dollar parameter $dbConnectionDPName not defined\",\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;

	}


	PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  40 4
""0  1
E "string DPName=\"\";
string DBCName=\"\";

void PopulatePanel()
{
DPName=$dbConnectionDPName;


dyn_string exceptionInfo;
dyn_string dbConnectionNames,dbConnectionDPs;
fwConfigurationDB_getDBConnectionList(dbConnectionNames, dbConnectionDPs,
					exceptionInfo);
if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo);return;};

	if ($dbConnectionDPName==\"\") {
		DBConnectionName.editable=TRUE;
		ApplyButton.visible=FALSE;
		OKButton.text=\"Create\";
		DBType.text=\"ORACLE\";
		SetDefaultConnectString();
	} else {
		DPName=dpSubStr(DPName,DPSUB_SYS_DP);
		int idx=dynContains(dbConnectionDPs,DPName);
		if (idx<1) {
			fwException_raise(exceptionInfo,\"ERROR\",
				\"DB Connection datapoint:\"+DPName+
				\" does not exits\",\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}

		DBCName=dbConnectionNames[idx];

		string description,dbUser,dbPassword,dbName,dbType,connectString;

		fwConfigurationDB_getDBConnection(DBCName,
                                        description, dbType, dbName,
                                        dbUser, dbPassword, connectString,exceptionInfo);
		if (dynlen(exceptionInfo)) {
			fwExceptionHandling_display(exceptionInfo);
			return;
		}

		DBConnectionName.text=DBCName;
		DBConnectionName.editable=FALSE;
		DBConnectionName.backCol=\"lightgrey\";
		Description.text=description;
		UserName.text=dbUser;
		Password.text=\"\";
		DBName.text=dbName;
		DBType.text=dbType;
		PopulateConnectString(connectString);
	}
EnableAll(TRUE);
}

void EnableAll(bool enabled)
{
	OKButton.enabled=enabled;
	ApplyButton.enabled=enabled;

	DBConnectionName.enabled=enabled;
	DBType.enabled=enabled;
	DBName.enabled=enabled;
	UserName.enabled=enabled;
	Password.enabled=enabled;
	ConnectString.enabled=enabled;
	Description.enabled=enabled;
	Connect.enabled=enabled;
}



bool Apply()
{
dyn_string exceptionInfo;
int rc;
string name=DBConnectionName.text;
if (name==\"\") {
	fwException_raise(exceptionInfo,\"ERROR\",
		\"Connection name cannot be empty\",\"\");
}

if (strpos(name,\" \")>0){
	fwException_raise(exceptionInfo,\"ERROR\",
		\"Connection name cannot contain spaces\",\"\");
}

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}


string password=Password.text;
string connectString=ConnectString.text;

if (DPName!=\"\") {
	// modify existing one...
	fwConfigurationDB_modifyDBConnection(name,
                                        Description.text, 
					DBType.text,
					DBName.text,
                                        UserName.text, 
					password, 
					connectString,
                                        exceptionInfo);
} else {

	// create a new one

	string dpname=fwConfigurationDB_createDBConnection(name,
                                        Description.text, 
					DBType.text,
					DBName.text,
                                        UserName.text, 
					password, 
					connectString,
                                        exceptionInfo);

	if (dpname!=\"\") {
		DPName=dpname;
        	DBCName=name;
		DBConnectionName.editable=FALSE;
		DBConnectionName.backCol=\"lightgrey\";
	}

}

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}

return TRUE;

}


void SetDefaultConnectString()
{
	string defaultConnectString;
	dyn_string exceptionInfo;	
	ConnectString.text=\"\";
	_fwConfigurationDB_getDefaultConnectString(DBType.text,defaultConnectString,exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	ConnectString.text=defaultConnectString;
	ConnectString.backCol=\"lightgrey\";
	ConnectString.editable=FALSE;
}

void PopulateConnectString(string connectString=\"\")
{

	if (DPName==\"\") {
		SetDefaultConnectString();
		return;
	}

	if (connectString!=\"\") {
		ConnectString.text=connectString;
		ConnectString.backCol=\"lightgrey\";
		ConnectString.editable=FALSE;
	} else {
		SetDefaultConnectString();
	}
}

void TryConnect()
{
dbConnection dbCon;
dyn_string exceptionInfo;

string password=Password.text;
string connectString=ConnectString.text;

if (password==\"\") {
  if (dpExists(DPName)) {
     dpGet(DPName+\".dbPassword\",password);
   }
} else {
  if (strpos(strtolower(connectString),\"enc_pwd=\")>=0) {
    string encPwd=rdbEncryptPassword(password);
    password=encPwd;
  }
    
}




fwConfigurationDB_dbConnect(\"\",connectString, DBType.text,DBName.text, 
				UserName.text, password, dbCon, exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}
rdbCloseConnection(dbCon);
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"Connection OK\", 
	makeDynString(\"$1: Database connection succesful\"));
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 36
"PRIMITIVE_TEXT1"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 50 118 65
0 2 2 "0s" 0 0 0 192 0 0  17 50 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Connection Name:
2 37
"Text1"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 80 83 95
0 2 2 "0s" 0 0 0 192 0 0  17 80 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
2 39
"Text2"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 170 83 185
0 2 2 "0s" 0 0 0 192 0 0  17 170 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 User Name:
2 42
"Text3"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 200 74 215
0 2 2 "0s" 0 0 0 192 0 0  17 200 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Password:
2 45
"Text4"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 110 107 125
0 2 2 "0s" 0 0 0 192 0 0  17 110 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Database Type:
2 46
"Text5"
""
1 17 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 140 112 155
0 2 2 "0s" 0 0 0 192 0 0  17 140 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Database Name:
2 53
"PRIMITIVE_TEXT2"
""
1 15 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 15 201 34
0 2 2 "0s" 0 0 0 192 0 0  15 15 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Database connection setup
2 54
"Text6"
""
1 18 69 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 235 67 250
0 2 2 "0s" 0 0 0 192 0 0  20 235 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Platform:
30 55
"FRAME1"
""
1 20 290 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -5 -30 0 E 20 290 300 350
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Connect String:
1 58 2 "" 0
0
1 59 2 "" 1
0
14 35
"DBConnectionName"
""
1 139 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 43 300 70
3 "0s" 0 0 0 0 0 -1  E E E
14 38
"Description"
""
1 140 75.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 73 300 100
3 "0s" 0 0 0 0 0 -1  E E E
22 50
"DBType"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 103 300 130
1
1
LANG:1 6 ORACLE

1

E
E
E
 0 0
14 47
"DBName"
""
1 140 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 133 300 160
3 "0s" 0 0 0 0 0 -1  E E E
14 40
"UserName"
""
1 140 163 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 163 300 190
3 "0s" 0 0 0 0 0 -1  E E E
14 43
"Password"
""
1 140 193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 140 193 300 220
3 "0S" 0 0 0 0 0 -1  E E E
13 57
"Connect"
""
1 103.0862068965517 328 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 103 328 218 358

T 
1
LANG:1 14 Try to connect
"main()
{
	TryConnect();
}" 0
 E E E
13 32
"ApplyButton"
""
1 13 368 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 13 368 93 398

T 
1
LANG:1 5 Apply
"main()
{
Apply();
}" 0
 E E E
13 33
"OKButton"
""
1 118 368 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 118 368 198 398

T 
1
LANG:1 2 OK
"main()
{
if (Apply()) {
	PanelOffReturn(makeDynFloat(1.0),makeDynString(DBCName));
}
}" 0
 E E E
14 48
"ConnectString"
""
1 25 280 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 "main()
{
dyn_string txt;
  int answer;
  txt=makeDynString(\"PUSH_BUTTON, Custom connect string, 1, 1\",
  \"PUSH_BUTTON, Set default connect string, 2, 1\",
  \"PUSH_BUTTON, Reset to original, 3, 1\");
  popupMenu(txt, answer);
  if(answer==1) {
	setValue(\"ConnectString\",\"editable\",TRUE);
	setValue(\"ConnectString\",\"backCol\",\"white\");
  } else if (answer==2) {
	SetDefaultConnectString();
  } else if (answer==3) {
	PopulateConnectString();
  }
}" 0
 E
11 0 0 0 0 0
E E E
0
1
LANG:1 19 Right-click to edit

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 23 278 287 305
2 "0s" 0 0 0 0 0 -1  E E E
13 1
"CancelButton"
""
1 223 368 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 223 368 303 398

T 
1
LANG:1 6 Cancel
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
1 60 3 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "PANEL_REF0"
"objects/fwConfigurationDB/fwConfigurationDB_PlatformIndicator.pnl" 100 260 T 21 1 0 1 42.00000000000003 -35.00000000000006
0
3 3 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 22 1 0 1 10 -10
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_DBConnectionEdit"
0