V 10
1
LANG:1 0 
PANEL,-1 -1 329 441 N "_3DFace" 0
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  0 10
""0  1
E "void PopulatePanel()
{
fwConfigurationDB_updateDBStatusIndicator();
CDBInitialized.state(0, fwConfigurationDB_initialized);
CurrentSetupName.text=fwConfigurationDB_currentSetupName;
DBConnectionOpen.state(0,g_fwConfigurationDB_DBConnectionOpen);
CDBHasDBConnectivity.state(0,fwConfigurationDB_hasDBConnectivity);
ToolVersion.text=fwConfigurationDB_version;
DBSchemaVersion.text=fwConfigurationDB_currentDBSchemaVersion;
DPSchemaVersion.text=fwConfigurationDB_currentDPSchemaVersion;

string rdbAccessVersion=\"\";   
if (!isFunctionDefined(\"rdbOption\")) {
  rdbAccessVersion=\"N/A\";   
} else {
    mixed mVer;
    int rc=rdbOption(\"GetVersion\",0,mVer);
    rdbAccessVersion=mVer;
}


CtrlRDBAccessVersion.text=rdbAccessVersion;
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 -32 -162 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 269 33
0 2 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 30 Configuration Database Status:
2 7
"PRIMITIVE_TEXT1"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 100 98 115
0 2 2 "0s" 0 0 0 192 0 0  20 100 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Current setup:
2 8
"Text2"
""
1 20 119 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 135 89 150
0 2 2 "0s" 0 0 0 192 0 0  20 135 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Tool version:
2 9
"Text3"
""
1 18 102 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 160 135 175
0 2 2 "0s" 0 0 0 192 0 0  20 160 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 DB schema version:
2 10
"Text4"
""
1 18 102 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 190 127 205
0 2 2 "0s" 0 0 0 192 0 0  20 190 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Datapoints version:
2 16
"Text5"
""
1 22 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 62 60 77
0 2 2 "0s" 0 0 0 192 0 0  22 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Status:
1 24 5 "" 6
0
1 25 5 "" 7
0
1 26 6 "" 0
0
1 27 6 "" 1
0
13 1
"CloseButton"
""
1 230 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 230 390 310 421

T 
1
LANG:1 5 Close
"main()
{
PanelOff();
}" 0
 E E E
13 2
"RefreshButton"
""
1 20 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 390 100 421

T 
1
LANG:1 7 Refresh
"main()
{
PopulatePanel();
}" 0
 E E E
14 3
"CurrentSetupName"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 120 90 280 119
2 "0s" 0 0 0 0 0 -1  E E E
20 4
"CDBInitialized"
""
1 20 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 260 251 288
1
T 
1
LANG:1 33 ConfigurationDB setup initialized

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
20 5
"DBConnectionOpen"
""
1 19 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 290 252 322
1
T 
1
LANG:1 25 DB connection initialized

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
20 6
"CDBHasDBConnectivity"
""
1 40 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 320 285 348
1
T 
1
LANG:1 35 Connected to Configuration Database

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
14 11
"ToolVersion"
""
1 163 123 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 163 123 243 152
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"DBSchemaVersion"
""
1 163 153 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 163 153 243 182
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"DPSchemaVersion"
""
1 163 183 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 163 183 243 212
2 "0s" 0 0 0 0 0 -1  E E E
1 28 7 "" 0
0
13 22
"PrintLibVers"
""
1 22 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 20 350 152 380

T 
1
LANG:1 22 Print library versions
"main()
{
_fwConfigurationDB_printLibraryFileVersions();
}" 0
 E E E
13 23
"InspectConnection"
""
1 180 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 348 302 382

T 
1
LANG:1 18 Inspect Connection
"main()
{
mixed m;
int rc=rdbOption(\"Inspect\", g_fwConfigurationDB_DBConnection,m);
DebugN(\"dbConnection in state \"+rc,m);
}" 0
 E E E
2 29
"PRIMITIVE_TEXT2"
""
1 18 137 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 225 157 240
0 2 2 "0s" 0 0 0 192 0 0  20 225 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 CtrlRDBAccess version:
14 30
"CtrlRDBAccessVersion"
""
1 163 213 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 163 213 243 242
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 "PANEL_REF0"
"objects/fwConfigurationDB/fwConfigurationDB_CDBStatusIndicator.pnl" 140 30 T 36 1 0 1 -60 20
0
3 6 "PANEL_REF1"
"objects/fwConfigurationDB/fwConfigurationDB_PlatformIndicator.pnl" 260 210 T 37 1 0 1 -9.999999999999972 -160.0000000000001
0
3 7 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 38 1 0 1 22 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_CDBStatus"
0