V 10
1
LANG:1 0 
PANEL,-1 -1 381 387 N "_3DFace" 2
"$hierarchy"
"$topDevice"
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  50 180
""0  1
E "dyn_string SetupNames;
dyn_string SetupDPs;
string DefaultSetupName,DefaultSetupDP;

// this flag inhibits the first call to fwConfigurationDB_initialize()
// on opening the panel, in situation when the current connection
// in in the error state.
// This way we avoid repeating the failed db open and reporting it
// many times...
// the actual call to init will happen only if something is changed
// (or selected). Look at PopulatePanel() and DBConnectionSelected() 
// for details...
bool dont_call_init=FALSE;

void PopulatePanel()
{
dyn_string dbConnectionNames, dbConnectionDPs, exceptionInfo;

EnableAll(FALSE);

RefreshListOfConnections();
RefreshListOfSetups();

if (fwConfigurationDB_DBConfigured && (!g_fwConfigurationDB_DBConnectionOpen)){
	dont_call_init=TRUE;
}

if (fwConfigurationDB_currentSetupName==\"\") {
	if (DefaultSetupName) {
		ConfigurationSetup.text=DefaultSetupName;
		SetupSelected(DefaultSetupName);
	}
} else {
		ConfigurationSetup.text=fwConfigurationDB_currentSetupName;
		SetupSelected(fwConfigurationDB_currentSetupName);
}

dont_call_init=FALSE;
EnableAll(TRUE);
}


void RefreshListOfConnections()
{
dyn_string dbConnectionNames, dbConnectionDPs, exceptionInfo; 
  
fwConfigurationDB_getDBConnectionList(dbConnectionNames, dbConnectionDPs, 
                 exceptionInfo); 
if (dynlen(exceptionInfo)) { 
	fwExceptionHandling_display(exceptionInfo); 
	return; 
} 
dynInsertAt(dbConnectionNames,\"(none)\",1); 
DBConnection.items=dbConnectionNames; 
}

void RefreshListOfSetups()
{
dyn_string exceptionInfo;
string defaultSetupName,defaultSetupDP;
fwConfigurationDB_getSetups(SetupNames, SetupDPs, 
				DefaultSetupName,DefaultSetupDP,
                               exceptionInfo);
if (dynlen(exceptionInfo)) {
	EnableAll(FALSE);
	fwExceptionHandling_display(exceptionInfo);
	return;
}
ConfigurationSetup.items=SetupNames;

}


void SetupSelected(string setup)
{
EnableOnSelect(FALSE);
int idx=dynContains(SetupNames,setup);
string dp=SetupDPs[idx];
string description, connection;
bool isDefault;
int rc=dpGet(dp+\".description\",description,
	     dp+\".DBConnection\",connection,
	     dp+\".default\",isDefault);

DefaultSetup.state(0,isDefault);
SetupDescription.text=description;
if (connection==\"\") connection=\"(none)\";
DBConnection.text=connection;
EnableOnSelect(TRUE);
DBConnectionSelected(connection);
}

void DBConnectionSelected(string connection)
{
	dyn_string exceptionInfo;

	DBConnectionOperations.enableItem(\"0\",TRUE); 
	DBConnectionOperations.enableItem(\"1\",TRUE);
	DBConnectionOperations.enableItem(\"2\",TRUE);

	if (connection==\"\" || connection==\"(none)\") { 
		AdvancedDB.enabled=FALSE; 
		DBConnectionOperations.enableItem(\"1\",FALSE);
		DBConnectionOperations.enableItem(\"2\",FALSE);
                g_fwConfigurationDB_DBConnectionOpen=FALSE;
                fwConfigurationDB_hasDBConnectivity=FALSE;
	} 

	fwConfigurationDB_updateDBStatusIndicator();
	int idx=dynContains(SetupNames,ConfigurationSetup.text);
    	dpSetWait(SetupDPs[idx]+\".DBConnection\",connection);

	AdvancedDB.enabled=FALSE;
	if (dont_call_init) return;
 
	fwConfigurationDB_initialize(ConfigurationSetup.text, exceptionInfo); 

	if (g_fwConfigurationDB_DBConnectionOpen) AdvancedDB.enabled=TRUE; 

	fwConfigurationDB_updateDBStatusIndicator(); 

        if (dynlen(exceptionInfo)) { 
            if ( (exceptionInfo[2]!=\"No database schema\")
              && (strpos(exceptionInfo[2],\"Database schema version\")<0)) {
		fwExceptionHandling_display(exceptionInfo); 
		return; 
             } else {
                  dynClear(exceptionInfo);
             }
	} 


	if (!g_fwConfigurationDB_DBConnectionOpen) {
		return;
	}


	float schemaVersion=fwConfigurationDB_verifyDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

		
	if (schemaVersion==0.0) {
		bool ok=AskCreateSchema();
		if (!ok) return;
		DBConnectionSelected(connection);
		return;
	} else if (schemaVersion<fwConfigurationDB_minimalDBSchemaVersion) { 
		bool ok=AskUpdateSchema(); 
		if (!ok) return; 
		DBConnectionSelected(connection); 
		return; 
	} else if (schemaVersion>fwConfigurationDB_minimalDBSchemaVersion) { 
		fwException_raise(exceptionInfo,
			\"ERROR\",
			\"The schema in DB (\"+schemaVersion+\" is newer than \"+
			\"the one that can be used with this tool.\"+
			\"Please update the ConfigurationDB component\",
			\"\");
		fwExceptionHandling_display(exceptionInfo); 
		return; 
	}


	AdvancedDB.enabled=TRUE;

}


bool AskCreateSchema()
{
dyn_string exceptionInfo;

dyn_float df;
dyn_string ds;
ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\",
	\"Create DB Schema?\",
	makeDynString(\"$text:ConfigurationDB tables does not exist in the DB.\\n\"+
		\"Do you want to create them?\"),
	df,ds);

if (df[1]!=1.0) {
	return FALSE;
}
fwConfigurationDB_createDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}

ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",
	\"DB Schema created\",
	makeDynString(\"$1:Database schema created sucessfully.\"));

return TRUE;
}


bool AskUpdateSchema() 
{ 
dyn_string exceptionInfo; 
 
dyn_float df; 
dyn_string ds; 
ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\", 
	\"Update DB Schema?\", 
	makeDynString(\"$text:The format of the configurationDB schema in the DB is out-dated\\n\"+ 
		\"Do you want to update it?\"), 
	df,ds); 
 
if (df[1]!=1.0) { 
	return FALSE; 
} 
fwConfigurationDB_updateDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);
if (dynlen(exceptionInfo)) { 
	fwExceptionHandling_display(exceptionInfo); 
	return FALSE; 
} 
 
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\", 
	\"DB Schema updated\", 
	makeDynString(\"$1:Database schema updated sucessfully.\")); 
 
return TRUE; 
} 



void EnableOnSelect(bool enabled)
{
	DBConnection.enabled=enabled;
	DBConnectionLabel.enabled=enabled;
	AdvancedDB.enabled=enabled;
	SetupDescription.enabled=enabled;
	SetupDescriptionLabel.enabled=enabled;
	DefaultSetup.enabled=enabled;
}

void EnableAll(bool enabled)
{
	ConfigurationSetup.enabled=enabled;
	DBConnection.enabled=enabled;
	CreateSetup.enabled=enabled;
}

void DefaultChanged()
{

for (int i=1;i<=dynlen(SetupNames);i++) {
    bool setDefault=FALSE;
    if (SetupNames[i]==ConfigurationSetup.text) setDefault=TRUE;
    dpSetWait(SetupDPs[i]+\".default\",setDefault);
}
}

void SetupDescriptionChanged()
{
	int idx=dynContains(SetupNames,ConfigurationSetup.text);
    	dpSetWait(SetupDPs[idx]+\".description\",SetupDescription.text);
}

bool AddSetup()
{
dyn_string ds;
dyn_float df;
dyn_string exceptionInfo;

ChildPanelOnCentralReturn(\"fwGeneral/fwGeneralReadStringValue.pnl\",
	\"New ConfigurationDB Setup\",
	makeDynString(\"$sTitle: New ConfigurationDB setup\",
			\"$sDescription: Input the name for the new setup:\"),
			df,ds);
if (dynlen(df)<1) return FALSE;
if (df[1]!=1) return FALSE;

string setupName=ds[1];
if (strpos(setupName,\" \")>0) {
	fwException_raise(exceptionInfo,\"ERROR\",\"Setup name cannot contain space characters.\",\"\");
	fwExceptionHandling_display(exceptionInfo); 
	return FALSE; 

}

fwConfigurationDB_createSetup(setupName,exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}
RefreshListOfSetups();
ConfigurationSetup.text=setupName;
SetupSelected(setupName);
return TRUE;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 -27 -157 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 15 221 34
0 2 0 "0s" 0 0 0 192 0 0  15 15 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 28 Configuration Database Setup
2 19
"PRIMITIVE_TEXT1"
""
1 -50 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 80 97 95
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Setup Name:
2 20
"DBConnectionLabel"
""
1 20 114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 220 109 235
0 2 2 "0s" 0 0 0 192 0 0  20 220 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 DB Connection:
2 22
"SetupDescriptionLabel"
""
1 10 64 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 120 87 135
0 2 2 "0s" 0 0 0 192 0 0  20 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
30 24
"FRAME1"
""
1 10 50 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 50 370 180
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 General Setup:
30 26
"DBSetupFrame"
""
1 10 190 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.043165467625899 0 -8.201438848920855 0 E 10 190 370 330
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Database setup:
6 28
"PressEnter"
""
1 320 140 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 57 Remember to press ENTER after you type-in the description

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 1  "pictures/Enter.gif" 13421772 E 335 140 358 163
2 43
"Text2"
""
1 18 122 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 260 80 275
0 2 2 "0s" 0 0 0 192 0 0  20 260 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 DB Status:
13 2
"Close"
""
1 290 345 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 288 343 368 373

T 
1
LANG:1 5 Close
"main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString());
}" 0
 E E E
22 14
"ConfigurationSetup"
""
1 103.75 73 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 103 73 292 100
0

E
"main()
{
string setup;
getValue(\"\",\"text\",setup);
SetupSelected(setup);
}" 0

E
 0 0
13 15
"CreateSetup"
""
1 285.9090909090909 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 293 73 357 100

T 
1
LANG:1 9 Create...
"main()
{
if (AddSetup()) RefreshListOfSetups();
}" 0
 E E E
22 16
"DBConnection"
""
1 113.5810810810811 213 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 113 213 327 240
0

E
"main()
{
string connection;
getValue(\"\",\"text\",connection);
DBConnectionSelected(connection);
}" 0

E
 0 0
13 18
"AdvancedSetup"
""
1 13 343 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 13 343 133 373

T 
1
LANG:1 14 Advanced Setup
"main()
{
	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_ConfDBManager.pnl\",
				\"Configuration Manager\",
				makeDynString());
}" 0
 E E E
14 21
"SetupDescription"
""
1 17.87162162162162 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 138 337 165
3 "0s" 0 0 0 0 0 -1  E E "main()
{
	SetupDescriptionChanged();
}" 0

20 23
"DefaultSetup"
""
1 218 103 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 218 103 290 126
1
T 
1
LANG:1 7 Default

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
if (state==0) setValue(\"\",\"state\",0,1);
else 
DefaultChanged();
}" 0
13 27
"AdvancedDB"
""
1 110 293 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 28 Advanced database operations

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 110 293 270 323

T 
1
LANG:1 23 Advanced operations ...
"main()
{
dyn_float df;
dyn_string ds;
ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_DBAdvanced.pnl\",
		\"Advanced DB Operations\", 
		makeDynString(\"$topDevice:\"+$topDevice,
			\"$hierarchy:\"+$hierarchy),df,ds);
SetupSelected(fwConfigurationDB_currentSetupName);
}" 0
 E E E
26 45
"DBConnectionOperations"
""
1 328 213 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 22 Create/Edit connection

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 328 213 358 240
 0 1
LANG:1 4  ...
"" 0 0 0 0 0
 3 1 1
LANG:1 6 Create
"create" 0 0 0 0 0
 1 1
LANG:1 4 Edit
"edit" 0 0 0 0 0
 1 1
LANG:1 6 Delete
"delete" 0 0 0 0 0
 E "main(string id)
{

	dyn_float df;
	dyn_string ds;

if (id==\"edit\") {
	if (DBConnection.text==\"\") return;
	if (DBConnection.text==\"(none)\") return;
	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_DBConnectionEdit.pnl\",
		\"Edit DB Connection \"+DBConnection.text,
		makeDynString(\"$dbConnectionDPName:\"+fwConfigurationDB_ConnectionNamePrefix+DBConnection.text),df,ds);
}else if (id==\"create\") {
	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_DBConnectionEdit.pnl\",
		\"Create DB Connection\",
		makeDynString(\"$dbConnectionDPName:\"),df,ds);
}else if (id==\"delete\") { 
	dyn_string exceptionInfo;
	ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\", 
		\"Drop DB Connection?\", 
		makeDynString(\"$text:Do you want to drop DB Connection: \"+DBConnection.text+\" ?\"), 
		df,ds); 
 
	if (df[1]!=1.0) { 
		return; 
	} 


	fwConfigurationDB_dropDBConnection(DBConnection.text, exceptionInfo);
	if (dynlen (exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	ds[1]=\"(none)\";
	df[1]=1.0;	

} 

if (dynlen(df)<1) return;
if (df[1]<1.0) return;
if (ds[1]==\"\") return;

RefreshListOfConnections(); 
DBConnection.text=ds[1];
DBConnectionSelected(ds[1]);

}" 0
0 
1 46 3 "" 6
0
1 47 3 "" 7
0
1 48 4 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF0"
"objects/fwConfigurationDB/fwConfigurationDB_CDBStatusIndicator.pnl" 110 240 T 87 1 0 1 0 10
0
3 4 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 88 1 0 1 72 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_Setup"
0