# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	362783

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	5	0x300101	12.03.2013 09:08:23.790
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x300101	12.03.2013 11:10:40.915
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	20.02.2009 17:44:32.142
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.dbName	_FwDBConnection	"devdb11"	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_dcs"	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.dbPassword	_FwDBConnection	"anJnajVPSxN5RSznHseLkA=="	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	12.03.2013 11:10:40.868
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	12.03.2013 11:10:40.868
