		    JCOP Framework 
	    Configuration Database Tool 
		    version 5.0

10 June 2013: version 5.0.2
-------------------------------------------------
* FWCDB-1074: no popup menu in DeviceEditor&Navigator and no entries shown after logical devices loaded


04 June 2013: version 5.0.1
-------------------------------------------------
* Release for WinCC-OA 3.11SP1
* Requires schema upgrade to version 3.03 (fix for FWCDB-1065)
* FWCBD-1059 Inconsistent handling of alert limits (inclusive ranges) when handling static configurations
* FWCDB-1065 "Branches" of logical tree not restored while loading the static configuration
* FWCDB-1067 Problem loading alerts from static configurations (alarm classes containing system name)
* FWCDB-1068 Cannot store/restore dyn_blob elements in static configurations (_Mod_Plc)
* FWCDB-1069 Warnings in the log when no configuration to store
* Initial work to throw non-aborting warnings to the log file with throwError(), adding message catalogue

22 November 2012: version 5.0.0
-------------------------------------------------
* Initial release for WinCC-OA 3.11;
  Note that version 5.X may not be compatible any longer with PVSS 3.8SP2
* FWCDB-975: use bulk-insert to improve performance
* FWCDB-1048, FWCDB-1052 fwConfigurationDB_modifyRecipeClass(...) does not save meta info

23 April 2012: version 3.5.6
-------------------------------------------------
* FWCDB-1040: cannot upgrade schema from 2.05

02 March 2012: version 3.5.5
-------------------------------------------------
# FWCDB-1038 Static Configurations: values may be stored inconsistently; 
  values should not be stored for DPEs with INPUT address
# FWCDB-1039 Schema upgrade scripts fails (complaining about bad SQL statement)

27 February 2012: version 3.5.4
-------------------------------------------------
# ENS-4916 Problems with schema upgrades in projects with long history

24 February 2012: version 3.5.3
-------------------------------------------------
# ENS-4890 Alarm texts empty after restoring devices configuration from DB
# ENS-3763 Storing/restoring DIP addresses
# ENS-4865 Problems with creating datapoints
# additional check whether DP-Type exists when importing devices

02 February 2012: version 3.5.2
-------------------------------------------------
* ENS-4452 : progress-bar panels not working
* ENS-4481 : numeric overflow error while storing PVRange with maxFLOAT()
* ENS-4454 : updateConfigurationFromDB() throws error when called in CTRL scripts
* ENS-4453, ENS-4452, ENS-4471 : problem with schema upgrades
* homogenization in schemas updated from previous versions of the tool

16 December 2011: version 3.5.1
-------------------------------------------------
* #87161: Don't create roles in DB for Reader and Writer
* #89616: missing return value in findRecipesInDB
* #89932: Recipe class editor does not save the elements
* #88743: Static Configurations->Manage: cannot see configurations from other systems
* #88774: allow to load the devices saved on another system (functional replacement for fwConfigurationDB_reconnectDevices)
* #43050: allows to select the devices which should be loaded
* the list of deprecated functions available on the component's help page
* Recipe-create panel now save minimal configuration for missing devices by default
* Load/Save devices panels close after completing, to avoid confusion (progress-bars still not working)

07 September 2011: version 3.5.0
-------------------------------------------------
* official release
* improvements in schema-upgrade/drop scripts

29 August 2011: version 3.4.91 (3.5 beta2)
-------------------------------------------------
* various improvements and bugfixes
* put requirement on fwConfigs 3.4.1

25 August 2011: version 3.4.90 (3.5 beta1)
-------------------------------------------------
First beta release of new 3.5 version - highlights
 - complete rewrite of static configurations,
    huge improvement in performance (speed, memory, DB)
 - requires ConfDB Schema upgrade (to version "3.00")
 - requires newest CtrlRDBAccess 1.5
 - support for READER and WRITER ACCOUNT,
    implemented through DB roles
 - use new fwConfigs features: support for 
    discrete alerts, statistical dpfunctions
 - New "Recipe Classes", as implemented in the 3.3.66 release
 - a lot of old functions become deprecated and not functional
    requires careful cleanup
 - "Move" operation on static configurations not supported
 - Progress bar completely not functional for static configs

-------------------------------------------------
Piotr Golonka, CERN EN/ICE