V 10
1
LANG:1 8 (NoName)
PANEL,306 148 1270 815 N "FwTrendingViewBackground" 18
"$ZoomWindowTitle"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 335 13 "" 38
0
1 336 13 "" 329
0
1 337 13 "" 330
0
1 338 13 "" 331
0
1 339 13 "" 332
0
1 340 13 "" 333
0
1 341 13 "" 334
0
1 342 13 "" 335
0
1 343 13 "" 336
0
1 344 13 "" 337
0
1 345 13 "" 338
0
1 346 13 "" 339
0
1 347 13 "" 340
0
1 348 13 "" 341
0
1 349 13 "" 342
0
1 350 13 "" 343
0
1 351 13 "" 344
0
1 352 13 "" 345
0
1 353 13 "" 347
0
1 354 13 "" 348
0
1 355 13 "" 350
0
1 356 13 "" 355
0
1 357 13 "" 356
0
1 356 10 "" 74
0
1 357 10 "" 75
0
1 358 10 "" 76
0
1 359 10 "" 77
0
1 360 10 "" 78
0
1 361 10 "" 79
0
1 362 10 "" 80
0
1 363 10 "" 81
0
1 364 10 "" 82
0
1 365 10 "" 83
0
1 366 10 "" 84
0
1 367 10 "" 85
0
1 368 10 "" 86
0
1 369 10 "" 87
0
1 370 10 "" 88
0
1 371 10 "" 89
0
1 372 10 "" 90
0
1 373 10 "" 91
0
1 374 10 "" 92
0
1 375 10 "" 93
0
1 376 10 "" 94
0
1 377 10 "" 95
0
1 378 10 "" 96
0
1 379 10 "" 97
0
1 380 10 "" 98
0
1 381 10 "" 99
0
1 382 10 "" 100
0
1 383 10 "" 101
0
1 384 10 "" 102
0
1 385 10 "" 103
0
1 386 10 "" 104
0
1 387 10 "" 105
0
1 388 10 "" 106
0
1 389 10 "" 107
0
1 390 10 "" 108
0
1 391 10 "" 109
0
1 392 10 "" 110
0
1 393 10 "" 111
0
1 394 10 "" 112
0
1 395 10 "" 113
0
1 356 13 "" 4
0
1 357 13 "" 3
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 ""
"fwTrending\\fwTrendingTrend.pnl" 35 100 T 11 2.466019417475728 0 3.725000000000001  -86.31067961165047 -372.5000000000001  
18
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
3 10 "trendCaption"
"fwTrending\\fwTrendingSinglePlotCaption.pnl" 25 340 T 8 1 0 1  -25 406  
1
"$sRefName""$sRefName"
0