V 10
1
LANG:1 8 (NoName)
PANEL,208 103 720 540 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpName"
"$sParentReference"
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 4 2 "" 1
0
1 5 2 "" 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 ""
"fwTrending\\fwTrendingCommonOperation.pnl" 20 20 T 3 1 0 1  -20 -20  
5
"$bEdit""FALSE"
"$bHierarchyBrowser""$bHierarchyBrowser"
"$sDpName""$sDpName"
"$sParentReference""$sParentReference"
"$sView""Custom"
0