V 10
1
LANG:1 13 PlotConfPanel
PANEL,55 150 897 530 N "_3DFace" 3
"$Command"
"$PlotName"
"$WorkPlotName"
"main()
{
	workPlotName = $WorkPlotName;
	
	//DebugN(workPlotName);
	standardCurveColors[1] = \"FwTrendingCurve1\";
	standardCurveColors[2] = \"FwTrendingCurve2\";
	standardCurveColors[3] = \"FwTrendingCurve3\";
	standardCurveColors[4] = \"FwTrendingCurve4\";
	standardCurveColors[5] = \"FwTrendingCurve5\";
	standardCurveColors[6] = \"FwTrendingCurve6\";
	standardCurveColors[7] = \"FwTrendingCurve7\";
	standardCurveColors[8] = \"FwTrendingCurve8\";
	if($Command == \"new\") 
	{
/*		dpSet(workPlotName + fwTrendingWorkCopies_WORK_DATA + fwTrendingWorkCopies_PLOT_COLORS
			+ fwTrendingWorkCopies_ORIG_VAL, makeDynString(
				\"{255,0,0}\",
				\"{0,255,0}\",
				\"{0,0,255}\",
				\"{255,255,0}\",
				\"{255,0,255}\",
				\"{0,255,255}\",
				\"{255,127,0}\",
				\"{0,127,0}\"
			));*/
	}
	dpConnect(	\"refreshCB\", TRUE,
				workPlotName + fwTrending_PLOT_DPES + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_LEGENDS + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_COLORS + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_AXII + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_CURVES_HIDDEN + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_RANGES_MIN + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_RANGES_MAX + fwTrending_ON_VAL,
				workPlotName + fwTrending_PLOT_IS_LOGARITHMIC + fwTrending_ON_VAL
			);
	
	dpGet(\"TrendingConfiguration.customDPSelector:_online.._value\", customDPSelector);
}

void refreshCB(	string _dpesDP, dyn_string _dpesVal, 
				string _legendDP, dyn_string _legendVal, 
				string _colorsDP, dyn_string _colorsVal, 
				string _axiiDP, dyn_bool _axiiVal,
				string _hiddenDP, dyn_bool _hiddenVal, 
				string _rangeMinDP, dyn_float _rangeMinVal, 
				string _rangeMaxDP, dyn_float _rangeMaxVal,
				string _isLogDP, bool _isLog) 
{
	int i;
	
	setValue(\"LogScaleButton\", \"state\", 0, _isLog);
	
	for(i = 1; i <= 8; i++) 
	{
		// dpes
		if(dynlen(_dpesVal) >= i && _dpesVal[i] != \"\") 
		{
			setValue(\"DPTextField\" + i, \"text\", _dpesVal[i]);
			setValue(\"ArchiveButton\" + i, \"enabled\", TRUE);
		} 
		else 
		{
			setValue(\"DPTextField\" + i, \"text\", \"\");
			setValue(\"ArchiveButton\" + i, \"enabled\", FALSE);
		}
		
		// legend
		if(dynlen(_legendVal) >= i) 
			setValue(\"LegendTextField\" + i, \"text\", _legendVal[i]);
		else
			setValue(\"LegendTextField\" + i, \"text\", \"\");
		
		// colors
		if(dynlen(_colorsVal) >= i && _colorsVal[i] != \"\") 
		{
			setValue(\"ColorButton\" + i, \"backCol\", _colorsVal[i]);
			if(lighter(_colorsVal[i], 300))
				setValue(\"ColorButton\" + i, \"foreCol\", \"{0,0,0}\");
			else
				setValue(\"ColorButton\" + i, \"foreCol\", \"{255,255,255}\");
//			setValue(\"ColorButton\" + i, \"text\", _colorsVal[i]);
		}
		else 
		{
//			setValue(\"ColorButton\" + i, \"backCol\", \"{255,255,255}\");
			setValue(\"ColorButton\" + i, \"backCol\", standardCurveColors[i]);
			setValue(\"ColorButton\" + i, \"foreCol\", \"{0,0,0}\");
//			setValue(\"ColorButton\" + i, \"text\", \"Standard\");
		}
		
		// axii
		if((dynlen(_axiiVal) >= i) && _axiiVal[i])
		{
			setValue(\"axisOnCurve\" + i, \"visible\", TRUE);
			setValue(\"axisOffCurve\" + i, \"visible\", FALSE);
		}
		else 
		{
			setValue(\"axisOnCurve\" + i, \"visible\", FALSE);
			setValue(\"axisOffCurve\" + i, \"visible\", TRUE);
		}
			
		if(dynlen(_rangeMinVal) >= i)
			setValue(\"RangeMinTextField\" + i, \"text\", _rangeMinVal[i]);
		else
			setValue(\"RangeMinTextField\" + i, \"text\", 0);
		if(dynlen(_rangeMaxVal) >= i)
			setValue(\"RangeMaxTextField\" + i, \"text\", _rangeMaxVal[i]);
		else
			setValue(\"RangeMaxTextField\" + i, \"text\", 0);
			
		autoRangeCheckButtonUpdate(i);
		
		// visibility
		if((dynlen(_hiddenVal) >= i) && _hiddenVal[i])
		{
			setValue(\"curveVisible\" + i, \"visible\", FALSE);
			setValue(\"curveNotVisible\" + i, \"visible\", TRUE);				
		}
		else
		{
			setValue(\"curveVisible\" + i, \"visible\", TRUE);
			setValue(\"curveNotVisible\" + i, \"visible\", FALSE);				
		}
	}
}" 0
"main() 
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
E"string workPlotName = $WorkPlotName;
int tableRowSelected;
string customDPSelector;

dyn_string standardCurveColors;

bool lighter(string _color, int _than) {
	dyn_int colVals;
	dyn_string colors;
	int i, j;
	
	// stupid fallback, in case of named color
	if(strlen(_color) < 7 || _color[0] != '{')
		return TRUE;
		
	_color = strltrim(_color, \"{\");
	_color = strrtrim(_color, \"}\");
	colors = strsplit(_color, \",\");
	for(i = 1; i <= 3; i++) {
		for(j = 0; j < strlen(colors[i]); j++) {
			switch (colors[i][j]) {
				case '0': colVals[i] = colVals[i] * 10; break;
				case '1': colVals[i] = colVals[i] * 10 + 1; break;
				case '2': colVals[i] = colVals[i] * 10 + 2; break;
				case '3': colVals[i] = colVals[i] * 10 + 3; break;
				case '4': colVals[i] = colVals[i] * 10 + 4; break;
				case '5': colVals[i] = colVals[i] * 10 + 5; break;
				case '6': colVals[i] = colVals[i] * 10 + 6; break;
				case '7': colVals[i] = colVals[i] * 10 + 7; break;
				case '8': colVals[i] = colVals[i] * 10 + 8; break;
				case '9': colVals[i] = colVals[i] * 10 + 9; break;
			}
		}
	}
	if(colVals[1] + colVals[2] + colVals[3] > _than)
		return TRUE;
	else
		return FALSE;
}

void archiveCheckButtonUpdate(int _num, string _dpe) {
	int archive;
	
	if(dpExists(_dpe + \":_archive.._type\")) {
		dpGet(_dpe + \":_archive.._type\", archive);	
		if(archive != DPCONFIG_NONE)
			setValue(\"ArchiveCheckButton\" + _num, \"state\", 0, TRUE);
		else
			setValue(\"ArchiveCheckButton\" + _num, \"state\", 0, FALSE);
	} else
		setValue(\"ArchiveCheckButton\" + _num, \"state\", 0, FALSE);
}

void dpeTextFieldCommand(int _num) {
  	dyn_string dpes;
  	int archive;
  	
  	dpGet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ORIG_VAL, dpes);
  	getValue(\"DPTextField\" + _num, \"text\", dpes[_num]);
  	dpSet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ORIG_VAL, dpes);
	
	archiveCheckButtonUpdate(_num, dpes[_num]);
}

void dpeButtonClick(int _num) {
	string dpe;
	dyn_string dpes;
	int archive;
	
	if(customDPSelector != \"\") {
		dyn_string ds; dyn_float df;
		ChildPanelOnCentralModalReturn(customDPSelector, \"DPE Selection\", makeDynString(), df, ds);
		if(dynlen(ds) >= 1) 
			dpe = ds[1];
	} else
		dpSelector(dpe, FALSE);
	if(dpe != \"\") {
		dpGet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ON_VAL, dpes);
		dpes[_num] = dpe;
		dpSet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ORIG_VAL, dpes);
		
		archiveCheckButtonUpdate(_num, dpes[_num]);
	}
}

void legendTextFieldCommand(int _num) {
  	dyn_string legend;
  	dpGet(workPlotName + fwTrending_PLOT_LEGENDS + fwTrending_ORIG_VAL, legend);
  	getValue(\"LegendTextField\" + _num, \"text\", legend[_num]);
  	dpSet(workPlotName + fwTrending_PLOT_LEGENDS + fwTrending_ORIG_VAL, legend);
}

void colorButtonClick(int _num) {
	dyn_int pos;
	string color;
	color = standardCurveColors[_num];	
	colorEditor(color);
	//DebugN(\"Color is: \" + color);
	if(color != \"\") {
		dyn_string list;
		dpGet(workPlotName + fwTrending_PLOT_COLORS	+ fwTrending_ON_VAL, list);
		// it seems insane, but Table counts lines from 0.
		list[_num] = color;
		dpSet(workPlotName + fwTrending_PLOT_COLORS	+ fwTrending_ORIG_VAL, list);
	}
}

void axisCheckButtonClick(int _num, bool _state) {
	dyn_bool axii;
	dpGet(workPlotName + fwTrending_PLOT_AXII + fwTrending_ON_VAL, axii);
	axii[_num] = _state;
	dpSet(workPlotName + fwTrending_PLOT_AXII + fwTrending_ORIG_VAL, axii);
}


void rangeMinTextFieldCommand(int _num) {
  	dyn_float rangeMin;
  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MIN + fwTrending_ORIG_VAL, rangeMin);
  	getValue(\"RangeMinTextField\" + _num, \"text\", rangeMin[_num]);
  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MIN + fwTrending_ORIG_VAL, rangeMin);
  	autoRangeCheckButtonUpdate(_num);
}

void rangeMaxTextFieldCommand(int _num) {
  	dyn_float rangeMax;
  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MAX + fwTrending_ORIG_VAL, rangeMax);
  	getValue(\"RangeMaxTextField\" + _num, \"text\", rangeMax[_num]);
  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MAX+ fwTrending_ORIG_VAL, rangeMax);
  	autoRangeCheckButtonUpdate(_num);
}

void autoRangeCheckButtonUpdate(int _num) {
	string min, max;
	getValue(\"RangeMinTextField\" + _num, \"text\", min);
	getValue(\"RangeMaxTextField\" + _num, \"text\", max);
	if(max <= min)
		setValue(\"AutoRangeCheckButton\" + _num, \"state\", 0, TRUE);
	else
		setValue(\"AutoRangeCheckButton\" + _num, \"state\", 0, FALSE);
}

void autoRangeCheckButtonClick(int _num, bool _state) {
  	dyn_float rangeMax, rangeMin;
	if(_state == TRUE) 
	{
	  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MAX + fwTrending_ORIG_VAL, rangeMax);
	  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MIN + fwTrending_ORIG_VAL, rangeMin);
	  	if(dynlen(rangeMin) >= _num) 
	  	{
		  	rangeMax[_num] = rangeMin[_num];
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MAX+ fwTrending_ORIG_VAL, rangeMax);
		} 
		else if(dynlen(rangeMax) >= _num) 
		{
		  	rangeMin[_num] = rangeMax[_num];
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MIN+ fwTrending_ORIG_VAL, rangeMin);
		} 
		else 
		{
		  	rangeMax[_num] = rangeMin[_num] = 0.0;
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MAX+ fwTrending_ORIG_VAL, rangeMax);
		}
	} 
	else 
	{
	  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MAX + fwTrending_ORIG_VAL, rangeMax);
	  	dpGet(workPlotName + fwTrending_PLOT_RANGES_MIN + fwTrending_ORIG_VAL, rangeMin);
	  	if(dynlen(rangeMin) >= _num) 
	  	{	  	
		  	rangeMax[_num] = rangeMin[_num] + 1.0;
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MAX+ fwTrending_ORIG_VAL, rangeMax);
		} 
		else if(dynlen(rangeMax) >= _num) 
		{
		  	rangeMin[_num] = rangeMax[_num] - 1.0;
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MIN+ fwTrending_ORIG_VAL, rangeMin);
		} 
		else 
		{
			rangeMin[_num] = 0.0;
		  	rangeMax[_num] = 1.0;
		  	dpSet(workPlotName + fwTrending_PLOT_RANGES_MAX+ fwTrending_ORIG_VAL, rangeMax);
		}
	}
}

void visibleCheckButtonClick(int _num, bool _state) 
{
	dyn_bool hidden;
	dpGet(workPlotName + fwTrending_PLOT_CURVES_HIDDEN + fwTrending_ON_VAL, hidden);
	hidden[_num] = !_state;
	dpSet(workPlotName + fwTrending_PLOT_CURVES_HIDDEN + fwTrending_ORIG_VAL, hidden);
}

void archiveCheckButtonInitialize(int _num) 
{
	dyn_string dpes;
	int archive;
	
	dpGet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ON_VAL, dpes);
	if(dynlen(dpes) >= _num) 
		archiveCheckButtonUpdate(_num, dpes[_num]);
}

void archiveButtonClick(int _num) 
{
	dyn_string dpes;
	dyn_string ds; dyn_int di;
	int archive;
	
	dpGet(workPlotName + fwTrending_PLOT_DPES + fwTrending_ON_VAL, dpes);
	if(dynlen(dpes) >= _num) 
	{
		ChildPanelOnCentralReturn(	\"fwArchiveConfigPopup.pnl\", \"Archive Configuration for \" + dpes[_num],
									makeDynString(	\"$sDpName:\" + dpSubStr(dpes[_num], DPSUB_SYS_DP),
													\"$sDpe:\" + dpSubStr(dpes[_num], DPSUB_DP_EL)),
									di, ds);
		archiveCheckButtonUpdate(_num, dpes[_num]);
	}
}

void legendTextFieldFillByDP(int _num) 
{
	string dp;
	getValue(\"DPTextField\" + _num, \"text\", dp);
	if(dpExists(dp)) 
	{
		string legend, comment;
		legend = dpGetAlias(dp);
		legend += \"\" + dpGetComment(dp);
		if(legend == \"\") 
			legend = dp;
		setValue(\"LegendTextField\" + _num, \"text\", legend);
		legendTextFieldCommand(_num);
	}
}

void timeRangeSet() 
{
	int timeRange, days, hours, minutes;
	
	days = daysSpinButton.text;
	hours = hoursSpinButton.text;
	minutes = minutesSpinButton.text;
	
	//sscanf(daysSpinButton.text, \"%d\", days);
	//sscanf(hoursSpinButton.text, \"%d\", hours);
	//sscanf(minutesSpinButton.text, \"%d\", minutes);
	timeRange = days * 86400 + hours * 3600 + minutes * 60;
	dpSet($WorkPlotName + fwTrending_PLOT_TIME_RANGE + fwTrending_ORIG_VAL, timeRange);
}


changeCurveType(int curveNum, int selectedPos)
{
	int type;
	dyn_int curveTypes;
	
	switch(selectedPos) 
	{
		case 1: 
			type = fwTrending_PLOT_TYPE_POINTS; 
			break;
		case 2: 
			type = fwTrending_PLOT_TYPE_LINEAR; 
			break;
		case 3: 
			type = fwTrending_PLOT_TYPE_STEPS; 
			break;
		default:
			break;
	}
	
	dpGet($WorkPlotName + fwTrending_CURVE_TYPES + fwTrending_ORIG_VAL, curveTypes);
	dynRemove(curveTypes, curveNum);
	dynInsertAt(curveTypes, type, curveNum);
	dpSet($WorkPlotName + fwTrending_PLOT_TYPE + fwTrending_ORIG_VAL, fwTrending_PLOT_TYPE_INDIVIDUAL);
	dpSet($WorkPlotName + fwTrending_CURVE_TYPES + fwTrending_ORIG_VAL, curveTypes);

}

enableIndividualCurveTypes(bool enabled)
{
	curveTypeCombo1.enabled = enabled;
	curveTypeCombo2.enabled = enabled;
	curveTypeCombo3.enabled = enabled;
	curveTypeCombo4.enabled = enabled;
	curveTypeCombo5.enabled = enabled;
	curveTypeCombo6.enabled = enabled;
	curveTypeCombo7.enabled = enabled;
	curveTypeCombo8.enabled = enabled;
}" 0
 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"TextTitle"
""
1 20 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 82 73 98
0 2 0 "s" 0 0 0 192 0 0  22 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Plot Title
2 1
"TextName"
""
1 20 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 52 83 68
0 2 0 "s" 0 0 0 192 0 0  22 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Plot Name
2 33
"Text2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 160 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Plot Parameters
2 46
"Text13"
""
1 900 1644 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 653 206 670 222
0 2 0 "s" 0 0 0 192 0 0  653 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 On
2 132
"Text1"
""
1 34 162 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 112 152 128
0 2 0 "s" 0 0 0 192 0 0  22 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Plot Background Color
2 42
"Text3"
""
1 20 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 202 92 218
0 2 0 "s" 0 0 0 192 0 0  22 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 DP Element
2 45
"Text12"
""
1 888 1284 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 819 206 836 222
0 2 0 "s" 0 0 0 192 0 0  819 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 On
2 43
"Text4"
""
1 263 560 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 262 202 333 218
0 2 0 "s" 0 0 0 192 0 0  262 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Legend Text
2 44
"Text5"
""
1 527 924 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 488 206 518 222
0 2 0 "s" 0 0 0 192 0 0  488 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Color
2 213
"TemplateText"
""
1 207 586 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 482 92 498
0 2 0 "s" 0 0 0 192 0 0  12 482
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Plot Template
2 215
"InstructionsText"
""
1 1713 844 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 122 482 349 530
0 2 0 "s" 0 0 0 192 0 0  122 482
 3
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 39 Use square bracket delimited variables 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 in DP Element names.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 33 Example: System:[datapoint].value
2 216
"Text7"
""
1 1955 1794 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 599 206 638 222
0 2 0 "s" 0 0 0 192 0 0  599 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Visible
2 229
"Text8"
""
1 695 534 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 694 206 715 222
0 2 0 "s" 0 0 0 192 0 0  694 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 Min
2 230
"Text9"
""
1 858 674 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 741 206 766 222
0 2 0 "s" 0 0 0 192 0 0  741 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 Max
2 250
"Text10"
""
1 462 193 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 458 142 513 158
0 2 0 "s" 0 0 0 192 0 0  458 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Plot Type
2 252
"TextTimeRange"
""
1 28 173 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 142 91 158
0 2 0 "s" 0 0 0 192 0 0  22 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Time Range
2 254
"Text14"
""
1 156 473 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 152 142 180 158
0 2 0 "s" 0 0 0 192 0 0  152 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 days
2 255
"Text15"
""
1 247 472 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 242 142 274 158
0 2 0 "s" 0 0 0 192 0 0  242 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 hours
2 257
"Text16"
""
1 341 472 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 332 142 378 158
0 2 0 "s" 0 0 0 192 0 0  332 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 minutes
2 260
"TextTemplate"
""
1 455 103 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 452 52 507 68
0 2 0 "s" 0 0 0 192 0 0  452 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Based on
30 265
"Frame1"
""
1 10 170 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 40 840 170
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
30 266
"Frame2"
""
1 480 470 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 480 190 640 470
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Curve
30 267
"Frame3"
""
1 1188 730 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 643 190 810 470
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Y Axes
30 268
"Frame4"
""
1 10 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 180 890 480
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 272
"ApplyToAllText"
""
1 1642 1020 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
127 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 472 482 626 514
0 2 0 "s" 0 0 0 192 0 0  472 482
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Apply changes to all plots 
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 based on this one.
30 273
"Frame5"
""
1 814 470 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 814 190 884 470
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Archive
2 274
"Text6"
""
1 2102 1484 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 847 206 873 222
0 2 0 "s" 0 0 0 192 0 0  847 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Conf
2 276
"Text11"
""
1 1627 874 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 778 206 805 222
0 2 0 "s" 0 0 0 192 0 0  778 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Auto
2 289
"Text17"
""
1 576 924 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
142 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 539 206 567 222
0 2 0 "s" 0 0 0 192 0 0  539 206
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Type
13 335
"axisOffCurve8"
""
1 650 442 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
186 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 440 680 467
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 8;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 327
"axisOffCurve4"
""
1 650 322 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
178 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 320 680 347
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 4;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 321
"axisOffCurve1"
""
1 650 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
172 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 228 680 255
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 1;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 323
"axisOffCurve2"
""
1 650 261 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
174 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 259 680 286
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 2;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 309
"curveNotVisible4"
""
1 605 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
160 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 318 635 346
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 4;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 308
"curveNotVisible3"
""
1 605 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 288 635 316
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 3;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 305
"curveNotVisible2"
""
1 605 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
156 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 258 635 286
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 2;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 302
"curveNotVisible1"
""
1 605 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
153 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 228 635 256
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 1;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 306
"curveVisible2"
""
1 605 261 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
157 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 259 635 287
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 2;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 299
"curveVisible1"
""
1 605 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 228 635 256
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 1;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
22 249
"PlotTypeComboBox"
""
1 529 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
527 138 631 165
4
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
1
LANG:1 10 Individual
 0
"main()
{
	typeCBReg();
}

void typeCB(string _dp, int _val)
{
	switch(_val) 
	{
		case fwTrending_PLOT_TYPE_POINTS: 
			this.selectedPos = 1; 
			break;
		case fwTrending_PLOT_TYPE_LINEAR: 
			this.selectedPos = 2; 
			break;
		case fwTrending_PLOT_TYPE_STEPS: 
			this.selectedPos = 3; 
			break;
		case fwTrending_PLOT_TYPE_INDIVIDUAL: 
			this.selectedPos = 4; 
			break;
		default:
			break;
	}
	
	if(_val == fwTrending_PLOT_TYPE_INDIVIDUAL)
	{
		enableIndividualCurveTypes(TRUE);
	} 
	else 
	{
		enableIndividualCurveTypes(FALSE);
	}
}

void typeCBReg() {
	dpConnect(\"typeCB\", TRUE, $WorkPlotName + fwTrending_PLOT_TYPE + fwTrending_ON_VAL);
}
" 0

"main()
{
	int type;
	switch(this.selectedPos) 
	{
		case 1: 
			type = fwTrending_PLOT_TYPE_POINTS; 
			enableIndividualCurveTypes(FALSE);
			break;
		case 2: 
			type = fwTrending_PLOT_TYPE_LINEAR; 
			enableIndividualCurveTypes(FALSE);
			break;
		case 3: 
			type = fwTrending_PLOT_TYPE_STEPS; 
			enableIndividualCurveTypes(FALSE);
			break;
		case 4: 
			type = fwTrending_PLOT_TYPE_INDIVIDUAL;				
			enableIndividualCurveTypes(TRUE);
			break;				
	}
	dpSet($WorkPlotName + fwTrending_PLOT_TYPE + fwTrending_ORIG_VAL, type);
}" 0

E
 0 0
20 212
"LegendCheckButton"
""
1 8150 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 108 352 132
1
T 
1
LANG:1 16 Legend Always On
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"main()
{
	legendCBReg();
}

void legendCB(string _dp, bool _val) {
	setValue(\"\", \"state\", 0, _val);
}

void legendCBReg() {
	dpConnect(\"legendCB\", TRUE, $WorkPlotName + fwTrending_PLOT_LEGEND_ON + fwTrending_ON_VAL);
}" 0
"main(int button, bool state)
{
	dpSet($WorkPlotName + fwTrending_PLOT_LEGEND_ON + fwTrending_ORIG_VAL, state);
}" 0
13 131
"Button1"
""
1 293 250 E E E 1 E 1 E N "_3DText" E N "STD_trend_back" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 108 192 132
T 
1
LANG:1 0 
"main() 
{
	string color;
	color = \"STD_trend_back\";
	colorEditor(color);
	
	//DebugN(\"Color is: \" + color);
	if(color != \"\")
		dpSet(workPlotName + fwTrending_PLOT_BACK_COLOR
		+ fwTrending_ORIG_VAL, color);
}" 0
 E E "main() 
{
	dpConnect(\"backColorCB\", TRUE, workPlotName	+ fwTrending_PLOT_BACK_COLOR + fwTrending_ON_VAL);
}

void backColorCB(string _backColorDP, string _backColorVal) 
{
	if(_backColorVal != \"\") 
	{
		this.backCol = _backColorVal;
		if(lighter(_backColorVal, 300))
			this.foreCol = \"{0,0,0}\";
		else
			this.foreCol = \"{255,255,255}\";
		//this.text = _backColorVal;
	} 
	else 
	{
		this.backCol = \"FwTrendingTrendBackgroundDefault\";
		this.foreCol = \"{0,0,0}\";
		//this.text = \"Standard\";
	}
}" 0

14 3
"TextFieldTitle"
""
1 110 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E"main() {
	dpSet($WorkPlotName + fwTrending_PLOT_TITLE + fwTrending_ORIG_VAL, this.text);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 78 412 105
3 "s" 0 0 0 0 0 0 
E
"main()
{
	titleCBReg();
}

void titleCB(string _dp, string _val) {
	this.text = _val;
}

void titleCBReg() {
	dpConnect(\"titleCB\", TRUE, $WorkPlotName + fwTrending_PLOT_TITLE + fwTrending_ON_VAL);
}" 0

"main() {
	dpSet($WorkPlotName + fwTrending_PLOT_TITLE + fwTrending_ORIG_VAL, this.text);
}" 0

14 2
"TextFieldName"
""
1 110 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 48 412 75
3 "s" 0 0 0 0 0 0 
E
"main() {
	if($Command == \"edit\") {
		setValue(\"TextFieldName\", \"text\", $PlotName);
		this.editable = FALSE;
		this.enabled = FALSE;
	}

}" 0

E
20 147
"ArchiveCheckButton1"
""
1 1434 410 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 228 836 252
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 1;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 168
"ArchiveCheckButton2"
""
1 1434 441 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 259 836 283
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 2;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 175
"ArchiveCheckButton3"
""
1 1434 471 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 289 836 313
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 3;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 182
"ArchiveCheckButton4"
""
1 1434 501 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 319 836 343
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 4;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 189
"ArchiveCheckButton5"
""
1 1434 531 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 349 836 373
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 5;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 203
"ArchiveCheckButton7"
""
1 1434 592 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 410 836 434
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 7;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 210
"ArchiveCheckButton8"
""
1 1434 622 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 440 836 464
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 8;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E20 196
"ArchiveCheckButton6"
""
1 1434 562 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
822 380 836 404
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"const int NUM = 6;

main() {
	archiveCheckButtonInitialize(NUM);
}" 0
E14 35
"DPTextField1"
""
1 20 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E"const int NUM = 1;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 228 232 255
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 1;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 38
"DPEButton1"
""
1 465 590 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 228 252 252
T 
1
LANG:1 3 ...
"const int NUM = 1;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 36
"LegendTextField1"
""
1 269 606 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E"const int NUM = 1;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 228 472 255
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 1;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 37
"ColorButton1"
""
1 490 230 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve1" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 228 522 255
T 
1
LANG:1 0 
"const int NUM = 1;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 233
"RangeMinTextField1"
""
1 683 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E"const int NUM = 1;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 228 730 255
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 1;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 234
"RangeMaxTextField1"
""
1 1769 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E"const int NUM = 1;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 228 781 255
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 1;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0

13 41
"ArchiveButton1"
""
1 1099 590 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 228 876 252
T 
1
LANG:1 3 ...
"const int NUM = 1;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 162
"DPTextField2"
""
1 20 261 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E"const int NUM = 2;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 259 232 286
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 2;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 165
"DPEButton2"
""
1 465 621 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 259 252 283
T 
1
LANG:1 3 ...
"const int NUM = 2;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 163
"LegendTextField2"
""
1 269 637 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E"const int NUM = 2;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 259 472 286
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 2;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 164
"ColorButton2"
""
1 490 261 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve2" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 259 522 286
T 
1
LANG:1 0 
"const int NUM = 2;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 235
"RangeMinTextField2"
""
1 683 261 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E"const int NUM = 2;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 259 730 286
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 2;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 236
"RangeMaxTextField2"
""
1 1769 471 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E"const int NUM = 2;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 259 781 286
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 2;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 167
"ArchiveButton2"
""
1 1099 621 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 259 876 283
T 
1
LANG:1 3 ...
"const int NUM = 2;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 169
"DPTextField3"
""
1 20 291 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E"const int NUM = 3;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 289 232 316
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 3;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 172
"DPEButton3"
""
1 465 651 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 289 252 313
T 
1
LANG:1 3 ...
"const int NUM = 3;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 170
"LegendTextField3"
""
1 269 667 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E"const int NUM = 3;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 289 472 316
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 3;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 171
"ColorButton3"
""
1 490 291 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve3" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 289 522 316
T 
1
LANG:1 0 
"const int NUM = 3;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 237
"RangeMinTextField3"
""
1 683 291 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E"const int NUM = 3;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 289 730 316
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 3;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 238
"RangeMaxTextField3"
""
1 1769 501 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E"const int NUM = 3;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 289 781 316
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 3;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 174
"ArchiveButton3"
""
1 1099 651 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 289 876 313
T 
1
LANG:1 3 ...
"const int NUM = 3;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 176
"DPTextField4"
""
1 20 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E"const int NUM = 4;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 319 232 346
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 4;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 179
"DPEButton4"
""
1 465 681 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 319 252 343
T 
1
LANG:1 3 ...
"const int NUM = 4;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 177
"LegendTextField4"
""
1 269 697 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E"const int NUM = 4;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 319 472 346
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 4;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 178
"ColorButton4"
""
1 490 321 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve4" E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 319 522 346
T 
1
LANG:1 0 
"const int NUM = 4;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 239
"RangeMinTextField4"
""
1 683 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E"const int NUM = 4;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 319 730 346
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 4;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 240
"RangeMaxTextField4"
""
1 1769 531 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E"const int NUM = 4;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 319 781 346
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 4;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 181
"ArchiveButton4"
""
1 1099 681 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 319 876 343
T 
1
LANG:1 3 ...
"const int NUM = 4;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 183
"DPTextField5"
""
1 20 351 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E"const int NUM = 5;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 349 232 376
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 5;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 186
"DPEButton5"
""
1 465 711 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 349 252 373
T 
1
LANG:1 3 ...
"const int NUM = 5;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 184
"LegendTextField5"
""
1 269 727 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E"const int NUM = 5;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 349 472 376
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 5;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 185
"ColorButton5"
""
1 490 351 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve5" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 349 522 376
T 
1
LANG:1 0 
"const int NUM = 5;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 241
"RangeMinTextField5"
""
1 683 351 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E"const int NUM = 5;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 349 730 376
3 "s" 0 0 0 0 0 0 
"const int NUM = 5;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0

E
E
14 242
"RangeMaxTextField5"
""
1 1769 561 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E"const int NUM = 5;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 349 781 376
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 5;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 188
"ArchiveButton5"
""
1 1099 711 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 349 876 373
T 
1
LANG:1 3 ...
"const int NUM = 5;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 190
"DPTextField6"
""
1 20 382 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E"const int NUM = 6;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 380 232 407
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 6;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 193
"DPEButton6"
""
1 465 742 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
65 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 380 252 404
T 
1
LANG:1 3 ...
"const int NUM = 6;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 191
"LegendTextField6"
""
1 269 758 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E"const int NUM = 6;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 380 472 407
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 6;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 192
"ColorButton6"
""
1 490 382 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve6" E E
 E E
67 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 380 522 407
T 
1
LANG:1 0 
"const int NUM = 6;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 243
"RangeMinTextField6"
""
1 683 382 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E"const int NUM = 6;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 380 730 407
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 6;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 244
"RangeMaxTextField6"
""
1 1769 592 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E"const int NUM = 6;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 380 781 407
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 6;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 195
"ArchiveButton6"
""
1 1099 742 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 380 876 404
T 
1
LANG:1 3 ...
"const int NUM = 6;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 197
"DPTextField7"
""
1 20 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E"const int NUM = 7;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 410 232 437
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 7;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 200
"DPEButton7"
""
1 465 772 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 410 252 434
T 
1
LANG:1 3 ...
"const int NUM = 7;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 198
"LegendTextField7"
""
1 269 788 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E"const int NUM = 7;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 410 472 437
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 7;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 199
"ColorButton7"
""
1 490 412 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve7" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 410 522 437
T 
1
LANG:1 0 
"const int NUM = 7;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 245
"RangeMinTextField7"
""
1 683 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E"const int NUM = 7;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 410 730 437
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 7;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0

14 246
"RangeMaxTextField7"
""
1 1769 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E"const int NUM = 7;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 410 781 437
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 7;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 202
"ArchiveButton7"
""
1 1099 772 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 410 876 434
T 
1
LANG:1 3 ...
"const int NUM = 7;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
14 204
"DPTextField8"
""
1 20 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E"const int NUM = 8;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 440 232 467
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 8;

main() {
	dpeTextFieldCommand(NUM);
	legendTextFieldFillByDP(NUM);
}" 0

13 207
"DPEButton8"
""
1 465 802 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 440 252 464
T 
1
LANG:1 3 ...
"const int NUM = 8;

main() {
	dpeButtonClick(NUM);
	legendTextFieldFillByDP(NUM);
}" 0
 E E E
14 205
"LegendTextField8"
""
1 269 818 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
82 0 0 0 0 0
E"const int NUM = 8;

main() {
	legendTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 440 472 467
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 8;

main() {
	legendTextFieldCommand(NUM);
}" 0

13 206
"ColorButton8"
""
1 490 442 E E E 1 E 1 E N "_3DText" E N "FwTrendingCurve8" E E
 E E
83 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 440 522 467
T 
1
LANG:1 0 
"const int NUM = 8;

main() {
	colorButtonClick(NUM);
}" 0
 E E E
14 247
"RangeMinTextField8"
""
1 683 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E"const int NUM = 8;
main()
{
	rangeMinTextFieldCommand(NUM);
}
" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
681 440 730 467
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 8;
main()
{
	rangeMinTextFieldCommand(NUM);
}" 0

14 248
"RangeMaxTextField8"
""
1 1769 652 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E"const int NUM = 8;
main()
{
	rangeMaxTextFieldCommand(NUM);
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
732 440 781 467
3 "s" 0 0 0 0 0 0 
E
E
"const int NUM = 8;
main()
{
	rangeMaxTextFieldCommand(NUM);
}
" 0

13 209
"ArchiveButton8"
""
1 1099 802 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
852 440 876 464
T 
1
LANG:1 3 ...
"const int NUM = 8;

main() {
	archiveButtonClick(NUM);
}" 0
 E E E
13 0
"ButtonOK"
""
1 696 482 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
694 480 788 514
T 
1
LANG:1 2 OK
"main() {
	dyn_string exceptionInfo;
	string okStr;
	
	switch($Command) {
		case \"new\": 
		case \"copy\": {
			okStr = \"OK\";
			break;
		}
		case \"edit\": {
			//dpSet($WorkPlotName + fwTrendingWorkCopies_WORK_DATA + fwTrendingWorkCopies_PLOT_TITLE + fwTrendingWorkCopies_ORIG_VAL, TextFieldTitle.text);
			//fwTrendingWorkCopies_StorePlot($WorkPlotName, $PlotName, FALSE, exceptionInfo);

			if(ApplyToAllCheckButton.state(0))
				okStr = \"OK_ALL\";
			else
				okStr = \"OK\";
			break;
		}
	}
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOffReturn(makeDynFloat(0.0), makeDynString(okStr, TextFieldName.text));
}" 0
 E E E
13 22
"ButtonCancel"
""
1 796 482 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 27 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
794 480 888 514
T 
1
LANG:1 6 Cancel
"// SimpleCtrlScriptStart {invalid}
main() {
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"Cancel\", TextFieldName.text));
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
20 214
"TemplateCheckButton"
""
1 1100 770 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
98 478 112 502
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"main() {}

_main() {
	legendCBReg();
}

void legendCB(string _dp, bool _val) {
	setValue(\"\", \"state\", 0, _val);
	InstructionsText.visible = _val;
}

void legendCBReg() {
	dpConnect(\"legendCB\", TRUE, $WorkPlotName + fwTrending_PLOT_IS_TEMPLATE + fwTrending_ON_VAL);
}" 0
"main(int button, bool state)
{
	dpSet($WorkPlotName + fwTrending_PLOT_IS_TEMPLATE + fwTrending_ORIG_VAL, state);
}" 0
14 259
"TextFieldTemplate"
""
1 630 130 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 48 832 75
3 "s" 0 0 0 0 0 0 
E
"main()
{
	string template;
	dpGet($WorkPlotName + fwTrending_PLOT_TEMPLATE_NAME + fwTrending_ON_VAL, template);
	if(template != \"\")
		this.text = template;
	else {
		this.visible = FALSE;
		TextTemplate.visible = FALSE;
	}
}

void templateCB(string _dp, string _val) {
	this.text = _val;
}

void templateCBReg() {
	dpConnect(\"templateCB\", TRUE, $WorkPlotName + fwTrending_PLOT_TEMPLATE_NAME + fwTrending_ON_VAL);
}" 0

E
20 269
"ApplyToAllCheckButton"
""
1 630 480 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
628 478 642 502
1
T 
1
LANG:1 12 CheckButton2
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"main() {
	if(!isDollarDefined(\"$Command\") || $Command != \"edit\") {
		this.visible = FALSE;
		ApplyToAllText.visible = FALSE;
	}
}" 0
E20 275
"AutoRangeCheckButton1"
""
1 2176 640 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 228 798 252
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 1;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}" 0
20 277
"AutoRangeCheckButton2"
""
1 2926 900 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
132 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 258 798 282
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 2;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 278
"AutoRangeCheckButton3"
""
1 3676 1190 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
133 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 288 798 312
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 3;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 279
"AutoRangeCheckButton4"
""
1 4426 1510 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
134 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 318 798 342
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 4;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}" 0
20 280
"AutoRangeCheckButton5"
""
1 5176 1860 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
135 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 348 798 372
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 5;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 281
"AutoRangeCheckButton6"
""
1 5926 2240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
136 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 378 798 402
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 6;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 282
"AutoRangeCheckButton7"
""
1 6676 2650 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
137 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 408 798 432
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 7;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 283
"AutoRangeCheckButton8"
""
1 7426 3090 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
138 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
784 438 798 462
1
T 
1
LANG:1 12 CheckButton1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"const int NUM = 8;
main(int button, bool state)
{
	autoRangeCheckButtonClick(NUM, state);
}
" 0
20 284
"LogScaleButton"
""
1 380 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
138 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
378 108 462 132
1
T 
1
LANG:1 9 Log scale
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"main()
{
	logCBReg();
}

void logCB(string _dp, bool _val) {
	setValue(\"\", \"state\", 0, _val);
}

void logCBReg() {
	dpConnect(\"logCB\", TRUE, $WorkPlotName + fwTrending_PLOT_IS_LOGARITHMIC + fwTrending_ON_VAL);
}
" 0
"main(int button, bool state)
{
	dpSet($WorkPlotName + fwTrending_PLOT_IS_LOGARITHMIC + fwTrending_ORIG_VAL, state);
}" 0
22 291
"curveTypeCombo1"
""
1 530 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 228 602 255
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
"main()
{
	int i, selectedPos;
	dyn_int curveTypes;

	dpGet($WorkPlotName + fwTrending_CURVE_TYPES + fwTrending_ORIG_VAL, curveTypes);
	if(dynlen(curveTypes) == 0)
	{
		curveTypes = makeDynInt(fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS, 
								fwTrending_PLOT_TYPE_POINTS);
	} 
	else 
	{
		for(i = 1; i <= 8; i++)
		{
			switch(curveTypes[i])
			{
				case fwTrending_PLOT_TYPE_POINTS:
					selectedPos = 1;
					break;
				case fwTrending_PLOT_TYPE_LINEAR:
					selectedPos = 2;
					break;
				case fwTrending_PLOT_TYPE_STEPS:
					selectedPos = 3;
					break;
				default:
					break;
			}
			setValue(\"curveTypeCombo\" + i, \"selectedPos\", selectedPos);
		}
	}
	dpSet($WorkPlotName + fwTrending_CURVE_TYPES + fwTrending_ORIG_VAL, curveTypes);
}" 0

"int curveNum = 1;

main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 292
"curveTypeCombo2"
""
1 530 261 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
145 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 259 602 286
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
E
"int curveNum = 2;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 293
"curveTypeCombo3"
""
1 530 291 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 289 602 316
3
1
LANG:1 6 Points
 1
1
LANG:1 6 Linear
 0
1
LANG:1 5 Steps
 0
E
"int curveNum = 3;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 294
"curveTypeCombo4"
""
1 530 321 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 319 602 346
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
E
"int curveNum = 4;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 295
"curveTypeCombo5"
""
1 530 351 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 349 602 376
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
"main()
{

}" 0

"int curveNum = 5;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 296
"curveTypeCombo6"
""
1 530 382 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 380 602 407
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
E
"int curveNum = 6;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 297
"curveTypeCombo7"
""
1 530 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 410 602 437
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
E
"int curveNum = 7;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
22 298
"curveTypeCombo8"
""
1 530 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 440 602 467
3
1
LANG:1 6 Points
 0
1
LANG:1 6 Linear
 1
1
LANG:1 5 Steps
 0
E
"int curveNum = 8;
main()
{
	changeCurveType(curveNum, this.selectedPos);
}" 0

E
 0 0
13 310
"curveNotVisible5"
""
1 605 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
161 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 348 635 376
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 5;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 311
"curveNotVisible6"
""
1 605 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
162 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 378 635 406
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 6;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 312
"curveNotVisible7"
""
1 605 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
163 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 408 635 436
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 7;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 313
"curveNotVisible8"
""
1 605 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
164 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 438 635 466
P 
4294967295
"pictures\\eyeCrossed.xpm"
1
LANG:1 0 
"const int NUM = 8;

main() 
{
	visibleCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 314
"curveVisible3"
""
1 605 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 289 635 317
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 3;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 315
"curveVisible4"
""
1 605 321 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
166 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 319 635 347
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 4;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 316
"curveVisible5"
""
1 605 351 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
167 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 349 635 377
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 5;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 317
"curveVisible6"
""
1 605 382 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
168 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 380 635 408
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 6;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 318
"curveVisible7"
""
1 605 412 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 410 635 438
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 7;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 320
"axisOnCurve1"
""
1 650 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 228 680 255
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 1;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 320
"axisOnCurve2"
""
1 650 261 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 259 680 286
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 2;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 325
"axisOffCurve3"
""
1 650 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
176 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 289 680 316
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 3;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 326
"axisOnCurve8"
""
1 650 442 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 440 680 467
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 8;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 329
"axisOffCurve5"
""
1 650 351 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
180 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 349 680 376
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 5;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 331
"axisOffCurve6"
""
1 650 382 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
182 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 380 680 407
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 6;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 333
"axisOffCurve7"
""
1 650 411 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
184 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 409 680 436
P 
4294967295
"pictures\\scaleCrossed.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 7;

main() 
{
	axisCheckButtonClick(NUM, TRUE);
}" 0
 E E E
13 338
"axisOnCurve4"
""
1 650 321 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
189 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 319 680 346
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 4;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 339
"axisOnCurve5"
""
1 650 351 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
190 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 349 680 376
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 5;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 324
"axisOnCurve3"
""
1 650 291 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 289 680 317
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 3;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 322
"axisOnCurve6"
""
1 650 382 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
173 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 380 680 407
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 6;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 328
"axisOnCurve7"
""
1 650 412 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
179 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
648 410 680 437
P 
4294967295
"pictures\\scale.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 7;

main() 
{
	axisCheckButtonClick(NUM, FALSE);
}" 0
 E E E
13 340
"curveVisible8"
""
1 605 442 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
191 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
603 440 635 468
P 
4294967295
"pictures\\eye.xpm"
1
LANG:1 0 
"//Function CurveVisibleCheckButton1_EventClick()
const int NUM = 8;

main() 
{
	visibleCheckButtonClick(NUM, FALSE);
}" 0
 E E E
21 343
"daysSpinButton"
""
1 98 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
194 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
96 138 150 163
0
"main()
{
	timeRangeCBReg();
}

void timeRangeCB(string _dp, int _val) 
{
	this.text = _val / 86400;
	_val %= 86400;
	hoursSpinButton.text = _val / 3600;
	_val %= 3600;
	minutesSpinButton.text = _val / 60;
}

void timeRangeCBReg() {
	dpConnect(\"timeRangeCB\", TRUE, $WorkPlotName + fwTrending_PLOT_TIME_RANGE + fwTrending_ON_VAL);
}" 0

"main()
{
	timeRangeSet();
}" 0

E

N 0 365 1 0 1 1
21 345
"hoursSpinButton"
""
1 188 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
196 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
186 138 240 163
0
E
"main()
{
	timeRangeSet();
}" 0

E

N 0 23 1 0 1 1
21 346
"minutesSpinButton"
""
1 278 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
197 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
276 138 330 163
0
E
"main()
{
	timeRangeSet();
}" 0

E

N 0 59 1 0 1 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0