V 10
1
LANG:1 8 (NoName)
PANEL,483 129 600 480 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpName"
"$sParentReference"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 6
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 418 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Trending Tool Pages List
1 9 0 "" 0
0
1 10 0 "" 1
0
1 11 0 "" 2
0
1 12 0 "" 3
0
1 13 0 "" 4
0
1 14 0 "" 5
0
1 15 0 "" 6
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwTrending\\fwTrendingPagesList.pnl" 10 50 T 6 U  
4
"$Viewer""false"
"$bHierarchyBrowser""$bHierarchyBrowser"
"$sDpName""$sDpName"
"$sParentReference""$sParentReference"
0