V 10
1
LANG:1 8 (NoName)
PANEL,397 192 230 140 N "_3DFace" 2
"$Command"
"$Name"
"main() { 
	string temp;

	switch($Command) {
		case \"DelPage\": {
			Text2.text = \"Deleting Page\";
			Text1.text = \"Are you sure to delete page:\\n\" + $Name;
			break;
		}
		case \"DelPlot\": {
			Text2.text = \"Deleting Plot\";
			Text1.text = \"Are you sure to delete plot:\\n\" + $Name;
			break;
		}
	}
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 50 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 52 218 88
0 2 0 "s" 0 0 0 64 0 0  12 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 Are you sure to delete page:
2 3
"Text2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 218 48
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Deleting Page
13 1
"Button1"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 98 112 132
T 
1
LANG:1 2 OK
"main()
{
	if($Command == \"DelPage\") {
// now it's done in fwTrendingPagesList
//		fwTrendingWorkCopies_DeletePage($Name);
	} else if($Command == \"DelPlot\") {
		//dpDelete($Name);
		//fwTrendingWorkCopies_DeletePlot($Name);
	}
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"OK\"));
}" 0
 E E E
13 2
"Button2"
""
1 120 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 98 212 132
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"Cancel\"));

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0