V 10
1
LANG:1 8 (NoName)
PANEL,264 130 617 56 N "FwTrendingViewBackground" 1
"$sRefName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
20 102
"visibility1"
""
1 0 18 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 16 22 37
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 1, state);
}" 0
20 103
"visibility2"
""
1 0 36 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 34 22 55
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 2, state);

}" 0
20 104
"visibility3"
""
1 207 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
205 -2 229 19
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 3, state);

}" 0
20 105
"visibility4"
""
1 207 18 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
205 16 229 37
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 4, state);

}" 0
20 106
"visibility5"
""
1 207 36 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
205 34 229 55
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 5, state);

}" 0
20 107
"visibility6"
""
1 415 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
413 -2 437 19
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 6, state);

}" 0
20 108
"visibility7"
""
1 415 18 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
413 16 437 37
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 7, state);

}" 0
20 109
"visibility8"
""
1 415 36 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
413 34 437 55
1
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 8, state);

}" 0
14 110
"unit1"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
107 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 111
"unit2"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
108 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 112
"unit3"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
109 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 113
"unit4"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
110 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 114
"unit5"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
111 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 115
"unit6"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
112 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 116
"unit8"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
113 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 117
"unit7"
""
1 80 44 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
114 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 57 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 118
"valueCurve4"
""
1 324 18 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
115 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
322 16 409 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 119
"valueCurve5"
""
1 324 36 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
116 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
322 34 409 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 120
"valueCurve6"
""
1 531 0 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
117 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
529 -2 616 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 121
"valueCurve7"
""
1 531 18 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
118 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
529 16 616 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 122
"valueCurve8"
""
1 531 36 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
119 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
529 34 616 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 123
"Text4"
""
1 228 18 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
120 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
226 16 325 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 124
"Text5"
""
1 228 36 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
121 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
226 34 325 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 125
"Text6"
""
1 435 0 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
122 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
433 -2 532 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 126
"Text7"
""
1 435 18 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
123 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
433 16 532 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 127
"Text8"
""
1 435 36 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
124 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
433 34 532 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 128
"Text1"
""
1 21 18 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
125 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
19 16 118 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 129
"valueCurve1"
""
1 117 18 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
126 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 16 202 37
2 "s" 0 0 0 0 0 0 
E
E
E
14 130
"Text2"
""
1 21 36 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
127 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
19 34 118 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 131
"valueCurve2"
""
1 117 36 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
128 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 34 202 55
2 "s" 0 0 0 0 0 0 
E
E
E
14 132
"Text3"
""
1 228 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
129 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
226 -2 325 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 133
"valueCurve3"
""
1 324 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
130 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
322 -2 409 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 134
"curveTime1"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
131 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 135
"curveTime2"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
132 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 136
"curveTime3"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
133 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 137
"curveTime4"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
134 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 138
"curveTime5"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
135 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 139
"curveTime6"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
136 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 140
"curveTime7"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
137 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
14 141
"curveTime8"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
138 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 152 19
2 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0