V 10
1
LANG:1 8 (NoName)
PANEL,404 170 660 445 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpName"
"$sParentReference"
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 3
0
1 1 0 "" 23
0
1 2 0 "" 24
0
1 3 0 "" 25
0
1 4 0 "" 26
0
1 5 0 "" 37
0
1 6 0 "" 38
0
1 7 0 "" 2
0
1 8 0 "" 27
0
1 9 0 "" 28
0
1 10 0 "" 29
0
1 11 0 "" 30
0
1 12 0 "" 31
0
1 13 0 "" 32
0
1 14 0 "" 35
0
1 15 0 "" 36
0
1 16 0 "" 39
0
1 17 0 "" 40
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwTrending\\fwDeviceManageChildren.pnl" 120 70 T 1 1 0 1  -120 -66  
5
"$bHierarchyBrowser""$bHierarchyBrowser"
"$sDeviceTypesAdd""\"_FwTrendingPlot | _FwTrendingPage\""
"$sDeviceTypesCreate""\"_FwTrendingPlot | _FwTrendingPage | _FwNode\""
"$sDpName""$sDpName"
"$sParentReference""$sParentReference"
0