V 10
1
LANG:1 8 (NoName)
PANEL,372 214 357 137 N "_3DFace" 3
"$bEdit"
"$sDpName"
"$sParentReference"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 106 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 8 202 42
T 
1
LANG:1 9 Edit Page
"main() {
	string workPageName; dyn_float df; dyn_string ds;
	
	ChildPanelOnModalReturn(\"fwTrending/fwTrendingPlotsPage.pnl\",\"Page Configuration\",
		makeDynString(\"$Command:edit\", \"$sDpName:\"+$sDpName, \"$WorkPageName:\"),0,0, df, ds);
	if(ds[1] == \"OK\") {
		string oldTitle, newTitle, parentLabel, label, parentDpName; dyn_string exceptionInfo, context;

		fwGenericDpFunctions_getLabel($sDpName, $sParentReference, label, exceptionInfo);
//			Debug(\"parentLabel\"); DebugN(parentLabel);
		fwGenericDpFunctions_splitLabel($sParentReference, parentLabel, parentDpName, exceptionInfo);		
		context[1] = parentDpName;
		context[2] = parentLabel;
		
//		Debug(\"context\");
//		DebugN(context);
		//fwGenericDpFunctions_modifyLabel($sDpName, label, val, oldTitle, newTitle, exceptionInfo);
//		Debug(\"Trying to modify the label\"); DebugN($sDpName, label, $sDpName, oldTitle, newTitle, exceptionInfo);
		fwGenericDpFunctions_modifyLabel(parentDpName, parentLabel, $sDpName, oldTitle, newTitle, exceptionInfo);
	}
}" 0
 E E "main() {
	if(isDollarDefined(\"$bEdit\") && $bEdit == \"FALSE\")
		this.visible = false;
}" 0

13 1
"Button2"
""
1 6 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 102 42
T 
1
LANG:1 9 View Page
"main() {
	string openPageName, plotName;
	dyn_string plots;
	int cols, rows;

	bool isUNICOS;
	
	dpGet(\"TrendingConfiguration.UNICOS.isUNICOS:_original.._value\", isUNICOS);
	
	dpGet($sDpName + fwTrending_PAGE_NCOLS + fwTrending_ON_VAL, cols);
	dpGet($sDpName + fwTrending_PAGE_NROWS + fwTrending_ON_VAL, rows);
	if(cols * rows == 1) {
		//dpGet($sDpName + \"_1_1\" + fwTrending_ANCHOR_PLOT_NAME + fwTrending_ON_VAL, plotName);
		dpGet($sDpName + fwTrending_PAGE_PLOTS + fwTrending_ON_VAL, plots);
		if(isUNICOS)
			ChildPanelOnModal(\"fwTrending/fwTrendingPlot.pnl\", \"Single Trend\", 
				makeDynString(\"$PageName:\" + $sDpName, \"$OpenPageName:\" + openPageName, \"$PlotName:\" + plots[1],
					 \"$bEdit:\" + $bEdit),0,0);
		else
			ChildPanelOnModal(\"fwTrending/fwTrendingTrendZoom.pnl\", \"Single Trend\", 
				makeDynString(\"$PageName:\" + $sDpName, \"$OpenPageName:\" + openPageName, \"$PlotName:\" + plots[1],
					 \"$bEdit:\" + $bEdit),0,0);
	} else {
		//fwTrendingWorkCopies_CreateNewOpenPage($sDpName, openPageName);
		if(isUNICOS)
			ChildPanelOnModal(\"fwTrending/fwTrendingPage.pnl\",\"Trending Page\",
				makeDynString(\"$PageName:\" + $sDpName, \"$OpenPageName:\" + openPageName, \"$bEdit:\" + $bEdit),0,0);
		else
			ChildPanelOnModal(\"fwTrending/fwTrendingTrendsPage.pnl\",\"Trending Page\",
				makeDynString(\"$PageName:\" + $sDpName, \"$OpenPageName:\" + openPageName, \"$bEdit:\" + $bEdit),0,0);
	}
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0