V 10
1
LANG:1 8 (NoName)
PANEL,456 102 530 500 N "_3DFace" 1
"$OpenPageName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 22 428 48
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Template Parametrization
25 0
"Table1"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 58 412 482
"main() {
	dyn_string vars;
	int i;
	
	dpGet($OpenPageName + fwTrendingWorkCopies_OPEN_VARS + fwTrendingWorkCopies_ON_VAL, vars);
	for(i = 1; i <= dynlen(vars); i++)
		this.appendLine(\"variable\", vars[i], \"value\", \"\");
}" 0
 E 1 0 1 2 1 "variable" 0 1 -1 "s" 1
LANG:1 8 Variable
E1
LANG:1 0 
 180 "value" 0 1 -1 "s" 1
LANG:1 5 Value
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 2
"ButtonCancel"
""
1 420 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 27 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
418 448 512 482
T 
1
LANG:1 6 Cancel
"// SimpleCtrlScriptStart {invalid}
main() {
	PanelOffReturn(
		makeDynFloat(),
		makeDynString(\"Cancel\")
	);
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 3
"ButtonOK"
""
1 420 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 27 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
418 408 512 442
T 
1
LANG:1 2 OK
"main() {
	dyn_string vars, values;
	dyn_anytype line;
	int i;
	
	for(i = 0; i < Table1.lineCount; i++) {
		//Table1.getLineN(i, line);
		getValue(\"Table1\", \"getLineN\", i, line);
		vars[i + 1] = line[1];
		values[i + 1] = line[2];
	}
	dpSet($OpenPageName + fwTrendingWorkCopies_OPEN_VARS + fwTrendingWorkCopies_ORIG_VAL, vars);
	dpSet($OpenPageName + fwTrendingWorkCopies_OPEN_VALUES + fwTrendingWorkCopies_ORIG_VAL, values);
	PanelOffReturn(
		makeDynFloat(),
		makeDynString(\"OK\")
	);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0