V 10
1
LANG:1 8 (NoName)
PANEL,208 103 600 440 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpName"
"$sParentReference"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 7 1 "" 0
0
1 8 1 "" 1
0
1 9 1 "" 2
0
1 10 1 "" 3
0
1 11 1 "" 4
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"fwTrending\\fwTrendingPagesList.pnl" 10 10 T 2 1 0 1  -10 -10  
5
"$Edit""FALSE"
"$ForceQuery""FALSE"
"$bHierarchyBrowser""$bHierarchyBrowser"
"$sDpName""$sDpName"
"$sParentReference""$sParentReference"
0