V 10
1
LANG:1 8 (NoName)
PANEL,507 302 1270 835 N {0,0,0} 1
"$PageName"
"main()
{
	dyn_string exceptionInfo, dsChildrenDps;
	int iRes;
	string sPageDp = $PageName, temp;
	dyn_string texts = makeDynString(\"10 minutes\", \"1 hour\", \"8 hours\", \"1 day\", \"10 days\", \"User Specified\");
	int i, len;
	
	fwTrending_getPagePlotDps(sPageDp, dsChildrenDps);
//DebugN(dsChildrenDps);
// disable time back/forward
	pageButton.enableItem(\"0.8\", false);
	pageButton.enableItem(\"0.9\", false);
// disable Y zoom in/out
	pageButton.enableItem(\"0.6\", false);
// disable 1:1
	pageButton.enableItem(\"2\", false);
// disable Xzoom in/out
	pageButton.enableItem(\"1.0\", false);
// disable page conf
	pageButton.enableItem(\"7\", false);
// disable save all plots settings
	pageButton.enableItem(\"8\", false);
//	DebugN($PageName, $OpenPageName, $PlotName, $bEdit);
	pageHiddenTime.text = \"\";

// reset the cascade button menu.
	len = dynlen(texts);
	for(i=1;i<=len;i++) {
		pageButton.textItem( \"0.\"+(i-1), texts[i]);
	}

	if(sPageDp != \"\") {
// set the page title
		fwTrending_getPageTitle(sPageDp, temp);
		pageButton.textItem(\"7\", \"Page configuration: \"+temp);
		if((isFunctionDefined(\"fwAccessControl_getUserPermission\")) && 
				(isFunctionDefined(\"unGenericDpFunctionsHMI_setCallBack_user\"))) {
			unGenericDpFunctionsHMI_setCallBack_user(\"selectCB\", iRes, exceptionInfo);
		}
	}
//DebugN(dynlen(dsChildrenDps), dsChildrenDps);
	fwTrending_showPlot(dynlen(dsChildrenDps), dsChildrenDps, g_dsReference);

}" 0
EE E E 1 -1 -1 0  1170 0
"" 0 1
E"dyn_string g_dsReference;
selectCB(string sUi, string sUser)
{
	bool granted = false;
	dyn_string exceptionInfo, domainList, priviledgeList, systems;

	fwAccessControl_getDomainList(domainList, exceptionInfo);
	fwAccessControl_getPriviledgeList(priviledgeList, exceptionInfo);
// get the priviledge and domain list. The configuration of the windowTree needs the first domain and the highest priviledge level
	if(dynlen(exceptionInfo)<=0)
	{
		fwAccessControl_getUserPermission(priviledgeList[2], domainList[1], granted, exceptionInfo);
	}

// disable /enalbe page conf
	pageButton.enableItem(\"7\", granted);
// disable /enalbe save all plots settings
	pageButton.enableItem(\"8\", granted);
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"pageHiddenTime"
""
1 1120 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  1 E 1122 2 1201 16
1 2 0 "s" 0 0 0 192 0 0  1122 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 pageHiddenTime
26 1
"pageButton"
""
1 1205 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1203 -2 1272 22
0 1
LANG:1 10 Page plots
"" 0 0 0 0 0
11 0 1
LANG:1 10 Time range
"Time range" 0 0 0 0 0
10 1 1
LANG:1 10 10 minutes
"10 minutes" 0 0 0 0 0
1 1
LANG:1 6 1 hour
"1 hour" 0 0 0 0 0
1 1
LANG:1 7 8 hours
"8 hours" 0 0 0 0 0
1 1
LANG:1 5 1 day
"1 day" 0 0 0 0 0
1 1
LANG:1 7 10 days
"10 days" 0 0 0 0 0
1 1
LANG:1 14 User Specified
"User Specified" 0 0 0 0 0
0 1
LANG:1 4 Zoom
"Xzoom" 0 0 0 0 0
2 1 1
LANG:1 7 Zoom in
"XZoom in" 0 0 0 0 0
1 1
LANG:1 8 Zoom out
"XZoom out" 0 0 0 0 0
1 1
LANG:1 3 ___
"new_sep" 0 0 0 0 0
1 1
LANG:1 9 backwards
"backwards" 0 0 0 0 0
1 1
LANG:1 8 forwards
"forwards" 0 0 0 0 0
0 1
LANG:1 6 Y Axes
"Y Axes" 0 0 0 0 0
1 0 1
LANG:1 4 Zoom
"YZoom" 0 0 0 0 0
2 1 1
LANG:1 7 Zoom in
"YZoom in" 0 0 0 0 0
1 1
LANG:1 8 Zoom out
"YZoom out" 0 0 0 0 0
1 1
LANG:1 3 1:1
"1:1" 0 0 0 0 0
1 1
LANG:1 3 ___
"new_sep" 0 0 0 0 0
1 1
LANG:1 14 Stop all plots
"Stop all plots" 0 0 0 0 0
1 1
LANG:1 13 Run all plots
"Run all plots" 0 0 0 0 0
1 1
LANG:1 3 ___
"new_sep" 0 0 0 0 0
1 1
LANG:1 18 Page configuration
"Page configuration" 0 0 0 0 0
1 1
LANG:1 23 Save all plots settings
"Save all plots settings" 0 0 0 0 0
1 1
LANG:1 3 ___
"new_sep" 0 0 0 0 0
1 1
LANG:1 21 Export all plots data
"Export all plots data" 0 0 0 0 0
E "string previousText = \"\";
int previous = 0;
main(string id)
{
	string sDpName = $PageName, sTimeRange;
	dyn_string ds; dyn_float df;
	int d, h, m, t; 
	int i, len;
	string ref;
	
	this.enabled(false);
	len = dynlen(g_dsReference);
	switch(id) {
		case \"10 minutes\":
			if(previousText != \"\") {
				this.textItem(\"0.\"+previous, previousText);
			}
			previousText = \"10 minutes\";
			previous = 0;
			this.textItem(\"0.0\", \"10 minutes *\");
			t = 10*60;
			pageHiddenTime.text = t;
			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, \"    10 min\", 0, \"10 minutes *\");
			}
//DebugN(g_dsReference);
			break;
		case \"1 hour\":
			if(previousText != \"\") {
				this.textItem(\"0.\"+previous, previousText);
			}
			previousText = \"1 hour\";
			previous = 1;
			this.textItem(\"0.1\", \"1 hour *\");
			t = 60*60;
			pageHiddenTime.text = t;
			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, \"    1 hour\", 1, \"1 hour *\");
			}
			break;
		case \"8 hours\":
			if(previousText != \"\") {
				this.textItem(\"0.\"+previous, previousText);
			}
			previousText = \"8 hours\";
			previous = 2;
			this.textItem(\"0.2\", \"8 hours *\");
			t =  8*60*60;
			pageHiddenTime.text = t;
			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, \"    8 hours\", 2, \"8 hours *\");
			}
			break;
		case \"1 day\":
			if(previousText != \"\") {
				this.textItem(\"0.\"+previous, previousText);
			}
			previousText = \"1 day\";
			previous = 3;
			this.textItem(\"0.3\", \"1 day *\");
			t = 24*60*60;
			pageHiddenTime.text = t;
			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, \"    1 day\", 3, \"1 day *\");
			}
			break;
		case \"10 days\":
			if(previousText != \"\") {
				this.textItem(\"0.\"+previous, previousText);
			}
			previousText = \"10 days\";
			previous = 4;
			this.textItem(\"0.4\", \"10 days *\");
			t = 10*24*60*60;
			pageHiddenTime.text = t;
			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, \"    10 days\", 4, \"10 days *\");
			}
			break;
		case \"User Specified\":
			sTimeRange = pageHiddenTime.text;
			sscanf(sTimeRange,\"%d\",t);
			d = t / 86400;
			h = t % 86400 / 3600;
			m = t % 3600 / 60;
			ChildPanelOnCentralModalReturn(\"fwTrending/fwTrendingTimeSpec.pnl\", \"Specify a Time Period\",
				makeDynString(\"$iDays:\"+d,\"$iHours:\"+h,\"$iMins:\"+m), df, ds);
			if(dynlen(ds) > 0 && ds[1] == \"ok\") {
				d = df[1]; h = df[2]; m = df[3];
				//this.textItem(prev - 1, texts[prev] + \"  *\");
				t = d * 86400 + h * 3600 + m * 60;
				d = t / 86400;
				h = t % 86400 / 3600;
				m = t % 3600 / 60;
				if(t > 0) {

					if(previousText != \"\") {
						this.textItem(\"0.\"+previous, previousText);
					}
					previousText = \"User Specified\";
					previous = 5;
					this.textItem(\"0.5\", \"User Specified\"+ \" (\" + d + \"d \" + h + \"h \" + m + \"m)  *\");

					sprintf(sTimeRange,\"%3d d %2d h %2d m\",d,h,m);
//					setValue(\"curvesTimeRange\",\"text\",sTimeRange);
					pageHiddenTime.text = t;
//					changeTrendTimeRange(t);
//					setValue(ref+\"trend.currentTimeRangeText\", \"text\", t);
					for(i=1;i<=len;i++) {
						ref=g_dsReference[i];
						if(ref != \"\")
							ref+=\".\";
						fwTrending_changeTrendTimeRange(g_dsReference[i], t, ref, sTimeRange, 5, \"User Specified\"+ \" (\" + d + \"d \" + h + \"h \" + m + \"m)\"+\" *\");
					}
				}
			}
			break;
		case \"XZoom in\":
			for(i=1;i<=len;i++) {
				fwTrending_trendZoomX(g_dsReference[i], true);
			}
			break;
		case \"XZoom out\":
			for(i=1;i<=len;i++) {
				fwTrending_trendZoomX(g_dsReference[i], false);
			}
			break;
		case \"backwards\":
			for(i=1;i<=len;i++) {
				fwTrending_trendTimeBack(g_dsReference[i], true);
			}
			break;
		case \"forwards\":
			for(i=1;i<=len;i++) {
				fwTrending_trendTimeBack(g_dsReference[i], false);
			}
			break;
		case \"YZoom in\":
			for(i=1;i<=len;i++) {
				fwTrending_trendZoomY(g_dsReference[i], true);
			}
			break;
		case \"YZoom out\":
			for(i=1;i<=len;i++) {
				fwTrending_trendZoomY(g_dsReference[i], false);
			}		
			break;
		case \"1:1\":
			for(i=1;i<=len;i++) {
				fwTrending_trendUnzoom(g_dsReference[i]);
			}		
			break;
		case \"Stop all plots\":
// enable 1:1
			this.enableItem(\"2\", true);
// enable X zoom
			this.enableItem(\"0.6\", true);
// enable Y zoom
			this.enableItem(\"1.0\", true);
// enable back and forward
			this.enableItem(\"0.8\", true);
			this.enableItem(\"0.9\", true);

			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_trendRun(g_dsReference[i], false, ref);
			}

			break;
		case \"Run all plots\":
// disable 1:1
			this.enableItem(\"2\", false);
// disable X zoom
			this.enableItem(\"0.6\", false);
// disable Y zoom
			this.enableItem(\"1.0\", false);
// disable back and forward
			this.enableItem(\"0.8\", false);
			this.enableItem(\"0.9\", false);

			for(i=1;i<=len;i++) {
				ref=g_dsReference[i];
				if(ref != \"\")
					ref+=\".\";
				fwTrending_trendRun(g_dsReference[i], true, ref);
			}
			break;
		case \"Page configuration\":
			if(sDpName != \"\") {
				if(dpExists(sDpName)) {
					if(dpTypeName(sDpName) == \"_FwTrendingPage\") {
		// copy the plot to  working plot and call the plot config.
		//				DebugN(\"Page config:\", sDpName);
						fwTrending_editPage(sDpName);
		// on return on the plot config save the result in the sDpName.
					}
				}
			}
			break;
		case \"Save all plots settings\":
			for(i=1;i<=len;i++) {
				fwTrending_pageSavePlotSettings(g_dsReference[i]);
			}
			break;
		case \"Export all plots data\":
			fwTrending_pageExportTrend(g_dsReference);
			break;
		default:
//			DebugN(id);
			break;
	}
	this.enabled(true);
}" 0
 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0