V 10
1
LANG:1 8 (NoName)
PANEL,208 103 900 40 N "_3DFace" 4
"$OpenPageName"
"$PageName"
"$PlotName"
"$bEdit"
"main()
{
	dyn_string legends, colors;
	dyn_bool hidden;
	int i, legendWidth;
	float scale;
	
	dpGet($PlotName + fwTrending_PLOT_LEGENDS + fwTrending_ON_VAL, legends);
	dpGet($PlotName + fwTrending_PLOT_COLORS + fwTrending_ON_VAL, colors);
	dpGet($PlotName + fwTrending_PLOT_CURVES_HIDDEN + fwTrending_ON_VAL, hidden);
	
	//sscanf($Scale, \"%f\", scale);
	//legendWidth = scale * 100;
	
	for(i = 1; i <= fwTrending_nonEmptyDynLen(legends); i++) {
//		setValue(\"LegendText\" + i, \"position\", (i - 1) * legendWidth, 20);
//		setValue(\"LegendText\" + i, \"scale\", scale, 1.0);
		if(dynlen(colors) >= i)
			setValue(\"LegendText\" + i, \"foreCol\", colors[i]);
		if(dynlen(hidden) >= i && hidden[i]) {
			legends[i] = \"- \" + legends[i];
		} else {
			legends[i] = \"+ \" + legends[i];
		}
		setValue(\"LegendText\" + i, \"text\", legends[i]);
	}
	for(; i <= 8; i++)
		setValue(\"LegendText\" + i, \"visible\", false);
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 50 0 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main() {
	string temp;
	dpGet($PlotName + fwTrending_PLOT_TITLE + fwTrending_ON_VAL, temp);
	this.text = temp;
}" 0
 E 0 1 1 0 1 E U  0 E 52 2 498 18
0 2 0 "s" 0 0 0 64 0 0  52 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Trend Title
2 4
"LegendText2"
""
1 100 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 102 22 298 38
0 2 0 "s" 0 0 0 64 0 0  102 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 5
"LegendText1"
""
1 -2 -1 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 22 198 38
0 2 0 "s" 0 0 0 64 0 0  2 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 6
"LegendText4"
""
1 300 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 22 498 39
0 2 0 "s" 0 0 0 64 0 0  302 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 7
"LegendText3"
""
1 500 93 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 22 398 39
0 2 0 "s" 0 0 0 64 0 0  202 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 8
"LegendText6"
""
1 500 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 502 22 698 39
0 2 0 "s" 0 0 0 64 0 0  502 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 9
"LegendText5"
""
1 700 93 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 402 22 598 39
0 2 0 "s" 0 0 0 64 0 0  402 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 10
"LegendText8"
""
1 700 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 702 22 898 39
0 2 0 "s" 0 0 0 64 0 0  702 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
2 11
"LegendText7"
""
1 900 93 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 602 22 798 39
0 2 0 "s" 0 0 0 64 0 0  602 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text4
13 0
"Button1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 117 -microsoft windows-Courier New-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,49,Courier New
0 ""
-2 -2 22 22
T 
1
LANG:1 1 +
"main() {
	ChildPanelOnModal(\"fwTrending/fwTrendingTrendZoom.pnl\", \"Trend Zoom\",
		makeDynString(\"$PlotName:\" + $PlotName, \"$OpenPageName:\" + $OpenPageName, \"$PageName:\" + $PageName, 
			\"$bEdit:\" + $bEdit), 0, 0);
}
" 0
 E E E
13 12
"Button2"
""
1 20 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
18 -2 42 22
T 
1
LANG:1 3 ...
"main() {
	string workPlotName;
	dyn_string ds;
	dyn_float df;
	
	//fwTrendingWorkCopies_CreatePlotWorkCopy($PlotName, workPlotName);
	ChildPanelOnModalReturn(\"fwTrending/fwTrendingPlotConfPanel.pnl\",\"Plot Configuration\",
		makeDynString(\"$Command:edit\", \"$PlotName:\" + $PlotName, \"$WorkPlotName:\"+workPlotName),0,0, df, ds);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0