V 10
1
LANG:1 8 (NoName)
PANEL,394 138 630 389 N "FwTrendingViewBackground" 16
"$ZoomWindowTitle"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$sDpName"
"$sRefName"
"$sTimeRange"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 89 3 "" 38
0
1 90 3 "" 329
0
1 91 3 "" 330
0
1 92 3 "" 331
0
1 93 3 "" 332
0
1 94 3 "" 333
0
1 95 3 "" 334
0
1 96 3 "" 335
0
1 97 3 "" 336
0
1 98 3 "" 337
0
1 99 3 "" 338
0
1 100 3 "" 339
0
1 101 3 "" 340
0
1 102 3 "" 341
0
1 103 3 "" 342
0
1 104 3 "" 343
0
1 105 3 "" 344
0
1 106 3 "" 345
0
1 107 3 "" 347
0
1 108 3 "" 348
0
1 109 3 "" 350
0
1 0 2 "" 102
0
1 1 2 "" 103
0
1 2 2 "" 104
0
1 3 2 "" 105
0
1 4 2 "" 106
0
1 5 2 "" 107
0
1 6 2 "" 108
0
1 7 2 "" 109
0
1 8 2 "" 110
0
1 9 2 "" 111
0
1 10 2 "" 112
0
1 11 2 "" 113
0
1 12 2 "" 114
0
1 13 2 "" 115
0
1 14 2 "" 116
0
1 15 2 "" 117
0
1 16 2 "" 118
0
1 17 2 "" 119
0
1 18 2 "" 120
0
1 19 2 "" 121
0
1 20 2 "" 122
0
1 21 2 "" 123
0
1 22 2 "" 124
0
1 23 2 "" 125
0
1 24 2 "" 126
0
1 25 2 "" 127
0
1 26 2 "" 128
0
1 27 2 "" 129
0
1 28 2 "" 130
0
1 29 2 "" 131
0
1 30 2 "" 132
0
1 31 2 "" 133
0
1 32 2 "" 134
0
1 33 2 "" 135
0
1 34 2 "" 136
0
1 35 2 "" 137
0
1 36 2 "" 138
0
1 37 2 "" 139
0
1 38 2 "" 140
0
1 39 2 "" 141
0
1 110 3 "" 4
0
1 111 3 "" 3
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 ""
"fwTrending\\fwTrendingTrend.pnl" 20 25 T 4 1.223300970873787 0 1.625  -24.46601941747573 -40.625  
16
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$sDpName""$sDpName"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
3 2 "trendCaption"
"fwTrending\\fwTrendingMultiplePlotCaption.pnl" 5 310 T 3 1 0 1  -5 15  
1
"$sRefName""$sRefName"
0