V 10
1
LANG:1 8 (NoName)
PANEL,208 103 610 490 N "_3DFace" 1
"$bEdit"
"main() {
	setValue(\"PlotsListRef.Button4\", \"visible\", false);
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 8
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 388 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Plots List
13 1
"Button1"
""
1 510 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 368 602 402
T 
1
LANG:1 2 OK
"main() {
	dyn_string ds; dyn_float df; dyn_int di;
	string val, workPageName;
	
	//di = Table1.getSelectedLines();
	getValue(\"PlotsListRef.Table1\", \"getSelectedLines\", di);
	// this is necessary, otherwise it'd possible to try to get data from 
	// datapoint with name of page title.
	//Table1.currentColumn(\"name\");
	setValue(\"PlotsListRef.Table1\", \"currentColumn\", \"name\");
	//getValue(\"Table1\", \"cellValue\", val);
	getValue(\"PlotsListRef.Table1\", \"cellValue\", val);
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"OK\", val));
}" 0
 E E E
13 2
"Button2"
""
1 510 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 448 602 482
T 
1
LANG:1 6 Cancel
"main() {
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"Cancel\"));
}" 0
 E E E
13 7
"Button6"
""
1 510 410 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 408 602 442
T 
1
LANG:1 4 None
"main() {
	PanelOffReturn(makeDynFloat(0.0), makeDynString(\"OK\", \"\"));
}" 0
 E E E
1 16 0 "" 0
0
1 17 0 "" 1
0
1 18 0 "" 2
0
1 19 0 "" 3
0
1 20 0 "" 4
0
1 21 0 "" 5
0
1 22 0 "" 6
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PlotsListRef"
"fwTrending\\fwTrendingPlotsList.pnl" 10 40 T 16 1 0 1  0 10  
6
"$bEdit""$bEdit"
"$bForceQuery""TRUE"
"$bHierarchyBrowser""FALSE"
"$sDpName"""
"$sParentReference"""
"$sView"""
0