V 10
1
LANG:1 8 (NoName)
PANEL,372 211 430 100 N "_3DFace" 3
"$bEdit"
"$sDpName"
"$sParentReference"
"main()
{

}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 106 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 8 202 42
T 
1
LANG:1 9 Edit Plot
"main() 
{
	string workPlotName; 
	dyn_float df; 
	dyn_string ds;
	
	fwTrending_copyPlot($sDpName, workPlotName);
	ChildPanelOnModalReturn(	\"fwTrending/fwTrendingPlotConfPanel.pnl\",
								\"Plot Configuration\",
								makeDynString(	\"$Command:edit\", 
												\"$PlotName:\" + $sDpName,
												\"$WorkPlotName:\" + workPlotName),
								0,0, df, ds);
	if(ds[1] == \"OK\") 
	{
		string oldTitle, newTitle, parentLabel, label, parentDpName; 
		dyn_string exceptionInfo, context;

		dpGet($sDpName + fwTrending_PLOT_TITLE + fwTrending_ON_VAL, oldTitle);
		dpGet(workPlotName + fwTrending_PLOT_TITLE + fwTrending_ON_VAL, newTitle);
		fwTrending_copyPlotData(workPlotName, $sDpName);

		if(newTitle != oldTitle) 
		{
			//DebugN(\"will try to modify Labels\");
			//DebugN($sDpName, $sParentReference);

			fwGenericDpFunctions_getLabel($sDpName, $sParentReference, label, exceptionInfo);
//			Debug(\"parentLabel\"); DebugN(parentLabel);
			fwGenericDpFunctions_splitLabel($sParentReference, parentLabel, parentDpName, exceptionInfo);		
			context = makeDynString(parentDpName, parentLabel, \"-1\");
			
			//Debug(\"context\");
			//DebugN(context);
			//fwGenericDpFunctions_modifyLabel($sDpName, label, val, oldTitle, newTitle, exceptionInfo);
			//Debug(\"Trying to modify the label\"); 
			//DebugN($sDpName, label, $sDpName, oldTitle, newTitle, exceptionInfo);
			fwGenericDpFunctions_modifyLabel(parentDpName, parentLabel, $sDpName, oldTitle, newTitle, exceptionInfo);
		}
		dpDelete(workPlotName);
	} 
	else 
	{
		dpDelete(workPlotName);
	}
}" 0
 E E "main() {
	if(isDollarDefined(\"$bEdit\") && $bEdit == \"FALSE\")
		this.visible = false;
}" 0

13 3
"Button2"
""
1 6 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 102 42
T 
1
LANG:1 9 View Plot
"main() 
{
	string workPageName;
	dyn_string ds; dyn_float df;
	
	// as for now, both $PageName and $OpenPageName left blank.
	// may cause problems when plot has \"isTemplate\" flag on, but as it's no longer used, 
	// should not be this big problem.
	ChildPanelOnModal(	\"fwTrending/fwTrendingTrendZoom.pnl\", 
						\"Single Trend\",
						makeDynString(	\"$PageName:\" + \"\",
										\"$OpenPageName:\" + \"\",
										\"$PlotName:\" + $sDpName,
										\"$bEdit:\" + $bEdit),
						0,0);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0