V 10
1
LANG:1 0 
PANEL,-1 -1 649 549 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"fw3DViewer_ewo1"
""
1 20 4.999999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 20 4.999999999999999 601 516
14 fw3DViewer.ewo
3
0 "shapeChanged" "(string name, int x, int y, int z, int transparency)"
""
0 "unselect" "()"
""
0 "shapeClicked" "(string name, int x, int y, int z, int transparency)"
""
"main()
{

  float twopi=2.0*3.14159265358979;
  
  float div=twopi/12.0;
  
  float angleMin=0;
  float angle=div;
  for (int i=1;i<=5;i++) {
    switch (i) {
     case 1: angle=1.5*div;break;
     case 2: angle=2.5*div;break;
     case 3: angle=4*div; break;
     case 4: angle=1.0*div; break;
     case 5: angle=0.5*div; break;
        
    }
    this.addShapeInGroup(\"piechart\", \"tube\", \"Pie\"+i,
                makeDynString(\"x\", 0, \"y\",0, \"z\",0.5, 
                              \"dz\", \"1\",
                              \"radiusMin\",8,
                              \"radiusMax\",12,
                              \"startPhi\",angleMin,
                              \"deltaPhi\",angle));
    angleMin+=angle+div/2.0;
  }

    this.setColor(\"Pie1\",\"{0,0,255}\");
    this.setColor(\"Pie2\",\"{0,255,0}\");
    this.setColor(\"Pie3\",\"{255,0,0}\");
    this.setColor(\"Pie4\",\"{180,180,20}\");
    this.setColor(\"Pie5\",\"{180,20,180}\");

    this.addShape(\"text\",\"legend1\",makeDynString(\"x\",2.5,\"y\",2.5,\"z\",0,\"text\",\"value1\"));
    this.setColor(\"legend1\",\"{0,0,255}\");

    this.addShape(\"text\",\"legend2\",makeDynString(\"x\",-2,\"y\",5,\"z\",0,\"text\",\"value2\"));
    this.setColor(\"legend2\",\"{0,255,0}\");

    this.addShape(\"text\",\"legend3\",makeDynString(\"x\",-5.5,\"y\",-2,\"z\",0,\"text\",\"value3\"));
    this.setColor(\"legend3\",\"{255,0,0}\");

    this.addShape(\"text\",\"legend4\",makeDynString(\"x\",1,\"y\",-6,\"z\",0,\"text\",\"value4\"));
    this.setColor(\"legend4\",\"{180,180,20}\");

    this.addShape(\"text\",\"legend5\",makeDynString(\"x\",4,\"y\",-3,\"z\",0,\"text\",\"value5\"));
    this.setColor(\"legend5\",\"{180,20,180}\");
            
//        this.setColor(\"BOX1_\"+i,\"{0,0,255}\");
  /*
  this.addShape(\"text\",\"legend1\",makeDynString(\"x\",-2,\"y\",-2,\"z\",11,\"text\",\"value1\"));
  this.addShape(\"text\",\"legend2\",makeDynString(\"x\",-2,\"y\",-2,\"z\",-4,\"text\",\"value2\"));
  this.addShape(\"text\",\"legend3\",makeDynString(\"x\",-2,\"y\",-2,\"z\",-19,\"text\",\"value3\"));
  this.setColor(\"legend1\",\"{0,0,255}\");
  this.setColor(\"legend2\",\"{0,255,0}\");
  this.setColor(\"legend3\",\"{255,0,0}\");
*/
    
  }" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0