V 10
1
LANG:1 0 
PANEL,-1 -1 867 313 N "_3DFace" 3
"$cpu"
"$fmcNodeName"
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"TableCpu"
""
1 450 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string name;
int n,k;

getValue(\"TableCpu\", \"currentCell\", n, k);
name=this.getLineN(n);

     switch (name[1]) 
	     {
	       case \"idle\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"idle:\\n\\nTime percentage the CPU has spent not working.\"));
         break; 
	       case \"iowait\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"iowait:\\n\\nTime percentage the CPU has spent in waiting for \\nI/O to complete.\"));
         break;   
	       case \"irq\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"irq:\\n\\nTime percentage the CPU has spent in servicing \\ninterrupts (top halves). Available only with kernel \\nversion = 2.5 (with previous kernel version this \\nnumber is set to zero).\"));
         break; 
	       case \"nice\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"nice:\\n\\nTime percentage the CPU has spent in niced \\nprocesses in user mode. Time spent in niced tasks \\nwill also be counted in system and user time.\"));
         break;       
	       case \"softirq\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"softirq:\\n\\nTime percentage the CPU has spent in servicing \\nsoftirqs (bottom halves). Available only with kernel \\nversion = 2.5 (with previous kernel version this \\nnumber is set to zero).\"));
         break; 
	       case \"system\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"system:\\n\\nTime percentage the CPU has spent in processes \\nexecuting in kernel mode.\"));
         break;   
	       case \"user\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"user:\\n\\nTime percentage the CPU has spent in normal processes \\nexecuting in user mode.\"));
         break; 
	       case \"ctxtRate\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"ctxtRate:\\n\\nTotal number of context switches per second across \\nall the CPUs.\"));
         break;              
                                 
      
   }
}" 0
 "main()
{
	int n,k;
	dyn_string name, params;

	getValue(\"TableCpu\", \"currentCell\", n, k);
	name=this.getLineN(n);

	if(name[1] == \"ctxtRate\"){
		dynAppend(params, \"$curve1:\" + $fmcNodeName + \".StCpu.readings.\" + name[1]);
	}
	else{
		dynAppend(params, \"$curve1:\" + $fmcNodeName + \".StCpu.readings.\" + $cpu + \".\" + name[1]);
	}

	ChildPanelOnCentral(\"fwFarmMonitorControl/components/fwGeneralTrend.pnl\",
      \"trendPanel\" + $fmcNodeName,
      params);
     
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 448 78 852 252
"main()
{
  int loopTabelCpu=20;
  
	dyn_int linesSelected;

	dyn_string dyn_dpName, dyn_label, dyn_value;
        
	this.visible = true;
	this.enableColumnResize = true;
	this.deleteAllLines;
	this.tableMode(TABLE_SELECT_MULTIPLE);
	this.selectByClick(TABLE_SELECT_LINE);

	dyn_dpName = dpNames($sDpName + \".readings.*\");

	for (int i=1; i<=dynlen(dyn_dpName); i++){
		dyn_label[i] = dyn_dpName[i];
                strreplace(dyn_label[i], $sDpName + \".readings.\", \"\");
	}

	while(TRUE){
		linesSelected = this.getSelectedLines();

		for (int i=1; i<=dynlen(dyn_label); i++){
				dpGet(dyn_dpName[i] + \":_online.._value\", dyn_value[i]);
				dyn_value[i] = dpValToString(dyn_dpName[i], dyn_value[i]);
			this.updateLine(1, \"label\", dyn_label[i], \"value\", dyn_value[i]);
		}

		this.addSelectLines(linesSelected);
		delay(loopTabelCpu);
	}
}" 0
E 1 0 1 2 1 "label" 7 1 0 "s" 1
LANG:1 8 Property
E
1
LANG:1 0 

120 "value" 12 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

260 
14 14 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
30 1
"FRAME1"
""
1 220 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.44827586206897 0 1.01522842639594 121.379310344828 16.3451776649746 0 E 220 43 511 241
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Readings
25 2
"TABLE1"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string name;
int n,k;

getValue(\"TableCpu\", \"currentCell\", n, k);
name=this.getLineN(n);

     switch (name[1]) 
	     {
	       case \"idle\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"idle:\\n\\nTime percentage the CPU has spent not working.\"));
         break; 
	       case \"iowait\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"iowait:\\n\\nTime percentage the CPU has spent in waiting for \\nI/O to complete.\"));
         break;   
	       case \"irq\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"irq:\\n\\nTime percentage the CPU has spent in servicing \\ninterrupts (top halves). Available only with kernel \\nversion = 2.5 (with previous kernel version this \\nnumber is set to zero).\"));
         break; 
	       case \"nice\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"nice:\\n\\nTime percentage the CPU has spent in niced \\nprocesses in user mode. Time spent in niced tasks \\nwill also be counted in system and user time.\"));
         break;       
	       case \"softirq\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"softirq:\\n\\nTime percentage the CPU has spent in servicing \\nsoftirqs (bottom halves). Available only with kernel \\nversion = 2.5 (with previous kernel version this \\nnumber is set to zero).\"));
         break; 
	       case \"system\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"system:\\n\\nTime percentage the CPU has spent in processes \\nexecuting in kernel mode.\"));
         break;   
	       case \"user\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"user:\\n\\nTime percentage the CPU has spent in normal processes \\nexecuting in user mode.\"));
         break; 
	       case \"ctxtRate\":
	             ChildPanelOnCentral(\"fwFarmMonitorControl/help/help.pnl\",
               \"help\",
               makeDynString(\"$text:\" + \"ctxtRate:\\n\\nTotal number of context switches per second across \\nall the CPUs.\"));
         break;              
                                 
      
   }
}" 0
 "main()
{
	int n,k;
	dyn_string name, params;

	getValue(\"TableCpu\", \"currentCell\", n, k);
	name=this.getLineN(n);

	if(name[1] == \"ctxtRate\"){
		dynAppend(params, \"$curve1:\" + $fmcNodeName + \".StCpu.readings.\" + name[1]);
	}
	else{
		dynAppend(params, \"$curve1:\" + $fmcNodeName + \".StCpu.readings.\" + $cpu + \".\" + name[1]);
	}

	ChildPanelOnCentral(\"fwFarmMonitorControl/components/fwGeneralTrend.pnl\",
      \"trendPanel\" + $fmcNodeName,
      params);
     
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 78 422 252
"main()
{
  int loopTabelCpu=20;
  
	dyn_int linesSelected;

	dyn_string dyn_dpName, dyn_label, dyn_value;
        
	this.visible = true;
	this.enableColumnResize = true;
	this.deleteAllLines;
	this.tableMode(TABLE_SELECT_MULTIPLE);
	this.selectByClick(TABLE_SELECT_LINE);

	dyn_dpName = dpNames($sDpName + \".info.*\");

	for (int i=1; i<=dynlen(dyn_dpName); i++){
		dyn_label[i] = dyn_dpName[i];
                strreplace(dyn_label[i], $sDpName + \".info.\", \"\");
	}

	while(TRUE){
		linesSelected = this.getSelectedLines();

		for (int i=1; i<=dynlen(dyn_label); i++){
				dpGet(dyn_dpName[i] + \":_online.._value\", dyn_value[i]);
				dyn_value[i] = dpValToString(dyn_dpName[i], dyn_value[i]);
			this.updateLine(1, \"label\", dyn_label[i], \"value\", dyn_value[i]);
		}

		this.addSelectLines(linesSelected);
		delay(loopTabelCpu);
	}
}" 0
E 1 0 1 2 1 "label" 7 1 0 "s" 1
LANG:1 8 Property
E
1
LANG:1 0 

120 "value" 12 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

260 
14 14 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
30 3
"FRAME2"
""
1 220 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.44827586206897 0 1.01522842639594 -308.620689655172 16.3451776649746 0 E 220 43 511 241
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Info
13 4
"PUSH_BUTTON1"
""
1 760 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 758 268 862 302

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string ds = strsplit($sDpName, \"/\");
  this.text = \"CPU \" + ds[dynlen(ds)];
}" 0
 E 0 1 1 2 1 E U  1 E 10 20 53 34
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 CPUxxx
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0