V 10
1
LANG:1 0 
PANEL,-1 -1 531 261 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  40 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 7
"PUSH_BUTTON1"
""
1 420 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 418 218 522 252

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 10
"PRIMITIVE_TEXT1"
""
1 30 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string ds = strsplit($sDpName, \"/\");

  this.text = ds[dynlen(ds)]; 
}" 0
 E 0 1 1 2 1 E U  1 E 20 10 220 30
0 2 2 "0s" 0 0 0 64 0 0  20 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 sssssss
25 15
"TABLE2"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 48 522 172
"main()
{
  dyn_string nics, buses, ips, macs;
  
  dpGet($sDpName + \".info.name\", nics,
        $sDpName + \".info.bus\", buses,
        $sDpName + \".info.ip\", ips,
        $sDpName + \".info.mac\", macs);
  
  this.deleteAllLines();
  
  for(int i = 1; i <= dynlen(nics); i++)
  {
    this.appendLine(\"nic\", nics[i], \"bus\", buses[i], \"ip\", ips[i], \"mac\", macs[i]);
  }
  
}" 0
E 1 0 1 4 0 "nic" 6 1 0 "s" 1
LANG:1 3 NIC
E
1
LANG:1 0 

60 "bus" 6 1 0 "s" 1
LANG:1 3 Bus
E
1
LANG:1 0 

60 "ip" 6 1 0 "s" 1
LANG:1 2 IP
E
1
LANG:1 0 

128 "mac" 6 1 0 "s" 1
LANG:1 11 MAC Address
E
1
LANG:1 0 

128 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
1 16 0 "" 0
0
1 17 0 "" 1
0
1 18 0 "" 2
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/fwFMC/fwFMC_monitoringReset.pnl" 130 252 T 22 1 0 1 0 -70
1
"$sDpName""$sDpName"
0