V 11
1
LANG:1 0 
PANEL,-1 -1 796 114 N "_3DFace" 1
"$sDpName"
"main()
{
  dyn_string fss = dpNames($sDpName + \"/Monitoring/FS/fs_*\", \"FwFMCFs\");
  for(int i = 1; i <= dynlen(fss); i++)
  {
    int x, y;
    getValue(\"FRAME10\", \"position\", x, y);
    dyn_string ds = strsplit(fss[i], \"/\");
    string fs = ds[dynlen(ds)];
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_avaliableRef.pnl\", fs,
              makeDynString(\"$property:fs\", \"$sDpName:\" + $sDpName, \"$fs:\"+fs), x + 10, (i-1)*10+y+2, 0, 1, 1);
  }  
}













" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME10"
""
1 30 183 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 3.545392064245636 0 1.929824561403509 -106.3617619273691 -353.1578947368421 0 E 30 183 251 241
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Filesystems
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
