V 10
1
LANG:1 0 
PANEL,-1 -1 245 136 N "_3DFace" 1
"$nodes"
"main()
{
  dyn_string nodes = strsplit($nodes, \"|\");
  
  for(int i = 1; i <= dynlen(nodes); i++)
    strreplace(nodes[i], \" \", \"\");
  
  cbNodes.items = nodes;
  cbNodes.selectedPos(1);
}" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 12 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 12 352 42
0 2 2 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Please select an individual node:
22 1
"cbNodes"
""
1 32 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 30 50 214 74
0

E
E
E
 1 0
13 2
"PUSH_BUTTON1"
""
1 22 92 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 90 124 124

T 
1
LANG:1 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1), makeDynString(cbNodes.selectedText));
}" 0
 E E E
13 3
"PUSH_BUTTON2"
""
1 132 92 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 130 90 234 124

T 
1
LANG:1 6 Cancel
E E "main()
{
    PanelOffReturn(makeDynFloat(0), makeDynString(\"Cancel\"));
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0