V 11
1
LANG:1 0 
PANEL,-1 -1 638 175 N "_3DFace" 1
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($sDpName);
  dyn_string projectDps = fwFMCPmon_getNodeProjectDps(node);

  while(1)
  {  
    for(int i = 1; i <= dynlen(projectDps); i++)
    {
      string state = fwFMCPmon_getProjectState(projectDps[i]);
      tblProjects.updateLine(1, \"project\", fwFMCPmon_getProjectName(projectDps[i]), \"state\", state);
      string color = \"FwStateAttention3\";
      if(state == \"RUNNING\")
        color = \"FwStateOKPhysics\";
      else if(state == \"INITIALIZING\" ||
              state == \"PROJECT NAME MISMATCH\")
        color = \"FwAlarmWarnAck\";
      else if(state == \"NOT MONITORED\")
        color = \"FwStateAttention2\";
      tblProjects.cellBackColRC(i-1, \"state\", color);
    }
    delay(5);
  }
}







" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"
    
    
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblProjects"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  28 18 432 162
EE 1 0 1 2 0 "project" 23 1 0 "s" 1
LANG:1 7 Project
E
1
LANG:1 43 Double click to get the manager information

196 "state" 24 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

200 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
