V 11
1
LANG:1 0 
PANEL,-1 -1 1082 959 N "_3DFace" 1
"$sDpName"
"main()
{
  dyn_string ex, dpes;
  int x, y;
  
  txTitle.text = \"Performance trends for node: \" + fwFMC_getNodeName($sDpName);  
  
  //cpu
  x = 20;
  y = 60;
  dynAppend(dpes, $sDpName + \"/Monitoring/Cpus.readings.averageLoad.user\");
  dynAppend(dpes, $sDpName + \"/Monitoring/Cpus.readings.averageLoad.system\");
  dynAppend(dpes, $sDpName + \"/Monitoring/Cpus.readings.averageLoad.idle\");
  fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), $sDpName, dpes, x, y, ex);
  
  if(dynlen(ex))
    fwExceptionHandling_display(ex);
  
  //Memory
  x = 550;
  y = 60;
  dynClear(dpes);
  dynAppend(dpes, $sDpName + \"/Monitoring/Memory.readings.free\");
  dynAppend(dpes, $sDpName + \"/Monitoring/Memory.readings.free_swap\");
  fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), $sDpName, dpes, x, y, ex);
  
  if(dynlen(ex))
    fwExceptionHandling_display(ex);

  //Filesystems
  x = 20;
  y = 670;
  dynClear(dpes);
  dpes = dpNames($sDpName + \"/Monitoring/FS/*.readings.user\", \"FwFMCFs\");
  fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), $sDpName, dpes, x, y, ex);
  
  if(dynlen(ex))
    fwExceptionHandling_display(ex);

  //Nics Rx bit-rate
  x = 20;
  y = 360;
  dynClear(dpes);
  dpes = dpNames($sDpName + \"/Monitoring/Network/*.readings.rx_bit_rate\", \"FwFMCNetwork\");
  fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), $sDpName, dpes, x, y, ex);
  
  if(dynlen(ex))
    fwExceptionHandling_display(ex);
  
  //Nics Tx bit-rate
  x = 550;
  y = 360;
  dynClear(dpes);
  dpes = dpNames($sDpName + \"/Monitoring/Network/*.readings.tx_bit_rate\", \"FwFMCNetwork\");
  fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), $sDpName, dpes, x, y, ex);
  
  if(dynlen(ex))
    fwExceptionHandling_display(ex);
  
}







" 0
 E E E E 1 -1 -1 0  20 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"txTitle"
""
1 30 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 10 69 26
0 2 2 "0s" 0 0 0 192 0 0  30 10 1
1
LANG:1 26 Arial,10,-1,5,75,1,0,0,0,0
0 1
LANG:1 7 txTitle
2 1
"PRIMITIVE_TEXT2"
""
1 32 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 42 103 56
0 2 2 "0s" 0 0 0 192 0 0  32 42 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 11 Average CPU
2 2
"PRIMITIVE_TEXT3"
""
1 552 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 552 42 595 56
0 2 2 "0s" 0 0 0 192 0 0  552 42 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 6 Memory
2 3
"PRIMITIVE_TEXT4"
""
1 22 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 342 126 356
0 2 2 "0s" 0 0 0 192 0 0  22 342 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 19 Network RX bit-rate
2 4
"PRIMITIVE_TEXT5"
""
1 542 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 542 342 645 356
0 2 2 "0s" 0 0 0 192 0 0  542 342 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 19 Network TX bit-rate
2 5
"PRIMITIVE_TEXT6"
""
1 22 652 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 652 86 666
0 2 2 "0s" 0 0 0 192 0 0  22 652 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 11 Filesystems
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
