V 10
1
LANG:1 0 
PANEL,-1 -1 659 578 N "_3DFace" 0
E E E E E 1 -1 -1 0  34 44
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"
#uses \"fwFMC/fwFMCIpmi.ctl\"
#uses \"fwFMC/fwFMCMonitoring.ctl\"
#uses \"fwFMC/fwFMCTaskManager.ctl\"
#uses \"fwFMC/fwFMCLogger.ctl\"
#uses \"fwFMC/fwFMCAccessControl.ctl\"
    " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 30 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 38 168 74

T 
1
LANG:1 11 Create DPTs
"main()
{
  DebugN(\"fwFMC_crateGroupDPT: \", fwFMC_createGroupDPT());
  DebugN(\"fwFMC_crateNodeDPT: \", fwFMC_createNodeDPT());
  //DebugN(\"fwFMCIpmi_crateDPT: \", fwFMCIpmi_createDPT());
  //DebugN(\"fwFMCIMonitoring_crateDPT: \", fwFMCMonitoring_createDPT());
  //DebugN(\"fwFMCTaskManager_crateDPT: \", fwFMCTaskManager_createDPT());
  
}" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 36 86 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 34 84 174 120

T 
1
LANG:1 14 system manager
"main()
{
  ChildPanelOnCentral(\"fwFMC/FwFMC_systemManager.pnl\", \"Create group\", makeDynString(\"$sDpName:\" + \"FMC.\"));
}" 0
 E E E
13 2
"PUSH_BUTTON3"
""
1 38 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 36 118 176 154

T 
1
LANG:1 13 group manager
"main()
{
  ChildPanelOnCentral(\"fwFMC/FwFMC_groupManager.pnl\", \"Create nodes in fvrGroup\", makeDynString(\"$sDpName:\" + \"FMC/fvrGroup\"));
}" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 40 192 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 190 178 226

T 
1
LANG:1 12 ipmi manager
"main()
{
  ChildPanelOnCentral(\"fwFMC/FwFMC_ipmiManager.pnl\", \"Create ipmi\", makeDynString(\"$sDpName:\" + \"FMC/fvrGroup/fvrNode\"));
}" 0
 E E E
13 6
"PUSH_BUTTON7"
""
1 202 84 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 82 376 114

T 
1
LANG:1 15 remove fvrGroup
"main()
{
  fwFMC_removeGroup(\"fvrGroup\");
}" 0
 E E E
13 7
"PUSH_BUTTON8"
""
1 206 116 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 204 114 380 146

T 
1
LANG:1 23 add fvrNode to fvrGroup
"main()
{
  fwFMC_addGroupNodes(\"fvrGroup\", makeDynString(\"fvrNode\"), makeDynString(\"fvrPhysical\"));
}" 0
 E E E
13 8
"PUSH_BUTTON9"
""
1 206 154 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 204 152 380 184

T 
1
LANG:1 28 remove fvrNode from fvrGroup
"main()
{
  fwFMC_removeGroupNodes(\"fvrGroup\", makeDynString(\"fvrNode\"));
}" 0
 E E E
13 9
"PUSH_BUTTON10"
""
1 40 156 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 154 178 190

T 
1
LANG:1 12 node manager
"main()
{
  ChildPanelOnCentral(\"fwFMC/FwFMC_nodeManager.pnl\", \"Create IPMI in node\", makeDynString(\"$sDpName:\" + \"FMC/fvrGroup/fvrNode\"));
}" 0
 E E E
13 5
"PUSH_BUTTON6"
""
1 202 46 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 44 376 76

T 
1
LANG:1 15 create fvrGroup
"main()
{
  fwFMC_createGroup(\"fvrGroup\");
}" 0
 E E E
13 10
"PUSH_BUTTON11"
""
1 400 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 46 574 78

T 
1
LANG:1 19 add Ipmi to fvrNode
"main()
{
  fwFMCIpmi_add(\"fvrGroup\", \"fvrNode\", \"FVR_IPMI_DEVICE\");
}" 0
 E E E
13 11
"PUSH_BUTTON12"
""
1 400 84 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 82 574 114

T 
1
LANG:1 24 remove Ipmi from fvrNode
"main()
{
  fwFMCIpmi_remove(\"fvrGroup\", \"fvrNode\");
}" 0
 E E E
13 12
"PUSH_BUTTON13"
""
1 400 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 118 572 152

T 
1
LANG:1 22 Create monitoring dpt

"main()
{
 DebugN(fwFMCMonitoring_createDPT()); 
}" 0
 E E E
13 13
"PUSH_BUTTON14"
""
1 400 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 158 572 192

T 
1
LANG:1 19 Create Task Manager
"main()
{
 DebugN(fwFMCTaskManager_createDPT()); 
}" 0
 E E E
13 14
"PUSH_BUTTON15"
""
1 400 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 398 198 572 232

T 
1
LANG:1 13 Create Logger
"main()
{
 DebugN(fwFMCLogger_createDPT()); 
}" 0
 E E E
30 15
"FRAME1"
""
1 40 243 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  0 E 40 243 441 411
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Access Control
13 16
"PUSH_BUTTON16"
""
1 50 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 328 202 372

T 
1
LANG:1 27 fwFMCAccessControl_exists()
"main()
{
  DebugN(fwFMCAccessControl_exists());
}" 0
 E E E
13 17
"PUSH_BUTTON17"
""
1 50 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 268 202 312

T 
1
LANG:1 5 fwDEN
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_groupAccessControl.pnl\", \"Configure Access Control\", makeDynString(\"$sDpName:\" + \"FMC/fvrGroup\"));
}" 0
 E E E
13 18
"PUSH_BUTTON18"
""
1 420 250 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 418 248 592 282

T 
1
LANG:1 18 Create servers dpt
"main()
{
 DebugN(fwFMC_createServerDPT()); 
}" 0
 E E E
13 19
"PUSH_BUTTON19"
""
1 420 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 418 288 592 322

T 
1
LANG:1 18 Create servers dps
"main()
{
 DebugN(fwFMC_createServerDps()); 
}" 0
 E E E
13 20
"PUSH_BUTTON20"
""
1 440 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 438 348 612 382

T 
1
LANG:1 16 Create IPMI dpt

"main()
{
 DebugN(\"fwFMCIpmi_createDPT() \", fwFMCIpmi_createDPT()); 
}" 0
 E E E
13 21
"PUSH_BUTTON21"
""
1 460 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 458 388 632 422

T 
1
LANG:1 24 Create Task Manager dpt

"main()
{
 DebugN(\"fwFMCTaskManager_createDPT() \", fwFMCTaskManager_createDPT()); 
}" 0
 E E E
13 22
"PUSH_BUTTON22"
""
1 450 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 448 448 622 482

T 
1
LANG:1 18 Create Logger dpt

"main()
{
 DebugN(\"fwFMCLogger_createDPT() \", fwFMCLogger_createDPT()); 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0