V 11
1
LANG:1 0 
PANEL,-1 -1 648 752 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  -6 4.117647058823593
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 21 1 "" 0
0
1 22 1 "" 5
0
1 23 1 "" 7
0
1 24 1 "" 8
0
1 25 1 "" 11
0
1 26 1 "" 12
0
1 27 1 "" 13
0
1 28 1 "0" 1
0
1 29 1 "0" 2
0
1 30 1 "0" 0
0
1 31 1 "0" 3
0
1 32 1 "0" 4
0
1 33 1 "0" 5
0
1 34 1 "" 20
0
1 35 1 "" 27
0
1 36 1 "" 34
0
1 37 1 "" 35
0
1 38 1 "" 42
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"fwFMC/fwFMC_systemNavigator.pnl" -6 4 T 0 U 
1
"$sDpName""$sDpName"
0
