V 11
1
LANG:1 0 
PANEL,-1 -1 618 608 N "_3DFace" 2
"$recipeClass"
"$recipeType"
"main()
{

	dyn_string exceptionInfo;

//	DisableOnUnselect();

	if (!isDollarDefined(\"$recipeClass\")) {
		fwException_raise(exceptionInfo,\"ERROR\",
				\"Dollar parameter $recipeClass not defined\",\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	if (!isDollarDefined(\"$recipeType\")) {
		fwException_raise(exceptionInfo,\"ERROR\",
				\"Dollar parameter $recipeType not defined\",\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 10
"AddElements"
""
1 25 540 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  23 538 122 565

T 
1
LANG:1 12 Add Elements
"main()
{
  setValue(\"RecipeClassRef.ExternalCommand\",\"text\",\"AddElements\");
//  AddElements();
}" 0
 E E E
13 11
"RemoveSelected"
""
1 120 540 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  118 538 222 565

T 
1
LANG:1 15 Remove Selected
"main()
{
  setValue(\"RecipeClassRef.ExternalCommand\",\"text\",\"RemoveSelected\");
}" 0
 E E E
13 13
"ApplyButton"
""
1 490 590 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  438 573 518 603

T 
1
LANG:1 5 Apply
"main()
{
  setValue(\"RecipeClassRef.ExternalCommand\",\"text\",\"Apply\");  
}" 0
 E E E
13 14
"CancelButton"
""
1 570 591 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  518 574 598 604

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
1 72 0 "" 7
0
1 74 0 "" 22
0
1 75 0 "" 23
0
1 78 0 "" 26
0
1 80 0 "" 28
0
1 81 0 "" 29
0
1 84 0 "" 32
0
1 86 0 "" 34
0
1 89 0 "" 37
0
1 90 0 "" 39
0
1 73 0 "" 8
0
1 76 0 "" 24
0
1 77 0 "" 25
0
1 79 0 "" 27
0
1 82 0 "" 30
0
1 83 0 "" 31
0
1 85 0 "" 33
0
1 87 0 "" 35
0
1 88 0 "" 36
0
1 91 0 "" 40
0
2 53
"PRIMITIVE_TEXT8"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 10 402 30
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 31 Sans Serif,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 48 Configuration Database Tool: Recipe Class Editor
13 70
"ShowInstances"
""
1 30.00000000000003 575 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  28 573 128 600

T 
1
LANG:1 14 Show Instances
"main()
{
  setValue(\"RecipeClassRef.ExternalCommand\",\"text\",\"ShowInstances\");
}" 0
 E E E
13 71
"AddInstance"
""
1 125 575 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  123 573 219 600

T 
1
LANG:1 12 Add Instance
"main()
{
  setValue(\"RecipeClassRef.ExternalCommand\",\"text\",\"AddInstance\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "RecipeClassRef" -1
"objects/fwConfigurationDB/fwConfigurationDB_RecipeClassEditor.pnl" 7 12 T 35 1 0 1 -5.000000000000057 8
3
"$allowDevsWithNoAlias""true"
"$recipeClass""$recipeClass"
"$recipeType""$recipeType"
0
