V 11
1
LANG:1 0 
PANEL,-1 -1 360 179 N "_3DFace" 2
"$sDescription"
"$sTitle"
E E E E E 1 -1 -1 0  10 20
""0  1
E "

void DisableUnselect() 
{
  setValue(\"buttonOk\", \"enabled\", false);
}


void EnableSelect()
{
  setValue(\"buttonOk\", \"enabled\", true);
}


void DataModified()
{
  string type, name;
  
  getValue(\"recipeClass\", \"text\", name);
  getValue(\"recipeType\", \"text\", type);
  if (type==\"\" || name==\"\") {
    DisableUnselect();
    return;
  }
  
  EnableSelect();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"titleText"
""
1 16 -4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	if(isDollarDefined(\"$sTitle\"))
	{
		this.text = $sTitle;	
	}
	else
	{
		this.text = \"TITLE\";
	}  
}" 0
 E 0 1 1 2 1 E 0.9999999999999999 0 1 2 -8 0 E 10 20 63 44
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 $sTitle
2 1
"descriptionText"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	if(isDollarDefined(\"$sDescription\"))
	{
		this.text = $sDescription;	
	}
	else
	{
		this.text = \"Description\";
	}  
}" 0
 E 0 1 1 2 1 E U  0 E 30 40 110 56
0 2 2 "0s" 0 0 0 192 0 0  30 40 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 $sDescription
14 2
"recipeClass"
""
1 49.99999999999996 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  DataModified();
}"
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  48 68 352 96
3 "0s" 0 0 0 0 0 -1  E E E
13 4
"buttonCancel"
""
1 284 140 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  282 138 353 166

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(\"-1\"), makeDynString(\"\"));
}" 0
 E E E
13 5
"buttonOk"
""
1 210 140 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  208 138 279 166

T 
1
LANG:1 2 Ok
"main()
{
	PanelOffReturn(makeDynFloat(\"1\"), makeDynString(recipeClass.text(),recipeType.text));								 
}" 0
 E E E
2 6
"PRIMITIVE_TEXT3"
""
1 10 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 75 44 90
0 2 2 "0s" 0 0 0 192 0 0  10 75 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
2 7
"PRIMITIVE_TEXT4"
""
1 10 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 108 38 123
0 2 2 "0s" 0 0 0 192 0 0  10 108 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Type:
22 8
"recipeType"
""
1 50 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  48 102 352 130
0

"main()
{
	dyn_string exceptionInfo, recipeTypeNames, recipeTypeComments;
  
	fwConfigurationDB_getRecipeTypes(recipeTypeNames, recipeTypeComments, exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	setValue(\"recipeType\",\"items\",recipeTypeNames);
	DisableUnselect();
}" 0

"main()
{
  DataModified();
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
