V 11
1
LANG:1 0 
PANEL,-1 -1 676 608 N "_3DFace" 3
"$hierarchy"
"$system"
"$topDevice"
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  68 40
""0  1
E "global string g_system=\"\";
global dyn_string g_devConfNames, g_devConfDescs;
global dyn_int g_devConfIds;
global dyn_dyn_mixed g_deviceListObject;
global string g_configurationName=\"\";
global string g_hierarchy=\"\";

void PopulatePanel()
{

/*
	//find out system name information...
	dyn_string tmp=strsplit($topDevice,\":\");
	if (dynlen(tmp)>1) {
		// means: we have system name embedded
		g_system=tmp[1]+\":\";
	} else {
		// we have no system name...
		if ($hierarchy==fwDevice_LOGICAL) 
			g_system=\"\";
		else
			g_system=getSystemName();
	}
*/
  if (isDollarDefined(\"$topDevice\")) {
    TopDevice.text=$topDevice;
  }
  
  if (isDollarDefined(\"$system\"))
	  g_system=$system;
  else
    g_system=getSystemName();
  
  System.appendItem(\"All Systems\");
  System.appendItem(g_system);
  System.text=g_system;

  if (isDollarDefined(\"$hierarchy\")) g_hierarchy=$hierarchy;
  else g_hierarchy=fwDevice_HARDWARE;  
  
	if (g_hierarchy==fwDevice_LOGICAL) {
		RefDpName.visible=TRUE;
		RefFrame.visible=TRUE;
		RefId.visible=TRUE;
		Properties.visible=FALSE;
		PropertiesFrame.visible=FALSE;
    System.visible=false;
    DeviceListMode.visible=false;
  DeviceListModeFrame.visible=false;
  TopDevice.visible=false;
	} else {
		RefDpName.visible=FALSE;
		RefFrame.visible=FALSE;
		RefId.visible=FALSE;
		Properties.visible=TRUE;
   TopDevice.visible=true;
		PropertiesFrame.visible=TRUE;
    System.visible=true;
    DeviceListMode.visible=true;
  DeviceListModeFrame.visible=true;
	}

  DeviceListMode.number=0;
  DeviceListSelectionChanged(0);
  
	DeviceTree.clear();
	DeviceConfigurations.deleteAllItems();

	DevConfId.text=\"\";
	DevConfDesc.text=\"\";
  DevConfValid.text=\"(current)\";

	dyn_string exceptionInfo;

	dyn_string configurationNames,descriptions;
	dyn_int configIds;
	fwConfigurationDB_getDeviceConfigurations(g_hierarchy,
		g_devConfNames, g_devConfDescs, g_devConfIds,
    		exceptionInfo);
	if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo); return;}

  dyn_string confs=g_devConfNames;
  dynInsertAt(confs,\"(all)\",1);
  DeviceConfigurations.items=confs;
  DeviceConfigurations.selectedPos(1);
  delay(0,100);//just in case...
  DeviceConfigurationSelected(DeviceConfigurations.text);
}


void DeviceConfigurationSelected(string configuration)
{
//DebugN(\"DeviceConfigurationSelected\",configuration);

	dyn_string exceptionInfo;
	DevConfDesc.text=\"\";
	DevConfId.text=\"\";
	g_configurationName=configuration;
	if ( configuration==\"(all)\") {
	  DevConfDesc.text=\"(All devices)\";
	  DevConfId.text=\"\";
	  DevConfValid.visible=FALSE;
	  DevConfValidLabel.visible=FALSE;
	} else {

	  int idx=dynContains(g_devConfNames, configuration);
	  if (idx<1) {
		fwException_raise(exceptionInfo,\"ERROR\",
		\"unknown device configuration selected:\"+configuration,\"\");
		fwExceptionHandling_display(exceptionInfo);
		DeviceConfigurations.text=\"\";
		return;
	  }

	  DevConfDesc.text=g_devConfDescs[idx];
	  DevConfId.text=g_devConfIds[idx];
	  DevConfValid.visible=TRUE;
	  DevConfValidLabel.visible=TRUE;
	}
	Refresh();
}

void Refresh()
{

	dyn_dyn_mixed dbDeviceListObject;
	dyn_string exceptionInfo;
	  
  DeviceTree.clear();
 
	string configurationName=DeviceConfigurations.text;
  if (configurationName==\"(Please select)\") return;  
  if (configurationName==\"(all)\") configurationName=\"\";
  
  string topDevice;
  
  int mode=DeviceListMode.number;
  if (mode==0) topDevice=TopDevice.text;
  else topDevice=g_system;

  if (g_hierarchy==fwDevice_LOGICAL) topDevice=\"\";  

  fwConfigurationDB_getDevicesInConfiguration(configurationName,
    g_hierarchy,
    topDevice,
    dbDeviceListObject,
    exceptionInfo);
	  if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo); return;}

  
    g_deviceListObject=dbDeviceListObject;

    if (dynlen(dbDeviceListObject)==0) return;
  dyn_int allItemIds=dbDeviceListObject[fwConfigurationDB_DLO_ITEMID];
  dyn_int allParentIds=dbDeviceListObject[fwConfigurationDB_DLO_PARENTID];
  dyn_string deviceNames=dbDeviceListObject[fwConfigurationDB_DLO_NAME];
  dyn_string deviceDpNames=dbDeviceListObject[fwConfigurationDB_DLO_DPNAME];
//DebugTN(\"We got ITEMS\",allItemIds);
//DebugTN(\"DPNAMES\",dbDeviceListObject[fwConfigurationDB_DLO_DPNAME]);
//DebugTN(\"PARENTS\",dbDeviceListObject[fwConfigurationDB_DLO_PARENTID]);


  string topId=\"\";
  // for sanity, firstly process the root device...
  if (g_hierarchy==fwDevice_LOGICAL) {
    int idx=dynContains(deviceNames,\"/\");
    if (idx) {
      int id=allItemIds[idx];
      dynRemove(allItemIds,idx);
      dynRemove(allParentIds,idx);
      dynRemove(deviceNames,idx);
      dynRemove(deviceDpNames,idx);
      topId=id;
    }
  } else if (g_hierarchy==fwDevice_HARDWARE) {
      
  }

  for (int i=1;i<=dynlen(allItemIds);i++) {
    int parentId=allParentIds[i];
    int id=allItemIds[i];
    string sParentId=parentId;
    string sId=id;
    string name=deviceNames[i];
    if (parentId==topId) {
      sParentId=\"\";
    }
    else if (!dynContains(allItemIds,parentId)) {
      //DebugTN(\"Could not find parent for\",name,deviceDpNames[i],sId,sParentId);
       sParentId=\"\";
       name=deviceDpNames[i];
     }
    DeviceTree.appendItem(sParentId,sId,name);
  }
  
}


void DeviceSelected(string dpname)
{
  
  	Properties.deleteAllLines;
	DPType.text=\"\";
	Comment.text=\"\";
	RefDpName.text=\"\";
	RefId.text=\"\";
  SelectedDevice.text=\"\";

   if(dpname==\"\") return;
	string configurationName=DeviceConfigurations.text;

  if (configurationName==\"(all)\") configurationName=\"\";
  dyn_string propNames;
  dyn_int ipropIds;
  
  SelectedDevice.text=dpname;
   
        
	int idx=dynContains(g_deviceListObject[fwConfigurationDB_DLO_DPNAME],dpname);
	if (idx<1) return;

	Comment.text=g_deviceListObject[fwConfigurationDB_DLO_COMMENT][idx];
	DPType.text=g_deviceListObject[fwConfigurationDB_DLO_DPTYPE][idx];

	if (g_hierarchy==fwDevice_LOGICAL) {
		int refid=g_deviceListObject[fwConfigurationDB_DLO_REFID][idx];
		if (refid){
			RefDpName.text=g_deviceListObject[fwConfigurationDB_DLO_REFDP][idx];
			RefId.text=refid;
		}
	} else {

    dyn_string exceptionInfo;       
    dyn_string propNames;
    dyn_int propIds;
    fwConfigurationDB_getPropsOfDeviceInConfiguration(configurationName,
        dpname,propNames,propIds,exceptionInfo);
	  if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo); return;}


		if (dynlen(propIds)<1) return;

		Properties.appendLines( dynlen(propIds),
			\"PropId\",propIds,
			\"PropName\",propNames);
	}
}


void SystemChanged(string sys)
{
	g_system=sys;
	Refresh();
}

void DeviceListSelectionChanged(int option)
{
  if (option==0) {
    System.enabled=FALSE;
    TopDevice.enabled=TRUE;
  } else {
    System.enabled=TRUE;
    TopDevice.enabled=FALSE;   
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CloseButton"
""
1 540 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  540 570 620 600

T 
1
LANG:1 5 Close
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
22 11
"DeviceConfigurations"
""
1 80 74.99999999999993 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  80 75 340 102
0

E
"main()
{
string conf=this.text;
DeviceConfigurationSelected(conf);
}" 0

E
 0 0
14 12
"DevConfId"
""
1 362.6086956521739 73.00000000000003 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  363 73 422 100
2 "0s" 0 0 0 0 0 -1  E E E
30 14
"FRAME1"
""
1 20 110 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.470205850487542 0 2.493660185967879 -29.40411700975084 -224.3026204564667 0 E 20 110 280 150
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 Device configurations:
2 15
"PRIMITIVE_TEXT1"
""
1 35.00000000000001 79.00000000000003 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 35.00000000000001 85.00000000000003 72 101
0 2 2 "0s" 0 0 0 192 0 0  35.00000000000001 85.00000000000003 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 name:
2 16
"PRIMITIVE_TEXT1"
""
1 30.00000000000001 88.99999999999993 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 350 84.99999999999993 364 101
0 2 2 "0s" 0 0 0 192 0 0  350 84.99999999999993 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 3 id:
2 17
"PRIMITIVE_TEXT1"
""
1 40.00000000000001 64.00000000000003 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 40.00000000000001 110 108 126
0 2 2 "0s" 0 0 0 192 0 0  40.00000000000001 110 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 description:
14 18
"DevConfDesc"
""
1 91.95652173913049 103 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  113 103 647 130
2 "0s" 0 0 0 0 0 -1  E E E
2 19
"DevConfValidLabel"
""
1 -4.999999999999993 97.00000000000003 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 437 85.00000000000003 488 101
0 2 2 "0s" 0 0 0 192 0 0  437 85.00000000000003 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 valid on:
14 20
"DevConfValid"
""
1 483.2608695652174 73.00000000000003 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  488 73 647 100
2 "0s" 0 0 0 0 0 -1  E E E
25 25
"Properties"
""
1 40 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  40 420 400 580
EE 1 0 1 2 1 "PropId" 2 1 0 "s" 1
LANG:1 2 Id
E
1
LANG:1 0 

40 "PropName" 26 1 0 "s" 1
LANG:1 8 Property
E
1
LANG:1 0 

300 
17 17 "?" 0 10 84
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
30 31
"FRAME1"
""
1 20 110 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.1205966930266 0 6.244063846837483 -2.411933860532004 -536.847023152123 0 E 20 110 280 150
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 19 Devices in Database
14 33
"Comment"
""
1 451.6086956521739 348 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 14 Device Comment

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  458 348 655 375
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"DPType"
""
1 451.6086956521739 318 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 13 Device DPType

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  458 318 655 345
2 "0s" 0 0 0 0 0 -1  E E E
30 37
"PropertiesFrame"
""
1 20 110 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
110 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.653846153846153 0 4.990132992349627 -13.07692307692306 -148.914629158459 0 E 20 110 280 150
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 Device elements
14 40
"RefDpName"
""
1 76.86956521739128 500 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  90 500 442 527
2 "0s" 0 0 0 0 0 -1  E E E
14 41
"RefId"
""
1 30 500 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  30 500 80 527
2 "0s" 0 0 0 0 0 -1  E E E
30 42
"RefFrame"
""
1 20 110 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
117 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.653846153846153 0 2.245559846557332 -13.07692307692306 212.9884168786934 0 E 20 110 280 150
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 18 Referenced device:
22 43
"System"
""
1 495.3478260869566 173.0000000000001 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  448 221 605 245
0

E
"main()
{
  string sys=this.text;
if (sys==\"All Systems\") sys=\"\";
SystemChanged(sys);
}" 0

E
 1 0
29 45
"DeviceTree"
""
1 29.99999999999999 180.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"selectionMode" "enum 2"
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  30 180 300 380
10 TreeWidget
1
0 "clicked" "(string id, int column)"
"  string dpName;
  dyn_string allIds=g_deviceListObject[fwConfigurationDB_DLO_ITEMID];
  int idx=dynContains(allIds,id);
  if (idx) dpName=g_deviceListObject[fwConfigurationDB_DLO_DPNAME][idx];
  DeviceSelected(dpName);"
"main()
{
  this.addColumn(\"Device\");
}" 0
14 46
"SelectedDevice"
""
1 315.9565217391304 288.0000000000001 E E E 1 E 1 E N "_WindowText" E N "FwBackground" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 14 Device Comment

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  328 288 655 315
2 "0s" 0 0 0 0 0 -1  E E E
30 49
"DeviceListModeFrame"
""
1 330 142 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
130 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.137931034482759 0 1.081632653061225 -45.51724137931038 -3.591836734693787 0 E 330 142 621 241
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Device List Mode
2 51
"TopDevice"
""
1 370 196.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 370 196.0000000000001 434 212
0 2 2 "0s" 0 0 0 192 0 0  370 196.0000000000001 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 TopDevice
19 50
"DeviceListMode"
""
1 340 150.0000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  338 148 492 272
2
T 
1
LANG:1 18 Only devices under

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 All devices in

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  DeviceListSelectionChanged(button);
  Refresh();
}" 0

2 52
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 395 32
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 55 ConfigurationDB: manage devices in static configuration
30 53
"FRAME3"
""
1 320 272 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
134 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  0 E 320 272 661 381
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 15 Selected Device
2 54
"PRIMITIVE_TEXT3"
""
1 400 324 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 400 324 448 340
0 2 2 "0s" 0 0 0 192 0 0  400 324 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 DP Type
2 55
"PRIMITIVE_TEXT4"
""
1 390 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 390 350 447 366
0 2 2 "0s" 0 0 0 192 0 0  390 350 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Comment
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
