V 11
1
LANG:1 0 
PANEL,-1 -1 379 441 N "_3DFace" 0
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  0 10
""0  1
E "void PopulatePanel()
{
fwConfigurationDB_updateDBStatusIndicator();
CDBInitialized.state(0, fwConfigurationDB_initialized);
CurrentSetupName.text=fwConfigurationDB_currentSetupName;
DBConnectionOpen.state(0,g_fwConfigurationDB_DBConnectionOpen);
CDBHasDBConnectivity.state(0,fwConfigurationDB_hasDBConnectivity);
ToolVersion.text=fwConfigurationDB_version;
DBSchemaVersion.text=fwConfigurationDB_currentDBSchemaVersion;
DPSchemaVersion.text=fwConfigurationDB_currentDPSchemaVersion;

string rdbAccessVersion=\"\";   
if (!isFunctionDefined(\"rdbOption\")) {
  rdbAccessVersion=\"N/A\";   
} else {
    mixed mVer;
    int rc=rdbOption(\"GetVersion\",0,mVer);
    rdbAccessVersion=mVer;
}


CtrlRDBAccessVersion.text=rdbAccessVersion;

dyn_string exceptionInfo;
dyn_dyn_mixed aRecords;
if (g_fwConfigurationDB_DBConnectionOpen) {
  string sql=\"SELECT USER, SYS_CONTEXT('USERENV','CURRENT_SCHEMA'),SYS_CONTEXT('USERENV','CLIENT_INFO') FROM DUAL\";
  _fwConfigurationDB_executeDBQuery(sql,g_fwConfigurationDB_DBConnection, aRecords, exceptionInfo);
  if (dynlen(exceptionInfo)) {
     DebugTN(\"Could not check schema info\",exceptionInfo[2]);
     return;
  }
  DBUserName.text=aRecords[1][1];
  DBSchemaName.text=aRecords[1][2];
  DBClientInfo.text=aRecords[1][3];
  DBSchemaRights.text=fwConfigurationDB_SchemaPrivs;
}

}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 -32 -162 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 268 34
0 2 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 30 Configuration Database Status:
2 7
"PRIMITIVE_TEXT1"
""
1 20 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 92 102 108
0 2 2 "0s" 0 0 0 192 0 0  20 92 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 Current setup:
2 8
"Text2"
""
1 20 238 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 254 143 270
0 2 2 "0s" 0 0 0 192 0 0  20 254 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 22 Tool internal version:
2 9
"Text3"
""
1 18 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 132 140 148
0 2 2 "0s" 0 0 0 192 0 0  20 132 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 18 DB schema version:
2 10
"Text4"
""
1 18 146 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 234 134 250
0 2 2 "0s" 0 0 0 192 0 0  20 234 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 19 Datapoints version:
2 16
"Text5"
""
1 22 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 62 61 78
0 2 2 "0s" 0 0 0 192 0 0  22 62 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Status:
1 49 5 "" 6
0
1 50 5 "" 7
0
1 51 6 "" 0
0
1 52 6 "" 1
0
13 1
"CloseButton"
""
1 288 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  288 398 368 425

T 
1
LANG:1 5 Close
"main()
{
PanelOff();
}" 0
 E E E
13 2
"RefreshButton"
""
1 18 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 398 98 425

T 
1
LANG:1 7 Refresh
"main()
{
PopulatePanel();
}" 0
 E E E
14 3
"CurrentSetupName"
""
1 162.3721015826279 88 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 88 371 112
2 "0s" 0 0 0 0 0 -1  E E E
20 4
"CDBInitialized"
""
1 20 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 278 249 302
1
T 
1
LANG:1 33 ConfigurationDB setup initialized

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
20 5
"DBConnectionOpen"
""
1 19 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 298 250 322
1
T 
1
LANG:1 25 DB connection initialized

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
20 6
"CDBHasDBConnectivity"
""
1 38 317.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 318 283 342
1
T 
1
LANG:1 35 Connected to Configuration Database

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
PopulatePanel();
}" 0
14 11
"ToolVersion"
""
1 167.9282296650718 263 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 248 371 272
2 "0.1f" 2 1 0 0 0 -1  E E E
14 12
"DBSchemaVersion"
""
1 160.4028101302553 128 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 128 371 152
2 "0.2f" 3 1 0 0 0 -1  E E E
14 13
"DPSchemaVersion"
""
1 160.3836616305817 228 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 228 371 252
2 "0.1f" 2 1 0 0 0 -1  E E E
1 53 7 "" 0
0
13 22
"PrintLibVers"
""
1 20 358 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  18 358 150 385

T 
1
LANG:1 22 Print library versions
"main()
{
_fwConfigurationDB_printLibraryFileVersions();
}" 0
 E E E
13 23
"InspectConnection"
""
1 250 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  248 358 372 385

T 
1
LANG:1 18 Inspect Connection
"main()
{
mixed m;
int rc=rdbOption(\"Inspect\", g_fwConfigurationDB_DBConnection,m);
DebugN(\"dbConnection in state \"+rc,m);
}" 0
 E E E
2 29
"PRIMITIVE_TEXT2"
""
1 18 24 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 112 161 128
0 2 2 "0s" 0 0 0 192 0 0  20 112 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 22 CtrlRDBAccess version:
14 30
"CtrlRDBAccessVersion"
""
1 167.9282296650718 93 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 108 371 132
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"DBSchemaName"
""
1 160.3937960324714 148 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 148 371 172
2 "0s" 0 0 0 0 0 -1  E E E
2 37
"PRIMITIVE_TEXT3"
""
1 18 64 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 152 130 168
0 2 2 "0s" 0 0 0 192 0 0  20 152 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 DB Schema name
2 38
"PRIMITIVE_TEXT4"
""
1 18 84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 172 107 188
0 2 2 "0s" 0 0 0 192 0 0  20 172 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 DB User name
14 39
"DBUserName"
""
1 160.3937960324714 168 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 168 371 192
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"DBClientInfo"
""
1 160.3937960324714 208 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 208 371 232
2 "0s" 0 0 0 0 0 -1  E E E
2 41
"PRIMITIVE_TEXT5"
""
1 18 126 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 214 101 230
0 2 2 "0s" 0 0 0 192 0 0  20 214 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 14 DB Client info
14 47
"DBSchemaRights"
""
1 160.3937960324714 188 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  163 188 371 212
2 "0s" 0 0 0 0 0 -1  E E E
2 48
"PRIMITIVE_TEXT6"
""
1 18 106 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 194 131 210
0 2 2 "0s" 0 0 0 192 0 0  20 194 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 17 DB Schema rights:
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 "PANEL_REF0" -1
"objects/fwConfigurationDB/fwConfigurationDB_CDBStatusIndicator.pnl" 140 30 T 36 1 0 1 -60 20
0
3 6 "PANEL_REF1" -1
"objects/fwConfigurationDB/fwConfigurationDB_PlatformIndicator.pnl" 260 210 T 37 1 0 1 70.00000000000003 -160.0000000000001
0
3 7 "" -1
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 38 1 0 1 22 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_CDBStatus"
0
