V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 219 199 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  10 190
""0  1
E "fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame1"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 210 190
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Fans Overview
2 1
"Text14"
""
1 20 259 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 56 113 90
0 2 0 "0s" 0 0 0 192 0 0  25 56 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Nominal Speed
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 2
"nominalSpeedUnit"
""
1 160 181 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 97 78 126 95
0 2 0 "0s" 0 0 0 192 0 0  97 78 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 3
"Text3"
""
1 26 282.705882352941 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.970588235294118 6 -7.5 0 E 19 112 106 146
0 2 0 "0s" 0 0 0 192 0 0  19 112 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Average Speed
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 4
"averageSpeedUnit"
""
1 163 208.382352941176 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.970588235294118 3 -6.11764705882354 0 E 95 132 124 149
0 2 0 "0s" 0 0 0 192 0 0  95 132 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 5
"Text10"
""
1 46 145 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53.6666666666668 32.3333333333333 82.6666666666668 49.3333333333333
0 2 0 "0s" 0 0 0 192 0 0  53.6666666666668 32.3333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Fans
14 10
"NominalSpeed"
""
1 64.6842105263152 203.117647058824 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 24 73 98 99.3235294117647
2 "0s" 0 0 0 2 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	nominalSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
14 11
"MiddleSpeed"
""
1 64.6842105263152 248.117647058824 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 24 118 98 144.323529411765
2 "0s" 0 0 0 2 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	averageSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 12
"Button2"
""
1 131 155 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 129 153 194 179

T 
1
LANG:1 7 More...
"main()
{
	string panelName;
	
	panelName = \"fwWiener/fwWienerFansDetail\";

	if(!isModuleOpen(panelName + \".pnl\")) 
			ModuleOn(panelName + \".pnl\",100,100,100,100,1,1,1,\"\");
	
	RootPanelOnModule(panelName + \".pnl\",
					\"\",panelName + \".pnl\",
					makeDynString(\"$sDpName:\"+$sDpName));
}" 0
 E E E
13 17
"outDetails"
""
1 251 223 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 129 71 194 98

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.NominalSpeed\", exceptionInfo);
}
" 0
 E E E
13 18
"PUSH_BUTTON1"
""
1 251 265.588235294118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 129 118 194 144.323529411765

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.MiddleSpeed\", exceptionInfo);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 13 0 "" 4
0
1 14 0 "" 0
0
1 15 0 "" 3
0
1 16 0 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 380 160 T 1 0.666666666666667 0 0.666666666666667 -234 -83.3333333333334
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".Fans.Status.GetFansOK"
0