V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 209 199 N "_3DFace" 1
"$sDpName"
"main()
{

}" 0
 E E E E 1 -1 -1 0  10 190
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame2"
""
1 10 190 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 200 190
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 Temperature Error Flags
2 1
"Text12"
""
1 50 145 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 40 186 57
0 2 0 "0s" 0 0 0 192 0 0  50 40 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 External Sensors Flags
2 42
"Text1"
""
1 50 205 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 47.3333333333332 97.3333333333333 182.333333333333 114.333333333333
0 2 0 "0s" 0 0 0 192 0 0  47.3333333333332 97.3333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Channel Sensors Flags
13 41
"Button1"
""
1 120 154 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 152 183 179

T 
1
LANG:1 7 More...
"main()
{
	string panelName;
	
	panelName = \"fwWiener/fwWienerTemperaturesDetail\";

	if(!isModuleOpen(panelName + \".pnl\")) 
			ModuleOn(panelName + \".pnl\",100,100,100,100,1,1,1,\"\");
	
	RootPanelOnModule(panelName + \".pnl\",
					\"\",panelName + \".pnl\",
					makeDynString(\"$sDpName:\"+$sDpName));

}" 0
 E E E
14 48
"GetExtTempErrorFlags"
""
1 84.5 192 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 58 112 85
2 "0s" 0 0 0 2 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".Temperatures.Status.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Temperatures.Status.\" + sDpe + \":_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Temperatures.Status.\" + sDpe + \":_online.._invalid\");

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}

EP_textFieldInCB(string dp, unsigned uiNewValue)
{
	string s;

	sprintf (s, \"0x%.2X\", uiNewValue);
	this.text = s;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 E
14 50
"GetTempErrorFlags"
""
1 84.5 252 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 118 112 145
2 "0s" 0 0 0 2 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".Temperatures.Status.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Temperatures.Status.\" + sDpe + \":_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Temperatures.Status.\" + sDpe + \":_online.._invalid\");

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}

EP_textFieldInCB(string dp, unsigned uiNewValue)
{
	string s;

	sprintf (s, \"0x%.2X\", uiNewValue);
	this.text = s;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 E
13 59
"outDetails"
""
1 240 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 118 58 183 85

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Temperatures.Status.GetExtTempErrorFlags\", exceptionInfo);
}
" 0
 E E E
13 60
"PUSH_BUTTON1"
""
1 240 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 118 118 183 145

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Temperatures.Status.GetTempErrorFlags\", exceptionInfo);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 51 0 "" 4
0
1 52 0 "" 0
0
1 53 0 "" 3
0
1 54 0 "" 1
0
1 55 8 "" 4
0
1 56 8 "" 0
0
1 57 8 "" 3
0
1 58 8 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group9"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 130 160 T 1 0.666666666666667 0 0.666666666666667 -73.6666666666666 -73.6666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.GetExtTempErrorFlags\""
3 8 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 19 40 T 18 0.666666666666667 0 0.666666666666667 0.6666666666666 61.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.GetTempErrorFlags\""
0