V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 630 509 N "_3DFace" 1
"$sDpName"
E E E E E 1 0 0 0  77 240
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 21
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 370 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 MARATON Channel Supervision Behaviour
2 23
"Text6"
""
1 42 152 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 49 63 66
0 2 0 "0s" 0 0 0 192 0 0  12 49 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Channel:
1 25 0 "" 2
0
1 26 0 "" 3
0
1 27 0 "" 4
0
1 28 0 "" 5
0
1 29 0 "" 6
0
1 30 0 "" 1
0
1 31 0 "" 0
0
1 32 0 "" 7
0
1 33 0 "" 8
0
1 34 1 "" 2
0
1 35 1 "" 3
0
1 36 1 "" 4
0
1 37 1 "" 5
0
1 38 1 "" 6
0
1 39 1 "" 1
0
1 40 1 "" 0
0
1 41 1 "" 7
0
1 42 1 "" 8
0
1 43 2 "" 2
0
1 44 2 "" 3
0
1 45 2 "" 4
0
1 46 2 "" 5
0
1 47 2 "" 6
0
1 48 2 "" 1
0
1 49 2 "" 0
0
1 50 2 "" 7
0
1 51 2 "" 8
0
1 52 3 "" 2
0
1 53 3 "" 3
0
1 54 3 "" 4
0
1 55 3 "" 5
0
1 56 3 "" 6
0
1 57 3 "" 1
0
1 58 3 "" 0
0
1 59 3 "" 7
0
1 60 3 "" 8
0
1 61 4 "" 2
0
1 62 4 "" 3
0
1 63 4 "" 4
0
1 64 4 "" 5
0
1 65 4 "" 6
0
1 66 4 "" 1
0
1 67 4 "" 0
0
1 68 4 "" 7
0
1 69 4 "" 8
0
1 70 5 "" 2
0
1 71 5 "" 3
0
1 72 5 "" 4
0
1 73 5 "" 5
0
1 74 5 "" 6
0
1 75 5 "" 1
0
1 76 5 "" 0
0
1 77 5 "" 7
0
1 78 5 "" 8
0
1 79 6 "" 2
0
1 80 6 "" 3
0
1 81 6 "" 4
0
1 82 6 "" 5
0
1 83 6 "" 6
0
1 84 6 "" 1
0
1 85 6 "" 0
0
1 86 6 "" 7
0
1 87 6 "" 8
0
13 22
"Button8"
""
1 540 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 458 622 492

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 24
"sChannelName"
""
1 381.5757575757576 177 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 43 602 70
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
30 88
"FRAME1"
""
1 210 363 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.96875 0 0.9635036496350364 11.5625 19.24817518248176 0 E 210 363 531 501
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Note
2 89
"PRIMITIVE_TEXT3"
""
1 389.7272727272728 743.1428571428571 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 225 390 501 450
0 2 0 "0s" 0 0 0 192 0 0  225 390 4
1
LANG:1 84 -*-Arial-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 57 You may find that these settings are never applied to the
1
LANG:1 84 -*-Arial-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 53 hardware, even when you have a working connection. If
1
LANG:1 84 -*-Arial-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 57 this is the case, you may need to adjust the OPC settings
1
LANG:1 84 -*-Arial-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 57 for this channel.  To do this, you can press this button:
13 90
"PUSH_BUTTON1"
""
1 335 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 333 458 507 492

T 
1
LANG:1 24 Adjust OPC configuration
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;  
  
  fwOpenProgressBar(\"Updating OPC configuration\", \"Setting data conversion types...\", 1);  
  
  fwWiener_setSupervisionBehaviourOpcTypes($sDpName, exceptionInfo);
  
  fwCloseProgressBar(\"Configuration complete\");  
  
  if(dynlen(exceptionInfo) > 0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 210 380 T 26 1 0 1 -183 -143
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MinSenseVoltage"
"$sTitle""\"Minimum Sense Voltage\""
3 1 "Group3" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 20 80 T 27 1 0 1 207 157
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxSenseVoltage"
"$sTitle""\"Maximum Sense Voltage\""
3 2 "Group5" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 210 80 T 28 1 0 1 217 157
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxTerminalVoltage"
"$sTitle""\"Maximum Terminal Voltage\""
3 3 "Group7" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 20 180 T 29 1 0 1 7 202
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxCurrent"
"$sTitle""\"Maximum Current\""
3 4 "Group9" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 210 180 T 30 1 0 1 17 202
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxPower"
"$sTitle""\"Maximum Output Power\""
3 5 "Group11" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 20 280 T 31 1 0 1 407 102
3
"$sDpName""$sDpName"
"$sSupervisionDpe""MaxTemperature"
"$sTitle""\"Maximum Temperature\""
3 6 "Group13" 
"objects\\fwWiener\\fwWienerSupervisionBehaviour.pnl" 210 280 T 32 1 0 1 -183 247
3
"$sDpName""$sDpName"
"$sSupervisionDpe""Timeout"
"$sTitle""\"Communication Timeout\""
0
