V 10
1
LANG:1 8 (NoName)
PANEL,306 170 168 46 N "_3DFace" 2
"$sDpName"
"$sNumber"
EEE E E 1 -1 -1 0  17 14
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"channelNum"
""
1 17 14 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
this.text=$sNumber;
}
	

" 0
 E 0 1 1 0 1 E U  0 E 19 16 41 31
0 2 0 "s" 0 0 0 64 0 0  19 16
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 2 0 "" 0
0
1 3 0 "" 1
0
1 4 0 "" 2
0
1 5 0 "" 3
0
13 0
"ChannelInfo"
""
1 87 13 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
85 11 159 35
T 
1
LANG:1 4 INFO
"main()
{
		ChildPanelOnCentralModal(	\"fwCaen/fwCaenChannelOperation.pnl\", \"Channel Operation\",
  							makeDynString(\"$sDpName:\" +$sDpName));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"CMS_RPCfw_HardwareBarrel\\CMS_RPCfw_HardwareBarrelMappingchannelLed_object.pnl" 40 30 T 1 1 0 1  111 80  
1
"$sDpName""$sDpName"
0