V 11
1
LANG:1 0 
PANEL,-1 -1 759 467 N "_3DFace" 1
"$sDpName"
"main()
{
  dyn_string ds_dps, ds_dptypes, ds_exclude; string configurationName;
  string name;
 
  dyn_string exc;
  fwDevice_getName($sDpName,name, exc);
  txtDpName.text = name;
      
  if (($sDpName != \"\") && (dpExists($sDpName))) {
      dpGet($sDpName + \".dps\", ds_dps,
            $sDpName + \".dptypes\", ds_dptypes,
            $sDpName + \".excludeDps\", ds_exclude,
            $sDpName + \".configurationName\", configurationName);
      dp.items = ds_dps;
      dpTypes.items = ds_dptypes;
      excldp.items = ds_exclude;
      txtConfigName.text = configurationName;
   
      txtDpName.editable = false;
  }
  
}" 0
 E E E E 1 -1 -1 0  30 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"dpsel"
""
1 348 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  348 168 388 198

P 
13160660
"pictures/dpsel.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp;
  dyn_string ds;
  dyn_uint dui;

  dpSelector(dp);
  

  

     dp = dpSubStr(dp, DPSUB_DP);
 
  setValue(\"dptext\",\"text\",dp);
}

" 0
 E E E
13 2
"delsel"
""
1 348.019108280255 108 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  348 108 388 138

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  getValue(\"dp\",\"selectedPos\",dp);
  setValue(\"dp\",\"deletePos\",dp);
  getValue(\"dp\",\"items\",x);
}" 0
 E E E
17 3
"dp"
""
1 48 58.10714285714286 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  48 58 340 168
0

E
E
E

0 0
14 4
"dptext"
""
1 48 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  49 169 341 196
3 "0s" 0 0 0 0 0 -1  E E E
13 5
"dpadd"
""
1 348.019108280255 136 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  348 136 388 166

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp,spr;
  dyn_string dpsel;

  getValue(\"dptext\",\"text\",dp);
  getValue(\"dp\",\"items\",dpsel);
  

  
  if (dynContains(dpsel, dp));
  else
  {
    if (dp != \"\")
    {
      setValue(\"dp\",\"appendItem\",dp);
      getValue(\"dp\",\"items\",dpsel);
      dynSortAsc(dpsel);
      setValue(\"dp\",\"items\",dpsel);

    }

  }
}

" 0
 E E E
22 6
"cbDuTypes"
""
1 50.38650306748467 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  48 218 340 245
0

"main()
{
  this.items= dpTypes();
}" 0

E
E
 0 0
17 7
"dpTypes"
""
1 48.3923417086736 251.767857142857 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
"main()
{
  shp = this.name;
}" 0
 E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  48 251 340 324
0

E
E
E

0 0
13 8
"btnTc2"
""
1 348 256 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  348 256 388 286

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  string shp; 
  if (shp == \"\") shp = \"dpTypes\";

  
  
  int pos;
  getValue(shp,\"selectedPos\",pos);
  if (pos < 1) return;
  setValue(shp,\"deletePos\",pos);
}" 0
 E E E
13 9
"btnTc1"
""
1 348.019108280255 218 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  348 218 388 248

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dutype = cbDuTypes.selectedText;

  dpTypes.appendItem(dutype);

  
}" 0
 E E E
2 10
"lbltc3"
""
1 50 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 50 40 116 54
0 2 2 "0s" 0 0 0 192 0 0  50 40 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Data Points
2 11
"PRIMITIVE_TEXT1"
""
1 52 202 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 52 202 150 216
0 2 2 "0s" 0 0 0 192 0 0  52 202 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 16 Data Point Types
14 12
"txtDpName"
""
1 170 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  168 8 372 31
3 "0s" 0 0 0 0 0 -1  E E E
2 13
"PRIMITIVE_TEXT2"
""
1 50 330 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 50 330 122 344
0 2 2 "0s" 0 0 0 192 0 0  50 330 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Config Name
14 14
"txtConfigName"
""
1 50 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  48 348 252 371
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"PUSH_BUTTON1"
""
1 50 408.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  48 407 172 454

T 
1
LANG:1 4 Save
"main()
{
  string dpName = \"CMSfwInstallUtils/deviceList/\" + txtDpName.text;
  if (! dpExists(dpName) ) {
      dpCreate(dpName, \"CMSfwInstallUtilsDeviceList\");
      dyn_errClass err = getLastError();
      if (dynlen(err)>0) {
          errorDialog(err); 
        // open dialog box with errors 
         throwError(err); // write errors to stderr    
         return;
      }
  }
  
  dpSet(dpName + \".dps\", dp.items,
        dpName + \".dptypes\", dpTypes.items,
        dpName + \".excludeDps\", excldp.items,
        dpName + \".configurationName\", txtConfigName.text);
  PanelOff();
}" 0
 E E E
13 16
"PUSH_BUTTON2"
""
1 190 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  188 408 312 455

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 17
"PUSH_BUTTON3"
""
1 702 306 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  702 306 742 336

P 
13160660
"pictures/dpsel.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp;
  dyn_string ds;
  dyn_uint dui;

  dpSelector(dp);
  

  

     dp = dpSubStr(dp, DPSUB_DP);
 
  setValue(\"excldptext\",\"text\",dp);
}

" 0
 E E E
13 18
"PUSH_BUTTON4"
""
1 702.0191082802551 246 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  702 246 742 276

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  getValue(\"excldp\",\"selectedPos\",dp);
  setValue(\"excldp\",\"deletePos\",dp);
  getValue(\"excldp\",\"items\",x);
}" 0
 E E E
17 19
"excldp"
""
1 402 196.1071428571429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  402 196 694 306
0

E
E
E

0 0
14 20
"excldptext"
""
1 400 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  401 309 693 336
3 "0s" 0 0 0 0 0 -1  E E E
13 21
"PUSH_BUTTON5"
""
1 702.0191082802551 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  702 274 742 304

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp,spr;
  dyn_string dpsel;

  getValue(\"excldptext\",\"text\",dp);
  getValue(\"excldp\",\"items\",dpsel);
  

  
  if (dynContains(dpsel, dp));
  else
  {
    if (dp != \"\")
    {
      setValue(\"excldp\",\"appendItem\",dp);
      getValue(\"excldp\",\"items\",dpsel);
      dynSortAsc(dpsel);
      setValue(\"excldp\",\"items\",dpsel);

    }

  }
}

" 0
 E E E
2 22
"PRIMITIVE_TEXT3"
""
1 408 157 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 408 157 523 171
0 2 2 "0s" 0 0 0 192 0 0  408 157 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 19 Exclude Data Points
2 23
"PRIMITIVE_TEXT4"
""
1 412 178 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 412 178 738 192
0 2 2 "0s" 0 0 0 192 0 0  412 178 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 56 Never include these data points even if they are matched
2 24
"PRIMITIVE_TEXT5"
""
1 52 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 52 12 152 26
0 2 2 "0s" 0 0 0 192 0 0  52 12 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 16 Device List Name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
