# ascii dump of database

# DpType
TypeName
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	axii	7#15
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113

# Datapoint/DpId
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
vMon_iMonTrend	FwTrendingPlot	57660
dpeOverTime	FwTrendingPlot	146434

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	09.07.2007 13:51:29.264
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	09.07.2007 13:51:29.280
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	09.07.2007 13:51:29.295
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	09.07.2007 13:51:29.295
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	09.07.2007 13:51:29.295
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	09.07.2007 13:51:29.295
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	09.07.2007 13:51:29.295
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	09.07.2007 13:51:29.311
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	09.07.2007 13:51:29.327
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	09.07.2007 13:51:29.327
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	09.07.2007 13:51:29.327
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	09.07.2007 13:51:29.327
vMon_iMonTrend.plotTitle	FwTrendingPlot	"vMoniMonTrend"	0x101	16.03.2007 09:52:28.857
vMon_iMonTrend.dpes	FwTrendingPlot	"{device}.actual.vMon", "{device}.actual.iMon", "", "", "", "", "", ""	0x101	16.03.2007 09:52:28.857
vMon_iMonTrend.legendTexts	FwTrendingPlot	"VMON", "IMON", "", "", "", "", "", ""	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.legend	FwTrendingPlot	0	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.872
vMon_iMonTrend.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.plotType	FwTrendingPlot	1	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.templateName	FwTrendingPlot	""	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.timeRange	FwTrendingPlot	600	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.grid	FwTrendingPlot	1	0x101	16.03.2007 09:52:28.888
vMon_iMonTrend.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 09:52:28.904
vMon_iMonTrend.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.904
vMon_iMonTrend.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 09:52:28.904
vMon_iMonTrend.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.904
vMon_iMonTrend.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:28.904
vMon_iMonTrend.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.03.2007 09:52:28.904
dpeOverTime.plotTitle	FwTrendingPlot	"dpeOverTime"	0x101	16.03.2007 09:52:29.294
dpeOverTime.dpes	FwTrendingPlot	"{device}.{param}", "", "", "", "", "", "", ""	0x101	16.03.2007 09:52:29.294
dpeOverTime.legendTexts	FwTrendingPlot	"{legend}", "", "", "", "", "", "", ""	0x101	16.03.2007 09:52:29.294
dpeOverTime.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.03.2007 09:52:29.294
dpeOverTime.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:29.294
dpeOverTime.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.03.2007 09:52:29.294
dpeOverTime.legend	FwTrendingPlot	0	0x101	16.03.2007 09:52:29.294
dpeOverTime.isTemplate	FwTrendingPlot	0	0x101	16.03.2007 09:52:29.294
dpeOverTime.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:29.310
dpeOverTime.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:29.310
dpeOverTime.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.03.2007 09:52:29.310
dpeOverTime.plotType	FwTrendingPlot	1	0x101	16.03.2007 09:52:29.310
dpeOverTime.templateName	FwTrendingPlot	""	0x101	16.03.2007 09:52:29.310
dpeOverTime.timeRange	FwTrendingPlot	3600	0x101	16.03.2007 09:52:29.310
dpeOverTime.isLogarithmic	FwTrendingPlot	0	0x101	16.03.2007 09:52:29.310
dpeOverTime.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.03.2007 09:52:29.310
dpeOverTime.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.03.2007 09:52:29.325
dpeOverTime.grid	FwTrendingPlot	1	0x101	16.03.2007 09:52:29.325
dpeOverTime.model	FwTrendingPlot	"Value over time"	0x101	16.03.2007 09:52:29.325
dpeOverTime.xAxii	FwTrendingPlot		0x141	16.03.2007 09:52:29.325
dpeOverTime.xDpes	FwTrendingPlot		0x141	16.03.2007 09:52:29.325
dpeOverTime.xRangeMin	FwTrendingPlot		0x141	16.03.2007 09:52:29.325
dpeOverTime.xRangeMax	FwTrendingPlot		0x141	16.03.2007 09:52:29.325
dpeOverTime.xLegendTexts	FwTrendingPlot		0x141	16.03.2007 09:52:29.325
