# ascii dump of database

# DpType
TypeName
_FwSystemOverviewParametrization._FwSystemOverviewParametrization	1#1
	refreshRate	21#2
	dbLastUpdate	23#3
	accessControl	23#4
	ACdomain	25#5
	fmcSystem	25#6
	enableMonitoring	21#8
	archiveClass	25#9
	enableArchiving	21#10
	enableDimPublishing	21#11
	UI	1#12
		projectSummaryTable	1#13
			hideColumns	9#14
		fsmViews	1#15
			hideTrees	9#16
	expertPrivilege	25#17
	useAppBasedAC	23#18
FwSystemOverviewSystem.FwSystemOverviewSystem	1#1
	config	1#2
		system	25#19
		sysNumber	25#8
		sysParentId	25#18
	readings	1#16
		state	25#17
FwSystemOverviewPC.FwSystemOverviewPC	1#1
	config	1#2
		host	25#12
		fmcDp	25#13
FwSystemOverviewProject.FwSystemOverviewProject	1#1
	config	1#2
		pmon	1#3
			userName	25#5
			userPass	25#6
			portNumber	25#14
		system	25#9
		project	25#21
		pollProject	23#22
	statistics	1#16
		totalManagers	21#17
		blockedManagers	21#18
		errManagers	21#19
	readings	1#23
		project	25#24
		state	21#25
		isPolling	23#26
		disableMonitoring	23#27
FwSystemOverviewManager.FwSystemOverviewManager	1#1
	config	1#2
		type	25#3
		options	25#5
		resetMin	20#7
		restart	20#8
		secKill	20#9
		startMode	20#10
		num	21#11
		project	25#22
		host	25#23
		notUsed	21#24
	readings	1#17
		pid	21#18
		state	21#19
		startTime	26#20
		lastUpdated	23#21
		startMode	1#26
			value	20#27
			alarm	23#29
		index	21#32
_FwSystemOverviewMonitor._FwSystemOverviewMonitor	1#1
	isCtrlRunning	23#2
_FwSystemOverviewThreadHeartbit._FwSystemOverviewThreadHeartbit	1#1
	used	21#2
	aliveness	21#3
_FwSystemOverviewAppBasedAC._FwSystemOverviewAppBasedAC	1#1
	firstLevelUser	1#2
		groupName	25#3
		privilege	25#4
	secondLevelUser	1#5
		groupName	25#6
		privilege	25#7
	thirdLevelUser	1#8
		groupName	25#9
		privilege	25#10
	forthLevelUser	1#11
		groupName	25#12
		privilege	25#13

# Datapoint/DpId
DpName	TypeName	ID
fwSysOverviewParametrization	_FwSystemOverviewParametrization	945884
_fwSystemOverviewMonitor	_FwSystemOverviewMonitor	946512
fwSystemOverview_thread1	_FwSystemOverviewThreadHeartbit	949554
fwSystemOverview_thread2	_FwSystemOverviewThreadHeartbit	949555
fwSystemOverview_thread3	_FwSystemOverviewThreadHeartbit	949556
fwSystemOverview_thread4	_FwSystemOverviewThreadHeartbit	949557
fwSystemOverview_thread5	_FwSystemOverviewThreadHeartbit	949558
fwSystemOverview_thread6	_FwSystemOverviewThreadHeartbit	949559
fwSystemOverview_thread7	_FwSystemOverviewThreadHeartbit	949560
fwSystemOverview_thread8	_FwSystemOverviewThreadHeartbit	949561
fwSystemOverview_thread9	_FwSystemOverviewThreadHeartbit	949562
fwSystemOverview_thread10	_FwSystemOverviewThreadHeartbit	949563
fwSystemOverview_thread11	_FwSystemOverviewThreadHeartbit	949564
fwSystemOverview_thread12	_FwSystemOverviewThreadHeartbit	949565
fwSystemOverview_thread13	_FwSystemOverviewThreadHeartbit	949566
fwSystemOverview_thread14	_FwSystemOverviewThreadHeartbit	949567
fwSystemOverview_thread15	_FwSystemOverviewThreadHeartbit	949568
fwSystemOverview_thread16	_FwSystemOverviewThreadHeartbit	949569
fwSystemOverviewAC	_FwSystemOverviewAppBasedAC	972869

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwSysOverviewParametrization.refreshRate	_FwSystemOverviewParametrization	30	0x101	20.12.2011 08:34:10.166
fwSysOverviewParametrization.dbLastUpdate	_FwSystemOverviewParametrization	1	0x101	20.12.2011 09:05:00.611
fwSysOverviewParametrization.enableMonitoring	_FwSystemOverviewParametrization	1	0x300101	20.12.2011 09:13:19.665

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
_fwSystemOverviewMonitor.isCtrlRunning	_FwSystemOverviewMonitor		12					""		lt:1 LANG:1 ""	\0	_fwErrorNack.		1	1	1	0	01.01.1970 00:00:00.000			lt:1 LANG:1 "FW System Overview Ctrl Manager Running OK"	lt:1 LANG:1 "FW System Overview Ctrl Manager STOPPED"												0								

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
_fwSystemOverviewMonitor.isCtrlRunning	_FwSystemOverviewMonitor	60	_Connections.Ctrl.ManNums:_online.._value	"dynContains(p1, 27)?true:false"	
