[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.htm
Index file=index.hhk
Language=0x409 English (United States)
Title=Access Control component

[WINDOWS]
main="Access Control component","index.hhc","index.hhk","index.htm","index.htm",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.htm
a00001.htm
a00002.htm
a00003.htm
a00004.htm
a00005.htm
a00006.htm
a00007.htm
a00008.htm
a00009.htm
a00010.htm
modules.htm
files.htm
globals.htm
globals_func.htm
globals_vars.htm
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
