V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 690 531 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	connectToParent();
}" 0
 E E E E 1 -1 -1 0  13 70
""0  1
E "connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}

connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+$sDpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( $sDpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}

fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 229 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 PL508 Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 58
"Text1"
""
1 484 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 84 513 101
0 2 0 "0s" 0 0 0 192 0 0  462 84 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
1 497 7 "" 19
1 "message" 1 1 "main()
{
/*	string compassDeclarations;

	if(!dpExists($sDpName))
		return;

	if(dpTypeName($sDpName)==\"_FwViews\")
		compassDeclarations = \".fwReferences.cfwDeclarations\";
	else
		compassDeclarations = \".fwDeclarations.fwReferences.cfwDeclarations\";

	//dpConnect(\"checkEnableState\",TRUE,$sDpName+compassDeclarations+\".enableCmd:_online.._value\");
		
	this.visible(TRUE);
*/
}

checkEnableState(string dpe, bool enableState)
{
	if(enableState)
		this.text(\"Enabled\");
	else
		this.text(\"Disabled\");
}" 0
 
0
1 498 7 "" 18
1 "leftClick" 1 1 "// SimpleCtrlScriptStart {invalid}
main()
{
  ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwAction.pnl\",
  							\"Action Panel\",
  							makeDynString(\"$sDpName:\" + $sDpName));
}" 0
 
0
2 67
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 104
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
30 90
"Frame1"
""
1 10 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.630952380952381 -1.4695340501792 19.0476190476195 0 E 10 160 290 245
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 91
"powerState"
""
1 45 142 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 144 112 161
0 2 0 "0s" 0 0 0 192 0 0  55 144 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (ON/OFF)
30 105
"Frame3"
""
1 10 540 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.631944444444444 -1.46953405017919 69.3819444444449 0 E 10 395 290 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Measurements
2 106
"ValueUnit"
""
1 204 448 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 345 235 362
0 2 0 "0s" 0 0 0 192 0 0  206 345 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 107
"Text4"
""
1 74 502 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 344 112 361
0 2 0 "0s" 0 0 0 192 0 0  23 344 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
2 109
"Text8"
""
1 204 482 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 379 235 396
0 2 0 "0s" 0 0 0 192 0 0  206 379 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 110
"Text9"
""
1 46 536 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 378 68 395
0 2 2 "0s" 0 0 0 192 0 0  22 378 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Current:
2 126
"Text13"
""
1 44 348 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 245 153 262
0 2 0 "0s" 0 0 0 192 0 0  56 245 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Terminal Voltage
2 131
"Text14"
""
1 44 379 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 276 98 293
0 2 0 "0s" 0 0 0 192 0 0  56 276 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Current
2 136
"Text15"
""
1 203 349.241379310345 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 215 246.241379310345 287 263
0 2 0 "0s" 0 0 0 192 0 0  215 246.241379310345 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 160
"Text16"
""
1 623 439 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 379 654 396
0 2 0 "0s" 0 0 0 192 0 0  625 379 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 161
"Text17"
""
1 372 497 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 383 459 400
0 2 2 "0s" 0 0 0 192 0 0  352 383 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Maximum Current:
30 164
"Frame4"
""
1 300 477 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 0.669456066945606 71.6622691292875 85.983263598327 0 E 300 245 680 485
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Limit Settings
2 165
"Text18"
""
1 623 379 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 309 654 326
0 2 0 "0s" 0 0 0 192 0 0  625 309 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 166
"Text19"
""
1 355 554 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 302 449 336
0 2 0 "0s" 0 0 0 192 0 0  352 302 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
6 239
"powerLedPosition"
""
1 13 173 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E 1 0 1 1.06581410364015e-014 -39.9999999999995 0 E 21 182 41 202
2 259
"Text3"
""
1 623 409 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 344 654 361
0 2 0 "0s" 0 0 0 192 0 0  625 344 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 260
"Text5"
""
1 354 584 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 337 461 371
0 2 0 "0s" 0 0 0 192 0 0  352 337 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19   Terminal Voltage:
2 271
"Text24"
""
1 623 350 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 275 654 292
0 2 0 "0s" 0 0 0 192 0 0  625 275 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 272
"Text25"
""
1 356 525 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 268 449 302
0 2 0 "0s" 0 0 0 192 0 0  352 268 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Minimum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
30 275
"Frame2"
""
1 300 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 1.51898734177215 71.6622691292876 -123.037974683544 0 E 300 160 680 240
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Settings
2 276
"Text26"
""
1 623 243 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.Voltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 145 654 162
0 2 0 "0s" 0 0 0 192 0 0  625 145 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 277
"Text27"
""
1 339 299 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 147 447 164
0 2 2 "0s" 0 0 0 192 0 0  348 147 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Nominal Voltage:
2 280
"Text28"
""
1 623 268 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.Current\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 175 654 192
0 2 0 "0s" 0 0 0 192 0 0  625 175 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 281
"Text29"
""
1 343 325 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 178 426 195
0 2 2 "0s" 0 0 0 192 0 0  348 178 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Current Limit:
30 304
"Frame5"
""
1 10 390 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.827338129496403 -1.46953405017919 -16.8345323741002 0 E 10 250 290 390
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Error Flags
2 309
"Text36"
""
1 44 318 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 215 145 232
0 2 0 "0s" 0 0 0 192 0 0  56 215 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
7 348
"p2"
""
1 24 274 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -56.9999999999995 0 E 30 280 7 7
7 349
"p1"
""
1 24 274 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -56.9999999999995 1 E 30 280 10 10
7 350
"c1"
""
1 19.7157 262.879 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.20139864590476 0.898132113677168 -0.598754742451445 0.800932430603171 160.713956993216 -27.2559809474803 1 E 28.5 278 1 3
7 351
"c2"
""
1 24 274 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dpConnect(\"fwShowSenseVoltageErrors\", TRUE,
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._value\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._value\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._invalid\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._invalid\",		
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._act_state_color\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._act_state_color\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._active\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._active\");			
}

fwShowSenseVoltageErrors(	string dpa1, bool minFailure, string dpa2, bool maxFailure,
													string dpa3, bool minInvalid, string dpa4, bool maxInvalid,
													string dpa5, string minColour, string dpa6, string maxColour,
													string dpa7, bool minActive, string dpa8, bool maxActive)
{
	string dpeToCheck, alertColour, colour, colour1, colour2;
	bool alertActive, dpeInvalid;
	dyn_string exceptionInfo;

	if(minFailure)
		senseVoltageDescription.text = \"TOO LOW\";
	else if(maxFailure)
		senseVoltageDescription.text = \"TOO HIGH\";
	else
		senseVoltageDescription.text = \"OK\";
		
	if(maxInvalid || minInvalid)
		senseVoltageDescription.backCol = \"FwDead\";
	else
		senseVoltageDescription.backCol = \"_3DFace\";
		
	if(minFailure || maxFailure)
	{
		if(minFailure)
			dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		else if(maxFailure)
			dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
	
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
					
		fwColour_convertStatusToColour(colour, alertColour, !alertActive, dpeInvalid, exceptionInfo);
	}
	else
	{
		dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour1, alertColour, !alertActive, dpeInvalid, exceptionInfo);
		
		dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour2, alertColour, !alertActive, dpeInvalid, exceptionInfo);

//DebugN(colour1, colour2);
		
		if(colour1 == \"FwStateOKPhysics\")
			colour = colour2;
		else
			colour = colour1;
	}	
	
	if(dynlen(exceptionInfo) > 0)
		colour = \"DpDoesNotExist\";
		
	this.backCol = colour;
	this.foreCol = colour;
}" 0
 E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -56.9999999999995 1 E 30 280 7 7
2 377
"Text20"
""
1 474 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 54 501 71
0 2 0 "0s" 0 0 0 192 0 0  462 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
14 3
"sChannelName"
""
1 312 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
13 17
"Button8"
""
1 600 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 598 488 682 522

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 59
"sBusId"
""
1 553 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 80 582 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 68
"description"
""
1 125 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 452 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 499 8 "" 0
1 "leftClick" 1 1 "main()
{
	int replaced;
	string 	componentName, path, tempPanelPath, helpFile, browserCommand;
	dyn_string aux, exceptionInfo;
	
//	DebugN(\"The good path is \" + panelPath);
	
	if(!goodPanelName)
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"Open panel name doesn't match with PVSS database. Try opening the panel again.\",
							\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	// Get component name. We assume panels are inside a directory
	// named after the component name
	strreplace(panelPath, \"\\\\\", \"/\");
	aux = strsplit(panelPath, \"/\");
	componentName = aux[1];
//	DebugN(panelPath, componentName);
	
	// Remove extension if given
	if(strpos(panelPath, \".pnl\") >= 0)
	{
		tempPanelPath = substr(panelPath, 0, strpos(panelPath, \".pnl\"));
	}
	else
	{
		tempPanelPath = panelPath;
	}
	
	// try to find the help file associated with the panel
	helpFile = tempPanelPath + \".html\";
//	DebugN(\"helpFile \" + helpFile + \" tempPanelPath \" + tempPanelPath + \" componentName \" + componentName);
	path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
	if(path == \"\")
	{		
		helpFile = tempPanelPath + \".htm\";
//		DebugN(\"helpFile \" + helpFile);
		path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
//	DebugN(componentName + \"/panels/\" + helpFile);
		if(path == \"\")
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"Could not find the help file associated with the current panel\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
	}
	
//	DebugN(\"Final help path \" + path);
	
	fwOpenProgressBar(\"Help\", \"Opening help file...\", 1);
	// If there were no exceptions, then display the help
	if(_WIN32)
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
//		system(\"start iexplore \" + path + \" &\");
		system(browserCommand);
	}
	else
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandLinux\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
		system(browserCommand);
//		system(\"start iexplore \" + path + \" &\");
	}
	fwCloseProgressBar();
}	" 0
 
1 "message" 1 1 "main()
{
	time rootPanelPathTime, childPanelPathTime;
	unsigned managerNumber = myManNum();
	string rootPanelPath, childPanelPath, rootPanelName, childPanelName, panelName;
	
	
	if(isDollarDefined(\"$sPanelRelativePath\"))
	{
		panelPath = $sPanelRelativePath;
	}
	
	if(panelPath == \"\")
	{
		dpGet(	\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName\", rootPanelPath,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName:_original.._stime\", rootPanelPathTime,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.PanelName\", rootPanelName,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName\", childPanelPath,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName:_original.._stime\", childPanelPathTime,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.PanelName\", childPanelName);
	

		//	DebugN(rootPanelPath, rootPanelPathTime, childPanelPath, childPanelPathTime);
	
		if(rootPanelPathTime > childPanelPathTime)
		{
			panelPath = rootPanelPath;
			panelName = rootPanelName;
		}
		else
		{
			panelPath = childPanelPath;
			panelName = childPanelName;
		}
	
		if(myPanelName() == panelName)
		{
			goodPanelName = TRUE;
//			DebugN(\"Correct panel name\");
		}
		else
		{
			goodPanelName = FALSE;
//			DebugN(\"Wrong panel name\");
		}	
	}
//	DebugN(\"The good path is \" + panelPath);
}" 0
 
0
1 500 9 "" 0
1 "textFieldIn" 1 1 "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 
0
1 501 9 "" 1
1 "leftClick" 1 1 "main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 
0
14 108
"MeasurementSenseVoltage"
""
1 127 340 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 338 202 365
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementSenseVoltage\"));
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementSenseVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}" 0
 E
14 111
"MeasurementCurrent"
""
1 127 374 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 372 202 399
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementCurrent\"));

}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementCurrent:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementCurrent\", exceptionInfo);
}" 0
 E
14 162
"TextField2"
""
1 466 378 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 376 539.526315789474 403
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxCurrent\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxCurrent:_online.._value\");
}" 0
 E
14 163
"TextField1"
""
1 545.473684210526 378 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 376 619 403
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._invalid\");
}" 0
 E
14 167
"TextField3"
""
1 466 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 306 539.526315789474 333
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxSenseVoltage:_online.._value\");
}" 0
 E
14 168
"TextField4"
""
1 545.473684210526 308 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 306 619 333
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._invalid\");
}" 0
 E
14 261
"TextField5"
""
1 466 343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 341 539.526315789474 368
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxTerminalVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxTerminalVoltage:_online.._value\");
}" 0
 E
14 262
"TextField6"
""
1 545.473684210526 343 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 341 619 368
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage:_online.._invalid\");
}" 0
 E
14 273
"TextField11"
""
1 466 274 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 272 539.526315789474 299
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMinSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMinSenseVoltage:_online.._value\");
}" 0
 E
14 274
"TextField12"
""
1 545.473684210526 274 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 272 619 299
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._invalid\");
}" 0
 E
14 278
"TextField13"
""
1 466 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 140 539.526315789474 167
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.Voltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.Voltage:_online.._value\");
}" 0
 E
14 279
"TextField14"
""
1 545.473684210526 142 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 140 619 167
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.Voltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.Voltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.Voltage:_online.._invalid\");
}" 0
 E
14 282
"TextField15"
""
1 466 173 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 171 539.526315789474 198
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.Current\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.Current:_online.._value\");
}" 0
 E
14 283
"TextField16"
""
1 545.473684210526 173 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 171 619 198
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.Current\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.Current:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.Current:_online.._invalid\");
}" 0
 E
14 341
"senseVoltageDescription"
""
1 155 209 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 207 242 234
2 "0s" 0 0 0 0 0 -1  E E E
14 378
"TextField8"
""
1 605 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 48 682 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
13 404
"PUSH_BUTTON1"
""
1 305 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 303 488 497 522

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 405
"LastModifiedText"
""
1 593 446 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 498 134 515
0 2 2 "0s" 0 0 0 192 0 0  12 498 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Voltage Update:
14 406
"LastModifiedField"
""
1 137 495 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 135 493 297 520
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".MeasurementSenseVoltage\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
13 432
"outDetails"
""
1 380 489 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 337 323 364

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}
" 0
 E E E
13 434
"PUSH_BUTTON3"
""
1 380 524 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 372 323 399

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementCurrent\", exceptionInfo);
}
" 0
 E E E
2 462
"PRIMITIVE_TEXT1"
""
1 623 299 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.VoltageFineAdjust\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 206 654 223
0 2 0 "0s" 0 0 0 192 0 0  625 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 463
"PRIMITIVE_TEXT2"
""
1 343 354 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 207 466 224
0 2 2 "0s" 0 0 0 192 0 0  348 207 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Voltage Fine Adjust:
14 464
"TEXT_FIELD1"
""
1 466 203 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 201 539.526315789474 228
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
			makeDynString(	\"$sDpName:\" + $sDpName,
					\"$dpSetName:\" + \".Settings.VoltageFineAdjust\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.VoltageFineAdjust:_online.._value\");
}" 0
 E
14 465
"TEXT_FIELD2"
""
1 545 203 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543 201 618.526315789474 228
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.VoltageFineAdjust\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.VoltageFineAdjust:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.VoltageFineAdjust:_online.._invalid\");
}" 0
 E
2 496
"trendingButtonPosition"
""
1 18 428 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 430 66 476
1 2 0 "0s" 0 0 0 64 0 0  20 430 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
0
LAYER, 1 
1
LANG:1 6 Layer2
1 502 12 "" 4
0
1 503 12 "" 0
0
1 504 12 "" 3
0
1 505 12 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 506 13 "" 4
0
1 507 13 "" 0
0
1 508 13 "" 3
0
1 509 13 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 510 20 "" 4
0
1 511 20 "" 0
0
1 512 20 "" 3
0
1 513 20 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 39 1 0 1 -30 -12
1
"$sDpName""$sDpName"
3 8 "Group7"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 67 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonChannelOperation"
3 9 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 626 -20
1
"$sDpName""$sDpName"
3 12 "Group8"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 220 T 63 0.683760683760684 0 0.683760683760684 -0.683760683760597 85.3931623931625
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTerminalVoltage"
3 13 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 65 0.689655172413793 0 0.689655172413793 -1.03448275862062 93.3448275862075
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxCurrent"
3 20 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 147 0.689655172413793 0 0.689655172413793 158.965517241379 -18.4137931034479
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTemperature"
0