V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 631 610 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  13 70
""0  1
E "fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	
	format = dpGetFormat(sDpe);
	if(format == \"\")
		format = \"%.3f\";
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 13 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 233 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 Wiener Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 5
"Text2"
""
1 36 223 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 120 92 137
0 2 0 "0s" 0 0 0 192 0 0  12 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Parent Name:
2 13
"Text14"
""
1 260 281 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 262 178 310 195
0 2 0 "0s" 0 0 0 192 0 0  262 178 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Voltage:
2 15
"Text8"
""
1 260 349 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 262 246 308 263
0 2 0 "0s" 0 0 0 192 0 0  262 246 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Current:
2 18
"Text4"
""
1 66 278.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 175.333333333333 140 192
0 2 0 "0s" 0 0 0 192 0 0  68 175.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 19
"Text9"
""
1 66.0000000000002 304.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68.0000000000002 201.333333333333 150 218
0 2 0 "0s" 0 0 0 192 0 0  68.0000000000002 201.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
2 20
"Text10"
""
1 66.0000000000002 330.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68.0000000000002 227.333333333333 142 244
0 2 0 "0s" 0 0 0 192 0 0  68.0000000000002 227.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 21
"Text11"
""
1 66.0000000000002 358.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68.0000000000002 255.333333333333 205 272
0 2 0 "0s" 0 0 0 192 0 0  68.0000000000002 255.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 Over Voltage Protection
2 52
"VoltageValueUnit"
""
1 407 281 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 409 178 438 195
0 2 0 "0s" 0 0 0 192 0 0  409 178 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 53
"CurrentValueUnit"
""
1 407 349 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 409 246 438 263
0 2 0 "0s" 0 0 0 192 0 0  409 246 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
30 56
"Frame1"
""
1 20 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 150 230 310
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Status Flags
30 57
"Frame2"
""
1 250 310 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 250 150 460 310
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Actual Values
2 58
"Text1"
""
1 494 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 472 52 523 69
0 2 0 "0s" 0 0 0 192 0 0  472 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
2 60
"cratePowerState"
""
1 518 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 502 119 559 136
0 2 0 "0s" 0 0 0 192 0 0  502 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (ON/OFF)
1 167 7 "" 19
0
1 168 7 "" 18
0
2 67
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 104
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
6 70
"powerLedPosition"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 470 116 490 136
14 3
"sChannelName"
""
1 312 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sCrateName, sCrateType;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	this.text = $sDpName;

	sCrateName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);
	fwDevice_getType(dpTypeName(deviceHierarchy[2][1]), sCrateType, exceptionInfo);

	crateName.text = sCrateName;
//	crateType.text = sCrateType;
}" 0
 E
14 6
"crateName"
""
1 312 248 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 114 452 141
2 "0s" 0 0 0 0 0 -1  E "main()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".General.Status.GetPowerOn\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".General.Status.GetPowerOn\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:FwAlarmErrorUnack\"),
					x,y,0,0.75,0.75);
		dpConnect(\"fwShowState\", TRUE, hierarchyInfo[2][1] + \".General.Status.GetPowerOn:_online.._value\");
	}
}

fwShowState(string dpe, bool value)
{
	if(value)
		cratePowerState.text = \"Device is ON\";
	else
		cratePowerState.text = \"Device is OFF\";
}" 0
 E
14 14
"VoltageValue"
""
1 369 308 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 322 174 406 201
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Actual.\" + sDpe + \":_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Actual.\" + sDpe, exceptionInfo);

	VoltageValueUnit.text = dpGetUnit($sDpName + \".Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
14 16
"CurrentValue"
""
1 369 376 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 322 242 406 269
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Actual.\" + sDpe + \":_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Actual.\" + sDpe, exceptionInfo);

	CurrentValueUnit.text = dpGetUnit($sDpName + \".Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 17
"Button8"
""
1 540 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 568 622 602

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 54
"Button1"
""
1 474 425 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 322 274 402 301

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Actual.CurrentValue\", exceptionInfo);
}" 0
 E E E
13 55
"Button2"
""
1 474 355 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 322 204 402 231

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Actual.VoltageValue\", exceptionInfo);
}" 0
 E E E
14 59
"sBusId"
""
1 565 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 48 592 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 68
"description"
""
1 125 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 452 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 169 8 "" 0
0
1 170 9 "" 0
0
1 171 9 "" 1
0
1 172 12 "" 0
0
13 95
"PUSH_BUTTON1"
""
1 320 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 318 568 512 602

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 98
"LastModifiedText"
""
1 593 571 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 578 144 595
0 2 2 "0s" 0 0 0 192 0 0  22 578 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Voltage Update:
14 99
"LastModifiedField"
""
1 150 573 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 148 571 310 598
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".Actual.VoltageValue\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
2 123
"trendingButtonPosition"
""
1 480 160 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 482 162 528 208
1 2 0 "0s" 0 0 0 64 0 0  482 162 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
2 150
"PRIMITIVE_TEXT1"
""
1 66.0000000000002 385.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68.0000000000002 282.333333333333 170 299
0 2 0 "0s" 0 0 0 192 0 0  68.0000000000002 282.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Over Temperature
0
LAYER, 1 
1
LANG:1 6 Layer2
1 151 0 "" 4
0
1 152 0 "" 0
0
1 153 0 "" 3
0
1 154 0 "" 1
0
1 155 4 "" 4
0
1 156 4 "" 0
0
1 157 4 "" 3
0
1 158 4 "" 1
0
1 159 5 "" 4
0
1 160 5 "" 0
0
1 161 5 "" 3
0
1 162 5 "" 1
0
1 163 6 "" 4
0
1 164 6 "" 0
0
1 165 6 "" 3
0
1 166 6 "" 1
0
1 173 13 "" 4
0
1 174 13 "" 0
0
1 175 13 "" 3
0
1 176 13 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group5"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 136 T 19 0.666666666666667 0 0.666666666666667 20.3333333333334 75.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Actual.CurrentFlag"
3 4 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 260 T 27 0.666666666666667 0 0.666666666666667 -246.666666666667 19.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Actual.UnderVoltFlag"
3 5 "Group12"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 260 T 28 0.666666666666667 0 0.666666666666667 -246.666666666667 45.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Actual.OverVoltFlag"
3 6 "Group14"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 260 T 29 0.666666666666667 0 0.666666666666667 -246.666666666667 71.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Actual.OverVoltProtFlag"
3 7 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 39 1 0 1 -87 -12
1
"$sDpName""$sDpName"
3 8 "Group7"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 10 0
1
"$sPanelRelativePath""fwWiener/fwWienerChannelOperation"
3 9 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 576 -20
1
"$sDpName""$sDpName"
3 12 ""
"objects\\fwWiener\\fwWienerChannelSettings.pnl" 10 320 T 47 1 0 1 -148 -285
2
"$bShowLimits""TRUE"
"$sDpName""$sDpName"
3 13 "PANEL_REF14"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 260 T 63 0.666666666666667 0 0.666666666666667 -246.666666666667 98.6666666666666
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Actual.OverTemperatureFlag"
0