V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 621 399 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  15 70
""0  1
E "fwWriteValue(string sDpe, anytype value)
{
	this.text = value;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 15 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 227 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 Wiener TCP/IP Operation
13 13
"Button8"
""
1 530 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 358 612 392

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
2 190
"PRIMITIVE_TEXT7"
""
1 93 292 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 134 98 151
0 2 0 "0s" 0 0 0 192 0 0  42 134 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Received:
14 191
"TEXT_FIELD3"
""
1 146 130 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 128 221 155
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.Received\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.Received:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.Received\", exceptionInfo);
}" 0
 E
2 193
"PRIMITIVE_TEXT9"
""
1 66 322 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 164 117 181
0 2 2 "0s" 0 0 0 192 0 0  42 164 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Received / s:
14 194
"TEXT_FIELD4"
""
1 146 160 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 158 221 185
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.ReceivedPerSecond\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.ReceivedPerSecond:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.ReceivedPerSecond\", exceptionInfo);
}" 0
 E
2 205
"PRIMITIVE_TEXT14"
""
1 93 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 74 114 91
0 2 0 "0s" 0 0 0 192 0 0  42 74 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Transmitted:
14 206
"TEXT_FIELD7"
""
1 146 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 68 221 95
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.Transmitted\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.Transmitted:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.Transmitted\", exceptionInfo);
}" 0
 E
2 207
"PRIMITIVE_TEXT15"
""
1 66 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 104 133 121
0 2 2 "0s" 0 0 0 192 0 0  42 104 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Transmitted / s:
14 208
"TEXT_FIELD8"
""
1 146 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 144 98 221 125
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.TransmittedPerSecond\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.TransmittedPerSecond:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.TransmittedPerSecond\", exceptionInfo);
}" 0
 E
2 209
"Text27"
""
1 305 229 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 314 77 315 94
0 2 2 "0s" 0 0 0 192 0 0  314 77 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 210
"TextField13"
""
1 434 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 70 507.526315789474 97
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
				makeDynString(	\"$sDpName:\" + $sDpName,
				\"$dpSetName:\" + \".Interfaces.TCPIP.Settings.MaximumTransfersPerSecond\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.Settings.MaximumTransfersPerSecond:_online.._value\");
}" 0
 E
14 211
"TextField14"
""
1 513.473684210526 72 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 511.473684210526 70 587 97
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.ReadBackSettings.MaximumTransfersPerSecond\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.MaximumTransfersPerSecond:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.MaximumTransfersPerSecond:_online.._invalid\");
}" 0
 E
2 212
"PRIMITIVE_TEXT16"
""
1 312 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 62 426 98
0 2 2 "0s" 0 0 0 64 0 0  312 62 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Maximum Transfers
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Per Second:
2 213
"PRIMITIVE_TEXT17"
""
1 307 267 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 316 115 317 132
0 2 2 "0s" 0 0 0 192 0 0  316 115 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 214
"TEXT_FIELD9"
""
1 434 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 108 507.526315789474 135
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
				makeDynString(	\"$sDpName:\" + $sDpName,
				\"$dpSetName:\" + \".Interfaces.TCPIP.Settings.StatisticsPeriod\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.Settings.StatisticsPeriod:_online.._value\");
}" 0
 E
14 215
"TEXT_FIELD10"
""
1 513.473684210526 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 511.473684210526 108 587 135
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.ReadBackSettings.StatisticsPeriod\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.StatisticsPeriod:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.StatisticsPeriod:_online.._invalid\");
}" 0
 E
2 216
"PRIMITIVE_TEXT18"
""
1 312 115 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 115 426 151
0 2 2 "0s" 0 0 0 64 0 0  312 115 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Statistics Period:
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 217
"PRIMITIVE_TEXT19"
""
1 307 307 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 316 155 317 172
0 2 2 "0s" 0 0 0 192 0 0  316 155 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 218
"TEXT_FIELD11"
""
1 434 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 432 148 507.526315789474 175
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
				makeDynString(	\"$sDpName:\" + $sDpName,
				\"$dpSetName:\" + \".Interfaces.TCPIP.Settings.UserDataPriority\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.Settings.UserDataPriority:_online.._value\");
}" 0
 E
14 219
"TEXT_FIELD12"
""
1 513.473684210526 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 511.473684210526 148 587 175
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.ReadBackSettings.UserDataPriority\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.UserDataPriority:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Interfaces.TCPIP.ReadBackSettings.UserDataPriority:_online.._invalid\");
}" 0
 E
2 220
"PRIMITIVE_TEXT20"
""
1 312 155 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 155 426 191
0 2 2 "0s" 0 0 0 64 0 0  312 155 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 User Data Priority:
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 222
"TEXT_FIELD13"
""
1 159 249 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 157 247 234 274
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.MaximumMeasurementPeriod\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.MaximumMeasurementPeriod:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.MaximumMeasurementPeriod\", exceptionInfo);
}" 0
 E
2 223
"PRIMITIVE_TEXT22"
""
1 32 229 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 229 172 265
0 2 2 "0s" 0 0 0 192 0 0  32 229 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Maximum Measurement
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Period:
14 224
"TEXT_FIELD14"
""
1 159 299 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 157 297 234 324
2 "0.3f" 4 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.MaximumUserDataPeriod\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.MaximumUserDataPeriod:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.MaximumUserDataPeriod\", exceptionInfo);
}" 0
 E
2 225
"PRIMITIVE_TEXT23"
""
1 32 279 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 279 151 315
0 2 2 "0s" 0 0 0 192 0 0  32 279 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Maximum User Data
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Period:
14 226
"TEXT_FIELD15"
""
1 160 349 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 347 235 374
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Interfaces.TCPIP.NumberOfConnectedDevices\", exceptionInfo); 
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Interfaces.TCPIP.NumberOfConnectedDevices:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Interfaces.TCPIP.NumberOfConnectedDevices\", exceptionInfo);
}" 0
 E
2 228
"PRIMITIVE_TEXT25"
""
1 32 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 335 157 371
0 2 2 "0s" 0 0 0 192 0 0  32 335 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Number of Connected
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Devices:
30 234
"FRAME1"
""
1 20 133 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
194 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.432276657060519 0 -17.492795389049 0 E 20 133 281 481
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 TCP/IP Details
30 235
"FRAME2"
""
1 20 133 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
196 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.15384615384615 0 0.432276657060519 276.923076923077 -17.492795389049 0 E 20 133 281 481
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 Communication Settings
30 236
"FRAME3"
""
1 20 133 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
198 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.999999999999997 0 0.547550432276657 6.75015598972095e-014 127.175792507205 0 E 20 133 281 481
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Frame Title
13 237
"PUSH_BUTTON1"
""
1 300 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 298 358 492 392

T 
1
LANG:1 25 Load Settings From Server
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0