V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 751 620 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  10 460
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 44
"Frame2"
""
1 10 460 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 90 740 460
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 28 External Temperature Sensors
2 45
"Text12"
""
1 60 225 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 122 107 139
0 2 0 "0s" 0 0 0 192 0 0  62 122 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 1
2 46
"Text13"
""
1 300 225 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 122 347 139
0 2 0 "0s" 0 0 0 192 0 0  302 122 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 5
2 47
"Text15"
""
1 60 255 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 152 107 169
0 2 0 "0s" 0 0 0 192 0 0  62 152 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 2
2 48
"Text16"
""
1 300 255 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 152 347 169
0 2 0 "0s" 0 0 0 192 0 0  302 152 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 6
2 49
"Text17"
""
1 180 225 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 122 227 139
0 2 0 "0s" 0 0 0 192 0 0  182 122 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 3
2 50
"Text18"
""
1 420 225 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 422 122 467 139
0 2 0 "0s" 0 0 0 192 0 0  422 122 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 7
2 51
"Text19"
""
1 180 255 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 152 227 169
0 2 0 "0s" 0 0 0 192 0 0  182 152 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 4
2 52
"Text20"
""
1 420 255 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 422 152 467 169
0 2 0 "0s" 0 0 0 192 0 0  422 152 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Probe 8
2 86
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 240 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Temperature Status Details
2 87
"Text6"
""
1 55 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 92 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
2 89
"Text1"
""
1 447 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 472 52 504 69
0 2 0 "0s" 0 0 0 192 0 0  472 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Type:
30 91
"Frame1"
""
1 10 570 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 470 500 570
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Channel Temperature Sensors
2 92
"Text2"
""
1 57 605 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 59 502 117 519
0 2 0 "0s" 0 0 0 192 0 0  59 502 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 1
2 93
"Text3"
""
1 297 605 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 299 502 357 519
0 2 0 "0s" 0 0 0 192 0 0  299 502 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 5
2 94
"Text4"
""
1 57 635 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 59 532 117 549
0 2 0 "0s" 0 0 0 192 0 0  59 532 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 2
2 95
"Text5"
""
1 297 635 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 299 532 357 549
0 2 0 "0s" 0 0 0 192 0 0  299 532 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 6
2 96
"Text8"
""
1 177 605 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 179 502 237 519
0 2 0 "0s" 0 0 0 192 0 0  179 502 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 3
2 97
"Text9"
""
1 417 605 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 419 502 477 519
0 2 0 "0s" 0 0 0 192 0 0  419 502 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 7
2 98
"Text10"
""
1 177 635 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 179 532 237 549
0 2 0 "0s" 0 0 0 192 0 0  179 532 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 4
2 99
"Text11"
""
1 417 635 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 419 532 477 549
0 2 0 "0s" 0 0 0 192 0 0  419 532 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Channel 8
25 0
"table"
""
1 -237 -170 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 188 402 452
"dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;

main()
{
	dyn_string listOfRequiredElements, exceptionInfo, listOfElement,
				 temp, unit, detail,setvalue;
	dyn_dyn_string elements;
	int i, length, lenDpe, lenDp, rowNbr,lenS, pos;
	string dpName,dpe;
	
	this.sortOnClick = FALSE;	
	
	listOfRequiredElements = makeDynString( \".Temperatures.Settings.TempWarning1\",
											\".Temperatures.Settings.TempWarning2\",
											\".Temperatures.Settings.TempWarning3\",
											\".Temperatures.Settings.TempWarning4\",
											\".Temperatures.Settings.TempWarning5\",
											\".Temperatures.Settings.TempWarning6\",
											\".Temperatures.Settings.TempWarning7\",
											\".Temperatures.Settings.TempWarning8\",
											\".Temperatures.Settings.TempLimit1\",
											\".Temperatures.Settings.TempLimit2\",
											\".Temperatures.Settings.TempLimit3\",
											\".Temperatures.Settings.TempLimit4\",
											\".Temperatures.Settings.TempLimit5\",
											\".Temperatures.Settings.TempLimit6\",
											\".Temperatures.Settings.TempLimit7\",
											\".Temperatures.Settings.TempLimit8\");

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfSettingsDpElement, $sDpName + elements[1][pos]);
			dynAppend(listOfElement, elements[2][pos]);
		}
	}	

	lenS = dynlen(gListOfSettingsDpElement);
	for(i = 1; i <= lenS; i++ ) 
	{
		if(!dpExists(gListOfSettingsDpElement[i]))
		{
			fwException_raise(	exception,
								\"ERROR\", 
								\"The data point element\" + gListOfSettingsDpElement[i] + \" does not exist.\", 
								\"\");
			this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
		}
		else 
		{
			dpName = dpSubStr(gListOfSettingsDpElement[i], DPSUB_SYS_DP_EL);
			dpe = gListOfSettingsDpElement[i];
  			gListOfSettingsDpElement[i] = dpName;
			if(dpConnect(\"_fwSettingsDataCB\", dpe + \":_online.._value\") == -1) 
  				{
  					fwException_raise(	exceptionInfo, 
  										\"INFO\", 
  										\"Connecting to the data point element\" + dpe + \" was unsuccessful.\", 
  										\"\");
					this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
				}
		}
	}

	length = dynlen(gListOfSettingsDpElement);
	for(i=1; i <= length; i++)
	{
		gListOfDpElementToConnect[i] = gListOfSettingsDpElement[i];
		strreplace(gListOfDpElementToConnect[i], \".Settings.\", \".ReadBackSettings.\");
	}	

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElement);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
	{
		unit[i] = dpGetUnit(gListOfDpElementToConnect[i]);
		dpGet(gListOfSettingsDpElement[i] + \":_online.._value\", setvalue[i]);
	}
	this.deleteAllLines;
	this.appendLines(rowNbr, \"element\", listOfElement, \"settings\", setvalue, \"unit\", unit);
	this.lineVisible(0);
	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);

	dpConnect(\"fwChangeColour\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
}

_fwSettingsDataCB(string dpe, string value)
{
	int cellPos;
	string elementColour, dpName,temp;
	dyn_string exceptionInfo;
	
	dpName = dpSubStr(dpe, DPSUB_SYS_DP_EL);
	cellPos = dynContains(gListOfSettingsDpElement, dpName);

	if(cellPos >= 1)
	{
		this.cellValueRC(cellPos-1, \"settings\", value);
	}
}

fwChangeColour(string dpe, bool value)
{
	int i, length;
	
	if(value)
	{
		length = dynlen(gListOfSettingsDpElement);
		for(i=1; i <= length; i++)
		{
			this.cellBackColRC(i-1, \"settings\", \"_3DFace\");
		}	
	}
	else
	{
		length = dynlen(gListOfSettingsDpElement);
		for(i=1; i <= length; i++)
		{
			this.cellBackColRC(i-1, \"settings\", \"_Window\");
		}	
	}
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col,nN;
	bool isOn;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;
	
	listOfElement = makeDynString( \"TempWarning1\",
									\"TempWarning2\",
									\"TempWarning3\",
									\"TempWarning4\",
									\"TempWarning5\",
									\"TempWarning6\",
									\"TempWarning7\",
									\"TempWarning8\", 
									\"TempLimit1\",
									\"TempLimit2\",
									\"TempLimit3\",
									\"TempLimit4\",
									\"TempLimit5\",
									\"TempLimit6\",
									\"TempLimit7\",
									\"TempLimit8\");

	elementName = listOfElement[xpos + 1];

	if(elementName == \"\" )
		return;
	if (columnName == \"settings\")
	{
		dpGet($sDpName + \".General.Status.GetPowerOn:_original.._value\", isOn);
		if(isOn)
		{
			fwException_raise(exceptionInfo, \"WARNING\", \"You can not change this setting while the device is ON\", \"0\");
			fwExceptionHandling_display(exceptionInfo);
		}
		else
		{
			ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
								\"Settings\",
								 makeDynString(	\"$sDpName:\" + $sDpName,
							  					\"$dpSetName:\" + \".Temperatures.Settings.\" + elementName)); 
		}
	}
	else if (columnName == \"status\") 
	{
		fwGeneral_openDetailsPanel($sDpName + \".Temperatures.ReadBackSettings.\" + elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "element" 13 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

160 "settings" 5 1 0 "s" 1
LANG:1 7 Setting
E
1
LANG:1 0 

70 "status" 5 1 0 "s" 1
LANG:1 8 ReadBack
E
1
LANG:1 0 

70 "unit" 4 1 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 
28 28 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
25 43
"Table1"
""
1 -1 -412 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 188 732 452
"dyn_string gListOfDpElementToConnect;

main()
{
	int i, length, lenDpe, lenDp, rowNbr, pos;
	dyn_string listOfRequiredElements, listOfElements, exceptionInfo, units, details;
	dyn_dyn_string elements;
	
	this.sortOnClick = FALSE;
									
	listOfRequiredElements = makeDynString(\".Temperatures.Actual.TempValue1\", 
										\".Temperatures.Actual.TempValue2\",
										\".Temperatures.Actual.TempValue3\",
										\".Temperatures.Actual.TempValue4\",
										\".Temperatures.Actual.TempValue5\",
										\".Temperatures.Actual.TempValue6\",
										\".Temperatures.Actual.TempValue7\",
										\".Temperatures.Actual.TempValue8\");

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfDpElementToConnect, $sDpName + elements[1][pos]);
			dynAppend(listOfElements, elements[2][pos]);
		}
	}	

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElements);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
		units[i] = dpGetUnit(gListOfDpElementToConnect[i]);
	
	this.deleteAllLines;
	this.appendLines(rowNbr, \"parameter\", listOfElements, \"units\", units);

	for(i = 1; i <= lenDpe; i++) 
          this.cellWidgetRC(i-1, \"details\", \"PushButton\", \"Details\");

       	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col, type;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;

	listOfElement = makeDynString(\"TempValue1\", 
									\"TempValue2\",
									\"TempValue3\",
									\"TempValue4\",
									\"TempValue5\",
									\"TempValue6\",
									\"TempValue7\",
									\"TempValue8\");
									
	elementName = listOfElement[xpos + 1];
	
	if (columnName == \"status\") 
	{
		ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Temperatures.Actual.\" + elementName));
	}
	else if (columnName == \"details\")
	{
		if(elementName == \"\" )
			return;

		fwGeneral_openDetailsPanel($sDpName + \".Temperatures.Actual.\" + elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "parameter" 11 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

130 "status" 5 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

70 "units" 4 1 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 "details" 4 1 0 "s" 1
LANG:1 7 Details
E
1
LANG:1 0 

60 
28 28 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 1 1 7
1 0
13 85
"Button8"
""
1 660 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 658 578 742 612

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 88
"sChannelName"
""
1 309.498207885305 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceType;
	dyn_string exceptionInfo;

	this.text = $sDpName;
	
	fwDevice_getType(dpTypeName($sDpName), deviceType, exceptionInfo);

	sType.text = deviceType;
}" 0
 E
14 90
"sType"
""
1 647 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 508 48 742 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
1 233 17 "" 0
0
2 166
"LastModifiedText"
""
1 593 571 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 589 135 606
0 2 2 "0s" 0 0 0 192 0 0  12 589 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Probe 1 Update:
14 167
"LastModifiedField"
""
1 140 584 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 582 300 609
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".Temperatures.Actual.TempValue1\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
13 168
"PUSH_BUTTON1"
""
1 310 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 308 578 502 612

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 235
"trendingButtonPosition"
""
1 530 500 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 532 502 578 548
1 2 0 "0s" 0 0 0 64 0 0  532 502 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
0
LAYER, 1 
1
LANG:1 6 Layer2
1 169 1 "" 4
0
1 170 1 "" 0
0
1 171 1 "" 3
0
1 172 1 "" 1
0
1 173 2 "" 4
0
1 174 2 "" 0
0
1 175 2 "" 3
0
1 176 2 "" 1
0
1 177 3 "" 4
0
1 178 3 "" 0
0
1 179 3 "" 3
0
1 180 3 "" 1
0
1 181 4 "" 4
0
1 182 4 "" 0
0
1 183 4 "" 3
0
1 184 4 "" 1
0
1 185 5 "" 4
0
1 186 5 "" 0
0
1 187 5 "" 3
0
1 188 5 "" 1
0
1 189 6 "" 4
0
1 190 6 "" 0
0
1 191 6 "" 3
0
1 192 6 "" 1
0
1 193 7 "" 4
0
1 194 7 "" 0
0
1 195 7 "" 3
0
1 196 7 "" 1
0
1 197 8 "" 4
0
1 198 8 "" 0
0
1 199 8 "" 3
0
1 200 8 "" 1
0
1 201 9 "" 4
0
1 202 9 "" 0
0
1 203 9 "" 3
0
1 204 9 "" 1
0
1 205 10 "" 4
0
1 206 10 "" 0
0
1 207 10 "" 3
0
1 208 10 "" 1
0
1 209 11 "" 4
0
1 210 11 "" 0
0
1 211 11 "" 3
0
1 212 11 "" 1
0
1 213 12 "" 4
0
1 214 12 "" 0
0
1 215 12 "" 3
0
1 216 12 "" 1
0
1 217 13 "" 4
0
1 218 13 "" 0
0
1 219 13 "" 3
0
1 220 13 "" 1
0
1 221 14 "" 4
0
1 222 14 "" 0
0
1 223 14 "" 3
0
1 224 14 "" 1
0
1 225 15 "" 4
0
1 226 15 "" 0
0
1 227 15 "" 3
0
1 228 15 "" 1
0
1 229 16 "" 4
0
1 230 16 "" 0
0
1 231 16 "" 3
0
1 232 16 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 19 40 T 4 0.666666666666667 0 0.666666666666667 10.3333333333334 466.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag1\""
3 2 "Group11"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 110 40 T 5 0.666666666666667 0 0.666666666666667 190.333333333333 466.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag5\""
3 3 "Group12"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 70 T 6 0.666666666666667 0 0.666666666666667 10.3333333333334 476.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag2\""
3 4 "Group13"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 111 70 T 7 0.666666666666667 0 0.666666666666667 189.333333333333 476.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag6\""
3 5 "Group14"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 100 T 8 0.666666666666667 0 0.666666666666667 130.333333333333 427.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag3\""
3 6 "Group15"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 111 100 T 9 0.666666666666667 0 0.666666666666667 309.333333333333 427.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag7\""
3 7 "Group16"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 130 T 10 0.666666666666667 0 0.666666666666667 130.333333333333 437.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag4\""
3 8 "Group17"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 111 130 T 11 0.666666666666667 0 0.666666666666667 309.333333333333 437.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.TempErrorFlag8\""
3 9 "Group17"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 26 390 T 26 0.666666666666667 0 0.666666666666667 6.33333333333337 -146.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag1\""
3 10 "Group18"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 126 390 T 27 0.666666666666667 0 0.666666666666667 179.333333333333 -146.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag5\""
3 11 "Group19"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 26 420 T 28 0.666666666666667 0 0.666666666666667 6.33333333333337 -136.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag2\""
3 12 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 126 420 T 29 0.666666666666667 0 0.666666666666667 179.333333333333 -136.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag6\""
3 13 "Group21"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 26 450 T 30 0.666666666666667 0 0.666666666666667 126.333333333333 -186.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag3\""
3 14 "Group22"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 126 450 T 31 0.666666666666667 0 0.666666666666667 299.333333333333 -186.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag7\""
3 15 "Group23"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 26 480 T 32 0.666666666666667 0 0.666666666666667 126.333333333333 -176.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag4\""
3 16 "Group24"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 126 480 T 33 0.666666666666667 0 0.666666666666667 299.333333333333 -176.666666666667
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName""\".Temperatures.Status.ExtTempErrorFlag8\""
3 17 "Group18"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 43 1 0 1 130 0
1
"$sPanelRelativePath""fwWiener/fwWienerTemperaturesDetail"
0