V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 751 511 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  10 460
""0  1
E "dyn_string g_leftTableList, g_rightTableList;" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 86
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 240 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Temperature Status Details
2 87
"Text6"
""
1 55 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 92 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
2 89
"Text1"
""
1 447 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 472 52 504 69
0 2 0 "0s" 0 0 0 192 0 0  472 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Type:
2 92
"temp1"
""
1 57 495.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int start = 0;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag1\"))
    start = 1;
  
  for(int i=0; i<=7; i++)
    setValue(\"temp\" + (i + 1), \"text\", \"Temperature \" + (start + i));
}" 0
 E 0 1 1 0 1 E U  0 E 59 392.333333333334 150 409
0 2 0 "0s" 0 0 0 192 0 0  59 392.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 93
"temp5"
""
1 317 495.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 319 392.333333333334 410 409
0 2 0 "0s" 0 0 0 192 0 0  319 392.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 94
"temp2"
""
1 57 525.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 59 422.333333333334 150 439
0 2 0 "0s" 0 0 0 192 0 0  59 422.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 95
"temp6"
""
1 317 525.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 319 422.333333333334 410 439
0 2 0 "0s" 0 0 0 192 0 0  319 422.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 96
"temp3"
""
1 187 495.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 189 392.333333333334 280 409
0 2 0 "0s" 0 0 0 192 0 0  189 392.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 97
"temp7"
""
1 447 495.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 449 392.333333333334 540 409
0 2 0 "0s" 0 0 0 192 0 0  449 392.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 98
"temp4"
""
1 187 525.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 189 422.333333333334 280 439
0 2 0 "0s" 0 0 0 192 0 0  189 422.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
2 99
"temp8"
""
1 447 525.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 449 422.333333333334 540 439
0 2 0 "0s" 0 0 0 192 0 0  449 422.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Temperature (X)
25 0
"table"
""
1 -237 -260 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 98 402 362
"dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;

main()
{
	dyn_string listOfRequiredElements, exceptionInfo, listOfElement,
				 temp, unit, detail,setvalue;
	dyn_dyn_string elements;
	int i, length, lenDpe, lenDp, rowNbr,lenS, pos;
	string dpName,dpe;
	
	this.sortOnClick = FALSE;	
	
        if(dpExists($sDpName + \".Temperatures.Settings.TempWarning1\"))
        {
       	listOfRequiredElements = makeDynString( \".Temperatures.Settings.TempWarning1\",
						\".Temperatures.Settings.TempWarning2\",
						\".Temperatures.Settings.TempWarning3\",
						\".Temperatures.Settings.TempWarning4\",
						\".Temperatures.Settings.TempWarning5\",
						\".Temperatures.Settings.TempWarning6\",
						\".Temperatures.Settings.TempWarning7\",
						\".Temperatures.Settings.TempWarning8\",
						\".Temperatures.Settings.TempLimit1\",
						\".Temperatures.Settings.TempLimit2\",
						\".Temperatures.Settings.TempLimit3\",
						\".Temperatures.Settings.TempLimit4\",
						\".Temperatures.Settings.TempLimit5\",
						\".Temperatures.Settings.TempLimit6\",
						\".Temperatures.Settings.TempLimit7\",
						\".Temperatures.Settings.TempLimit8\");
        }
        else
        {
       	listOfRequiredElements = makeDynString( \".Temperature.0.Settings.SupervisionWarningTemperature\",
						\".Temperature.1.Settings.SupervisionWarningTemperature\",
						\".Temperature.2.Settings.SupervisionWarningTemperature\",
						\".Temperature.3.Settings.SupervisionWarningTemperature\",
						\".Temperature.4.Settings.SupervisionWarningTemperature\",
						\".Temperature.5.Settings.SupervisionWarningTemperature\",
						\".Temperature.6.Settings.SupervisionWarningTemperature\",
						\".Temperature.7.Settings.SupervisionWarningTemperature\",
						\".Temperature.0.Settings.SupervisionMaxTemperature\",
						\".Temperature.1.Settings.SupervisionMaxTemperature\",
						\".Temperature.2.Settings.SupervisionMaxTemperature\",
						\".Temperature.3.Settings.SupervisionMaxTemperature\",
						\".Temperature.4.Settings.SupervisionMaxTemperature\",
						\".Temperature.5.Settings.SupervisionMaxTemperature\",
						\".Temperature.6.Settings.SupervisionMaxTemperature\",
						\".Temperature.7.Settings.SupervisionMaxTemperature\");
        }

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfSettingsDpElement, $sDpName + elements[1][pos]);
			dynAppend(listOfElement, elements[2][pos]);
		}
	}	

	lenS = dynlen(gListOfSettingsDpElement);
	for(i = 1; i <= lenS; i++ ) 
	{
		if(!dpExists(gListOfSettingsDpElement[i]))
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\", 
								\"The data point element\" + gListOfSettingsDpElement[i] + \" does not exist.\", 
								\"\");
			this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
		}
		else 
		{
			dpName = dpSubStr(gListOfSettingsDpElement[i], DPSUB_SYS_DP_EL);
			dpe = gListOfSettingsDpElement[i];
  			gListOfSettingsDpElement[i] = dpName;
			if(dpConnect(\"_fwSettingsDataCB\", dpe + \":_online.._value\") == -1) 
  				{
  					fwException_raise(	exceptionInfo, 
  										\"INFO\", 
  										\"Connecting to the data point element\" + dpe + \" was unsuccessful.\", 
  										\"\");
					this.cellBackColRC(i - 1, \"settings\", \"DpDoesNotExist\");
				}
		}
	}

	length = dynlen(gListOfSettingsDpElement);
	for(i=1; i <= length; i++)
	{
		gListOfDpElementToConnect[i] = gListOfSettingsDpElement[i];
		strreplace(gListOfDpElementToConnect[i], \".Settings.\", \".ReadBackSettings.\");
	}	
        g_leftTableList = gListOfDpElementToConnect;
	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElement);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
	{
		unit[i] = dpGetUnit(gListOfDpElementToConnect[i]);
		dpGet(gListOfSettingsDpElement[i] + \":_online.._value\", setvalue[i]);
	}
	this.deleteAllLines;
	this.appendLines(rowNbr, \"element\", listOfElement, \"settings\", setvalue, \"unit\", unit);
	this.lineVisible(0);
	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);

        if(dpExists($sDpName + \".General.Status.GetPowerOn\"))
	  dpConnect(\"fwChangeColour\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
        else
          fwChangeColour(\"onOffValue\", FALSE);
}

_fwSettingsDataCB(string dpe, string value)
{
	int cellPos;
	string elementColour, dpName,temp;
	dyn_string exceptionInfo;
	
	dpName = dpSubStr(dpe, DPSUB_SYS_DP_EL);
	cellPos = dynContains(gListOfSettingsDpElement, dpName);

	if(cellPos >= 1)
	{
		this.cellValueRC(cellPos-1, \"settings\", value);
	}
}

fwChangeColour(string dpe, bool value)
{
	int i, length;
	
	if(value)
	{
		length = dynlen(gListOfSettingsDpElement);
		for(i=1; i <= length; i++)
		{
			this.cellBackColRC(i-1, \"settings\", \"_3DFace\");
		}	
	}
	else
	{
		length = dynlen(gListOfSettingsDpElement);
		for(i=1; i <= length; i++)
		{
			this.cellBackColRC(i-1, \"settings\", \"_Window\");
		}	
	}
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col,nN;
	bool isOn;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;
	
	listOfElement = g_leftTableList;

	elementName = listOfElement[xpos + 1];

	if(elementName == \"\" )
		return;
	if (columnName == \"settings\")
	{        
                if(dpExists($sDpName + \".General.Status.GetPowerOn\"))
  		  dpGet($sDpName + \".General.Status.GetPowerOn:_original.._value\", isOn);
                else
                  isOn = FALSE;
                
		if(isOn)
		{
			fwException_raise(exceptionInfo, \"WARNING\", \"You can not change this setting while the device is ON\", \"0\");
			fwExceptionHandling_display(exceptionInfo);
		}
		else
		{
                        strreplace(elementName, $sDpName, \"\");
                        strreplace(elementName, \"ReadBackSettings\", \"Settings\");

			ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
								\"Settings\",
								 makeDynString(	\"$sDpName:\" + $sDpName,
							  					\"$dpSetName:\" + elementName)); 
		}
	}
	else if (columnName == \"status\") 
	{
		fwGeneral_openDetailsPanel(elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "element" 13 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

160 "settings" 5 1 0 "s" 1
LANG:1 7 Setting
E
1
LANG:1 0 

70 "status" 5 1 0 "s" 1
LANG:1 8 ReadBack
E
1
LANG:1 0 

70 "unit" 4 1 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 
28 28 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
25 43
"Table1"
""
1 -1 -502 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 98 732 362
"dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;

main()
{
	int i, length, lenDpe, lenDp, rowNbr, pos;
	dyn_string listOfRequiredElements, listOfElements, exceptionInfo, units, details;
	dyn_dyn_string elements;
	
	this.sortOnClick = FALSE;
									
        if(dpExists($sDpName + \".Temperatures.Actual.TempValue1\"))
        {
          listOfRequiredElements = makeDynString(\".Temperatures.Actual.TempValue1\", 
						\".Temperatures.Actual.TempValue2\",
						\".Temperatures.Actual.TempValue3\",
						\".Temperatures.Actual.TempValue4\",
						\".Temperatures.Actual.TempValue5\",
						\".Temperatures.Actual.TempValue6\",
						\".Temperatures.Actual.TempValue7\",
						\".Temperatures.Actual.TempValue8\");
        }
        else
        {
          listOfRequiredElements = makeDynString(\".Temperature.0.MeasurementTemperature\", 
						\".Temperature.1.MeasurementTemperature\",
						\".Temperature.2.MeasurementTemperature\",
						\".Temperature.3.MeasurementTemperature\",
						\".Temperature.4.MeasurementTemperature\",
						\".Temperature.5.MeasurementTemperature\",
						\".Temperature.6.MeasurementTemperature\",
						\".Temperature.7.MeasurementTemperature\");
        }

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfDpElementToConnect, $sDpName + elements[1][pos]);
			dynAppend(listOfElements, elements[2][pos]);
		}
	}	
        g_rightTableList = gListOfDpElementToConnect;
	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElements);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
		units[i] = dpGetUnit(gListOfDpElementToConnect[i]);
	
	this.deleteAllLines;
	this.appendLines(rowNbr, \"parameter\", listOfElements, \"units\", units);

	for(i = 1; i <= lenDpe; i++) 
          this.cellWidgetRC(i-1, \"details\", \"PushButton\", \"Details\");

       	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col, type;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;

	listOfElement = g_rightTableList;
									
	elementName = listOfElement[xpos + 1];
	
	if (columnName == \"status\") 
	{
		ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + elementName));
	}
	else if (columnName == \"details\")
	{
		if(elementName == \"\" )
			return;

		fwGeneral_openDetailsPanel(elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "parameter" 11 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

130 "status" 5 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

70 "units" 4 1 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 "details" 4 1 0 "s" 1
LANG:1 7 Details
E
1
LANG:1 0 

60 
28 28 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 1 1 7
1 0
13 85
"Button8"
""
1 660 470.333333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 658 468.333333333334 742 502.333333333334

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 88
"sChannelName"
""
1 309.498207885305 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceType;
	dyn_string exceptionInfo;

	this.text = $sDpName;
	
	fwDevice_getType(dpTypeName($sDpName), deviceType, exceptionInfo);

	sType.text = deviceType;
}" 0
 E
14 90
"sType"
""
1 647 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 508 48 742 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
1 278 17 "" 0
0
2 166
"LastModifiedText"
""
1 593 461.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 479.333333333334 135 496
0 2 2 "0s" 0 0 0 192 0 0  12 479.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Probe 1 Update:
14 167
"LastModifiedField"
""
1 140 474.333333333334 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 472.333333333334 300 499.333333333334
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe;
        
        if(dpExists($sDpName + \".Temperatures.Actual.TempValue1\"))
          dpe = $sDpName + \".Temperatures.Actual.TempValue1\" + \":_online.._stime\";	
        else
          dpe = $sDpName + \".Temperature.0.MeasurementTemperature\" + \":_online.._stime\";

        
	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
13 168
"PUSH_BUTTON1"
""
1 310 470.333333333334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 308 468.333333333334 502 502.333333333334

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 235
"trendingButtonPosition"
""
1 560 390.333333333334 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 562 392.333333333334 608 438.333333333334
1 2 0 "0s" 0 0 0 64 0 0  562 392.333333333334 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
6 270
"powerLedPosition"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag1\"))
    dpe = \".Temperatures.Status.TempErrorFlag1\";
  else
    dpe = \".Temperature.0.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -440 274 0 E 470 116 490 136
6 271
"RECTANGLE1"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag2\"))
    dpe = \".Temperatures.Status.TempErrorFlag2\";
  else
    dpe = \".Temperature.1.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -440 304 0 E 470 116 490 136
6 272
"RECTANGLE2"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag3\"))
    dpe = \".Temperatures.Status.TempErrorFlag3\";
  else
    dpe = \".Temperature.2.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -310 274 0 E 470 116 490 136
6 273
"RECTANGLE3"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag4\"))
    dpe = \".Temperatures.Status.TempErrorFlag4\";
  else
    dpe = \".Temperature.3.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -310 304 0 E 470 116 490 136
6 274
"RECTANGLE4"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag5\"))
    dpe = \".Temperatures.Status.TempErrorFlag5\";
  else
    dpe = \".Temperature.4.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -180 274 0 E 470 116 490 136
6 275
"RECTANGLE5"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag7\"))
    dpe = \".Temperatures.Status.TempErrorFlag7\";
  else
    dpe = \".Temperature.6.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -49.9999999999997 274 0 E 470 116 490 136
6 276
"RECTANGLE6"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag6\"))
    dpe = \".Temperatures.Status.TempErrorFlag6\";
  else
    dpe = \".Temperature.5.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -180 304 0 E 470 116 490 136
6 277
"RECTANGLE7"
""
1 462 107 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x, y;
  string dpe;
  
  if(dpExists($sDpName + \".Temperatures.Status.TempErrorFlag8\"))
    dpe = \".Temperatures.Status.TempErrorFlag8\";
  else
    dpe = \".Temperature.7.FailureMaxTemperature\";
  
  getValue(\"\", \"position\", x, y);
  addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
		makeDynString(\"$sDpName:\"+$sDpName,
				\"$sDpSubName:\"+dpe,
				\"$color1:FwAlarmErrorUnack\",
				\"$color0:FwStateOKPhysics\"),
		x,y,0,0.75,0.75);
}" 0
 E 0 3 1 0 1 E 1 0 1 -49.9999999999997 304 0 E 470 116 490 136
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 17 "Group18"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 43 1 0 1 130 0
1
"$sPanelRelativePath""fwWiener/fwWienerTemperaturesDetail"
0