V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 690 679 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	connectToDevice();
}" 0
 E E E E 1 -1 -1 0  13 70
""0  1
E "connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}

connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+$sDpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( $sDpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}

fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 229 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 PL512 Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 58
"Text1"
""
1 484 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 84 513 101
0 2 0 "0s" 0 0 0 192 0 0  462 84 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
1 524 7 "" 19
1 "message" 1 1 "main()
{
/*	string compassDeclarations;

	if(!dpExists($sDpName))
		return;

	if(dpTypeName($sDpName)==\"_FwViews\")
		compassDeclarations = \".fwReferences.cfwDeclarations\";
	else
		compassDeclarations = \".fwDeclarations.fwReferences.cfwDeclarations\";

	//dpConnect(\"checkEnableState\",TRUE,$sDpName+compassDeclarations+\".enableCmd:_online.._value\");
		
	this.visible(TRUE);
*/
}

checkEnableState(string dpe, bool enableState)
{
	if(enableState)
		this.text(\"Enabled\");
	else
		this.text(\"Disabled\");
}" 0
 
0
1 525 7 "" 18
1 "leftClick" 1 1 "// SimpleCtrlScriptStart {invalid}
main()
{
  ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwAction.pnl\",
  							\"Action Panel\",
  							makeDynString(\"$sDpName:\" + $sDpName));
}" 0
 
0
2 67
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 104
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
30 90
"Frame1"
""
1 10 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 1 -1.46953405017921 0 0 E 10 160 290 245
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 91
"powerState"
""
1 45 182 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 184 112 201
0 2 0 "0s" 0 0 0 192 0 0  55 184 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (ON/OFF)
30 96
"commandFrame"
""
1 10 605 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 20 0 E 10 545 215 605
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 97
"commandTitle"
""
1 45 750 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 592 62 609
0 2 2 "0s" 0 0 0 192 0 0  22 592 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Power:
30 105
"Frame3"
""
1 10 540 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 1 -1.4695340501792 10 0 E 10 395 290 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Measurements
2 106
"ValueUnit"
""
1 204 534 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 431 235 448
0 2 0 "0s" 0 0 0 192 0 0  206 431 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 107
"Text4"
""
1 74 588 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 430 112 447
0 2 0 "0s" 0 0 0 192 0 0  23 430 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
2 109
"Text8"
""
1 204 593 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 490 235 507
0 2 0 "0s" 0 0 0 192 0 0  206 490 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 110
"Text9"
""
1 46 647 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 489 68 506
0 2 2 "0s" 0 0 0 192 0 0  22 489 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Current:
2 112
"Text10"
""
1 204 623 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementTemperature\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 520 235 537
0 2 0 "0s" 0 0 0 192 0 0  206 520 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 113
"Text11"
""
1 43 677 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 519 98 536
0 2 2 "0s" 0 0 0 192 0 0  22 519 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Temperature:
2 126
"Text13"
""
1 44 410 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 307 153 324
0 2 0 "0s" 0 0 0 192 0 0  56 307 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Terminal Voltage
2 131
"Text14"
""
1 44 441 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 338 98 355
0 2 0 "0s" 0 0 0 192 0 0  56 338 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Current
2 136
"Text15"
""
1 43 470 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 367 127 384
0 2 0 "0s" 0 0 0 192 0 0  55 367 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 160
"Text16"
""
1 623 509 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 449 654 466
0 2 0 "0s" 0 0 0 192 0 0  625 449 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 161
"Text17"
""
1 372 567 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 453 459 470
0 2 2 "0s" 0 0 0 192 0 0  352 453 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Maximum Current:
30 164
"Frame4"
""
1 300 477 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 0.995815899581589 71.6622691292875 76.0251046025108 0 E 300 245 680 485
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Limit Settings
2 165
"Text18"
""
1 623 449 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 379 654 396
0 2 0 "0s" 0 0 0 192 0 0  625 379 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 166
"Text19"
""
1 355 624 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 372 449 406
0 2 0 "0s" 0 0 0 192 0 0  352 372 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
2 170
"groupTitle"
""
1 348 689 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 595 442 612
0 2 2 "0s" 0 0 0 192 0 0  352 595 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Channel Group:
30 186
"groupFrame"
""
1 300 537 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 1.22448979591837 71.6622691292875 -35 0 E 300 490 680 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Grouping
2 214
"groupAssist"
""
1 622 634 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 624 593 672 610
0 2 0 "0s" 0 0 0 192 0 0  624 593 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 (1...127)
6 239
"powerLedPosition"
""
1 13 173 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 21 182 41 202
2 259
"Text3"
""
1 623 479 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 414 654 431
0 2 0 "0s" 0 0 0 192 0 0  625 414 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 260
"Text5"
""
1 354 654 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 407 461 441
0 2 0 "0s" 0 0 0 192 0 0  352 407 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19   Terminal Voltage:
2 267
"Text22"
""
1 623 539 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxPower\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 484 654 501
0 2 0 "0s" 0 0 0 192 0 0  625 484 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 268
"Text23"
""
1 366 597 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 488 453 505
0 2 2 "0s" 0 0 0 192 0 0  352 488 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Maximum Power:
2 271
"Text24"
""
1 623 420 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 345 654 362
0 2 0 "0s" 0 0 0 192 0 0  625 345 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 272
"Text25"
""
1 356 595 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 338 449 372
0 2 0 "0s" 0 0 0 192 0 0  352 338 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Minimum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
30 275
"Frame2"
""
1 300 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 1.89873417721519 71.6622691292876 -143.797468354431 0 E 300 160 680 240
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Settings
2 276
"Text26"
""
1 623 283 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.Voltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 185 654 202
0 2 0 "0s" 0 0 0 192 0 0  625 185 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 277
"Text27"
""
1 343 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 187 451 204
0 2 2 "0s" 0 0 0 192 0 0  352 187 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Nominal Voltage:
2 280
"Text28"
""
1 623 308 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.Current\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 215 654 232
0 2 0 "0s" 0 0 0 192 0 0  625 215 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 281
"Text29"
""
1 347 365 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 218 430 235
0 2 2 "0s" 0 0 0 192 0 0  352 218 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Current Limit:
2 284
"Text30"
""
1 204 563 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 460 235 477
0 2 0 "0s" 0 0 0 192 0 0  206 460 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 285
"Text31"
""
1 74 617 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 459 124 476
0 2 0 "0s" 0 0 0 192 0 0  23 459 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Terminal Voltage:
2 294
"Text34"
""
1 187 410 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 209 307 288 324
0 2 0 "0s" 0 0 0 192 0 0  209 307 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Power Output
2 299
"Text35"
""
1 187 516 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 209 329 299 363
0 2 0 "0s" 0 0 0 192 0 0  209 329 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Communication
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10    Timeout
30 304
"Frame5"
""
1 10 390 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 1 -1.4695340501792 5 0 E 10 250 290 390
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Error Flags
2 309
"Text36"
""
1 44 380 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 277 145 294
0 2 0 "0s" 0 0 0 192 0 0  56 277 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
2 319
"Text38"
""
1 45 214 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 216 171 232
0 2 0 "0s" 0 0 0 64 0 0  55 216 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Channel Inhibit:
7 348
"p2"
""
1 24 274 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.06581410364015e-014 5 0 E 30 280 7 7
7 349
"p1"
""
1 24 274 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.06581410364015e-014 5 1 E 30 280 10 10
7 350
"c1"
""
1 19.7157 262.879 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.20139864590476 0.898132113677168 -0.598754742451445 0.800932430603171 160.713956993216 34.7440190525192 1 E 28.5 278 1 3
7 351
"c2"
""
1 24 274 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dpConnect(\"fwShowSenseVoltageErrors\", TRUE,
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._value\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._value\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._invalid\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._invalid\",		
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._act_state_color\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._act_state_color\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._active\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._active\");			
}

fwShowSenseVoltageErrors(	string dpa1, bool minFailure, string dpa2, bool maxFailure,
													string dpa3, bool minInvalid, string dpa4, bool maxInvalid,
													string dpa5, string minColour, string dpa6, string maxColour,
													string dpa7, bool minActive, string dpa8, bool maxActive)
{
	string dpeToCheck, alertColour, colour, colour1, colour2;
	bool alertActive, dpeInvalid;
	dyn_string exceptionInfo;

	if(minFailure)
		senseVoltageDescription.text = \"TOO LOW\";
	else if(maxFailure)
		senseVoltageDescription.text = \"TOO HIGH\";
	else
		senseVoltageDescription.text = \"OK\";
		
	if(maxInvalid || minInvalid)
		senseVoltageDescription.backCol = \"FwDead\";
	else
		senseVoltageDescription.backCol = \"_3DFace\";
		
	if(minFailure || maxFailure)
	{
		if(minFailure)
			dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		else if(maxFailure)
			dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
	
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
					
		fwColour_convertStatusToColour(colour, alertColour, !alertActive, dpeInvalid, exceptionInfo);
	}
	else
	{
		dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour1, alertColour, !alertActive, dpeInvalid, exceptionInfo);
		
		dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour2, alertColour, !alertActive, dpeInvalid, exceptionInfo);

//DebugN(colour1, colour2);
		
		if(colour1 == \"FwStateOKPhysics\")
			colour = colour2;
		else
			colour = colour1;
	}	
	
	if(dynlen(exceptionInfo) > 0)
		colour = \"DpDoesNotExist\";
		
	this.backCol = colour;
	this.foreCol = colour;
}" 0
 E 0 1 1 0 1 E 1 0 1 1.06581410364015e-014 5 1 E 30 280 7 7
2 375
"Text12"
""
1 31 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 120 101 137
0 2 2 "0s" 0 0 0 192 0 0  12 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 377
"Text20"
""
1 474 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 54 501 71
0 2 0 "0s" 0 0 0 192 0 0  462 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
14 3
"sChannelName"
""
1 312 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
13 17
"Button8"
""
1 600 640 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 598 638 682 672

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 59
"sBusId"
""
1 553 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 80 582 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 68
"description"
""
1 125 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 452 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 526 8 "" 0
1 "leftClick" 1 1 "main()
{
	int replaced;
	string 	componentName, path, tempPanelPath, helpFile, browserCommand;
	dyn_string aux, exceptionInfo;
	
//	DebugN(\"The good path is \" + panelPath);
	
	if(!goodPanelName)
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"Open panel name doesn't match with PVSS database. Try opening the panel again.\",
							\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	// Get component name. We assume panels are inside a directory
	// named after the component name
	strreplace(panelPath, \"\\\\\", \"/\");
	aux = strsplit(panelPath, \"/\");
	componentName = aux[1];
//	DebugN(panelPath, componentName);
	
	// Remove extension if given
	if(strpos(panelPath, \".pnl\") >= 0)
	{
		tempPanelPath = substr(panelPath, 0, strpos(panelPath, \".pnl\"));
	}
	else
	{
		tempPanelPath = panelPath;
	}
	
	// try to find the help file associated with the panel
	helpFile = tempPanelPath + \".html\";
//	DebugN(\"helpFile \" + helpFile + \" tempPanelPath \" + tempPanelPath + \" componentName \" + componentName);
	path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
	if(path == \"\")
	{		
		helpFile = tempPanelPath + \".htm\";
//		DebugN(\"helpFile \" + helpFile);
		path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
//	DebugN(componentName + \"/panels/\" + helpFile);
		if(path == \"\")
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"Could not find the help file associated with the current panel\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
	}
	
//	DebugN(\"Final help path \" + path);
	
	fwOpenProgressBar(\"Help\", \"Opening help file...\", 1);
	// If there were no exceptions, then display the help
	if(_WIN32)
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
//		system(\"start iexplore \" + path + \" &\");
		system(browserCommand);
	}
	else
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandLinux\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
		system(browserCommand);
//		system(\"start iexplore \" + path + \" &\");
	}
	fwCloseProgressBar();
}	" 0
 
1 "message" 1 1 "main()
{
	time rootPanelPathTime, childPanelPathTime;
	unsigned managerNumber = myManNum();
	string rootPanelPath, childPanelPath, rootPanelName, childPanelName, panelName;
	
	
	if(isDollarDefined(\"$sPanelRelativePath\"))
	{
		panelPath = $sPanelRelativePath;
	}
	
	if(panelPath == \"\")
	{
		dpGet(	\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName\", rootPanelPath,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName:_original.._stime\", rootPanelPathTime,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.PanelName\", rootPanelName,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName\", childPanelPath,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName:_original.._stime\", childPanelPathTime,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.PanelName\", childPanelName);
	

		//	DebugN(rootPanelPath, rootPanelPathTime, childPanelPath, childPanelPathTime);
	
		if(rootPanelPathTime > childPanelPathTime)
		{
			panelPath = rootPanelPath;
			panelName = rootPanelName;
		}
		else
		{
			panelPath = childPanelPath;
			panelName = childPanelName;
		}
	
		if(myPanelName() == panelName)
		{
			goodPanelName = TRUE;
//			DebugN(\"Correct panel name\");
		}
		else
		{
			goodPanelName = FALSE;
//			DebugN(\"Wrong panel name\");
		}	
	}
//	DebugN(\"The good path is \" + panelPath);
}" 0
 
0
1 527 9 "" 0
1 "textFieldIn" 1 1 "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 
0
1 528 9 "" 1
1 "leftClick" 1 1 "main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 
0
13 98
"onButton"
""
1 73 584 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 71 582 128 616

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Settings.OnOffChannel:_original.._value\", TRUE);
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".Status.On:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 99
"offButton"
""
1 144 584 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 582 199 616

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Settings.OnOffChannel:_original.._value\", FALSE);
}" 0
 E E E
14 108
"MeasurementSenseVoltage"
""
1 127 426 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 424 202 451
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementSenseVoltage\"));
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementSenseVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}" 0
 E
14 111
"MeasurementCurrent"
""
1 127 485 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 483 202 510
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementCurrent\"));

}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementCurrent:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementCurrent\", exceptionInfo);
}" 0
 E
14 114
"MeasurementTemperature"
""
1 127 515 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 513 202 540
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementTemperature\"));

}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementTemperature:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementTemperature\", exceptionInfo);
}" 0
 E
14 162
"TextField2"
""
1 466 448 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 446 539.526315789474 473
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxCurrent\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxCurrent:_online.._value\");
}" 0
 E
14 163
"TextField1"
""
1 545.473684210526 448 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 446 619 473
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._invalid\");
}" 0
 E
14 167
"TextField3"
""
1 466 378 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 376 539.526315789474 403
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxSenseVoltage:_online.._value\");
}" 0
 E
14 168
"TextField4"
""
1 545.473684210526 378 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 376 619 403
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._invalid\");
}" 0
 E
14 171
"groupSetting"
""
1 466 590 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 588 539.052631578947 615
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.GroupNumber\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.GroupNumber:_online.._value\");
}" 0
 E
14 172
"groupReadback"
""
1 544.947368421053 590 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 542.947368421053 588 618 615
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.GroupNumber\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._invalid\");
}" 0
 E
14 261
"TextField5"
""
1 466 413 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 411 539.526315789474 438
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxTerminalVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxTerminalVoltage:_online.._value\");
}" 0
 E
14 262
"TextField6"
""
1 545.473684210526 413 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 411 619 438
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxTerminalVoltage:_online.._invalid\");
}" 0
 E
14 269
"TextField9"
""
1 466 483 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 481 539.526315789474 508
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxPower\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxPower:_online.._value\");
}" 0
 E
14 270
"TextField10"
""
1 545.473684210526 483 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 481 619 508
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxPower\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxPower:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxPower:_online.._invalid\");
}" 0
 E
14 273
"TextField11"
""
1 466 344 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 342 539.526315789474 369
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMinSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMinSenseVoltage:_online.._value\");
}" 0
 E
14 274
"TextField12"
""
1 545.473684210526 344 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 342 619 369
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._invalid\");
}" 0
 E
14 278
"TextField13"
""
1 466 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 180 539.526315789474 207
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.Voltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.Voltage:_online.._value\");
}" 0
 E
14 279
"TextField14"
""
1 545.473684210526 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 180 619 207
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.Voltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.Voltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.Voltage:_online.._invalid\");
}" 0
 E
14 282
"TextField15"
""
1 466 213 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 211 539.526315789474 238
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.Current\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.Current:_online.._value\");
}" 0
 E
14 283
"TextField16"
""
1 545.473684210526 213 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 211 619 238
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.Current\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.Current:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.Current:_online.._invalid\");
}" 0
 E
14 286
"TextField17"
""
1 127 455 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 453 202 480
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementTerminalVoltage\"));

}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementTerminalVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementTerminalVoltage\", exceptionInfo);
}" 0
 E
14 288
"TextField18"
""
1 149 180 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 147 178 312 205
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwDisplayRamping\", TRUE, $sDpName + \".Status.RampUp:_online.._value\",
																			$sDpName + \".Status.RampDown:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Status.RampUp:_online.._invalid\");
}

fwDisplayRamping(string dpa1, bool rUp, string dpa2, bool rDown)
{
	if(rUp)
		this.text = \"RAMPING UP\";
	else if(rDown)
		this.text = \"RAMPING DOWN\";
	else
		this.text = \"STABLE VOLTAGE\";
}" 0
 E
14 320
"TextField19"
""
1 149 211 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 147 209 231 236
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwShowInhibit\", TRUE, $sDpName + \".Status.Inhibit:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Status.Inhibit:_online.._invalid\");
}

fwShowInhibit(string dpa1, bool inhibit)
{
	if(inhibit)
		this.text = \"ACTIVE\";
	else
		this.text = \"INACTIVE\";
}" 0
 E
14 341
"senseVoltageDescription"
""
1 155 271 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 269 242 296
2 "0s" 0 0 0 0 0 -1  E E E
13 353
"Button3"
""
1 410 517 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 515 601 549

T 
1
LANG:1 24 Supervision Behaviour...
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"objects/fwWiener/fwWienerChannelBehaviour.pnl\",
      \"Supervision Behaviour\",
      makeDynString(\"$sDpName:\" + $sDpName));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {objects/fwWiener/fwWienerChannelBehaviour.pnl}
// Panel {Supervision Behaviour}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 378
"TextField8"
""
1 605 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 48 682 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
13 404
"PUSH_BUTTON1"
""
1 690 640 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 688 638 882 672

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 405
"LastModifiedText"
""
1 593 596 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 648 134 665
0 2 2 "0s" 0 0 0 192 0 0  12 648 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Voltage Update:
14 406
"LastModifiedField"
""
1 137 645 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 135 643 297 670
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".MeasurementSenseVoltage\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
13 432
"outDetails"
""
1 380 575 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 423 323 450

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}
" 0
 E E E
13 433
"PUSH_BUTTON2"
""
1 380 605 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 453 323 480

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementTerminalVoltage\", exceptionInfo);
}
" 0
 E E E
13 434
"PUSH_BUTTON3"
""
1 380 635 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 483 323 510

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementCurrent\", exceptionInfo);
}
" 0
 E E E
13 435
"PUSH_BUTTON4"
""
1 380 665 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 513 323 540

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementTemperature\", exceptionInfo);
}
" 0
 E E E
2 462
"PRIMITIVE_TEXT1"
""
1 623 339 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.VoltageRiseRate\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 246 654 263
0 2 0 "0s" 0 0 0 192 0 0  625 246 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 463
"PRIMITIVE_TEXT2"
""
1 347 394 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 247 461 264
0 2 2 "0s" 0 0 0 192 0 0  352 247 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Voltage Rise Rate:
14 464
"TEXT_FIELD1"
""
1 466 243 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 241 539.526315789474 268
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
			makeDynString(	\"$sDpName:\" + $sDpName,
					\"$dpSetName:\" + \".Settings.VoltageRiseRate\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.VoltageRiseRate:_online.._value\");
}" 0
 E
14 465
"TEXT_FIELD2"
""
1 545.473684210526 243 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 241 619 268
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.VoltageRiseRate\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.VoltageRiseRate:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.VoltageRiseRate:_online.._invalid\");
}" 0
 E
2 466
"PRIMITIVE_TEXT3"
""
1 623 367 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.VoltageFallRate\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 274 654 291
0 2 0 "0s" 0 0 0 192 0 0  625 274 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 467
"PRIMITIVE_TEXT4"
""
1 347 424 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 277 456 294
0 2 2 "0s" 0 0 0 192 0 0  352 277 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Voltage Fall Rate:
14 468
"TEXT_FIELD3"
""
1 466 273 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 271 539.526315789474 298
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
			makeDynString(	\"$sDpName:\" + $sDpName,
				\"$dpSetName:\" + \".Settings.VoltageFallRate\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.VoltageFallRate:_online.._value\");
}" 0
 E
14 469
"TEXT_FIELD4"
""
1 545.473684210526 273 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 271 619 298
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.VoltageFallRate\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.VoltageFallRate:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.VoltageFallRate:_online.._invalid\");
}" 0
 E
2 496
"trendingButtonPosition"
""
1 230 572 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 232 574 278 620
1 2 0 "0s" 0 0 0 64 0 0  232 574 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
14 522
"channelName"
""
1 125 279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 115 452 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
  dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Name:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".Name:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".Name:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:Wiener/Marathon11.Description}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
13 523
"PUSH_BUTTON5"
""
1 460 112 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 110 582 144

T 
1
LANG:1 16 Set channel name
"main()
{
  dpSet($sDpName + \".Settings.Name\", channelName.text);
}" 0
 E E E
13 549
"PUSH_BUTTON6"
""
1 305 640 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 308 638 502 672

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 529 12 "" 4
0
1 530 12 "" 0
0
1 531 12 "" 3
0
1 532 12 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 533 13 "" 4
0
1 534 13 "" 0
0
1 535 13 "" 3
0
1 536 13 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 537 20 "" 4
0
1 538 20 "" 0
0
1 539 20 "" 3
0
1 540 20 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 541 22 "" 4
0
1 542 22 "" 0
0
1 543 22 "" 3
0
1 544 22 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 545 23 "" 4
0
1 546 23 "" 0
0
1 547 23 "" 3
0
1 548 23 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 39 1 0 1 -30 -12
1
"$sDpName""$sDpName"
3 8 "Group7"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 67 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonChannelOperation"
3 9 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 626 -20
1
"$sDpName""$sDpName"
3 12 "Group8"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 220 T 63 0.683760683760684 0 0.683760683760684 -0.683760683760599 147.393162393162
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTerminalVoltage"
3 13 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 65 0.689655172413793 0 0.689655172413793 -1.03448275862062 155.344827586207
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxCurrent"
3 20 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 147 0.689655172413793 0 0.689655172413793 -1.0344827586206 102.344827586207
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTemperature"
3 22 "Group24"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 149 0.689655172413793 0 0.689655172413793 152.965517241379 42.3448275862069
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxPower"
3 23 "Group26"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 150 0.689655172413793 0 0.689655172413793 152.965517241379 72.3448275862069
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureTimeout"
0