V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 669 416 N "_3DFace" 2
"$bHierarchyBrowser"
"$sDpName"
"main()
{
  string model;
  dyn_string exceptionInfo;
  
  fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);
  if(model == \"Wiener CAN Bus\")
  {
    rxQLength.visible = TRUE;
    txQLength.visible = TRUE;
    rxQLengthTitle.visible = TRUE;
    txQLengthTitle.visible = TRUE;    
  }
  else
  {
    retries.visible = TRUE;
    retriesTitle.visible = TRUE;
    timeout.visible = TRUE;
    timeoutTitle.visible = TRUE;
    timeoutUnit.visible = TRUE;
    maxTransfers.visible = TRUE;
    maxTransfersTitle.visible = TRUE;
    maxIo.visible = TRUE;
    maxIoTitle.visible = TRUE;
    maxIoUnit.visible = TRUE;
    userData.visible = TRUE;
    userDataTitle.visible = TRUE;

  }
}" 0
 E E E E 1 -1 -1 0  40 113
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text2"
""
1 40 113 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 115 103 132
0 2 0 "0s" 0 0 0 192 0 0  42 115 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Baud Rate
2 1
"rxQLengthTitle"
""
1 40 153 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 155 157 172
0 2 0 "0s" 0 0 0 192 0 0  42 155 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Read Queue Length
2 2
"txQLengthTitle"
""
1 40 193 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 195 158 212
0 2 0 "0s" 0 0 0 192 0 0  42 195 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Write Queue Length
30 3
"Frame1"
""
1 20 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.877022653721683 0 1 -17.54045307443366 0 0 E 20 70 330 290
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 CAN Bus Settings
2 4
"ValueUnit"
""
1 270 218 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".Settings.BaudRate\");
}" 0
 E 0 1 1 0 1 E U  0 E 276 115 305 132
0 2 0 "0s" 0 0 0 192 0 0  276 115 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 8
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 230 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 Wiener CAN Bus Settings
13 12
"closeButton"
""
1 530 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 378 662 407

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if($bHierarchyBrowser)
		{
			this.visible = FALSE;
		}
		else
		{
			this.visible = TRUE;
		}
	}
}" 0

1 19 0 "" 0
1 "leftClick" 1 1 "main()
{
	int replaced;
	string 	componentName, path, tempPanelPath, helpFile, browserCommand;
	dyn_string aux, exceptionInfo;
	
//	DebugN(\"The good path is \" + panelPath);
	
	if(!goodPanelName)
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"Open panel name doesn't match with PVSS database. Try opening the panel again.\",
							\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	// Get component name. We assume panels are inside a directory
	// named after the component name
	strreplace(panelPath, \"\\\\\", \"/\");
	aux = strsplit(panelPath, \"/\");
	componentName = aux[1];
//	DebugN(panelPath, componentName);
	
	// Remove extension if given
	if(strpos(panelPath, \".pnl\") >= 0)
	{
		tempPanelPath = substr(panelPath, 0, strpos(panelPath, \".pnl\"));
	}
	else
	{
		tempPanelPath = panelPath;
	}
	
	// try to find the help file associated with the panel
	helpFile = tempPanelPath + \".html\";
//	DebugN(\"helpFile \" + helpFile + \" tempPanelPath \" + tempPanelPath + \" componentName \" + componentName);
	path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
	if(path == \"\")
	{		
		helpFile = tempPanelPath + \".htm\";
//		DebugN(\"helpFile \" + helpFile);
		path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
//	DebugN(componentName + \"/panels/\" + helpFile);
		if(path == \"\")
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"Could not find the help file associated with the current panel\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
	}
	
//	DebugN(\"Final help path \" + path);
	
	fwOpenProgressBar(\"Help\", \"Opening help file...\", 1);
	// If there were no exceptions, then display the help
	if(_WIN32)
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
//		system(\"start iexplore \" + path + \" &\");
		system(browserCommand);
	}
	else
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandLinux\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
		system(browserCommand);
//		system(\"start iexplore \" + path + \" &\");
	}
	fwCloseProgressBar();
}	" 0
 
1 "message" 1 1 "main()
{
	time rootPanelPathTime, childPanelPathTime;
	unsigned managerNumber = myManNum();
	string rootPanelPath, childPanelPath, rootPanelName, childPanelName, panelName;
	
	
	if(isDollarDefined(\"$sPanelRelativePath\"))
	{
		panelPath = $sPanelRelativePath;
	}
	
	if(panelPath == \"\")
	{
		dpGet(	\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName\", rootPanelPath,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName:_original.._stime\", rootPanelPathTime,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.PanelName\", rootPanelName,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName\", childPanelPath,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName:_original.._stime\", childPanelPathTime,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.PanelName\", childPanelName);
	

		//	DebugN(rootPanelPath, rootPanelPathTime, childPanelPath, childPanelPathTime);
	
		if(rootPanelPathTime > childPanelPathTime)
		{
			panelPath = rootPanelPath;
			panelName = rootPanelName;
		}
		else
		{
			panelPath = childPanelPath;
			panelName = childPanelName;
		}
	
		if(myPanelName() == panelName)
		{
			goodPanelName = TRUE;
//			DebugN(\"Correct panel name\");
		}
		else
		{
			goodPanelName = FALSE;
//			DebugN(\"Wrong panel name\");
		}	
	}
//	DebugN(\"The good path is \" + panelPath);
}" 0
 
0
22 14
"baudRate"
""
1 170 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 168 108 272 135
9
1
LANG:1 4 5000

0
1
LANG:1 5 10000

0
1
LANG:1 5 20000

0
1
LANG:1 5 50000

0
1
LANG:1 6 100000

0
1
LANG:1 6 125000

0
1
LANG:1 6 250000

0
1
LANG:1 6 500000

0
1
LANG:1 7 1000000

0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.BaudRate:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E
 0 0
21 16
"rxQLength"
""
1 170 150 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 168 148 272 175
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.ReadQueueLength:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 0 1000000 1 0 1 1
21 17
"txQLength"
""
1 170 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 168 188 272 215
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.WriteQueueLength:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 0 1000000 1 0 1 1
13 18
"PUSH_BUTTON1"
""
1 490 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 488 238 572 272

T 
1
LANG:1 5 Apply
"main()
{
	dpSet($sDpName + \".Settings.BaudRate:_original.._value\", baudRate.text,
        $sDpName + \".Settings.UserDataPriority:_original.._value\", userData.text,
        $sDpName + \".Settings.MaximumTransfersPerSecond:_original.._value\", maxTransfers.text,
        $sDpName + \".Settings.Timeout:_original.._value\", timeout.text,
        $sDpName + \".Settings.Retries:_original.._value\", retries.text,
        $sDpName + \".Settings.MaxIoTime:_original.._value\", maxIo.text,
        $sDpName + \".Settings.ReadQueueLength:_original.._value\", rxQLength.text,
        $sDpName + \".Settings.WriteQueueLength:_original.._value\", txQLength.text);
}" 0
 E E E
2 20
"userDataTitle"
""
1 328 153 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 330 155 437 172
0 2 0 "0s" 0 0 0 192 0 0  330 155 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 User Data Priority:
2 21
"maxTransfersTitle"
""
1 328 103 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 330 105 443 139
0 2 0 "0s" 0 0 0 192 0 0  330 105 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Maximum Transfers
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Per Second:
2 22
"timeoutTitle"
""
1 40 153.8771929824562 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 155 91 174.0877192982456
0 2 0 "0s" 0 0 0 64 0 0  42 155 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Timeout:
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 23
"retriesTitle"
""
1 38 193 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 195 85 212
0 2 0 "0s" 0 0 0 192 0 0  40 195 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Retries:
2 24
"maxIoTitle"
""
1 328 193 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 330 195 411 212
0 2 0 "0s" 0 0 0 192 0 0  330 195 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Max I/O Time:
14 27
"userData"
""
1 460 150 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 458 148 542 174
3 "0s" 0 0 0 0 0 -1  E "main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.UserDataPriority:_online.._value\");
}

fillValue(string dpe, float value)
{
  string s;
  sprintf(s, \"%.2f\", value);
//  DebugN(value, s);
  this.text = s;
}" 0
 E
21 31
"timeout"
""
1 170 150 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 168 148 252 175
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.Timeout:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 50 10000 50 750 1 1
21 33
"retries"
""
1 170 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 168 188 252 215
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.Retries:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 1 10 1 2 1 1
2 34
"timeoutUnit"
""
1 255 153 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 257 155 275 172
0 2 0 "0s" 0 0 0 192 0 0  257 155 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 ms
2 35
"maxIoUnit"
""
1 545 193 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 547 195 565 212
0 2 0 "0s" 0 0 0 192 0 0  547 195 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 ms
21 36
"maxTransfers"
""
1 460 110 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 458 108 542 135
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.MaximumTransfersPerSecond:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 1 50 1 5 1 1
21 38
"maxIo"
""
1 460 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 458 188 542 215
0

"main()
{
	dpConnect(\"fillValue\", TRUE, $sDpName +\".Settings.MaxIoTime:_online.._value\");
}

fillValue(string dpe, int value)
{
	this.text = value;
}" 0

E
E

N 1000 10000 100 5000 1 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2" 
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 14 1 0 1 49 0
1
"$sPanelRelativePath""fwWiener/fwWienerCanBusSettings"
0
