V 9
1
LANG:1 8 (NoName)
PANEL,306 122 522 110 N "_3DFace" 7
"$bColumn1"
"$bColumn2"
"$sColumn1Title"
"$sColumn2Title"
"$sListOfDpElementToConnect"
"$sListOfElement"
"$sScriptToExecute"
E E E E E 1 -1 -1 0  0 0
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
25 0
"table"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E "main()
{
	string scriptToExecute;
	scriptToExecute = $sScriptToExecute;
	if(scriptToExecute != \"\")
		startThread(scriptToExecute);
}" 0

1 0 0 0 0 9
EE E
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 8 512 92
"dyn_string gListOfDpElementToConnect;

main()
{
	dyn_string listOfElement, exception;
	int i, lenDpe, lenDp, rowNbr;
	
//	this.tableMode(TABLE_SELECT_BROWSE);
//	this.selectByClick(TABLE_SELECT_LINE);
	this.columnVisibility(0,$bColumn1);
	this.columnVisibility(1,$bColumn2);
	this.columnHeader(0,$sColumn1Title);
	this.columnHeader(1,$sColumn2Title);
	
	setValue(\"\",\"sortOnClick\", false);	
	
	listOfElement = strsplit($sListOfElement,\";\");
	gListOfDpElementToConnect = strsplit($sListOfDpElementToConnect,\";\");

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElement);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	this.deleteAllLines;
	this.appendLines(rowNbr,\"element\",listOfElement);

	if($bColumn2)
		fwColourTable_connectCellBackColToStatus(exception);
//DebugN(gListOfDpElementToConnect);
}
" 0
 E 1 0 1 2 1 "element" 0 1 0 "s" 1
LANG:1 12 element name
E 400 "status" 0 1 0 "s" 1
LANG:1 6 status
E 70 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0