V 10
1
LANG:1 8 (NoName)
PANEL,258 108 95 30 N "_3DFace" 2
"$sDpes"
"$sExistPlot"
"main()
{
	bool plot = $sExistPlot;
	
	PageOpenButton.font = \"-adobe-helvetica-medium-r-normal-*-*-120-120-120-*-*-iso8859-1\";
	
	if (plot)
		PageOpenButton.enabled = true;
	else PageOpenButton.enabled = false;
}" 0
EE E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 3 "" 2
21 "pushButtonLabel" 0 0 1 1
LANG:1 8 See Plot

19 "toolTipText" 0 0 1
LANG:1 0 
 
36 "mouseHoverBackCol" 0 0 N "_Transparent" 0
36 "mouseHoverForeCol" 0 0 N "_Transparent" 0
2 "enabled" 0 0 0 
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "CaV Page"
"objects\\fwTrending\\fwTrendingPageOpenButton.pnl" 39 21 T 6 1.6 0 0.4999999999999999  -110.4 -5.5  
2
"$pageName""CaVPage"
"$templateParameters""$sDpes"
0