V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 45 N "_3DFace" 2
"$plotType"
"$sDpes"
"main()
{
	fwGeneral_stringToDynString($sDpes,_dpes,\";\");
        
	string format;
	bool validFormat; 
	for(int i=1; i<=dynlen(_dpes); i++)
	{		
		dyn_string exceptionInfo;
		
		fwFormat_get(_dpes[i], validFormat, format, exceptionInfo);
		if(dynlen(exceptionInfo)!=0||format==\"\")
			format = fwCaV_DefaultFormatString;
			
		dynAppend(formats,format);
//		dynAppend(units,dpGetUnit(_dpes[i]));
	}
/*	
	settingUnit.text = units[1];
	readBackUnit.text = units[2];
	
        // a widget can have both dpName and dpAlias stored in the dpe \"WidgetName.Data.properties\"
        // we only want the dpName here.
        for(int i=1;i<=dynlen(_dpes);i++)
        {
          if(!dpExists(_dpes[i]))
          {
            // if it is an alias we first have to remove the system address 
            _dpes[i] = substr(_dpes[i],strpos(_dpes[i],\"Plant\")+5);
            // then we get the dpName/Address            
            _dpes[i] = dpAliasToName(_dpes[i]);
            if(!dpExists(_dpes[i]))
              DebugN(\"This dpe does not exist: \", _dpes[i], \"Widget will not display correct data.\");
          }
        }
*/        
        // Connect and display Setting and ReadBack dpes       
	if(dynlen(_dpes)>=2&&dpExists(_dpes[1])&&dpExists(_dpes[2]))
		dpConnect(\"refresh\", _dpes[1]+\":_online.._value\", _dpes[2]+\":_online.._value\", _dpes[1]+\":_online.._invalid\");
        else
                DebugN(\"One of the dpes doesn't exist.\",_dpes[1],_dpes[2]);

}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "dyn_string _dpes;
dyn_string formats;
dyn_string units;

change()
{
	string text = fwCaV_genericDpeVarName(_dpes[1]);
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
				makeDynString(	\"$sDpName:\" + dpSubStr(_dpes[1],DPSUB_DP),
				\"$dpSetName:\" + substr(_dpes[1],strpos(_dpes[1],\".\"))
				)); 
}

refresh(string dp1, anytype val1, string dp2, anytype val2, string dpinv, bool invalid)
{
	string res1, res2;
	
	sprintf(res1, formats[1], val1);
	setting.text = res1;

	sprintf(res2, formats[2], val2);
	readBack.text = res2;
	
	
	if(invalid)
		widgetBorder.foreCol =\"FwDead\";
	else
		widgetBorder.foreCol= \"_3DText\";
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 9
"widgetBorder"
""
1 0 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.666666666666667 0 0 0 E 0 0 80 60
2 10
"setting"
""
1 20 0 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
	_fwCaV_plotMenu(_dpes[1]);
}" 0
 E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
	change();
}" 0
 0 1 1 0 1 E U  1 E 22 2 78 18
0 2 0 "0s" 0 0 0 66 0 0  22 2 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 0000.000
2 11
"Text10"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
	change();
}" 0
 0 1 1 0 1 E U  1 E 2 2 18 18
0 2 0 "0s" 0 0 0 66 0 0  2 2 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 S:
2 13
"readBack"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 "main()
{
	_fwCaV_plotMenu(_dpes[2]);
}" 0
 E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 22 78 38
0 2 0 "0s" 0 0 0 66 0 0  22 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 0000.000
2 14
"Text11"
""
1 0 20 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 2 22 18 38
0 2 0 "0s" 0 0 0 66 0 0  2 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 R:
4 16
"Line2"
""
1 80 20 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 20 0 20
4 15
"Line1"
""
1 21 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 40 20 0
1 21 3 "" 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF3"
"objects\\fwCaV\\fwCaVTrendingPlotButton.pnl" 30 0 T 20 0.4 0 0.4 69 0
2
"$plotType""$plotType"
"$sDpesToPlot""$sDpes"
0