V 10
1
LANG:1 8 (NoName)
PANEL,394 266 100 100 N "_3DFace" 0
EEE E E 1 0 0 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 1
"Line1"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  0 100 0 0
4 2
"Line2"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 100 10 0
4 3
"Line3"
""
1 20 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 100 20 0
4 4
"Line4"
""
1 30 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 100 30 0
4 5
"Line5"
""
1 40 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 100 40 0
4 6
"Line6"
""
1 50 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  50 100 50 0
4 7
"Line7"
""
1 60 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 100 60 0
4 8
"Line8"
""
1 70 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  70 100 70 0
4 9
"Line9"
""
1 80 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 100 80 0
4 10
"Line10"
""
1 90 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  90 100 90 0
4 20
"Line20"
""
1 100 90 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 90 0 90
4 21
"Line21"
""
1 100 100 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 100 0 100
4 23
"Line23"
""
1 100 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 100 100 0
4 24
"Line24"
""
1 100 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 70 0 70
4 25
"Line25"
""
1 100 80 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 80 0 80
4 26
"Line26"
""
1 100 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 50 0 50
4 27
"Line27"
""
1 100 60 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 60 0 60
4 28
"Line28"
""
1 100 30 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 30 0 30
4 29
"Line29"
""
1 100 40 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 40 0 40
4 30
"Line30"
""
1 100 10 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 10 0 10
4 31
"Line31"
""
1 100 20 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 20 0 20
4 33
"Line33"
""
1 100 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 0 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group2" 0 0 101 101
22 33 31 30 29 28 27 26 25 24 23 21 20 10 9 8 7 6 5 4 3 2 1
0