V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 30 N "_3DFace" 3
"$plotType"
"$sDpes"
"$sExtraParameters"
"main()
{
//	PlotOpenButton.fill=fwCaV_MiniTrendIconFILL;

	fwGeneral_stringToDynString($sDpes,_dpes,\";\");
	fwGeneral_stringToDynString($sExtraParameters, colors);
	
	if(dynlen(colors)<1||dynlen(getColorNames(colors[1]))==0)
		colors[1] = fwCaV_DefaultColorFALSE;
	if(dynlen(colors)<2||dynlen(getColorNames(colors[2]))==0)
		colors[2] = fwCaV_DefaultColorTRUE;

       	
	if(dynlen(_dpes)>=1&&dpExists(_dpes[1]))
		dpConnect(\"refresh\", _dpes[1]+\":_online.._value\",_dpes[1]+\":_online.._invalid\");

}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "dyn_string _dpes;
dyn_string colors;

refresh(string dp, anytype val, string dp2, bool invalid)
{
	if(invalid)
		value.backCol = \"FwDead\";
	else if(val==true)
		value.backCol = colors[2];
	else
		value.backCol	= colors[1];
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 13
"value"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 10 10
7 14
"widgetBorder"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 10 10
1 15 1 "" 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"objects\\fwCaV\\fwCaVTrendingPlotButton.pnl" 30 0 T 14 0.4 0 0.4 8 0
2
"$plotType""$plotType"
"$sDpesToPlot""$sDpes"
0