V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 294 39 N "_3DFace" 1
"$sDpName"
E E E E E 1 0 0 0  0 0
""0  1
E "
int ModbusDriver = 15;

refresh(string dp, anytype val, string dpinv, bool invalid, string dp2, dyn_uint dui)
{
	timeoutCounter.text = val;

        bool isRunning = isDriverRunning(dui, ModbusDriver);
        
	if((invalid) || (!isRunning))
		timeoutCounter.backCol=\"FwDead\";
	else if(val>0)
		timeoutCounter.backCol=\"FwStateAttention2\";
	else
		timeoutCounter.backCol=\"FwStateOKPhysics\";
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text2"
""
1 270 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 272 12 298 28
0 2 0 "0s" 0 0 0 64 0 0  272 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 sec
14 1
"timeoutCounter"
""
1 200 6 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 4 272 31
2 "0s" 0 0 0 2 0 -1  E "main()
{
	string dp;
        string distSys;
        
        dp = $sDpName;
        distSys = dpSubStr(dp,DPSUB_SYS);
        
	// check if it exists and whether it is a CaV dp
	if(!dpExists(dp) || strpos(dp,\"CaV\")<0)
	{
		timeoutCounter.backCol=\"_dpdoesnotexist\";
		return;
	}
        
	// Trim if we got loop or area dp	
	int pos = strpos(dp,\"Loop\");
	if(pos>0)
		dp = substr(dp, 0, pos-1);
	int pos = strpos(dp,\"Area\");
	if(pos>0)
		dp = substr(dp, 0, pos-1);

        int r;
        string ref;
        r=dpGet(dp+\".Actual.timeout:_address.._reference\", ref);
        if(strlen(ref)==0)
        {
          timeoutCounter.visible(false);
          Text1.visible(false);
          Text2.visible(false);
          return; 
        }        
        
	dpConnect(\"refresh\", dp+\".Actual.timeout:_online.._value\", 
                  dp+\".Actual.timeout:_online.._invalid\", 
                  distSys+\"_Connections.Driver.ManNums:_online.._value\");

}" 0
 E
2 0
"Text1"
""
1 2 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 4 2 190 38
0 2 0 "0s" 0 0 0 64 0 0  4 2 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 32       Global Timeout Protection:
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 32 (time till next changes allowed)
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0