V 10
1
LANG:1 0 
PANEL,-1 -1 540 387 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  310 350
""0  1
E "updateLinuxText()
{
	dyn_string lines;
	
	strreplace(LinuxText,\"\\t\",\"    \");
	lines = strsplit(LinuxText,\"\\n\");
	setValue(\"editor_linux\",\"items\",lines);
}" 0
 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 14
"Text1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 77 26
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 13 Instructions:
22 13
"ComboBox1"
""
1 10 30 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 10 30 100 58
5
1
LANG:1 9 propagate

1
1
LANG:1 2 do

0
1
LANG:1 2 if

0
1
LANG:1 13 set parameter

0
1
LANG:1 9 terminate

0

E
"main()
{
	string ptext;
    string inst, state, action;

	dyn_string instr;
	dyn_int res;

	getValue(\"\",\"text\",inst);
	fwFsm_getLocalAction(action);
	if(inst == \"propagate\")
	{
		instr[1] = \"do \"+action+\" $ALL$FwCHILDREN\";
		res[1] = 1;
	}
	else if(inst == \"do\")
	{
  ChildPanelOnReturn(\"fwFSM/fsm/instr_do.pnl\",\"instr_do\",makeDynString($1),0,330,
		res, instr);
	}
	else if(inst == \"set parameter\")
	{
	fwFsm_getLocalState(state);
  ChildPanelOnReturn(\"fwFSM/fsm/instr_set.pnl\",\"instr_set\",
  	makeDynString($1, state, action),0,330,
		res, instr);
	}
	else if(inst == \"if\")
	{
  ChildPanelOnReturn(\"fwFSM/fsm/instr_if.pnl\",\"instr_if\",makeDynString($1),0,330,
	res, instr);
	}
	else
	{
  ChildPanelOnReturn(\"fwFSM/fsm/instr_term.pnl\",\"instr_term\",makeDynString($1),0,330,
	res, instr);
	}
	if(!res[1])
		return;
//	if (os==\"Linux\")
//	{
//		ptext=LinuxText;
//    ptext += instr[1]+\"\\n\";
//		LinuxText=ptext;
//		updateLinuxText();
//	}
//	else
//	{
		shape tt = getShape(\"ptext\");
    	ptext = tt.Text;
//    	propGet(\"ptext\",\"Text\",ptext);
    	ptext += instr[1]+\"\\n\";
//    	propPut(\"ptext\",\"Text\",ptext);
    	tt.Text = ptext;
//	}
//  ds=strsplit(ptext,\"\\n\");
//  for (i=1;i<=dynlen(ds);i++)
//    ds[i]=strrtrim(ds[i],\"\\r\");
}
" 0

E
 1 0
13 15
"Button1"
""
1 438 348 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 438 348 532 378

T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
//	if (os==\"Linux\")
//	{
//		removeGlobal(\"LinuxText\");
//	}
 	PanelOff();
}
" 0
 E E E
13 16
"ok"
""
1 338 348 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 338 348 432 378

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  int        i;
  string     ptext, text;
  dyn_string ds; 
  string temp;
  file f;

//  if (os==\"Linux\")
//  {
//		ptext=LinuxText;
//  }
//  else
//  {
		shape tt = getShape(\"ptext\");
    ptext = tt.Text;
//  }
  ds=strsplit(ptext,\"\\n\");
  text = \"\";
  for (i=1;i<=dynlen(ds);i++)
  {
    ds[i]=strrtrim(ds[i],\"\\r\");
    text += ds[i];
    if(i != dynlen(ds))
    	text += \"\\n\";
  }	
  fwFsm_setLocalActionText(text);
  PanelOff();
}
" 0
 E E "main()
{
	dyn_string action_text_in;
	string text, action;
	int i, pos;

//	if (os==\"Linux\")
//	{
//		addGlobal(\"LinuxText\",STRING_VAR);
//		setValue(\"editor_windows.ptext\",\"visible\",0);
//		setValue(\"editor_linux\",\"visible\",1);
//	}
//	else
//	{
		setValue(\"editor_windows.ptext\",\"visible\",1);
		setValue(\"editor_linux\",\"visible\",0);
//	}
	fwFsm_getLocalActionText(text);
	action_text_in = strsplit(text,\"\\n\");
	fwFsm_getLocalAction(action);

	text = \"\";
	for(i = 1 ; i <= dynlen(action_text_in); i++)
	{
		strreplace(action_text_in[i],\"\\t\",\"    \");
		text += action_text_in[i];
		text += \"\\n\";
	}
	delay(0,200);

//	if (os==\"Linux\")
//	{
//		LinuxText=text;
//		updateLinuxText();
//	}
//	else
//	{
		shape tt = getShape(\"ptext\");
    	tt.Text = text;		
//	}
}" 0

1 22 1 "" 4
0
1 23 1 "" 6
0
13 20
"linux"
""
1 238 348 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 238 348 332 378

T 
2
LANG:1 4 Edit
LANG:0 2 OK
"main()
{
string text,texttemp;
file f;

	if (os==\"Linux\")
	{
		DebugN(\"starting xemacs...\");
		system(\"rm -f /tmp/WRITE_YOUR_CODE_HERE\");
		system(\"touch /tmp/WRITE_YOUR_CODE_HERE\");
		text=LinuxText;
		strreplace(text,\"\\r\",\"\");
		strreplace(text,\"\\n\\n\",\"\\n\");
		f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"w+\");
		fputs(text,f);
		text=\"\";
		fclose(f);
		system(\"xemacs /tmp/WRITE_YOUR_CODE_HERE\");
		f=fopen(\"/tmp/WRITE_YOUR_CODE_HERE\",\"r\");
		while (!feof(f))
		{
			fgets(texttemp,2000,f);
			text+=texttemp;
		}
		fclose(f);
		LinuxText=text;
		updateLinuxText();
	}
}" 0
 E E "main()
{
//	if (os==\"Linux\")
//		setValue(\"\",\"visible\",1);
}
" 0

17 21
"editor_linux"
""
1 110 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 18 532 332
0

E
E
E

0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "editor_windows"
"fwFSM\\fsm\\text_editor" 400 350 T 0 1.5 0 1.10714285714286 -55 -2.14285714285714
1
"$1""\"\""
0