V 10
1
LANG:1 0 
PANEL,299 117 634 257 N "_3DFace" 1
"$1"
"main()
{
	addGlobal(\"MultiStates\",STRING_VAR);
	MultiStates = \"\";	
}" 0
EE E E 1 -1 -1 0  330 90
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 66
"Text1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 16 26
0 2 2 "s" 0 0 0 192 0 0  10 10
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 2 If
13 31
"Button1"
""
1 538 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
538 218 628 248
T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 32
"ok"
""
1 438 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 218 528 248
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string obj, in, state, states, cond, instr, num, indent, all, opr; 
  int i, n, many, first;
  bool neg;

  all = \"\";
  instr = \"if ( \";
  n = 0;
  indent = \"    \";
  getValue(\"not\",\"state\",n,neg);
  if(neg)
  {
	instr += \"not ( \";
	indent = \"        \";
  }
  many = 0;
  first = 1;
  for(i = 1; i <= 5; i++)
  {
	sprintf(num,\"%d\",i);
  	getValue(\"all\"+num,\"text\",all);
	if(all != \" \")
		all = \"$\"+all;
   	getValue(\"opr\"+num,\"text\",opr);
   	if(opr == \"Children\")
   		obj = \"FwCHILDREN\";
   	else
 		getValue(\"obj\"+num,\"text\",obj);
  	getValue(\"in\"+num,\"text\",in);
  	getValue(\"state\"+num,\"text\",state);
 	if(strpos(state,\",\") > 0)
  		states = \"{\"+state+\"}\";
  	else
  		states = state;
  	getValue(\"cond\"+num,\"text\",cond);
	if(cond == \"then\")
		break;
	else
	{
		many = 1;
		if(!first)
			instr += indent;
  		instr += \"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \"+cond+\"\\n   \";
	}
	first = 0;
  }
  if(many)
	instr += indent+\"( \"+all+\"$\"+obj+\" \"+in+\" \"+states+\" ) ) \";
  else
	instr += all+\"$\"+obj+\" \"+in+\" \"+states+\" ) \";
  if(neg)
	instr += \") then\";
  else
	instr += \" then\";
  PanelOffReturn(makeDynFloat(1),makeDynString(instr));
}
" 0
 E E "main()
{
	dyn_string dps;
	int i;
	string num;

	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}
	setValue(\"obj1\",\"items\",dps);
	for(i = 2; i <= 5; i++)
	{
		sprintf(num,\"%d\",i);
		setValue(\"in\"+num,\"text\",\"\");
		setValue(\"cond\"+num,\"text\",\"\");

	}
//	setValue(\"\",\"text\",dps[1]);
}
" 0

22 33
"cond1"
""
1 568 38 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
568 38 628 66
3
1
LANG:1 4 then
 1
1
LANG:1 3 and
 0
1
LANG:1 2 or
 0
E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 34
"cond2"
""
1 568 68 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
568 68 628 96
3
1
LANG:1 4 then
 1
1
LANG:1 3 and
 0
1
LANG:1 2 or
 0
E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 35
"cond3"
""
1 568 98 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
568 98 628 126
3
1
LANG:1 4 then
 1
1
LANG:1 3 and
 0
1
LANG:1 2 or
 0
E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 36
"cond4"
""
1 568 128 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
568 128 628 156
3
1
LANG:1 4 then
 1
1
LANG:1 3 and
 0
1
LANG:1 2 or
 0
E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
22 38
"cond5"
""
1 568 158 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
568 158 628 186
3
1
LANG:1 4 then
 1
1
LANG:1 3 and
 0
1
LANG:1 2 or
 0
E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
	getValue(\"in\"+num,\"items\",items);
	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
}" 0

E
 0 0
20 39
"not"
""
1 48 198 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
48 198 185 224
1
T 
1
LANG:1 17 Negate Expression
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE22 84
"all1"
""
1 8 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
84 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 38 72 65
3
1
LANG:1 3 ALL
 1
1
LANG:1 3 ANY
 0
1
LANG:1 1  
 0
E
E
E
 0 0
22 85
"all2"
""
1 9 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 68 72 95
3
1
LANG:1 3 ALL
 0
1
LANG:1 3 ANY
 0
1
LANG:1 1  
 1
E
E
E
 0 0
22 86
"all3"
""
1 8 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 98 72 125
3
1
LANG:1 3 ALL
 0
1
LANG:1 3 ANY
 0
1
LANG:1 1  
 1
E
E
E
 0 0
22 87
"all4"
""
1 8 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 128 72 155
3
1
LANG:1 3 ALL
 0
1
LANG:1 3 ANY
 0
1
LANG:1 1  
 1
E
E
E
 0 0
22 88
"all5"
""
1 8 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
88 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 158 72 185
3
1
LANG:1 3 ALL
 0
1
LANG:1 3 ANY
 0
1
LANG:1 1  
 1
E
E
E
 0 0
22 89
"opr1"
""
1 80 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 38 202 65
3
1
LANG:1 8 Children
 0
1
LANG:1 17 Children of Type:
 0
1
LANG:1 1  
 1
E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 90
"opr2"
""
1 80 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
90 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 68 202 95
3
1
LANG:1 8 Children
 0
1
LANG:1 17 Children of Type:
 0
1
LANG:1 1  
 1
E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 91
"opr3"
""
1 80 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 98 202 125
3
1
LANG:1 8 Children
 0
1
LANG:1 17 Children of Type:
 0
1
LANG:1 1  
 1
E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 92
"opr4"
""
1 80 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 128 202 155
3
1
LANG:1 8 Children
 0
1
LANG:1 17 Children of Type:
 0
1
LANG:1 1  
 1
E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 93
"opr5"
""
1 80 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 158 202 185
3
1
LANG:1 8 Children
 0
1
LANG:1 17 Children of Type:
 0
1
LANG:1 1  
 1
E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
		fwFsm_getLocalStates(dps);
		dynAppend(dps,\",\");
		setValue(\"state\"+num,\"items\",dps);
		setValue(\"state\"+num,\"text\",dps[1]);
		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 94
"obj1"
""
1 209 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 38 332 65
0
E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 95
"in1"
""
1 338 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 38 432 65
2
1
LANG:1 8 in_state
 1
1
LANG:1 12 not_in_state
 0
E
E
E
 0 0
22 96
"state1"
""
1 439 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 38 562 65
0
E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 97
"obj2"
""
1 209 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 68 332 95
0
E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 98
"in2"
""
1 338 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 68 432 95
2
1
LANG:1 8 in_state
 1
1
LANG:1 12 not_in_state
 0
E
E
E
 0 0
22 99
"state2"
""
1 439 69 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 68 562 95
0
E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 100
"obj3"
""
1 209 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 98 332 125
0
E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 101
"in3"
""
1 338 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 98 432 125
2
1
LANG:1 8 in_state
 1
1
LANG:1 12 not_in_state
 0
E
E
E
 0 0
22 102
"state3"
""
1 439 99 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 98 562 125
0
E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 103
"obj4"
""
1 209 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 128 332 155
0
E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 104
"in4"
""
1 338 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 128 432 155
2
1
LANG:1 8 in_state
 1
1
LANG:1 12 not_in_state
 0
E
E
E
 0 0
22 105
"state4"
""
1 439 129 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 128 562 155
0
E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
22 106
"obj5"
""
1 209 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 158 332 185
0
E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
}" 0

E
 1 0
22 107
"in5"
""
1 338 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 158 432 185
2
1
LANG:1 8 in_state
 1
1
LANG:1 12 not_in_state
 0
E
E
E
 0 0
22 108
"state5"
""
1 439 159 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
438 158 562 185
0
E
"main()
{
	string text;
	dyn_string states;
	int pos, index;
	
	getValue(\"\",\"text\",text);
	index = strlen(MultiStates);
	states = strsplit(MultiStates,\",\");
	if(text == \",\")
	{
		if(MultiStates[index-1] != ',')
			MultiStates += text;
	}
	else if(MultiStates[index-1] == ',')
	{
		if(!dynContains(states,text))
			MultiStates += text;
	}
	else
		MultiStates = text;
	setValue(\"\",\"text\",MultiStates);
}" 0

E
 1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0