V 9
1
LANG:1 0 
PANEL,331 175 178 330 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 10
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 30
"newcol"
""
1 50 240 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
30 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 240 130 270
2 33
"Text1"
""
1 40 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 40 10 132 26
0 2 2 "s" 0 0 0 192 0 0  40 10
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 16 Color Selection:
2 34
"Text2"
""
1 50 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 220 113 236
0 2 2 "s" 0 0 0 192 0 0  50 220
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 10 New Color:
6 35
"Border1"
""
1 20 140 E E E 1 E 1 E N [0,0,0] E N "FwStateAttention2" E E
 E E
35 0 0 0 0 9
EE E
E "main()
{
	string color;
	getValue(\"\",\"backCol\",color);
	setValue(\"newcol\",\"backCol\",color);
}" 0
 0 1 1 0 1 E U  1 E 20 140 40 160
6 36
"Border2"
""
1 20 110 E E E 1 E 1 E N [0,0,0] E N "FwStateAttention1" E E
 E E
36 0 0 0 0 9
EE E
E "main()
{
	string color;
	getValue(\"\",\"backCol\",color);
	setValue(\"newcol\",\"backCol\",color);
}" 0
 0 1 1 0 1 E U  1 E 20 110 40 130
6 37
"Border3"
""
1 20 170 E E E 1 E 1 E N [0,0,0] E N "FwStateAttention3" E E
 E E
37 0 0 0 0 9
EE E
E "main()
{
	string color;
	getValue(\"\",\"backCol\",color);
	setValue(\"newcol\",\"backCol\",color);
}" 0
 0 1 1 0 1 E U  1 E 20 170 40 190
6 38
"Border4"
""
1 20 50 E E E 1 E 1 E N [0,0,0] E N "FwStateOKPhysics" E E
 E E
38 0 0 0 0 9
EE E
E "main()
{
	string color;
	getValue(\"\",\"backCol\",color);
	setValue(\"newcol\",\"backCol\",color);
}" 0
 0 1 1 0 1 E U  1 E 20 50 40 70
6 39
"Border5"
""
1 20 80 E E E 1 E 1 E N [0,0,0] E N "FwStateOKNotPhysics" E E
 E E
39 0 0 0 0 9
EE E
E "main()
{
	string color;
	getValue(\"\",\"backCol\",color);
	setValue(\"newcol\",\"backCol\",color);
}" 0
 0 1 1 0 1 E U  1 E 20 80 40 100
2 60
"Text3"
""
1 50 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 54 160 70
0 2 2 "s" 0 0 0 192 0 0  50 54
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 16 OK, Physics Mode
2 61
"Text4"
""
1 50 84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 84 69 100
0 2 2 "s" 0 0 0 192 0 0  50 84
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 2 OK
2 62
"Text5"
""
1 50 114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 114 93 130
0 2 2 "s" 0 0 0 192 0 0  50 114
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 6 Not OK
2 63
"Text6"
""
1 50 144 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 144 98 160
0 2 2 "s" 0 0 0 192 0 0  50 144
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 7 Warning
2 64
"Text7"
""
1 50 174 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 50 174 78 190
0 2 2 "s" 0 0 0 192 0 0  50 174
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 5 Error
13 31
"Button1"
""
1 30 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 9
EE E
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
30 290 80 315
T 
1
LANG:1 2 OK
"main()
{
	string color;
	getValue(\"newcol\",\"backCol\",color);
	PanelOffReturn(makeDynFloat(1),makeDynString(color));
}" 0
 E E E
13 32
"Button2"
""
1 100 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 9
EE E
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
100 290 150 315
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0