V 10
1
LANG:1 15 Global Settings
PANEL,-1 -1 426 341 N "_3DFace" 3
"$chs"
"$name"
"$wheel"
E E E E E 1 -1 -1 0  100 278
""0  1
E "selectChannels(dyn_string channels,dyn_dyn_string &channelHvAnaDig)
{
string logName;
//DebugN(channels);
for(int i=1; i<=dynlen(channels); i++)
	{	
		logName = fwDU_getLogicalName(channels[i]);	
		//DebugN(logName);
		if(channels[i] != \"\")
			{
			 if(strpos(logName,\"ANA\")>-1)
				{
				dynAppend(channelHvAnaDig[1],channels[i]);
				}
			else if(strpos(logName,\"DIG\")>-1)
				{
				dynAppend(channelHvAnaDig[2],channels[i]);
				}
			
			}
			
	}


}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame1"
""
1 22 272 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//  DebugN($name,$wheel);
  dyn_string te = strsplit($wheel,\"_\");
  if(dynlen(te)!=0)
  {
    this.text = \" HV Setting for \"+ te[2];
  }
}" 0
 E 0 1 1 0 1 E U  0 E 22 20 400 272
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Settings
2 11
"Text1"
""
1 34 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 56 48 73
0 2 0 "0s" 0 0 0 193 0 0  42 56 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 v0
2 12
"Text2"
""
1 35 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 94 47 111
0 2 0 "0s" 0 0 0 193 0 0  42 94 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 i0
2 13
"Text3"
""
1 35 162 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 164 49 181
0 2 0 "0s" 0 0 0 192 0 0  37 164 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 v1
2 14
"Text4"
""
1 35 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 128 47 145
0 2 0 "0s" 0 0 0 192 0 0  37 128 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 i1
2 22
"Text6"
""
1 200 52 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 54 252 71
0 2 0 "0s" 0 0 0 193 0 0  227 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 RampUp
2 23
"Text7"
""
1 199 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 201 92 267 109
0 2 0 "0s" 0 0 0 193 0 0  234 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 RampDown
2 24
"Text8"
""
1 200 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 162 255 179
0 2 0 "0s" 0 0 0 192 0 0  202 162 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 vMaxSoft
2 25
"Text9"
""
1 200 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 126 251 143
0 2 0 "0s" 0 0 0 192 0 0  202 126 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TripTime
30 35
"Frame2"
""
1 145 182 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 147 4 0 E 145 64 227 182
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 HV Switch
14 2
"v0set"
""
1 59 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 57 50 119 77
3 "0s" 0 0 0 0 0 -1  E E E
14 4
"i0set"
""
1 59 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 57 88 119 115
3 "0s" 0 0 0 0 0 -1  E E E
14 8
"v1set"
""
1 59 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 57 158 119 185
3 "0s" 0 0 0 0 0 -1  E E E
14 10
"i1set"
""
1 59 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 57 122 119 149
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"Button1"
""
1 120 210 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 208 336 242

T 
1
LANG:1 3 Set
"main()
{
dyn_string split,array;	
string channel=$chs; 
float value ;
	//DebugN(channel);
 	split=strsplit(channel, \" |\");
	fwOpenProgressBar(\"Global Settings for Disk.\", \"Waiting while setting all channels ...\", 1, 0);
	array = makeDynString (v0set.text,i0set.text,v1set.text,i1set.text,rUp.text,rDwn.text,tripTime.text, vMaxSoftValue.text);
	//DebugN(array);	
	for(int i=1; i<=dynlen(split); i++)
	{	
		if(split[i] != \"\")
			{
			if(array[1] != \"\")
				{
				value=v0set.text;
				dpSet(split[i] + \".settings.v0\",value);
				}
			if(array[2] != \"\")
				{
				value=i0set.text;
				dpSet(split[i] + \".settings.i0\", value);
				SetI0Alarm(split[i],value);
				}
			if(array[3] != \"\")
				{
				value=v1set.text;
				dpSet(split[i] + \".settings.v1\", value);
				}
			if(array[4] != \"\")
				{
				value=i1set.text;
				dpSet(split[i] + \".settings.i1\", value);
				}
			if(array[5] != \"\")
				{
				value=rUp.text;
				dpSet(split[i] + \".settings.rUp\", value);
				}
			if(array[6] != \"\")
				{
				value= rDwn.text;
				dpSet(split[i] + \".settings.rDwn\",value);
				}
			if(array[7] != \"\")
				{
				value=tripTime.text;
				dpSet(split[i] + \".settings.tripTime\",value);
				}
			if(array[8] != \"\")
				{
				value=vMaxSoftValue.text;
				dpSet(split[i] + \".settings.vMaxSoftValue\", value);
				}
			}
	}
        
        
        fwCloseProgressBar(\"Channels set successfully.\");
}
void SetI0Alarm(string dpe, float value){

float diff1,diff2;
dyn_string exceptionInfo,summary;
string channelName,channel;

dyn_string alertTexts = makeDynString( \"OK\", \"Warning\",\"Error\");
       
dyn_float limits; 
dyn_string alertClasses = makeDynString( \"\" ,\"_fwWarningAck.\", \"_fwErrorAck.\");
      
string alertPanel; dyn_string alertPanelParameters; string alertHelp;

 if(value != 0)
 {
 diff1=value*0.1;//primo limite al 10%
 diff2=value*0.2;//secondo limite al 20%
 
  
///Set  Alarm channel for Imon
 channel= dpe+\".actual.iMon\";
 

 fwAlertConfig_deactivate(channel,exceptionInfo);  
  limits = makeDynFloat( value-diff2,value-diff1 );
 fwAlertConfig_set(channel,DPCONFIG_ALERT_NONBINARYSIGNAL ,alertTexts,limits, alertClasses,summary,alertPanel,alertPanelParameters,
             alertHelp,exceptionInfo);
             if (fwConfigurationDB_handleErrors(exceptionInfo)) return;
 fwAlertConfig_activate(channel,exceptionInfo);
 }
}" 0
 E E E
13 31
"Button4"
""
1 170 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 168 292 256 324

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 32
"Button5"
""
1 310 96 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 308 94 356 124

T 
1
LANG:1 2 On
"main()
{

dyn_dyn_string channelAnaDig;

dyn_string split;	
string channel=$chs;
string logName,name;
string LV_COMPONENT;	
split=strsplit(channel, \" |\"); 
dynUnique(split);

//DebugN(channelHvAnaDig);
string choose = $name;
string name,logName;
 	
	//DebugN(channelHvAnaDig);
	
	fwOpenProgressBar(\"Global Settings for Disk.\", \"Waiting while switch ON all channels ...\", 1, 0);
	
	int j=0;

	if(choose==\"HV\")
		{
		//channelHvAnaDig = hvChannels;
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				j++;
				dpSet(split[i] + \".settings.onOff:_original.._value\", TRUE);
				DebugTN(\"Switching on \" + split[i] );
				}
			
			}	
		
		}
	else if(choose==\"LV\")
		{
		selectChannels(split,channelAnaDig);
		
		//DebugN(\"1\",channelAnaDig[1], \"2 \",channelAnaDig[2]);
		for(int i=1; i<=dynlen(channelAnaDig[1]); i++)
			{
			
				LV_COMPONENT = dpSubStr(channelAnaDig[1][i],DPSUB_SYS);
				j++;
				logName = fwDU_getLogicalName(channelAnaDig[1][i]);	
				strreplace(logName,\"ANA\",\"DIG\");
				name = fwDU_getPhysicalName(LV_COMPONENT+logName);
				//DebugN(name,\"-->\",logName,channelAnaDig[1][i]);
				if(LV_COMPONENT+name==channelAnaDig[2][i])
					{
					dpSet(channelAnaDig[1][i] + \".settings.onOff:_original.._value\", TRUE);
					DebugTN(\"Switching on \" + channelAnaDig[2][i] + \" \" + logName);
					delay(0,800);
					dpSet(channelAnaDig[2][i] + \".settings.onOff:_original.._value\", TRUE);
					}
				Reset(i,j,channelAnaDig[1]);
				
			}	
		
		}
	else if(choose==\"LBB\")
		{
		j++;
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", TRUE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
		
	fwCloseProgressBar(\"Channels switched ON successfully.\");
	

}
Reset(int i, int j, dyn_string array)
{
if(i!=j)
	fwCloseProgressBar(\"Not All channels are switched ON correctly.\");
		
}


" 0
 E E E
13 34
"Button7"
""
1 310 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 308 138 356 168

T 
1
LANG:1 3 Off
"main()
{

string choose = $name,logName;
dyn_dyn_string channelAnaDig;
string LV_COMPONENT;
dyn_string split;	
	string channel=$chs;
	
 	split=strsplit(channel, \" |\");

string name,logName; 	
	//DebugN(channelHvAnaDig);
	fwOpenProgressBar(\"Global Settings for Disk.\", \"Waiting while switch OFF all channels ...\", 1, 0);	
	if(choose==\"HV\")
		{
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", FALSE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
	else if(choose==\"LV\")
		{
		selectChannels(split,channelAnaDig);
		for(int i=1; i<=dynlen(channelAnaDig[1]); i++)
			{
			
				LV_COMPONENT = dpSubStr(channelAnaDig[1][i],DPSUB_SYS);
				logName = fwDU_getLogicalName(channelAnaDig[1][i]);	
				strreplace(logName,\"ANA\",\"DIG\");
				name = fwDU_getPhysicalName(LV_COMPONENT+logName);
				//DebugN(LV_COMPONENT+name,\"-->\",channelAnaDig[2][i]);
				if(LV_COMPONENT+name==channelAnaDig[2][i])
					{
					dpSet(channelAnaDig[1][i] + \".settings.onOff:_original.._value\", FALSE);
					DebugTN(\"Switching on \" + channelAnaDig[2][i] + \" \" + logName);
					//
					dpSet(channelAnaDig[2][i] + \".settings.onOff:_original.._value\", FALSE);
					}
				delay(0,300);
				
			}	
		
		}
	else if(choose==\"LBB\")
		{
		for(int i=1; i<=dynlen(split); i++)
			{
			if(split[i]!=\"\")
				{
				dpSet(split[i] + \".settings.onOff:_original.._value\", FALSE);
				DebugTN(\"Switching on \" + split[i] + \" \" + logName);
				}
			}	
		
		}
	fwCloseProgressBar(\"Channels switched OFF successfully.\");
}	
" 0
 E E E
14 36
"rUp"
""
1 136 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 134 50 196 77
3 "0s" 0 0 0 0 0 -1  E E E
14 37
"rDwn"
""
1 136 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 134 88 196 115
3 "0s" 0 0 0 0 0 -1  E E E
14 38
"vMaxSoftValue"
""
1 136 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 134 158 196 185
3 "0s" 0 0 0 0 0 -1  E E E
14 39
"tripTime"
""
1 136 124 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 134 122 196 149
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0