V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 764 822 N "_3DFace" 1
"$2"
"main()
{

}" 0
 E E E E 1 0 0 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 2
"Tab1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 8 746 802
"#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
string COMPONENT;
main()
{

dyn_string barrelLv = makeDynString(\"W+2\",\"W+1\",\"W0 near\",\"W0 far\",\"W-1\",\"W-2\");  
dyn_string barrelHv = makeDynString(\"W+2/W+1\",\"W 0/W-1\",\"W-2\",\"AC/DC\");    
//string HARDWARE_COMPONENT;
string name,hard;
//string LV_COMPONENT;
//string T_COMPONENT;
//DebugN($2,$2[5]);
if($2[5]==\"B\")
  name = \"Barrel\";
else
  name = \"Endcap\";
if($2[8]==\"X\")
  name = name + \"LV\";
else
  name = name + \"HV\";

 	if(COMPONENT == \"\")
 	COMPONENT = RPCfwSupervisor_getComponent(name);  
        //DebugN(name);
   
  
  
dyn_string branch = dpNames(COMPONENT+\"*\",\"FwCaenBoardSY1527A1676\");
//DebugN(branch,\"dd\");

int nBranch= dynlen(branch);
shape tab=getShape(\"Tab1\");
string nameActive;
bool skip = false;
//DebugN(\"branch\",branch);
for (int i=1; i<=16;i++)
{
if (i<=nBranch)
{
this.activeRegister(i-1);
getValue(tab,\"namedActiveRegister\",nameActive);


//this.namedActiveRegister=nameActive;
//DebugN(nameActive);
branch[i]=dpSubStr(branch[i],DPSUB_DP);

string tabname;

if(name == \"BarrelLV\"){
  this.namedColumnHeader(nameActive)= barrelLv[i];
  tabname = barrelLv[i];
  }
else if(name == \"BarrelHV\"){
 this.namedColumnHeader(nameActive)= barrelHv[i];
 tabname = barrelHv[i];
  if(i==nBranch) skip = true;
 }
else
 this.namedColumnHeader(nameActive)= nameActive;
if(skip)this.registerVisible(i-1)=false;
this.registerPanel((i-1),\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_SubHWin.pnl\", makeDynString(\"$branch:\" + branch[i],\"$sysName:\"+COMPONENT,\"$tabname:\"+tabname));

skip = false;
}
else
	this.registerVisible(i-1)=false;
}
// Uncheck to see the serial number of the board
// dyn_string boor = dpNames(COMPONENT+\"*\",\"FwCaenBoardEasy\");
//DebugN(boor);
// dyn_string serialss;string mod,ss;
// for(int i =1;i<=dynlen(boor);i++){
//    dpGet(boor[i]+\".model\",mod);
//    if(mod==\"A3009\"){
//   dpGet(boor[i]+\".Information.SerNum\",ss);
//   dynAppend(serialss,ss);
//   }
//  }
// dynSortAsc(serialss);
// DebugN(serialss);



}" 0
16 "BC1" 1
LANG:1 17 BranchController1
0
"BC2" 1
LANG:1 17 BranchController2
0
"BC3" 1
LANG:1 17 BranchController3
0
"BC4" 1
LANG:1 17 BranchController5
0
"BC5" 1
LANG:1 17 BranchController6
0
"BC6" 1
LANG:1 2 #F
0
"BC7" 1
LANG:1 2 #G
0
"BC8" 1
LANG:1 2 #H
0
"BC9" 1
LANG:1 2 #J
0
"BC10" 1
LANG:1 2 #K
0
"BC11" 1
LANG:1 2 #L
0
"BC12" 1
LANG:1 2 #M
0
"BC13" 1
LANG:1 2 #N
0
"BC14" 1
LANG:1 2 #O
0
"BC15" 1
LANG:1 2 #P
0
"BC16" 1
LANG:1 2 #Q
0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
