V 11
1
LANG:1 0 
PANEL,-1 -1 426 317 N "_3DFace" 2
"$2"
"$wheel"
"main()
{
 
  
   string DETECTOR = RPCfwSupervisor_detector($2);
   string LV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\");
  //DebugN(\"ssss\",HV_COMPONENT,LV_COMPONENT);
  delay(0,100);
  //DebugTN(\"Start\");
   endcapRPCfwSupervisor_getChannelsFromName($wheel,\"LV\",LV_COMPONENT,lvChs);
   //DebugN(channels[HARD]);
   findMAOChannels($wheel,maoChs);
   //DebugN(\"now\",maoChs);
  endcapRPCfwSupervisor_getChannelsFromName($wheel,\"LBB\",LV_COMPONENT,lbbChs);
      DebugN(lbbChs);   //DebugN();
  
 
  
  
  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "const int HARD = 1;
const int LOG = 2;
string DETECTOR, LV_COMPONENT;
dyn_string lvChs, lbbChs, maoChs;

 dyn_string n_maoChs, f_maoChs, n_lbbChs, f_lbbChs, n_lvChs, f_lvChs;

void findMAOChannels(string wheel, dyn_string & channels )
{
  //DebugN(lbbChannels[LOG]);
  fwDevice_initialize(); 

  string tower;
  dyn_string name;
  name=strsplit(wheel,\"_\");
  
  if(DETECTOR ==\"\")
  DETECTOR = RPCfwSupervisor_detector($2);
  
  if(dynlen(name)>0)
  {
    if (name[2] == \"EP2\")    {      name[2]=\"EP1\";      }
    if (name[2] == \"EN2\")    {      name[2]=\"EN1\";      }
    
    
  string wheel = name[2];
  
  
   //DebugN();   
  if(LV_COMPONENT == \"\")
	LV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\"); 
    
  
  string alias;
  dyn_string exInfo,nodes, children,devices;
   fwNode_getNodes(LV_COMPONENT, fwDevice_LOGICAL, nodes, exInfo);
  // DebugN(LV_COMPONENT,nodes);
     for(int i = 1; i <= dynlen(nodes); i++)
      {
        alias = dpGetAlias(nodes[i] + \".\");
	//DebugN(nodes[i], LV_COMPONENT +alias);
	alias = LV_COMPONENT + alias;
      ///DebugN(nodes[i], alias);
      if(strpos(alias,\"MAO\")>1)  
      {
        
        fwDevice_getChildren(alias,fwDevice_LOGICAL, devices, exInfo);
        if(dynlen(devices)>0)
          dynAppend(children,devices);
        //DebugN(\"ww\",children);	
        }	                        
      
      }
    // DebugN(wheel,tower,children);
     for(int i = 1; i<=dynlen(children);i++)
     { 
       if(strpos(children[i],wheel)>0)
       dynAppend(channels,LV_COMPONENT+fwDU_getPhysicalName(children[i])); 
  
     }
  // DebugN(channels,dynlen(children));
  }
  else
  {
    DebugN(\"Channels not found\");
    }
}
  

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 18
"FRAME1"
""
1 24 17 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   dyn_string te = strsplit($wheel,\"_\");
   //DebugN($wheel);
  if(dynlen(te)!=0)
  {
    this.text = \"LV Setting for \"+ te[2];
  }
}" 0
 E 0 0 1 0 1 E 1 0 0.886075949367089 0 14.9367088607595 0 E 24 17 397 255
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 LV Settings
13 38
"PUSH_BUTTON9"
""
1 40 270 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  38 268 168 298

T 
1
LANG:1 12 LOAD DEFAULT
E E E E
13 39
"PUSH_BUTTON10"
""
1 268 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  266 268 396 298

T 
1
LANG:1 5 CLOSE
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
22 40
"mao"
""
1 152 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  150 80 232 104
3
1
LANG:1 3 All

0
1
LANG:1 9 Near Side

0
1
LANG:1 8 Far Side

0

"main()
{
  this.editable = false;
}" 0

E
E
 1 0
2 41
"PRIMITIVE_TEXT1"
""
1 62 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 82 142 102
0 2 2 "0s" 0 0 0 64 0 0  62 82 1
1
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 MAO
13 42
"PUSH_BUTTON11"
""
1 270 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  268 128 314 152

T 
1
LANG:1 2 ON
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital
// n_lvChs, f_lvChs
main()
{
  
   dyn_string aa;
  aa = strsplit ($2,\"_\");
   if(aa[2][1]==\"P\")
  {
   //  DebugN(\"LV:\", lvChs);
dynClear(n_lvChs);
dynClear(f_lvChs);
  for(int i=1;i<=dynlen(lvChs);i++)
  {
       if(strpos(lvChs[i],\"branchController00\")>=0)
       {
         dynAppend(f_lvChs, lvChs[i]);        
       }
      else if(strpos(lvChs[i],\"branchController02\")>=0)
       { 
          dynAppend(n_lvChs, lvChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }
//   DebugN(\"near side : \", n_lvChs);
 // DebugN(\"far side : \", f_lvChs);
  
  if (lv.selectedText==\"All\")
   {
       	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lvChs);i++) 
          {   dpSet(lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (lv.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lvChs);i++) 
          {           dpSet(n_lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (lv.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lvChs);i++) 
          {  dpSet(f_lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");  
  
  
   }
   ////////////////////////////////////////////////////////////////////
       /////////////////////negative endcap /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////
else if(aa[2][1]==\"N\")
   {
//  DebugN(\"LV:\", lvChs);
dynClear(n_lvChs);
dynClear(f_lvChs);
  for(int i=1;i<=dynlen(lvChs);i++)
  {
       if(strpos(lvChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_lvChs, lvChs[i]);        
       }
     ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////     
      else if(strpos(lvChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_lvChs, lvChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }

//  DebugN(\"near side : \", n_lvChs);
//  DebugN(\"far side : \", f_lvChs);
 

if (lv.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lvChs);i++) 
          {    dpSet(lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (lv.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lvChs);i++) 
          {           dpSet(n_lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (lv.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lvChs);i++) 
          {    dpSet(f_lvChs[i] + \".settings.onOff:_original.._value\", TRUE);delay(1);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");
}

else 
  DebugN(\"niether pos nor neg\");
 }


/*
main1()
{
  string alias;
  
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
  
  
  int item = COMBO_BOX2.selectedPos();
  
  for(int i = 1; i<=dynlen(lvChs); i++)
  {
    alias = fwDU_getLogicalName(lvChs[i]);
    
    if(item > 1)
    {
      if(getTower(alias,item))
        {
        if(strpos(alias,\"ANA\")>0)
        {
          appendIn(LV_COMPONENT,alias,lvChs[i]);
          }
          
        }
    }else
    {
      if(strpos(alias,\"ANA\")>0)
        appendIn(LV_COMPONENT,alias,lvChs[i]);
    }
    
    
    }
  
  if(dynlen(chAnaDig[1])==dynlen(chAnaDig[2]))
  {
    for(int i = 1 ; i<=dynlen(chAnaDig[1]);i++)
    {
      dpSet(chAnaDig[1][i] + \".settings.onOff:_original.._value\", TRUE);
      //DebugTN(\"Switching on \" + chAnaDig[1][i] );
      delay(0,700);
      dpSet(chAnaDig[2][i] + \".settings.onOff:_original.._value\", TRUE);
      //DebugTN(\"Switching on \" + chAnaDig[2][i] );
      
      }
      
      
    }else
      fwCloseProgressBar(\"Channels NOT switched ON, try again\");
  //DebugN(chAnaDig);
  
  dynClear(chAnaDig);
  
  fwCloseProgressBar(\"Channels switched ON successfully.\");
  
}

void appendIn(string sys,string alias, string channel){
  
  dynAppend(chAnaDig[1],channel);
  strreplace(alias,\"ANA\",\"DIG\");
  dynAppend(chAnaDig[2],sys + fwDU_getPhysicalName(LV_COMPONENT + alias));        

  }

bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"_S\");
  
  sector = substr(alias,pos+1,pos+3);
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(sector[1]==\"1\")
      tower = 2;
    else if(sector[2]==\"1\")
      tower = 2;
    else if(sector[2]==\"2\")
      tower = 2;
    else if(sector[2]==\"3\")
      tower = 2;
    else 
      tower = 3;
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
13 43
"PUSH_BUTTON12"
""
1 322 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  320 128 366 152

T 
1
LANG:1 3 OFF
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital

main()
{
  
  dyn_string aa;
  aa = strsplit ($2,\"_\");
    if(aa[2][1]==\"P\")
  {
//   DebugN(\"LV:\", lvChs);
dynClear(n_lvChs);
dynClear(f_lvChs);
  for(int i=1;i<=dynlen(lvChs);i++)
  {
       if(strpos(lvChs[i],\"branchController00\")>=0)
       {
         dynAppend(f_lvChs, lvChs[i]);        
       }
       
        
      else if(strpos(lvChs[i],\"branchController02\")>=0)
       { 
          dynAppend(n_lvChs, lvChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }

//  DebugN(\"near side : \", n_lvChs);
//  DebugN(\"far side : \", f_lvChs);
  
   if (lv.selectedText==\"All\")
   {
        fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lvChs);i=i+2) 
          {  dpSet(lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
           dpSet(lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
         }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");     
     }
else    if (lv.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lvChs);i=i+2) 
          {   dpSet(n_lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
          dpSet(n_lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
        }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
    }
   else if (lv.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lvChs);i=i+2) 
          {   dpSet(f_lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
            dpSet(f_lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
  else 
    DebugN(\"none selected\");
  
  
  
  
  }
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////negative endcap////////////////////////////////////////////  
    /////////////////////////////////////////////////////////////////////////////////////////////////////////
    
   else if(aa[2][1]==\"N\")
   {
  //   DebugN(\"LV:\", lvChs);
dynClear(n_lvChs);
dynClear(f_lvChs);
  for(int i=1;i<=dynlen(lvChs);i++)
  {
       if(strpos(lvChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_lvChs, lvChs[i]);        
       }
       
          
       
      else if(strpos(lvChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_lvChs, lvChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }

//  DebugN(\"near side : \", n_lvChs);
//  DebugN(\"far side : \", f_lvChs);
  
   if (lv.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lvChs);i=i+2) 
          {dpSet(lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1); 
           dpSet(lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
         }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");     
     }
else    if (lv.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lvChs);i=i+2) 
          {  dpSet(n_lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
          dpSet(n_lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
        }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
    }
   else if (lv.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lvChs);i=i+2) 
          {
            dpSet(f_lvChs[i+1] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
               dpSet(f_lvChs[i] + \".settings.onOff:_original.._value\", FALSE);//delay(1);
             }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
  else 
    DebugN(\"none selected\");
  
  
  
  }
else 
  DebugN(\"niether pos nor neg\");
 }
   
/*
main1()
{
  string alias;
  
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
  
  
  int item = COMBO_BOX2.selectedPos();
  
  for(int i = 1; i<=dynlen(lvChs); i++)
  {
    alias = fwDU_getLogicalName(lvChs[i]);
    
    if(item > 1)
    {
      if(getTower(alias,item))
        {
        if(strpos(alias,\"ANA\")>0)
        {
          appendIn(LV_COMPONENT,alias,lvChs[i]);
          }
          
        }
    }else
    {
      if(strpos(alias,\"ANA\")>0)
        appendIn(LV_COMPONENT,alias,lvChs[i]);
    }
    
    
    }
  
  if(dynlen(chAnaDig[1])==dynlen(chAnaDig[2]))
  {
    for(int i = 1 ; i<=dynlen(chAnaDig[1]);i++)
    {
      dpSet(chAnaDig[2][i] + \".settings.onOff:_original.._value\", false);
      //DebugTN(\"Switching on \" + chAnaDig[1][i] );
      //delay(0,700);
      dpSet(chAnaDig[1][i] + \".settings.onOff:_original.._value\", false);
      //DebugTN(\"Switching on \" + chAnaDig[2][i] );
      
      }
      
      
    }else
      fwCloseProgressBar(\"Channels NOT switched OFF, try again\");
  //DebugN(chAnaDig);
  
  dynClear(chAnaDig);
  
  fwCloseProgressBar(\"Channels switched OFF successfully.\");
  
}

void appendIn(string sys,string alias, string channel){
  
  dynAppend(chAnaDig[1],channel);
  strreplace(alias,\"ANA\",\"DIG\");
  dynAppend(chAnaDig[2],sys + fwDU_getPhysicalName(LV_COMPONENT + alias));        

  }

bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"_S\");
  
  sector = substr(alias,pos+1,pos+3);
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(sector[1]==\"1\")
      tower = 2;
    else if(sector[2]==\"1\")
      tower = 2;
    else if(sector[2]==\"2\")
      tower = 2;
    else if(sector[2]==\"3\")
      tower = 2;
    else 
      tower = 3;
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
22 44
"lv"
""
1 152 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  150 130 232 154
3
1
LANG:1 3 All

0
1
LANG:1 9 Near Side

0
1
LANG:1 8 Far Side

0

"main()
{
  
  this.editable = false;
}" 0

E
E
 1 0
2 45
"PRIMITIVE_TEXT2"
""
1 62 132 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 132 142 152
0 2 2 "0s" 0 0 0 64 0 0  62 132 1
1
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 6 LV FEB
22 48
"lbb"
""
1 152 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  150 180 232 204
3
1
LANG:1 3 All

0
1
LANG:1 9 Near Side

0
1
LANG:1 8 Far Side

0

"main()
{
  
  this.editable = false;
}" 0

E
E
 1 0
2 49
"PRIMITIVE_TEXT3"
""
1 62 182 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 182 142 202
0 2 2 "0s" 0 0 0 64 0 0  62 182 1
1
LANG:1 26 Arial,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 6 LV LBB
13 50
"PUSH_BUTTON13"
""
1 270 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  268 178 314 202

T 
1
LANG:1 2 ON
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital

main()
{
  dyn_string aa;
  aa = strsplit ($2,\"_\");
  if(aa[2][1]==\"P\")
  {
  //   DebugN(\"LBB:\",lbbChs);
     // n_lbbChs, f_lbbChs
    
     dynClear(n_lbbChs);
     dynClear(f_lbbChs);

  for(int i=1;i<=dynlen(lbbChs);i++)
  {
       if(strpos(lbbChs[i],\"branchController00\")>=0)
       {
         dynAppend(f_lbbChs, lbbChs[i]);        
       }
      else if(strpos(lbbChs[i],\"branchController02\")>=0)
       { 
          dynAppend(n_lbbChs, lbbChs[i]);        
       }
      else
         DebugN(\"niether near or far\");
  }

 //  DebugN(\"near side : \", n_lbbChs);
//   DebugN(\"far side : \", f_lbbChs);
  
  
   if (lbb.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lbbChs);i++) 
          {
              dpSet(lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
          
          }
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (lbb.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lbbChs);i++) 
          { 
           dpSet(n_lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
          
          }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (lbb.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lbbChs);i++) 
          {
              dpSet(f_lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
            
              }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");
      }
    ////////////////////////////////////////////////////////////////////
    /////////////////////negative endcap ///////////////////////////////
    ////////////////////////////////////////////////////////////////////  
     
   else if (aa[2][1]==\"N\")
   {
  //   DebugN(\"negative side \");
//     DebugN(\"LBB:\",lbbChs);
     // n_lbbChs, f_lbbChs
    
     dynClear(n_lbbChs);
     dynClear(f_lbbChs);

     for(int i=1;i<=dynlen(lbbChs);i++)
     {
       if(strpos(lbbChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_lbbChs, lbbChs[i]);        
       }
      else if(strpos(lbbChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_lbbChs, lbbChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
      }

//  DebugN(\"near side : \", n_lbbChs);
//  DebugN(\"far side : \", f_lbbChs);
  
  if (lbb.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lbbChs);i++) 
          {
          dpSet(lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
      
          }
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (lbb.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lbbChs);i++) 
          {  dpSet(n_lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
       
          }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (lbb.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lbbChs);i++) 
          {
            dpSet(f_lbbChs[i] + \".settings.onOff:_original.._value\", TRUE);
      
          }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");
  
  
  
  
    }
   
   else DebugN(aa[2][2]);
 }
/*
main1()
{
  string alias;
  
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
  
  
  int item = COMBO_BOX3.selectedPos();
  
  for(int i = 1; i<=dynlen(lbbChs); i++)
  {
    alias = fwDU_getLogicalName(lbbChs[i]);
    
    if(item > 1)
    {
      if(getTower(alias,item))
        {
        if(strpos(alias,\"LBB25\")>0)
        {
          appendIn(LV_COMPONENT,alias,lbbChs[i]);
          }
          
        }
    }else
    {
      if(strpos(alias,\"LBB25\")>0)
        appendIn(LV_COMPONENT,alias,lbbChs[i]);
    }
    
    
    }
  int len =dynlen(chAnaDig[1]); 
  if((len==dynlen(chAnaDig[2]))&&(len>0))
  {
    for(int i = 1 ; i<=dynlen(chAnaDig[1]);i++)
    {
      dpSet(chAnaDig[1][i] + \".settings.onOff:_original.._value\", TRUE);
      //DebugTN(\"Switching on \" + chAnaDig[1][i] );
      delay(0,700);
      dpSet(chAnaDig[2][i] + \".settings.onOff:_original.._value\", TRUE);
      //DebugTN(\"Switching on \" + chAnaDig[2][i] );
      
      }
      
    //DebugN(chAnaDig);  
    }else
      fwCloseProgressBar(\"Channels NOT switched ON, try again\");
  //DebugN(chAnaDig);
  
  dynClear(chAnaDig);
  
  fwCloseProgressBar(\"Channels switched ON successfully.\");
  
}

void appendIn(string sys,string alias, string channel){
  
  dynAppend(chAnaDig[1],channel);
  strreplace(alias,\"LBB25\",\"LBB33\");
  dynAppend(chAnaDig[2],sys + fwDU_getPhysicalName(LV_COMPONENT + alias));        

  }

bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"_S\");
  
  sector = substr(alias,pos+1,pos+3);
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(sector[1]==\"1\")
      tower = 2;
    else if(sector[2]==\"1\")
      tower = 2;
    else if(sector[2]==\"2\")
      tower = 2;
    else if(sector[2]==\"3\")
      tower = 2;
    else 
      tower = 3;
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
13 51
"PUSH_BUTTON14"
""
1 320 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 178 364 202

T 
1
LANG:1 3 OFF
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital

main()
{
  
   dyn_string aa;
  aa = strsplit ($2,\"_\");
  if(aa[2][1]==\"P\")
  {
  
  
//  DebugN(\"LBB:\",lbbChs);
// n_lbbChs, f_lbbChs
    
dynClear(n_lbbChs);
dynClear(f_lbbChs);

   for(int i=1;i<=dynlen(lbbChs);i++)
  {
        if(strpos(lbbChs[i],\"branchController00\")>=0)
       {
         dynAppend(f_lbbChs, lbbChs[i]);        
       }
     ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////     
      else if(strpos(lbbChs[i],\"branchController02\")>=0)
       { 
          dynAppend(n_lbbChs, lbbChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }

//  DebugN(\"near side : \", n_lbbChs);
//  DebugN(\"far side : \", f_lbbChs);
  
  
  if (lbb.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lbbChs);i=i+2) 
          {  dpSet(lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE);
            dpSet(lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);
            }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");     
     }
else    if (lbb.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lbbChs);i=i+2) 
          {dpSet(n_lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE);
          dpSet(n_lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);  
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
    }
   else if (lbb.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lbbChs);i=i+2) 
          {dpSet(f_lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE); 
          dpSet(f_lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
  else 
    DebugN(\"none selected\");
  
  
  
}

    ////////////////////////////////////////////////////////////////////
       /////////////////////negative endcap /////////////////////////////////////
       //////////////////////////////////////////////////////////////////// 
 else if (aa[2][1]==\"N\")
   {
//DebugN(\"negative side \");
//DebugN(\"LBB:\",lbbChs);
// n_lbbChs, f_lbbChs
    
dynClear(n_lbbChs);
dynClear(f_lbbChs);

  for(int i=1;i<=dynlen(lbbChs);i++)
  {
        if(strpos(lbbChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_lbbChs, lbbChs[i]);        
       }
   ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////       
      else if(strpos(lbbChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_lbbChs, lbbChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
  }

//  DebugN(\"near side : \", n_lbbChs);
//  DebugN(\"far side : \", f_lbbChs);
  
  
  if (lbb.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(lbbChs);i=i+2) 
          {dpSet(lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE);
          dpSet(lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");     
     }
else    if (lbb.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_lbbChs);i=i+2) 
          { dpSet(n_lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE);
           dpSet(n_lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);
           }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
    }
   else if (lbb.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_lbbChs);i=i+2) 
          {  dpSet(f_lbbChs[i+1] + \".settings.onOff:_original.._value\", FALSE);
                     dpSet(f_lbbChs[i] + \".settings.onOff:_original.._value\", FALSE);
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
  else 
    DebugN(\"none selected\");
    }
   
   else DebugN(aa[2][2]);
 }  
  
  
  
/*


main1()
{
  string alias;
  
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
  
  
  int item = COMBO_BOX3.selectedPos();
  
  for(int i = 1; i<=dynlen(lbbChs); i++)
  {
    alias = fwDU_getLogicalName(lbbChs[i]);
    
    if(item > 1)
    {
      if(getTower(alias,item))
        {
        if(strpos(alias,\"LBB25\")>0)
        {
          appendIn(LV_COMPONENT,alias,lbbChs[i]);
          }
          
        }
    }else
    {
      if(strpos(alias,\"LBB25\")>0)
        appendIn(LV_COMPONENT,alias,lbbChs[i]);
    }
    
    
    }
  
  if(dynlen(chAnaDig[1])==dynlen(chAnaDig[2]))
  {
    for(int i = 1 ; i<=dynlen(chAnaDig[1]);i++)
    {
      dpSet(chAnaDig[1][i] + \".settings.onOff:_original.._value\", FALSE);
      //DebugTN(\"Switching on \" + chAnaDig[1][i] );
      delay(0,700);
      dpSet(chAnaDig[2][i] + \".settings.onOff:_original.._value\", FALSE);
      //DebugTN(\"Switching on \" + chAnaDig[2][i] );
      
      }
      
    //DebugN(chAnaDig);  
    }else
      fwCloseProgressBar(\"Channels NOT switched OFF, try again\");
  //DebugN(chAnaDig);
  
  dynClear(chAnaDig);
  
  fwCloseProgressBar(\"Channels switched OFF successfully.\");
  
}

void appendIn(string sys,string alias, string channel){
  
  dynAppend(chAnaDig[1],channel);
  strreplace(alias,\"LBB25\",\"LBB33\");
  dynAppend(chAnaDig[2],sys + fwDU_getPhysicalName(LV_COMPONENT + alias));        

  }

bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"_S\");
  
  sector = substr(alias,pos+1,pos+3);
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(sector[1]==\"1\")
      tower = 2;
    else if(sector[2]==\"1\")
      tower = 2;
    else if(sector[2]==\"2\")
      tower = 2;
    else if(sector[2]==\"3\")
      tower = 2;
    else 
      tower = 3;
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
13 52
"PUSH_BUTTON15"
""
1 270 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  268 78 314 102

T 
1
LANG:1 2 ON
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital

main()
{
    dyn_string aa;
    aa = strsplit ($2,\"_\");
   if(aa[2][1]==\"P\")
   {
 //  DebugN(\"MAOOOO:\", maoChs);
   //n_maoChs, f_maoChs
   dynClear(n_maoChs);
   dynClear(f_maoChs);
   for(int i=1;i<=dynlen(maoChs);i++)
   {
       if(strpos(maoChs[i],\"branchController00\")>=0)
       {         dynAppend(f_maoChs, maoChs[i]);               }
       
      else if(strpos(maoChs[i],\"branchController02\")>=0)
       {           dynAppend(n_maoChs, maoChs[i]);               }
      else
        DebugN(\"niether near or far\");
   }
      DebugN(\"MAO CHANNELS : \", maoChs);
   DebugN(\"near side : \", n_maoChs);
    DebugN(\"far side : \", f_maoChs);
  
 if (mao.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(maoChs);i++) 
        {     dpSet(maoChs[i] + \".settings.onOff:_original.._value\", TRUE); }
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (mao.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_maoChs);i++) 
          {           dpSet(n_maoChs[i] + \".settings.onOff:_original.._value\", TRUE); }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (mao.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_maoChs);i++) 
          {dpSet(f_maoChs[i] + \".settings.onOff:_original.._value\", TRUE); }
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");
   
   
     }
    ////////////////////////////////////////////////////////////////////
    /////////////////////negative endcap /////////////////////////////////////
    ////////////////////////////////////////////////////////////////////
  
   else if (aa[2][1]==\"N\")
   {
  //   DebugN(\"negative side \");
    dynClear(n_maoChs);
   dynClear(f_maoChs);
   for(int i=1;i<=dynlen(maoChs);i++)
   {
       if(strpos(maoChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_maoChs, maoChs[i]);        
       }
          ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////
      else if(strpos(maoChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_maoChs, maoChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
   }

 //  DebugN(\"near side : \", n_maoChs);
//   DebugN(\"far side : \", f_maoChs);
     
  if (mao.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(maoChs);i++) 
          {  dpSet(maoChs[i] + \".settings.onOff:_original.._value\", TRUE); }
        fwCloseProgressBar(\"Channels switched ON successfully.\");     
     }
else    if (mao.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_maoChs);i++) 
          {   dpSet(n_maoChs[i] + \".settings.onOff:_original.._value\", TRUE);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
    }
   else if (mao.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_maoChs);i++) 
          {  dpSet(f_maoChs[i] + \".settings.onOff:_original.._value\", TRUE);}
        fwCloseProgressBar(\"Channels switched ON successfully.\");
     }
  else 
    DebugN(\"none selected\");
    
     
   }
   
   else DebugN(\"niether forward or backward\");
  
  }
/*


main1()
{
  string alias;
  //DebugN(\"rr\",maoChs);
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch ON all channels ...\", 1, 0);
  
  
  int item = mao.selectedPos();
  
  for(int i = 1; i<=dynlen(maoChs); i++)
  {
    alias = fwDU_getLogicalName(maoChs[i]);
    DebugN(maoChs[i]);
    if(item > 1)
    {
      if(getTower(alias,item))
        {
    //    DebugN(maoChs[i]);
       dpSet(maoChs[i] + \".settings.onOff:_original.._value\", TRUE);
        delay(1,0);
          
        }
    }else
    {
   // DebugN(maoChs[i]);
     dpSet(maoChs[i] + \".settings.onOff:_original.._value\", TRUE);
      delay(1,0);  
     }
    
    
    }
  
  
  fwCloseProgressBar(\"Channels switched ON successfully.\");
  
}
bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"X3\");
  
   
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(alias[pos+2]==\"N\")
      tower = 2;
    else if(alias[pos+2]==\"F\")
      tower = 3;
    
   // DebugN(pos+2,tower, check);
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
13 53
"PUSH_BUTTON16"
""
1 320 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 78 364 102

T 
1
LANG:1 3 OFF
"dyn_dyn_string chAnaDig;//pos 1 the analog, pos 2 digital

main()
{
   dyn_string aa;
    aa = strsplit ($2,\"_\");
   if(aa[2][1]==\"P\")
   {  
   dynClear(n_maoChs);
   dynClear(f_maoChs);
   for(int i=1;i<=dynlen(maoChs);i++)
   {
       if(strpos(maoChs[i],\"branchController00\")>=0)
       {
         dynAppend(f_maoChs, maoChs[i]);        
        }
     ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////     
       else if(strpos(maoChs[i],\"branchController02\")>=0)
       { 
          dynAppend(n_maoChs, maoChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
   }
     DebugN(\"MAO CH : \", maoChs);
  DebugN(\"near side : \", n_maoChs);
  DebugN(\"far side : \", f_maoChs);

   
   
   if (mao.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(maoChs);i++) 
          {dpSet(maoChs[i] + \".settings.onOff:_original.._value\", FALSE);
          
          }
        fwCloseProgressBar(\"Channels switched OFF successfully.\");     
     }
else    if (mao.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_maoChs);i++) 
          { dpSet(n_maoChs[i] + \".settings.onOff:_original.._value\", FALSE);}
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
    }
   else if (mao.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_maoChs);i++) 
          {            dpSet(f_maoChs[i] + \".settings.onOff:_original.._value\", FALSE);}
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
  else 
    DebugN(\"none selected\");
   }
   
      ////////////////////////////////////////////////////////////////////
       /////////////////////negative endcap /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////
   
   else if (aa[2][1]==\"N\")
   {
   //  DebugN(\"negative side \");
     dynClear(n_maoChs);
   dynClear(f_maoChs);
   for(int i=1;i<=dynlen(maoChs);i++)
   {
       if(strpos(maoChs[i],\"branchController05\")>=0)
       {
         dynAppend(f_maoChs, maoChs[i]);        
       }
    ////////////////////////////////////////////////////////////////////
       /////////////////////near side /////////////////////////////////////
       ////////////////////////////////////////////////////////////////////      
      else if(strpos(maoChs[i],\"branchController07\")>=0)
       { 
          dynAppend(n_maoChs, maoChs[i]);        
       }
      else
        DebugN(\"niether near or far\");
   }

  // DebugN(\"near side : \", n_maoChs);
 //  DebugN(\"far side : \", f_maoChs);
   
   if (mao.selectedText==\"All\")
   {
     	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(maoChs);i++)  
          { dpSet(maoChs[i] + \".settings.onOff:_original.._value\", FALSE);
}
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
else    if (mao.selectedText==\"Near Side\")
   {
  	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(n_maoChs);i++) 
          {   dpSet(n_maoChs[i] + \".settings.onOff:_original.._value\", FALSE);}
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
}
  else if (mao.selectedText==\"Far Side\")
{
    	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
        for(int i=1;i<=dynlen(f_maoChs);i++) 
          {     dpSet(f_maoChs[i] + \".settings.onOff:_original.._value\", FALSE);}
        fwCloseProgressBar(\"Channels switched OFF successfully.\");
     }
    else 
    DebugN(\"none selected\");
   }
   
   else DebugN(aa[2][2]);  
   
   
  }




/*
main1()
{
  string alias;
  
  if(LV_COMPONENT==\"\")
    LV_COMPONENT = RPCfwSupervisor_getComponent(\"LV\");
  
  
	fwOpenProgressBar(\"Global Settings for Disk\", \"Waiting while switch OFF all channels ...\", 1, 0);
  
  
  int item = mao.selectedPos();
  
  for(int i = 1; i<=dynlen(maoChs); i++)
  {
    alias = fwDU_getLogicalName(maoChs[i]);
    
    if(item > 1)
    {
      if(getTower(alias,item))
        {
        //DebugN(maoChs[i]);
        dpSet(maoChs[i] + \".settings.onOff:_original.._value\", FALSE);
          
        }
    }else
    {
    //DebugN(maoChs[i]);
      dpSet(maoChs[i] + \".settings.onOff:_original.._value\", FALSE);
        
     }
    
    
    }
  
  
  fwCloseProgressBar(\"Channels switched OFF successfully.\");
  
}
bool getTower(string alias, int check){
  
  string sector;
  
  int pos = strpos(alias,\"X3\");
  
   
  
  int tower;
  
  if(pos <1)
  {
    tower = 99;
    DebugN(\"Error not found\");
    }
  else if(alias[pos+2]==\"N\")
      tower = 2;
    else if(alias[pos+2]==\"F\")
      tower = 3;
    
   // DebugN(pos+2,tower, check);
    
   if (tower == check)
     return true;
   else
     return false;
    
   
  
  }

*/" 0
 E E E
2 54
"PRIMITIVE_TEXT4"
""
1 394 302 E E E 1 E 1 E N "_AlertPanelBackground" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 394 302 420 314
0 2 2 "0s" 0 0 0 64 0 0  394 302 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 v_2.0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
