V 10
1
LANG:1 17 Endcap_RPC_Trends
PANEL,-1 -1 1075 678 N "_3DFace" 2
"$2"
"$cha"
"//Temperature Sensor trends

dyn_string tempSensor,parameter,values,exceptionInfo;
dyn_string logName;// = tempSensor;
int lim1,lim2,lim3;
main()
{
 string  nam = $2 ;
 bool flag;
  dyn_string temp1= strsplit(nam,\"_\");
  DebugN(\"nam\",nam,\"temp1\", temp1);   //\"or---\",or);
  if (temp1[2] == \"EP1\"  ||  temp1[2]==\"EN1\")
  {
    flag = true;
    Border4.visible=true;
    lim1=4; lim2=49;lim3=49;
  }
  else
  {
    lim1=3; lim2=38;lim3=38;
    flag =false;
    Border4.visible=false;
  }
  
  DebugN(flag);
 
    dyn_string deviceList = strsplit($cha , \"| \");

 dynUnique(deviceList);
  dynRemove(deviceList,2);
 //   DebugN(\"$cha+++++++++\", deviceList);

  int tot = dynlen(deviceList);
 for(int i=1;i<=tot;i++)
	{
	dynAppend(parameter,\"channel\"+ i);
        dynAppend(tempSensor,deviceList[i]);
        dynAppend(parameter,\"value\"+ i);
        dynAppend(tempSensor,\"actual.temperature\");
       
	logName[i] = fwDU_getLogicalName(deviceList[i]); 
	logName[i] =  strrtrim(logName[i],\"_T\");       
	int len = strlen(logName[i]);       
       
       dynAppend(parameter,\"param\"+ i);
       dynAppend(tempSensor,substr(logName[i],strpos(logName[i],\"RE\"),len));
	//DebugN(deviceList, \"tempsesn\", tempSensor); 
      }
// DebugN(deviceList, \"tempsesn\", tempSensor); 
 recallTrends(1,1,2,3,1);
}

void recallTrends(int index,int index1,int val, int par, int m)
{ 
int x,y;
float xSize,ySize;
dyn_string exceptionInfo,parameters,values;
string dpTrendName,channelLogName;

parameters=makeDynString(\"channel1\", \"channel2\",\"channel3\",\"channel4\",\"value1\",\"value2\",\"value3\",\"value4\",
                         \"param1\",\"param2\", \"param3\", \"param4\");
values=makeDynString(tempSensor[index],tempSensor[index+3],tempSensor[index+6],tempSensor[index+9],
                     \"actual.temperature\",\"actual.temperature\",\"actual.temperature\",\"actual.temperature\",
                     logName[m],logName[m+1],logName[m+2],logName[m+3]);//getChamName(channelDps[index]),getChamName(channelDps[index]));
 
dpTrendName = \"four\";  //previously it was \"two\"
        index+=12;
        val+=12;
        par+=12;
        m+=4;  
        getValue(\"Border\"+index1,\"position\",x,y);
	getValue(\"Border\"+index1,\"size\",xSize,ySize);
string TempTrend;											
fwTrending_addFaceplate(myModuleName(), myPanelName(), \"TempTrend\"+index, 
                        getSupervisorName() +dpTrendName,parameters,	values,	x,y-ySize, 
                        exceptionInfo);

if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}
DebugN(lim1,lim2,lim3);

//if(index1<7 && dynlen(parameter) <= 36 && val < 36 && par < 37)  //modified by Hassan
if(index1<lim1 &&  val < lim2 && par < lim3)	
{
	index1++;
//        DebugN(\"calling again \", \"index=\",index,\"index1\", index1,\"val\", val,\"par\", par,\"m\" ,m);
	recallTrends(index, index1,val, par, m);	
        
	}


}

" 0
 E E E E 1 0 0 0  10 640
""0  1
E "#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"

dyn_string channels_n, channels_p;


dyn_string SUPERVISOR_COMPONENT; 
 string getSupervisorName()
 {
 if(SUPERVISOR_COMPONENT == \"\")
 	{
 	dyn_string systemNumber;
 	fwInstallation_getApplicationSystem(\"CMS_RPCfwSupervisor\",systemNumber);
 	//SUPERVISOR_COMPONENT = systemNumber[1];
 	}
      //   DebugN(\"SUPERVISOR_COMPONENT = \",SUPERVISOR_COMPONENT);
 	return SUPERVISOR_COMPONENT;
 }
 

getChannelsName(dyn_string logicName,dyn_string &channels)    
{
for (int i=1;i<=dynlen(logicName);i++)
	{
	channels[i] = fwDU_getPhysicalName(logicName[i]);
	}
//DebugN(\"in scope    channels  = \",channels);
}

" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 79
"Border1"
""
1 30 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//this.visible=FALSE;
this.visible=TRUE;
  }" 0
 E 0 1 1 0 1 E 1 0 0.863636363636364 0 -7.72727272727272 0 E 30 90 510 310
6 80
"Border2"
""
1 570 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=TRUE;
}" 0
 E 0 1 1 0 1 E 0.941176470588235 0 0.863636363636364 33.5294117647059 -7.72727272727272 0 E 570 90 1080 310
6 81
"Border3"
""
1 30 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=TRUE;
}" 0
 E 0 1 1 0 1 E 1 0 0.863636363636364 0 21.8181818181818 0 E 30 380 510 600
6 82
"Border4"
""
1 570 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=TRUE;
}" 0
 E 0 1 1 0 1 E 0.941176470588235 0 0.863636363636364 33.5294117647059 21.8181818181818 0 E 570 380 1080 600
2 99
"Texto"
""
1 378 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//this.text=\"Sector \"+$Sec+\" \"+$sParameter+ \" History Plot\"; 
this.text= $2 +\" Temperature Plots\"; 

}" 0
 E 0 1 1 0 1 E U  0 E 380 20 706 56
0 2 0 "0s" 0 0 0 64 0 0  380 20 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 RPC ENDCAP 
13 91
"Button1"
""
1 420 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 418 628 502 665

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0