V 10
1
LANG:1 0 
PANEL,-1 -1 520 367 N "_3DFace" 1
"$sDpName"
"main()
{
  int i = 0;
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"
#uses \"fwFMC/fwFMCIpmi.ctl\"
#uses \"fwFMC/fwFMCMonitoring.ctl\"
    " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 73
"PRIMITIVE_TEXT3"
""
1 108 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 110 342 440 362
0 2 2 "0s" 0 0 0 64 0 0  110 342 1
1
LANG:1 82 -*-Sans-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 36 IPMI values are refreshed every min.
1 88 4 "" 0
0
1 89 4 "" 1
0
1 90 4 "" 2
0
1 91 4 "" 4
0
1 92 4 "" 5
0
1 93 4 "" 6
0
1 94 4 "" 7
0
1 95 4 "" 8
0
1 96 4 "" 9
0
1 97 4 "" 10
0
1 98 4 "" 11
0
1 99 4 "" 12
0
1 100 4 "" 13
0
1 101 4 "" 14
0
1 102 4 "" 15
0
1 103 4 "" 16
0
1 104 4 "" 17
0
1 105 4 "" 20
0
1 106 4 "" 21
0
1 107 4 "" 22
0
1 108 4 "" 23
0
1 109 4 "" 24
0
1 110 5 "" 0
0
1 111 5 "" 1
0
1 112 5 "" 2
0
1 113 5 "" 3
0
1 114 5 "" 4
0
1 115 5 "" 5
0
1 116 5 "" 13
0
1 117 5 "" 14
0
1 118 5 "" 15
0
1 119 5 "" 19
0
1 120 5 "" 21
0
1 121 5 "" 22
0
1 122 5 "" 23
0
1 123 5 "" 25
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 4 "PANEL_REF5"
"objects/fwFMC/fwFMC_monitoringRef.pnl" 0 210 T 26 1 0 1 -9.99999999999999 -52.0000000000001
1
"$sDpName""$sDpName"
3 5 "PANEL_REF6"
"objects/fwSystemOverview/fwFMC_ipmiPowerStatusRef.pnl" -7.99999999999997 170 T 27 1 0 1 -1 -171
1
"$sDpName""$sDpName"
0