V 11
1
LANG:1 0 
PANEL,-1 -1 454 35 N "_3DFace" 2
"$dpe"
"$parentDp"
"main()
{
  string color;
  bool active;
  string dpe = $dpe;

  string comment, rootComment;
  string rootDp = dpSubStr(dpe, DPSUB_DP) + \".\";  
  string copy = dpe;
  dyn_string ds1 = strsplit(copy, \":\");
  string rest = ds1[dynlen(ds1)];
  strreplace(rest, rootDp, \"\");  
  
  comment = dpGetDescription(dpe);
  rootComment = dpGetDescription(rootDp);
  
  if(rootComment != \"\")
  {
    dyn_string ds = strsplit(rootComment, \":\");
    dpe = ds[dynlen(ds)] + rest;
  }
  else if(comment != \"\")
  {
    dyn_string ds = strsplit(comment, \":\");
    dpe = ds[dynlen(ds)] + rest;
  }
  else
  {
    strreplace(dpe, $parentDp, \"\");
    if(patternMatch(\"*:*\", dpe))
    {
      dyn_string ds = strsplit(dpe, \":\");
      dpe = ds[2];
    }
    
    if(dpe == \".\")
      dpe = \"Overall Summary Alarm\";
  }
  
  txDpe.text = dpe;
  
  dpConnect(\"setWidgetsCB\", $dpe + \":_alert_hdl.._act_state_color\",
                            $dpe + \":_alert_hdl.._active\");
}

setWidgetsCB(string dpe1, string color, 
             string dpe2, bool active)
{
  if(!active)
    color = \"_3DFace\";
  tfState.backCol = color;
  cbActive.state(0) = active;
  
}
























" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
20 1
"cbActive"
""
1 410 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  408 8 432 32
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  dyn_string ex;
  
  if(state)
    fwAlertConfig_activate($dpe, ex);
  else
    fwAlertConfig_deactivate($dpe, ex);
  
  if(dynlen(ex))
  {
    this.state(button) = !state;
    fwExceptionHandling_display(ex);
  }
}

" 0
2 2
"txDpe"
""
1 2 13 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 2 13 21 27
0 2 2 "0s" 0 0 0 192 0 0  2 13 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 Dpe
14 3
"tfState"
""
1 350 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  358 12 374 28
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
