V 11
1
LANG:1 0 
PANEL,-1 -1 412 74 N "_3DFace" 1
"$domain"
"main()
{
  domain = $domain;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string domain;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"btSetACDomain"
""
1 320 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0  318 28 402 62

T 
1
LANG:1 3 Set
"#uses \"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation.ctl\"

main()
{
  string domainFullName, domainComment;
  int domainId;
  dyn_string privilageNames, ex;
  dyn_int privilageIds;
  fwAccessControl_getDomain(domain, domainFullName, domainComment, domainId, privilageNames, privilageIds, ex);

  if (cmbPrivileges.text != \"\")
  {
    dpSetWait(fwSysOverview_PARAMETRIZATION + fwSysOverview_EXPERT_PRIVILEGE, cmbPrivileges.text);
    string description = myPanelName() + \": Setting expert privilege: \" + cmbPrivileges.text;

    fwConfigurationDBSystemInformation_logAction(description);

    PanelOff();
  } 
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"Error\", makeDynString(\"$1:\"+\"Please select an expert privilage!\"));
  }
 
}" 0
 E E E
2 1
"PRIMITIVE_TEXT11"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 43 90 57
0 2 2 "0s" 0 0 0 192 0 0  10 43 1
2
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 1
LANG:1 17 Expert Privilege:
22 2
"cmbPrivileges"
""
1 102 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  100 38 293 61
0

"main()
{
  if(!dpExists(\"fwInstallation_fwAccessControl\"))
  {
    this.text = \"Access Control is not installed\";
    this.enabled = false;
    return;
  }


  string accessDomain;
    
  
  if(dpExists(fwSysOverview_PARAMETRIZATION + fwSysOverview_ACCESS_DOMAIN))
    dpGet(fwSysOverview_PARAMETRIZATION + fwSysOverview_ACCESS_DOMAIN, accessDomain);
  if (accessDomain != \"\")
  {
    dyn_string domains, domainsFullNames, ex;
    dyn_string privilegeNames, ex;
    dyn_int privilegeIds;
    fwAccessControl_getPrivilegeNames(accessDomain, privilegeNames, privilegeIds, ex);
    if (dynlen(ex) == 0)
    {
      this.items = privilegeNames;
    }

    string expertPrivelege;  
    if(dpExists(fwSysOverview_PARAMETRIZATION + fwSysOverview_EXPERT_PRIVILEGE))
      dpGet(fwSysOverview_PARAMETRIZATION + fwSysOverview_EXPERT_PRIVILEGE, expertPrivelege);

    this.text = expertPrivelege;
  }
  else
    this.enabled = false;
}" 0

E
E
 1 0
2 5
"txInfo"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  txInfo.text = \"Please select the expert privilege in the\"+$domain + \" domain\";
}" 0
 E 0 1 1 2 1 E U  0 E 10 10 11 25
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
