V 11
2
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,-1 -1 578 256 N "_3DFace" 3
"$hostNames"
"$managerNums"
"$systems"
"main()
{
  string s;
  string hostNames = $hostNames;
  strreplace(hostNames, \" | \", \", \");
  txtDisplay.text	= hostNames; 
}" 0
 E E E E 1 -1 -1 0  20 239
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame1"
""
1 20 239 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 50 570 240
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:1 0 
LANG:0 0 
2 1
"header"
""
1 20 20 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 22 142 44
0 2 2 "0s" 0 0 0 192 0 0  22 22 1
2
LANG:1 26 Arial,-1,18,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-18-*-100-100-*-*-iso8859-1|-18,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:1 12 Send message
LANG:0 19 Nachricht versenden
1 17 0 "" 0
0
2 16
"Text3"
""
1 158 23 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 160 25 273 41
0 2 0 "0s" 0 0 0 192 0 0  160 25 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:1 20 Destination display:
LANG:0 22          Zielcomputer:
13 12
"btnSend"
""
1 458 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 12 Send message
LANG:0 19 Nachricht versenden

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0  458 198 562 228

T 
2
LANG:1 4 Send
LANG:0 9 Versenden
"main()
{
   string text = txtMessage.text;
   strreplace(text,\"\\r\",\"\");
   string systemsStr = $systems;
   string managerNumsStr = $managerNums;
   dyn_string systems = strsplit(systemsStr, \" | \");
   dyn_string managerNums = strsplit(managerNumsStr, \" | \");
   if (strlen(strrtrim(strltrim(text))) > 0)
   {
     for(int i=1; i<=dynlen(systems); i++)
     {
       popupMessage(systems[i] + \"_Ui_\" + managerNums[i], text);
     }
     
     PanelOff();
   }
   
}   
" 0
 E E E
29 13
"txtMessage"
""
1 -247 -128 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  30 70 559 186
15 Forms.TextBox.1
0
E14 14
"txtDisplay"
""
1 280 22 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  278 20 569 46
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Gruppe3" -1
"gedi/EP_enter.ref" 490 100 T 6 1 0 1 40 -30
0
0
