V 11
1
LANG:1 0 
PANEL,-1 -1 240 118 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 40
""0  1
E "#uses \"fwSystemOverview/fwSystemOverview.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"tfHostName"
""
1 100 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 26 This field must be filled.

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  98 18 232 41
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 26 This field must be filled.

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 77 34
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Host Name*
13 9
"btClose"
""
1 150 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 13 Close a panel

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  148 68 232 102

T 
1
LANG:1 5 Close
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString());  
}


" 0
 E E E
13 10
"btAddHost"
""
1 20 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 13 Close a panel

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  18 68 102 102

T 
1
LANG:1 3 Add
"main()
{
  string hostName = tfHostName.text;
  if(hostName != \"\")
    PanelOffReturn(makeDynFloat(1.), makeDynString(hostName));  
  else
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"No host\", makeDynString(\"Please, enter a valid hostname\"));
}
        


" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
