V 11
1
LANG:1 0 
PANEL,-1 -1 800 400 N "_3DFace" 1
"$dps"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tableDpList"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  8 8 771 392
"main()
{
  dyn_string dpList;
  fwGeneral_stringToDynString($dps, dpList, \",\");
  if (dynlen(dpList) == 1)
    fwGeneral_stringToDynString($dps, dpList, \";\");    
  for (int i=1; i <= dynlen(dpList); i++)
  {
    tableDpList.appendLine(\"dpName\", dpList[i]);
  }
}" 0
E 1 0 1 1 0 "dpName" 74 1 0 "s" 1
LANG:1 6 DpName
E
1
LANG:1 0 

756 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
