V 11
1
LANG:1 0 
PANEL,-1 -1 1280 745 N "_3DFace" 1
"$tree"
"main()
{
  clearGlobals();

  dyn_string ex;
  fwAccessControl_setupPanel(\"applyAcCB\", ex);
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_fsmOperate.pnl\",
            \"fsmOperate\",
             makeDynString(\"$id:\" + (getSystemName() + \"Manager\" + myManNum()) , \"$nodes:\" + $tree, \"$invisible:\"), 
            15, 40, 0, 1, 1);

//// Initialization of FSM Operate panel

  addGlobal(\"FwFSMHierarchy\",INT_VAR);
  FwFSMHierarchy = 1;
  fwFsm_initialize();
  
  while(!globalExists(\"FwTreeTopNodes\"))
    delay(0,100);

  FwTreeTopNodes[1] = makeDynString($tree);
  
// printGlobals();
  
  fwUi_changeIdentity((getSystemName() + \"Manager\" + myManNum()));
  if(!globalExists(\"FwFsmOperatorTree_viewAll\"))
    addGlobal(\"FwFsmOperatorTree_viewAll\", INT_VAR);
  fwFsmTree_setViewAll(1);  
  fwFsmTree_refreshTree();
///
  if(!fwSystemOverviewFsm_isTreeRunning($tree))
    fwFsmTree_startTreeNode($tree);  
//  fwCU_shareTree($tree);
  fwCU_takeTree($tree);
  
  //fwTreeDisplay_setExpandTreeNode(1, \"FSM\", $tree);
}

void applyAcCB(string s1, string s2)
{
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  string domain;
  fwSysOverview_getACDomain(domain);
  
  cbEditor.enabled = false;
  cbEditor.state(0, false);

  if(domain == \"\") //AC not yet configured. Enable access 
  {
    hasExpertPrivilege = true;
  }
  else
  {
   string expertPrivilege = fwSysOverview_getExpertPrivilege(3);
    // check the current  privilege level 
    if (expertPrivilege == \"\")
    {
      DebugN(\"No expert privilege defined!\");
      return;
    }
    fwAccessControl_isGranted(domain + \":\" + expertPrivilege, hasExpertPrivilege, exceptionInfo);
  
    // check and handle exceptions that might have been thrown by the function above
    if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};
  }
  // enable UI elements, depending on the access rights:
  //if (hasExpertPrivilege)
  //{
    cbEditor.enabled = true;
  //}
}

clearGlobals()
{
  if(globalExists(\"FwTreeIndexes\")) removeGlobal(\"FwTreeIndexes\");
  if(globalExists(\"FwFSMHierarchy\")) removeGlobal(\"FwFSMHierarchy\");
  if(globalExists(\"FwFsm_initialized\")) removeGlobal(\"FwFsm_initialized\");
  if(globalExists(\"ShowFwObjects\")) removeGlobal(\"ShowFwObjects\");
  if(globalExists(\"FwActiveTrees\")) removeGlobal(\"FwActiveTrees\");
  if(globalExists(\"FwTreeModes\")) removeGlobal(\"FwTreeModes\");
  if(globalExists(\"FwTreeRedos\")) removeGlobal(\"FwTreeRedos\");
  if(globalExists(\"FwTreeCollapses\")) removeGlobal(\"FwTreeCollapses\");
  if(globalExists(\"FwTreeExpands\")) removeGlobal(\"FwTreeExpands\");
  if(globalExists(\"FwTreeSelects\")) removeGlobal(\"FwTreeSelects\");
//   if(globalExists(\"FwTreeTops\")) removeGlobal(\"FwTreeTops\");
  if(globalExists(\"FwTreeDontShowInvisible\")) removeGlobal(\"FwTreeDontShowInvisible\");
  if(globalExists(\"FwTreeTopNodes\")) removeGlobal(\"FwTreeTopNodes\");
  if(globalExists(\"FwTreeInit\")) removeGlobal(\"FwTreeInit\");
  if(globalExists(\"FwTreeTypes\")) removeGlobal(\"FwTreeTypes\");
  if(globalExists(\"FwTreeNames\")) removeGlobal(\"FwTreeNames\");
  if(globalExists(\"CurrTreeIndex\")) removeGlobal(\"CurrTreeIndex\");
  if(globalExists(\"PasteNode\")) removeGlobal(\"PasteNode\");
  if(globalExists(\"os\")) removeGlobal(\"os\");
  if(globalExists(\"FwFsmVersion\")) removeGlobal(\"FwFsmVersion\");
  if(globalExists(\"FwFsmObjectNItems\")) removeGlobal(\"FwFsmObjectNItems\");
  
  //if(globalExists(\"FwFsmOperatorTree_viewAll\")) removeGlobal(\"FwFsmOperatorTree_viewAll\");
}















" 0
 "main()
{
}

" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"













" 0
 2
"CBRef" "1"
"EClose" "main()
{
}


" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
20 5
"cbEditor"
""
1 37 690 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  -2 688 154 712
1
T 
1
LANG:1 20 Manage Configuration

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE29 3
"modFsmNodeProperties"
""
1 210.0000000000001 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  210 10 1240 740
15 Canvas.Canvas.1
0
"main()
{
  this.ModuleName = \"modFsmNodeProperties\";
  this.backCol(\"_3DFace\");
}
" 0
14 4
"tfCurrentFsmNodePanel"
""
1 20 720 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 718 242 742
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
