V 11
1
LANG:1 0 
PANEL,-1 -1 1033 535 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 20 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 27 360 47
0 2 2 "0s" 0 0 0 64 0 0  20 27 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,1,0,0,0,0
0 1
LANG:1 37 FW System Overview Tool Configuration
2 3
"PRIMITIVE_TEXT3"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 50 1014 447
0 2 2 "0s" 0 0 0 192 0 0  20 50 21
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 143 This version of the FW System Overview Tool requires developers to create FSM views of their applications. Currently no user views/trees exist.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 73 The configuration of this version of the tool consists of two main steps:
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 105   1.- Import the desired list of computers and projects to be monitored from the System Configuration DB.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 144      a) Provided that you have the necessary access rights, click on the configuration button in the main user interface,"fwSystemOverview.pnl".
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 84      b) On the frame called "Configuration", click on the button labeled "Proceed" .
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 72      c) Check "System Configuration DB" as the source for configuration.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 166      d) Select in the tables the items to be monitored. Note that at these state, the values of the items to be monitored can be modified using the widgets available.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 42      e) Click the button labeled "Import".
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 167   This steps will create all necessary datapoints and DIM subscriptions to monitored the selected hosts and PVSS projects as well as some basic alarm configuration.   
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 91   2.- Create the hierarchical views to be displayed in the main user interface of the tool:
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 166      a) Open the FW Device Editor Navigator (DEN) and create FSM trees for the System Overview Tool. IMPORTANT: the name of the FSM trees must be prefixed by "fwSO_".
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 141      b) Select the instances of the basic FSM types provided to create your views. The tool currently supports up to 16 different user views.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 151      c) If you are not satisfied with the default types or behavior provided, create new types to model the hosts and projects as well as their groups.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 71      d) Define the DIM DNS node to be used by the FSM using the FW DEN.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 32      e) Start the FSM hierarchy.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 40      f) Reopen this graphical interface.
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 55 Please, report problems to: icecontrols.support@cern.ch
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
