V 11
1
LANG:1 0 
PANEL,-1 -1 376 504 N "_3DFace" 0
"#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
    
main()
{
  dyn_string hidenTrees;
  dpGet(\"fwSysOverviewParametrization.UI.fsmViews.hideTrees\", hidenTrees);
  
  cbFSMTrees.state(0) = dynContains(hidenTrees, \"Projects_flat\")>0?false:true;
  cbFSMTrees.state(1) = dynContains(hidenTrees, \"Hosts_flat\")>0?false:true;

  int index =1;
  if(isDollarDefined(\"$embedded\"))
  {
    shape sh = getShape(\"cbFSMTrees\"+index);
    index++;
    sh.text(0, \"PLCs_flat\");
    sh.visible = true;
    sh.state(0) = dynContains(hidenTrees, \"PLCs_flat\")>0?false:true;
  }
  
  dyn_string soFsmTrees;
  fwSystemOverviewFsm_getTrees(soFsmTrees);
  for(int i = 1; i <= dynlen(soFsmTrees); i++)  
  {  
    string label = \"\";
    fwUi_getLabel(soFsmTrees[i], soFsmTrees[i], label);
    shape sh = getShape(\"cbFSMTrees\"+index);
    index++;
    sh.text(0, label);
    sh.visible = true;
    sh.state(0) = dynContains(hidenTrees, label)>0?false:true;
  }
}









" 0
 E E E E 1 -1 -1 0  360 410
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 240 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  238 448 362 482

T 
1
LANG:1 6 Cancel
"main()
{
  dyn_float f = makeDynFloat(0);
  dyn_string s = makeDynString(\"Cancel\");
  PanelOffReturn(f, s);
}
" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 110 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  108 448 232 482

T 
1
LANG:1 2 OK
"main()
{
  dyn_string hidenTrees;
  if(!cbFSMTrees.state(0)) dynAppend(hidenTrees, \"Projects_flat\");
  if(!cbFSMTrees.state(1)) dynAppend(hidenTrees, \"Hosts_flat\");

  for(int i = 1; i <= 16; i++)  
  {  
    bool state = false;
    bool visible = false;
    string label = \"\";
    getMultiValue(\"cbFSMTrees\"+i, \"visible\", visible,
                  \"cbFSMTrees\"+i, \"state\", 0, state,
                  \"cbFSMTrees\"+i, \"text\", 0, label);
DebugN(label, visible, state);    
    if(visible && !state) dynAppend(hidenTrees, label);
  }
  dpSet(\"fwSysOverviewParametrization.UI.fsmViews.hideTrees\", hidenTrees);
  
  dyn_float f = makeDynFloat(1);
  dyn_string s = makeDynString(\"OK\");
  PanelOffReturn(f, s);
}










" 0
 E E E
20 2
"cbFSMTrees"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 38 342 82
2
T 
1
LANG:1 13 Projects_flat

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Hosts_flat

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE30 3
"FRAME1"
""
1 10 23 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 4.712643678160919 0 -98.39080459770111 0 E 10 23 351 111
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 26 Show System Overview Views
20 4
"cbFSMTrees1"
""
1 20 80 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 78 342 102
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 5
"cbFSMTrees2"
""
1 20 100 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 98 342 122
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 6
"cbFSMTrees3"
""
1 20 120 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 118 342 142
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 7
"cbFSMTrees4"
""
1 20 140 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 138 342 162
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 8
"cbFSMTrees5"
""
1 20 160 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 158 342 182
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 9
"cbFSMTrees6"
""
1 20 180 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 178 342 202
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 10
"cbFSMTrees7"
""
1 20 200 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 198 342 222
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 11
"cbFSMTrees8"
""
1 20 220 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 218 342 242
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 12
"cbFSMTrees9"
""
1 20 240 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 238 342 262
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 13
"cbFSMTrees10"
""
1 20 260 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 258 342 282
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 14
"cbFSMTrees11"
""
1 20 280 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 278 342 302
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 15
"cbFSMTrees12"
""
1 20 300 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 298 342 322
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 16
"cbFSMTrees13"
""
1 20 320 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 318 342 342
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 17
"cbFSMTrees14"
""
1 20 340 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 338 342 362
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 18
"cbFSMTrees15"
""
1 20 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 358 342 382
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE20 19
"cbFSMTrees16"
""
1 20 380 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 378 342 402
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
