V 11
1
LANG:1 0 
PANEL,-1 -1 400 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 40 60.00000000000003 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  38 58 332 232

T 
1
LANG:1 15 Create RSS Html
"#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
const string rss_FILENAME = \"/home/unicryo/HtmlFiles/rss/moonRssFrontPage.html\";
main()
{
  string html = \"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01 Transitional//EN\\\"http://www.w3.org/TR/html4/loose.dtd\\\">\" +
                \"<html>\"+
                \"<head>\"+
                \"<title>MOON RSS Feeds</title>\"+
                \"<link href=\\\"../styles/styles.css\\\" rel=\\\"stylesheet\\\" type=\\\"text/css\\\" >\"+
                \"</head>\"+
                \"<body>\" +
                \"<table class='rssTable'>\"+
            	  \"<caption>MOON RSS Feeds</caption>\"+
              	\"<tr>\";
  dyn_string soTrees;
  fwSystemOverviewFsm_getTrees(soTrees);  
  for(int i = 1; i<= dynlen(soTrees); i++)
  {
    string treeLabel;
    fwUi_getLabel(soTrees[i], soTrees[i], treeLabel);
    html += \"<td>\"+
             \"<table class=\\\"moonTable\\\">\"+
             \"<tr><th>\" + treeLabel + \"</th></tr>\";
    dyn_int types;
    dyn_string applications = fwCU_getChildren(types, soTrees[i]);
  
    for(int j = 1; j <= dynlen(applications); j++)
    {
      string label;
      string domain;

      if (fwSysOverviewFsm_isDomain(applications[j]))
        domain = applications[j];
      else
        domain = soTrees[i];
      fwUi_getLabel(domain, applications[j], label);
    
      html += \"<tr><td name=\\\"application\\\"><img src=\\\"../styles/feed.gif\\\" alt=\\\"pic not found\\\"><a href=\\\"\" + strtolower(treeLabel + \"_\" + label) + \".xml\\\"> \" + label + \"</a></td></tr>\";
    }
    html += \"</table>\" +
            \"</td>\";
  }
  html += \"</tr>\" +
          \"</table>\" +
          \"</body>\"+
          \"</html>\";
  
   file f = fopen(rss_FILENAME, \"w+\");
   int err = ferror(f);
   if (!err)
   {
     fputs(html, f);
     fclose(f);
   }

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
