V 11
1
LANG:1 0 
PANEL,-1 -1 127 73 N "_3DFace" 1
"$sDpName"
"main()
{
  dyn_string ex;
  fwAccessControl_setupPanel(\"applyDeviceConfigAcCB\", ex);
  if(dynlen(ex))
    fwExceptionHandling_display(ex);
  
}
" 0
 E E E E 1 -1 -1 0  10 12
""0  1
E "void applyDeviceConfigAcCB(string s1, string s2)
 {
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  string domain;
  fwSysOverview_getACDomain(domain, $sDpName);
  
  // at first, disable whatever was enabled to this moment
  disableAllInDeviceConfigPanel();

  if(domain == \"\") //AC not yet configured. Enable access 
  {
    hasExpertPrivilege = true;
  }
  else
  {
    string expertPrivilege = fwSysOverview_getExpertPrivilege(2);
    // check the current  privilege level 
    if (expertPrivilege == \"\")
    {
      DebugN(\"No expert privilege defined!\");
      return;
    }fwAccessControl_isGranted(domain + \":\" + expertPrivilege, hasExpertPrivilege, exceptionInfo);
  
    // check and handle exceptions that might have been thrown by the function above
    if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};
  }
  // enable UI elements, depending on the access rights:
  if (hasExpertPrivilege)
  {
    btAlarms.enabled = true;
//    btFilter.enabled = true;
  }
}

void disableAllInDeviceConfigPanel()
{
  btAlarms.enabled = false;
}


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"btAlarms"
""
1 20.3059244325231 29.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 28 110 58

T 
1
LANG:1 6 Alarms
"main()
{
  ChildPanelOnCentralModal(\"fwSystemOverview/fwSystemOverview_alarmMasking.pnl\", 
                           \"AlarmMasking\", makeDynString(\"$sDpName:\"+$sDpName));
}












" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
