V 11
1
LANG:1 0 
PANEL,-1 -1 257 75 N "_3DFace" 3
"$initiates"
"$scale"
"$systemNumber"
"main()
{
  string str = $initiates;
  bool initiates = false;
  if(strtoupper(str) == \"TRUE\")
  {
    initiates = true;
  }
  lnAcceptsBottom.visible = !initiates;
  lnAcceptsUp.visible = !initiates;
  lnInitiatesBottom.visible = initiates;
  lnInitiatesUp.visible = initiates;
  float scale = $scale;
  line.scale(scale, scale);
  
  //Connect color:
  dpConnect(\"sysConnectCB\", \"_DistManager.State.SystemNums\");
}

void sysConnectCB(string dp, dyn_int nums)
{
  int localNum = $systemNumber;
  if(dynContains(nums, localNum) > 0)
  {
    line.foreCol = \"FwModeIncluded\";
    lnAcceptsBottom.foreCol = \"FwModeIncluded\";
    lnAcceptsUp.foreCol = \"FwModeIncluded\";
    lnInitiatesBottom.foreCol = \"FwModeIncluded\";
    lnInitiatesUp.foreCol = \"FwModeIncluded\";
  }
  else
  {
    line.foreCol = \"FwStateAttention3\";
    lnAcceptsBottom.foreCol = \"FwStateAttention3\";
    lnAcceptsUp.foreCol = \"FwStateAttention3\";
    lnInitiatesBottom.foreCol = \"FwStateAttention3\";
    lnInitiatesUp.foreCol = \"FwStateAttention3\";
  }
}









" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
4 2
"lnInitiatesBottom"
""
1 80 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  80 0 70 10
4 3
"lnAcceptsBottom"
""
1 80 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  80 0 90 10
4 1
"lnInitiatesUp"
""
1 70 -10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  70 -10 80 0
4 0
"line"
""
1 0 -10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  0 0 199 0
4 4
"lnAcceptsUp"
""
1 80 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  80 0 90 -10
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
