V 11
1
LANG:1 0 
PANEL,-1 -1 1058 590 N "_3DFace" 6
"$colors"
"$directions"
"$dpes"
"$texts"
"$tss"
"$values"
"main()
{
  init();
}
" 0
 E E E E 1 -1 -1 0  40 70
""0  1
E "init()
{
   dyn_string dpes = strsplit($dpes, \"|\");
   dyn_string tss = strsplit($tss, \"|\");
   dyn_string values = strsplit($values, \"|\");
   dyn_string directions = strsplit($directions, \"|\");
   dyn_string colors = strsplit($colors, \"|\");
   dyn_string texts = strsplit($texts, \"|\");
   for(int i = 1; i <= dynlen(dpes); i++)
   {
     strreplace(dpes[i], \" \", \"\");
     strreplace(colors[i], \" \", \"\");
     
     string alias = dpGetAlias(dpes[i]);
     
     tbAlamrs.appendLine(\"dpe\", dpes[i],
                         \"alias\", alias,
                         \"ts\", tss[i],
                         \"text\", texts[i],
                         \"direction\", directions[i],
                         \"value\", values[i]);
     
     tbAlamrs.cellBackColRC(\"dpe\", i-1, colors[i],
                         \"alias\", i-1, colors[i],
                         \"ts\", i-1, colors[i],
                         \"text\", i-1, colors[i],
                         \"direction\", i-1, colors[i],
                         \"value\", i-1, colors[i]);
                         
   }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tbAlamrs"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  8 18 1042 502
EE 1 0 1 5 0 "dpe" 5 1 0 "s" 1
LANG:1 3 DPE
E
1
LANG:1 0 

60 "alias" 5 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

60 "text" 5 1 0 "s" 1
LANG:1 10 Alarm Text
E
1
LANG:1 0 

60 "direction" 5 1 0 "s" 1
LANG:1 9 Direction
E
1
LANG:1 0 

60 "ts" 5 1 0 "s" 1
LANG:1 9 Timestamp
E
1
LANG:1 0 

60 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
