V 10
1
LANG:1 0 
PANEL,-1 -1 370 190 N "_3DFace" 1
"$node"
"main()
{
  string powerStatus = \"\";
  string commStatus = \"\";
  string systemName = fwSysOverview_getFmcSystem();
  int refresh = 5;
  
  if(!isDollarDefined(\"$node\"))
    return;
  
  string node = $node;
  
  
  while(1)
  {
    powerStatus = fwSysOverview_getNodePowerStatus(node, systemName);
    commStatus = fwSysOverview_getNodeReadoutStatus(node, systemName);
    
    
    txCommunicationStatus.text = commStatus; 
    txPowerStatus.text = powerStatus;
    
    if(powerStatus == \"UNKNOWN\")
    {
      txNetworkStatus.text = powerStatus;
      txNetworkStatus.foreCol(\"\");
      txPowerStatus.foreCol(\"\");
      ledNetwork.backCol(\"FwStateAttention3\");
      ledPower.backCol(\"FwStateAttention3\");
    }
    else if(powerStatus == \"ON\")
    {
      txNetworkStatus.text = \"OK\";
      txNetworkStatus.foreCol(\"_WindowText\");
      txPowerStatus.foreCol(\"_WindowText\");
      ledNetwork.backCol(\"FwStateOKPhysics\");
      ledPower.backCol(\"FwStateOKPhysics\");
    }

    if(commStatus == \"ERROR\")
    {
      txCommunicationStatus.foreCol(\"_WindowText\");
      ledCommunication.backCol(\"FwStateAttention3\");
    }
    else if(commStatus == \"OK\")
    {        
      txCommunicationStatus.foreCol(\"_WindowText\");
      ledCommunication.backCol(\"FwStateOKPhysics\");
    }    
    delay(refresh);
  }
}" 0
 E E E E 1 -1 -1 0  88 100
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 6
"FRAME8"
""
1 10 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  if(!isDollarDefined(\"$node\"))
    return;
  
  string node = $node;
  
  this.text = \"Node: \" + node;
}" 0
 E 0 0 1 0 1 E 0.794871794871795 0 3.19148936170212 2.05128205128205 -105.31914893617 0 E 10 33 401 81
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Readout
2 7
"PRIMITIVE_TEXT12"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 30 220 60
0 2 2 "0s" 0 0 0 64 0 0  30 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Communication Status:
7 8
"ledCommunication"
""
1 111.237 49.1842 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.05291666666667 60.275 -20.2781250000002 1 E 115.5 52.5 9 9
2 9
"PRIMITIVE_TEXT13"
""
1 32 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 72 222 102
0 2 2 "0s" 0 0 0 64 0 0  32 72 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Network Status:
2 10
"PRIMITIVE_TEXT14"
""
1 32 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 112 222 142
0 2 2 "0s" 0 0 0 64 0 0  32 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Power Status:
7 11
"ledNetwork"
""
1 111.237 49.1842 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.05291666666667 60.275 19.7218749999998 1 E 115.5 52.5 9 9
7 12
"ledPower"
""
1 111.237 49.1842 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.05291666666667 60.275 60.7218749999998 1 E 115.5 52.5 9 9
2 13
"txCommunicationStatus"
""
1 190 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 190 30 380 60
0 2 2 "0s" 0 0 0 64 0 0  190 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Readout Status:
2 14
"txNetworkStatus"
""
1 192 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 192 72 382 102
0 2 2 "0s" 0 0 0 64 0 0  192 72 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Readout Status:
2 15
"txPowerStatus"
""
1 192 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 192 112 382 142
0 2 2 "0s" 0 0 0 64 0 0  192 112 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Readout Status:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0