V 11
1
LANG:1 0 
PANEL,-1 -1 271 280 N "_3DFace" 0
"main()
{
  tfPmonPort.text = 4999;
  tfPmonUser.text = \"N/A\";
  tfPmonUserPassword.text = \"N/A\";
}

" 0
 E E E E 1 -1 -1 0  100 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"tfHostName"
""
1 130 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 18 262 41
3 "0s" 0 0 0 0 0 -1  E E E
14 1
"tfProjectName"
""
1 130 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 48 262 71
3 "0s" 0 0 0 0 0 -1  E E E
14 2
"tfSystemName"
""
1 130 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 78 262 101
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT1"
""
1 16.70667897814712 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8771929824561403 0 1 0.7017543859649131 -2 1 E 22 22 79 36
0 2 2 "0s" 0 0 0 192 0 0  22 22 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Host Name*
2 11
"PRIMITIVE_TEXT2"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 50 88 64
0 2 2 "0s" 0 0 0 192 0 0  20 50 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Project Name*
2 12
"PRIMITIVE_TEXT3"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 140 71 154
0 2 2 "0s" 0 0 0 192 0 0  20 140 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 pmon port*
2 13
"PRIMITIVE_TEXT4"
""
1 20 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 170 69 184
0 2 2 "0s" 0 0 0 192 0 0  20 170 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 pmon user
2 14
"PRIMITIVE_TEXT5"
""
1 20 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 200 94 214
0 2 2 "0s" 0 0 0 192 0 0  20 200 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 pmon password
2 15
"PRIMITIVE_TEXT6"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 80 89 94
0 2 2 "0s" 0 0 0 192 0 0  20 80 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 System Name*
14 16
"tfSystemNumber"
""
1 130 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 108 262 131
3 "0s" 0 0 0 0 0 -1  E E E
14 17
"tfPmonPort"
""
1 130 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 14 N/A by default

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 138 262 161
3 "0s" 0 0 0 0 0 -1  E E E
14 18
"tfPmonUser"
""
1 130 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 14 N/A by default

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 168 262 191
3 "0s" 0 0 0 0 0 -1  E E E
14 19
"tfPmonUserPassword"
""
1 130 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  128 198 262 221
3 "0S" 0 0 0 0 0 -1  E E E
2 20
"PRIMITIVE_TEXT7"
""
1 20 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 110 98 124
0 2 2 "0s" 0 0 0 192 0 0  20 110 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 System Number*
13 21
"btAddProject"
""
1 20 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  18 238 102 272

T 
1
LANG:1 3 Add
"main()
{
  string hostName = tfHostName.text;
  dyn_string resultFloat, resultText;
  string projectName, systemName, pmonPortNum, pmonUser, pmonUserPassword, systemNum; //pvssHostName, pvssProjectName, pvssSystemName ;
  dyn_string exceptionInfo;
  dyn_mixed projectInfo;
  bool createAlerts = true;
  string hostDp, projDp, systemDp;
  
  projectName = tfProjectName.text;
  systemName = tfSystemName.text;
  pmonPortNum = tfPmonPort.text;
  pmonUser = tfPmonUser.text;
  pmonUserPassword = tfPmonUserPassword.text;
  systemNum = tfSystemNumber.text;
  
  if(hostName != \"\" && projectName != \"\" && systemName != \"\" && systemNum != \"\")
  { dyn_string ds;
    dyn_float df;
    df[1] = 1.;
    ds[1] = projectName;
    ds[2] = systemName;
    ds[3] = systemNum;
    ds[4] = hostName;
    ds[5] = pmonPortNum;
    ds[6] = pmonUser;
    ds[7] = pmonUserPassword;
    PanelOffReturn(df, ds);
  }
  else
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"WARNING:No host\", makeDynString(\"$1: Host name must specified .\"));
}





" 0
 E E E
13 22
"btClose"
""
1 180 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 13 Close a panel

0
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0  178 238 262 272

T 
1
LANG:1 5 Close
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString());  

}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
