V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 56 N "_3DFace" 2
"$2"
"$dps"
"main()
{
  dyn_string alldps = strsplit($dps, \"|\");    
//  dyn_string alldps = getAllDps();    
  dyn_string dps;
  string dpSystem;
  string sysID;
  string icemonSystemIntegrityDp;
/*  for(int i = 1; i <= dynlen(alldps); i++)
  {
   
    strreplace(alldps[i], \" \", \"\");
    dpSystem = dpSubStr(alldps[i], DPSUB_SYS);
    string dpName = dpSubStr(alldps[i], DPSUB_DP);
    if (dpSystem == getSystemName() && dpTypeName(alldps[i]) != \"_UnApplication\")
    {
      if(dpExists(alldps[i] + \".:_alert_hdl.._act_state\"))
         dynAppend(dps, alldps[i] + \".:_alert_hdl.._act_state\");
    }
    else  if (dpTypeName(alldps[i]) == \"_UnApplication\")
    {
      sysID = getSystemId(dpSystem);
      strreplace(dpSystem, \":\", \"\");
      icemonSystemIntegrityDp = \"icemonSystemIntegrity_\" + strtoupper(dpSystem) + \"_\" + sysID;

      if(dpExists(icemonSystemIntegrityDp))
      {
        if (!dynContains(dps, icemonSystemIntegrityDp + \".alarm\"))
          dynAppend(dps,icemonSystemIntegrityDp + \".alarm\");
      }
    }
    

  }*/

//The alarm widget must always be shown....
  
//  if(dynlen(dps))
//  {
//    dpConnect(\"setVisibleCB\", dps);  
//  }
}


/*
setVisibleCB(dyn_string dpes, dyn_int states)
{
  bool alarmExists = false;
  for(int i = 1; i <= dynlen(states); i++)
  {
    if(states[i] != 0)    
    {
      alarmExists = true;
      break;
    }
  }
  
  if(alarmExists)
    alarm.visible = true;
  else
    alarm.visible = false;
  
}

*/

































" 0
 E E E E 1 -1 -1 0  -2 0
""0  1
E "dyn_string getAllDps()
{
  dyn_string dps;
  dynAppend(dps, fwSystemOverviewFsm_getChildrenOfType($2, \"FwFMCNode\"));
  dynAppend(dps, fwSystemOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\"));
  dynAppend(dps, fwSystemOverviewFsm_getChildrenOfType($2, \"IcemonPlc\"));
  
  return dps;
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 5
"alarm"
""
1 -12 -10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 22 Opens the Alarm Screen

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  -2 -2 32 28

P 
13434828
"pictures/SysMgm/16x16/AesScreenAlerts.png"
1
LANG:1 0 
"main()
{
  const string mod = \"JCOP_SO_AES\";
  const string pnl = \"JCOP_SO_AES_PNL\";
  setAESFilter();
  if(isModuleOpen(mod))
    ModuleOff(mod);
  
  while(isModuleOpen(mod))
    delay(0, 100);
    
  ModuleOn(mod, 50, 50, 500, 300, 1, 1, \"\");
  
  RootPanelOnModule(\"fwAlarmHandling/fwAlarmHandlingScreen.pnl\", pnl,
		mod, makeDynString());
}

void setAESFilter() 
{
  const string filterDp = \"_FwAesConfig_SystemOverview\";
  if(!dpExists(filterDp))
    dpCreate(filterDp, \"_FwAesConfig\");
    
  dyn_string dps = strsplit($dps, \"|\");
  dyn_string systems;
  systems[1] = getSystemName();
  string dpSystem;  
  string filterStr;
  int dpsCount = dynlen(dps);
  for(int i = 1; i <= dpsCount; i++)
  {
    string systemName;
    if(systemName != getSystemName())
    {
      //check whether the flag for masked is set
       string alarmMasked;
      if(dpExists(dps[i]+ \":_general\" + fwSystemOverview_MASKED_DPCONFIG))
        dpGet(dps[i] + \":_general\" + fwSystemOverview_MASKED_DPCONFIG, alarmMasked);
      if(alarmMasked == \"YES\")
        continue;
    }
    
    strreplace(dps[i], \" \", \"\");
    dps[i] = dpSubStr(dps[i], DPSUB_ALL) + \"*\";
    if (i != dpsCount)
      filterStr += dps[i] +\",\";
    else
      filterStr += dps[i];
  }


  dyn_int sysIds;
  dpSetWait(filterDp + \".filter.dpName\", makeDynString(filterStr),  
            filterDp + \".filter.systems\", makeDynString(\"*\"),                    
            filterDp + \".filter.severity.warning\", true,
            filterDp + \".filter.severity.error\", true,
            filterDp + \".filter.severity.fatal\", true);  
  
  dpSet(\"_FwAesSetup.defaultFilter\", filterDp);
  return;  
}









" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
