V 10
1
LANG:1 8 (NoName)
PANEL,394 286 555 291 N "_3DFace" 1
"$sDpe"
"main()
{
	title.visible(TRUE);
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 140
"Text1"
""
1 394 54 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 396 56 467 72
0 2 0 "s" 0 0 0 192 0 0  396 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Alarm Class
2 141
"Text2"
""
1 77 54 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 79 56 104 72
0 2 0 "s" 0 0 0 192 0 0  79 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Text
2 142
"Text3"
""
1 225 56 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 227 58 323 84
0 2 0 "s" 0 0 0 64 0 0  227 58
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Limit Values
2 153
"Text6"
""
1 220 52 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 222 54 279 70
0 2 0 "s" 0 0 0 192 0 0  222 54
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12        Valid
2 159
"Text7"
""
1 29 111 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 31 113 77 139
0 2 0 "s" 0 0 0 64 0 0  31 113
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 ON (1)
2 160
"Text8"
""
1 57 255 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 177 79 195
0 2 0 "s" 0 0 0 192 0 0  28 177
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 OFF(0)
2 161
"sign4"
""
1 212 101 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 103 260 129
0 2 0 "s" 0 0 0 64 0 0  214 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 <
2 162
"sign3"
""
1 424 233 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 135 260 161
0 2 0 "s" 0 0 0 64 0 0  214 135
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 <
2 163
"sign2"
""
1 636 396 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 166 260 192
0 2 0 "s" 0 0 0 64 0 0  214 166
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 <
2 164
"sign1"
""
1 848 587 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 214 194 260 220
0 2 0 "s" 0 0 0 64 0 0  214 194
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 <
2 167
"title"
""
1 35 37 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	bool configExists, isActive;
	int i, j, k, alertType, ranges, pos, classIndex, valid;
	string alertPanel, alertHelp;
	dyn_float alertLimits;
	dyn_string alertTexts, alertClasses, summaryDpeList, alertPanelParameters, exceptionInfo;
	shape alertTextBox,alertLimitBox,alertClassBox,signal;
	
	fwAlertConfig_get($sDpe, configExists, alertType, alertTexts, alertLimits, alertClasses, summaryDpeList,
						alertPanel, alertPanelParameters, alertHelp, isActive, exceptionInfo);
	
	if (!configExists)
	{
		AlertNO.visible = TRUE;
		return;
	}	
	
 // if Ai
	switch(alertType) 
	{
		case DPCONFIG_ALERT_NONBINARYSIGNAL:
			ranges = dynlen(alertTexts);	   
			for (j=1;j<=ranges;j++)
			{
			    alertTextBox = getShape(\"alText\"+j);
			    alertClassBox = getShape(\"alClass\"+j);
			    
	// split class string to comply with compass alerts		    
			    alertClasses[j] = strrtrim(alertClasses[j], \".\");
			    pos = strpos(alertClasses[j], \":\");
			    
			    if(pos >= 0)
			    {
			    	alertClasses[j] = substr(alertClasses[j], pos + 1);
			    }
			    alertClassBox.text = alertClasses[j];
			    alertTextBox.text = alertTexts[j];
	
	// hide surplus display boxes		    
			    alertTextBox.visible = TRUE;
			    alertClassBox.visible = TRUE;
			}
			   
			for (k=1;k<ranges;k++)
		    {
				alertLimitBox = getShape(\"limNum\"+k);
				alertLimitBox.text = alertLimits[k];
				alertLimitBox.visible = TRUE;
				signal = getShape(\"sign\"+k);
				signal.visible = TRUE;
		    } // for k 
			  
			Text1.visible = TRUE;
			Text2.visible = TRUE;
			Text3.visible = TRUE;
			Text4.visible = TRUE;
			alarmStatus.visible = TRUE;
			break;
	
		case DPCONFIG_ALERT_BINARYSIGNAL:
			alText6.visible = TRUE;
			alText7.visible = TRUE;
			alClass3.visible = TRUE;
			Text1.visible = TRUE;
			Text2.visible = TRUE;
			Text4.visible = TRUE;
			Text6.visible = TRUE;
			Text7.visible = TRUE;
			Text8.visible = TRUE;
			radio1.visible = TRUE;
			alarmStatus.visible = TRUE;
			
			// get the digital alarm message and split the string
			pos = dynContains(alertClasses, \"\");
			if(pos == 1)
			{
				classIndex = 2;
				valid = 1;
			}
			else
			{
				classIndex = 1;
				valid = 0;
			}
//DebugN(alertClasses, pos, classIndex, valid);			

	 		alertClasses[classIndex] = strrtrim(alertClasses[classIndex], \".\");
			pos = strpos(alertClasses[classIndex], \":\");
			    
			if(pos >= 0)
			{
				alertClasses[classIndex] = substr(alertClasses[classIndex], pos + 1);
			}
			
			alClass3.text = alertClasses[classIndex];

			alText7.text = alertTexts[1];
			alText6.text = alertTexts[2];
			
			radio1.number = valid;
			break;
		
		default:
			AlertNO.visible = TRUE;
			break;
	}		
} // main
" 0
 E 0 1 1 0 1 E U  0 E 22 22 212 44
0 2 0 "s" 0 0 0 192 0 0  22 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Alarm Operation Panel
2 168
"Text4"
""
1 486 61 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 272 26 352 42
0 2 0 "s" 0 0 0 192 0 0  272 26
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Alarm Status:
2 181
"AlertNO"
""
1 20 70 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = \"\\nAlert conditions for \\n\" + $sDpe + \"\\n are not defined.\";
}" 0
 E 0 1 1 0 1 E U  0 E 22 72 538 228
1 2 0 "s" 0 0 0 65 0 0  22 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Text
14 171
"alarmStatus"
""
1 725 63 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 19 432 46
3 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;	
	this.editable(FALSE);
	fwColour_connectItemBackColToStatus($sDpe, exceptionInfo);
}" 0

E
13 170
"acknowledgeButton"
""
1 639 389 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
350 243 454 277
T 
1
LANG:1 11 Acknowledge
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_acknowledge($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 172
"unmaskButton"
""
1 597 435 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
225 243 329 277
T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_activate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 173
"maskButton"
""
1 344 435 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
100 243 204 277
T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_deactivate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int configType;
	
	dpGet($sDpe +\":_alert_hdl.._type\", configType);

	if(configType != DPCONFIG_NONE)
	{
		acknowledgeButton.visible(TRUE);
		maskButton.visible(TRUE);
		unmaskButton.visible(TRUE);

		dpConnect(\"connectToAlertCB\", TRUE, $sDpe+\":_alert_hdl.._active\",
										$sDpe+\":_alert_hdl.._ack_possible\");

	}
}

connectToAlertCB(string dpe1, bool active, string dpe2, bool ack_possible)
{
	acknowledgeButton.enabled(ack_possible);
	maskButton.enabled(active);
	unmaskButton.enabled(!active);
}" 0

14 180
"alClass1"
""
1 720 337 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 208 532 235
2 "s" 0 0 0 0 0 0 
E
E
E
14 179
"alClass2"
""
1 720 304 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 175 532 202
2 "s" 0 0 0 0 0 0 
E
E
E
14 178
"alClass3"
""
1 720 272 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 143 532 170
2 "s" 0 0 0 0 0 0 
E
E
E
14 177
"alClass4"
""
1 720 240 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 111 532 138
2 "s" 0 0 0 0 0 0 
E
E
E
14 115
"alText5"
""
1 22 80 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 79 195 106
2 "s" 0 0 0 0 0 0 
E
E
E
14 121
"alText4"
""
1 512 184 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 111 195 138
2 "s" 0 0 0 0 0 0 
E
E
E
14 122
"alText3"
""
1 1012 299 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 143 195 170
2 "s" 0 0 0 0 0 0 
E
E
E
14 123
"alText2"
""
1 1012 331 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 175 195 202
2 "s" 0 0 0 0 0 0 
E
E
E
14 124
"alText1"
""
1 1012 364 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 208 195 235
2 "s" 0 0 0 0 0 0 
E
E
E
14 157
"alText6"
""
1 82 113 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
80 111 194 138
2 "s" 0 0 0 0 0 0 
E
E
E
14 158
"alText7"
""
1 164 279 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
80 175 194 202
2 "s" 0 0 0 0 0 0 
E
E
E
14 125
"limNum4"
""
1 278 101 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
276 99 340 126
2 "s" 0 0 0 0 0 0 
E
E
E
14 126
"limNum3"
""
1 638 225 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
276 131 340 158
2 "s" 0 0 0 0 0 0 
E
E
E
14 127
"limNum2"
""
1 998 377 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
276 162 340 189
2 "s" 0 0 0 0 0 0 
E
E
E
14 128
"limNum1"
""
1 998 409 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
276 194 340 221
2 "s" 0 0 0 0 0 0 
E
E
E
19 151
"radio1"
""
0 200 90 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 88 292 233
2
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 0 
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
E
14 175
"alClass5"
""
1 360 81 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 79 532 106
2 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0