V 10
1
LANG:1 8 (NoName)
PANEL,306 170 600 384 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 15 13 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 17 15 55 31
0 2 0 "s" 0 0 0 192 0 0  17 15
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Device
1 2 0 "" 140
0
1 3 0 "" 141
0
1 4 0 "" 142
0
1 5 0 "" 153
0
1 6 0 "" 159
0
1 7 0 "" 160
0
1 8 0 "" 161
0
1 9 0 "" 162
0
1 10 0 "" 163
0
1 11 0 "" 164
0
1 12 0 "" 167
0
1 13 0 "" 168
0
1 14 0 "" 181
0
4 36
"Line1"
""
1 10 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 60 10 60
4 37
"Line2"
""
1 10 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 340 10 340
4 38
"Line3"
""
1 590 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  590 340 590 60
4 39
"Line4"
""
1 10 60 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 340 10 60
2 42
"dummyTitle"
""
1 53 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 72 281 98
0 2 0 "s" 0 0 0 64 0 0  35 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Alarm Operation Panel
1 15 0 "" 171
0
1 16 0 "" 170
0
1 17 0 "" 172
0
1 18 0 "" 173
0
1 19 0 "" 180
0
1 20 0 "" 179
0
1 21 0 "" 178
0
1 22 0 "" 177
0
1 23 0 "" 115
0
1 24 0 "" 121
0
1 25 0 "" 122
0
1 26 0 "" 123
0
1 27 0 "" 124
0
1 28 0 "" 157
0
1 29 0 "" 158
0
1 30 0 "" 125
0
1 31 0 "" 126
0
1 32 0 "" 127
0
1 33 0 "" 128
0
1 34 0 "" 151
0
1 35 0 "" 175
0
14 0
"TextField1"
""
1 60 12 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 10 552 37
3 "s" 0 0 0 0 0 0 
E
"main()
{
this.text = $sDpe;
this.editable = false;
}" 0

E
13 41
"Close"
""
1 510 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 348 592 376
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
1 43 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwConfigs/fwAlarmOperationPanel.pnl" 30 70 T 3 1 0 1  -1 -20  
1
"$sDpe""$sDpe"
3 1 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 504 10 T 12 1 0 1  59 0  
1
"$sPanelRelativePath""fwConfigs/fwAlarmOperationPopupPanel"
0