V 10
1
LANG:1 8 (NoName)
PANEL,279 168 641 391 N "_3DFace" 2
"$configType"
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 171 5 "" 13
0
1 172 5 "" 14
0
1 173 5 "" 15
0
1 174 5 "" 16
0
1 175 5 "" 17
0
1 176 5 "" 18
0
1 177 5 "" 19
0
1 178 5 "" 20
0
1 179 5 "" 21
0
1 180 5 "" 22
0
1 181 5 "" 23
0
1 182 5 "" 1
0
1 183 5 "" 2
0
1 184 5 "" 3
0
1 185 5 "" 4
0
1 186 5 "" 5
0
1 187 5 "" 6
0
1 188 5 "" 7
0
1 189 5 "" 8
0
1 190 5 "" 9
0
1 191 5 "" 10
0
1 192 5 "" 49
0
1 193 5 "" 52
0
1 194 5 "" 59
0
1 194 5 "" 34
0
1 195 5 "" 35
0
1 196 5 "" 36
0
1 197 5 "" 37
0
1 198 5 "" 38
0
1 199 5 "" 39
0
1 200 5 "" 40
0
1 201 5 "" 41
0
1 202 5 "" 42
0
1 203 5 "" 43
0
1 204 5 "" 44
0
1 205 5 "" 30
0
1 206 5 "" 29
0
1 207 5 "" 28
0
1 208 5 "" 27
0
1 209 5 "" 26
0
1 210 5 "" 33
0
1 211 5 "" 47
0
1 212 5 "" 51
0
1 213 5 "" 54
0
1 214 5 "" 56
0
1 215 5 "" 57
0
1 216 5 "" 58
0
1 217 5 "" 60
0
1 218 5 "0" 0
2 "visible" 0 0 0 
0
1 219 6 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwConfigs\\fwConversionConfig.pnl" 10 10 T 10 1 0 1  327 210  
4
"$bHierarchyBrowser""FALSE"
"$configType""$configType"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 6 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 11 U  
1
"$sPanelRelativePath""fwConfigs/fwConversionConfigPopup"
0