main()
{
	bool result;
	int i;
	string binPath, dllPath;
	dyn_string dllNamesSource, dllNamesDestination;	

	DebugN("fwCaen: post install file");
	
	if(_WIN32)
	{	
		binPath = getPath(BIN_REL_PATH);
    
		switch(VERSION)
		{
			case "3.6":
        		dllNamesSource = makeDynString(	"CAENEasyXMLParser3.6.dll", 
															"xerces-c_2_6D.dll");
				dllNamesDestination = makeDynString("CAENEasyXMLParser.dll", 
																"xerces-c_2_6D.dll");
        		break;
			case "3.8":
				dllNamesSource = makeDynString(	"CAENEasyXMLParser3.8.dll", 
															"xerces-c_2_8D.dll", 
															"xerces-c_2_8.dll");
				dllNamesDestination = makeDynString("CAENEasyXMLParser.dll", 
																"xerces-c_2_8D.dll", 
																"xerces-c_2_8.dll");
				break;		
			default:
				DebugN("fwCaen installation: PVSS version not supported.");
		}
//    		DebugN(VERSION, binPath, dllNamesSource, dllNamesDestination);
		
		for(i=1; i<=dynlen(dllNamesSource); i++)
		{
			dllPath = getPath(BIN_REL_PATH, "/fwCaen/" + dllNamesSource[i]);
//  		DebugN(dllPath);
            
			result = copyFile(dllPath, binPath + dllNamesDestination[i]);
			if(result)
				DebugN("fwCaen.postInstall: file " + dllNamesSource[i] + " copied successfully to " + dllNamesDestination[i]);
			else
				DebugN("fwCaen.postInstall: error copying file: " + dllNamesSource[i] + " to " + dllNamesDestination[i]);			
		}
	}
	else
	{
		DebugN("fwCaen installation: Easy configuration parser only available on Windows");
	}
}
