V 10
1
LANG:1 8 (NoName)
PANEL,378 184 700 599 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 32 19 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 293 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 31 CAEN Crate Expert Configuration
LANG:0 11 DP-Funktion
2 9
"Text6"
""
1 79 221 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 43 85 59
0 2 0 "s" 0 0 0 192 0 0  12 43
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Crate Name:
28 8
"Tab1"
""
1 50 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 68 692 552
"main()
{
	$sDpName;
}" 0
4
"address" 1
LANG:1 7 Address
1 "fwDevice\\fwDeviceAddress.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"archive" 1
LANG:1 7 Archive
1 "fwDevice\\fwDeviceArchiveConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"alarm" 1
LANG:1 5 Alarm
1 "fwDevice\\fwDeviceAlertConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"summaryAlarm" 1
LANG:1 13 Summary Alarm
1 "fwDevice\\fwDeviceAlertSummaryConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
14 10
"sChannelName"
""
1 723 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 38 691 65
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}" 0

E
13 11
"Close"
""
1 550 560 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 558 677 586
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0