# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwFSMConfDBParametrization	_FwFSMConfDBParametrization	53469

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwFSMConfDBParametrization.splitCachesAt	_FwFSMConfDBParametrization	1000	0x101	26.02.2007 13:21:46.209
FwFSMConfDBParametrization.fwHierarchy	_FwFSMConfDBParametrization	"fwDevice_HARDWARE"	0x101	26.02.2007 13:21:46.224
FwFSMConfDBParametrization.delayInterval	_FwFSMConfDBParametrization	1	0x101	26.02.2007 13:21:46.224
FwFSMConfDBParametrization.forceUpdateFromDB	_FwFSMConfDBParametrization	0	0x101	28.02.2007 17:11:57.428
FwFSMConfDBParametrization.checkCacheIntegrity	_FwFSMConfDBParametrization	0	0x101	28.02.2007 17:16:22.895
FwFSMConfDBParametrization.stopOnError	_FwFSMConfDBParametrization	0	0x101	28.02.2007 17:11:42.209
