# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FwFSMConfDBDUT	_FwFsmObjectType	54276

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_FwFSMConfDBDUT.panel	_FwFsmObjectType	"FwFSMConfDB|FwFSMConfDBDUT.pnl"	0x101	19.02.2007 15:51:16.027
fwOT_FwFSMConfDBDUT.components	_FwFsmObjectType	"int status
", "int command
", "FwFSMConfDBDUT_initialize(string domain, string device) 
{     
 fwFSMConfDB_DUTinitialize(domain, device);    
} 

", "FwFSMConfDBDUT_valueChanged( string domain, string device, 
      int status, string &fwState ) 
{
fwFSMConfDB_DUTvalueChanged(domain, device, status, fwState);
} 
", "FwFSMConfDBDUT_doCommand(string domain, string device, string command)  
{   
 fwFSMConfDB_DUTdoCommand(domain, device, command);  
}  
 
"	0x101	19.02.2007 15:51:26.917
fwOT_FwFSMConfDBDUT.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "0|", "", "", "READY", "FwStateOKPhysics", "0|", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	19.02.2007 15:51:26.886
fwOT_FwFSMConfDBDUT.actions	_FwFsmObjectType	"NOT_READY/LOAD", "string sMode = \"PHYSICS\"
", "1", "", "0", "READY/APPLY_RECIPE", "", "0", "", "0", "READY/LOAD", "string sMode = \"PHYSICS\"
", "1", "", "0", "READY/UNLOAD", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	19.02.2007 15:51:26.886
fwOT_FwFSMConfDBDUT.parameters	_FwFsmObjectType		0x141	12.12.2006 14:46:22.564
