# ascii dump of database

# DpType
TypeName
_FwCaenReadout._FwCaenReadout	1#1
	iMon	22#3
	isOn	23#5
	vMonAlarmDefn	25#9
	iMonAlarmDefn	25#10
	rampingDirection	21#11
	vMon	22#12
	status	21#13
	Trip	23#14
	OvC	23#15
	OvV	23#16
	UnV	23#17
	hardwareAlarm	21#18
	externalTrip	23#19
	overHvMax	23#20
	externalDisable	23#21
	calibrationError	23#22
	unplugged	23#23
	UnC	23#24
	overVoltageProtection	23#25
	powerFail	23#26
	temperatureError	23#27
	channelPresent	23#28
	absorbsCurrent	23#29
	kill	23#30
	vCon	22#31
	temp	22#32
	maxDrop	23#33
	intFail	23#34
	remIlk	23#35
	slotStatus	23#36
	slotPower	23#37
FwCaenChannel.FwCaenChannel	1#1
	softwareEnabled	23#37
	mask	23#40
	readBackSettings	1#43
		i0	22#44
		i1	22#45
		rDwn	22#46
		rUp	22#47
		v0	22#49
		v1	22#50
		tripTime	22#74
		vMaxSoftValue	22#104
		onOff	23#105
		globalOnEn	23#133
		globalOffEn	23#134
		outReg	22#137
		slotPower	23#152
		tripInt	22#187
		tripExt	22#188
	settings	1#51
		i0	22#52
		i1	22#53
		rDwn	22#55
		rUp	22#56
		v0	22#58
		v1	22#59
		vMaxSoftValue	22#60
		tripTime	22#75
		onOff	23#106
		globalOnEn	23#135
		globalOffEn	23#136
		outReg	22#138
		slotPower	23#153
		tripInt	22#189
		tripExt	22#190
	setSurveyObject	25#61
	surveyOffOn	23#62
	actual	41#64:_FwCaenReadout
	model	25#89
	position	21#90
	userDefined	41#150:_FwCaenChannelUserDefined
FwCaenBoardSY1527.FwCaenBoardSY1527	1#1
	BdStatus	21#51
	Information	1#52
		Model	25#53
		Description	25#54
		FmwRelease	25#55
		SerNum	21#56
		NrOfCh	21#57
	HVMax	1#58
		HVMax	22#59
		HVMax#EU	25#60
		HVMax#HighEU	22#61
		HVMax#LowEU	22#62
	Temp	1#63
		Temp	22#64
		Temp#EU	25#65
		Temp#HighEU	25#66
		Temp#LowEU	22#67
	model	25#98
	Status	1#99
		powerFail	23#100
		firmwareChecksumError	23#101
		hvMaxCalibrationError	23#102
		temperatureCalibrationError	23#103
		underTemperature	23#104
		overTemperature	23#105
	PrimaryChannel	41#106:FwCaenChannel
FwCaenCrateSY1527.FwCaenCrateSY1527	1#1
	FanStatus	1#112
		StatFan1	23#117
		StatFan2	23#118
		StatFan3	23#119
		StatFan4	23#120
		StatFan5	23#121
		StatFan6	23#122
		SpeedFan2	22#124
		SpeedFan5	22#127
		SpeedFan6	22#128
		FanStat	25#164
		TempFanStat	9#223
		SpeedFan1	22#224
		SpeedFan3	22#225
		SpeedFan4	22#226
	PWstatus	1#130
		ACstatus	23#132
		PrimaryPS	23#133
		Add1	21#134
		Add2	21#135
		Add3	21#136
		TempHvPwSM	5#154
		HvPwSM	25#165
	FrontPanInP	1#137
		Vsel	23#139
		Isel	23#140
		Kill	23#141
		Interlock	23#142
		RemoteEnable	23#143
		LocalEnable	23#144
		TTL/NIM	23#145
		FrontPanIn	21#166
	FrontPanOutP	1#146
		OVC	23#148
		UNV	23#149
		OVV	23#150
		CHON	23#151
		FanFailure	23#152
		OVT	23#153
		FrontPanOut	21#167
	Commands	1#168
		ClearAlarm	23#169
		Kill	23#170
		Format	23#171
		GenSignCfg	21#227
		OPCServerEventMode	25#233
		OPCServerVerifyTime	21#234
		OPCServerLiveInsertion	25#235
	Information	1#172
		SymbolicName	25#173
		Slots	21#174
		ModelName	25#175
		SwRelease	25#176
		GenSignCfg	21#177
		ClkFreq	21#178
		HvClkConf	25#179
		Sessions	25#180
	Communication	1#181
		IPAddr	25#182
		IPNetMsk	25#183
		IpGw	25#184
		RS232Par	25#185
		CnetCrNum	21#186
		ConnStatus	25#228
		EventStatus	25#229
		OPCServerEventMode	25#230
		OPCServerVerifyTime	21#231
		OPCServerLiveInsertion	25#232
	model	25#217
	userDefined	41#236:_FwCaenCrateSY1527UserDefined
