# ascii dump of database

# DpType
TypeName
_FwRecipeType._FwRecipeType	1#1
	DPType	25#5
	SavePropertyValue	9#9
	SaveAlert	9#10
_FwRecipeTypeDescriptor._FwRecipeTypeDescriptor	1#1
	Description	25#2
	RecipeTypeList	9#3
_FwRecipeCache._FwRecipeCache	1#1
	RecipeName	25#2
	RecipeComment	25#3
	Alerts	1#4
		DPENames	9#5
		AlertType	9#6
		AlertClasses	9#7
		AlertTexts	9#12
		AlertLimits	9#13
		AlertActive	7#14
		DPETypes	5#21
	Values	1#8
		DPENames	9#9
		DPEValues	9#20
		DPETypes	5#22
	DataPoints	1#23
		DPNames	9#24
		DPTypes	9#25
		Hierarchy	9#31
	Version	25#27
	RecipeType	25#29
_FwDBConnection._FwDBConnection	1#1
	version	22#2
	description	25#3
	dbType	25#4
	dbName	25#5
	dbUser	25#6
	dbPassword	25#7
	connectString	25#8
_FwConfigurationDB_setup._FwConfigurationDB_setup	1#1
	version	22#2
	description	25#3
	DBConnection	25#5
	default	23#6

# Datapoint/DpId
DpName	TypeName	ID
RecipeType/default	_FwRecipeTypeDescriptor	30469
RecipeType/default/FwAio	_FwRecipeType	30493
RecipeType/default/FwCaenChannel	_FwRecipeType	30494
RecipeType/default/FwAi	_FwRecipeType	30496
RecipeType/default/FwAo	_FwRecipeType	30497
RecipeType/default/FwCaenBoard	_FwRecipeType	30498
RecipeType/default/FwCaenBoardSY1527A1676	_FwRecipeType	30499
RecipeType/default/FwCaenBoardSY1527A877	_FwRecipeType	30500
RecipeType/default/FwCaenBoardSY1527	_FwRecipeType	30501
RecipeType/default/FwCaenCrateEasy	_FwRecipeType	30502
RecipeType/default/FwCaenCrateSY127	_FwRecipeType	30503
RecipeType/default/FwCaenCrateSY1527	_FwRecipeType	30504
RecipeType/default/FwCaenCrateSY403	_FwRecipeType	30505
RecipeType/default/FwCaenCrateSY527	_FwRecipeType	30506
RecipeType/default/FwDi	_FwRecipeType	30507
RecipeType/default/FwDio	_FwRecipeType	30508
RecipeType/default/FwDo	_FwRecipeType	30509
RecipeType/default/FwNode	_FwRecipeType	30510
RecipeType/default/FwProcsMonitor	_FwRecipeType	30511
RecipeType/default/_FwTreeNode	_FwRecipeType	30512

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
RecipeType/default.Description	_FwRecipeTypeDescriptor	"Default Recipe"	0x101	25.08.2005 16:17:35.522
RecipeType/default.RecipeTypeList	_FwRecipeTypeDescriptor	"RecipeType/default/FwAio", "RecipeType/default/FwCaenChannel", "RecipeType/default/FwAi", "RecipeType/default/FwAo", "RecipeType/default/FwCaenBoard", "RecipeType/default/FwCaenBoardSY1527A1676", "RecipeType/default/FwCaenBoardSY1527A877", "RecipeType/default/FwCaenBoardSY1527", "RecipeType/default/FwCaenCrateEasy", "RecipeType/default/FwCaenCrateSY127", "RecipeType/default/FwCaenCrateSY1527", "RecipeType/default/FwCaenCrateSY403", "RecipeType/default/FwCaenCrateSY527", "RecipeType/default/FwDi", "RecipeType/default/FwDio", "RecipeType/default/FwDo", "RecipeType/default/FwNode", "RecipeType/default/FwProcsMonitor", "RecipeType/default/_FwTreeNode"	0x101	25.08.2005 16:17:35.455
RecipeType/default/FwAio.DPType	_FwRecipeType	"FwAio"	0x101	25.08.2005 16:17:35.462
RecipeType/default/FwAio.SavePropertyValue	_FwRecipeType	".outValue"	0x101	25.08.2005 16:17:35.462
RecipeType/default/FwAio.SaveAlert	_FwRecipeType	".inValue"	0x101	25.08.2005 16:17:35.462
RecipeType/default/FwCaenChannel.DPType	_FwRecipeType	"FwCaenChannel"	0x101	25.08.2005 16:17:35.469
RecipeType/default/FwCaenChannel.SavePropertyValue	_FwRecipeType	".settings.i0", ".settings.i1", ".settings.onOff", ".settings.rDwn", ".settings.rUp", ".settings.tripTime", ".settings.v0", ".settings.v1"	0x101	25.08.2005 16:17:35.469
RecipeType/default/FwCaenChannel.SaveAlert	_FwRecipeType	".actual.OvC", ".actual.OvV", ".actual.Trip", ".actual.UnV", ".actual.hardwareAlarm", ".actual.iMon", ".actual.isOn", ".actual.status", ".actual.vMon"	0x101	25.08.2005 16:17:35.469
RecipeType/default/FwAi.DPType	_FwRecipeType	"FwAi"	0x101	25.08.2005 16:17:35.472
RecipeType/default/FwAi.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.472
RecipeType/default/FwAi.SaveAlert	_FwRecipeType	".value"	0x101	25.08.2005 16:17:35.472
RecipeType/default/FwAo.DPType	_FwRecipeType	"FwAo"	0x101	25.08.2005 16:17:35.475
RecipeType/default/FwAo.SavePropertyValue	_FwRecipeType	".value"	0x101	25.08.2005 16:17:35.475
RecipeType/default/FwAo.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.475
RecipeType/default/FwCaenBoard.DPType	_FwRecipeType	"FwCaenBoard"	0x101	25.08.2005 16:17:35.477
RecipeType/default/FwCaenBoard.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.477
RecipeType/default/FwCaenBoard.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.477
RecipeType/default/FwCaenBoardSY1527A1676.DPType	_FwRecipeType	"FwCaenBoardSY1527A1676"	0x101	25.08.2005 16:17:35.480
RecipeType/default/FwCaenBoardSY1527A1676.SavePropertyValue	_FwRecipeType	".Commands.GlobalOn", ".Commands.GlobalOff"	0x101	25.08.2005 16:17:35.480
RecipeType/default/FwCaenBoardSY1527A1676.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.480
RecipeType/default/FwCaenBoardSY1527A877.DPType	_FwRecipeType	"FwCaenBoardSY1527A877"	0x101	25.08.2005 16:17:35.484
RecipeType/default/FwCaenBoardSY1527A877.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.484
RecipeType/default/FwCaenBoardSY1527A877.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.484
RecipeType/default/FwCaenBoardSY1527.DPType	_FwRecipeType	"FwCaenBoardSY1527"	0x101	25.08.2005 16:17:35.487
RecipeType/default/FwCaenBoardSY1527.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.487
RecipeType/default/FwCaenBoardSY1527.SaveAlert	_FwRecipeType	".Temp.Temp", ".BdStatus", ".Status.powerFail", ".Status.firmwareChecksumError", ".Status.hvMaxCalibrationError", ".Status.temperatureCalibrationError", ".Status.underTemperature", ".Status.overTemperature"	0x101	25.08.2005 16:17:35.487
RecipeType/default/FwCaenCrateEasy.DPType	_FwRecipeType	"FwCaenCrateEasy"	0x101	25.08.2005 16:17:35.490
RecipeType/default/FwCaenCrateEasy.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.490
RecipeType/default/FwCaenCrateEasy.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.490
RecipeType/default/FwCaenCrateSY127.DPType	_FwRecipeType	"FwCaenCrateSY127"	0x101	25.08.2005 16:17:35.494
RecipeType/default/FwCaenCrateSY127.SavePropertyValue	_FwRecipeType	".Commands.Format", ".Commands.LockKeyboard", ".Commands.POn"	0x101	25.08.2005 16:17:35.494
RecipeType/default/FwCaenCrateSY127.SaveAlert	_FwRecipeType	".hardwareAlarm"	0x101	25.08.2005 16:17:35.494
RecipeType/default/FwCaenCrateSY1527.DPType	_FwRecipeType	"FwCaenCrateSY1527"	0x101	25.08.2005 16:17:35.497
RecipeType/default/FwCaenCrateSY1527.SavePropertyValue	_FwRecipeType	".Commands.ClearAlarm", ".Commands.Format", ".Commands.Kill"	0x101	25.08.2005 16:17:35.497
RecipeType/default/FwCaenCrateSY1527.SaveAlert	_FwRecipeType	".FanStatus.FanStat", ".FanStatus.TempFanStat", ".FanStatus.SpeedFan1", ".FanStatus.SpeedFan2", ".FanStatus.SpeedFan3", ".FanStatus.SpeedFan4", ".FanStatus.SpeedFan5", ".FanStatus.SpeedFan6", ".FanStatus.StatFan1", ".FanStatus.StatFan2", ".FanStatus.StatFan3", ".FanStatus.StatFan4", ".FanStatus.StatFan5", ".FanStatus.StatFan6", ".PWstatus.ACstatus"	0x101	25.08.2005 16:17:35.497
RecipeType/default/FwCaenCrateSY403.DPType	_FwRecipeType	"FwCaenCrateSY403"	0x101	25.08.2005 16:17:35.500
RecipeType/default/FwCaenCrateSY403.SavePropertyValue	_FwRecipeType	".Commands.ClearAlarm", ".Commands.Format", ".Commands.Kill"	0x101	25.08.2005 16:17:35.500
RecipeType/default/FwCaenCrateSY403.SaveAlert	_FwRecipeType	".FrontPanStat", ".hardwareAlarm"	0x101	25.08.2005 16:17:35.500
RecipeType/default/FwCaenCrateSY527.DPType	_FwRecipeType	"FwCaenCrateSY527"	0x101	25.08.2005 16:17:35.504
RecipeType/default/FwCaenCrateSY527.SavePropertyValue	_FwRecipeType	".Commands.Kill", ".Commands.ClearAlarm", ".Commands.Format"	0x101	25.08.2005 16:17:35.504
RecipeType/default/FwCaenCrateSY527.SaveAlert	_FwRecipeType	".FrontPanStat", ".hardwareAlarm"	0x101	25.08.2005 16:17:35.504
RecipeType/default/FwDi.DPType	_FwRecipeType	"FwDi"	0x101	25.08.2005 16:17:35.507
RecipeType/default/FwDi.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.507
RecipeType/default/FwDi.SaveAlert	_FwRecipeType	".value"	0x101	25.08.2005 16:17:35.507
RecipeType/default/FwDio.DPType	_FwRecipeType	"FwDio"	0x101	25.08.2005 16:17:35.509
RecipeType/default/FwDio.SavePropertyValue	_FwRecipeType	".outValue"	0x101	25.08.2005 16:17:35.509
RecipeType/default/FwDio.SaveAlert	_FwRecipeType	".inValue"	0x101	25.08.2005 16:17:35.509
RecipeType/default/FwDo.DPType	_FwRecipeType	"FwDo"	0x101	25.08.2005 16:17:35.512
RecipeType/default/FwDo.SavePropertyValue	_FwRecipeType	".value"	0x101	25.08.2005 16:17:35.512
RecipeType/default/FwDo.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.512
RecipeType/default/FwNode.DPType	_FwRecipeType	"FwNode"	0x101	25.08.2005 16:17:35.515
RecipeType/default/FwNode.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.515
RecipeType/default/FwNode.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.515
RecipeType/default/FwProcsMonitor.DPType	_FwRecipeType	"FwProcsMonitor"	0x101	25.08.2005 16:17:35.518
RecipeType/default/FwProcsMonitor.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.518
RecipeType/default/FwProcsMonitor.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.518
RecipeType/default/_FwTreeNode.DPType	_FwRecipeType	"_FwTreeNode"	0x101	25.08.2005 16:17:35.521
RecipeType/default/_FwTreeNode.SavePropertyValue	_FwRecipeType		0x101	25.08.2005 16:17:35.521
RecipeType/default/_FwTreeNode.SaveAlert	_FwRecipeType		0x101	25.08.2005 16:17:35.521

