# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_11	_AsciiConfig	14128
o_10	_AsciiConfig	14129

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_11.ASCII_Datei	_AsciiConfig	"fwDeviceEditorNavigatorDPTs.dpl"	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[1]	_AsciiConfig	1	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[2]	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[3]	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[4]	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[5]	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.OutFilter[6]	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.InFilter[1]	_AsciiConfig	0	0x101	23.04.2004 16:02:55.756
o_11.InFilter[2]	_AsciiConfig	0	0x101	23.04.2004 16:02:55.756
o_11.Lokalzeit	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	23.04.2004 16:03:58.583
o_11.DP	_AsciiConfig	"alle"	0x101	23.04.2004 16:03:58.583
o_11.DPTypen	_AsciiConfig	"_FwDeviceEditorNavigator"	0x101	23.04.2004 16:03:58.583
o_11.Name	_AsciiConfig	"fwDeviceEditorNavigatorDPTs"	0x101	23.04.2004 16:03:58.583
o_11.Younger.Younger	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_11.Younger.Zeit	_AsciiConfig	30.10.2003 16:07:00.000	0x101	23.04.2004 16:03:58.583
o_11.Konfig	_AsciiConfig	"alle"	0x101	23.04.2004 16:03:58.583
o_11.outputVersion	_AsciiConfig	0	0x101	23.04.2004 16:03:58.583
o_10.ASCII_Datei	_AsciiConfig	"fwDeviceEditorNavigatorAsciiManagerConfig.dpl"	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[1]	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[2]	_AsciiConfig	1	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[3]	_AsciiConfig	1	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[4]	_AsciiConfig	1	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[5]	_AsciiConfig	1	0x101	23.04.2004 16:04:09.973
o_10.OutFilter[6]	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
o_10.InFilter[1]	_AsciiConfig	0	0x101	23.04.2004 16:03:21.599
o_10.InFilter[2]	_AsciiConfig	0	0x101	23.04.2004 16:03:21.599
o_10.Lokalzeit	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
o_10.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
o_10.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	23.04.2004 16:04:09.973
o_10.DP	_AsciiConfig	"o_10", "o_11"	0x101	23.04.2004 16:04:09.973
o_10.DPTypen	_AsciiConfig	"alle"	0x101	23.04.2004 16:04:09.973
o_10.Name	_AsciiConfig	"fwDeviceEditorNavigatorAsciiManagerConfig"	0x101	23.04.2004 16:04:09.973
o_10.Younger.Younger	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
o_10.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	23.04.2004 16:04:09.973
o_10.Konfig	_AsciiConfig	"alle"	0x101	23.04.2004 16:04:09.973
o_10.outputVersion	_AsciiConfig	0	0x101	23.04.2004 16:04:09.973
