# ascii dump of database

# DpType
TypeName
_FwDimConfig._FwDimConfig	1#1
	clientServices	9#2
	clientCommands	9#3
	serverServices	9#4
	serverCommands	9#5
	DnsInfo	1#6
		searchString	25#10
		serviceList	9#11
	ApiParams	1#12
		dispatchRate	21#13
		aliveRate	21#14
		dimDnsNode	25#23
		exit	21#24
	ApiInfo	1#15
		manNum	21#16
		manState	23#19
		lastUpdate	26#20
	clientRPCs	9#21
	serverRPCs	9#22

# Datapoint/DpId
DpName	TypeName	ID
fwDimDefaultConfig	_FwDimConfig	17148

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwDimDefaultConfig.ApiParams.dispatchRate	_FwDimConfig	100	0x101	26.05.2004 17:32:17.542
fwDimDefaultConfig.ApiParams.aliveRate	_FwDimConfig	10	0x101	26.05.2004 17:32:17.542
fwDimDefaultConfig.ApiInfo.manNum	_FwDimConfig	2	0x101	26.05.2004 17:32:19.417
fwDimDefaultConfig.ApiInfo.manState	_FwDimConfig	0	0x101	27.05.2004 11:47:58.657
fwDimDefaultConfig.ApiInfo.lastUpdate	_FwDimConfig	26.05.2004 17:32:41.026	0x101	26.05.2004 17:32:41.026

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
fwDimDefaultConfig.ApiInfo.manState	_FwDimConfig	60	fwDimDefaultConfig.ApiInfo.manNum:original..value, _Connections.Device.ManNums:original..value	"dynContains(p2, p1)"	
