# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_22	_AsciiConfig	24236
o_23	_AsciiConfig	24237
o_24	_AsciiConfig	24239

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_22.ASCII_Datei	_AsciiConfig	"fwDipDPs.dpl"	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[1]	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[2]	_AsciiConfig	1	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[3]	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[4]	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[5]	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.OutFilter[6]	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.InFilter[1]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.458
o_22.InFilter[2]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.458
o_22.Lokalzeit	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	19.01.2007 09:52:01.551
o_22.DP	_AsciiConfig	"DIPConfig_1", "_Driver13", "_Driver13_2", "_Stat_Configs_driver_13"	0x101	19.01.2007 09:52:01.551
o_22.DPTypen	_AsciiConfig	"alle"	0x101	19.01.2007 09:52:01.551
o_22.Name	_AsciiConfig	"fwDipDPs"	0x101	19.01.2007 09:52:01.551
o_22.Younger.Younger	_AsciiConfig	0	0x101	19.01.2007 09:52:01.551
o_22.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	19.01.2007 09:52:01.551
o_22.Konfig	_AsciiConfig	"alle"	0x101	19.01.2007 09:52:01.551
o_22.outputVersion	_AsciiConfig	0	0x101	19.01.2007 09:52:01.567
o_23.ASCII_Datei	_AsciiConfig	"fwDipDPTs.dpl"	0x101	19.01.2007 09:49:55.489
o_23.OutFilter[1]	_AsciiConfig	1	0x101	19.01.2007 09:49:55.489
o_23.OutFilter[2]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.489
o_23.OutFilter[3]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.489
o_23.OutFilter[4]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.489
o_23.OutFilter[5]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.OutFilter[6]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.InFilter[1]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.InFilter[2]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.Lokalzeit	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	19.01.2007 09:49:55.505
o_23.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.505
o_23.DP	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.505
o_23.DPTypen	_AsciiConfig	"_FwDipConfig"	0x101	19.01.2007 09:49:55.505
o_23.Name	_AsciiConfig	"fwDipDPTs"	0x101	19.01.2007 09:49:55.521
o_23.Younger.Younger	_AsciiConfig	0	0x101	19.01.2007 09:49:55.521
o_23.Younger.Zeit	_AsciiConfig	23.10.2003 11:59:00.000	0x101	19.01.2007 09:49:55.521
o_23.Konfig	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.521
o_23.outputVersion	_AsciiConfig	0	0x101	19.01.2007 09:49:55.521
o_24.ASCII_Datei	_AsciiConfig	"fwDipAsciiManagerConfig.dpl"	0x101	19.01.2007 09:49:55.521
o_24.OutFilter[1]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.521
o_24.OutFilter[2]	_AsciiConfig	1	0x101	19.01.2007 09:49:55.521
o_24.OutFilter[3]	_AsciiConfig	1	0x101	19.01.2007 09:49:55.536
o_24.OutFilter[4]	_AsciiConfig	1	0x101	19.01.2007 09:49:55.536
o_24.OutFilter[5]	_AsciiConfig	1	0x101	19.01.2007 09:49:55.536
o_24.OutFilter[6]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.536
o_24.InFilter[1]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.536
o_24.InFilter[2]	_AsciiConfig	0	0x101	19.01.2007 09:49:55.536
o_24.Lokalzeit	_AsciiConfig	0	0x101	19.01.2007 09:49:55.536
o_24.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	19.01.2007 09:49:55.552
o_24.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.552
o_24.DP	_AsciiConfig	"o_22", "o_23", "o_24"	0x101	19.01.2007 09:49:55.552
o_24.DPTypen	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.552
o_24.Name	_AsciiConfig	"fwDipAsciiManagerConfig"	0x101	19.01.2007 09:49:55.552
o_24.Younger.Younger	_AsciiConfig	0	0x101	19.01.2007 09:49:55.552
o_24.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	19.01.2007 09:49:55.552
o_24.Konfig	_AsciiConfig	"alle"	0x101	19.01.2007 09:49:55.552
o_24.outputVersion	_AsciiConfig	0	0x101	19.01.2007 09:49:55.552
