# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_163	_AsciiConfig	127593
o_164	_AsciiConfig	127594
o_165	_AsciiConfig	127595

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_163.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPTs.dpl"	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[1]	_AsciiConfig	1	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[2]	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[3]	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[4]	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[5]	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.OutFilter[6]	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.Lokalzeit	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.06.2010 12:28:06.261
o_163.DP	_AsciiConfig	"alle"	0x101	15.06.2010 12:28:06.261
o_163.DPTypen	_AsciiConfig	"FwExternalAppsCoolingCircuit", "FwExternalAppsCoolingLocation", "FwExternalAppsCsamAlarm", "FwExternalAppsCsamMeasurement", "FwExternalAppsGcs", "FwExternalAppsGcsChannel", "FwExternalAppsGcsDistribution", "FwExternalAppsGcsExhaust", "FwExternalAppsGcsGasSystem", "FwExternalAppsGcsGroup", "FwExternalAppsGcsLiquifier", "FwExternalAppsGcsMembrane", "FwExternalAppsGcsMixer", "FwExternalAppsGcsPump", "FwExternalAppsGcsPurifier", "FwExternalAppsGcsRack", "FwExternalAppsNode", "FwExternalAppsRamsesMonitor", "FwExternalAppsElecDieselUPS", "FwExternalAppsElecSwitchboard", "FwExternalAppsElecSwitchboardMultiple", "FwExternalAppsCoolingLeakDetection", "FwExternalAppsLacsZone", "FwExternalAppsLacsSector", "FwExternalAppsLacsKeyHolder", "FwExternalAppsLacsAccessPoint", "FwExternalAppsLhc", "FwExternalAppsLhcAbortGapIntensity", "FwExternalAppsLhcBeamSizeAverage", "FwExternalAppsLhcBlm", "FwExternalAppsLhcBpm", "FwExternalAppsLhcBunchLengths", "FwExternalAppsLhcIntensity", "FwExternalAppsLhcIntensityInjection", "FwExternalAppsLhcIntensityPerBunch", "FwExternalAppsLhcLuminosity", "FwExternalAppsLhcLuminosityPerBunch", "FwExternalAppsLhcMachinePosition", "FwExternalAppsLhcMagnets", "FwExternalAppsLhcRadMon", "FwExternalAppsLhcTedPosition", "FwExternalAppsLhcWireScanner"	0x101	15.06.2010 12:28:06.261
o_163.Name	_AsciiConfig	"fwExternalAppsDPTs"	0x101	15.06.2010 12:28:06.261
o_163.Younger.Younger	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_163.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	15.06.2010 12:28:06.261
o_163.Konfig	_AsciiConfig	"alle"	0x101	15.06.2010 12:28:06.261
o_163.outputVersion	_AsciiConfig	0	0x101	15.06.2010 12:28:06.261
o_164.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPs.dpl"	0x101	15.06.2010 12:14:40.204
o_164.OutFilter[1]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.235
o_164.OutFilter[2]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.266
o_164.OutFilter[3]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.297
o_164.OutFilter[4]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.329
o_164.OutFilter[5]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.360
o_164.OutFilter[6]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.391
o_164.Lokalzeit	_AsciiConfig	0	0x101	15.06.2010 12:14:40.422
o_164.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.06.2010 12:14:40.454
o_164.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:40.485
o_164.DP	_AsciiConfig	"ExternalApps", "ExternalApps/Accelerator", "ExternalApps/CSAM", "ExternalApps/Cooling", "ExternalApps/Electricity", "ExternalApps/GCS", "ExternalApps/LACS", "ExternalApps/RAMSES", "FwExternalApps*Info", "FwNodeModelExternalApps", "fwOT_FwExternalApps*"	0x101	15.06.2010 12:14:40.516
o_164.DPTypen	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:40.547
o_164.Name	_AsciiConfig	"fwExternalAppsDPs"	0x101	15.06.2010 12:14:40.579
o_164.Younger.Younger	_AsciiConfig	0	0x101	15.06.2010 12:14:40.610
o_164.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	15.06.2010 12:14:40.641
o_164.Konfig	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:40.672
o_164.outputVersion	_AsciiConfig	0	0x101	15.06.2010 12:14:40.704
o_165.ASCII_Datei	_AsciiConfig	"fwExternalAppsAsciiManagerConfig.dpl"	0x101	15.06.2010 12:14:40.735
o_165.OutFilter[1]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.766
o_165.OutFilter[2]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.797
o_165.OutFilter[3]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.829
o_165.OutFilter[4]	_AsciiConfig	1	0x101	15.06.2010 12:14:40.860
o_165.OutFilter[5]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.891
o_165.OutFilter[6]	_AsciiConfig	0	0x101	15.06.2010 12:14:40.922
o_165.Lokalzeit	_AsciiConfig	0	0x101	15.06.2010 12:14:40.954
o_165.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	15.06.2010 12:14:40.985
o_165.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:41.016
o_165.DP	_AsciiConfig	"o_163", "o_164", "o_165"	0x101	15.06.2010 12:14:41.047
o_165.DPTypen	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:41.079
o_165.Name	_AsciiConfig	"fwExternalAppsAsciiManagerConfig"	0x101	15.06.2010 12:14:41.110
o_165.Younger.Younger	_AsciiConfig	0	0x101	15.06.2010 12:14:41.141
o_165.Younger.Zeit	_AsciiConfig	12.03.2008 15:55:00.000	0x101	15.06.2010 12:14:41.172
o_165.Konfig	_AsciiConfig	"alle"	0x101	15.06.2010 12:14:41.204
o_165.outputVersion	_AsciiConfig	0	0x101	15.06.2010 12:14:41.235
