# ascii dump of database

# DpType
TypeName
FwExternalAppsCoolingCircuit.FwExternalAppsCoolingCircuit	1#1
	model	25#5
	SupplyTemperature	22#9
	ReturnTemperature	22#10
	Flow	22#11
FwExternalAppsCoolingLocation.FwExternalAppsCoolingLocation	1#1
	model	25#2
FwExternalAppsGcsGasSystem.FwExternalAppsGcsGasSystem	1#1
	State	21#2
	Status	23#3
	model	25#4
FwExternalAppsGcsMixer.FwExternalAppsGcsMixer	1#1
	OutPressure	22#2
	Line1InputPressure	22#3
	Line2InputPressure	22#4
	Line3InputPressure	22#5
	Line1LFmfcFeedback	22#6
	Line2LFmfcFeedback	22#7
	Line3LFmfcFeedback	22#8
	Line1HFmfcFeedback	22#9
	Line2HFmfcFeedback	22#10
	Line3HFmfcFeedback	22#11
	State	21#12
	Line1Ratio	22#13
	Line2Ratio	22#14
	Line3Ratio	22#15
	TotalFlow	22#16
	model	25#17
	EvaporatorTemperature	22#18
	Line1WaterTankLevel	22#19
FwExternalAppsGcsPump.FwExternalAppsGcsPump	1#1
	Pump1UpperTemperature	22#2
	Pump2UpperTemperature	22#3
	InPressure	22#4
	OutPressure	22#5
	State	21#6
	PressureSetpoint	22#7
	model	25#8
	Pump1LowerTemperature	22#9
	Pump2LowerTemperature	22#10
FwExternalAppsGcsDistribution.FwExternalAppsGcsDistribution	1#1
	TotalInputFlow	22#2
	model	25#3
	State	21#4
FwExternalAppsGcsGroup.FwExternalAppsGcsGroup	1#1
	RegPressure	22#2
	model	25#3
FwExternalAppsGcsRack.FwExternalAppsGcsRack	1#1
	InPressure1	22#2
	InPressure2	22#3
	RegPressure	22#4
	State	21#5
	model	25#6
	ChPressure	22#7
FwExternalAppsGcsChannel.FwExternalAppsGcsChannel	1#1
	InFlow	22#2
	OutFlow	22#3
	model	25#4
FwExternalAppsGcsPurifier.FwExternalAppsGcsPurifier	1#1
	ColAInFlow	22#2
	ColBInFlow	22#3
	ColAExternalTemp	22#4
	ColBExternalTemp	22#5
	ColAInternalMiddleTemp	22#6
	ColBInternalMiddleTemp	22#7
	ColAOutPressure	22#8
	ColBOutPressure	22#9
	State	21#10
	ColAState	21#11
	ColBState	21#12
	ColARunVolume	22#13
	ColBRunVolume	22#14
	model	25#15
	ColAInternalTopTemp	22#16
	ColBInternalTopTemp	22#17
FwExternalAppsGcsExhaust.FwExternalAppsGcsExhaust	1#1
	CirculationFlow	22#2
	CirculationPressure	22#3
	BufferPressure	22#4
	OutFlow	22#5
	State	21#6
	model	25#7
FwExternalAppsGcs.FwExternalAppsGcs	1#1
	PlcCounter	21#2
	model	25#3
FwExternalAppsNode.FwExternalAppsNode	25#1
FwExternalAppsGcsMembrane.FwExternalAppsGcsMembrane	1#1
	Stage1MembraneInPressure	22#2
	Stage1MembraneOutPressure	22#3
	Stage1PumpInPressure	22#4
	Stage2MembraneInPressure	22#5
	InFlowmeter	22#6
	OutFlowmeter	22#7
	Stage1State	21#8
	model	25#9
FwExternalAppsGcsLiquifier.FwExternalAppsGcsLiquifier	1#1
	GasInPressure	22#2
	GasOutPressure	22#3
	CompressorInPressure	22#4
	CompressorOutPressure	22#5
	PrimaryInTemperature	22#6
	PrimaryOutTemperature	22#7
	PumpStatus	21#8
	State	21#9
	model	25#10
FwExternalAppsLhc.FwExternalAppsLhc	1#1
	Energy	1#113
		payload	21#114
	LuminosityScan	1#115
		LumiScanStatus	25#116
		AcquisitionFlag	23#117
		Plane	25#118
		IP	21#119
		Beam	21#120
		StepProgress	22#121
		NominalSeparation	22#122
	Handshake	1#123
		Adjust	25#124
		BeamDump	25#125
		Injection	25#126
	RunControl	1#127
		BeamMode	25#128
		CirculatingBunchConfig	1#129
			Beam1	5#130
			Beam2	5#131
		FillNumber	21#134
		InjectionBunchConfig	1#135
			Beam1	5#136
			Beam2	5#137
		MachineMode	25#138
		PManalysis	1#139
			pmaEventType	25#140
			pmaFinal	23#141
			pmaEventIdent	21#142
			pmEventStamp	21#143
			pmaPreliminary	23#144
			pmaConfirmed	23#145
			eventClassification	25#146
			bicEsAnalysisResultDescription	25#147
			eventCategory	25#148
		PMcomment	1#149
			pma_eventType	25#150
			pma_eventId	21#151
			comment	25#152
		Page1	25#153
		RunConfiguration	1#154
			FillNo	25#155
			ActInjScheme	25#156
			IP5XingHMurad	25#157
			TargetEnergy	25#158
			ParticalType	25#159
			IP8NoCollisions	25#160
			IP2XingVMurad	25#161
			IP5TargetBeta	25#162
			IP1XingVMurad	25#163
			IP2NoCollisions	25#164
			IP2TargetBeta	25#165
			IP1NoCollisions	25#166
			IP8TargetBeta	25#167
			IP8LhcbHMURAD	25#168
			IP5NoCollisions	25#169
			IP2AliceVMurad	25#170
			IP1TargetBeta	25#171
			IP8XingHMurad	25#172
		SafeBeam	1#173
			Beam1	21#174
			Beam2	21#175
	Safety	1#176
		MaxSPSProbeBeamA	21#177
		MaxSPSProbeBeamB	21#178
	Timing	1#179
		PostMortem	1#180
			oCounter	21#181
			payload	21#182
		RxClocks	1#183
			F40B1	22#184
			F40B2	22#185
			F40REF	22#186
		RxFrev	1#187
			FrevB1	22#188
			FrevB2	22#189
		TxClocksPower	1#190
			CCR	1#191
				PowerB1	21#192
				PowerB2	21#193
				PowerRef	21#194
			SR4	1#195
				PowerB1	21#196
				PowerB2	21#197
				PowerRef	21#198
		TxFrevPower	1#199
			CCR	1#200
				PowerFrevB1	21#201
				PowerFrevB2	21#202
			SR4	1#203
				PowerFrevB1	21#204
				PowerFrevB2	21#205
FwExternalAppsLhcLuminosity.FwExternalAppsLhcLuminosity	1#1
	meanLuminosityError	22#59
	meanCrossingAngle	22#60
	acqMode	21#61
	meanCrossingAngleError	22#62
	meanLuminosity	22#63
FwExternalAppsCsamAlarm.FwExternalAppsCsamAlarm	1#1
	State	21#2
	Status	21#3
FwExternalAppsCsamMeasurement.FwExternalAppsCsamMeasurement	1#1
	Value	22#3
FwExternalAppsLhcIntensity.FwExternalAppsLhcIntensity	1#1
	acqTimestamp	21#29
	primitiveLifetime	22#30
	totalIntensity	22#31
FwExternalAppsLhcBlm.FwExternalAppsLhcBlm	1#1
	inError	7#7
	RS655ms	6#8
	names	9#9
	RS1310ms	6#10
	RS40us	6#11
FwExternalAppsLhcBpm.FwExternalAppsLhcBpm	1#1
	horizontalStatus	5#11
	verticalPos	6#12
	verticalStatus	5#13
	verticalError	6#14
	bpmNames	9#15
	horizontalError	6#16
	horizontalPos	6#17
FwExternalAppsLhcMachinePosition.FwExternalAppsLhcMachinePosition	1#1
	LvdtRightDownstream	22#2
	LvdtGapUpstream	22#7
	LvdtLeftDownstream	22#8
	LvdtGapDownstream	22#9
	LvdtLeftUpstream	22#10
	LvdtRightUpstream	22#11
FwExternalAppsRamsesMonitor.FwExternalAppsRamsesMonitor	1#1
	Name	25#2
	Timestamp	25#3
	SimulatedValues	23#4
	MeanDoseRate	22#5
	DoseRate	22#6
	Alarm	23#7
	ModeMeasure	23#8
	HighAlarm	23#9
	Unit	25#10
FwExternalAppsLhcTedPosition.FwExternalAppsLhcTedPosition	1#1
	position	21#6
FwExternalAppsElecSwitchboard.FwExternalAppsElecSwitchboard	1#1
	SummaryState	21#8
	CurrentI1	22#9
	CurrentI2	22#10
	CurrentI3	22#11
	Power	22#12
	Voltage	22#13
	VoltageState	21#14
FwExternalAppsElecSwitchboardMultiple.FwExternalAppsElecSwitchboardMultiple	1#1
	Readout1	1#2
		CurrentI1	22#3
		CurrentI2	22#4
		CurrentI3	22#5
		Power	22#6
	Readout2	1#7
		CurrentI1	22#8
		CurrentI2	22#9
		CurrentI3	22#10
		Power	22#11
	Readout3	1#12
		CurrentI1	22#13
		CurrentI2	22#14
		CurrentI3	22#15
		Power	22#16
	Readout4	1#17
		CurrentI1	22#18
		CurrentI2	22#19
		CurrentI3	22#20
		Power	22#21
	Readout5	1#24
		CurrentI1	22#25
		CurrentI2	22#26
		CurrentI3	22#27
		Power	22#28
	Voltage	22#29
	VoltageState	21#30
FwExternalAppsElecDieselUPS.FwExternalAppsElecDieselUPS	1#1
	GroupDefault	21#2
	GroupRunning	21#3
	Voltage	22#4
	VoltageState	21#5
FwExternalAppsCoolingLeakDetection.FwExternalAppsCoolingLeakDetection	1#1
	model	25#2
	Leak	22#3
	Weight	22#4
FwExternalAppsLacsAccessPoint.FwExternalAppsLacsAccessPoint	1#1
	Closed	23#2
	General	23#3
	Invalid	23#4
	Restricted	23#5
FwExternalAppsLacsKeyHolder.FwExternalAppsLacsKeyHolder	1#1
	Fault	23#2
	Invalid	23#3
	Moving	23#4
	QBad	23#5
	Safe	23#6
	SafeLocked	23#7
	Unsafe	23#8
	UnsafeLocked	23#9
FwExternalAppsLacsSector.FwExternalAppsLacsSector	1#1
	Fault	23#2
	Invalid	23#3
	Moving	23#4
	Safe	23#5
	SafeLocked	23#6
	Unsafe	23#7
	UnsafeLocked	23#8
	Patrol	1#9
		Invalid	23#10
		InPatrol	23#11
		PatrolDone	23#12
	Search	1#13
		Invalid	23#14
		OnePbUnset	23#15
		PbPatrolOff	23#16
		PbNoPatrolOff	23#17
FwExternalAppsLacsZone.FwExternalAppsLacsZone	1#1
	Zone	21#2
	Patrol	21#3
	Search	21#4
FwExternalAppsLhcAbortGapIntensity.FwExternalAppsLhcAbortGapIntensity	1#1
	aGSigmaIntensityRing	6#2
	aGIntensityRing	6#3
	aGNbAcq	21#10
	aGTotalIntensity	6#5
	aGAverageMuIntensityRing	6#6
	acqMode	21#11
	aGMuIntensityRing	6#8
	aGAcqStamp	5#12
FwExternalAppsLhcBeamSizeAverage.FwExternalAppsLhcBeamSizeAverage	1#1
	errorSigmaH	22#2
	errorSigmaV	22#3
	acqMode	21#4
	sigmaV	22#5
	emittanceV	22#6
	emittanceH	22#7
	sigmaH	22#8
FwExternalAppsLhcBunchLengths.FwExternalAppsLhcBunchLengths	1#1
	nBunches	21#2
	bunchLengths	6#3
	bunchLengthMin	22#4
	bunchLengthMax	22#5
	bunchLengthStd	22#6
	filledBuckets	5#7
FwExternalAppsLhcRadMon.FwExternalAppsLhcRadMon	1#1
	doseHighSensitivity	22#2
	temp	22#3
	doseMediumSensitivity	22#4
	neutronsHighSensitivity	22#5
FwExternalAppsLhcIntensityInjection.FwExternalAppsLhcIntensityInjection	1#1
	cycleName	25#2
	totalIntensityHigh	22#3
FwExternalAppsLhcWireScanner.FwExternalAppsLhcWireScanner	1#1
	SigmaOut	6#2
	SigmaIn	6#3
FwExternalAppsLhcIntensityPerBunch.FwExternalAppsLhcIntensityPerBunch	1#1
	averageBunchIntensities	6#2
	averageBeamIntensity	22#3
	bestLifetime	22#4
FwExternalAppsLhcLuminosityPerBunch.FwExternalAppsLhcLuminosityPerBunch	1#1
	bunchByBunchLuminosity	6#2
	acqMode	21#3
FwExternalAppsLhcMagnets.FwExternalAppsLhcMagnets	1#1
	iMeasure	22#2
