# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FwAioVertexHV	_FwFsmObjectType	52882
fwOT_FwAioVertexLV	_FwFsmObjectType	52883
fwOT_FwAioVertexCooling	_FwFsmObjectType	52884
fwOT_VertexDetector	_FwFsmObjectType	52892
fwTN_Vertex	_FwTreeNode	52893
fwTN_VertexHV	_FwTreeNode	52898
fwTN_AnalogDigital/VertexHV_1	_FwTreeNode	52913
fwTN_AnalogDigital/VertexHV_2	_FwTreeNode	52914
fwTN_AnalogDigital/VertexHV_3	_FwTreeNode	52915
fwTN_AnalogDigital/VertexHV_4	_FwTreeNode	52916
fwTN_VertexLV	_FwTreeNode	52953
fwOT_VertexLV	_FwFsmObjectType	52966
fwOT_VertexCooling	_FwFsmObjectType	53117
fwTN_VertexCooling	_FwTreeNode	53118
fwTN_AnalogDigital/VertexCooling_1	_FwTreeNode	53120
fwTN_AnalogDigital/VertexCooling_2	_FwTreeNode	53121
fwTN_AnalogDigital/VertexCooling_3	_FwTreeNode	53122
fwTN_AnalogDigital/VertexCooling_4	_FwTreeNode	53123
fwTN_AnalogDigital/VertexLV_1	_FwTreeNode	53144
fwTN_AnalogDigital/VertexLV_2	_FwTreeNode	53145
fwTN_AnalogDigital/VertexLV_3	_FwTreeNode	53146
fwTN_AnalogDigital/VertexLV_4	_FwTreeNode	53147
fwTN_AnalogDigital/VertexLV_5	_FwTreeNode	53148
fwOT_FwFSMConfDBDUT	_FwFsmObjectType	54276
fwTN_Vertex_ConfDB	_FwTreeNode	98114
fwTN_VertexHV_ConfDB	_FwTreeNode	98116

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_FwAioVertexHV.panel	_FwFsmObjectType	"FwAio|FwAioVertexHV.pnl"	0x101	24.07.2006 12:19:34.626
fwOT_FwAioVertexHV.components	_FwFsmObjectType	"float inValue
", "float outValue
", "FwAioVertexHV_initialize(string domain, string device)
{
 
  dpSet(device + \".outValue\", 0); 
 
}
", "FwAioVertexHV_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else if (inValue == 1)
	{
		fwState = \"STAGE_1\";
	}
	else if (inValue == 2)
	{
		fwState = \"STAGE_2\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "FwAioVertexHV_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"CONFIGURE\")
	{ 
          DebugN(\"Waitting for configurator \" + fwFSMConfDB_getDomainConfigurator(domain));
          if(fwFSMConfDB_waitForStateChange(domain, fwFSMConfDB_getDomainConfigurator(domain), 10) == 0){    
   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
            
           } else {  
              DebugN(\"ERROR: Configurator timeout.\");  
              fwDU_setState(domain, device, g_csErrorState);  
           }  
	}
	else if (command == \"GOTO_STAGE_2\")
	{
   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"GOTO_READY\")
	{   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"RECOVER\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
    	}
}

"	0x101	24.07.2006 12:26:57.241
fwOT_FwAioVertexHV.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "0|", "", "", "STAGE_1", "FwStateAttention1", "", "", "", "STAGE_2", "FwStateAttention2", "", "", "", "READY", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:57.209
fwOT_FwAioVertexHV.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "", "1", "", "0", "STAGE_1/GOTO_STAGE_2", "", "1", "", "0", "STAGE_2/GOTO_READY", "", "1", "", "0", "READY/RESET", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:57.209
fwOT_FwAioVertexLV.panel	_FwFsmObjectType	"FwAio|FwAioVertexLV.pnl"	0x101	24.07.2006 12:22:03.299
fwOT_FwAioVertexLV.components	_FwFsmObjectType	"float inValue
", "float outValue
", "FwAioVertexLV_initialize(string domain, string device)
{ 
 
  dpSet(device + \".outValue\", 0); 
 

}
", "FwAioVertexLV_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else if (inValue == 1)
	{
		fwState = \"STAGE_1\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "FwAioVertexLV_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
	    fwFSMConfDB_ApplyRecipeFromCache(domain, device, command);  
      }
	else if (command == \"CONFIGURE\")
	{ 
          DebugN(\"HV::Waitting for configurator \" + fwFSMConfDB_getDomainConfigurator(domain));   
          if(fwFSMConfDB_waitForStateChange(domain, fwFSMConfDB_getDomainConfigurator(domain), 10) == 0){    
   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
            
           } else {  
              DebugN(\"ERROR: Configurator timeout.\");  
              fwDU_setState(domain, device, g_csErrorState);  
           }  
	}
	else if (command == \"GOTO_READY\")
	{
   
           fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
            
	}
	else if (command == \"RECOVER\")
	{
           fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
}

"	0x101	24.07.2006 12:26:57.756
fwOT_FwAioVertexLV.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "NOT_READY", "FwStateOKNotPhysics", "", "", "", "STAGE_1", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:57.725
fwOT_FwAioVertexLV.actions	_FwFsmObjectType	"READY/RESET", "", "1", "", "0", "NOT_READY/CONFIGURE", "", "1", "", "0", "STAGE_1/GOTO_READY", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:57.725
fwOT_FwAioVertexCooling.panel	_FwFsmObjectType	"FwAio|FwAioVertexCooling.pnl"	0x101	24.07.2006 12:19:17.891
fwOT_FwAioVertexCooling.components	_FwFsmObjectType	"float inValue
", "float outValue
", "FwAioVertexCooling_initialize(string domain, string device)
{
  dpSet(device + \".outValue\", 0); 
}
", "FwAioVertexCooling_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "FwAioVertexCooling_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command);             
	}
	else if (command == \"GOTO_READY\")
	{   
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"RECOVER\")
	{
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
}
"	0x101	24.07.2006 12:26:56.647
fwOT_FwAioVertexCooling.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "NOT_READY", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:56.631
fwOT_FwAioVertexCooling.actions	_FwFsmObjectType	"READY/RESET", "", "1", "", "0", "NOT_READY/GOTO_READY", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:56.616
fwOT_VertexDetector.panel	_FwFsmObjectType	"VertexDetector.pnl"	0x101	24.07.2006 12:24:57.942
fwOT_VertexDetector.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|", "", "", "STAGE_1", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "STAGE_2", "FwStateAttention2", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to STAGE_2|", "", ""	0x101	24.07.2006 12:27:04.209
fwOT_VertexDetector.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "do CONFIGURE(sMode=sMode) $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_1 ) then
    move_to NOT_READY
endif
move_to STAGE_1", "0", "READY/RESET", "", "1", "do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "STAGE_1/GOTO_STAGE_2", "", "1", "do GOTO_STAGE_2 $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_2 ) then
    move_to STAGE_1
endif
move_to STAGE_2", "0", "STAGE_2/GOTO_READY", "", "1", "do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to STAGE_2
endif
move_to READY", "0", "ERROR/RECOVER", "", "1", "do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:04.209
fwTN_Vertex.children	_FwTreeNode	"fwTN_VertexHV", "fwTN_VertexLV", "fwTN_VertexCooling", "fwTN_Vertex_ConfDB"	0x101	17.07.2006 14:47:21.003
fwTN_Vertex.device	_FwTreeNode	"Vertex"	0x101	24.07.2006 12:54:37.496
fwTN_Vertex.type	_FwTreeNode	"VertexDetector"	0x101	17.07.2006 09:30:03.366
fwTN_Vertex.parent	_FwTreeNode	"fwTN_FSM"	0x101	17.07.2006 09:31:25.898
fwTN_Vertex.cu	_FwTreeNode	1	0x101	17.07.2006 09:30:03.366
fwTN_Vertex.userdata	_FwTreeNode	"1", "1", "Vertex", ""	0x101	17.07.2006 09:30:03.366
fwTN_VertexHV.children	_FwTreeNode	"fwTN_AnalogDigital/VertexHV_1", "fwTN_AnalogDigital/VertexHV_2", "fwTN_AnalogDigital/VertexHV_3", "fwTN_AnalogDigital/VertexHV_4", "fwTN_VertexHV_ConfDB"	0x101	17.07.2006 14:47:54.018
fwTN_VertexHV.device	_FwTreeNode	"VertexHV"	0x101	24.07.2006 12:54:36.356
fwTN_VertexHV.type	_FwTreeNode	"VertexDetector"	0x101	17.07.2006 09:30:03.381
fwTN_VertexHV.parent	_FwTreeNode	"fwTN_Vertex"	0x101	17.07.2006 09:30:03.381
fwTN_VertexHV.cu	_FwTreeNode	1	0x101	17.07.2006 09:30:03.381
fwTN_VertexHV.userdata	_FwTreeNode	"1", "1", "VertexHV", ""	0x101	17.07.2006 09:30:03.381
fwTN_AnalogDigital/VertexHV_1.device	_FwTreeNode	"AnalogDigital/VertexHV_1"	0x101	24.07.2006 12:54:36.418
fwTN_AnalogDigital/VertexHV_1.type	_FwTreeNode	"FwAioVertexHV"	0x101	17.07.2006 09:30:03.397
fwTN_AnalogDigital/VertexHV_1.parent	_FwTreeNode	"fwTN_VertexHV"	0x101	17.07.2006 09:30:03.397
fwTN_AnalogDigital/VertexHV_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.397
fwTN_AnalogDigital/VertexHV_1.userdata	_FwTreeNode	"1", "1", "VertexHV_1", ""	0x101	17.07.2006 09:30:03.397
fwTN_AnalogDigital/VertexHV_2.device	_FwTreeNode	"AnalogDigital/VertexHV_2"	0x101	24.07.2006 12:54:36.481
fwTN_AnalogDigital/VertexHV_2.type	_FwTreeNode	"FwAioVertexHV"	0x101	17.07.2006 09:30:03.413
fwTN_AnalogDigital/VertexHV_2.parent	_FwTreeNode	"fwTN_VertexHV"	0x101	17.07.2006 09:30:03.413
fwTN_AnalogDigital/VertexHV_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.413
fwTN_AnalogDigital/VertexHV_2.userdata	_FwTreeNode	"1", "1", "VertexHV_2", ""	0x101	17.07.2006 09:30:03.413
fwTN_AnalogDigital/VertexHV_3.device	_FwTreeNode	"AnalogDigital/VertexHV_3"	0x101	24.07.2006 12:54:36.559
fwTN_AnalogDigital/VertexHV_3.type	_FwTreeNode	"FwAioVertexHV"	0x101	17.07.2006 09:30:03.428
fwTN_AnalogDigital/VertexHV_3.parent	_FwTreeNode	"fwTN_VertexHV"	0x101	17.07.2006 09:30:03.428
fwTN_AnalogDigital/VertexHV_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.428
fwTN_AnalogDigital/VertexHV_3.userdata	_FwTreeNode	"1", "1", "VertexHV_3", ""	0x101	17.07.2006 09:30:03.428
fwTN_AnalogDigital/VertexHV_4.device	_FwTreeNode	"AnalogDigital/VertexHV_4"	0x101	24.07.2006 12:54:36.621
fwTN_AnalogDigital/VertexHV_4.type	_FwTreeNode	"FwAioVertexHV"	0x101	17.07.2006 09:30:03.444
fwTN_AnalogDigital/VertexHV_4.parent	_FwTreeNode	"fwTN_VertexHV"	0x101	17.07.2006 09:30:03.444
fwTN_AnalogDigital/VertexHV_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.444
fwTN_AnalogDigital/VertexHV_4.userdata	_FwTreeNode	"1", "1", "VertexHV_4", ""	0x101	17.07.2006 09:30:03.444
fwTN_VertexLV.children	_FwTreeNode	"fwTN_AnalogDigital/VertexLV_1", "fwTN_AnalogDigital/VertexLV_2", "fwTN_AnalogDigital/VertexLV_3", "fwTN_AnalogDigital/VertexLV_4", "fwTN_AnalogDigital/VertexLV_5"	0x101	17.07.2006 09:30:03.444
fwTN_VertexLV.device	_FwTreeNode	"VertexLV"	0x101	24.07.2006 12:54:36.746
fwTN_VertexLV.type	_FwTreeNode	"VertexLV"	0x101	17.07.2006 09:30:03.460
fwTN_VertexLV.parent	_FwTreeNode	"fwTN_Vertex"	0x101	17.07.2006 09:30:03.460
fwTN_VertexLV.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.460
fwTN_VertexLV.userdata	_FwTreeNode	"1", "1", "VertexLV", ""	0x101	17.07.2006 09:30:03.460
fwOT_VertexLV.panel	_FwFsmObjectType	"VertexLV.pnl"	0x101	24.07.2006 12:25:53.584
fwOT_VertexLV.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|", "", "", "NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "STAGE_1", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to STAGE_1|", "", ""	0x101	24.07.2006 12:27:04.678
fwOT_VertexLV.actions	_FwFsmObjectType	"READY/RESET", "", "1", "do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "do CONFIGURE $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_1 ) then
    move_to NOT_READY
endif
move_to STAGE_1", "0", "STAGE_1/GOTO_READY", "", "1", "do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to STAGE_1
endif
move_to READY", "0", "ERROR/RECOVER", "", "1", "do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:04.678
fwOT_VertexCooling.panel	_FwFsmObjectType	"VertexCooling.pnl"	0x101	24.07.2006 12:26:17.443
fwOT_VertexCooling.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_READY|", "", ""	0x101	24.07.2006 12:27:03.631
fwOT_VertexCooling.actions	_FwFsmObjectType	"NOT_READY/GOTO_READY", "", "1", "do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to NOT_READY
endif
move_to READY", "0", "READY/RESET", "", "1", "do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "ERROR/RECOVER", "", "1", "do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:03.616
fwTN_VertexCooling.children	_FwTreeNode	"fwTN_AnalogDigital/VertexCooling_1", "fwTN_AnalogDigital/VertexCooling_2", "fwTN_AnalogDigital/VertexCooling_3", "fwTN_AnalogDigital/VertexCooling_4"	0x101	17.07.2006 09:30:03.506
fwTN_VertexCooling.device	_FwTreeNode	"VertexCooling"	0x101	24.07.2006 12:54:37.121
fwTN_VertexCooling.type	_FwTreeNode	"VertexCooling"	0x101	17.07.2006 09:30:03.506
fwTN_VertexCooling.parent	_FwTreeNode	"fwTN_Vertex"	0x101	17.07.2006 09:30:03.522
fwTN_VertexCooling.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.522
fwTN_VertexCooling.userdata	_FwTreeNode	"1", "1", "VertexCooling", ""	0x101	17.07.2006 09:30:03.522
fwTN_AnalogDigital/VertexCooling_1.device	_FwTreeNode	"AnalogDigital/VertexCooling_1"	0x101	24.07.2006 12:54:37.184
fwTN_AnalogDigital/VertexCooling_1.type	_FwTreeNode	"FwAioVertexCooling"	0x101	17.07.2006 09:30:03.538
fwTN_AnalogDigital/VertexCooling_1.parent	_FwTreeNode	"fwTN_VertexCooling"	0x101	17.07.2006 09:30:03.538
fwTN_AnalogDigital/VertexCooling_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.538
fwTN_AnalogDigital/VertexCooling_1.userdata	_FwTreeNode	"1", "1", "VertexCooling_1", ""	0x101	17.07.2006 09:30:03.538
fwTN_AnalogDigital/VertexCooling_2.device	_FwTreeNode	"AnalogDigital/VertexCooling_2"	0x101	24.07.2006 12:54:37.246
fwTN_AnalogDigital/VertexCooling_2.type	_FwTreeNode	"FwAioVertexCooling"	0x101	17.07.2006 09:30:03.553
fwTN_AnalogDigital/VertexCooling_2.parent	_FwTreeNode	"fwTN_VertexCooling"	0x101	17.07.2006 09:30:03.553
fwTN_AnalogDigital/VertexCooling_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.553
fwTN_AnalogDigital/VertexCooling_2.userdata	_FwTreeNode	"1", "1", "VertexCooling_2", ""	0x101	17.07.2006 09:30:03.553
fwTN_AnalogDigital/VertexCooling_3.device	_FwTreeNode	"AnalogDigital/VertexCooling_3"	0x101	24.07.2006 12:54:37.309
fwTN_AnalogDigital/VertexCooling_3.type	_FwTreeNode	"FwAioVertexCooling"	0x101	17.07.2006 09:30:03.569
fwTN_AnalogDigital/VertexCooling_3.parent	_FwTreeNode	"fwTN_VertexCooling"	0x101	17.07.2006 09:30:03.569
fwTN_AnalogDigital/VertexCooling_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.569
fwTN_AnalogDigital/VertexCooling_3.userdata	_FwTreeNode	"1", "1", "VertexCooling_3", ""	0x101	17.07.2006 09:30:03.569
fwTN_AnalogDigital/VertexCooling_4.device	_FwTreeNode	"AnalogDigital/VertexCooling_4"	0x101	24.07.2006 12:54:37.371
fwTN_AnalogDigital/VertexCooling_4.type	_FwTreeNode	"FwAioVertexCooling"	0x101	17.07.2006 09:30:03.585
fwTN_AnalogDigital/VertexCooling_4.parent	_FwTreeNode	"fwTN_VertexCooling"	0x101	17.07.2006 09:30:03.585
fwTN_AnalogDigital/VertexCooling_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.585
fwTN_AnalogDigital/VertexCooling_4.userdata	_FwTreeNode	"1", "1", "VertexCooling_4", ""	0x101	17.07.2006 09:30:03.585
fwTN_AnalogDigital/VertexLV_1.device	_FwTreeNode	"AnalogDigital/VertexLV_1"	0x101	24.07.2006 12:54:36.809
fwTN_AnalogDigital/VertexLV_1.type	_FwTreeNode	"FwAioVertexLV"	0x101	17.07.2006 09:30:03.600
fwTN_AnalogDigital/VertexLV_1.parent	_FwTreeNode	"fwTN_VertexLV"	0x101	17.07.2006 09:30:03.600
fwTN_AnalogDigital/VertexLV_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.600
fwTN_AnalogDigital/VertexLV_1.userdata	_FwTreeNode	"1", "1", "VertexLV_1", ""	0x101	17.07.2006 09:30:03.600
fwTN_AnalogDigital/VertexLV_2.device	_FwTreeNode	"AnalogDigital/VertexLV_2"	0x101	24.07.2006 12:54:36.871
fwTN_AnalogDigital/VertexLV_2.type	_FwTreeNode	"FwAioVertexLV"	0x101	17.07.2006 09:30:03.616
fwTN_AnalogDigital/VertexLV_2.parent	_FwTreeNode	"fwTN_VertexLV"	0x101	17.07.2006 09:30:03.616
fwTN_AnalogDigital/VertexLV_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.616
fwTN_AnalogDigital/VertexLV_2.userdata	_FwTreeNode	"1", "1", "VertexLV_2", ""	0x101	17.07.2006 09:30:03.616
fwTN_AnalogDigital/VertexLV_3.device	_FwTreeNode	"AnalogDigital/VertexLV_3"	0x101	24.07.2006 12:54:36.934
fwTN_AnalogDigital/VertexLV_3.type	_FwTreeNode	"FwAioVertexLV"	0x101	17.07.2006 09:30:03.631
fwTN_AnalogDigital/VertexLV_3.parent	_FwTreeNode	"fwTN_VertexLV"	0x101	17.07.2006 09:30:03.631
fwTN_AnalogDigital/VertexLV_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.631
fwTN_AnalogDigital/VertexLV_3.userdata	_FwTreeNode	"1", "1", "VertexLV_3", ""	0x101	17.07.2006 09:30:03.631
fwTN_AnalogDigital/VertexLV_4.device	_FwTreeNode	"AnalogDigital/VertexLV_4"	0x101	24.07.2006 12:54:36.996
fwTN_AnalogDigital/VertexLV_4.type	_FwTreeNode	"FwAioVertexLV"	0x101	17.07.2006 09:30:03.647
fwTN_AnalogDigital/VertexLV_4.parent	_FwTreeNode	"fwTN_VertexLV"	0x101	17.07.2006 09:30:03.647
fwTN_AnalogDigital/VertexLV_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.647
fwTN_AnalogDigital/VertexLV_4.userdata	_FwTreeNode	"1", "1", "VertexLV_4", ""	0x101	17.07.2006 09:30:03.647
fwTN_AnalogDigital/VertexLV_5.device	_FwTreeNode	"AnalogDigital/VertexLV_5"	0x101	24.07.2006 12:54:37.059
fwTN_AnalogDigital/VertexLV_5.type	_FwTreeNode	"FwAioVertexLV"	0x101	17.07.2006 09:30:03.663
fwTN_AnalogDigital/VertexLV_5.parent	_FwTreeNode	"fwTN_VertexLV"	0x101	17.07.2006 09:30:03.663
fwTN_AnalogDigital/VertexLV_5.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:03.663
fwTN_AnalogDigital/VertexLV_5.userdata	_FwTreeNode	"1", "1", "VertexLV_5", ""	0x101	17.07.2006 09:30:03.678
fwOT_FwFSMConfDBDUT.panel	_FwFsmObjectType	"FwFSMConfDB|FwFSMConfDBDUT.pnl"	0x101	24.07.2006 12:22:22.909
fwOT_FwFSMConfDBDUT.components	_FwFsmObjectType	"int status
", "int command
", "FwFSMConfDBDUT_initialize(string domain, string device)
{ 
  fwFSMConfDB_initialize(domain, device, false); 
}
", "FwFSMConfDBDUT_valueChanged( string domain, string device, 
      int status, string &fwState ) 
{ 
	if (status > 2) 
	{ 
		fwState = g_csLoadingState;  
	}  
      else if (status > 0)  
	{  
		fwState = g_csReadyState;  
	}  
 
	else if (status > -1) 
	{ 
		fwState = g_csNotReadyState; 
	} 
	else  
	{ 
		fwState = g_csErrorState; 
	} 
} 
", "FwFSMConfDBDUT_doCommand(string domain, string device, string command) 
{  
      string mode = \"\";   
	if (command ==\"APPLY_RECIPE\") 
	{   
           if(fwFSMConfDB_applyAllRecipesFromCache(domain, device) == 0) {     
              fwFSMConfDB_setState(device, g_csReadyState);    
            }   
            else {    
               fwFSMConfDB_setState(device, g_csErrorState);                 
            }  
             
	 }   
 
	else if (command == \"CONFIGURE\" || command == \"LOAD\") 
	{    
            fwFSMConfDB_setState(device,g_csLoadingState);  
            fwDU_getCommandParameter(domain, device, \"sMode\", mode);   
            fwFSMConfDB_setCurrentMode(device, mode);   
   
            if(fwFSMConfDB_cacheAllRecipesForMode(domain, \"\", true) == 0) {  
              if(fwFSMConfDB_applyAllRecipesFromCache(domain, device) == 0) {     
                fwFSMConfDB_setState(device, g_csReadyState);    
              }    
              else {   
                fwFSMConfDB_setState(device, g_csErrorState);   
              }                  
            }  
            else {  
              fwFSMConfDB_setState(device, g_csErrorState);               
            }  
	} 
	else if (command == \"RECOVER\") 
	{  
		fwFSMConfDB_setState(device, g_csNotReadyState); 
	}  
      else if (command ==  \"RESET\")   
      {   
            fwFSMConfDB_setState(device, g_csNotReadyState);    
   
      } 
} 
"	0x101	24.07.2006 12:26:58.991
fwOT_FwFSMConfDBDUT.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "0|", "", "", "READY", "FwStateOKPhysics", "0|", "", "", "LOADING", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:58.944
fwOT_FwFSMConfDBDUT.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "", "0", "NOT_READY/LOAD", "string sMode = \"PHYSICS\"
", "1", "", "0", "READY/APPLY_RECIPE", "", "1", "", "0", "READY/RESET", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:58.944
fwOT_FwFSMConfDBDUT.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:03.694
fwTN_Vertex_ConfDB.device	_FwTreeNode	"Vertex_ConfDB"	0x101	24.07.2006 12:54:37.434
fwTN_Vertex_ConfDB.type	_FwTreeNode	"FwFSMConfDBDUT"	0x101	17.07.2006 14:47:21.003
fwTN_Vertex_ConfDB.parent	_FwTreeNode	"fwTN_Vertex"	0x101	17.07.2006 14:47:20.972
fwTN_Vertex_ConfDB.cu	_FwTreeNode	0	0x101	17.07.2006 14:47:21.003
fwTN_Vertex_ConfDB.userdata	_FwTreeNode	"1", "1", "Vertex_ConfDB", ""	0x101	21.07.2006 13:46:46.477
fwTN_VertexHV_ConfDB.device	_FwTreeNode	"VertexHV_ConfDB"	0x101	24.07.2006 12:54:36.684
fwTN_VertexHV_ConfDB.type	_FwTreeNode	"FwFSMConfDBDUT"	0x101	17.07.2006 14:47:54.018
fwTN_VertexHV_ConfDB.parent	_FwTreeNode	"fwTN_VertexHV"	0x101	17.07.2006 14:47:53.987
fwTN_VertexHV_ConfDB.cu	_FwTreeNode	0	0x101	17.07.2006 14:47:54.018
fwTN_VertexHV_ConfDB.userdata	_FwTreeNode	"1", "1", "VertexHV_ConfDB", ""	0x101	17.07.2006 14:47:54.206
