V 10
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 70
""0  1
E "#uses \"FwFMC/FwFMC.ctl\"
#uses \"FwFMC/FwFMCIpmi.ctl\"
#uses \"FwFMC/FwFMCMonitoring.ctl\"
#uses \"FwFMC/FwFMCTaskManager.ctl\"
#uses \"FwFMC/FwFMCLogger.ctl\"
    " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 60 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 68 312 142

T 
1
LANG:1 17 Create Many Nodes
"main()
{
  dyn_string nodes = makeDynString(\"PCITCO182\", \"PCITCODI05\");
  dyn_string physicalNodeNames = makeDynString(\"PCITCO182\", \"PCITCODI05\");
  dyn_string ipmiDeviceNames = makeDynString(\"PCITCO182-IPMI\", \"PCITCODI05-IPMI\");
  dyn_string ipmiMasterNodes = makeDynString(\"PCITCDI05\", \"PCITCODI05\");

  DebugN(fwFMC_addGroupNodes(\"TEST\", 
                              nodes, 
                              physicalNodeNames, 
                              true, 
                              ipmiDeviceNames,
                              ipmiMasterNodes,
                              true));  
  
}" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 90 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 88 238 342 322

T 
1
LANG:1 22 Oracle Archiving Setup
"main()
{
  dyn_string nodes = makeDynString(\"lxb0001\",\"lxb0002\",\"lxb0003\",\"lxb0004\",\"lxb0005\",\"lxb0006\",\"lxb0007\",\"lxb0008\",\"lxb0009\",\"lxb0010\",\"lxb0011\",\"lxb0013\",\"lxb0014\",\"lxb0015\",
                                    \"lxb0016\",\"lxb0017\",\"lxb0018\",\"lxb0019\",\"lxb0020\",\"lxb0021\",\"lxb0022\",\"lxb0023\",\"lxb0024\",\"lxb0025\",\"lxb0026\",\"lxb0029\",\"lxb0030\",\"lxb0031\",
                                    \"lxb0032\",\"lxb0033\",\"lxb0034\",\"lxb0035\",\"lxb0036\",\"lxb0037\",\"lxb0038\",\"lxb0039\",\"lxb0040\",\"lxb0041\",\"lxb0042\",\"lxb0043\",\"lxb0051\",\"lxb0052\",
                                    \"lxb0053\",\"lxb0054\",\"lxb0055\",\"lxb0056\",\"lxb0057\",\"lxb0058\",\"lxb0059\",\"lxb0062\",\"lxb0063\",\"lxb0064\",\"lxb0065\",\"lxb0066\",\"lxb0067\",\"lxb0068\",
                                    \"lxb0069\",\"lxb0070\",\"lxb0071\",\"lxb0072\",\"lxb0073\",\"lxb0074\",\"lxb0075\",\"lxb0076\",\"lxb0077\",\"lxb0078\",\"lxb0079\",\"lxb0080\",\"lxb0081\",\"lxb0082\",
                                    \"lxb0083\",\"lxb0084\",\"lxb0085\",\"lxb0086\",\"lxb0089\",\"lxb0090\",\"lxb0091\",\"lxb0092\",\"lxb0093\",\"lxb0821\",\"lxb0822\",\"lxb0823\",\"lxb0824\",\"lxb0825\",
                                    \"lxb0828\",\"lxb0829\",\"lxb0830\",\"lxb0831\",\"lxb0832\",\"lxb0833\",\"lxb0834\",\"lxb0835\",\"lxb0836\",\"lxb0837\",\"lxb0838\",\"lxb0839\",\"lxb0840\",\"lxb0841\",
                                    \"lxb0842\",\"lxb0843\",\"lxb0844\",\"lxb0851\",\"lxb0852\",\"lxb0853\",\"lxb0854\",\"lxb0855\",\"lxb0856\",\"lxb0857\",\"lxb0858\",\"lxb0861\",\"lxb0862\",\"lxb0863\",
                                    \"lxb0864\",\"lxb0865\",\"lxb0866\",\"lxb0867\",\"lxb0868\",\"lxb0869\",\"lxb0870\",\"lxb0871\",\"lxb0872\",\"lxb0873\",\"lxb0874\",\"lxb0875\",\"lxb0876\",\"lxb0877\",
                                    \"lxb0881\",\"lxb0882\",\"lxb0883\",\"lxb0884\",\"lxb0885\",\"lxb0886\",\"lxb0887\",\"lxb0890\",\"lxb0891\",\"lxb0892\",\"lxb0893\",\"lxb0894\",\"lxb0895\");
  dyn_string physicalNodeNames = makeDynString(\"lxb0001\",\"lxb0002\",\"lxb0003\",\"lxb0004\",\"lxb0005\",\"lxb0006\",\"lxb0007\",\"lxb0008\",\"lxb0009\",\"lxb0010\",\"lxb0011\",\"lxb0013\",\"lxb0014\",\"lxb0015\",
                                    \"lxb0016\",\"lxb0017\",\"lxb0018\",\"lxb0019\",\"lxb0020\",\"lxb0021\",\"lxb0022\",\"lxb0023\",\"lxb0024\",\"lxb0025\",\"lxb0026\",\"lxb0029\",\"lxb0030\",\"lxb0031\",
                                    \"lxb0032\",\"lxb0033\",\"lxb0034\",\"lxb0035\",\"lxb0036\",\"lxb0037\",\"lxb0038\",\"lxb0039\",\"lxb0040\",\"lxb0041\",\"lxb0042\",\"lxb0043\",\"lxb0051\",\"lxb0052\",
                                    \"lxb0053\",\"lxb0054\",\"lxb0055\",\"lxb0056\",\"lxb0057\",\"lxb0058\",\"lxb0059\",\"lxb0062\",\"lxb0063\",\"lxb0064\",\"lxb0065\",\"lxb0066\",\"lxb0067\",\"lxb0068\",
                                    \"lxb0069\",\"lxb0070\",\"lxb0071\",\"lxb0072\",\"lxb0073\",\"lxb0074\",\"lxb0075\",\"lxb0076\",\"lxb0077\",\"lxb0078\",\"lxb0079\",\"lxb0080\",\"lxb0081\",\"lxb0082\",
                                    \"lxb0083\",\"lxb0084\",\"lxb0085\",\"lxb0086\",\"lxb0089\",\"lxb0090\",\"lxb0091\",\"lxb0092\",\"lxb0093\",\"lxb0821\",\"lxb0822\",\"lxb0823\",\"lxb0824\",\"lxb0825\",
                                    \"lxb0828\",\"lxb0829\",\"lxb0830\",\"lxb0831\",\"lxb0832\",\"lxb0833\",\"lxb0834\",\"lxb0835\",\"lxb0836\",\"lxb0837\",\"lxb0838\",\"lxb0839\",\"lxb0840\",\"lxb0841\",
                                    \"lxb0842\",\"lxb0843\",\"lxb0844\",\"lxb0851\",\"lxb0852\",\"lxb0853\",\"lxb0854\",\"lxb0855\",\"lxb0856\",\"lxb0857\",\"lxb0858\",\"lxb0861\",\"lxb0862\",\"lxb0863\",
                                    \"lxb0864\",\"lxb0865\",\"lxb0866\",\"lxb0867\",\"lxb0868\",\"lxb0869\",\"lxb0870\",\"lxb0871\",\"lxb0872\",\"lxb0873\",\"lxb0874\",\"lxb0875\",\"lxb0876\",\"lxb0877\",
                                    \"lxb0881\",\"lxb0882\",\"lxb0883\",\"lxb0884\",\"lxb0885\",\"lxb0886\",\"lxb0887\",\"lxb0890\",\"lxb0891\",\"lxb0892\",\"lxb0893\",\"lxb0894\",\"lxb0895\");
  dyn_string ipmiDeviceNames = makeDynString(\"lxb0001\",\"lxb0002\",\"lxb0003\",\"lxb0004\",\"lxb0005\",\"lxb0006\",\"lxb0007\",\"lxb0008\",\"lxb0009\",\"lxb0010\",\"lxb0011\",\"lxb0013\",\"lxb0014\",\"lxb0015\",
                                    \"lxb0016\",\"lxb0017\",\"lxb0018\",\"lxb0019\",\"lxb0020\",\"lxb0021\",\"lxb0022\",\"lxb0023\",\"lxb0024\",\"lxb0025\",\"lxb0026\",\"lxb0029\",\"lxb0030\",\"lxb0031\",
                                    \"lxb0032\",\"lxb0033\",\"lxb0034\",\"lxb0035\",\"lxb0036\",\"lxb0037\",\"lxb0038\",\"lxb0039\",\"lxb0040\",\"lxb0041\",\"lxb0042\",\"lxb0043\",\"lxb0051\",\"lxb0052\",
                                    \"lxb0053\",\"lxb0054\",\"lxb0055\",\"lxb0056\",\"lxb0057\",\"lxb0058\",\"lxb0059\",\"lxb0062\",\"lxb0063\",\"lxb0064\",\"lxb0065\",\"lxb0066\",\"lxb0067\",\"lxb0068\",
                                    \"lxb0069\",\"lxb0070\",\"lxb0071\",\"lxb0072\",\"lxb0073\",\"lxb0074\",\"lxb0075\",\"lxb0076\",\"lxb0077\",\"lxb0078\",\"lxb0079\",\"lxb0080\",\"lxb0081\",\"lxb0082\",
                                    \"lxb0083\",\"lxb0084\",\"lxb0085\",\"lxb0086\",\"lxb0089\",\"lxb0090\",\"lxb0091\",\"lxb0092\",\"lxb0093\",\"lxb0821\",\"lxb0822\",\"lxb0823\",\"lxb0824\",\"lxb0825\",
                                    \"lxb0828\",\"lxb0829\",\"lxb0830\",\"lxb0831\",\"lxb0832\",\"lxb0833\",\"lxb0834\",\"lxb0835\",\"lxb0836\",\"lxb0837\",\"lxb0838\",\"lxb0839\",\"lxb0840\",\"lxb0841\",
                                    \"lxb0842\",\"lxb0843\",\"lxb0844\",\"lxb0851\",\"lxb0852\",\"lxb0853\",\"lxb0854\",\"lxb0855\",\"lxb0856\",\"lxb0857\",\"lxb0858\",\"lxb0861\",\"lxb0862\",\"lxb0863\",
                                    \"lxb0864\",\"lxb0865\",\"lxb0866\",\"lxb0867\",\"lxb0868\",\"lxb0869\",\"lxb0870\",\"lxb0871\",\"lxb0872\",\"lxb0873\",\"lxb0874\",\"lxb0875\",\"lxb0876\",\"lxb0877\",
                                    \"lxb0881\",\"lxb0882\",\"lxb0883\",\"lxb0884\",\"lxb0885\",\"lxb0886\",\"lxb0887\",\"lxb0890\",\"lxb0891\",\"lxb0892\",\"lxb0893\",\"lxb0894\",\"lxb0895\");
  dyn_string ipmiMasterNodes = makeDynString(\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",
                                             \"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\", \"PCITCODI05\",\"PCITCDI05\");

  for(int i = 1; i <= dynlen(nodes); i++)
  {
    nodes[i] = strtoupper(nodes[i]);
    physicalNodeNames[i] = strtoupper(physicalNodeNames[i]);
    ipmiDeviceNames[i] = strtoupper(ipmiDeviceNames[i]);
    ipmiMasterNodes[i] = strtoupper(ipmiMasterNodes[i]);
  }
  
  
  DebugN(fwFMC_addGroupNodes(\"TEST\", 
                              nodes, 
                              physicalNodeNames, 
                              true, 
                              ipmiDeviceNames,
                              ipmiMasterNodes,
                              true));  
    
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0