V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 435 117 N "_3DFace" 2
"$envVarName"
"$envVarValue"
E E E E E 1 -1 -1 0  18 18
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 18 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 20 113 37
0 2 0 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Variable Name :
2 1
"Text2"
""
1 18 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 52 112 69
0 2 0 "0s" 0 0 0 192 0 0  20 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Variable Value :
14 2
"TextFieldName"
""
1 120 17 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 15 412 42
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $envVarName;
	if($envVarName != \"\"){
		this.enabled = FALSE;
	}
}" 0
 E
14 3
"TextFieldValue"
""
1 120 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 48 412 75
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $envVarValue;
}" 0
 E
13 6
"Button3"
""
1 250 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 78 317 105

T 
1
LANG:1 2 OK
"main()
{
	dyn_float df;
	dyn_string ds;

	string tmp;

	getValue(\"TextFieldName\", \"text\", tmp);
	dynAppend(ds, tmp);
	
	getValue(\"TextFieldValue\", \"text\", tmp);
	dynAppend(ds, tmp);
	
	PanelOffReturn(df, ds);
}" 0
 E E E
13 7
"Button4"
""
1 340 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 78 407 105

T 
1
LANG:1 6 Cancel
"main()
{
	dyn_float df;
	dyn_string ds;
	
	PanelOffReturn(df, ds);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0