V 11
1
LANG:1 0 
PANEL,-1 -1 664 84 N "_3DFace" 1
"$sDpName"
"main()
{
  if(!fwFMC_isEnabled())
    return;

  string dp = $sDpName;
  int refresh = 5;
  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  string name, distribution, kernel, machine, release, lastBootUpTime, localDateTime;
 
  if(!dpExists(fwFMCMonitoring_getDp(node, systemName)))
    return;
  
  while(1)
  {
    dpGet(fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.name\", name,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.distribution\", distribution,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.kernel\", kernel,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.machine\", machine,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.release\", release,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.lastBootUpTime\", lastBootUpTime,
          fwFMCMonitoring_getDp(node, systemName) + \".OS.readings.localDateTime\", localDateTime);
    if(name != \"-1\")
      txName.text = name;

    string str = strtoupper(distribution);
    if(patternMatch(\"*WINDOWS*\", str))
    {
      txKernel.visible = false;
      txKernelLabel.visible = false;
      txMachine.visible = false;
      txMachineLabel.visible = false;
      txRelease.visible = false;
      txReleaseLabel.visible = false;
    }    
    txDistribution.text = distribution;
    txKernel.text = kernel;
    txMachine.text = machine;
    txBoot.text = lastBootUpTime;
    txLocalTime.text = localDateTime;
    
    delay(5);
  }    
}




" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 11
"txRelease"
""
1 242 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 242 22 482 42
0 2 2 "0s" 0 0 0 64 0 0  242 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
30 0
"FRAME5"
""
1 30 203 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.30612244897959 0 1.403508771929829 -29.18367346938771 -284.9122807017556 0 E 30 203 521 261
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 16 Operating System
2 3
"txKernelLabel"
""
1 444 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 444 42 524 56
0 2 2 "0s" 0 0 0 64 0 0  444 42 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 7 Kernel:
2 13
"txDistribution"
""
1 92 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 92 42 93 56
0 2 2 "0s" 0 0 0 192 0 0  92 42 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 9
"txName"
""
1 378.4345250302805 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.961783439490446 0 1 33.9108280254777 3 1 E 50 20 51 34
0 2 2 "0s" 0 0 0 192 0 0  50 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 8
"txKernel"
""
1 492 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 492 42 512 56
0 2 2 "0s" 0 0 0 192 0 0  492 42 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 2
"PRIMITIVE_TEXT9"
""
1 20 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 42 75 56
0 2 2 "0s" 0 0 0 192 0 0  20 42 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Distribution:
2 10
"txReleaseLabel"
""
1 194 21.9999999999992 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 194 21.9999999999992 274 41.9999999999992
0 2 2 "0s" 0 0 0 64 0 0  194 21.9999999999992 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Release:
2 1
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 51 34
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
2 4
"txMachineLabel"
""
1 444 21.9999999999992 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 444 21.9999999999992 524 41.9999999999992
0 2 2 "0s" 0 0 0 64 0 0  444 21.9999999999992 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Machine:
2 6
"txMachine"
""
1 492 21.9999999999992 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 492 21.9999999999992 512 36
0 2 2 "0s" 0 0 0 192 0 0  492 21.9999999999992 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 14
"txBoot"
""
1 117 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 117 63 118 77
0 2 2 "0s" 0 0 0 192 0 0  117 63 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 15
"PRIMITIVE_TEXT15"
""
1 20 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 63 108 77
0 2 2 "0s" 0 0 0 192 0 0  20 63 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Last BootUp Time:
2 16
"txLocalTime"
""
1 502 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 502 63 503 77
0 2 2 "0s" 0 0 0 192 0 0  502 63 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 17
"PRIMITIVE_TEXT17"
""
1 444 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 444 63 499 77
0 2 2 "0s" 0 0 0 192 0 0  444 63 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 Node Time:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
