V 11
1
LANG:1 0 
PANEL,-1 -1 654 107 N "_3DFace" 1
"$sDpName"
"main()
{
  if(!fwFMC_isEnabled())
    return;
  
  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  
  dyn_string devices, deviceDps;
  int fs_total_root, fs_user;
  string dp;
  string mount_point, filesystem; 
  
  
  if(!dpExists(fwFMCMonitoring_getDp(node, systemName)))
    return;
  
  if(!fwFMCMonitoring_exists(node, systemName))
    btTrend.enabled = false;
  
  while(1)
  {
    if(dpTypeName($sDpName) == \"FwFMCNode\")
      dp = $sDpName + \"/Monitoring/FS\";
    else if(dpTypeName($sDpName) == \"FwFMCMonitoring\")
      dp = $sDpName + \"/FS\";
    else
      dp = $sDpName;
  
    dynClear(deviceDps);
    dynClear(devices);
    fwFMCMonitoring_getDevices(node, \"fs\", devices, systemName);

        
    for(int i = 1; i <= dynlen(devices); i++)
    {
      if(devices[i] == \"-1\")
        continue;
      
      dynAppend(deviceDps, dp + \"/\" + devices[i]);
    }
//    tblFs.deleteAllLines();
//    tblFs.appendLines(dynlen(devices));

    for(int i = 1; i <= dynlen(deviceDps); i++)
    {
      dpGet(deviceDps[i] + \".readings.total_root\", fs_total_root,
            deviceDps[i] + \".readings.user\", fs_user,
            deviceDps[i] + \".readings.mount_point\", mount_point,
            deviceDps[i] + \".readings.file_system\", filesystem);
      
      tblFs.updateLine(1, \"filesystem\", filesystem,
                       \"user\", floor(fs_user * 10.)/10,
                       \"total_root\", floor(fs_total_root * 10.)/10,
                       \"mount_point\", mount_point);
    }
    delay(5); 
  }
  
}

" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblFs"
""
1 20 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 25 602 92
EE 1 0 1 4 0 "filesystem" 21 1 0 "s" 1
LANG:1 11 File System
E
1
LANG:1 0 

180 "mount_point" 24 1 0 "s" 1
LANG:1 11 Mount Point
E
1
LANG:1 0 

200 "total_root" 10 1 0 "s" 1
LANG:1 13 Capacity [MB]
E
1
LANG:1 0 

90 "user" 10 1 0 "s" 1
LANG:1 8 Used [%]
E
1
LANG:1 0 

90 
14 14 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
30 1
"FRAME1"
""
1 50 23 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2 0 0.5732484076433135 -90 -3.184713375796194 0 E 50 23 371 181
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 File Systems
13 2
"btTrend"
""
1 610 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  608 68 642 92

T 
1
LANG:1 4 ...

"main()
{
    ChildPanelOnCentral(\"fwFMC/fwFMC_fsTrend.pnl\", \"File System Trends\", makeDynString(\"$deviceDp:\" + $sDpName));
}" 0
 E "main()
{
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
