V 10
1
LANG:1 7 txTitle
PANEL,-1 -1 839 457 N "_3DFace" 2
"$nodeList"
"$sDpName"
"main()
{
  dyn_string cpus;
  
  if(dpTypeName($sDpName) == FW_FMC_NODE_DPT || dpTypeName($sDpName) == FW_FMC_TASK_MANAGER_DPT)
  {
    txTitle.text = \"Task Manager for node: \" + fwFMC_getNodeName($sDpName);
    nodes = makeDynString(fwFMC_getNodeName($sDpName));
  }
  else
  {
    string s = $nodeList;
    strreplace(s, \" \", \"\");
    nodes = strsplit(s, \"|\"); 
    txTitle.text = \"Task Manager for a set of nodes\";
  }
  
  
  fwFMCMonitoring_getDevices(nodes[1], \"cpu\", cpus);
  cbCpus.items = cpus;
  cbCpus.selectedPos(1);   
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"
#uses \"fwFMC/fwFMCTaskManager.ctl\"    
#uses \"fwFMC/fwFMCLogger.ctl\"    
    
dyn_string nodes;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 8
"ButtonConfirm"
""
1 726.374501992032 364.615384615385 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 724.374501992032 362.615384615385 821.96015936255 393.497105045492

T 
1
LANG:1 8 Send cmd
"main()
{
	
	string cmd = \"\", subCmd = \"\";
	int numSched, numPrior;
	dyn_string tableNameValue;
        bool state;
        string s;
        string core;
        int coreNr;
		
	//fwFMC_msg(\"Sending commands...\", 1);
	
        cmd = tfPath.text;

	if ( strltrim(cmd, \" \") == \"\" ){
		fwFMC_msg(\"Error. Empty PATH\", 2);
		return;
	}

	// WORKING DIRECTORY
	if (cbWd.state(0)){
		subCmd = tfWd.text;
		cmd = \"-w \" + subCmd + \" \" + cmd;
	}
	
	// UTGID
	if (cbUtgid.state(0)){
		subCmd = tfUtgid.text;
		cmd = \"-u \" + subCmd + \" \" + cmd;
	}
	
	// DEAMON
	if (cbDeamon.state(0)){
		cmd = \"-d \" + cmd;
	}

	// CLEAR ENVIRONMENT
	if (cbClearEnv.state(0)){
		cmd = \"-c \" + cmd;
	}

	// Redirect STDOUT
	if (cbStdout.state(0)){
		cmd = \"-o \" + cmd;
	}

	// Redirect STDERR
	if (cbStderr.state(0)){
		cmd = \"-e \" + cmd;
	}		

	// ENVIRONMENT VARIABLES
	for(int i=0; i< tblEnvVar.lineCount(); i++){
		tableNameValue = tblEnvVar.getLineN(i);
                cmd = \"-D \" + tableNameValue[1] + \"=\" + tableNameValue[2] + \" \" + cmd;
	        dynClear(tableNameValue);
	}    		

	// USER
	if (cbUser.state(0)){
		subCmd = tfUser.text;
		cmd = \"-n \" + subCmd + \" \" + cmd;
	}

	// SCHEDULER
	if (cbScheduler.state(0)){
		 numSched = clScheduler.selectedPos();
		cmd = \"-s \" + (numSched - 1) + \" \" + cmd;
		// SCHEDULER TIME SHARING
		if (numSched == 1){
			state = cbDynamicPriority.state(0);
			if (state){
				numPrior = clDynamicPriority.selectedPos();
				cmd = \"-p \" + ( (-21) + numPrior ) + \" \" + cmd;
			}
		}
		// SCHEDULER FIFO OR ROUND ROBIN
		else{
			state = cbStaticPriority.state(0);
			if (state){
				munPrior = clStaticPriority.selectedPos();
				cmd = \"-r \" + numPrior + \" \" + cmd;
			}
		}
	}
	
	// CPU AFFINITY
	if(cbCpuAffinity.state(0))
        {
		core = cbCpus.selectedText();
                sscanf(substr(core, strlen(core)-2, 2), \"%d\", coreNr);
				cmd = \"-a \" + coreNr + \" \" + cmd;				
	}
        
        for(int i = 1; i <= dynlen(nodes); i++)
          fwFMCTaskManager_sendCommand(nodes[i], cmd);

}" 0
 E E E
13 58
"ButtonLoggerView"
""
1 622.390438247012 366.976013234078 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 620.390438247012 364.976013234078 717.97609561753 393.745244003309

T 
1
LANG:1 11 Open Logger
"// SimpleCtrlScriptStart {invalid}
main()
{
    ChildPanelOnCentral(\"fwFMC/fwFMC_loggerNavigator.pnl\",
        \"LoggerView -> Nodes: \" + nodes[1],
        makeDynString(\"$sDpName:\" + fwFMCLogger_getDp(nodes)));
}
" 0
 E E E
13 74
"PUSH_BUTTON3"
""
1 726.374501992032 422.903225806452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 724.374501992032 420.903225806452 823 452

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
1 75 0 "" 0
0
1 76 0 "" 4
0
1 77 0 "" 5
0
1 78 1 "" 0
0
1 79 1 "" 1
0
1 80 1 "" 2
0
1 81 1 "" 3
0
1 82 1 "" 4
0
1 83 1 "" 5
0
1 84 1 "" 6
0
1 85 1 "" 7
0
1 86 1 "" 8
0
1 87 1 "" 9
0
1 88 1 "" 10
0
1 89 1 "" 11
0
1 90 1 "" 12
0
1 91 1 "" 13
0
1 92 1 "" 14
0
1 93 1 "" 15
0
1 94 1 "" 16
0
1 95 1 "" 17
0
1 96 1 "" 18
0
1 97 1 "" 19
0
1 98 1 "" 20
0
1 99 1 "" 21
0
1 100 1 "" 22
0
1 101 1 "" 23
0
1 102 1 "" 24
0
1 103 1 "" 25
0
1 104 1 "" 26
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF1"
"objects/fwFMC/fwFMC_monitoringStatusRef.pnl" 580 2 T 73 U 
2
"$sDpName""$sDpName"
"$server""tm"
3 1 "PANEL_REF2"
"objects/fwFMC/fwFMC_taskMangerRef.pnl" 0 0 T 75 U 
0
0