V 11
1
LANG:1 0 
PANEL,-1 -1 776 609 N "_3DFace" 1
"$sDpName"
"main()
{
  
  string systemName = dpSubStr($sDpName, DPSUB_SYS);

  node = fwFMC_getNodeName($sDpName);
  txTitle.text = \"Node: \" + node + \" in system: \" + systemName;
  if(dpExists(fwFMCTaskManager_getDp(node, systemName)))
    btnCmd.enabled = true;
}







" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"
#uses \"fwFMC/fwFMCIpmi.ctl\"
#uses \"fwFMC/fwFMCMonitoring.ctl\"
#uses \"fwFMC/fwFMCProcess.ctl\"

string node;        



" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 92
"txTitle"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 20 450 50
0 2 2 "0s" 0 0 0 64 0 0  10 20 1
1
LANG:1 26 Arial,10,-1,5,75,1,0,0,0,0
0 1
LANG:1 5 title
1 251 19 "10" 2
0
1 252 19 "10" 1
0
1 253 19 "10" 3
0
1 254 19 "10" 4
0
1 255 19 "11" 11
0
1 256 19 "11" 0
0
1 257 19 "11" 3
0
1 258 19 "11" 13
0
1 259 19 "11" 9
0
1 260 19 "11" 8
0
1 261 19 "11" 2
0
1 262 19 "11" 10
0
1 263 19 "11" 1
0
1 264 19 "11" 4
0
1 265 19 "11" 6
0
1 266 19 "11" 14
0
1 267 19 "11" 15
0
1 268 19 "11" 16
0
1 269 19 "11" 17
0
1 270 19 "12" 1
0
1 271 19 "12" 4
0
1 272 19 "12" 5
0
1 273 19 "12" 8
0
1 274 19 "12" 9
0
1 275 19 "12" 10
0
1 276 19 "12" 11
0
1 277 19 "12" 12
0
1 278 19 "12" 13
0
1 279 19 "12" 15
0
1 280 19 "12" 16
0
1 281 19 "12" 17
0
1 282 19 "12" 14
0
1 283 19 "12" 0
0
1 284 19 "12" 18
0
1 285 19 "12" 19
0
1 286 19 "13" 0
0
1 287 19 "13" 1
0
1 288 19 "13.0" 8
0
1 289 19 "13.0" 10
0
1 290 19 "13.0" 11
0
1 291 19 "13.0" 12
0
1 292 19 "13.0" 13
0
1 293 19 "13.0" 14
0
1 294 19 "13.0" 15
0
1 295 19 "13.0" 16
0
1 296 19 "13.0" 17
0
1 297 19 "13.0" 9
0
1 298 19 "14" 0
0
1 299 19 "14" 1
0
1 300 19 "14" 2
0
1 301 19 "15" 0
0
1 302 19 "15" 1
0
1 303 19 "15" 2
0
13 184
"btnCmd"
""
1 721 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  719 248 753 278

T 
1
LANG:1 3 ...
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_taskManagerNavigator.pnl\", \"Task Manager for node: \" + node, makeDynString(\"$sDpName:\"+ $sDpName));
}" 0
 E E E
1 304 21 "" 0
0
1 305 21 "" 1
0
1 306 21 "" 2
0
1 307 22 "" 2
0
1 308 22 "" 3
0
1 309 22 "" 4
0
1 310 22 "" 5
0
1 311 22 "" 6
0
1 312 23 "" 0
0
1 313 23 "" 2
0
1 314 23 "" 3
0
1 315 23 "" 4
0
2 250
"txFMCDisabled"
""
1 610 10 E E E 1 E 0 E N "S7_sysMustWentUnq" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  while(1)
  {
    this.visible = !fwFMC_isEnabled();
    delay(5);
  }
}






" 0
 E 0 1 1 2 1 E U  0 E 610 10 760 30
0 2 2 "0s" 0 0 0 66 0 0  610 10 1
1
LANG:1 26 Arial,10,-1,5,75,1,0,0,0,0
0 1
LANG:1 17 FMC is disabled!!
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 19 "PANEL_REF20" -1
"fwFMC\\fwFMC_monitoringNavigator.pnl" 0 40 T 90 1 0 1 1.06581410364015e-014 -1.20792265079217e-013
1
"$sDpName""$sDpName"
3 21 "PANEL_REF22" -1
"fwFMC\\fwFMC_allProcessNavigator.pnl" 10 672 T 98 1 0 1 0 -140
1
"$sDpName""$sDpName"
3 22 "PANEL_REF22" -1
"fwFMC\\fwFMC_nodeNavigatorCmd.pnl" 60 610 T 98 1 0 1 586.0000000000001 -529
1
"$sDpName""$sDpName"
3 23 "PANEL_REF23" -1
"objects\\fwFMC\\fwFMC_nodePowerStatus.pnl" 280 -10 T 98 1 0 1 112 50
1
"$sDpName""$sDpName"
0
