V 11
1
LANG:1 0 
PANEL,-1 -1 305 170 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 21 0 "" 0
0
1 22 0 "" 2
0
1 23 0 "" 3
0
1 24 0 "" 4
0
1 25 1 "" 3
0
1 26 1 "" 4
0
1 27 1 "" 5
0
1 28 1 "" 6
0
1 29 1 "" 9
0
1 30 2 "" 3
0
1 31 2 "" 4
0
1 32 2 "" 5
0
1 33 2 "" 6
0
1 34 2 "" 9
0
1 35 3 "" 2
0
1 36 3 "" 1
0
1 37 3 "" 3
0
1 38 3 "" 4
0
30 15
"FRAME9"
""
1 30 183 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.318181818181818 0 0.7017543859649122 -29.54545454545454 -61.42105263157893 0 E 30 183 251 241
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Performance
13 17
"PUSH_BUTTON9"
""
1 200.0000000000001 82.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  198 80 282 104

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_nodePerformance.pnl\", $sDpName+ \" : Node Performance\", makeDynString(\"$sDpName:\" + $sDpName));  
}
" 0
 E E E
1 39 4 "" 0
0
30 19
"FRAME11"
""
1 450 83 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.7281243346817117 -440 -50.43431977858207 0 E 450 83 741 161
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
13 20
"PUSH_BUTTON10"
""
1 200.0000000000001 142.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  198 140 282 164

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_nodeFss.pnl\", $sDpName+ \" : Node Filesystems\", makeDynString(\"$sDpName:\" + $sDpName));  
}


" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF23" -1
"objects/fwFMC/fwFMC_nodePowerStatus.pnl" 280 -10 T 0 1 0 1 -247.9999999999998 40
1
"$sDpName""$sDpName"
3 1 "PANEL_REF24" -1
"objects/fwFMC/fwFMC_avaliableRef.pnl" 490 0 T 1 1 0 1 -469.9999999999999 70.00000000000006
3
"$fs""\"\""
"$property""cpu"
"$sDpName""$sDpName"
3 2 "PANEL_REF25" -1
"objects/fwFMC/fwFMC_avaliableRef.pnl" 490 10 T 2 1 0 1 -469.9999999999999 70.00000000000011
3
"$fs""\"\""
"$property""memory"
"$sDpName""$sDpName"
3 3 "PANEL_REF16" -1
"objects/fwFMC/fwFMC_readoutStatusRef.pnl" 0 30.0000000000001 T 3 1.004329004329004 0 1 30 -18.0000000000001
1
"$sDpName""$sDpName"
3 4 "fsNavigatorGraphic" -1
"fwFMC/fwFMC_fsNavigatorGraphic.pnl" 10 550 T 4 0.3717948717948718 0 0.5454545454545455 6.282051282051292 -190
1
"$sDpName""$sDpName"
0
