V 10
1
LANG:1 0 
PANEL,82 86 130 70 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 6
"DB_STATUS"
""
1 330 240 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
fwConfigurationDB_updateDBStatusIndicator();
}" 0
 "main()
{
fwConfigurationDB_updateDBStatusIndicator();
ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_CDBStatus.pnl\",
	\"Configuration Database Status\",
	makeDynString());
}" 0
 0 0 0 0 1 E 0.5 0 0.75 -145 -160 2  0 1  "pictures/dbicon.gif" 13421772E 330 240 370 280
2 7
"DB_STATUS_TEXT"
""
1 50 14 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
fwConfigurationDB_updateDBStatusIndicator();
ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_CDBStatus.pnl\",
	\"Configuration Database Status\",
	makeDynString());
}" 0
 0 0 0 0 1 E U  1 E 50 30 50 30
0 2 2 "s" 0 0 0 192 0 0  50 30 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 7 UNKNOWN
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0