V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 389 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 17 5 "" 130
0
1 18 5 "" 103
0
1 19 5 "" 102
0
1 20 5 "" 128
0
1 21 5 "" 144
0
1 22 5 "0" 0
0
1 23 5 "" 147
0
1 24 5 "" 148
0
1 25 5 "" 149
0
1 26 5 "" 150
0
1 27 5 "" 151
0
1 28 5 "" 152
0
1 29 5 "" 153
0
1 30 5 "" 104
0
1 31 5 "" 105
0
1 32 5 "" 106
0
1 33 5 "" 107
0
1 34 5 "" 108
0
1 35 5 "" 109
0
1 36 5 "" 110
0
1 37 5 "" 111
0
1 38 5 "" 112
0
1 39 5 "" 113
0
1 40 5 "" 114
0
1 41 5 "" 115
0
1 42 5 "" 116
0
1 43 5 "" 117
0
1 44 5 "" 118
0
1 45 5 "" 119
0
1 46 5 "" 120
0
1 47 5 "" 121
0
1 48 5 "" 122
0
1 49 5 "" 123
0
1 50 5 "" 124
0
1 51 5 "" 125
0
1 52 5 "" 126
0
1 53 5 "" 127
0
1 54 5 "" 129
0
1 55 5 "" 131
0
1 56 5 "" 132
0
1 57 5 "" 133
0
1 58 5 "" 142
0
1 0 4 "" 330
0
1 1 4 "" 332
0
1 2 4 "" 333
0
1 3 4 "" 335
0
1 4 4 "" 347
0
1 5 4 "" 360
0
1 6 4 "" 38
0
1 7 4 "" 363
0
1 8 4 "" 362
0
1 9 4 "" 364
0
1 10 4 "" 365
0
1 11 4 "" 3
0
1 12 4 "" 359
0
1 13 4 "" 366
0
1 14 4 "" 367
0
1 15 4 "" 369
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "" -1
"fwTrending\\fwTrendingTrend.pnl" 0 0 T 5 2.46601941747573 0 1.333333333333334 0 0
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
3 5 "trendCaption" -1
"fwTrending\\fwTrendingFewPlotCaption.pnl" 10 390 T 6 1 0 1 -10 -67
1
"$sRefName""$sRefName"
0
