V 10
1
LANG:1 8 (NoName)
PANEL,371 288 300 110 N "_3DFace" 3
"$iDays"
"$iHours"
"$iMins"
"main()
{
	DaysSpinButton.text = $iDays;
	HoursSpinButton.text = $iHours;
	MinutesSpinButton.text = $iMins;
}" 0
"main()
{
	int i;

}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;

}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text2"
""
1 10 13 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 15 208 31
0 2 0 "s" 0 0 0 64 0 0  12 15
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Please specify a time period:
2 2
"Text3"
""
1 60 43 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 62 45 98 61
0 2 0 "s" 0 0 0 64 0 0  62 45
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 days,
2 3
"Text4"
""
1 150 63 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 45 188 61
0 2 0 "s" 0 0 0 64 0 0  152 45
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 hours,
2 4
"Text5"
""
1 340 91 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 242 45 288 65
0 2 0 "s" 0 0 0 64 0 0  242 45
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 minutes
13 8
"CancelButton"
""
1 230 75 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 73 292 102
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(), makeDynString(\"cancel\"));
}" 0
 E E E
13 9
"OKButton"
""
1 424 137 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 73 222 102
T 
1
LANG:1 2 OK
"main() {
	dyn_float times;
//	times = makeDynFloat(DaysTextField.text, HoursTextField.text, MinutesTextField.text);
	times = makeDynFloat(DaysSpinButton.text, HoursSpinButton.text, MinutesSpinButton.text);
	PanelOffReturn(times, makeDynString(\"ok\"));
}" 0
 E E E
21 10
"DaysSpinButton"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 38 62 64
0
E
E
E

N 0 365 1 0 1 1
21 11
"HoursSpinButton"
""
1 110 96 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 38 152 64
0
E
E
E

N 0 23 1 0 1 1
21 12
"MinutesSpinButton"
""
1 260 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 38 242 64
0
E
E
E

N 0 59 1 0 1 1
1 13 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 364 10 T 14 1 0 1  -100 0  
1
"$sPanelRelativePath""fwTrending/fwTrendingTimeSpec"
0