V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1033 650 N "FwTrendingViewBackground" 13
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveRangeX"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 63 13 "" 330
0
1 64 13 "" 332
0
1 65 13 "" 335
0
1 66 13 "" 347
0
1 67 13 "" 360
0
1 68 13 "" 38
0
1 69 13 "" 363
0
1 70 13 "" 362
0
1 71 13 "" 364
0
1 72 13 "" 367
0
1 73 13 "" 368
0
1 74 13 "" 365
0
1 75 13 "" 359
0
13 62
"CloseButton"
""
1 977 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 975 -2 1034 22

T 
1
LANG:1 5 Close
"main() {
	PanelOff();
}" 0
 E E E
1 77 11 "" 142
0
1 78 11 "" 143
0
1 79 11 "1" 0
0
1 80 12 "" 22
0
1 81 12 "" 25
0
1 82 12 "" 26
0
1 76 13 "" 369
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 11 "trendCaption"
"fwTrending\\fwTrendingHistogramCaption.pnl" 180 30 T 66 1 0 1 -180 600
1
"$sRefName""$sRefName"
3 12 ""
"fwTrending\\fwTrendingHistogramControl.pnl" 200 137 T 67 1 0 1 -200 -137
1
"$sRefName""$sRefName"
3 13 "trend"
"fwTrending\\fwTrendingHistogram.pnl" 0 0 T 5 2 0 3.09 0 20
13
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveRangeX""$dsCurveRangeX"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$templateParameters""$templateParameters"
0