V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 516 200 N "FwTrendingViewBackground" 13
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveRangeX"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_int CONNECTED_SYSTEM_IDS;
dyn_string DPES_FROM_CONFIG_DP;
bool LOADED_PLOT_CONFIG = FALSE;
bool ACCESS_RIGHTS_GRANTED = TRUE;
bool IS_DP_AVAILABLE;
time LAST_CONFIG_UPDATE;

checkHasSaveRights(string dp, string user)
{
  bool running, isAllowed=TRUE;
  string ref;
  dyn_string plots, plotData, plotConfig, exceptionInfo;

  if($sRefName != \"\")
    ref = strrtrim($sRefName, \".\") + \".\";
  else
    ref = \"\";

  fwTrending_getRuntimePlotDataWithStrings(ref, running, plots, plotData, exceptionInfo, TRUE);
//DebugN(\"Rights: \" + plotData[fwTrending_PLOT_OBJECT_ACCESS_CONTROL_SAVE]);
  if(plotData[fwTrending_PLOT_OBJECT_ACCESS_CONTROL_SAVE]!=\"\")
    fwAccessControl_isGranted(plotData[fwTrending_PLOT_OBJECT_ACCESS_CONTROL_SAVE], isAllowed, exceptionInfo);

  ACCESS_RIGHTS_GRANTED = isAllowed;
  setValue(ref+\"saveSettings\", \"enabled\", (IS_DP_AVAILABLE && ACCESS_RIGHTS_GRANTED));
  setValue(ref+\"OtherCascadeButton\", \"enableItem\", \"8\", (IS_DP_AVAILABLE && ACCESS_RIGHTS_GRANTED));
}

trendingDisplay_update2(string dp1, dyn_int val1, string dp2, dyn_int val2)
{
	bool run, isConnected, changeButtons = FALSE;
	int i;
	string isRunning, systemName, ref=$sRefName, tooltip;
	dyn_int systemIds, connectedSystemIds;
	dyn_string plotShapes, exceptionInfo;
	dyn_dyn_string plotData;

	if(ref!=\"\")
		ref+=\".\";

	_fwTrending_getConnectedSystemIds(connectedSystemIds, exceptionInfo);
	
	if(connectedSystemIds != CONNECTED_SYSTEM_IDS)
	{
		if($sDpName != \"\")
		{
			_fwTrending_isSystemForDpeConnected($sDpName, isConnected, exceptionInfo);
			IS_DP_AVAILABLE = isConnected;

			if(isConnected)
				tooltip = \"Save configuration to plot data point\";
			else
				tooltip = \"The plot data point is on a remote system which is unavailable\";

			if(ACCESS_RIGHTS_GRANTED)
				changeButtons = TRUE;
		}
		else
			isConnected = FALSE;
		
		if(!LOADED_PLOT_CONFIG)
		{
			if(isConnected)
			{
				loadAndConnectToDp($sDpName, $sRefName);
				dpNotExist.visible = FALSE;
				dpNotAvailable.visible = FALSE;
			}
		}
		else
		{
			fwTrending_getRuntimePlotDataWithExtendedObject($sRefName, isRunning, plotShapes, plotData, exceptionInfo);
			for(i=1; i<=dynlen(plotData[fwTrending_PLOT_OBJECT_DPES]); i++)
			{
				systemName = dpSubStr(plotData[fwTrending_PLOT_OBJECT_DPES][i], DPSUB_SYS);
				if(systemName != \"\")
					dynAppend(systemIds, getSystemId(systemName));
					
				dynUnique(systemIds);
			}
		
//DebugN(\"Previous: \" + dynIntersect(systemIds, CONNECTED_SYSTEM_IDS) + \" Current: \" + dynIntersect(systemIds, connectedSystemIds));

			if((dynIntersect(systemIds, CONNECTED_SYSTEM_IDS)) != (dynIntersect(systemIds, connectedSystemIds)))
			{
//DebugN(\"So do refresh (\" + $sRefName + \")\");
				refreshTrend(FALSE);
			}
		}
	}
	
	if(changeButtons)
	{
		setValue(ref+\"saveSettings\", \"enabled\", isConnected);
		setValue(ref+\"saveSettings\", \"toolTipText\", tooltip);
	}
	CONNECTED_SYSTEM_IDS = connectedSystemIds;
}


trendingDisplay_update(string dp1, dyn_string val1)
{
	time timeStamp;
	string isRunning, shouldRefresh;
	dyn_string plotShapes, exceptionInfo;
	dyn_dyn_string returnValue, plotData;
		
	dp1 = dpSubStr(dp1, DPSUB_SYS_DP_EL);
	dpGet(dp1 + \":_online.._stime\", timeStamp);

	if(timeStamp == LAST_CONFIG_UPDATE)
		return;
	
	shouldRefresh = refreshTrend.text;
	if(shouldRefresh != \"TRUE\")
		return;

	fwTrending_getRuntimePlotDataWithExtendedObject($sRefName, isRunning, plotShapes, plotData, exceptionInfo);
	fwTrending_getPlotExtended($sDpName, $sRefName, returnValue, exceptionInfo, TRUE);

	if(dynlen(returnValue) == fwTrending_getPlotData_LEN_RETURN_DATA)
		fwTrending_setRuntimePlotDataWithExtendedObject($sRefName, isRunning, returnValue, exceptionInfo);

	if(DPES_FROM_CONFIG_DP == returnValue[fwTrending_PLOT_OBJECT_DPES])
		refreshTrend(FALSE);
	else
		refreshTrend(TRUE);

	DPES_FROM_CONFIG_DP = returnValue[fwTrending_PLOT_OBJECT_DPES];
	LAST_CONFIG_UPDATE = timeStamp;
	dpNotExist.visible = FALSE;
	dpNotAvailable.visible = FALSE;
}

readDollarValues(dyn_string &plotData, dyn_string &exceptionInfo)
{
	plotData[fwTrending_PLOT_OBJECT_TITLE] = $ZoomWindowTitle;
	plotData[fwTrending_PLOT_OBJECT_DPES] = $dsCurveDPE;
	plotData[fwTrending_PLOT_OBJECT_LEGENDS] = $dsCurveLegend;
	plotData[fwTrending_PLOT_OBJECT_COLORS] = $dsCurveColor;
	plotData[fwTrending_PLOT_OBJECT_BACK_COLOR] = $sBackColor;
	plotData[fwTrending_PLOT_OBJECT_FORE_COLOR] = $sForeColor;
	plotData[fwTrending_PLOT_OBJECT_GRID] = $bShowGrid;
	plotData[fwTrending_PLOT_OBJECT_LEGEND_ON] = $bShowLegend;
	plotData[fwTrending_PLOT_OBJECT_EXT_MIN_MAX_RANGE] = $dsCurveRange;
	plotData[fwTrending_PLOT_OBJECT_EXT_MIN_MAX_RANGE_X] = $dsCurveRangeX;
	
	plotData[fwTrending_PLOT_OBJECT_MODEL] = fwTrending_HISTOGRAM_PLOT_MODEL;
}

loadAndConnectToDp(string dpName, string ref)
{
	dyn_string exceptionInfo;
	dyn_dyn_string returnValue;

	fwTrending_getPlotExtended(dpName, ref, returnValue, exceptionInfo, TRUE);
	LOADED_PLOT_CONFIG = TRUE;

	if(dynlen(returnValue) == fwTrending_getPlotData_LEN_RETURN_DATA)
		fwTrending_setRuntimePlotDataWithExtendedObject(ref, TRUE, returnValue, exceptionInfo);

	dpConnect(\"trendingDisplay_update\", TRUE, dpName + fwTrending_PLOT_DPES);
}

refreshTrend()
{
	drawTrend($sRefName);
}

drawTrend(string ref)
{
	bool isOk, trendRunning, isLog;
	int i, length;
	string parameterString;
	dyn_float df;
	dyn_string plotShapes, exceptionInfo, parameters, ds;
	dyn_dyn_string plotData;
	shape activeTrendShape, parameterStore;

// here get all data and initialize the trends and the control trend buttons.
	fwTrending_getRuntimePlotDataWithExtendedObject(ref, trendRunning, plotShapes, plotData, exceptionInfo);
//DebugN(plotData);

	if(ref == \"\")
		parameterStore = getShape(\"parameterValues\");
	else
		parameterStore = getShape(ref + \"trend.parameterValues\");

	if(isDollarDefined(\"$templateParameters\"))
		parameterStore.text = $templateParameters;
	else
		parameterStore.text = \"\";
		
	parameterString = parameterStore.text;
	fwTrending_checkAndGetAllTemplateParameters(ref, plotData, fwTrending_PLOT, parameterString, exceptionInfo, TRUE);
	parameterStore.text = parameterString;

	_fwTrending_evaluateTemplate(parameterString, plotData[fwTrending_PLOT_OBJECT_DPES], exceptionInfo);    
	_fwTrending_evaluateTemplate(parameterString, plotData[fwTrending_PLOT_OBJECT_LEGENDS], exceptionInfo);    
	_fwTrending_evaluateTemplate(parameterString, plotData[fwTrending_PLOT_OBJECT_EXT_TOOLTIPS], exceptionInfo);    

	fwTrending_convertUnicosDpeListToPvssDpeList(plotData[fwTrending_PLOT_OBJECT_DPES], plotData[fwTrending_PLOT_OBJECT_DPES], exceptionInfo);

	activeTrendShape = getShape(plotShapes[fwTrending_ACTIVE_TREND_NAME]);

	setValue(ref+\"trend.activeTrendText\", \"text\", plotShapes[fwTrending_LINEAR_TREND_NAME]);
	plotShapes[fwTrending_ACTIVE_TREND_NAME] = plotShapes[fwTrending_LINEAR_TREND_NAME];

// initialise the trends
	fwTrending_initHistogramWithObject($sRefName, plotShapes[fwTrending_ACTIVE_TREND_NAME], plotData, trendRunning, exceptionInfo);

	fwTrending_showStandardTrend(TRUE, plotShapes[fwTrending_LINEAR_TREND_NAME], plotShapes[fwTrending_LOG_TREND_NAME]);

// initialize the buttons of the fwTrending/fwTrendingTrendControl.pnl
	fwTrending_initControlHistogramButtons($sRefName, $sDpName, plotData, trendRunning, exceptionInfo);

// send exception to the message text if any
	if(isFunctionDefined(\"unMessageText_sendException\"))
		unMessageText_sendException(getSystemName(), myManNum(), \"trending\", \"user\", \"*\", exceptionInfo);

// handle here any error 
	if(dynlen(exceptionInfo)>0) {
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 330
"refName"
""
1 10 60 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 12 62 53 76
0 2 0 "0s" 0 0 0 64 0 0  12 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 refName
2 332
"trendRunningText"
""
1 10 40 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 12 42 97 56
0 2 0 "0s" 0 0 0 64 0 0  12 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 trendRunningText
2 335
"activeTrendText"
""
1 10 120 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 12 122 90 136
0 2 0 "0s" 0 0 0 64 0 0  12 122 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 activeTrendText
2 347
"dpNameText"
""
1 70 60 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 72 62 132 76
0 2 0 "0s" 0 0 0 64 0 0  72 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 dpNameText
2 360
"refreshTrend"
""
1 220 80 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 82 256 99
0 2 0 "0s" 0 0 0 192 0 0  222 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 TRUE
2 38
"initScript"
""
1 10 -7 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{	
	string ref, dpName;
	bool isConnected, bFromPVSSDB = FALSE;
	dyn_string exceptionInfo, dollarValues, errorMessage;	
	
/* all the data necessary for the initialisation or switch from standard to log trend and vice-versa is stored in Text graphical component*/

	dpNameText.text = $sDpName;
	refName.text = $sRefName;
	ref = $sRefName;
	dpName = $sDpName;

	if(dpName != \"\")
	{
		if(dpExists(dpName))
		{
			if(dpTypeName(dpName) == fwTrending_PLOT)
			{
				bFromPVSSDB = TRUE;
				loadAndConnectToDp(dpName, ref);
			}

			_fwTrending_isSystemForDpeConnected(dpName, isConnected, exceptionInfo);
			IS_DP_AVAILABLE = isConnected;
			if(!isConnected)
			{
				errorMessage = dpNotAvailable.text;
				errorMessage[2] = \"\\\"\" + dpName + \"\\\"\";
				dpNotAvailable.text = errorMessage;
				dpNotAvailable.visible = TRUE;
			}
		}
		else
		{
			bFromPVSSDB = TRUE;
			errorMessage = dpNotExist.text;
			errorMessage[2] = \"\\\"\" + dpName + \"\\\"\";
			dpNotExist.text = errorMessage;
			dpNotExist.visible = TRUE;
		}
	}
	
	if(!bFromPVSSDB) { // the data are not read from PVSS database, use the $param instead
		readDollarValues(dollarValues, exceptionInfo);
		LOADED_PLOT_CONFIG = TRUE;
		fwTrending_setRuntimePlotDataWithStrings(ref, TRUE, dollarValues, exceptionInfo);

		drawTrend(ref);
	}
	
	_fwTrending_getConnectedSystemIds(CONNECTED_SYSTEM_IDS, exceptionInfo);

	dpConnect(\"trendingDisplay_update2\", FALSE, \"_Connections.Dist.ManNums\", \"_DistManager.State.SystemNums\");
}
" 0
 E 1 1 1 0 1 E U  0 E 12 22 55 36
0 2 0 "0s" 0 0 0 64 0 0  12 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 init script
2 363
"dpNotAvailable"
""
1 107 37 E E E 1 E 0 E N {255,0,0} E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 122 52 392 103
1 15 0 "0s" 0 0 0 193 0 0  257 52 3
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 33 The plot configuration data point
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 {name}
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 47 is from a remote system which is not available.
2 362
"dpNotExist"
""
1 147 37 E E E 1 E 0 E N {255,0,0} E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 162 52 346 103
1 15 0 "0s" 0 0 0 193 0 0  254 52 3
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 33 The plot configuration data point
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 {name}
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 does not exist.
2 364
"parameterValues"
""
1 180 90 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 92 338 108
0 2 0 "0s" 0 0 0 64 0 0  182 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 parameterValues
2 368
"standardTrendText"
""
1 20 90 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 22 92 114 106
0 2 0 "0s" 0 0 0 64 0 0  22 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 standardTrendText
27 365
"standardTrend"
""
1 -96 -21 E E E 1 E 0 E N "FwTrendingTrendForeground" E N "FwTrendingFaceplateBackground" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 518 200
2 0 30 5 0 "%H:%M" 0 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 0 3 1 1 0 1 N {0,0,0}
0 0 30 10 2 "%H:%M" 0 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 0 3 1 1 0 1 N {0,0,0}
0 1 0 20 1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0} 2 0 0 20 20 N {0,0,0} N {0,0,0} N {0,0,0} 1 0 1
E
17 359
"trendInfo"
""
1 10 10 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 32 32
0

E
E
E

0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0