V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 835 N "FwTrendingViewBackground" 1
"$PlotName"
"main()
{
	dyn_string dsReference;
	string sPlotName = $PlotName;
//	DebugN($PageName, $OpenPageName, $PlotName, $bEdit);

	if(isDollarDefined(\"$templateParameters\"))
		fwTrending_showPlot(1, makeDynString(sPlotName), dsReference, makeDynString(getDollarValue(\"$templateParameters\")));
	else
		fwTrending_showPlot(1, makeDynString(sPlotName), dsReference, makeDynString(\"\"));
// start 20/05/2008: Herve
        if(strpos(myModuleName(),\";unicosGFPanel\") >= 0)
          CloseButton.visible(false);
//end 20/05/2008: Herve		
}" 0
 E E E E 1 -1 -1 0  1215 410
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"CloseButton"
""
1 1215 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1213 -2 1272 22

T 
1
LANG:1 5 Close
"main() {
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0