V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 815 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 19 "" 330
0
1 2 19 "" 332
0
1 3 19 "" 333
0
1 4 19 "" 334
0
1 5 19 "" 335
0
1 6 19 "" 347
0
1 7 19 "" 360
0
1 8 19 "" 38
0
1 9 19 "" 363
0
1 10 19 "" 362
0
1 11 19 "" 364
0
1 12 19 "" 365
0
1 13 19 "" 4
0
1 14 19 "" 3
0
1 15 19 "" 359
0
1 16 19 "" 366
0
1 17 19 "" 367
0
1 18 10 "0" 144
0
1 19 10 "0" 102
0
1 20 10 "0" 103
0
1 21 10 "0" 104
0
1 22 10 "0" 105
0
1 23 10 "0" 106
0
1 24 10 "0" 107
0
1 25 10 "0" 108
0
1 26 10 "0" 109
0
1 27 10 "0" 110
0
1 28 10 "0" 111
0
1 29 10 "0" 112
0
1 30 10 "0" 113
0
1 31 10 "0" 114
0
1 32 10 "0" 115
0
1 33 10 "0" 116
0
1 34 10 "0" 117
0
1 35 10 "0" 118
0
1 36 10 "0" 119
0
1 37 10 "0" 120
0
1 38 10 "0" 121
0
1 39 10 "0" 122
0
1 40 10 "0" 123
0
1 41 10 "0" 124
0
1 42 10 "0" 125
0
1 43 10 "0" 126
0
1 44 10 "0" 127
0
1 45 10 "0" 128
0
1 46 10 "0" 129
0
1 47 10 "0" 130
0
1 48 10 "0" 131
0
1 49 10 "0" 132
0
1 50 10 "0" 133
0
1 51 10 "0" 142
0
1 52 10 "0.0" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "trendCaption"
"fwTrending\\fwTrendingSinglePlotCaption.pnl" 25 340 T 8 1 0 1 -25 404
1
"$sRefName""$sRefName"
3 19 ""
"fwTrending\\fwTrendingTrend.pnl" 0 0 T 17 2.46601941747573 0 3.7 0 0
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
0