V 10
1
LANG:1 27 Trending Editor & Navigator
PANEL,279 138 291 532 N "_3DFace" 0
E"main()
{
	int i;
}" 0
E E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 9
0
1 1 0 "" 10
0
1 2 0 "1.0" 2
0
1 5 0 "" 22
0
1 6 0 "2.0" 2
0
1 9 0 "" 30
0
1 3 0 "1.0" 0
0
1 4 0 "1" 2
0
1 7 0 "2.0" 0
0
1 8 0 "2" 2
0
1 10 0 "" 13
0
1 11 0 "" 17
0
1 12 0 "" 18
0
1 13 0 "" 23
0
1 14 0 "" 24
0
1 15 0 "" 25
0
1 16 0 "" 26
0
1 17 0 "" 31
0
1 18 0 "3" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwTrending\\fwTrendingMain.pnl" 10 0 T 1 1 0 1  -10 10  
0
0