V 10
1
LANG:1 14 fwTrendingMain
PANEL,328 199 291 532 N "_3DFace" 0
"main()
{
 if(shapeExists(\"editor.Group2.list\"))
 {
    editorTree = getShape(\"editor.Group2.list\");
    navigatorTree = getShape(\"navigator.Group2.list\");
 }
 else
 {
    editorTree = getShape(\"editor.TREE1\");
    navigatorTree = getShape(\"navigator.TREE1\");
 }

 editorTree.visible = FALSE;
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 10
"" 0 1
E"shape editorTree, navigatorTree;
" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 278 43
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Trending Editor & Navigator
30 10
"Frame1"
""
1 10 448 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 70 280 450
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Trend Tree
1 11 1 "0" 2
0
2 22
"Text2"
""
1 20 358 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 360 80 376
0 2 0 "s" 0 0 0 192 0 0  22 360
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Selection:
1 23 2 "0" 2
0
2 30
"Text3"
""
1 41 41 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 43 43 112 59
0 2 0 "s" 0 0 0 192 0 0  43 43
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Running on:
13 13
"Button1"
""
1 210 496 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
208 494 282 524
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 17
"changeModeButton"
""
1 155 458 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
153 456 257 486
T 
1
LANG:1 14 Go to (!State)
"main()
{
	if(this.text == \"Go to Editor\")
	{
		editorTree.visible = TRUE;
		navigatorTree.visible = FALSE;
		isTrendEdit = TRUE;
		modeTextField.text = \"Editor mode\";
		this.text = \"Go to Navigator\";
	}
	else
	{
		editorTree.visible = FALSE;
		navigatorTree.visible = TRUE;
		isTrendEdit = FALSE;
		modeTextField.text = \"Navigator mode\";
		this.text = \"Go to Editor\";
	}	
}" 0
 E E "main()
{
	isTrendEdit = FALSE;
	modeTextField.text = \"Navigator mode\";
	this.text = \"Go to Editor\";
	this.enabled = TRUE;
}" 0

14 18
"modeTextField"
""
1 35 459 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
33 457 144 484
3 "s" 0 0 0 0 0 0 
E
E
E
1 31 1 "0" 0
0
1 32 1 "" 2
0
14 23
"itemDpType"
""
1 90 357 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 355 272 382
2 "s" 0 0 0 0 0 0 
E
E
E
14 24
"itemDpName"
""
1 20 382 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 380 272 407
2 "s" 0 0 0 0 0 0 
E
"main()
{
	fwFsm_initialize();
}" 0

E
13 25
"create"
""
1 20 414 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
18 412 132 442
T 
1
LANG:1 16 Create Root Node
"main()
{
	int done;
	string parent;
	
	parent = fwTrendingTree_TREE_NAME;

	fwTreeDisplay_askAddNodeStd(parent, done);

	if(done)
	{
		fwTreeDisplay_setRedoTree(fwTrendingTree_TREE_NAME);
	}	

	fwUi_uninformUserProgress(0);
}" 0
 E E E
13 26
"Button2"
""
1 140 414 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
138 412 272 442
T 
1
LANG:1 18 Manage Plots/Pages
"main()
{
	fwTrendingTree_manageTrendingDevices(\"\");
}" 0
 E E E
1 33 2 "0" 0
0
1 34 2 "" 2
0
14 31
"TextField2"
""
1 115 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
113 38 247 65
3 "s" 0 0 0 0 0 0 
E
"main()
{
	string systemName;
	
	systemName = getSystemName();
	systemName = substr(systemName, 0, strpos(systemName, \":\"));
	this.text = systemName;
}" 0

E
1 35 3 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "navigator"
"fwTreeDisplay\\fwTree.pnl" 10 10 T 7 1 0 1  0 70  
2
"$1""TrendTree"
"$2""navigator"
3 2 "editor"
"fwTreeDisplay\\fwTree.pnl" 20 60 T 11 1 0 1  -10 19.99999999999999  
2
"$1""TrendTree"
"$2""editor"
3 3 "Group4"
"objects\\fwGeneral\\fwHelpButton.pnl" 364 10 T 12 1 0 1  -110 0  
1
"$sPanelRelativePath""fwTrending/fwTrendingMain"
0