V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 632 255 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 4 "" 330
0
1 2 4 "" 332
0
1 3 4 "" 333
0
1 4 4 "" 334
0
1 5 4 "" 335
0
1 6 4 "" 347
0
1 7 4 "" 360
0
1 8 4 "" 38
0
1 9 4 "" 363
0
1 10 4 "" 362
0
1 11 4 "" 364
0
1 12 4 "" 365
0
1 13 4 "" 4
0
1 14 4 "" 3
0
1 15 4 "" 359
0
1 16 4 "" 366
0
1 17 4 "" 367
0
1 18 2 "" 106
0
1 19 2 "" 107
0
1 20 2 "" 108
0
1 21 2 "" 109
0
1 22 2 "" 110
0
1 23 2 "" 111
0
1 24 2 "" 112
0
1 25 2 "" 113
0
1 26 2 "" 114
0
1 27 2 "" 115
0
1 28 2 "" 116
0
1 29 2 "" 117
0
1 30 2 "" 118
0
1 31 2 "" 119
0
1 32 2 "" 120
0
1 33 2 "" 121
0
1 34 2 "" 122
0
1 35 2 "" 123
0
1 36 2 "" 124
0
1 37 2 "" 125
0
1 38 2 "" 126
0
1 39 2 "" 127
0
1 40 2 "" 128
0
1 41 2 "" 129
0
1 42 2 "" 130
0
1 43 2 "" 131
0
1 44 2 "" 132
0
1 45 2 "" 133
0
1 46 2 "" 102
0
1 47 2 "" 103
0
1 48 2 "" 104
0
1 49 2 "" 105
0
1 50 2 "" 142
0
1 51 2 "0" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "trendCaption"
"fwTrending\\fwTrendingMultiplePlotCaption.pnl" 5 310 T 3 1 0 1 -5 -136
1
"$sRefName""$sRefName"
3 4 ""
"fwTrending\\fwTrendingTrend.pnl" -30 -10 T 5 1.22330097087379 0 0.88 36.6990291262136 8.5
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
0