V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 255 N "FwTrendingViewBackground" 13
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveRangeX"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 9 "" 330
0
1 2 9 "" 332
0
1 3 9 "" 335
0
1 4 9 "" 347
0
1 5 9 "" 360
0
1 6 9 "" 38
0
1 7 9 "" 363
0
1 8 9 "" 362
0
1 9 9 "" 364
0
1 10 9 "" 367
0
1 11 9 "" 368
0
1 12 9 "" 365
0
1 13 9 "" 359
0
1 14 9 "" 369
0
1 15 8 "" 142
0
1 16 8 "" 143
0
1 17 8 "1" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 8 "trendCaption"
"fwTrending\\fwTrendingHistogramCaption.pnl" 0 237 T 8 1 0 1 0 -2
1
"$sRefName""$sRefName"
3 9 ""
"fwTrending\\fwTrendingHistogram.pnl" 0 0 T 5 2.46601941747573 0 1.18 0 0
13
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveRangeX""$dsCurveRangeX"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$templateParameters""$templateParameters"
0