V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 632 81 N "FwTrendingViewBackground" 1
"$sRefName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 144
"curveTime3"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
143 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 145
"curveTime4"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 146
"curveTime5"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
147 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 147
"curveTime6"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
149 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 148
"curveTime7"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
151 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 149
"curveTime2"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
153 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
14 150
"curveTime8"
""
1 139 42 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
155 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 137 40 291 61
2 "0s" 0 0 0 0 0 -1  E E E
20 106
"visibility5"
""
1 320 21 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 19 342 40
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 5, state);

}" 0
20 107
"visibility6"
""
1 320 36 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 34 342 55
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 6, state);

}" 0
20 108
"visibility7"
""
1 320 51 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 49 342 70
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 7, state);

}" 0
20 109
"visibility8"
""
1 320 66 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 64 342 85
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 8, state);

}" 0
14 110
"unit1"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
107 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 111
"unit2"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
108 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 112
"unit3"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
109 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 113
"unit4"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
110 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 114
"unit5"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
111 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 115
"unit6"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
112 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 116
"unit8"
""
1 0 3 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
113 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 117
"unit7"
""
1 80 47 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
114 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 57 22
2 "0s" 0 0 0 0 0 -1  E E E
14 118
"valueCurve4"
""
1 234 65 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
115 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 63 311 84
2 "0s" 0 0 0 0 0 -1  E E E
14 119
"valueCurve5"
""
1 553 20 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 551 18 631 39
2 "0s" 0 0 0 0 0 -1  E E E
14 120
"valueCurve6"
""
1 553 35 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
117 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 551 33 631 54
2 "0s" 0 0 0 0 0 -1  E E E
14 121
"valueCurve7"
""
1 553 49 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
118 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 551 47 631 68
2 "0s" 0 0 0 0 0 -1  E E E
14 122
"valueCurve8"
""
1 553 65 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 551 63 631 84
2 "0s" 0 0 0 0 0 -1  E E E
14 123
"Text4"
""
1 21 65 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
120 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 19 63 232 84
2 "0s" 0 0 0 0 0 -1  E E E
14 124
"Text5"
""
1 340 20 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
121 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 18 551 39
2 "0s" 0 0 0 0 0 -1  E E E
14 125
"Text6"
""
1 340 35 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
122 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 33 551 54
2 "0s" 0 0 0 0 0 -1  E E E
14 126
"Text7"
""
1 340 49 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
123 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 47 551 68
2 "0s" 0 0 0 0 0 -1  E E E
14 127
"Text8"
""
1 340 65 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
124 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 63 551 84
2 "0s" 0 0 0 0 0 -1  E E E
14 128
"Text1"
""
1 21 20 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
125 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 19 18 232 39
2 "0s" 0 0 0 0 0 -1  E E E
14 129
"valueCurve1"
""
1 234 20 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 18 311 39
2 "0s" 0 0 0 0 0 -1  E E E
14 130
"Text2"
""
1 21 35 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
127 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 19 33 232 54
2 "0s" 0 0 0 0 0 -1  E E E
14 131
"valueCurve2"
""
1 234 35 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 33 311 54
2 "0s" 0 0 0 0 0 -1  E E E
14 132
"Text3"
""
1 21 50 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
129 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 19 48 232 69
2 "0s" 0 0 0 0 0 -1  E E E
14 133
"valueCurve3"
""
1 234 50 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
130 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 232 48 311 69
2 "0s" 0 0 0 0 0 -1  E E E
20 102
"visibility1"
""
1 0 21 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 19 22 40
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 1, state);
}" 0
20 103
"visibility2"
""
1 0 36 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 34 22 55
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 2, state);

}" 0
20 104
"visibility3"
""
1 0 51 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 49 22 70
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 3, state);

}" 0
20 105
"visibility4"
""
1 0 66 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 64 22 85
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 4, state);

}" 0
14 142
"curveTime"
""
1 0 3 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
138 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 1 152 22
2 "0s" 0 0 0 0 0 -1  E E E
1 151 0 "" 0
16 "fill" 0 0 1
14 "backCol" 0 0 N "FwTrendingViewBackground"
31 "transform" 0 0 1.66544117647059 0 1 0 3
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "currentTime"
"fwTrending\\fwTrendingCaptionTime.pnl" 0 0 T 141 U 
1
"$sRefName""$sRefName"
0