V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1033 650 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 63 5 "" 22
0
1 64 5 "" 23
0
1 65 5 "" 39
0
1 66 5 "" 34
0
1 67 5 "" 40
0
1 68 5 "" 38
0
1 69 5 "" 29
0
1 70 5 "" 30
0
1 71 5 "" 31
0
1 72 5 "" 32
0
1 73 5 "" 35
0
1 74 5 "" 36
0
1 75 5 "" 37
0
1 76 5 "" 24
0
1 77 5 "" 25
0
1 78 5 "" 26
0
1 79 5 "" 27
0
1 81 10 "" 330
0
1 82 10 "" 332
0
1 83 10 "" 333
0
1 84 10 "" 334
0
1 85 10 "" 335
0
1 86 10 "" 347
0
1 87 10 "" 360
0
1 88 10 "" 38
0
1 89 10 "" 363
0
1 90 10 "" 362
0
1 91 10 "" 364
0
1 92 10 "" 365
0
1 93 10 "" 4
0
1 94 10 "" 3
0
1 95 10 "" 359
0
1 96 10 "" 366
0
1 97 10 "" 367
0
1 98 8 "" 106
0
1 99 8 "" 107
0
1 100 8 "" 108
0
1 101 8 "" 109
0
1 102 8 "" 110
0
1 103 8 "" 111
0
1 104 8 "" 112
0
1 105 8 "" 113
0
1 106 8 "" 114
0
1 107 8 "" 115
0
1 108 8 "" 116
0
1 109 8 "" 117
0
1 110 8 "" 118
0
1 111 8 "" 119
0
1 112 8 "" 120
0
1 113 8 "" 121
0
1 114 8 "" 122
0
1 115 8 "" 123
0
1 116 8 "" 124
0
1 117 8 "" 125
0
1 118 8 "" 126
0
1 119 8 "" 127
0
1 120 8 "" 128
0
1 121 8 "" 129
0
1 122 8 "" 130
0
1 123 8 "" 131
0
1 124 8 "" 132
0
1 125 8 "" 133
0
1 126 8 "" 102
0
1 127 8 "" 103
0
1 128 8 "" 104
0
1 129 8 "" 105
0
1 130 8 "" 142
0
1 131 8 "0" 0
0
13 62
"CloseButton"
""
1 980 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 978 -2 1037 22

T 
1
LANG:1 5 Close
"main() {
	PanelOff();
}" 0
 E E E
1 80 5 "" 41
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwTrending\\fwTrendingTrendControl.pnl" 0 5 T 61 1 0 1 0 -5
1
"$sRefName""$sRefName"
3 8 "trendCaption"
"fwTrending\\fwTrendingMultiplePlotCaption.pnl" 25 570 T 64 1.6 0 1 -39 -5
1
"$sRefName""$sRefName"
3 10 "trend"
"fwTrending\\fwTrendingTrend.pnl" 30 105 T 65 2.00970873786408 0 2.71 -60.2912621359223 -264.25
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
0