V 10
1
LANG:1 8 (NoName)
PANEL,394 286 730 530 N "_3DFace" 0
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"fillTableOfDps()
{
	bool isConnected;
	int i, j, length;
	string model, deviceType, nameFilter, typeFilter, titleFilter, systemFilter, modelFilter, query;
	dyn_uint systemIds;
	dyn_string plotModels, systemNameList, plotsList, pagesList, plotTitles, pageTitles, deviceTypeList, exceptionInfo;
	dyn_dyn_anytype queryResult;
		
	typeFilter = deviceTypeFilter.text;
	titleFilter = deviceTitleFilter.text;
	modelFilter = deviceModelFilter.text;
	if(titleFilter == \"\")
	{
		titleFilter = \"*\";
		deviceTitleFilter.text = titleFilter;
	}
	nameFilter = deviceNameFilter.text;
	if(nameFilter == \"\")
	{
		nameFilter = \"*:*\";
		deviceNameFilter.text = nameFilter;
	}

	if(typeFilter != \"*\")
		fwDevice_getDpType(typeFilter, typeFilter, exceptionInfo);

	if(strpos(nameFilter, \":\") >= 0)
	{
		getSystemNames(systemNameList, systemIds);
		systemFilter = substr(nameFilter, 0, strpos(nameFilter, \":\"));
		systemNameList = dynPatternMatch(systemFilter, systemNameList);
	}
	else
	{
		systemFilter = getSystemName();
		systemFilter = substr(systemFilter, 0, strpos(systemFilter, \":\"));
		systemNameList = makeDynString(systemFilter);
	}
//DebugN(systemNameList);
	for(j=1; j<=dynlen(systemNameList); j++)
	{
		_fwTrending_isSystemConnected(systemNameList[j] + \":\", isConnected, exceptionInfo);

		if(isConnected)
		{
			if((typeFilter == \"*\") || (typeFilter == fwTrending_PLOT))
			{
				query = \"SELECT '.plotTitle:_online.._value', '.model:_online.._value' FROM '\"
								+ nameFilter + \"' REMOTE '\" + systemNameList[j] + \":' WHERE _DPT = \\\"\"
								+ fwTrending_PLOT + \"\\\" AND '.model:_online.._value' LIKE \\\"\" + modelFilter + 
								\"\\\" AND (('.plotTitle:_online.._value' LIKE \\\"\" + titleFilter + \"\\\"\";
									
				if((strpos(titleFilter, \"*\") == 0) && (strlen(titleFilter) > 1))
				{
					query += \" OR '.plotTitle:_online.._value' LIKE \\\"\" + substr(titleFilter, 1) + \"\\\") \";
					query += \" AND '.plotTitle:_online.._value' != \\\"\\\")\";
				}
				else
					query += \"))\";
	
				dpQuery(query, queryResult);
								
				length = dynlen(queryResult);
				for(i=2; i<=length; i++)
				{
					dynAppend(plotsList, queryResult[i][1]);
					dynAppend(plotTitles, queryResult[i][2]);
					if(queryResult[i][3] == \"\")
						dynAppend(plotModels, fwTrending_YT_PLOT_MODEL);
					else
						dynAppend(plotModels, queryResult[i][3]);
				}
			}
		}
	}
	
	if(modelFilter)
	for(j=1; j<=dynlen(systemNameList); j++)
	{
		_fwTrending_isSystemConnected(systemNameList[j] + \":\", isConnected, exceptionInfo);
		
		if(isConnected)
		{
			if((typeFilter == \"*\") || (typeFilter == fwTrending_PAGE))
			{
				query = \"SELECT '.pageTitle:_online.._value', '.model:_online.._value' FROM '\"
								+ nameFilter + \"' REMOTE '\" + systemNameList[j] + \":' WHERE _DPT = \\\"\"
								+ fwTrending_PAGE + \"\\\" AND '.model:_online.._value' LIKE \\\"\" + modelFilter + 
								\"\\\" AND (('.pageTitle:_online.._value' LIKE \\\"\" + titleFilter + \"\\\"\";
									
				if((strpos(titleFilter, \"*\") == 0) && (strlen(titleFilter) > 1))
				{
					query += \" OR '.pageTitle:_online.._value' LIKE \\\"\" + substr(titleFilter, 1) + \"\\\") \";
					query += \" AND '.pageTitle:_online.._value' != \\\"\\\")\";
				}
				else
					query += \"))\";

				dpQuery(query, queryResult);
													
				length = dynlen(queryResult);
				for(i=2; i<=length; i++)
				{
					dynAppend(pagesList, queryResult[i][1]);
					dynAppend(pageTitles, queryResult[i][2]);
				}
			}
		}
	}
	
	Table1.deleteAllLines();
	
	fwDevice_getType(fwTrending_PLOT, deviceType, exceptionInfo);
	deviceTypeList = makeDynString();
	length = dynlen(plotsList);
	for(i=1; i<=length; i++)
		deviceTypeList[i] = deviceType;
	
	
	Table1.appendLines(length, \"label\", plotsList, \"name\", plotTitles, \"deviceType\", deviceTypeList, \"model\", plotModels);

	fwDevice_getType(fwTrending_PAGE, deviceType, exceptionInfo);
	deviceTypeList = makeDynString();
	length = dynlen(pagesList);
	for(i=1; i<=length; i++)
		deviceTypeList[i] = deviceType;

	Table1.appendLines(length, \"label\", pagesList, \"name\", pageTitles, \"deviceType\", deviceTypeList);

	Table1.lineVisible(0);
}

rightClickTableLine(string tableName)
{
	shape table = getShape(tableName);
	dyn_int selectedLines;
	dyn_string line, exceptionInfo;
	bool isUNICOS;
	int cols, rows;
	
	selectedLines = table.getSelectedLines();
	// Edit the first of the selected lines
	line = table.getLineN(selectedLines[1]);
	fwDevice_getDpType(line[3], line[3], exceptionInfo);
	fwTrendingTree_showNavigatorPanel(line[1], line[3], \"\", exceptionInfo);
}

doubleClickTableLine(string tableName)
{
	shape table = getShape(tableName);
	dyn_int selectedLines;
	dyn_string line, exceptionInfo;
	
	selectedLines = table.getSelectedLines();
	
	// Edit the first of the selected lines
	line = table.getLineN(selectedLines[1]);	
	fwDevice_getDpType(line[3], line[3], exceptionInfo);
	switch(line[3])
	{
		case fwTrending_PLOT:
			editPlot(line[1], \"edit\", exceptionInfo);
			break;
		case fwTrending_PAGE:
			editPage(line[1], \"edit\", exceptionInfo);
			break;
		default:
			break;
	}
}

editPlot(string plot, string command, dyn_string &exceptionInfo, string model = \"\")
{
	dyn_float df;
	dyn_string panels, ds;

	if(command != \"new\")
		fwDevice_getModel(makeDynString(plot), model, exceptionInfo);

	fwDevice_getDefaultConfigurationPanels(fwTrending_PLOT, panels, exceptionInfo, model);

	ChildPanelOnModalReturn(panels[1] + \".pnl\", 
							\"Edit Plot\",
							makeDynString(\"$sDpName:\" + plot,
											\"$Command:\" + command),
											0, 0, df, ds);												
}

editPage(string page, string command, dyn_string &exceptionInfo, string model = \"\")
{
	dyn_float df;
	dyn_string panels, ds;
		
	if(command != \"new\")
		fwDevice_getModel(makeDynString(page), model, exceptionInfo);

	fwDevice_getDefaultConfigurationPanels(fwTrending_PAGE, panels, exceptionInfo, model);

	ChildPanelOnModalReturn(panels[1] + \".pnl\", 
							\"Edit Page\",
							makeDynString(\"$sDpName:\" + page ,
											\"$Command:\" + command),
											0, 0, df, ds);
}
" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 223 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Manage Pages and Plots
30 7
"Frame1"
""
1 10 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 410 720 480
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Filter
2 13
"Text1"
""
1 20 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 426 158 442
0 2 0 "s" 0 0 0 64 0 0  22 426
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Page/Plot Dp Name:
2 14
"Text3"
""
1 180 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 182 426 318 442
0 2 0 "s" 0 0 0 64 0 0  182 426
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Page/Plot Title:
2 15
"Text4"
""
1 340 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 342 426 478 442
0 2 0 "s" 0 0 0 64 0 0  342 426
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
30 16
"Frame2"
""
1 310 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 310 10 680 70
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Create New Page/Plot
2 21
"Text6"
""
1 498 424 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 500 426 636 442
0 2 0 "s" 0 0 0 64 0 0  500 426
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Model:
13 1
"create"
""
1 583 28 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
581 26 670 60
T 
1
LANG:1 6 Create
"main()
{
	string dpType, model;
	dyn_string parts, exceptionInfo;

	dpType = deviceTypeCurrent.text;
	if(strpos(dpType, \"(\") > 0)
	{
		parts = strsplit(dpType, \"(\");
		dpType = strrtrim(parts[1], \" \");
		model = strrtrim(parts[2], \")\");
	}	

	fwDevice_getDpType(dpType, dpType, exceptionInfo);

	switch(dpType)
	{
		case fwTrending_PLOT:
			editPlot(\"\", \"new\", exceptionInfo, model);
			break;
		case fwTrending_PAGE:
			editPage(\"\", \"new\", exceptionInfo, model);
			break;
		default:
			break;
	}

	fillTableOfDps();
}" 0
 E E E
22 2
"deviceTypeCurrent"
""
1 943 95 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 31 575 58
0
"main()
{
	int i, j;
	dyn_string listOfOptions, newDeviceTypes, models, exceptionInfo;

	newDeviceTypes = dpTypes(\"FwTrending*\");
	
	for(i=1; i<=dynlen(newDeviceTypes); i++)
	{
		fwDevice_getTypeModels(newDeviceTypes[i], \"\", models, exceptionInfo);
//DebugN(models);
		fwDevice_getType(newDeviceTypes[i], newDeviceTypes[i], exceptionInfo);

		if(dynlen(models) == 0)
			dynAppend(listOfOptions, newDeviceTypes[i]);
		else
		{
			for(j=1; j<=dynlen(models); j++)
			{
				dynAppend(listOfOptions, newDeviceTypes[i] + \"  (\" + models[j] + \")\");
			}
		}
	}
	
	this.items = listOfOptions;
	this.selectedPos = 1;
}" 0

E
E
 0 0
13 3
"Button1"
""
1 630 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
628 488 717 522
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
25 4
"Table1"
""
1 -21 -10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
	if(dynlen(this.getSelectedLines) == 0)
		return;
	else
		rightClickTableLine(\"Table1\");
}" 0
 "main()
{
	doubleClickTableLine(\"Table1\");
}" 0

5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 78 722 402
"main()
{	
	int i;
	dyn_string newDeviceTypes, exceptionInfo;

	// Put table in multiple selection mode
	Table1.tableMode(TABLE_SELECT_BROWSE); 
	Table1.selectByClick(TABLE_SELECT_LINE);

	newDeviceTypes = dpTypes(\"FwTrending*\");
	
	for(i=1; i<=dynlen(newDeviceTypes); i++)
	{
		fwDevice_getType(newDeviceTypes[i], newDeviceTypes[i], exceptionInfo);
	}

	dynInsertAt(newDeviceTypes, \"*\", 1);
	deviceTypeFilter.items = newDeviceTypes;
	deviceTypeFilter.selectedPos = 1;
	
	deviceNameFilter.text = \"*:*\";
	deviceTitleFilter.text = \"*\";
	deviceModelFilter.text = \"*\";

	fillTableOfDps();
}" 0
 E 1 0 1 5 1 "label" 0 1 0 "s" 1
LANG:1 25 Page/Plot Data Point Name
E1
LANG:1 0 
 230 "name" 0 -1 0 "s" 1
LANG:1 15 Page/Plot Title
E1
LANG:1 0 
 230 "deviceType" 0 1 0 "s" 1
LANG:1 4 Type
E1
LANG:1 0 
 105 "type" 0 0 0 "s" 1
LANG:1 4 Type
E1
LANG:1 0 
 150 "model" 0 -1 0 "s" 1
LANG:1 5 Model
E1
LANG:1 0 
 120 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 3 0
1 0
13 5
"Button2"
""
1 106 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
104 488 238 522
T 
1
LANG:1 16 Delete Selection
"main()
{
	int i, length;
	string dpType;
	dyn_int selectedLines;
	dyn_float df;
	dyn_string ds, listOfDps, parents, labels, exceptionInfo;

	this.enabled = FALSE;

	selectedLines = Table1.getSelectedLines;
	
	length = dynlen(selectedLines);
	for(i=1; i<=length; i++)
	{
		listOfDps[i] = Table1.cellValueRC(selectedLines[i], \"label\");
		
		if(strpos(listOfDps[i], getSystemName()) != 0)
		{
			fwException_raise(exceptionInfo, \"ERROR\", listOfDps[i] + \" can not be deleted because it belongs to a remote system.  Please delete it directly from its own system.\", \"\");
			fwExceptionHandling_display(exceptionInfo);
			this.enabled = TRUE;
			return;
		}
		
		fwTrendingTree_findInTree(listOfDps[i], parents, labels, exceptionInfo);
		if(dynlen(parents)>0)
		{
			fwException_raise(exceptionInfo, \"ERROR\", listOfDps[i] + \" can not be deleted because it is used in the tree.  To delete it, please remove it from all places in the tree first.\", \"\");
			fwExceptionHandling_display(exceptionInfo);
			this.enabled = TRUE;
			return;
		}
		else
		{
			ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\", \"Delete data point\",
																makeDynString(\"$text:Are you sure you want to delete the data point\\n\" + listOfDps[i] + \"?\"), df, ds);
			if(ds[1] == \"ok\")
			{			
				dpType = dpTypeName(listOfDps[i]);
				if(dpType == fwTrending_PLOT)
					fwTrending_deletePlot(listOfDps[i], exceptionInfo);
				else if(dpType == fwTrending_PAGE)
					fwTrending_deletePage(listOfDps[i], exceptionInfo);
			}
		}
	}
	
	if(length >= 1)
		fillTableOfDps();
	this.enabled = TRUE;
}" 0
 E E E
13 6
"Button3"
""
1 10 490 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 488 97 522
T 
1
LANG:1 12 Refresh List
"main()
{
	fillTableOfDps();
}" 0
 E E E
22 8
"deviceTypeFilter"
""
1 703 508 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
338 444 492 471
0
E
"main()
{
	fillTableOfDps();
}" 0

E
 0 0
14 9
"deviceNameFilter"
""
1 20 446 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 444 172 471
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
	fillTableOfDps();
}" 0

14 10
"deviceTitleFilter"
""
1 180 446 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 444 332 471
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
	fillTableOfDps();
}" 0

13 11
"Button4"
""
1 630 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
628 438 712 472
T 
1
LANG:1 12 Clear Filter
"main()
{
	deviceNameFilter.text = \"*:*\";
	deviceTypeFilter.text = \"*\";
	deviceTitleFilter.text = \"*\";
	deviceModelFilter.text = \"*\";
	
	fillTableOfDps();
}" 0
 E E E
13 12
"Button5"
""
1 540 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
538 438 622 472
T 
1
LANG:1 12 Apply Filter
"main()
{
	fillTableOfDps();
}" 0
 E E E
1 22 0 "" 0
0
14 20
"deviceModelFilter"
""
1 498 446 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
496 444 650 471
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 364 10 T 16 1 0 1  327 0  
1
"$sPanelRelativePath""fwTrending/fwTrendingManageChildren"
0