V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 515 78 N "FwTrendingFaceplateTrendBackground" 1
"$sRefName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 80
"TEXT_FIELD1"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
90 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 81
"TEXT_FIELD2"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
92 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 82
"TEXT_FIELD3"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
94 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 83
"TEXT_FIELD4"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
96 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 84
"TEXT_FIELD5"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
98 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 85
"TEXT_FIELD6"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
100 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 86
"TEXT_FIELD7"
""
1 18 36 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
102 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 16 34 170 55
2 "0s" 0 0 0 0 0 -1  E E E
14 73
"curveTime3"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
76 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 74
"curveTime4"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
78 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 75
"curveTime5"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 76
"curveTime6"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
82 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 77
"curveTime7"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
84 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 78
"curveTime2"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
86 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
14 79
"curveTime8"
""
1 179 28 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
88 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 26 331 47
2 "0s" 0 0 0 0 0 -1  E E E
20 56
"visibility1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 1, state);
}" 0
20 57
"visibility2"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 2, state);

}" 0
20 58
"visibility3"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 3, state);

}" 0
20 59
"visibility4"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 12 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 4, state);

}" 0
20 60
"visibility5"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 5, state);

}" 0
20 61
"visibility6"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 6, state);

}" 0
20 62
"visibility7"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 7, state);

}" 0
20 63
"visibility8"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 17 12
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 8, state);

}" 0
14 35
"unit1"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
35 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"unit2"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 38
"unit3"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
38 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 39
"unit4"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 40
"unit5"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
40 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 41
"unit6"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
41 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 42
"unit8"
""
1 0 0 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 43
"unit7"
""
1 80 45 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
43 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 57 19
2 "0s" 0 0 0 0 0 -1  E E E
14 71
"curveTime"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 172 19
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"valueCurve5"
""
1 443 15 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 13 515 34
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"Text5"
""
1 257 15 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingFaceplateBackground" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 255 13 444 34
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"Text1"
""
1 0 15 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 13 187 34
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"valueCurve1"
""
1 186 15 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingFaceplateBackground" E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 184 13 258 34
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"valueCurve2"
""
1 186 30 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 184 28 258 49
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"Text2"
""
1 0 30 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingFaceplateBackground" E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 28 187 49
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"Text6"
""
1 257 30 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 255 28 444 49
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"valueCurve6"
""
1 443 30 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingFaceplateBackground" E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 28 515 49
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"valueCurve7"
""
1 443 45 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 43 515 64
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"Text7"
""
1 257 45 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingFaceplateBackground" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 255 43 444 64
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"Text3"
""
1 0 45 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 43 187 64
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"valueCurve3"
""
1 186 45 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingFaceplateBackground" E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 184 43 258 64
2 "0s" 0 0 0 0 0 -1  E E E
14 16
"valueCurve4"
""
1 186 60 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 184 58 258 79
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"valueCurve8"
""
1 443 60 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 58 515 79
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"Text4"
""
1 0 60 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingFaceplateBackground" E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 58 187 79
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"Text8"
""
1 257 60 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingFaceplateBackground" E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 255 58 444 79
2 "0s" 0 0 0 0 0 -1  E E E
1 72 2 "" 0
31 "transform" 0 0 1.66688311688312 0 1 0 0
16 "fill" 0 0 1
14 "backCol" 0 0 N "FwTrendingFaceplateBackground"
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "currentTime"
"fwTrending\\fwTrendingCaptionTime.pnl" 0 0 T 74 U 
1
"$sRefName""$sRefName"
0