V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 37 N "_3DFace" 1
"$sRefName"
E E E E E 1 0 0 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 0
"currentTime"
""
1 10 10 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N {204,153,255} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 102 29
2 "0s" 0 0 0 0 0 -1  E "main()
{
  unsigned updateRate;
  string symbolName;
  shape standardTrend;
        
  symbolName = \"trend.\";
  standardTrend = getShape($sRefName + symbolName + \"standardTrend\");
	
  dpGet(\"TrendingConfiguration.captionTimeUpdateRate\", updateRate);
  if(updateRate == 0)
    updateRate = 5;
	
  while(!standardTrend.visible)
  {
    delay(0,500);
  }

  while(1)
  {
// start/end 20/05/2008: Herve    this.text = formatTime(\"%c\", getCurrentTime(), \".%03d\");
/* start 20/05/2008: Herve */
    if(shapeExists(\"curveTime\"+2))
      panel_checkTime();
/* end 20/05/2008: Herve */
    delay(updateRate);
  }
}
/* start 20/05/2008: Herve */
panel_checkTime()
{
  int i, len;
  string sTime;
  dyn_string dsTime;
  
  for(i=1;i<=8;i++) {
    if(i==1) { // particular case curveTime1 is curveTime
      sTime = curveTime.text();
    }
    else {
      getValue(\"curveTime\"+i, \"text\", sTime);
    }
    int iTime;
    time tTime;
    tTime = sTime;
    
//    DebugN(sTime);
    if(sTime != \"\"){ // if time is \"\" --> curve not assigned or error
      dynAppend(dsTime, sTime); 
    }
  } 
  dynUnique(dsTime);
  
//  DebugTN(curveTime.text(), curveTime2.text(), curveTime3.text(), curveTime4.text(), 
//            curveTime5.text(), curveTime6.text(), curveTime7.text(), curveTime8.text());
//  DebugTN(dsTime);
  // one time --> all curve stopped, current time = the time
  // case one curve -> always in stopped mode
  if(dynlen(dsTime) == 1) // all curve stopped, current time = the time
    this.text = dsTime[1];
  else // use current time
    this.text = formatTime(\"%x %X\", getCurrentTime(), \".%03d\");
}
/* end 20/05/2008: Herve */
" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0