V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 442 198 N "_3DFace" 3
"$nameDU"
"$value1"
"$value2"
"main()
{		
	Text2.text = \"A new DU type has been created with the name \"+$nameDU+\"\\nThe values for its configuration are: \\n          Current: \"+$value1+\"\\n          Ramping: \"+$value2;
        
	for(int i=60; i>0; i--)
	{
		Text4.text = \"This window will close automatically in \"+i+\" seconds\";
		delay(1);
	}		
	PanelOffReturn(makeDynFloat(0), makeDynString(\"ok\"));
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 428 58
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Device Unit values
2 6
"Text4"
""
1 10 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 10 130 426 146
0 2 0 "0s" 0 0 0 64 0 0  10 130 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text4
13 10
"OkButton"
""
1 340 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 158 432 184

T 
1
LANG:1 2 OK
"main()
{
        PanelOffReturn(makeDynFloat(0), makeDynString(\"ok\"));

}" 0
 E E E
2 16
"Text2"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 50 42 67
0 2 2 "0s" 0 0 0 192 0 0  10 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text2
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0