V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 255 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 17 6 "" 130
0
1 18 6 "" 103
0
1 19 6 "" 102
0
1 20 6 "" 128
0
1 21 6 "" 144
0
1 22 6 "0" 0
0
1 23 6 "" 147
0
1 24 6 "" 148
0
1 25 6 "" 149
0
1 26 6 "" 150
0
1 27 6 "" 151
0
1 28 6 "" 152
0
1 29 6 "" 153
0
1 30 6 "" 104
0
1 31 6 "" 105
0
1 32 6 "" 106
0
1 33 6 "" 107
0
1 34 6 "" 108
0
1 35 6 "" 109
0
1 36 6 "" 110
0
1 37 6 "" 111
0
1 38 6 "" 112
0
1 39 6 "" 113
0
1 40 6 "" 114
0
1 41 6 "" 115
0
1 42 6 "" 116
0
1 43 6 "" 117
0
1 44 6 "" 118
0
1 45 6 "" 119
0
1 46 6 "" 120
0
1 47 6 "" 121
0
1 48 6 "" 122
0
1 49 6 "" 123
0
1 50 6 "" 124
0
1 51 6 "" 125
0
1 52 6 "" 126
0
1 53 6 "" 127
0
1 54 6 "" 129
0
1 55 6 "" 131
0
1 56 6 "" 132
0
1 57 6 "" 133
0
1 58 6 "" 142
0
1 1 5 "" 330
0
1 2 5 "" 332
0
1 3 5 "" 333
0
1 4 5 "" 335
0
1 5 5 "" 347
0
1 6 5 "" 360
0
1 7 5 "" 38
0
1 8 5 "" 363
0
1 9 5 "" 362
0
1 10 5 "" 364
0
1 11 5 "" 365
0
1 12 5 "" 3
0
1 13 5 "" 359
0
1 14 5 "" 366
0
1 15 5 "" 367
0
1 16 5 "" 369
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 "" -1
"fwTrending\\fwTrendingTrend.pnl" 0 0 T 6 2.46601941747573 0 0.7916666666666666 0 0
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
3 6 "trendCaption" -1
"fwTrending\\fwTrendingFewPlotCaption.pnl" 10 210 T 7 1 0 1 -10 -17
1
"$sRefName""$sRefName"
0
