V 11
1
LANG:1 0 
PANEL,-1 -1 302 364 N "_3DFace" 1
"$format"
"main()
{
  string sFormat = $format;
  dyn_string dsFormat;
  strreplace(sFormat, \" | \", \"|\");
	 dsFormat = strsplit(sFormat, \"|\");
  DebugN(dsFormat);
  if(dynlen(dsFormat)==1 && (dsFormat[1] == fwTrending_DEFAULT_AXII_X_FORMAT || dsFormat[1] == \"\"))
  {
    rdMode.number = 0;
    enableFields(false);
  }
  else
  {
    rdMode.number = 1;
    		strreplace(sFormat, \" | \", \"|\");
				dsFormat = strsplit(sFormat, \"|\");
      txtFormat1.text = dsFormat[1];
      if(dynlen(dsFormat)>1)
        txtFormat2.text = dsFormat[2];
    enableFields(true);
  }    
  makePreview();
}




" 0
 "main()
{
  int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "makePreview()
{
  if(txtFormat1.text==\"\" && txtFormat2.text==\"\")
    TREND1.timeFormat(0,TRUE,fwTrending_DEFAULT_AXII_X_FORMAT,txtFormat2.text);
  else
    TREND1.timeFormat(0,FALSE,txtFormat1.text,txtFormat2.text);
}

ApplyCancelOKButtonClick(string returnVal)
{
  switch(returnVal)
  {
    case \"OK\":
      PanelOffReturn(makeDynFloat(0.0), makeDynString(txtFormat1.text,txtFormat2.text));
    break;
    case \"Cancel\":
      PanelOffReturn(makeDynFloat(0.0), makeDynString(\"Cancel\"));
    break;
  }
}

enableFields(bool enable)
{
  txtFormat1.enabled = enable;
  txtFormat2.enabled = enable;
  if(!enable)
  {
    txtFormat1.text = \"\";
    txtFormat2.text = \"\";
  }
}

" 0
 2
"CBRef" "1"
"EClose" "main()
{
  int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Text2"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 175 33
0 2 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
0 1
LANG:1 17 Time scale format
19 1
"rdMode"
""
1 10 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  8 38 112 102
2
T 
1
LANG:1 7 Default

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 6 Custom

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  enableFields((bool)button);
  makePreview();
}
" 0

30 2
"FRAME1"
""
1 30 113 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.12 0 1.149425287356321 -23.59999999999999 -19.88505747126432 0 E 30 113 281 201
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Custom format
14 3
"txtFormat1"
""
1 79.63946869070207 140 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  78 138 272 162
3 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds;
  dyn_float  df;
  string     form, form2;

  form = this.text;
  ChildPanelOnCentralModalReturn(\"gedi/EP_timeFormatSelector.pnl\",
    \"Time Format Selector\",
    makeDynString(form),df,ds);
  if (df[1]==-1) return;

  form=ds[1];
  this.text=form;
  makePreview();  
}" 0
 E "main()
{
  makePreview();
}" 0

2 10
"TextTemplate"
""
1 33 191 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 140 65 157
0 2 0 "0s" 0 0 0 192 0 0  30 140 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Line 1
14 15
"txtFormat2"
""
1 79.63946869070207 170 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  78 168 272 192
3 "0s" 0 0 0 0 0 -1  "main()
{
  dyn_string ds;
  dyn_float  df;
  string     form, form2;

  form = this.text;
  ChildPanelOnCentralModalReturn(\"gedi/EP_timeFormatSelector.pnl\",
    \"Time Format Selector\",
    makeDynString(form),df,ds);
  if (df[1]==-1) return;

  form=ds[1];
  this.text=form;
  makePreview();  
}" 0
 E "main()
{
  makePreview();
}" 0

2 16
"PRIMITIVE_TEXT3"
""
1 33 221 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 170 65 187
0 2 0 "0s" 0 0 0 192 0 0  30 170 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Line 2
2 17
"PRIMITIVE_TEXT4"
""
1 23 281 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 230 64 247
0 2 0 "0s" 0 0 0 192 0 0  20 230 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Preview
13 18
"ButtonOK"
""
1 90 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 318 182 352

T 
1
LANG:1 2 OK
"main() 
{
	ApplyCancelOKButtonClick(\"OK\");
}" 0
 E E E
13 19
"ButtonCancel"
""
1 200 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 27 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  198 318 292 352

T 
1
LANG:1 6 Cancel
"main()
{
	ApplyCancelOKButtonClick(\"Cancel\");
}" 0
 E E E
23 20
"TREND1"
""
1 10.00000000000001 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 248 292 302
5 E E E 1 279 N {0,0,0} 0 0 1 0 1 0 1 0 "#1_1" "" 0 2 0 0 0 E
E
1 0 0 3 2
1
LANG:1 4 #1_1
1
LANG:1 0 
0 "" ""  0 0 100 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
1 1 "%H:%M:%S" "%x" 0 1 0 0 
E 1 0 0 0 90 0 20 7200
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 23
"cmHelp"
""
1 260 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 25 Help on Time Scale format

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  258 8 288 36

P 
13160660
"pictures/help_2.xpm"
1
LANG:1 0 
"main()
{
  string path;
  path = getPath(HELP_REL_PATH,\"/PVSSHelp.chm\");
  system(\"hh.exe \\\"\"+path+\"::/Control_Grafik/Control_Grafik-225.htm\\\"\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
