V 10
1
LANG:1 0 
PANEL,-1 -1 376 130 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string getStringRepresentationType(int type) {
  switch (type) {
   case DPEL_FLOAT: return \"FLOAT\";
   case DPEL_BOOL: return \"BOOL\";
   case DPEL_INT: return \"INT\";
   case DPEL_CHAR: return  \"CHAR\";
   case DPEL_STRING: return   \"STRING\" ;
  } 
  return \"\";
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"dpsel"
""
1 315 75 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 315 75 355 105

P 
13160660
"pictures/dpsel.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp;
  dyn_string ds;
  dyn_uint dui;

  dpSelector(dp);
  
  getSystemNames(ds, dui);
  
  if ( dynlen(ds) == 1 && ds[1] == \"System1\")   // NoChekcWarning
     dp = dpSubStr(dp, DPSUB_DP_EL);
  else
    dp = dpSubStr(dp, DPSUB_SYS_DP_EL);

  setValue(\"dptext\",\"text\",dp);
}

" 0
 E E E
13 1
"delsel"
""
1 314 16 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 314 16 354 46

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  getValue(\"dp\",\"selectedPos\",dp);
  setValue(\"dp\",\"deletePos\",dp);
  getValue(\"dp\",\"items\",x);
}" 0
 E E E
17 2
"dp"
""
1 14 17 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 14 16 306 76
0

E
E
E

0 0
14 3
"dptext"
""
1 13 77 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 14 76 306 103
3 "0s" 0 0 0 0 0 -1  E E E
13 4
"dpadd"
""
1 314 44 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 314 44 354 74

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dp,spr;
  dyn_string dpsel;

  getValue(\"dptext\",\"text\",dp);
  getValue(\"dp\",\"items\",dpsel);
  
  selectElementType(dp);
  
  if (dynContains(dpsel, dp));
  else
  {
    if (dp != \"\")
    {
      setValue(\"dp\",\"appendItem\",dp);
      getValue(\"dp\",\"items\",dpsel);
      dynSortAsc(dpsel);
      setValue(\"dp\",\"items\",dpsel);

    }

  }
}


selectElementType(string dpelement) 
{
     int type = dpElementType(dpelement);
     string typeStr= getStringRepresentationType(type);
     dyn_string items;
     DebugN(dpelement,type, typeStr);
     
     getValue (\"cbOutputValueType\",\"items\",items);
     int index = dynContains(items, typeStr);
     if (index > 0) {
        setValue (\"cbOutputValueType\",\"selectedPos\",index);
     }
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0