V 10
1
LANG:1 0 
PANEL,-1 -1 588 400 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 0
"cbOutputMode"
""
1 93 13 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 91 11 215 38
5
1
LANG:1 12 Specify DPEs

0
1
LANG:1 14 Use Tree Cache

0
1
LANG:1 13 User Function

0
1
LANG:1 8 DP Names

0
1
LANG:1 10 DP Aliases

0

E
"main()
{
  int pos = this.selectedPos;
 changeMode(pos);
}

void changeMode(int mode) {
   setValue(\"txtChangeMode\",\"text\",mode); 
}" 0

E
 0 0
2 1
"lblSelectMode"
""
1 14 18 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 14 18 74 32
0 2 2 "0s" 0 0 0 192 0 0  14 18 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Select Mode
20 2
"selPreprocess"
""
1 221 15 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 219 13 343 40
1
T 
1
LANG:1 10 Preprocess

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 3
"btnApply"
""
1 29 298 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 27 296 164 331

T 
1
LANG:1 5 Apply
"main()
{
   setValue(\"txtAnswer\",\"text\",1); 
  
}" 0
 E E E
2 4
"lblOutputValue"
""
1 14 275 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 14 275 74 289
0 2 2 "0s" 0 0 0 192 0 0  14 275 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Set to value:
14 5
"txtOutputValue"
""
1 188 272 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E "main(bool enter)
{
  this.toolTipText = this.text;
  
}" 0

0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 186 270 349 293
3 "0s" 0 0 0 0 0 -1  "main()
{

  
}" 0
 E E
22 6
"cbOutputValueType"
""
1 414 266 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 412 264 536 291
0

"main()
{
  this.items= makeDynString(\"FLOAT\", \"BOOL\", \"INT\", \"CHAR\", \"STRING\");
}" 0

E
E
 0 0
2 7
"lblOutputValue2"
""
1 356 272 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 356 272 380 286
0 2 2 "0s" 0 0 0 192 0 0  356 272 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Type
22 8
"cbOutputValueUserFunction"
""
1 80 271 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 269 186 296
2
1
LANG:1 14 Constant Value

0
1
LANG:1 13 User Function

0

E
"main()
{
 int pos = this.selectedPos;
 if (pos == 1) {
    txtShowUserFunction2.text = 0;
    txtOutputValue.visible = true;
 } else {
    txtShowUserFunction2.text = 1;
   txtOutputValue.visible = false;
 }
}
" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0