V 10
1
LANG:1 0 
PANEL,-1 -1 838 496 N "_3DFace" 2
"$refpanel"
"$sDpName"
"main()
{

  if ($refpanel == 1) return;
   if ((strlen($sDpName)>0) && (dpExists($sDpName))) {
    dyn_mixed obj; dyn_string exc;
    CMSfwDetectorProtection_loadFromDp(obj,$sDpName, exc);
    txtSummary.text = CMSfwDetectorProtection_summaryObject(obj);
    txtSummary.visible = true; btnCloseSummary.visible = true;
  }
  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMSfwDetectorProtection/CMSfwDetectorProtection.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"txtSummary"
""
1 32 14 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 32 14 764 332
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
"main()
{
  this.readOnly = true;
}" 0
13 1
"btnSummary"
""
1 314 358 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 312 356 485 393

T 
1
LANG:1 2 Ok
"main()
{
       setValue(\"txtAnswer\",\"text\",1); 
}" 0
 E E E
13 2
"btnCloseSummary"
""
1 656 424 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 654 422 751 457

T 
1
LANG:1 5 Close
"main()
{

  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0