V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 46 N "_3DFace" 2
"$plotType"
"$sDpes"
"main()
{
	bool validFormat; 
	dyn_string exceptionInfo;
	
	dpe = $sDpes;
	
	if(!dpExists(dpe)) {
		value.backCol=\"FwDead\";
		return;
	}
	
	fwFormat_get(dpe, validFormat, format, exceptionInfo);
	if(dynlen(exceptionInfo)!=0||format==\"\")
		format = fwCaV_DefaultFormatString;
        

        	
	dpConnect(\"refresh\", dpe+\":_online.._value\", dpe+\":_online.._invalid\");

}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "string dpe;
string format;
string _unit;

refresh(string dp, anytype val, string dpinv, bool invalid)
{
	string res;
	sprintf(res, format, val);
	value.text = res;
	if(invalid)
		value.backCol=\"FwDead\";
	else
		value.backCol=\"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 9
"widgetBorder"
""
1 0 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 0 0 60 20
2 10
"value"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
	// Invoke the pop-up plot menu
	_fwCaV_plotMenu(dpe);
}" 0
 E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 2 2 58 18
0 2 0 "0s" 0 0 0 66 0 0  2 2 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 0000.000
1 11 1 "" 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"objects\\fwCaV\\fwCaVTrendingPlotButton.pnl" 60 10 T 11 0.4 0 0.4 36 -4
2
"$plotType""$plotType"
"$sDpesToPlot""$sDpes"
0