V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 161 54 N "_3DFace" 1
"$sDpName"
"main()
{
        // code to hide shapes if no warnings/alarms are found
	int howManyAlarmWords;
        int howManyWarningWords;
        
        fwCaV_countWarningAndAlarmWords($sDpName,howManyAlarmWords,howManyWarningWords);
        
        // hide shapes if there are no alarm words 
        if(howManyAlarmWords==0)
        {
              dyn_string shapes = makeDynString(\"LedAlarm.p2\",\"LedAlarm.p1\",\"LedAlarm.c1\",\"LedAlarm.c2\");
              for(int i=1; i<=dynlen(shapes); i++)
              {
                  shape led;
                  led = getShape(shapes[i]);
                  setValue(led,\"visible\",false);
              }
     
              Text9.visible(false);
              alarmDetailsButton.visible(false);
        }
        
        // hide shapes if there are no warning words
        if(howManyWarningWords==0)
        {
              dyn_string shapes = makeDynString(\"LedWarning.p2\",\"LedWarning.p1\",\"LedWarning.c1\",\"LedWarning.c2\");
              for(int i=1; i<=dynlen(shapes); i++)
              {
                  shape led;
                  led = getShape(shapes[i]);
                  setValue(led,\"visible\",false);
              }
     
              Text8.visible(false);
              faultDetailsButton.visible(false);
        }                            
}
" 0
 E E E E 1 0 0 0  30 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text8"
""
1 20 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 2 78 18
0 2 0 "0s" 0 0 0 64 0 0  22 2 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Warning
2 1
"Text9"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 32 78 48
0 2 0 "0s" 0 0 0 64 0 0  22 32 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Alarm
13 10
"alarmDetailsButton"
""
1 77 29 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 75 27 158 53

T 
1
LANG:1 7 Details
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"fwCaV/fwCaVPlantAlarmDetails.pnl\",
      \"Warning details - \" + $sDpName,
      makeDynString(\"$sDpName:\" + $sDpName, \"$sMode:alarmWord\", \"$sTitle:Alarm details\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {fwCaV/fwCaVPlantAlarmDetails.pnl}
// Panel {Warning details}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// PanelPara2 {$sMode:$sMode}
// PanelPara3 {$sTitle:$sTitle}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 E E E
13 11
"faultDetailsButton"
""
1 77 0 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 75 -2 158 25

T 
1
LANG:1 7 Details
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"fwCaV/fwCaVPlantAlarmDetails.pnl\",
      \"Warning details - \" + $sDpName,
      makeDynString(\"$sDpName:\" + $sDpName, \"$sMode:warningWord\", \"$sTitle:Warning details\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {fwCaV/fwCaVPlantAlarmDetails.pnl}
// Panel {Warning details}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// PanelPara2 {$sMode:$sMode}
// PanelPara3 {$sTitle:$sTitle}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 12 0 "" 4
0
1 13 0 "" 0
0
1 14 0 "" 3
0
1 15 0 "" 1
0
1 16 1 "" 4
0
1 17 1 "" 0
0
1 18 1 "" 3
0
1 19 1 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "LedWarning"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 170 T 1 0.666666666666667 0 0.666666666666667 -286.666666666667 -119.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Warnings.summary"
3 1 "LedAlarm"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 420 200 T 2 0.666666666666667 0 0.666666666666667 -286.666666666667 -109.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Alarms.summary"
0