V 10
1
LANG:1 0 
PANEL,-1 -1 449 635 N "_3DFace" 3
"$1"
"$majority_topNode"
"$treeCache_topNode"
"main()
{
   majority_new($majority_topNode, $treeCache_topNode);
   majority_readConfig($majority_topNode);
   int start, stop;
   treeCache_getVisitIndexes($majority_topNode, start, stop);
   

   string sys;
   for (int i=start; i<= stop; i++) {
       sys = treeCache_getSystem(i, true);
       if (! dynContains(majorityControlPanel_systems, sys) ) dynAppend(majorityControlPanel_systems, sys);
   }
   cbSystem.appendItem(\"Select system...\");
   for (int i=1; i<= dynlen(majorityControlPanel_systems); i++) {
      cbSystem.appendItem(majorityControlPanel_systems[i]); 
   }
   bool alwaysHide; string required_privilege;
   majority_getAccessControlConfiguration(alwaysHide, required_privilege);  
   setValue(\"cbAlwaysHide\", \"state\",0,alwaysHide);
   expert_priv.text = required_privilege; 

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string majorityControlPanel_systems;


bool promptUser(string msg) {
  dyn_string result;
  dyn_float float_result;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",(\"information\"),makeDynString(msg,\"Yes\",\"No\"),float_result, result);
  return result[1]==\"true\";

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON19"
""
1 26.0000000000008 117 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 24.0000000000008 115 175.000000000001 152

T 
1
LANG:1 11 Restart All
"main()
{
  if ( ! promptUser(\"Are you sure you want to restart ALL the majority scripts?\") ) return;
    for (int i=1; i<= dynlen(majorityControlPanel_systems); i++) {
     majority_triggerRestart(strrtrim(majorityControlPanel_systems[i],\":\") + \":\"); 
  }
 
  
}" 0
 E E E
22 1
"cbSystem"
""
1 190.000000000001 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 188.000000000001 120 312.000000000001 144
0

"main()
{


  
}" 0

E
E
 0 0
13 2
"PUSH_BUTTON22"
""
1 318.000000000001 118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 316.000000000001 116 405.000000000001 154

T 
1
LANG:1 17 Restart in system
"main()
{
  if (cbSystem.selectedPos == 1) return;
  
  string sys = cbSystem.text;
  if ( ! promptUser(\"Are you sure you want to restart the majority script on system \" + sys + \"?\") ) return;
  
  majority_triggerRestart(strrtrim(sys,\":\") + \":\");
}" 0
 E E E
30 3
"FRAME6"
""
1 287 144 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.5679012345679 0 0.764150943396229 -718.987654320987 -18.037735849057 0 E 287 144 450 251
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Restart Majority
2 4
"PRIMITIVE_TEXT1"
""
1 11 4 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 11 4 455 59
0 2 2 "0s" 0 0 0 64 0 0  11 4 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Majority Control Panel
13 5
"PUSH_BUTTON1"
""
1 340 594 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 592 435 627

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
30 6
"FRAME5"
""
1 308 37 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.9392523364486 0 0.698198198198198 -580.289719626168 318.166666666667 0 E 308 37 523 260
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Configure Mails
14 7
"txtMail"
""
1 22 393 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 391 407 414
3 "0s" 0 0 0 0 0 -1  E "main()
{
  majority_readMailRecipients();
  this.text = majority_mailNotification;
}" 0
 E
13 8
"PUSH_BUTTON20"
""
1 26 424 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 24 422 148 456

T 
1
LANG:1 9 Set mails
"main()
{
majority_setMailRecipients($majority_topNode,txtMail.text);

}" 0
 E E "main()
{

}" 0

2 9
"PRIMITIVE_TEXT5"
""
1 23 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 23 370 211 391
0 2 2 "0s" 0 0 0 64 0 0  23 370 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Comma separeted recipients
13 10
"PUSH_BUTTON21"
""
1 161 425 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 159 423 283 457

T 
1
LANG:1 14 Send Test Mail
"main()
{
   majority_readMailRecipients($majority_topNode);
  
   majority_sendMail(\"TEST MAIL\",\"Test for automatic notification from majority\");

}" 0
 E E "main()
{

}" 0

2 11
"PRIMITIVE_TEXT6"
""
1 23 49 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = \"Majority top node: \" + treeCache_getFsmUserLabel($majority_topNode);
}" 0
 E 0 1 1 2 1 E U  1 E 23 49 211 70
0 2 2 "0s" 0 0 0 64 0 0  23 49 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Top Node:
30 12
"FRAME7"
""
1 308 37 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.9392523364486 0 0.698198198198198 -579.289719626168 152.166666666667 0 E 308 37 523 260
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Access Control
2 13
"Text5"
""
1 49 275 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 51 239 296 256
0 2 2 "0s" 0 0 0 192 0 0  51 239 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 40 Access Rights Needed for Expert Actions:
14 14
"expert_priv"
""
1 137 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 47 255 271 282
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"Button3"
""
1 279 257 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 277 255 331 283

T 
1
LANG:1 6 Change
"main()
{
	dyn_string privileges;
	string priv;
		
	getValue(\"expert_priv\",\"text\",priv);
	privileges[1] = priv;
	fwAccessControl_selectPrivileges(privileges, \"Please Select Domain for \"+ $1);
	if(dynlen(privileges))
		setValue(\"expert_priv\",\"text\",privileges[1]);
}" 0
 E E E
2 16
"Text4"
""
1 53 212 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 55 212 213 229
0 2 2 "0s" 0 0 0 192 0 0  55 212 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 25 Always Hide Expert Panels
20 17
"cbAlwaysHide"
""
1 244 205 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 243 205 266 237
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 18
"Button2"
""
1 72 462 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 49 290 133 320

T 
2
LANG:1 5 Apply
LANG:0 2 OK
"main()
{
string  expert_priv;
bool alwaysHide;


	getValue(\"expert_priv\",\"text\",expert_priv);
	getValue(\"cbAlwaysHide\",\"state\",0,alwaysHide);
	
        majority_setAccessControl_alwaysHide($majority_topNode,alwaysHide) ;
        majority_setAccessControl_required_privilege($majority_topNode,expert_priv);
         
}
" 0
 E E E
13 19
"PUSH_BUTTON23"
""
1 39 537 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 37 535 198 564

T 
1
LANG:1 12 Edit Script 
"main()
{
  string script =  majority_getNodeNameFunction($majority_topNode);
  if (strlen(script) == 0) {
    script = \"string main(string node) {\\n\"+
             \"  return treeCache_getFsmUserLabel(node); // customize this part \\n}\"; 
    DebugN(script);
    

  }
  
   if ( scriptEditor(script) != 0) return;
                
    majority_setNodeNameFunction($majority_topNode,script);
}" 0
 E E E
30 20
"FRAME8"
""
1 308 37 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
40 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.9392523364486 0 0.364864864864865 -580.289719626169 491.5 0 E 308 37 523 260
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Script to get node label in the UI
13 21
"PUSH_BUTTON24"
""
1 228 537 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 226 535 387 564

T 
1
LANG:1 26 Clear (use FSM user label)
"main()
{
          
    majority_setNodeNameFunction($majority_topNode,\"\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0