V 10
1
LANG:1 0 
PANEL,-1 -1 340 459 N "_3DFace" 3
"$1"
"$majority_topNode"
"$treeCache_topNode"
"main()
{
   tbl.sortOnClick = false;
   
   majority_new($majority_topNode, $treeCache_topNode);
   majority_readConfig($majority_topNode);

   string    majority = majority_getDpFromNode($1);
   dyn_float perc;
   dpGet(majority + \".admin.percentages\", perc);
   
   for (int i=1; i<= dynlen(majority_devicesXstates); i++) {
      tbl.appendLine(\"state\", majority_devicesXstates[i], 
                     \"perc\", perc[i]); 
   }
}" 0
 E E E E 1 -1 -1 0  42 31
""0  1
E "bool promptUser(string msg) {
  dyn_string result;
  dyn_float float_result;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",(\"information\"),makeDynString(msg,\"Yes\",\"No\"),float_result, result);
  return result[1]==\"true\";

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 1
"tbl"
""
1 19 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17 86 294 305
EE 1 0 1 2 0 "state" 6 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

150 "perc" 6 1 1 "s" 1
LANG:1 14 Threshold Perc
E
1
LANG:1 0 

100 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 2
"PUSH_BUTTON1"
""
1 27 316 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 25 314 149 341

T 
1
LANG:1 5 Apply
"main()
{
  bool rec = cbRecursive.state(0);
  
  if (! promptUser(\"Do you want to apply these percentages to \" + treeCache_getFsmUserLabel($1) + ((rec)?\" and to all its children\":\"\") + \"?\") ) return;
  
  dyn_float perc; dyn_anytype line;
  for (int i=1; i<= tbl.lineCount; i++) {
      getValue(\"tbl\", \"getLineN\", i-1, line);
      perc[i] = line[2];
  }

  

  
  majority_setPercentages($1, perc, rec);
  
  majority_triggerRestartSystemsUnder($1);
  
  
}" 0
 E E E
20 3
"cbRecursive"
""
1 166 314 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 164 312 306 363
1
T 
1
LANG:1 24 Apply to all nodes below

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 4
"btnClose"
""
1 242 431 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 240 429 314 453

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 5
"Text1"
""
1 7 0 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 "main()
{
}" 0
 "main()
{
}
" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

  string label = treeCache_getFsmUserLabel($1);
  setValue(\"\",\"text\",label);
}" 0
 "main()
{
	
}" 0
 0 1 1 0 1 E U  1 E 19 13 135 29
0 2 0 "0s" 0 0 0 64 0 0  19 13 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text2
30 6
"FRAME1"
""
1 10 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.12592592592593 0 1.1230283911672 -0.259259259259258 44.4006309148265 0 E 10 13 281 331
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 Change Threshold Percentages
2 7
"PRIMITIVE_TEXT1"
""
1 28 363 E E E 1 E 1 E N "_WindowText" E N "FwStateAttention2" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 28 363 298 409
0 2 2 "0s" 0 0 0 64 0 0  28 363 3
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 47 WARNING: The majority scripts will be restarted
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 after applying the settings
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 (only in the affected systems)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0