V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 526 101 N "_3DFace" 1
"$1"
"main()
{
  
  string node = $1;
      if (treeCache_isNode(node)) node = treeCache_getFsmUserLabel(node);
      Text1.text = \"Opening \" + node + \"...\";
       
      treeCache_fsmDoView($1);
      PanelOff();
	
}" 0
 E E E E 1 0 0 0  40 90
""0  1
E "#uses \"majority_treeCache/treeCache.ctl\"

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 23 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 21 441 127
0 2 0 "0s" 0 0 0 64 0 0  25 21 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-24-*-100-100-*-*-iso8859-1|-24,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Opening
2 1
"PRIMITIVE_TEXT1"
""
1 29 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//	this.text = $manTitle;
}" 0
 E 0 1 1 0 1 E U  0 E 31 78 447 94
0 2 0 "0s" 0 0 0 64 0 0  31 78 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Please wait...
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0