V 10
1
LANG:1 8 (NoName)
PANEL,408 227 319 271 N "_3DFace" 1
"$sDpName"
"main()
{
getListOfSettings();
}" 0
EE E E 1 0 0 0  -1 -1
"" 0 1
E"dyn_dyn_string listOfSettings;
int LABEL_INDEX=1,
		INPUT_INDEX=2;

int getListOfSettings()
{
listOfSettings[1]=makeDynString(\"v0set\",\".settings.v0\");
listOfSettings[2]=makeDynString(\"i0set\", \".settings.i0\");
listOfSettings[3]=makeDynString(\"tripTime\", \".settings.tripTime\");
listOfSettings[4]=makeDynString(\"vMaxSoftValue\", \".settings.vMaxSoftValue\");

return 1;
}

void setParameters()
{
shape textField;
	for(int j=1; j<=dynlen(listOfSettings);j++)
		{
		textField=getShape(\"MAO\"+listOfSettings[j][LABEL_INDEX]);
		if(textField.text!=\"\")
			{
			dpSetWait($sDpName+listOfSettings[j][INPUT_INDEX],textField.text);
			DebugN(listOfSettings[j][INPUT_INDEX],textField.text);
			}
		}
}

" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame1"
""
1 14 262 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 14 10 310 262
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 MAO Channels Settings
2 1
"Text1"
""
1 189 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 197 50 209 66
0 2 0 "s" 0 0 0 193 0 0  197 50
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 v0
2 2
"Text2"
""
1 191 86 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 198 88 208 104
0 2 0 "s" 0 0 0 193 0 0  198 88
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 i0
2 7
"Text8"
""
1 148 154 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 150 156 203 172
0 2 0 "s" 0 0 0 192 0 0  150 156
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 vMaxSoft
2 8
"Text9"
""
1 152 118 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 120 203 136
0 2 0 "s" 0 0 0 192 0 0  154 120
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 TripTime
2 9
"Text5"
""
1 152 118 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 120 203 136
0 2 0 "s" 0 0 0 192 0 0  154 120
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 TripTime
30 10
"Frame5"
""
1 32 168 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 32 50 132 168
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Switch
14 11
"MAOv0set"
""
1 213 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
211 44 273 71
3 "s" 0 0 0 0 0 0 
E
E
E
14 12
"MAOi0set"
""
1 213 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
211 82 273 109
3 "s" 0 0 0 0 0 0 
E
E
E
13 15
"HVSetButton"
""
1 24 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 200 106 240
T 
1
LANG:1 2 OK
"main()
{
setParameters();
PanelOff();
}" 0
 E E E
13 16
"HVOnButton"
""
1 42 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
40 68 124 98
T 
1
LANG:1 3 On 
"main()
{

	dpSetWait($sDpName+\".settings.onOff\",TRUE);

}
" 0
 E E E
13 17
"HVOffButton"
""
1 42 116 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
40 114 124 144
T 
1
LANG:1 4 Off 
"main()
{
	dpSetWait($sDpName+\".settings.onOff\",FALSE);
}
" 0
 E E E
14 20
"MAOvMaxSoftValue"
""
1 213 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
211 152 273 179
3 "s" 0 0 0 0 0 0 
E
E
E
14 21
"MAOtripTime"
""
1 213 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
211 116 273 143
3 "s" 0 0 0 0 0 0 
E
E
E
13 22
"Button1"
""
1 119 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
117 200 201 238
T 
1
LANG:1 5 Apply
"main()
{
setParameters();
}" 0
 E E E
13 23
"Button2"
""
1 214 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
212 200 292 238
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0