V 11
1
LANG:1 7 Chamber
PANEL,-1 -1 785 401 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string channels,dpValue;
const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;
const int INPUT_INDEX	= 3;
string SYSNAME;
dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;
dyn_dyn_string settings, values;
dyn_string statusChannels;
string channelLvDx,channelLvSx,channelNameHv,channelHvSx,HARDWARE_COMPONENT,addressSummary;
bool start=false;
#uses \"CMS_RPCfwHardwareBarrelUXC/CMS_RPCfwHardwareBarrel.ctl\"
initSettingsVariables(dyn_string &exceptionInfo)
{
	
	settings[1] = makeDynString(\"v0\", \".settings.v0\", \".readBackSettings.v0\");
	settings[2] = makeDynString(\"v1\", \".settings.v1\", \".readBackSettings.v1\");
	settings[3] = makeDynString(\"i0\", \".settings.i0\", \".readBackSettings.i0\");
	settings[4] = makeDynString(\"i1\", \".settings.i1\", \".readBackSettings.i1\");
	settings[5] = makeDynString(\"Ramp down\", \".settings.rDwn\", \".readBackSettings.rDwn\");
	settings[6] = makeDynString(\"Ramp up\", \".settings.rUp\", \".readBackSettings.rUp\");
	settings[7] = makeDynString(\"Trip time\", \".settings.tripTime\", \".readBackSettings.tripTime\");
	settings[8] = makeDynString(\"v soft limit\", \".settings.vMaxSoftValue\", \".readBackSettings.vMaxSoftValue\");
	
}

initValuesVariables(dyn_string &exceptionInfo)
{
	values[1] = makeDynString(\"v mon\", \"\", \".actual.vMon\");
	values[2] = makeDynString(\"i mon\", \"\", \".actual.iMon\");
	values[3] = makeDynString(\"is on\", \"\", \".actual.isOn\");
	values[4] = makeDynString(\"Tripped\", \"\", \".actual.Trip\"); 
	values[5] = makeDynString(\"Over current\", \"\", \".actual.OvC\");
	values[6] = makeDynString(\"Over voltage\", \"\", \".actual.OvV\");
	values[7] = makeDynString(\"Under voltage\", \"\", \".actual.UnV\");
	values[8] = makeDynString(\"Ramping direction\", \"\", \".actual.rampingDirection\");
	values[9] = makeDynString(\"Over HvMax\", \"\", \".actual.overHvMax\");
	values[10] = makeDynString(\"Unplugged\", \"\", \".actual.unplugged\");
}
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_DCS:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_DCS:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasControl = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
DisableAllInPanel()
{
  //Debug(\"ciao\");
  Button1.enabled = FALSE;
  Button2.enabled = FALSE;
  Button3.enabled = FALSE;
  Button4.enabled = FALSE;
  Button5.enabled = FALSE;
  Button6.enabled = FALSE;
  Button7.enabled = FALSE;
  Button8.enabled = FALSE;
  Button9.enabled = FALSE;
  Button10.enabled = FALSE;
  Button11.enabled = FALSE;
  Button12.enabled = FALSE;
  Button13.enabled = FALSE;
  Button14.enabled = FALSE;
  Button15.enabled = FALSE;
  B1.enabled = FALSE;

   v0Lv1Set.enabled= FALSE;
  v0Lv2Set.enabled= FALSE;
  i0Lv1Set.enabled= FALSE;
  i0Lv2Set.enabled= FALSE;
    v0Lv3Set.enabled= FALSE;
  v0Lv4Set.enabled= FALSE;
  i0Lv3Set.enabled= FALSE;
  i0Lv4Set.enabled= FALSE;
 
  }
enableControl(){
 Button1.enabled = TRUE;
  Button2.enabled = TRUE;
  Button3.enabled = TRUE;
  Button4.enabled = TRUE;
  Button5.enabled = TRUE;
  Button6.enabled = TRUE;
  Button10.enabled = TRUE;
  Button11.enabled = TRUE;
   }
enableDebug(){
Button1.enabled = TRUE;
  Button2.enabled = TRUE;
  Button3.enabled = TRUE;
  Button4.enabled = TRUE;
  Button5.enabled = TRUE;
  Button6.enabled = TRUE;
  Button7.enabled = TRUE;
  Button8.enabled = TRUE;
  Button9.enabled = TRUE;
  Button10.enabled = TRUE;
  Button11.enabled = TRUE;
  Button12.enabled = TRUE;
  Button13.enabled = TRUE;
  Button14.enabled = TRUE;
  Button15.enabled = TRUE;
  B1.enabled = TRUE;
  
   v0Lv1Set.enabled= TRUE;
  v0Lv2Set.enabled= TRUE;
  i0Lv1Set.enabled= TRUE;
  i0Lv2Set.enabled= TRUE;
    v0Lv3Set.enabled= TRUE;
  v0Lv4Set.enabled= TRUE;
  i0Lv3Set.enabled= TRUE;
  i0Lv4Set.enabled= TRUE;
  }

// string getHardwareName()
// {
// if(HARDWARE_COMPONENT == \"\")
// 	{
// 	dyn_string systemNumber;
// 	fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareBarrel\",systemNumber);
// 	HARDWARE_COMPONENT = systemNumber[1];
// 	}
// 	return HARDWARE_COMPONENT;
// }
// getLeafChannels(string pos, dyn_string & channels)
// {
// 	dyn_string children, exceptionInfo;
// 	string device, type;
// 	fwTree_getChildren(getHardwareName()+pos, children, exceptionInfo);
// 	if(dynlen(children)==0)
// 	{
// 		fwTree_getNodeDevice(getHardwareName()+pos, device, type, exceptionInfo);
// 		if((type == \"FwCaenChannelLBBLV\")||(type == \"FwCaenChannelLV\"))
// 			dynAppend(channels,getHardwareName()+ pos);
// 	}	
// 	else
// 		for(int i=1; i<=dynlen(children); i++)
// 		{
// 			if(children[i][0]==\"&\")
// 				children[i] = substr (children[i], 5);
// 
// 			getLeafChannels(children[i], channels);
// 		}
// 	
// }
// 
// getChannelsName(dyn_string logicName,dyn_string &channels)
// {
// for (int i=1;i<=dynlen(logicName);i++)
// 	{
// 	channels[i] = fwDU_getPhysicalName(logicName[i]);
// 	if(strpos(channels[i],\":\")==-1)
// 		channels[i] = getHardwareName() + channels[i];
// 	}
// 
// }

" 0
 2
"CBRef" "0"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 47
"LowVoltage1"
""
1 14 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 62 374 380
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Low Voltage
2 52
"Text15"
""
1 54 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv1.text == \"\")
  delay(0,200);
  
  dpe= channelLv1.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 56 128 95 145
0 2 0 "0s" 0 0 0 192 0 0  56 128 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 6 Switch
2 53
"Text16"
""
1 254 297 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 256 299 290 316
0 2 0 "0s" 0 0 0 192 0 0  256 299 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 54
"Text17"
""
1 260 339 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 262 341 290 358
0 2 0 "0s" 0 0 0 192 0 0  262 341 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
30 204
"LowVoltage2"
""
1 404 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 404 62 764 378
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Low Voltage
2 209
"Text32"
""
1 637 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe;
while(channelLv2.text == \"\")
  delay(0,200);
  
  dpe= channelLv2.text;
	dpConnect(\"refreshName\",dpe + \".actual.isOn\");

}
refreshName(string dpe,bool value)
{
if (value)
	{
	this.text = \"Channel ON\";
	}
	else
	{
	this.text = \"Channel OFF\";
	}
}" 0
 E 0 1 1 0 1 E U  0 E 639 128 716 145
0 2 0 "0s" 0 0 0 192 0 0  639 128 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 Channel OFF
2 210
"Text33"
""
1 494 296 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 496 298 530 315
0 2 0 "0s" 0 0 0 192 0 0  496 298 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 VMon
2 211
"Text34"
""
1 494 336 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 496 338 524 355
0 2 0 "0s" 0 0 0 192 0 0  496 338 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 IMon
30 259
"Frame3"
""
1 26 326 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 286 216 326
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
30 260
"Frame4"
""
1 26 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 326 216 366
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
30 267
"Frame6"
""
1 556 326 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 556 286 756 326
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 V0
30 268
"Frame7"
""
1 556 366 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 556 326 756 366
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 2 I0
2 297
"Text6"
""
1 52 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 162 74 179
0 2 0 "0s" 0 0 0 192 0 0  54 162 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
2 298
"Text9"
""
1 174 190 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 192 248 209
0 2 0 "0s" 0 0 0 192 0 0  176 192 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
2 299
"Text18"
""
1 174 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 162 249 179
0 2 0 "0s" 0 0 0 192 0 0  176 162 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 300
"Text19"
""
1 52 190 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 192 135 209
0 2 0 "0s" 0 0 0 192 0 0  54 192 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
7 301
"Ellipse21"
""
1 34 170 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 170 10 10
7 302
"Ellipse22"
""
1 34 170 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 170 10 10
7 303
"Ellipse23"
""
1 73.4768 -293.425 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.7484434280643481 -0.598754742451478 0.800932430603147 101.748095146991 8.02018852924509 1 E 34.5 170 2 5
7 304
"TripLv1"
""
1 34 170 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 170 8 8
7 305
"Ellipse25"
""
1 34 200 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 200 10 10
7 306
"Ellipse26"
""
1 34 200 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 200 10 10
7 307
"Ellipse27"
""
1 245.9743 -405.8895 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 119.71073742053 13.9922156111482 1 E 34.5 200 2 5
7 308
"UnVLv1"
""
1 34 200 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 200 8 8
7 309
"Ellipse29"
""
1 154 170 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 170 10 10
7 310
"Ellipse30"
""
1 154 170 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 170 10 10
7 311
"Ellipse31"
""
1 272.17658 -405.67186 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825393 0.7484434280643501 -0.59875474245148 0.800932430603145 101.608230556519 -81.7930228384768 1 E 154.5 170 2 5
7 312
"OvVLv1"
""
1 154 170 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 170 8 8
7 313
"Ellipse33"
""
1 154 200 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 200 10 10
7 314
"Ellipse34"
""
1 154 200 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 200 10 10
7 315
"Ellipse35"
""
1 388.41286 -436.84591 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 119.570872830057 -75.8209957565702 1 E 154.5 200 2 5
7 316
"OvCLv1"
""
1 154 200 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 200 8 8
2 317
"Text20"
""
1 693 158 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 695 160 715 177
0 2 0 "0s" 0 0 0 192 0 0  695 160 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 Trip
2 318
"Text25"
""
1 518 188 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 190 592 207
0 2 0 "0s" 0 0 0 192 0 0  520 190 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Current
2 319
"Text28"
""
1 516 158 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 518 160 591 177
0 2 0 "0s" 0 0 0 192 0 0  518 160 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 Over Voltage
2 320
"Text30"
""
1 632 188 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 634 190 715 207
0 2 0 "0s" 0 0 0 192 0 0  634 190 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 Under Voltage
7 321
"Ellipse37"
""
1 736 168 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 168 10 10
7 322
"Ellipse38"
""
1 736 168 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 168 10 10
7 323
"Ellipse39"
""
1 952.9277 -593.28589 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 99.7288811930538 -520.030563394903 1 E 739.5 168 2 5
7 324
"TripLv2"
""
1 736 168 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 168 8 8
7 325
"Ellipse41"
""
1 736 198 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 198 10 10
7 326
"Ellipse42"
""
1 736 198 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 198 10 10
7 327
"Ellipse43"
""
1 1159.3474 -578.88451 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 117.691523466579 -514.058536312981 1 E 739.5 198 2 5
7 328
"UnVLv2"
""
1 736 198 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 198 8 8
7 329
"Ellipse45"
""
1 616 168 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 168 10 10
7 330
"Ellipse46"
""
1 616 168 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 168 10 10
7 331
"Ellipse47"
""
1 854.88725 -625.04323 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825401 0.748443428064241 -0.598754742451393 0.80093243060321 99.8687457834731 -430.217352027137 1 E 619.5 168 2 5
7 332
"OvVLv2"
""
1 616 168 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 168 8 8
7 333
"Ellipse49"
""
1 616 198 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 198 10 10
7 334
"Ellipse50"
""
1 616 198 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 198 10 10
7 335
"Ellipse51"
""
1 977.91665 -586.4039800000001 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 117.831388057054 -424.245324945265 1 E 619.5 198 2 5
7 336
"OvCLv2"
""
1 616 198 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 198 8 8
7 338
"Ellipse54"
""
1 34 136 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 136 10 10
7 339
"Ellipse55"
""
1 34 136 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 136 10 10
7 340
"Ellipse56"
""
1 -11.275905 -108.38931 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825394 0.748443428064335 -0.598754742451468 0.800932430603154 81.3904339036386 1.25189116975147 1 E 34.5 136 2 5
7 341
"isOnLv1"
""
1 34 136 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 136 8 8
7 342
"Ellipse58"
""
1 736 136 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 136 10 10
7 343
"Ellipse59"
""
1 736 136 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 136 10 10
7 344
"Ellipse60"
""
1 693.7240900000001 -110.38931 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 79.37121994968621 -526.798860754378 1 E 739.5 134 2 5
7 345
"isOnLv2"
""
1 736 136 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 136 8 8
2 460
"Text1"
""
1 174 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 224 237 241
0 2 0 "0s" 0 0 0 192 0 0  176 224 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Unplugged
2 461
"Text2"
""
1 52 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54 224 123 241
0 2 0 "0s" 0 0 0 192 0 0  54 224 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 10 Over HvMax
7 462
"Ellipse1"
""
1 34 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 232 10 10
7 463
"Ellipse2"
""
1 34 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 232 10 10
7 464
"Ellipse3"
""
1 458.6832 -300.47579 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825396 0.748443428064319 -0.598754742451455 0.800932430603164 138.870889178976 20.362377831847 1 E 34.5 232 2 5
7 465
"overHvMaxLv1"
""
1 34 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 34 232 8 8
7 466
"Ellipse5"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 232 10 10
7 467
"Ellipse6"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 154 232 10 10
7 468
"Ellipse7"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 138.731024588503 -69.4508335358713 1 E 154.5 232 2 5
7 469
"unpluggedLv1"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 154 232 8 8
2 480
"Text5"
""
1 518 218 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
317 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 220 589 237
0 2 0 "0s" 0 0 0 192 0 0  520 220 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 10 Over HvMax
2 481
"Text7"
""
1 632 218 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 634 220 695 237
0 2 0 "0s" 0 0 0 192 0 0  634 220 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Unplugged
7 482
"Ellipse17"
""
1 736 228 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
319 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 736 228 10 10
7 483
"Ellipse18"
""
1 736 228 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 736 228 10 10
7 484
"Ellipse19"
""
1 851.49694 -283.68283 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
321 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 135.654165740122 -508.086509231077 1 E 739.5 228 2 5
7 485
"unpluggedLv2"
""
1 736 228 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 736 228 8 8
7 486
"Ellipse24"
""
1 616 228 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
323 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 616 228 10 10
7 487
"Ellipse28"
""
1 616 228 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
324 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 616 228 10 10
7 488
"Ellipse32"
""
1 781.48135 -335.3857 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
325 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825397 0.748443428064305 -0.598754742451444 0.800932430603172 135.794030330598 -418.27329786336 1 E 619.5 228 2 5
7 489
"overHvMaxLv2"
""
1 616 228 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
326 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 616 228 8 8
2 598
"Text38"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
434 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
dyn_string name;
name = strsplit($2,\"_\");

this.text = \"MAO Channels in \"+ name[2];
  dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes

  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}
" 0
 E 0 1 1 0 1 E U  0 E 22 22 548 58
0 2 0 "0s" 0 0 0 64 0 0  22 22 1
1
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
0 1
LANG:1 24 Link Boards Box Channels
14 77
"vMonLv1"
""
1 298 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  296 294 360 321
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 78
"v0Lv1Set"
""
1 56 296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  54 294 108 321
3 "0s" 0 0 0 0 0 -1  E E E
14 79
"iMonLv1"
""
1 300 338 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  298 336 362 363
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv1.text == \"\")
  delay(0,200);	
  channelName = channelLv1.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 80
"i0Lv1Set"
""
1 56 336 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  54 334 108 361
3 "0s" 0 0 0 0 0 -1  E E E
13 81
"Button3"
""
1 150 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  148 124 192 148

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
   
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 82
"Button4"
""
1 190 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  188 124 232 148

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
  string dpe;
  
	dpe = channelLv1.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 111
"TextField13"
""
1 294 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  292 82 366 109
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv1.text+\".\"));
}" 0
 "main()
{
while(channelLv1.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv1.text + \".\", exceptionInfo);
}" 0
 E
14 235
"vMonLv2"
""
1 422 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  420 294 484 321
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 

while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  
  dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 236
"v0Lv2Set"
""
1 586 296 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  584 294 648 321
3 "0s" 0 0 0 0 0 -1  E E E
14 237
"iMonLv2"
""
1 422 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  420 334 484 361
2 "0s" 0 0 0 0 0 -1  E "main()
{
string channelName; 


while(channelLv2.text == \"\")
  delay(0,200);	
  channelName = channelLv2.text;
  string newAlert = dpSubStr(channelName+\".actual.iMon\",DPSUB_ALL);
  dpConnect(\"refreshAlarm\",channelName+\".actual.iMon\");
  //dpConnect(\"refreshBack\", channelName + \".actual.rampingDirection\"); 
}
refreshAlarm(string dpe,string value)
{
dyn_string exceptionInfo;
string newAlert = dpSubStr(dpe,DPSUB_SYS_DP_EL);
fwColour_connectItemBackColToStatus(newAlert, exceptionInfo);
}

refreshBack(string dpe,int value)
{
string channel;
bool val;

if ((value == 2) ||(value == 1))
	this.backCol = \"FwStateAttention1\";
else
	{
	channel = dpSubStr(dpe,DPSUB_SYS_DP);
	dpGet(channel + \".actual.isOn\",val);
	if (val)
		this.backCol = \"FwStateOKPhysics\";
	else
		this.backCol = \"FwStateOKNotPhysics\";
	
	}

}" 0
 E
14 238
"i0Lv2Set"
""
1 586 336 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  584 334 648 361
3 "0s" 0 0 0 0 0 -1  E E E
13 239
"Button1"
""
1 542 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  540 124 584 148

T 
1
LANG:1 2 On
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",1);
  
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
13 240
"Button5"
""
1 582 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  580 124 624 148

T 
1
LANG:1 3 Off
"// SimpleCtrlScriptStart {invalid}
main()
{
   string dpe;
  
	dpe = channelLv2.text;
	dpSet(dpe+\".settings.onOff:_original.._value\",0);
  EP_layerOnOff();
}

EP_layerOnOff()
{
  LayerOn(1);
}

// SimpleCtrlScript {EP_layerOnOff}
// Panel {}
// Layer1 {1}
// SimpleCtrlScriptEnd {EP_layerOnOff}
" 0
 E E E
14 241
"channelLv2"
""
1 500 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  498 82 752 109
3 "0s" 0 0 0 2 0 -1  E E E
14 242
"TextField20"
""
1 418 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  416 82 490 109
3 "0s" 0 0 0 0 0 -1  "main()
{
ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channelLv2.text+\".\"));
}" 0
 "main()
{
while(channelLv2.text == \"\")
  delay(0,200);	
dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus(channelLv2.text + \".\", exceptionInfo);
}" 0
 E
14 245
"v0Lv1Rb"
""
1 146 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  144 294 208 321
2 "0s" 0 0 0 0 0 -1  E E E
14 246
"i0Lv1Rb"
""
1 146 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  144 334 208 361
2 "0s" 0 0 0 0 0 -1  E E E
14 247
"v0Lv2Rb"
""
1 686 296 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  684 294 748 321
2 "0s" 0 0 0 0 0 -1  E E E
14 248
"i0Lv2Rb"
""
1 686 336 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  684 334 748 361
2 "0s" 0 0 0 0 0 -1  E E E
13 256
"B1"
""
1 114 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  114 294 139 319

P 
13434828
"pictures/CMS_RPCfwHardwareBarrel/CMS_RPCfwHardwareBarrelArrow.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 261
"Button7"
""
1 114 334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  114 334 139 359

P 
13434828
"pictures/CMS_RPCfwHardwareBarrel/CMS_RPCfwHardwareBarrelArrow.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv1Set.text;
dpe = channelLv1.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 264
"Button8"
""
1 654 294 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  654 294 679 319

P 
13434828
"pictures/CMS_RPCfwHardwareBarrel/CMS_RPCfwHardwareBarrelArrow.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=v0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.v0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

13 366
"Button9"
""
1 654 334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  654 334 679 359

P 
13434828
"pictures/CMS_RPCfwHardwareBarrel/CMS_RPCfwHardwareBarrelArrow.bmp"
1
LANG:1 0 
"main()
{
//Apply the value set on readback
float value;
string dpe;

value=i0Lv2Set.text;
dpe = channelLv2.text;

dpSet(dpe + \".settings.i0:_original.._value\",value);
}" 0
 E E "main()
{

}" 0

29 439
"ActiveX5"
""
1 -1438 -1159 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  298 124 355 240
13 LED.LEDCtrl.1
0
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv1.text == \"\")
  delay(0,200);	
  	DPE = channelLv1.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
    return;
  }
  this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;

  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   
   
  factor=(max-min)/100*this.NumLEDs;
  if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
29 440
"ActiveX3"
""
1 -1744 -1815 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  426 124 483 240
13 LED.LEDCtrl.1
0
"main()
{
  string DPE,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;

  while(channelLv2.text == \"\")
  delay(0,200);	
  	DPE = channelLv2.text + \".actual.vMon\";
  if (strpos(DPE,\".\")<1) DPE+=\".\";

  if (!dpExists(DPE))
  {
    this.StyleId = 0;
    this.StyleOnColor=OLEColor(\"_dpdoesnotexist\");
    this.StyleOffColor= OLEColor(\"_GediBackground\");
  	this.NumLEDs = 10;
  }
this.StyleId = 0;
  this.StyleOnColor = OLEColor(Col);
  this.StyleOffColor= OLEColor(\"_GediBackground\");
  this.NumLEDs = 10;


  if (dpExists(DPE))
    dpConnect(\"showVal\",true, DPE+\":_online.._value\",
                             DPE+\":_original.._invalid\");
}

showVal(string dp, float value, string dp2, bool inv)
{
  int    type;
  
  float  factor, min, max;
  string Col=\"yellow\";

  if (strpos(dp,\".\")<1) dp+=\".\";
	string channelname = dpSubStr(dp,DPSUB_SYS_DP);
	dpGet(channelname + \".readBackSettings.v0\",max);
 	min = 0;
   

  factor=(max-min)/100*this.NumLEDs;

   if(factor!=0)
    this._Value = (value-min)/factor;
  else
    this._Value = 0;
 
    if (inv)
      this.StyleOnColor = OLEColor(\"STD_value_invalid\");
    else
      this.StyleOnColor = OLEColor(Col);
}
" 0
14 599
"channelLv1"
""
1 30 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 82 282 109
3 "0s" 0 0 0 2 0 -1  E "/*This script is used to set all elements of the panel; all channels are read and, 
after it is been calculated the type,these are visualized in the respective boxes  

Creation date 25/06/04

Modification History: None
 

@author Gianni Polese (INFN Naples)*/
dyn_string statusChannels;

string sxChannel;
time r;

main()
{

r=getCurrentTime();	
dyn_string hvchannels,lvchannels,gListOfDpElementToConnectRB,listOfElementToRefresh,
						listOfLedToRefresh;
dyn_string dpSettingHV,dpSettingLV,logicNameChannels;
dyn_string exceptionInfo,dpValueHV,dpValueLV;

dyn_string  allChannels;
//get channels names
// CMS_RPCfwHardware_getDeviceChannels($2, \"LBBLV\",allChannels);
//DebugN(channels,\"rere\");
// getLeafChannels($2,logicNameChannels);
// getChannelsName(logicNameChannels,channels);
// channels = allChannels[HARD];
// logicNameChannels = allChannels[LOG];
if(SYSNAME ==\"\")
  SYSNAME = RPCfwSupervisor_getComponent(\"BarrelLV\");
fwTree_getChildren($2,allChannels,exceptionInfo);
for(int i = 1; i<=dynlen(allChannels);i++)
  channels[i]=SYSNAME+fwDU_getPhysicalName(fwTree_getNodeDisplayName(allChannels[i],exceptionInfo));
initValuesVariables(exceptionInfo);
initSettingsVariables(exceptionInfo);
						
																		
listOfElementToRefresh = makeDynString(values[1][INPUT_INDEX],
                                       values[2][INPUT_INDEX],
				       values[3][INPUT_INDEX],
				        values[4][INPUT_INDEX],
					values[5][INPUT_INDEX],
					values[6][INPUT_INDEX],
					values[7][INPUT_INDEX],
					values[9][INPUT_INDEX],
					values[10][INPUT_INDEX],
					settings[1][OUTPUT_INDEX],
					settings[3][OUTPUT_INDEX],	
					settings[1][INPUT_INDEX],
					settings[3][INPUT_INDEX]);
//refresh element values beetwen a dpConnect
for (int j=1;j<=dynlen(channels);j++)
{
	for (int m=1;m<=dynlen(listOfElementToRefresh);m++)
	{
	dpConnect(\"refresh\",channels[j] + listOfElementToRefresh[m]);
	//DebugN(channels[j]);
	}
}
}
int position(string value, dyn_string search)
{
int pos = 0;
for(int i = 1; i<= dynlen(search);i++)
	{
	if (search[i]== value)
		pos = i;
	}
return pos;
}
refresh(string dpe,float value)
{
	dyn_string split,splitChannel,splitInfo,splitAlias;
	string elementName,type,alias,fstring;
	string name;
	char model;
	int k,q;

  string dpeChannel = dpSubStr(dpe,DPSUB_SYS_DP);

int pos = position(dpeChannel,channels);

string channelText = dpSubStr(dpe,DPSUB_SYS_DP);
string logText = fwDU_getLogicalName(channelText);
dyn_string split = strsplit(logText,\"_\");
logText = split[dynlen(split)];
if (strpos(split[dynlen(split)],\"NMAO\")>0)
  strreplace(logText,\"NMAO\",\" Near \");
if (strpos(split[dynlen(split)],\"FMAO\")>0)
  strreplace(logText,\"FMAO\",\" Far \");
setValue(\"LowVoltage\"+ pos,\"text\",logText);
setValue(\"channelLv\"+ pos,\"text\",channelText);
dpeChannel = dpSubStr(dpe,DPSUB_SYS_DP_EL);
//DebugN(\"qui: \",dpeChannel);
splitInfo = strsplit(dpeChannel,\".\");
//DebugN(\"qui: \",splitInfo);
switch(splitInfo[2])
	{
	case \"readBackSettings\":
				type=\"Rb\";
				break;
	case \"settings\":
				type =\"Set\";
				break;
	case \"actual\":
				type = \"\";
				break;
	}
name = splitInfo[3]+\"Lv\"+pos+type;
//DebugN(name,\"sads\");		
		if ((splitInfo[3][1]==\"M\") || (splitInfo[3][1]==\"0\"))
			{
			fstring = value;
			int pos = strpos(fstring,\".\");
			if(pos>-1)
			fstring=substr(fstring,0,(pos+3));			
			setValue(name,\"text\",fstring);
			}
		else
			{
			if (value!=0)
   		 setValue(name, \"backCol\", \"FwAlarmErrorUnack\");
  		else
   	 		setValue(name, \"backCol\", \"FwStateOKPhysics\");
			}
			
		
}
	

" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
