# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_91	_AsciiConfig	106022
o_92	_AsciiConfig	106023
o_90	_AsciiConfig	106024

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_91.ASCII_Datei	_AsciiConfig	"fwAlarmHandlingDPTs.dpl"	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[1]	_AsciiConfig	1	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[2]	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[3]	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[4]	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[5]	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.OutFilter[6]	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.InFilter[1]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.382
o_91.InFilter[2]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.382
o_91.Lokalzeit	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	29.01.2008 20:29:21.340
o_91.DP	_AsciiConfig	"alle"	0x101	29.01.2008 20:29:21.340
o_91.DPTypen	_AsciiConfig	"_FwAesConfig", "_FwAesSetup", "_FwAlarmHelp"	0x101	29.01.2008 20:29:21.340
o_91.Name	_AsciiConfig	"fwAlarmHandlingDPTs"	0x101	29.01.2008 20:29:21.340
o_91.Younger.Younger	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_91.Younger.Zeit	_AsciiConfig	25.01.2006 15:21:00.000	0x101	29.01.2008 20:29:21.340
o_91.Konfig	_AsciiConfig	"alle"	0x101	29.01.2008 20:29:21.340
o_91.outputVersion	_AsciiConfig	0	0x101	29.01.2008 20:29:21.340
o_92.ASCII_Datei	_AsciiConfig	"fwAlarmHandlingDPs.dpl"	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[1]	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[2]	_AsciiConfig	1	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[3]	_AsciiConfig	1	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[4]	_AsciiConfig	1	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[5]	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.OutFilter[6]	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.InFilter[1]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.429
o_92.InFilter[2]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.429
o_92.Lokalzeit	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:04.695
o_92.DP	_AsciiConfig	"_AESConfig", "_AESProperties_fwAes", "_AEScreen_fwAes"	0x101	30.01.2008 08:01:04.695
o_92.DPTypen	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:04.695
o_92.Name	_AsciiConfig	"fwAlarmHandlingDPs"	0x101	30.01.2008 08:01:04.695
o_92.Younger.Younger	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_92.Younger.Zeit	_AsciiConfig	25.01.2006 15:21:00.000	0x101	30.01.2008 08:01:04.695
o_92.Konfig	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:04.695
o_92.outputVersion	_AsciiConfig	0	0x101	30.01.2008 08:01:04.695
o_90.ASCII_Datei	_AsciiConfig	"fwAlarmHandlingAsciiManagerConfig.dpl"	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[1]	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[2]	_AsciiConfig	1	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[3]	_AsciiConfig	1	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[4]	_AsciiConfig	1	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[5]	_AsciiConfig	1	0x101	30.01.2008 08:01:17.711
o_90.OutFilter[6]	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
o_90.InFilter[1]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.460
o_90.InFilter[2]	_AsciiConfig	0	0x101	18.01.2008 10:35:01.460
o_90.Lokalzeit	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
o_90.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
o_90.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:17.711
o_90.DP	_AsciiConfig	"o_90", "o_91", "o_92"	0x101	30.01.2008 08:01:17.711
o_90.DPTypen	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:17.711
o_90.Name	_AsciiConfig	"fwAlarmHandlingAsciiManagerConfig"	0x101	30.01.2008 08:01:17.711
o_90.Younger.Younger	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
o_90.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	30.01.2008 08:01:17.711
o_90.Konfig	_AsciiConfig	"alle"	0x101	30.01.2008 08:01:17.711
o_90.outputVersion	_AsciiConfig	0	0x101	30.01.2008 08:01:17.711
