# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_40	_AsciiConfig	10691
o_42	_AsciiConfig	10692
o_41	_AsciiConfig	10693

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_40.ASCII_Datei	_AsciiConfig	"fwAnalogDigitalDPTs.dpl"	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[1]	_AsciiConfig	1	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[2]	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[3]	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[4]	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[5]	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.OutFilter[6]	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.Lokalzeit	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.06.2005 15:30:29.228
o_40.DP	_AsciiConfig	"alle"	0x101	03.06.2005 15:30:29.228
o_40.DPTypen	_AsciiConfig	"FwAi", "FwAo", "FwDi", "FwDo", "FwProcsMonitor", "FwAio", "FwDio"	0x101	03.06.2005 15:30:29.228
o_40.Name	_AsciiConfig	"fwAnalogDigitalDPTs"	0x101	03.06.2005 15:30:29.228
o_40.Younger.Younger	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_40.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	03.06.2005 15:30:29.228
o_40.Konfig	_AsciiConfig	"alle"	0x101	03.06.2005 15:30:29.228
o_40.outputVersion	_AsciiConfig	0	0x101	03.06.2005 15:30:29.228
o_42.ASCII_Datei	_AsciiConfig	"fwAnalogDigitalAsciiManagerConfig.dpl"	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[1]	_AsciiConfig	0	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[2]	_AsciiConfig	1	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[3]	_AsciiConfig	1	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[4]	_AsciiConfig	1	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[5]	_AsciiConfig	1	0x101	07.02.2005 09:09:54.286
o_42.OutFilter[6]	_AsciiConfig	0	0x101	07.02.2005 09:09:54.286
o_42.Lokalzeit	_AsciiConfig	0	0x101	07.02.2005 09:09:54.286
o_42.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	07.02.2005 09:09:54.296
o_42.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	07.02.2005 09:09:54.296
o_42.DP	_AsciiConfig	"o_40", "o_42", "o_41"	0x101	07.02.2005 09:09:54.296
o_42.DPTypen	_AsciiConfig	"alle"	0x101	07.02.2005 09:09:54.296
o_42.Name	_AsciiConfig	"fwAnalogDigitalAsciiManagerConfig"	0x101	07.02.2005 09:09:54.296
o_42.Younger.Younger	_AsciiConfig	0	0x101	07.02.2005 09:09:54.296
o_42.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	07.02.2005 09:09:54.296
o_42.Konfig	_AsciiConfig	"alle"	0x101	07.02.2005 09:09:54.296
o_42.outputVersion	_AsciiConfig	0	0x101	07.02.2005 09:09:54.296
o_41.ASCII_Datei	_AsciiConfig	"fwAnalogDigitalDPs.dpl"	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[1]	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[2]	_AsciiConfig	1	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[3]	_AsciiConfig	1	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[4]	_AsciiConfig	1	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[5]	_AsciiConfig	1	0x101	03.06.2005 15:32:16.821
o_41.OutFilter[6]	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
o_41.Lokalzeit	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
o_41.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
o_41.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	03.06.2005 15:32:16.821
o_41.DP	_AsciiConfig	"AnalogDigital", "FwAiInfo", "FwAioInfo", "FwAoInfo", "FwDiInfo", "FwDioInfo", "FwDoInfo", "FwNodeAnalogDigital", "FwProcsMonitorInfo"	0x101	03.06.2005 15:32:16.821
o_41.DPTypen	_AsciiConfig	"alle"	0x101	03.06.2005 15:32:16.821
o_41.Name	_AsciiConfig	"fwAnalogDigitalDPs"	0x101	03.06.2005 15:32:16.821
o_41.Younger.Younger	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
o_41.Younger.Zeit	_AsciiConfig	13.08.2003 09:41:00.000	0x101	03.06.2005 15:32:16.821
o_41.Konfig	_AsciiConfig	"alle"	0x101	03.06.2005 15:32:16.821
o_41.outputVersion	_AsciiConfig	0	0x101	03.06.2005 15:32:16.821
