# ascii dump of database

# DpType
TypeName
FwCaenBoard.FwCaenBoard	1#1
	Information	1#65
		Model	25#66
		Description	25#67
		FmwRelease	25#68
		SerNum	21#69
		NrOfCh	21#70
	model	25#75
	HVMax	1#76
		HVMax	22#77
		HVMax#EU	22#78
		HVMax#HighEU	22#79
		HVMax#LowEU	22#80
FwCaenCrateSY127.FwCaenCrateSY127	1#1
	errorCount	21#2
	clearAlarms	23#3
	hvIsEnable	23#4
	hardwareAlarm	21#12
	confirmHVModuleConfiguration	23#14
	setSurveyObj	25#15
	softwareEnabled	23#16
	surveyOffOn	23#17
	v1IsActive	23#18
	serviceParent	27#19
	state	23#29
	Commands	1#59
		Format	23#60
		LockKeyboard	23#61
		POn	23#62
		Pswd	23#63
	Information	1#64
		ModelName	25#71
		SwRelease	25#72
		CnetCrNum	25#73
		Slots	21#74
		LockKeyboard	23#75
	i1IsActive	23#69
	Alarm	23#70
	model	25#106
FwCaenCrateSY527.FwCaenCrateSY527	1#1
	errorCount	21#2
	hardwareAlarm	21#8
	confirmHVModuleConfiguration	23#10
	setSurveyObj	25#11
	softwareEnabled	23#12
	surveyOffOn	23#13
	serviceParent	27#14
	state	23#24
	v1IsActive	23#45
	hvIsEnable	23#46
	clearAlarms	23#47
	Commands	1#77
		Kill	23#78
		Format	23#79
		LockKeyboard	23#80
		ClearAlarm	23#128
	Information	1#81
		ModelName	25#82
		SwRelease	25#83
		LockKeyboard	23#85
		Kill	23#86
		Interlock	23#87
		Slots	21#96
	FrontPanStat	21#88
	i1IsActive	23#89
	StatusAlarm	1#90
		Level	23#91
		Pulsed	23#92
		OvC	23#93
		OvV	23#94
		UnV	23#95
	model	25#127
	Communication	1#129
		CnetCrNum	21#130
FwCaenCrateSY403.FwCaenCrateSY403	1#1
	errorCount	21#2
	clearAlarms	23#15
	v1IsActive	23#16
	hardwareAlarm	21#8
	confirmHVModuleConfiguration	23#10
	setSurveyObj	25#11
	softwareEnabled	23#12
	surveyOffOn	23#13
	serviceParent	27#24
	hvIsEnable	23#18
	state	23#27
	model	25#58
	Commands	1#59
		ClearAlarm	23#60
		Kill	23#61
		Format	23#62
		LockKeyboard	23#63
	Information	1#64
		ModelName	25#65
		Slots	21#66
		SwRelease	25#67
	Communication	1#68
		CnetCrNum	21#69
	FrontPanStat	21#70
