# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
CaVPlot	FwTrendingPlot	73213
CaVPage	FwTrendingPage	73214

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
CaVPlot.plotTitle	FwTrendingPlot	"CaVPlot"	0x101	31.07.2006 08:54:20.067
CaVPlot.dpes	FwTrendingPlot	"{dp1}", "{dp2}", "{dp3}", "{dp4}", "{dp5}", "{dp6}", "{dp7}", "{dp8}"	0x101	31.07.2006 08:54:20.067
CaVPlot.legendTexts	FwTrendingPlot	"{dp1}", "", "", "", "", "", "", ""	0x101	31.07.2006 08:54:20.067
CaVPlot.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	31.07.2006 08:54:20.067
CaVPlot.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	31.07.2006 08:54:20.067
CaVPlot.legend	FwTrendingPlot	0	0x101	31.07.2006 08:54:20.067
CaVPlot.isTemplate	FwTrendingPlot	0	0x101	31.07.2006 08:54:20.067
CaVPlot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.plotType	FwTrendingPlot	1	0x101	31.07.2006 08:54:20.067
CaVPlot.templateName	FwTrendingPlot	""	0x101	31.07.2006 08:54:20.067
CaVPlot.timeRange	FwTrendingPlot	3600	0x101	31.07.2006 08:54:20.067
CaVPlot.isLogarithmic	FwTrendingPlot	0	0x101	31.07.2006 08:54:20.067
CaVPlot.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	31.07.2006 08:54:20.067
CaVPlot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	31.07.2006 08:54:20.067
CaVPlot.grid	FwTrendingPlot	1	0x101	31.07.2006 08:54:20.067
CaVPlot.model	FwTrendingPlot	"Value over time"	0x101	31.07.2006 08:54:20.067
CaVPlot.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	31.07.2006 08:54:20.067
CaVPlot.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.07.2006 08:54:20.067
CaVPlot.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	31.07.2006 08:54:20.067
CaVPage.pageTitle	FwTrendingPage	"CaVPage"	0x101	16.08.2006 15:28:54.563
CaVPage.nColumns	FwTrendingPage	2	0x101	16.08.2006 15:28:54.563
CaVPage.nRows	FwTrendingPage	3	0x101	16.08.2006 15:28:54.563
CaVPage.controls	FwTrendingPage	0	0x101	16.08.2006 15:28:54.563
CaVPage.plots	FwTrendingPage	"CaVPlot", "CaVPlot", "", "", "", "", "CaVPlot", "CaVPlot", "", "", "", "", "CaVPlot", "CaVPlot"	0x101	17.08.2006 12:58:55.630
CaVPage.plotTemplateParams	FwTrendingPage	"dp1={p1dp1},dp2={p1dp2},dp3={p1dp3},dp4={p1dp4},dp5={p1dp5},dp6={p1dp6},dp7={p1dp7},dp8={p1dp8},", "dp1={p2dp1},dp2={p2dp2},dp3={p2dp3},dp4={p2dp4},dp5={p2dp5},dp6={p2dp6},dp7={p2dp7},dp8={p2dp8},", "", "", "", "", "dp1={p3dp1},dp2={p3dp2},dp3={p3dp3},dp4={p3dp4},dp5={p3dp5},dp6={p3dp6},dp7={p3dp7},dp8={p3dp8},", "dp1={p4dp1},dp2={p4dp2},dp3={p4dp3},dp4={p4dp4},dp5={p4dp5},dp6={p4dp6},dp7={p4dp7},dp8={p4dp8},", "", "", "", "", "dp1={p5dp1},dp2={p5dp2},dp3={p5dp3},dp4={p5dp4},dp5={p5dp5},dp6={p5dp6},dp7={p5dp7},dp8={p5dp8},", "dp1={p6dp1},dp2={p6dp2},dp3={p6dp3},dp4={p6dp4},dp5={p6dp5},dp6={p6dp6},dp7={p6dp7},dp8={p6dp8},"	0x101	16.08.2006 15:28:54.563
CaVPage.model	FwTrendingPage	"Value over time"	0x101	16.08.2006 15:28:54.579
