# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_2	_AsciiConfig	30210
o_1	_AsciiConfig	30212
o_3	_AsciiConfig	30213
o_4	_AsciiConfig	30214
o_6	_AsciiConfig	61441

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_2.ASCII_Datei	_AsciiConfig	"fwCaVSynopticsBitmapWidgets.dpl"	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[1]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[2]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[3]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[4]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[5]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.515
o_2.OutFilter[6]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.515
o_2.Lokalzeit	_AsciiConfig	0	0x101	01.12.2006 09:53:23.515
o_2.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	01.12.2006 09:53:23.515
o_2.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.515
o_2.DP	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.515
o_2.DPTypen	_AsciiConfig	"_FwCaVSynopticsWidgetDefinition"	0x101	01.12.2006 09:53:23.515
o_2.Name	_AsciiConfig	"SB_WidgetDefinitions"	0x101	01.12.2006 09:53:23.515
o_2.Younger.Younger	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_2.Younger.Zeit	_AsciiConfig	14.09.2005 13:18:00.000	0x101	01.12.2006 09:53:23.531
o_2.Konfig	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.531
o_2.outputVersion	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.ASCII_Datei	_AsciiConfig	"fwCaVSynopticsBitmapDpts.dpl"	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[1]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[2]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[3]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[4]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[5]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.OutFilter[6]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.Lokalzeit	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	01.12.2006 09:53:23.531
o_1.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.531
o_1.DP	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.531
o_1.DPTypen	_AsciiConfig	"_FwCaVSynopticsBitmap", "_FwCaVSynopticsWidget"	0x101	01.12.2006 09:53:23.547
o_1.Name	_AsciiConfig	"SB_DPTs"	0x101	01.12.2006 09:53:23.547
o_1.Younger.Younger	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_1.Younger.Zeit	_AsciiConfig	14.09.2005 13:18:00.000	0x101	01.12.2006 09:53:23.547
o_1.Konfig	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.547
o_1.outputVersion	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.ASCII_Datei	_AsciiConfig	"fwCaVDevices.dpl"	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[1]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[2]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[3]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[4]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[5]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.OutFilter[6]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.547
o_3.Lokalzeit	_AsciiConfig	0	0x101	01.12.2006 09:53:23.562
o_3.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	01.12.2006 09:53:23.562
o_3.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.562
o_3.DP	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.562
o_3.DPTypen	_AsciiConfig	"FwCaVMasterPlant", "FwCaVPlant", "FwCaVGroup", "FwCaVLoop", "_FwCaVParameters", "FwCaVArea", "FwCaVAreaflow", "FwCaVAreatemp"	0x101	01.12.2006 09:53:23.562
o_3.Name	_AsciiConfig	"devicesDPTs"	0x101	01.12.2006 09:53:23.562
o_3.Younger.Younger	_AsciiConfig	0	0x101	01.12.2006 09:53:23.562
o_3.Younger.Zeit	_AsciiConfig	14.09.2005 13:18:00.000	0x101	01.12.2006 09:53:23.562
o_3.Konfig	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.562
o_3.outputVersion	_AsciiConfig	0	0x101	01.12.2006 09:53:23.562
o_4.ASCII_Datei	_AsciiConfig	"fwCaVDefinitions.dpl"	0x101	01.12.2006 09:53:23.562
o_4.OutFilter[1]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.562
o_4.OutFilter[2]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.562
o_4.OutFilter[3]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.562
o_4.OutFilter[4]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.562
o_4.OutFilter[5]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_4.OutFilter[6]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_4.Lokalzeit	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_4.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_4.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.578
o_4.DP	_AsciiConfig	"CaV", "fwOT_FwCaVLoopDU", "fwOT_FwCaVPlantDU", "FwCaVAreaflowInfo", "FwCaVAreaflowModelGeneric", "FwCaVAreatempInfo", "FwCaVAreatempModelGeneric", "FwCaVGroupInfo", "FwCaVGroupModelGeneric", "FwCaVLoopInfo", "FwCaVLoopModelGeneric", "FwCaVMasterPlantInfo", "FwCaVMasterPlantModelGeneric", "FwCaVPlantInfo", "FwCaVPlantModelGeneric", "FwNodeCaV"	0x101	01.12.2006 09:58:04.799
o_4.DPTypen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.578
o_4.Name	_AsciiConfig	"models"	0x101	01.12.2006 09:53:23.578
o_4.Younger.Younger	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_4.Younger.Zeit	_AsciiConfig	14.09.2005 13:18:00.000	0x101	01.12.2006 09:53:23.578
o_4.Konfig	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.578
o_4.outputVersion	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_6.ASCII_Datei	_AsciiConfig	"fwCaVAsciiManagerConfig.dpl"	0x101	01.12.2006 09:53:23.578
o_6.OutFilter[1]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.578
o_6.OutFilter[2]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.594
o_6.OutFilter[3]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.594
o_6.OutFilter[4]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.594
o_6.OutFilter[5]	_AsciiConfig	1	0x101	01.12.2006 09:53:23.594
o_6.OutFilter[6]	_AsciiConfig	0	0x101	01.12.2006 09:53:23.594
o_6.Lokalzeit	_AsciiConfig	0	0x101	01.12.2006 09:53:23.594
o_6.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	01.12.2006 09:53:23.594
o_6.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.594
o_6.DP	_AsciiConfig	"o_1", "o_2", "o_3", "o_4", "o_6"	0x101	01.12.2006 09:53:23.594
o_6.DPTypen	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.594
o_6.Name	_AsciiConfig	"fwCaVAsciiConfig"	0x101	01.12.2006 09:53:23.594
o_6.Younger.Younger	_AsciiConfig	0	0x101	01.12.2006 09:53:23.594
o_6.Younger.Zeit	_AsciiConfig	08.03.2006 13:28:00.000	0x101	01.12.2006 09:53:23.594
o_6.Konfig	_AsciiConfig	"alle"	0x101	01.12.2006 09:53:23.594
o_6.outputVersion	_AsciiConfig	0	0x101	01.12.2006 09:53:23.594
