# ascii dump of database

# DpType
TypeName
_FwDeviceDefinition._FwDeviceDefinition	1#1
	type	25#2
	dpType	25#3
	version	25#10
	configuration	1#13
		address	1#33
			canHave	7#34
			direction	5#35
			general	1#36
				defaultType	25#37
			OPC	1#38
				items	9#39
				groups	9#40
				types	9#41
				userDefined	9#42
				general	1#43
					canHave	23#44
					serverName	25#45
					driverNumber	21#46
					groupIn	25#47
					groupOut	25#48
				direction	5#116
			DIM	1#49
				items	9#50
				general	1#51
					canHave	23#52
					driverNumber	21#53
					timeInterval	21#54
					timeStamp	21#55
				direction	5#117
			MODBUS	1#56
				general	1#59
					canHave	23#60
					driverNumber	21#61
				direction	5#118
				items	9#141
			DIP	1#57
				general	1#62
					canHave	23#63
					driverNumber	21#64
				direction	5#119
				items	9#143
		dpFunction	1#65
			canHave	7#66
			function	9#67
			params	9#68
		alert	1#69
			canHave	7#70
			defaultClasses	9#71
			defaultTexts	9#72
			defaultLimits	9#144
		archive	1#73
			canHave	7#74
			defaultClass	9#75
			smoothType	5#76
			smoothProcedure	5#77
			deadband	6#78
			timeInterval	6#79
		smoothing	1#80
			canHave	7#81
			smoothProcedure	5#82
			deadband	6#83
			timeInterval	6#84
		pvRange	1#85
			canHave	7#86
			minValue	6#87
			maxValue	6#88
			negateRange	7#89
			ignoreOutside	7#90
			inclusiveMin	7#91
			inclusiveMax	7#92
		format	1#93
			canHave	7#94
			format	9#95
		unit	1#96
			canHave	7#97
			unit	9#98
		conversion	1#127
			canHave	7#128
			type	9#129
			conversionType	5#145
			order	5#146
			arguments	6#147
		canHaveDefaults	23#140
	properties	1#29
		names	9#30
		dpes	9#31
		description	9#32
		defaultValues	9#115
		types	9#142
		userData	9#148
	operations	1#99
		copyAllowed	23#100
		pasteAllowed	23#101
	panels	1#102
		navigator	1#103
			hardware	9#104
			logical	9#105
		editor	1#106
			hardware	9#107
			logical	9#108
			expert	9#109
			hardwareAdd	9#138
			hardwareRemove	9#139
		symbols	1#110
			synoptic	9#111
			display	9#112
	vendorNode	1#113
		name	25#114
	model	1#120
		modelDPT	9#121
		childrenDPTs	9#122
	general	1#123
		childrenDPTypes	9#124
		nameRoot	25#125
		nameDigits	21#126
		startingNumber	21#137
	frontEnd	1#133
		configFile	1#134
			openingTag	9#135
			closingTag	9#136
_FwDeviceModel._FwDeviceModel	1#1
	dpType	25#2
	model	25#3
	parentModel	25#4
	slots	21#5
	symbols	9#6
	units	9#7
	limits	9#8
	width	21#9
	general	1#10
		childrenDPTypes	9#11
		nameRoot	25#12
		nameDigits	21#13
		startingNumber	21#14
		childrenDPTModels	9#250
		canHaveAutomaticChildrenGeneration	23#251
	modelDefinition	1#131
		useModelDefinition	23#132
		definition	41#133:_FwDeviceDefinition
