# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_163	_AsciiConfig	127593
o_164	_AsciiConfig	127594
o_165	_AsciiConfig	127595

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
o_163.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPTs.dpl"	0x101	27.05.2011 09:20:57.380
o_163.OutFilter[1]	_AsciiConfig	1	0x101	27.05.2011 09:20:57.412
o_163.OutFilter[2]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.443
o_163.OutFilter[3]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.474
o_163.OutFilter[4]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.505
o_163.OutFilter[5]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.537
o_163.OutFilter[6]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.568
o_163.Lokalzeit	_AsciiConfig	0	0x101	27.05.2011 09:20:57.599
o_163.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	27.05.2011 09:20:57.630
o_163.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:57.662
o_163.DP	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:57.693
o_163.DPTypen	_AsciiConfig	"FwExternalAppsCoolingCircuit", "FwExternalAppsCoolingLocation", "FwExternalAppsCsamAlarm", "FwExternalAppsCsamMeasurement", "FwExternalAppsGcs", "FwExternalAppsGcsChannel", "FwExternalAppsGcsDistribution", "FwExternalAppsGcsExhaust", "FwExternalAppsGcsGasSystem", "FwExternalAppsGcsGroup", "FwExternalAppsGcsLiquifier", "FwExternalAppsGcsMembrane", "FwExternalAppsGcsMixer", "FwExternalAppsGcsPump", "FwExternalAppsGcsPurifier", "FwExternalAppsGcsRack", "FwExternalAppsNode", "FwExternalAppsRamsesMonitor", "FwExternalAppsElecDieselUPS", "FwExternalAppsElecSwitchboard", "FwExternalAppsElecSwitchboardMultiple", "FwExternalAppsCoolingLeakDetection", "FwExternalAppsLacsZone", "FwExternalAppsLacsSector", "FwExternalAppsLacsKeyHolder", "FwExternalAppsLacsAccessPoint", "FwExternalAppsLhc", "FwExternalAppsLhcAbortGapIntensity", "FwExternalAppsLhcBeamSizeAverage", "FwExternalAppsLhcBlm", "FwExternalAppsLhcBpm", "FwExternalAppsLhcBunchLengths", "FwExternalAppsLhcIntensity", "FwExternalAppsLhcIntensityInjection", "FwExternalAppsLhcIntensityPerBunch", "FwExternalAppsLhcLuminosity", "FwExternalAppsLhcLuminosityPerBunch", "FwExternalAppsLhcMachinePosition", "FwExternalAppsLhcMagnets", "FwExternalAppsLhcRadMon", "FwExternalAppsLhcTedPosition", "FwExternalAppsLhcWireScanner"	0x101	27.05.2011 09:20:57.724
o_163.Name	_AsciiConfig	"fwExternalAppsDPTs"	0x101	27.05.2011 09:20:57.755
o_163.Younger.Younger	_AsciiConfig	0	0x101	27.05.2011 09:20:57.787
o_163.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	27.05.2011 09:20:57.818
o_163.Konfig	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:57.849
o_163.outputVersion	_AsciiConfig	0	0x101	27.05.2011 09:20:57.880
o_164.ASCII_Datei	_AsciiConfig	"fwExternalAppsDPs.dpl"	0x101	27.05.2011 09:20:57.912
o_164.OutFilter[1]	_AsciiConfig	0	0x101	27.05.2011 09:20:57.943
o_164.OutFilter[2]	_AsciiConfig	1	0x101	27.05.2011 09:20:57.974
o_164.OutFilter[3]	_AsciiConfig	1	0x101	27.05.2011 09:20:58.005
o_164.OutFilter[4]	_AsciiConfig	1	0x101	27.05.2011 09:20:58.037
o_164.OutFilter[5]	_AsciiConfig	0	0x101	27.05.2011 09:20:58.068
o_164.OutFilter[6]	_AsciiConfig	0	0x101	27.05.2011 09:20:58.099
o_164.Lokalzeit	_AsciiConfig	0	0x101	27.05.2011 09:20:58.130
o_164.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	27.05.2011 09:20:58.162
o_164.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.193
o_164.DP	_AsciiConfig	"ExternalApps", "ExternalApps/Accelerator", "ExternalApps/CSAM", "ExternalApps/Cooling", "ExternalApps/Electricity", "ExternalApps/GCS", "ExternalApps/LACS", "ExternalApps/RAMSES", "FwExternalApps*Info", "FwNodeModelExternalApps", "fwOT_FwExternalApps*"	0x101	27.05.2011 09:20:58.224
o_164.DPTypen	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.255
o_164.Name	_AsciiConfig	"fwExternalAppsDPs"	0x101	27.05.2011 09:20:58.287
o_164.Younger.Younger	_AsciiConfig	0	0x101	27.05.2011 09:20:58.318
o_164.Younger.Zeit	_AsciiConfig	12.03.2008 15:47:00.000	0x101	27.05.2011 09:20:58.349
o_164.Konfig	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.380
o_164.outputVersion	_AsciiConfig	0	0x101	27.05.2011 09:20:58.412
o_165.ASCII_Datei	_AsciiConfig	"fwExternalAppsAsciiManagerConfig.dpl"	0x101	27.05.2011 09:20:58.443
o_165.OutFilter[1]	_AsciiConfig	0	0x101	27.05.2011 09:20:58.474
o_165.OutFilter[2]	_AsciiConfig	1	0x101	27.05.2011 09:20:58.505
o_165.OutFilter[3]	_AsciiConfig	1	0x101	27.05.2011 09:20:58.537
o_165.OutFilter[4]	_AsciiConfig	1	0x101	27.05.2011 09:20:58.568
o_165.OutFilter[5]	_AsciiConfig	0	0x101	27.05.2011 09:20:58.599
o_165.OutFilter[6]	_AsciiConfig	0	0x101	27.05.2011 09:20:58.630
o_165.Lokalzeit	_AsciiConfig	0	0x101	27.05.2011 09:20:58.662
o_165.Sprachen.Mehrsprachig	_AsciiConfig	0	0x101	27.05.2011 09:20:58.693
o_165.Sprachen.Sprachen	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.724
o_165.DP	_AsciiConfig	"o_163", "o_164", "o_165"	0x101	27.05.2011 09:20:58.755
o_165.DPTypen	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.787
o_165.Name	_AsciiConfig	"fwExternalAppsAsciiManagerConfig"	0x101	27.05.2011 09:20:58.818
o_165.Younger.Younger	_AsciiConfig	0	0x101	27.05.2011 09:20:58.849
o_165.Younger.Zeit	_AsciiConfig	12.03.2008 15:55:00.000	0x101	27.05.2011 09:20:58.880
o_165.Konfig	_AsciiConfig	"alle"	0x101	27.05.2011 09:20:58.912
o_165.outputVersion	_AsciiConfig	0	0x101	27.05.2011 09:20:58.943
