# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FwFSMConfDBDUT	_FwFsmObjectType	54276
fwTN_Tracker	_FwTreeNode	54645
fwOT_TrackerDetector	_FwFsmObjectType	54675
fwOT_TrackerCooling	_FwFsmObjectType	54676
fwOT_FwAioTrackerCooling	_FwFsmObjectType	54684
fwOT_FwAioTrackerHV	_FwFsmObjectType	54685
fwTN_TrackerHV	_FwTreeNode	54689
fwTN_TrackerLV	_FwTreeNode	54708
fwTN_TrackerCooling	_FwTreeNode	54724
fwTN_AnalogDigital/TrackerHV_1	_FwTreeNode	55824
fwTN_AnalogDigital/TrackerHV_2	_FwTreeNode	55825
fwTN_AnalogDigital/TrackerHV_3	_FwTreeNode	55826
fwTN_AnalogDigital/TrackerHV_4	_FwTreeNode	55827
fwTN_AnalogDigital/TrackerLV_1	_FwTreeNode	55833
fwTN_AnalogDigital/TrackerLV_2	_FwTreeNode	55834
fwTN_AnalogDigital/TrackerLV_3	_FwTreeNode	55835
fwTN_AnalogDigital/TrackerLV_4	_FwTreeNode	55836
fwTN_AnalogDigital/TrackerLV_5	_FwTreeNode	55837
fwTN_AnalogDigital/TrackerCooling_1	_FwTreeNode	55844
fwTN_AnalogDigital/TrackerCooling_2	_FwTreeNode	55845
fwTN_AnalogDigital/TrackerCooling_3	_FwTreeNode	55846
fwTN_AnalogDigital/TrackerCooling_4	_FwTreeNode	55847
fwOT_FwAioTrackerLV	_FwFsmObjectType	56673
fwOT_TrackerLV	_FwFsmObjectType	56675
fwTN_TrackerHV_ConfDB	_FwTreeNode	98110
fwTN_Tracker_ConfDB	_FwTreeNode	98118

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_FwFSMConfDBDUT.panel	_FwFsmObjectType	"FwFSMConfDB|FwFSMConfDBDUT.pnl"	0x101	24.07.2006 12:22:22.909
fwOT_FwFSMConfDBDUT.components	_FwFsmObjectType	"int status
", "int command
", "FwFSMConfDBDUT_initialize(string domain, string device)
{ 
  fwFSMConfDB_initialize(domain, device, false); 
}
", "FwFSMConfDBDUT_valueChanged( string domain, string device, 
      int status, string &fwState ) 
{ 
	if (status > 2) 
	{ 
		fwState = g_csLoadingState;  
	}  
      else if (status > 0)  
	{  
		fwState = g_csReadyState;  
	}  
 
	else if (status > -1) 
	{ 
		fwState = g_csNotReadyState; 
	} 
	else  
	{ 
		fwState = g_csErrorState; 
	} 
} 
", "FwFSMConfDBDUT_doCommand(string domain, string device, string command) 
{  
      string mode = \"\";   
	if (command ==\"APPLY_RECIPE\") 
	{   
           if(fwFSMConfDB_applyAllRecipesFromCache(domain, device) == 0) {     
              fwFSMConfDB_setState(device, g_csReadyState);    
            }   
            else {    
               fwFSMConfDB_setState(device, g_csErrorState);                 
            }  
             
	 }   
 
	else if (command == \"CONFIGURE\" || command == \"LOAD\") 
	{    
            fwFSMConfDB_setState(device,g_csLoadingState);  
            fwDU_getCommandParameter(domain, device, \"sMode\", mode);   
            fwFSMConfDB_setCurrentMode(device, mode);   
   
            if(fwFSMConfDB_cacheAllRecipesForMode(domain, \"\", true) == 0) {  
              if(fwFSMConfDB_applyAllRecipesFromCache(domain, device) == 0) {     
                fwFSMConfDB_setState(device, g_csReadyState);    
              }    
              else {   
                fwFSMConfDB_setState(device, g_csErrorState);   
              }                  
            }  
            else {  
              fwFSMConfDB_setState(device, g_csErrorState);               
            }  
	} 
	else if (command == \"RECOVER\") 
	{  
		fwFSMConfDB_setState(device, g_csNotReadyState); 
	}  
      else if (command ==  \"RESET\")   
      {   
            fwFSMConfDB_setState(device, g_csNotReadyState);    
   
      } 
} 
"	0x101	24.07.2006 12:26:58.991
fwOT_FwFSMConfDBDUT.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "0|", "", "", "READY", "FwStateOKPhysics", "0|", "", "", "LOADING", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:58.944
fwOT_FwFSMConfDBDUT.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "", "0", "NOT_READY/LOAD", "string sMode = \"PHYSICS\"
", "1", "", "0", "READY/APPLY_RECIPE", "", "1", "", "0", "READY/RESET", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:58.944
fwOT_FwFSMConfDBDUT.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:03.694
fwTN_Tracker.children	_FwTreeNode	"fwTN_TrackerHV", "fwTN_TrackerLV", "fwTN_TrackerCooling", "fwTN_Tracker_ConfDB"	0x101	17.07.2006 15:47:30.194
fwTN_Tracker.device	_FwTreeNode	"Tracker"	0x101	24.07.2006 12:54:00.808
fwTN_Tracker.type	_FwTreeNode	"TrackerDetector"	0x101	17.07.2006 09:30:01.944
fwTN_Tracker.parent	_FwTreeNode	"fwTN_FSM"	0x101	17.07.2006 09:30:57.679
fwTN_Tracker.cu	_FwTreeNode	1	0x101	17.07.2006 09:30:01.944
fwTN_Tracker.userdata	_FwTreeNode	"1", "1", "Tracker", ""	0x101	17.07.2006 09:30:01.944
fwOT_TrackerDetector.panel	_FwFsmObjectType	"TrackerDetector.pnl"	0x101	24.07.2006 12:26:28.303
fwOT_TrackerDetector.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|", "", "", "STAGE_1", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_2 ) move_to STAGE_2|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "STAGE_2", "FwStateAttention2", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state ERROR )  move_to NOT_READY|", "", ""	0x101	24.07.2006 12:27:02.756
fwOT_TrackerDetector.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "do CONFIGURE(sMode=sMode) $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_1 ) then
    move_to NOT_READY
endif
move_to STAGE_1", "0", "READY/RESET", "", "1", "do APPLY_RECIPE $ALL$FwFSMConfDBDUT
do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "STAGE_1/GOTO_STAGE_2", "", "1", "do APPLY_RECIPE $ALL$FwFSMConfDBDUT
do GOTO_STAGE_2 $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_2 ) then
    move_to STAGE_1
endif
move_to STAGE_2", "0", "STAGE_2/GOTO_READY", "", "1", "do APPLY_RECIPE $ALL$FwFSMConfDBDUT
do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to STAGE_2
endif
move_to READY", "0", "ERROR/RECOVER", "", "1", "do APPLY_RECIPE $ALL$FwFSMConfDBDUT
do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:02.756
fwOT_TrackerDetector.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:01.959
fwOT_TrackerCooling.panel	_FwFsmObjectType	"TrackerCooling.pnl"	0x101	24.07.2006 12:26:38.959
fwOT_TrackerCooling.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state READY ) move_to READY
|", "", "", "READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_READY
|", "", ""	0x101	24.07.2006 12:27:02.241
fwOT_TrackerCooling.actions	_FwFsmObjectType	"NOT_READY/GOTO_READY", "", "1", "do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to NOT_READY
endif
move_to READY", "0", "READY/RESET", "", "1", "do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "ERROR/RECOVER", "", "1", "do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:02.241
fwOT_TrackerCooling.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:01.975
fwOT_FwAioTrackerCooling.panel	_FwFsmObjectType	"FwAio|FwAioTrackerCooling.pnl"	0x101	24.07.2006 12:18:30.344
fwOT_FwAioTrackerCooling.components	_FwFsmObjectType	"float inValue
", "", "FwAioTrackerCooling_initialize(string domain, string device)
{
  dpSet(device + \".outValue\", 0); 
}

", "FwAioTrackerCooling_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}


", "FwAioTrackerCooling_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command);  
	}
	else if (command == \"GOTO_READY\")
	{   
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"RECOVER\")
	{
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
}

"	0x101	24.07.2006 12:26:55.084
fwOT_FwAioTrackerCooling.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "NOT_READY", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:55.053
fwOT_FwAioTrackerCooling.actions	_FwFsmObjectType	"READY/RESET", "", "1", "", "0", "NOT_READY/GOTO_READY", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:55.053
fwOT_FwAioTrackerCooling.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:01.991
fwOT_FwAioTrackerHV.panel	_FwFsmObjectType	"FwAio|FwAioTrackerHV.pnl"	0x101	24.07.2006 12:18:51.438
fwOT_FwAioTrackerHV.components	_FwFsmObjectType	"float inValue
", "float outValue
", "FwAioTrackerHV_initialize(string domain, string device)
{
 
  dpSet(device + \".outValue\", 0); 
 
}
", "FwAioTrackerHV_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else if (inValue == 1)
	{
		fwState = \"STAGE_1\";
	}
	else if (inValue == 2)
	{
		fwState = \"STAGE_2\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "FwAioTrackerHV_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command);  
	}
	else if (command == \"CONFIGURE\")
	{ 
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"GOTO_STAGE_2\")
	{
   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"GOTO_READY\")
	{   
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"RECOVER\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
    	}
}

"	0x101	24.07.2006 12:26:55.694
fwOT_FwAioTrackerHV.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "0|", "", "", "STAGE_1", "FwStateAttention1", "", "", "", "STAGE_2", "FwStateAttention2", "", "", "", "READY", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:55.663
fwOT_FwAioTrackerHV.actions	_FwFsmObjectType	"NOT_READY/CONFIGURE", "", "1", "", "0", "STAGE_1/GOTO_STAGE_2", "", "1", "", "0", "STAGE_2/GOTO_READY", "", "1", "", "0", "READY/RESET", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:55.663
fwOT_FwAioTrackerHV.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:02.006
fwTN_TrackerHV.children	_FwTreeNode	"fwTN_AnalogDigital/TrackerHV_1", "fwTN_AnalogDigital/TrackerHV_2", "fwTN_AnalogDigital/TrackerHV_3", "fwTN_AnalogDigital/TrackerHV_4", "fwTN_TrackerHV_ConfDB"	0x101	17.07.2006 14:46:44.160
fwTN_TrackerHV.device	_FwTreeNode	"TrackerHV"	0x101	24.07.2006 12:53:59.683
fwTN_TrackerHV.type	_FwTreeNode	"TrackerDetector"	0x101	17.07.2006 09:30:02.022
fwTN_TrackerHV.parent	_FwTreeNode	"fwTN_Tracker"	0x101	17.07.2006 09:30:02.022
fwTN_TrackerHV.cu	_FwTreeNode	1	0x101	17.07.2006 09:30:02.022
fwTN_TrackerHV.userdata	_FwTreeNode	"1", "1", "TrackerHV", ""	0x101	17.07.2006 09:30:02.038
fwTN_TrackerLV.children	_FwTreeNode	"fwTN_AnalogDigital/TrackerLV_1", "fwTN_AnalogDigital/TrackerLV_2", "fwTN_AnalogDigital/TrackerLV_3", "fwTN_AnalogDigital/TrackerLV_4", "fwTN_AnalogDigital/TrackerLV_5"	0x101	17.07.2006 09:30:02.038
fwTN_TrackerLV.device	_FwTreeNode	"TrackerLV"	0x101	24.07.2006 12:54:00.058
fwTN_TrackerLV.type	_FwTreeNode	"TrackerLV"	0x101	17.07.2006 09:30:02.038
fwTN_TrackerLV.parent	_FwTreeNode	"fwTN_Tracker"	0x101	17.07.2006 09:30:02.038
fwTN_TrackerLV.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.053
fwTN_TrackerLV.userdata	_FwTreeNode	"1", "1", "TrackerLV", ""	0x101	17.07.2006 09:30:02.053
fwTN_TrackerCooling.children	_FwTreeNode	"fwTN_AnalogDigital/TrackerCooling_1", "fwTN_AnalogDigital/TrackerCooling_2", "fwTN_AnalogDigital/TrackerCooling_3", "fwTN_AnalogDigital/TrackerCooling_4"	0x101	17.07.2006 09:30:02.053
fwTN_TrackerCooling.device	_FwTreeNode	"TrackerCooling"	0x101	24.07.2006 12:54:00.433
fwTN_TrackerCooling.type	_FwTreeNode	"TrackerCooling"	0x101	17.07.2006 09:30:02.053
fwTN_TrackerCooling.parent	_FwTreeNode	"fwTN_Tracker"	0x101	17.07.2006 09:30:02.069
fwTN_TrackerCooling.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.069
fwTN_TrackerCooling.userdata	_FwTreeNode	"1", "1", "TrackerCooling", ""	0x101	17.07.2006 09:30:02.069
fwTN_AnalogDigital/TrackerHV_1.device	_FwTreeNode	"AnalogDigital/TrackerHV_1"	0x101	24.07.2006 12:53:59.746
fwTN_AnalogDigital/TrackerHV_1.type	_FwTreeNode	"FwAioTrackerHV"	0x101	17.07.2006 09:30:02.069
fwTN_AnalogDigital/TrackerHV_1.parent	_FwTreeNode	"fwTN_TrackerHV"	0x101	17.07.2006 09:30:02.084
fwTN_AnalogDigital/TrackerHV_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.084
fwTN_AnalogDigital/TrackerHV_1.userdata	_FwTreeNode	"1", "1", "TrackerHV_1", ""	0x101	17.07.2006 09:30:02.084
fwTN_AnalogDigital/TrackerHV_2.device	_FwTreeNode	"AnalogDigital/TrackerHV_2"	0x101	24.07.2006 12:53:59.808
fwTN_AnalogDigital/TrackerHV_2.type	_FwTreeNode	"FwAioTrackerHV"	0x101	17.07.2006 09:30:02.084
fwTN_AnalogDigital/TrackerHV_2.parent	_FwTreeNode	"fwTN_TrackerHV"	0x101	17.07.2006 09:30:02.100
fwTN_AnalogDigital/TrackerHV_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.100
fwTN_AnalogDigital/TrackerHV_2.userdata	_FwTreeNode	"1", "1", "TrackerHV_2", ""	0x101	17.07.2006 09:30:02.100
fwTN_AnalogDigital/TrackerHV_3.device	_FwTreeNode	"AnalogDigital/TrackerHV_3"	0x101	24.07.2006 12:53:59.871
fwTN_AnalogDigital/TrackerHV_3.type	_FwTreeNode	"FwAioTrackerHV"	0x101	17.07.2006 09:30:02.116
fwTN_AnalogDigital/TrackerHV_3.parent	_FwTreeNode	"fwTN_TrackerHV"	0x101	17.07.2006 09:30:02.116
fwTN_AnalogDigital/TrackerHV_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.116
fwTN_AnalogDigital/TrackerHV_3.userdata	_FwTreeNode	"1", "1", "TrackerHV_3", ""	0x101	17.07.2006 09:30:02.131
fwTN_AnalogDigital/TrackerHV_4.device	_FwTreeNode	"AnalogDigital/TrackerHV_4"	0x101	24.07.2006 12:53:59.933
fwTN_AnalogDigital/TrackerHV_4.type	_FwTreeNode	"FwAioTrackerHV"	0x101	17.07.2006 09:30:02.131
fwTN_AnalogDigital/TrackerHV_4.parent	_FwTreeNode	"fwTN_TrackerHV"	0x101	17.07.2006 09:30:02.131
fwTN_AnalogDigital/TrackerHV_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.147
fwTN_AnalogDigital/TrackerHV_4.userdata	_FwTreeNode	"1", "1", "TrackerHV_4", ""	0x101	17.07.2006 09:30:02.147
fwTN_AnalogDigital/TrackerLV_1.device	_FwTreeNode	"AnalogDigital/TrackerLV_1"	0x101	24.07.2006 12:54:00.121
fwTN_AnalogDigital/TrackerLV_1.type	_FwTreeNode	"FwAioTrackerLV"	0x101	17.07.2006 09:30:02.147
fwTN_AnalogDigital/TrackerLV_1.parent	_FwTreeNode	"fwTN_TrackerLV"	0x101	17.07.2006 09:30:02.163
fwTN_AnalogDigital/TrackerLV_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.163
fwTN_AnalogDigital/TrackerLV_1.userdata	_FwTreeNode	"1", "1", "TrackerLV_1", ""	0x101	17.07.2006 09:30:02.163
fwTN_AnalogDigital/TrackerLV_2.device	_FwTreeNode	"AnalogDigital/TrackerLV_2"	0x101	24.07.2006 12:54:00.183
fwTN_AnalogDigital/TrackerLV_2.type	_FwTreeNode	"FwAioTrackerLV"	0x101	17.07.2006 09:30:02.178
fwTN_AnalogDigital/TrackerLV_2.parent	_FwTreeNode	"fwTN_TrackerLV"	0x101	17.07.2006 09:30:02.178
fwTN_AnalogDigital/TrackerLV_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.178
fwTN_AnalogDigital/TrackerLV_2.userdata	_FwTreeNode	"1", "1", "TrackerLV_2", ""	0x101	17.07.2006 09:30:02.178
fwTN_AnalogDigital/TrackerLV_3.device	_FwTreeNode	"AnalogDigital/TrackerLV_3"	0x101	24.07.2006 12:54:00.246
fwTN_AnalogDigital/TrackerLV_3.type	_FwTreeNode	"FwAioTrackerLV"	0x101	17.07.2006 09:30:02.194
fwTN_AnalogDigital/TrackerLV_3.parent	_FwTreeNode	"fwTN_TrackerLV"	0x101	17.07.2006 09:30:02.194
fwTN_AnalogDigital/TrackerLV_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.194
fwTN_AnalogDigital/TrackerLV_3.userdata	_FwTreeNode	"1", "1", "TrackerLV_3", ""	0x101	17.07.2006 09:30:02.194
fwTN_AnalogDigital/TrackerLV_4.device	_FwTreeNode	"AnalogDigital/TrackerLV_4"	0x101	24.07.2006 12:54:00.308
fwTN_AnalogDigital/TrackerLV_4.type	_FwTreeNode	"FwAioTrackerLV"	0x101	17.07.2006 09:30:02.209
fwTN_AnalogDigital/TrackerLV_4.parent	_FwTreeNode	"fwTN_TrackerLV"	0x101	17.07.2006 09:30:02.209
fwTN_AnalogDigital/TrackerLV_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.209
fwTN_AnalogDigital/TrackerLV_4.userdata	_FwTreeNode	"1", "1", "TrackerLV_4", ""	0x101	17.07.2006 09:30:02.225
fwTN_AnalogDigital/TrackerLV_5.device	_FwTreeNode	"AnalogDigital/TrackerLV_5"	0x101	24.07.2006 12:54:00.371
fwTN_AnalogDigital/TrackerLV_5.type	_FwTreeNode	"FwAioTrackerLV"	0x101	17.07.2006 09:30:02.225
fwTN_AnalogDigital/TrackerLV_5.parent	_FwTreeNode	"fwTN_TrackerLV"	0x101	17.07.2006 09:30:02.256
fwTN_AnalogDigital/TrackerLV_5.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.256
fwTN_AnalogDigital/TrackerLV_5.userdata	_FwTreeNode	"1", "1", "TrackerLV_5", ""	0x101	17.07.2006 09:30:02.256
fwTN_AnalogDigital/TrackerCooling_1.device	_FwTreeNode	"AnalogDigital/TrackerCooling_1"	0x101	24.07.2006 12:54:00.496
fwTN_AnalogDigital/TrackerCooling_1.type	_FwTreeNode	"FwAioTrackerCooling"	0x101	17.07.2006 09:30:02.272
fwTN_AnalogDigital/TrackerCooling_1.parent	_FwTreeNode	"fwTN_TrackerCooling"	0x101	17.07.2006 09:30:02.272
fwTN_AnalogDigital/TrackerCooling_1.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.272
fwTN_AnalogDigital/TrackerCooling_1.userdata	_FwTreeNode	"1", "1", "TrackerCooling_1", ""	0x101	17.07.2006 09:30:02.272
fwTN_AnalogDigital/TrackerCooling_2.device	_FwTreeNode	"AnalogDigital/TrackerCooling_2"	0x101	24.07.2006 12:54:00.558
fwTN_AnalogDigital/TrackerCooling_2.type	_FwTreeNode	"FwAioTrackerCooling"	0x101	17.07.2006 09:30:02.288
fwTN_AnalogDigital/TrackerCooling_2.parent	_FwTreeNode	"fwTN_TrackerCooling"	0x101	17.07.2006 09:30:02.288
fwTN_AnalogDigital/TrackerCooling_2.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.288
fwTN_AnalogDigital/TrackerCooling_2.userdata	_FwTreeNode	"1", "1", "TrackerCooling_2", ""	0x101	17.07.2006 09:30:02.288
fwTN_AnalogDigital/TrackerCooling_3.device	_FwTreeNode	"AnalogDigital/TrackerCooling_3"	0x101	24.07.2006 12:54:00.621
fwTN_AnalogDigital/TrackerCooling_3.type	_FwTreeNode	"FwAioTrackerCooling"	0x101	17.07.2006 09:30:02.303
fwTN_AnalogDigital/TrackerCooling_3.parent	_FwTreeNode	"fwTN_TrackerCooling"	0x101	17.07.2006 09:30:02.303
fwTN_AnalogDigital/TrackerCooling_3.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.303
fwTN_AnalogDigital/TrackerCooling_3.userdata	_FwTreeNode	"1", "1", "TrackerCooling_3", ""	0x101	17.07.2006 09:30:02.303
fwTN_AnalogDigital/TrackerCooling_4.device	_FwTreeNode	"AnalogDigital/TrackerCooling_4"	0x101	24.07.2006 12:54:00.683
fwTN_AnalogDigital/TrackerCooling_4.type	_FwTreeNode	"FwAioTrackerCooling"	0x101	17.07.2006 09:30:02.319
fwTN_AnalogDigital/TrackerCooling_4.parent	_FwTreeNode	"fwTN_TrackerCooling"	0x101	17.07.2006 09:30:02.319
fwTN_AnalogDigital/TrackerCooling_4.cu	_FwTreeNode	0	0x101	17.07.2006 09:30:02.319
fwTN_AnalogDigital/TrackerCooling_4.userdata	_FwTreeNode	"1", "1", "TrackerCooling_4", ""	0x101	17.07.2006 09:30:02.319
fwOT_FwAioTrackerLV.panel	_FwFsmObjectType	"FwAio|FwAioTrackerLV.pnl"	0x101	24.07.2006 12:19:04.328
fwOT_FwAioTrackerLV.components	_FwFsmObjectType	"float inValue
", "float outValue
", "FwAioTrackerLV_initialize(string domain, string device)
{ 
 
  dpSet(device + \".outValue\", 0); 
 

}
", "FwAioTrackerLV_valueChanged( string domain, string device,
      float inValue, string &fwState )
{
	if (inValue == 3)
	{
		fwState = \"READY\";
	}
	else if (inValue == 0)
	{
		fwState = \"NOT_READY\";
	}
	else if (inValue == 1)
	{
		fwState = \"STAGE_1\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", "FwAioTrackerLV_doCommand(string domain, string device, string command)
{
	if (command == \"RESET\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"CONFIGURE\")
	{ 
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
	else if (command == \"GOTO_READY\")
	{
   
         fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
            
	}
	else if (command == \"RECOVER\")
	{
            fwFSMConfDB_ApplyRecipeFromCache(domain, device, command); 
	}
}

"	0x101	24.07.2006 12:26:56.225
fwOT_FwAioTrackerLV.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "NOT_READY", "FwStateOKNotPhysics", "", "", "", "STAGE_1", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	24.07.2006 12:26:56.194
fwOT_FwAioTrackerLV.actions	_FwFsmObjectType	"READY/RESET", "", "1", "", "0", "NOT_READY/CONFIGURE", "", "1", "", "0", "STAGE_1/GOTO_READY", "", "1", "", "0", "ERROR/RECOVER", "", "1", "", "0"	0x101	24.07.2006 12:26:56.194
fwOT_FwAioTrackerLV.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:02.366
fwOT_TrackerLV.panel	_FwFsmObjectType	"TrackerLV.pnl"	0x101	24.07.2006 12:26:48.334
fwOT_TrackerLV.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|", "", "", "NOT_READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ANY$FwCHILDREN in_state STAGE_1 ) move_to STAGE_1|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "STAGE_1", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state NOT_READY ) move_to NOT_READY|when ( $ALL$FwCHILDREN in_state READY ) move_to READY|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR )  move_to NOT_READY|", "", ""	0x101	24.07.2006 12:27:03.225
fwOT_TrackerLV.actions	_FwFsmObjectType	"READY/RESET", "", "1", "do RESET $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to READY
endif
move_to NOT_READY", "0", "NOT_READY/CONFIGURE", "string sMode = \"PHYSICS\"
", "1", "do CONFIGURE $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state STAGE_1 ) then
    move_to NOT_READY
endif
move_to STAGE_1", "0", "STAGE_1/GOTO_READY", "", "1", "do GOTO_READY $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state READY ) then
    move_to STAGE_1
endif
move_to READY", "0", "ERROR/RECOVER", "", "1", "do RECOVER $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
    move_to ERROR
endif
move_to NOT_READY", "0"	0x101	24.07.2006 12:27:03.225
fwOT_TrackerLV.parameters	_FwFsmObjectType		0x141	17.07.2006 09:30:02.381
fwTN_TrackerHV_ConfDB.device	_FwTreeNode	"TrackerHV_ConfDB"	0x101	24.07.2006 12:53:59.996
fwTN_TrackerHV_ConfDB.type	_FwTreeNode	"FwFSMConfDBDUT"	0x101	17.07.2006 14:46:44.160
fwTN_TrackerHV_ConfDB.parent	_FwTreeNode	"fwTN_TrackerHV"	0x101	17.07.2006 14:46:44.128
fwTN_TrackerHV_ConfDB.cu	_FwTreeNode	0	0x101	17.07.2006 14:46:44.160
fwTN_TrackerHV_ConfDB.userdata	_FwTreeNode	"1", "1", "TrackerHV_ConfDB", ""	0x101	17.07.2006 14:46:44.347
fwTN_Tracker_ConfDB.device	_FwTreeNode	"Tracker_ConfDB"	0x101	24.07.2006 12:54:00.746
fwTN_Tracker_ConfDB.type	_FwTreeNode	"FwFSMConfDBDUT"	0x101	17.07.2006 15:47:30.194
fwTN_Tracker_ConfDB.parent	_FwTreeNode	"fwTN_Tracker"	0x101	17.07.2006 15:47:30.163
fwTN_Tracker_ConfDB.cu	_FwTreeNode	0	0x101	17.07.2006 15:47:30.194
fwTN_Tracker_ConfDB.userdata	_FwTreeNode	"1", "1", "Tracker_ConfDB", ""	0x101	17.07.2006 15:47:30.381
