# ascii dump of database

# DpType
TypeName
FwWienerChannel.FwWienerChannel	1#1
	Actual	1#3
		VoltageValue	22#31
		CurrentValue	22#32
		CurrentFlag	23#33
		UnderVoltFlag	23#34
		OverVoltFlag	23#36
		OverVoltProtFlag	23#52
		OverTemperatureFlag	23#84
		Inhibit	23#85
		On	23#86
	Settings	1#4
		CurrentLimitSetpoint	22#37
		MinCurrentCompSetpoint	22#38
		OverCurrentCompSetpoint	22#39
		OverVoltCompSetpoint	22#40
		OverVoltProtection	22#41
		UnderVoltCompSetpoint	22#42
		VoltageFineAdjust	21#54
		VoltageSetpoint	22#55
	ReadBackSettings	1#56
		CurrentLimitSetpoint	22#57
		MinCurrentCompSetpoint	22#58
		OverCurrentCompSetpoint	22#59
		OverVoltCompSetpoint	22#60
		OverVoltProtection	22#61
		UnderVoltCompSetpoint	22#62
		VoltageFineAdjust	21#63
		VoltageSetpoint	22#64
	Limits	1#66
		CurrentLimitSetpointMax	22#67
		MinCurrentCompSetpointMax	22#68
		OverCurrentCompSetpointMax	22#69
		OverVoltCompSetpointMax	22#70
		OverVoltProtectionMax	22#71
		UnderVoltCompSetpointMax	22#72
		VoltageFineAdjustMax	21#73
		VoltageSetpointMax	22#74
		CurrentLimitSetpointMin	22#75
		MinCurrentCompSetpointMin	22#76
		OverCurrentCompSetpointMin	22#77
		OverVoltCompSetpointMin	22#78
		OverVoltProtectionMin	22#79
		UnderVoltCompSetpointMin	22#80
		VoltageFineAdjustMin	21#81
		VoltageSetpointMin	22#82
	model	25#83
FwWienerCanBus.FwWienerCanBus	1#1
	Status	1#32
		BaudRate	21#33
		GetPortErrorCode	21#34
		GetPortState	20#35
		GetReadQueueLength	21#36
		GetWriteQueueLength	21#37
		GetRXErrCount	21#38
		GetTXErrCount	21#39
		GetOVErrCount	21#40
		GetBusOffCount	21#41
		ErrorPassive	23#42
		BusOff	23#43
		ErrorWarning	23#44
		ErrorActive	23#45
		TxPending	23#46
		RxPending	23#47
		TxErr	23#48
		RxErr	23#49
		HwOverrun	23#50
		SwOverrun	23#51
		Overrun	23#52
	Settings	1#53
		BaudRate	21#54
		ReadQueueLength	21#55
		WriteQueueLength	21#56
		ConvertedBaudRate	25#82
		UserDataPriority	22#93
		MaximumTransfersPerSecond	21#89
		Timeout	21#90
		Retries	21#91
		MaxIoTime	21#92
	Commands	1#57
		FlushReadQueue	23#58
		FlushWriteQueue	23#59
		ResetBusOffCount	23#60
		ResetNet	23#61
		SwitchNetOn	23#62
	driverNumber	21#64
	model	25#65
	Statistics	1#66
		Settings	1#67
			StatisticsPeriod	22#68
			UserDataPriority	22#83
			MaximumTransfersPerSecond	22#86
		ReadbackSettings	1#69
			StatisticsPeriod	22#70
			UserDataPriority	22#84
			MaximumTransfersPerSecond	22#87
		NumberOfConnectedDevices	21#71
		MaximumMeasurementPeriod	22#72
		Transmitted	21#73
		Received	21#74
		Retries	21#75
		Failures	21#76
		BusLoad	22#77
		TransmittedPerSecond	22#78
		ReceivedPerSecond	22#79
		RetriesPerSecond	22#80
		FailuresPerSecond	22#81
		MaximumUserDataPeriod	22#85
_FwWienerFans._FwWienerFans	1#1
	Information	1#2
		IDStringFan	25#3
		SoftwareVersionFan	25#4
		OperatingTimeFan	22#21
	Actual	1#6
		FanSpeed1	21#9
		FanSpeed2	21#10
		FanSpeed3	21#11
		FanSpeed4	21#12
		FanSpeed5	21#13
		FanSpeed6	21#14
		MiddleSpeed	21#15
		NominalSpeed	21#16
	Status	1#7
		GetFansOK	23#17
		GetTripIfFansBrokenEnable	23#18
	Commands	1#8
		ChangeFansSpeed	21#19
_FwWienerTemperatures._FwWienerTemperatures	1#1
	Actual	1#2
		TempValue1	22#3
		TempValue2	22#4
		TempValue3	22#5
		TempValue4	22#6
		TempValue5	22#7
		TempValue6	22#8
		TempValue7	22#9
		TempValue8	22#10
	Settings	1#11
		TempLimit1	22#12
		TempLimit2	22#13
		TempLimit3	22#14
		TempLimit4	22#15
		TempLimit5	22#16
		TempLimit6	22#17
		TempLimit7	22#18
		TempLimit8	22#19
		TempWarning1	22#20
		TempWarning2	22#21
		TempWarning3	22#22
		TempWarning4	22#23
		TempWarning5	22#24
		TempWarning6	22#25
		TempWarning7	22#26
		TempWarning8	22#27
	ReadBackSettings	1#28
		TempLimit1	22#29
		TempLimit2	22#30
		TempLimit3	22#31
		TempLimit4	22#32
		TempLimit5	22#33
		TempLimit6	22#34
		TempLimit7	22#35
		TempLimit8	22#36
		TempWarning1	22#37
		TempWarning2	22#38
		TempWarning3	22#39
		TempWarning4	22#40
		TempWarning5	22#41
		TempWarning6	22#42
		TempWarning7	22#43
		TempWarning8	22#44
	Status	1#48
		GetExtTempErrorFlags	20#49
		GetTempErrorFlags	20#50
		ExtTempErrorFlag1	23#51
		ExtTempErrorFlag2	23#52
		ExtTempErrorFlag3	23#53
		ExtTempErrorFlag4	23#54
		ExtTempErrorFlag5	23#55
		ExtTempErrorFlag6	23#56
		ExtTempErrorFlag7	23#57
		ExtTempErrorFlag8	23#58
		TempErrorFlag1	23#59
		TempErrorFlag2	23#60
		TempErrorFlag3	23#61
		TempErrorFlag4	23#62
		TempErrorFlag5	23#63
		TempErrorFlag6	23#64
		TempErrorFlag7	23#65
		TempErrorFlag8	23#66
FwWienerCrate.FwWienerCrate	1#1
	Fans	41#2:_FwWienerFans
	Temperatures	41#3:_FwWienerTemperatures
	General	1#4
		Status	1#10
			GetCurrentFlags	20#11
			GetUnderVoltFlags	20#12
			GetOverVoltFlags	20#13
			GetOverVoltProtFlags	20#14
			GetNoExtInhibit	23#15
			GetPowerOn	23#16
			GetCrateStatus	21#17
			GetLocalControl	23#18
			GetACInLimit	23#19
			GetNoErrors	23#20
			GetTripIfAnyErrorEnable	23#21
			GetEEPROMChanged	23#22
			GetEEPROMError	23#23
			GetHWWriteProtect	23#24
			GetSoftstart	23#25
			GetUncompatible	23#28
			GetNoVMESysfail	23#29
			GetBinEEPROMErr	23#100
			Inhibit	23#206
			InputFailure	23#207
			OutputFailure	23#208
			SystemFailure	23#209
			FanTrayFailure	23#210
			SensorFailure	23#211
			UserBusFailure	23#212
		Commands	1#30
			OnOffCrate	23#31
			VMESysreset	23#32
		Information	1#101
			IDStringPS	25#102
			SoftwareVersionPS	25#103
			SoftwareVersionCrate	25#105
			OperatingTimePS	22#382
			UpTime	22#299
	model	25#33
	ipNumber	25#215
	driverNumber	21#216
FwWienerDriver.FwWienerDriver	1#1
	Settings	1#2
		BOOL_Cache	23#3
		UI1_Cache	20#4
		UI2_Cache	20#5
		I2_Cache	21#6
		I4_Cache	21#7
		R4_Cache	22#8
		BSTR_Cache	25#9
	ReadBackSettings	1#10
		BOOL_Cache	23#11
		UI1_Cache	20#12
		UI2_Cache	20#13
		I2_Cache	21#14
		I4_Cache	21#15
		R4_Cache	22#16
		BSTR_Cache	25#17
	Status	1#18
		DriverError	23#22
	model	25#20
	configFilePath	25#21
FwWienerPS.FwWienerPS	1#1
	Fans	41#463:_FwWienerFans
	Temperatures	41#464:_FwWienerTemperatures
	General	1#465
		Information	1#466
			IDStringPS	25#467
			SoftwareVersionPS	25#468
			OperatingTimePS	21#572
		Status	1#470
			GetCurrentFlags	20#471
			GetUnderVoltFlags	20#472
			GetOverVoltFlags	20#473
			GetOverVoltProtFlags	20#474
			GetNoExtInhibit	23#475
			GetPowerOn	23#476
			GetCrateStatus	21#477
			GetLocalControl	23#478
			GetACInLimit	23#479
			GetNoErrors	23#480
			GetTripIfAnyErrorEnable	23#481
			GetEEPROMChanged	23#482
			GetEEPROMError	23#483
			GetHWWriteProtect	23#484
			GetSoftstart	23#485
		Commands	1#486
			OnOffCrate	23#487
	model	25#488
FwWienerFanTray.FwWienerFanTray	1#1
	Fans	41#68:_FwWienerFans
	Temperatures	41#70:_FwWienerTemperatures
	General	1#162
		Commands	1#163
			OnOffCrate	23#164
		Status	1#165
			GetPowerOn	23#166
			GetCrateStatus	21#167
			GetLocalControl	23#168
			GetACInLimit	23#169
			GetNoErrors	23#170
			GetTripIfAnyErrorEnable	23#171
			GetEEPROMChanged	23#172
			GetEEPROMError	23#173
			GetHWWriteProtect	23#174
			GetSoftstart	23#175
	model	25#180
FwWienerServer.FwWienerServer	1#1
	model	25#4
	configFilePath	25#5
	UpTime	22#7
	Settings	1#8
		I1_Cache	21#9
		I2_Cache	21#10
		I4_Cache	21#11
		UI1_Cache	20#12
		UI2_Cache	20#13
		UI4_Cache	20#14
		R4_Cache	22#15
		R8_Cache	22#16
		BOOL_Cache	23#17
		BSTR_Cache	25#18
	ReadBackSettings	1#19
		I1_Cache	21#20
		I2_Cache	21#21
		I4_Cache	21#22
		UI1_Cache	20#23
		UI2_Cache	20#24
		UI4_Cache	20#25
		R4_Cache	22#26
		R8_Cache	22#27
		BOOL_Cache	23#28
		BSTR_Cache	25#29
	Interfaces	1#30
		TCPIP	1#31
			NumberOfConnectedDevices	21#32
			MaximumUserDataPeriod	22#33
			MaximumMeasurementPeriod	22#34
			Settings	1#35
				UserDataPriority	22#36
				StatisticsPeriod	22#39
				MaximumTransfersPerSecond	22#40
			ReadBackSettings	1#37
				UserDataPriority	22#38
				StatisticsPeriod	22#41
				MaximumTransfersPerSecond	22#42
			Received	21#43
			ReceivedPerSecond	22#44
			Transmitted	21#45
			TransmittedPerSecond	22#46
FwWienerMarathonChannel.FwWienerMarathonChannel	1#1
	Status	1#3
		On	23#4
		FailureMaxTemperature	23#5
		FailureMaxCurrent	23#6
		FailureMaxSenseVoltage	23#7
		FailureMaxTerminalVoltage	23#8
		FailureMinSenseVoltage	23#58
		FailureMaxPower	23#59
		FailureTimeout	23#60
		RampUp	23#61
		RampDown	23#62
		Inhibit	23#89
	SupervisionBehavior	1#14
		Settings	1#21
			MaxSenseVoltage	21#22
			MaxTerminalVoltage	21#23
			MaxCurrent	21#24
			MaxTemperature	21#25
			MinSenseVoltage	21#63
			MaxPower	21#64
			Timeout	21#96
		ReadbackSettings	1#26
			MaxSenseVoltage	21#27
			MaxTerminalVoltage	21#28
			MaxCurrent	21#29
			MaxTemperature	21#30
			MinSenseVoltage	21#66
			MaxPower	21#67
			Timeout	21#68
	Settings	1#31
		OnOffChannel	23#32
		GroupNumber	21#40
		CurrentLimitSetpoint	22#42
		MinCurrentCompSetpoint	22#43
		OverCurrentCompSetpoint	22#44
		OverVoltCompSetpoint	22#45
		OverVoltProtection	22#46
		UnderVoltCompSetpoint	22#47
		VoltageFineAdjust	21#48
		VoltageSetpoint	22#49
		Voltage	22#69
		Current	22#70
		SupervisionMinSenseVoltage	22#71
		SupervisionMaxTerminalVoltage	22#72
		SupervisionMaxPower	22#73
		SupervisionMaxCurrent	22#74
		SupervisionMaxSenseVoltage	22#75
		VoltageRiseRate	22#90
		VoltageFallRate	22#91
		Name	25#94
	ReadbackSettings	1#35
		OnOffChannel	23#36
		GroupNumber	21#41
		CurrentLimitSetpoint	22#50
		MinCurrentCompSetpoint	22#51
		OverCurrentCompSetpoint	22#52
		OverVoltCompSetpoint	22#53
		OverVoltProtection	22#54
		UnderVoltCompSetpoint	22#55
		VoltageFineAdjust	21#56
		VoltageSetpoint	22#57
		Voltage	22#76
		Current	22#77
		SupervisionMinSenseVoltage	22#78
		SupervisionMaxTerminalVoltage	22#79
		SupervisionMaxPower	22#80
		SupervisionMaxCurrent	22#81
		SupervisionMaxSenseVoltage	22#82
		VoltageRiseRate	22#92
		VoltageFallRate	22#93
	MeasurementTerminalVoltage	22#83
	MeasurementSenseVoltage	22#84
	MeasurementCurrent	22#85
	MeasurementTemperature	21#86
	Name	25#87
	model	25#88
FwWienerMarathonGroup.FwWienerMarathonGroup	1#1
	Settings	1#3
		OnOffGroup	23#8
	ReadbackSettings	1#5
		OnOffGroup	23#9
	model	25#7
_FwWienerTemperatureSensor._FwWienerTemperatureSensor	1#1
	MeasurementTemperature	22#2
	FailureMaxTemperature	23#3
	Settings	1#4
		SupervisionWarningTemperature	22#5
		SupervisionMaxTemperature	22#6
	ReadBackSettings	1#7
		SupervisionWarningTemperature	22#8
		SupervisionMaxTemperature	22#9
_FwWienerSignals._FwWienerSignals	1#1
	Settings	1#2
		DigitalOutput	23#6
	ReadBackSettings	1#4
		DigitalOutput	23#7
FwWienerMarathon.FwWienerMarathon	1#1
	Description	25#15
	Status	1#16
		On	23#17
		LocalControlOnly	23#18
		OutputFailure	23#19
		CrateStatus	21#35
		InputFailure	23#36
		SystemFailure	23#37
		FanTrayFailure	23#38
		SensorFailure	23#39
		UserBusFailure	23#40
		Inhibit	23#43
		SignalFailure	23#404
		WriteProtect	23#405
		DataChanged	23#406
	Settings	1#21
		OnOffCrate	23#22
		OnOffAllGroups	23#31
		OutputInhibits	24#33
	ReadbackSettings	1#23
		OnOffCrate	23#24
		OnOffAllGroups	23#32
		OutputInhibits	24#34
	model	25#25
	driverNumber	21#27
	ipNumber	25#28
	UpTime	22#30
	OperatingTime	22#42
	Sensor	1#129
		0	41#131:_FwWienerSignals
		1	41#132:_FwWienerSignals
		2	41#133:_FwWienerSignals
		3	41#134:_FwWienerSignals
		4	41#135:_FwWienerSignals
		5	41#136:_FwWienerSignals
		6	41#137:_FwWienerSignals
		7	41#138:_FwWienerSignals
		8	41#139:_FwWienerSignals
		9	41#140:_FwWienerSignals
		10	41#141:_FwWienerSignals
		11	41#142:_FwWienerSignals
		12	41#143:_FwWienerSignals
		13	41#144:_FwWienerSignals
		14	41#145:_FwWienerSignals
		15	41#146:_FwWienerSignals
		16	41#147:_FwWienerSignals
		17	41#148:_FwWienerSignals
		18	41#149:_FwWienerSignals
		19	41#150:_FwWienerSignals
		20	41#151:_FwWienerSignals
		21	41#152:_FwWienerSignals
		22	41#153:_FwWienerSignals
		23	41#154:_FwWienerSignals
		24	41#155:_FwWienerSignals
		25	41#156:_FwWienerSignals
		26	41#157:_FwWienerSignals
		27	41#158:_FwWienerSignals
		28	41#159:_FwWienerSignals
		29	41#160:_FwWienerSignals
		30	41#161:_FwWienerSignals
		31	41#162:_FwWienerSignals
	Temperature	1#163
		0	41#164:_FwWienerTemperatureSensor
		1	41#165:_FwWienerTemperatureSensor
		2	41#166:_FwWienerTemperatureSensor
		3	41#167:_FwWienerTemperatureSensor
		4	41#168:_FwWienerTemperatureSensor
		5	41#169:_FwWienerTemperatureSensor
		6	41#170:_FwWienerTemperatureSensor
		7	41#171:_FwWienerTemperatureSensor
