main()
{
	int result;
	string resultText, linuxVersion;
	dyn_float resultFloats;
	dyn_string resultStrings;

	result = fwInstallationManager_append(TRUE, "DIP Simulation Driver", "PVSS00sim", "always", 30, 2, 2, "-num 13");

	switch(result)
	{
		case 1:
			resultText = "OK";
			break;
		case 2:
			resultText = "Already exists";
			break;
		default:
			resultText = "Failed";
			break;
	}

	DebugN("fwDIP: Adding SIM manager 13 - " + resultText);

	{
		string DPT;
		dyn_string items1, items2;
		dyn_string tmp;
		items1 = dpNames("*","_FwDipClientConfig");
		items2 = dpNames("*","_FwDipServerConfig");
	
		dynAppend(items1, items2);
		for(int i=1; i<=dynlen(items1); i++)
		{
			dpGet(items1[i]+".",tmp);
			if(dynlen(tmp)!=0)
			{
				fwInstallation_popup("To migrate fwDIP configs from version <=2.3.2\n"
							+ "use the fwDipMigrate panel");
				break;
			}
		}
	}
	
}