V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 729 406 N "_3DFace" 1
"$2"
E "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
//fwAccessControl_isGranted( \"CMS_DCS:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
//fwAccessControl_isGranted( \"CMS_DCS:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
DisableAllInPanel()
{
  //hardwareResetButton.enabled = FALSE;
  hardwareResetButton.enabled = FALSE;
  recoverButton.enabled = FALSE;
  hardwareResetButton1.enabled = FALSE;
  recoverButton1.enabled = FALSE;
  hardwareResetButton2.enabled = FALSE;
  recoverButton2.enabled = FALSE;
  hardwareResetButton3.enabled = FALSE;
  recoverButton3.enabled = FALSE;
  hardwareResetButton4.enabled = FALSE;
  recoverButton4.enabled = FALSE;
  hardwareResetButton5.enabled = FALSE;
  recoverButton5.enabled = FALSE;
  Button1.enabled = FALSE;
  Button2.enabled = FALSE;
  Button3.enabled = FALSE;
  Button4.enabled = FALSE;
  Button7.enabled = FALSE;
  Button8.enabled = FALSE;
  Frame1.enabled = FALSE;
  }
enableControl(){
 
   }
enableDebug(){

  }
" 0
 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 36 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string name = fwDU_getLogicalName($2);
  dyn_string lastName = strsplit(name,\"/\");
  dyn_string info = strsplit(lastName[dynlen(lastName)],\"_\");
  string position;
  if (info[2] == \"BAL\")
    position = \"for LV system\"+ \" in \"+ info[3];
  else if (info[2] == \"SCX\")
      position = \"for HV system\";
  
  this.text = \"Branch Controller \"+ position;
  
  
   dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
if(ACCESS_DCS)
   fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 276 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 CAEN A1676 Board  Operation
2 30
"Text1"
""
1 533 285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 57 94 74
0 2 2 "0s" 0 0 0 192 0 0  18 57 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Board Name:
2 446
"Text8"
""
1 558 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 93 106 110
0 2 2 "0s" 0 0 0 192 0 0  22 93 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Serial number:
2 447
"Text9"
""
1 915 318 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 278 93 381 110
0 2 2 "0s" 0 0 0 192 0 0  278 93 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Firmware release:
2 451
"Text6"
""
1 803 282 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 536 93 575 110
0 2 2 "0s" 0 0 0 192 0 0  536 93 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
30 452
"Frame1"
""
1 270 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 270 134 690 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Reset/Recovery
30 454
"Frame2"
""
1 30 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.986899563318777 0 1.70305676855896 0 E 30 130 260 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
1 482 44 "" 0
0
1 483 44 "" 1
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 484 44 "" 2
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
1 485 45 "" 0
0
1 486 45 "" 1
8 "name" 0 0 "hardwareResetButton1"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 487 45 "" 2
8 "name" 0 0 "recoverButton1"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
1 488 46 "" 0
0
1 489 46 "" 1
8 "name" 0 0 "hardwareResetButton2"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 490 46 "" 2
8 "name" 0 0 "recoverButton2"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
1 491 47 "" 0
0
1 492 47 "" 1
8 "name" 0 0 "hardwareResetButton3"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 493 47 "" 2
8 "name" 0 0 "recoverButton3"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
1 494 48 "" 0
0
1 495 48 "" 1
8 "name" 0 0 "hardwareResetButton4"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 496 48 "" 2
8 "name" 0 0 "recoverButton4"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
1 497 49 "" 0
0
1 498 49 "" 1
8 "name" 0 0 "hardwareResetButton5"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.HwReset\" + $iCrateNumber, 1);
}" 0
 
0
1 499 49 "" 2
8 "name" 0 0 "recoverButton5"
1 "leftClick" 1 1 "main()
{
	dpSet($2 + \".Commands.RemoteCrates.Recovery\" + $iCrateNumber, 1);
}" 0
 
0
30 477
"Frame3"
""
1 40 272 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 202 250 272
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 48 V
30 478
"Frame4"
""
1 40 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 280 250 350
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Software update
14 12
"TextField2"
""
1 733 87 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 96 50 503 77
2 "0s" 0 0 0 0 0 -1  E "main()
{
        this.text = $2;
}" 0
 E
14 34
"TextField1"
""
1 1066 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 653 48 699 78
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($2 + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 42
"Button6"
""
1 530 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 48 652 78

T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelAlarmOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $2 + \".\"));
                    
}" 0
 E E E
13 441
"Button3"
""
1 62 157.633187772926 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 60 155.633187772926 134 185.292576419214

T 
1
LANG:1 9 Global On
"main()
{
	dpSet($2 + \".Commands.GlobalOn\", 1);
}" 0
 E E E
13 442
"Button4"
""
1 151 157.606986899563 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 149 155.606986899563 223 185.266375545852

T 
1
LANG:1 10 Global Off
"main()
{
	dpSet($2 + \".Commands.GlobalOff\", 1);
}" 0
 E E E
13 445
"Button7"
""
1 132 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 226 184 256

T 
1
LANG:1 6 Enable
"main()
{
	dpSet($2 + \".Commands.48VA1676\", 1);
}" 0
 E E E
14 448
"TextField5"
""
1 744 125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 588 88 692 115
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceModel;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($2, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	this.text = deviceModel;
}" 0
 E
14 449
"TextField6"
""
1 333 125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 107 88 257 115
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string serialNum;
	
	if( dpSubStr($2 + \".Information.SerNum\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($2 + \".Information.SerNum\", serialNum);
	this.text = serialNum;
}" 0
 E
14 450
"TextField7"
""
1 572 125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 384 88 509 115
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	if( dpSubStr($2 + \".Information.FmwRelease\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($2 + \".Information.FmwRelease\", release);
	this.text = release;	
}" 0
 E
13 475
"Button1"
""
1 189 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 187 226 241 256

T 
1
LANG:1 7 Disable
"main()
{
	dpSet($2 + \".Commands.48VA1676\", 0);
}" 0
 E E E
14 476
"TextField3"
""
1 163 267 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 54 230 128 257
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.48VA1676\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"Enabled\";
	}
	else
	{
		this.text = \"Disabled\";
	}
}" 0
 E
13 479
"Button2"
""
1 132 306 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 130 304 184 334

T 
1
LANG:1 6 Remote
"main()
{
	dpSet($2 + \".Commands.SwUpdate\", 1);
}" 0
 E E E
13 480
"Button8"
""
1 189 306 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 187 304 241 334

T 
1
LANG:1 5 Local
"main()
{
	dpSet($2 + \".Commands.SwUpdate\", 0);
}" 0
 E E E
14 481
"TextField4"
""
1 162 342 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 53 305 127 332
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $2 + \".Actual.SwUpdate\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"Remote\";
	}
	else
	{
		this.text = \"Local\";
	}
}" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 44 ""
"fwCaen\\fwCaenCrateEasyCommands.pnl" 340 210 T 128 1 0 1 504 174
2
"$iCrateNumber""0"
"$sDpName""$2"
3 45 "Group5"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 153 T 129 1 0 1 544 265
2
"$iCrateNumber""1"
"$sDpName""$2"
3 46 "Group7"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 187 T 130 1 0 1 544 265
2
"$iCrateNumber""2"
"$sDpName""$2"
3 47 "Group9"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 220 T 131 1 0 1 544 266
2
"$iCrateNumber""3"
"$sDpName""$2"
3 48 "Group11"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 260 T 132 1 0 1 544 260
2
"$iCrateNumber""4"
"$sDpName""$2"
3 49 "Group13"
"fwCaen\\fwCaenCrateEasyCommands.pnl" 300 300 T 133 1 0 1 544 254
2
"$iCrateNumber""5"
"$sDpName""$2"
0