V 10
1
LANG:1 0 
PANEL,262 164 210 181 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  8 8
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 12 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 61 28
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 8 Objects:
2 4
"Text2"
""
1 12 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 52 65 68
0 2 2 "s" 0 0 0 192 0 0  12 52
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 9 Quantity:
2 8
"Text3"
""
1 12 92 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 92 76 108
0 2 2 "s" 0 0 0 192 0 0  12 92
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 12 Starting at:
14 2
"name"
""
1 78 9 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
78 8 202 35
3 "s" 0 0 0 0 0 0 
E
"main()
{
	string label;

	setValue(\"\",\"text\",$1);
}" 0

E
21 3
"quantity"
""
1 99 49 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
98 48 202 75
0
E
E
E

N 1 1000 1 1 1 1
13 5
"Button1"
""
1 117 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
116 138 192 172
T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString()); 
}" 0
 E E E
13 6
"Button2"
""
1 19 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
18 138 92 172
T 
2
LANG:1 5 Apply
LANG:0 2 OK
"main()
{
	int num, start, i, index;
	string name, aux;
	dyn_string objs;

	getValue(\"name\",\"text\",name);	
	getValue(\"quantity\",\"text\",num);
	getValue(\"start\",\"text\",start);
	index = start;
	for(i = 1; i <= num; i++)
	{
		aux = name;
		strreplace(aux,\"%d\",index);
		objs[i] = aux;
		index++;
	}
	PanelOffReturn(makeDynFloat(1),objs); 
}
" 0
 E E E
21 7
"start"
""
1 119 89 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
118 88 202 115
0
E
E
E

N 0 1000 1 0 1 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0