V 10
1
LANG:1 8 (NoName)
PANEL,328 170 290 251 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  51 52
"" 0 1
E"dyn_string AllNodes, AllNodesMore;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"label"
""
1 51 52 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 52 103 68
0 2 2 "s" 0 0 0 192 0 0  52 52
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 9 Children:
2 7
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	
	setValue(\"\",\"text\",\"Re-order Children of Node: \"+$1);
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Add Node:
17 1
"list"
""
1 49 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
48 68 272 202
0
"main()
{
dyn_string children, items, exInfo;
int i, ref;
string node_name, ref_obj;

	fwTree_getChildren($1, children, exInfo);
	for(i = 1; i <= dynlen(children); i++)
	{
		AllNodes[i] = children[i];
		node_name = children[i];
		ref_obj = children[i];
		node_name = fwTree_getNodeDisplayName(children[i], exInfo);
		if((ref = fwFsm_isObjectReference(ref_obj)))
		{
			node_name = \"&\"+node_name;
			node_name += \"(\"+fwFsm_getReferencedObjectDevice(ref_obj)+\")\";
		}
		AllNodesMore[i] = node_name;
		dynAppend(items, node_name);
	}	
	setValue(\"\",\"items\",items);
}
" 0

E
E

3 1
13 4
"list_down"
""
1 30 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
28 158 48 182
P 
13434828
"pictures/arrow_down.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != dynlen(listStrings))
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition + 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}
}" 0
 E E E
13 5
"Button2"
""
1 129 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
128 218 202 243
T 
1
LANG:1 2 Ok
"main()
{
dyn_string objs, children, items, exInfo;
int i, index;
string node_name;

	getValue(\"list\",\"items\",objs);
	items = objs;
	for(i = 1; i <= dynlen(AllNodesMore); i++)
	{
		if(index = dynContains(items, AllNodesMore[i]))
		{
			items[index] = AllNodes[i]; 
		}
	}	
	PanelOffReturn(makeDynFloat(1),items);
} 
" 0
 E E E
13 6
"Button3"
""
1 210 218 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 218 282 243
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
13 8
"Button1"
""
1 30 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
28 68 48 92
P 
13434828
"pictures/arrow_up_top.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
//		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
		dynInsertAt(listStrings, selectedString, 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}	
}" 0
 E E E
13 9
"Button4"
""
1 30 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
28 178 48 202
P 
13434828
"pictures/arrow_down_bottom.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition, len;
	
	getValue(\"list\",\"items\",listStrings);
	len = dynlen(listStrings);
	if(len <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != len)
	{
		dynRemove(listStrings, selectedPosition);
		dynAppend(listStrings, selectedString);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}
}" 0
 E E E
13 3
"list_up"
""
1 30 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
28 88 48 112
P 
13434828
"pictures/arrow_up.bmp"
1
LANG:1 0 
"main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(\"list\",\"items\",listStrings);
	if(dynlen(listStrings) <= 1)
		return;
	getValue(\"list\",\"selectedText\",selectedString);
	getValue(\"list\",\"selectedPos\",selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
	  setValue(\"list\",\"items\",listStrings);
	  setValue(\"list\",\"selectedText\",selectedString);
	}	
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0