V 10
1
LANG:1 8 (NoName)
PANEL,306 208 221 479 N "_3DFace" 0
EEE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 22 178 38
0 2 0 "s" 0 0 0 64 0 0  12 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Create new Tree:
2 2
"Text2"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 52 78 68
0 2 0 "s" 0 0 0 64 0 0  22 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Name:
2 3
"Text3"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 102 78 118
0 2 0 "s" 0 0 0 64 0 0  22 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Modes:
2 5
"Text4"
""
1 20 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 172 148 188
0 2 0 "s" 0 0 0 64 0 0  22 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Show Root Node as:
2 7
"Text5"
""
1 20 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 232 228 248
0 2 0 "s" 0 0 0 64 0 0  22 232
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Tree Nodes can be of Types:
14 1
"tree"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 68 202 95
3 "s" 0 0 0 0 0 0 
E
E
E
20 4
"mode"
""
1 20 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 118 132 162
2
T 
1
LANG:1 6 editor
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 9 navigator
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
2
E E E E 
EE22 6
"root"
""
1 20 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 188 202 215
3
1
LANG:1 9 Tree Name
 1
1
LANG:1 11 System Name
 0
1
LANG:1 10 Don't Show
 0
E
E
E
 0 0
17 8
"types"
""
1 20 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 248 202 312
0
E
"main()
{
	string text;
	dyn_string items;
	getValue(\"\",\"selectedText\",text);
	items = strsplit(text,\"/\");
	setValue(\"type\",\"text\",items[1]);
	setValue(\"name\",\"text\",items[2]);
}" 0

E

3 1
22 9
"type"
""
1 20 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 318 202 345
0
"main()
{
	dyn_string types;
	int i;
	
	types = fwFsm_getFwDeviceTypes();
	if(!dynlen(types))
	{
		types = dpTypes();
		for(i = 1; i <= dynlen(types); i++)
		{
			if(strpos(types[i],\"_\") == 0)
			{
				dynRemove(types, i);
				i--;
			}
			else
				break;
		}
	}
	dynAppend(types,\"Any Type\");
	setValue(\"\",\"text\",\"Any Type\");
	setValue(\"\",\"items\",types);
}" 0

"main()
{
	string type, name;
	dyn_string items, options;
	int i, pos;
	
	getValue(\"\",\"text\",type);
	if(type == \"Any Type\")
	{
		dynAppend(options, \"DP\");
	}
	else
	{
		dpCreate(\"_dummyDevice\",type);
		items = dpNames(\"_dummyDevice.**\",type);
		dpDelete(\"_dummyDevice\");
		for(i = 1; i <= dynlen(items); i++)
		{
			pos = strpos(items[i],\".\");
			name = 	substr(items[i],pos);
			if(name == \".\")
				name = \"\";
			dynAppend(options, \"DP\"+name);
		}
	}
	setValue(\"name\",\"text\",\"Named as:\");
	setValue(\"name\",\"items\",options);
}

" 0

E
 0 0
13 10
"Button1"
""
1 60 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 428 132 462
T 
1
LANG:1 2 Ok
"main()
{
	string name;
	int editor, navigator, mode, index, i, pos;
	string root;
	dyn_string list, items, types, names;
	
	getValue(\"tree\",\"text\",name);
	if(name == \"\")
		PanelOffReturn(makeDynFloat(0), makeDynString());	
	getValue(\"mode\",\"state\",0,editor);
	getValue(\"mode\",\"state\",1,navigator);
	if(editor)
		mode = 1;
	if(navigator)
		mode++;
	getValue(\"root\",\"text\",root);
	if(root == \"Tree Name\")
		root = name;
	else if(root == \"System Name\")
		root = fwFsm_getSystemName()+\":\";
	else
		root = \"\";
	getValue(\"types\",\"items\",list);
	for(i = 1; i <= dynlen(list); i++)
	{
		items = strsplit(list[i],\"/\");
		dynAppend(types,items[1]);
		dynAppend(names,items[2]);
	}
	if((index = dynContains(types,\"Any Type\")))
	{
		dynClear(types);
		dynClear(names);
	}
//	DebugN(name, mode, root, types, names);
	fwTreeDisplay_createTree(name, mode, root, types, names);
	PanelOffReturn(makeDynFloat(1), makeDynString(name));
}
" 0
 E E E
13 11
"Button2"
""
1 140 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 428 212 462
T 
1
LANG:1 6 Cancel
"main()
{
		PanelOffReturn(makeDynFloat(0), makeDynString());	
}" 0
 E E E
13 22
"Button6"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 378 82 402
T 
1
LANG:1 3 Add
"main()
{
	string type, name;
	dyn_string types;
	int index;
	
	getValue(\"type\",\"text\",type);
	getValue(\"name\",\"text\",name);
/*
	getValue(\"types\",\"items\",types);

	if((index = dynContains(types,\"Any Type\")))
	{
		dynRemove(types,index);
	}
	if(type == \"Any Type\")
		dynClear(types);
	setValue(\"types\",\"items\",types);
*/
	if(name == \"Named as:\")
		name = \"DP\";
	setValue(\"types\",\"appendItem\",type+\"/\"+name);
}
" 0
 E E E
13 23
"Button7"
""
1 140 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 378 202 402
T 
1
LANG:1 6 Remove
"main()
{
	int pos;
	
	getValue(\"types\",\"selectedPos\",pos);
	setValue(\"types\",\"deletePos\",pos);
}" 0
 E E E
22 26
"name"
""
1 20 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 348 202 375
1
1
LANG:1 2 DP
 0
"main()
{
//	dyn_string types;
	
	setValue(\"\",\"text\",\"Named as:\");
}" 0

E
E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0