V 10
1
LANG:1 0 
PANEL,-1 -1 967 672 N "_3DFace" 1
"$sSystemName"
"main()
{
  int length;
  dyn_string exceptionInfo;
  dyn_dyn_string systemData;
  
  fwOpenProgressBar(\"Analysing system\", \"Checking system \" + $sSystemName, 1);
  delay(0,200);
  fwAlertConfig_queryAlertsOnSystem($sSystemName, systemData, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
  {
    fwExceptionHandling_display(exceptionInfo);
    fwCloseProgressBar(\"Analysis Failed\");
    return;
  }
  
  length = dynlen(systemData[fwAlertConfig_ALERT_DP_NAME]);
  for(int i=1; i<=length; i++)
  {
    switch(systemData[fwAlertConfig_ALERT_TYPE][i])
    {
        case DPCONFIG_SUM_ALERT:
          systemData[fwAlertConfig_ALERT_TYPE][i] = \"SUMMARY\";
          break;
        case DPCONFIG_ALERT_NONBINARYSIGNAL:
          systemData[fwAlertConfig_ALERT_TYPE][i] = \"ANALOG\";
          break;
        case DPCONFIG_ALERT_BINARYSIGNAL:
          systemData[fwAlertConfig_ALERT_TYPE][i] = \"BINARY\";
          break;
    }
    
    switch(systemData[fwAlertConfig_ALERT_STATE][i])
    {
        case DPATTR_ALERTSTATE_NONE:
          systemData[fwAlertConfig_ALERT_STATE][i] = \"OK\";
          break;
        case DPATTR_ALERTSTATE_APP_NOT_ACK:
          systemData[fwAlertConfig_ALERT_STATE][i] = \"CAME unack\";
          break;
        case DPATTR_ALERTSTATE_APP_ACK:
          systemData[fwAlertConfig_ALERT_STATE][i] = \"CAME\";
          break;
        case DPATTR_ALERTSTATE_DISAPP_NOT_ACK:
          systemData[fwAlertConfig_ALERT_STATE][i] = \"WENT unack\";
          break;
        case DPATTR_ALERTSTATE_APP_DISAPP_NOT_ACK:
          systemData[fwAlertConfig_ALERT_STATE][i] = \"CAME/WENT unack\";
          break;
    }
  }
  
  analysisTable.appendLines(length,
                            \"dpName\", systemData[fwAlertConfig_ALERT_DP_NAME],
                            \"alertType\", systemData[fwAlertConfig_ALERT_TYPE],
                            \"active\", (dyn_bool)systemData[fwAlertConfig_ALERT_ACTIVE],
                            \"state\", systemData[fwAlertConfig_ALERT_STATE],
                            \"ranges\", systemData[fwAlertConfig_ALERT_RANGES]);
  
  for(int i=1; i<=length; i++)
  {
    if(systemData[fwAlertConfig_ALERT_SUM_DP_LIST][i] != \"\")
    {
      strreplace(systemData[fwAlertConfig_ALERT_SUM_DP_LIST][i], \" | \", \", \");
      analysisTable.cellValueRC(i-1, \"summaryDetails\", systemData[fwAlertConfig_ALERT_SUM_DP_LIST][i]);
    }
    else
      analysisTable.cellValueRC(i-1, \"summaryDetails\", systemData[fwAlertConfig_ALERT_SUM_DP_PATTERN][i]);
  }
  analysisTable.adjustColumn(5);
  analysisTable.lineVisible(0);
  numberOfAlerts.text = length;
  fwCloseProgressBar(\"Analysis Complete\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"analysisTable"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 48 952 622
"main()
{
  analysisTable.selectByClick(TABLE_SELECT_LINE);
  analysisTable.tableMode(TABLE_SELECT_BROWSE);
}" 0
E 1 0 1 6 0 "dpName" 6 1 0 "s" 1
LANG:1 15 Data Point Name
E
1
LANG:1 0 

300 "alertType" 6 1 0 "s" 1
LANG:1 10 Alert Type
E
1
LANG:1 0 

100 "active" 6 1 0 "s" 1
LANG:1 6 Active
E
1
LANG:1 0 

50 "state" 6 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

120 "ranges" 6 1 0 "s" 1
LANG:1 6 Ranges
E
1
LANG:1 0 

60 "summaryDetails" 6 1 0 "s" 1
LANG:1 15 Summary Details
E
1
LANG:1 0 

280 
18 18 10 10
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
2 1
"title"
""
1 21 26 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 306 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 36 Alert Configuration Analysis Details
2 2
"PRIMITIVE_TEXT2"
""
1 1591 244 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 16 385 33
0 2 2 "0s" 0 0 0 192 0 0  320 16 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 for system:
14 3
"systemNameText"
""
1 531.616885702907 45 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 8 481.876543209877 35
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $sSystemName;
}" 0
 E
13 4
"PUSH_BUTTON2"
""
1 870 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 868 628 952 662

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 5
"PRIMITIVE_TEXT14"
""
1 1283 863 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 635 113 652
0 2 2 "0s" 0 0 0 192 0 0  12 635 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Number of Alerts:
14 6
"numberOfAlerts"
""
1 263.616885702907 665 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 120 628 213.876543209877 655
2 "0s" 0 0 0 2 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0