V 10
1
LANG:1 0 
PANEL,-1 -1 190 40 N "_3DFace" 1
"$accessPoint"
E E E E E 1 -1 -1 0  70 80
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 0
"s01"
""
1 70 80 E E E 1 E 1 E N {0,0,0} E N "FwDead" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.816585564098799 0 0.814065238283679 50.8390105130841 -47.1252190626943 1 E 70 80 10 10
7 1
"s02"
""
1 70 80 E E E 1 E 1 E N {0,0,0} E N "FwDead" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.816585564098799 0 0.814065238283679 70.8390105130841 -47.1252190626943 1 E 70 80 10 10
7 2
"s04"
""
1 70 80 E E E 1 E 1 E N {0,0,0} E N "FwDead" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.816585564098799 0 0.814065238283679 110.839010513084 -47.1252190626943 1 E 70 80 10 10
7 3
"s03"
""
1 70 80 E E E 1 E 1 E N {0,0,0} E N "FwDead" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.816585564098799 0 0.814065238283679 90.8390105130841 -47.1252190626943 1 E 70 80 10 10
2 16
"accessPoint"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string accessPointName = $accessPoint;

  accessPoint.text = accessPointName;
}" 0
 E 0 1 1 2 1 E U  1 E 10 10 90 25
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0