/*
 * Created by Giovanni Polese (Lappeenranta University of Technology
 *	date:08/05/2007
 *	LastChange:28/11/2007
 *
 *
 */


//_____________________________________________________________________________
main()
{
  deleteOld();
}


//_____________________________________________________________________________
void 
deleteOld()
{
  //DeleteFSM();
  fwFsmTree_removeNode("FSM","RPC_BARREL_HWUXC");
  //DeleteHW();
  //DeleteDps();
  DeleteLogical();
  DebugN("FSM UXC component successfully deleted");
  //DeleteDps();
}


//_____________________________________________________________________________
void 
DeleteLogical()
{
  string type;
  dyn_string exInfo;
  dyn_string deviceList = dpNames("*","FwNode");
  //DebugN(deviceList);
  fwDevice_initialize();  
  for(int i = 1 ;i<=dynlen(deviceList);i++)
  {
    dpGet(deviceList[i]+".type",type);
    if(strpos(type,"LOGICAL")>-1)
    {
      //DebugN(deviceList[i]);
      dpDelete(deviceList[i]);  
    }
  }
}


//_____________________________________________________________________________
void 
DeleteHW()
{
  fwDevice_initialize();   
  dyn_string exceptionInfo;
  dyn_string localCrates = dpNames(getSystemName()+"*CAEN?*", "FwCaenCrateSY1527");
  
  DebugN(localCrates);
  for(int i = 1;i<=dynlen(localCrates);i++)
  {
    if(strpos(localCrates[1],"lv")>-1)
    {
      fwDevice_delete(localCrates[i], exceptionInfo);  
    }
  }
  DebugN("---Caen hardware deleted."); 
}


//_____________________________________________________________________________
void 
DeleteFSM()
{
  //dyn_string nodes, nnodes, exInfo, type = makeDynString("LV","MAO","T","LBB","UXC"), nodesTypes;
  bool find = false, 
       delAll = false;
  int f =1;
  fwTree_getChildren("RPC_BARREL_HWUXC", nodes, exInfo);
  for(int i = 1; i<=dynlen(nodes);i++ )
  {
    DebugN("Deleting ",nodes[i]);
    for(int j = 1;j<=dynlen(type);j++)
    {
      if(strpos(nodes[i],type[j])>-1)
      {
        fwFsmTree_removeNode("RPC_BARREL_HWUXC",nodes[i]);
        fwCU_getDp(nodes[i], nodesTypes[f]);
        f++;
      }
      else if(strpos(nodes[i],"oard")>-1)
      {
        fwTree_getChildren(nodes[i], nnodes, exInfo);
        for(int k = 1; k<=dynlen(nnodes);k++)
        {
          if(strpos(nnodes[k],"UXC")>-1)
          {
            fwFsmTree_removeNode(nodes[i], nnodes[k]);
            fwCU_getDp(nodes[i], nodesTypes[f]);
            f++;
          }
        }
        fwTree_getChildren(nodes[i], nnodes, exInfo);
        if(dynlen(nnodes)==0)
        {
          fwFsmTree_removeNode("RPC_BARREL_HWUXC",nodes[i]);
          fwCU_getDp(nodes[i], nodesTypes[f]);
          f++;
        }
      }
    }
  }
  fwTree_getChildren("RPC_BARREL_HWUXC", nodes, exInfo);
  if(dynlen(nodes)==0)
  {
    fwFsmTree_removeNode("FSM","RPC_BARREL_HWUXC");
    fwCU_getDp("RPC_BARREL_HWUXC", nodesTypes[f]);
    f++;
    delAll = true;
  }
  dynUnique(nodesTypes);
  if(delAll)
  {
    for (int i = 1; i <= dynlen(nodesTypes); i++)
    {
      DebugN("Starting delete all nodes type ", nodesTypes[i]);  
      //dpDelete(nodesTypes[i]); 
    }
  }
}
