V 10
1
LANG:1 0 
PANEL,-1 -1 1230 765 N "_3DFace" 1
"$p1"
E E E E E 1 -1 -1 0  100 80
""0  1
E "main()
{
 string wheel = $p1; 
 DebugN(wheel);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 1
"TAB2"
""
1 40 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 8 1212 752
E6 "12" 1
LANG:1 11 Sectors 1-2
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""1"
"$p3""2"

"34" 1
LANG:1 11 Sectors 3-4
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""3"
"$p3""4"

"56" 1
LANG:1 11 Sectors 5-6
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""5"
"$p3""6"

"78" 1
LANG:1 11 Sectors 7-8
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""7"
"$p3""8"

"910" 1
LANG:1 12 Sectors 9-10
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""9"
"$p3""10"

"1112" 1
LANG:1 13 Sectors 11-12
1 "CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GlobalBarrelTrending.pnl" 1
LANG:1 0 
3
"$p1""$p1"
"$p2""11"
"$p3""12"


2 2
"PRIMITIVE_TEXT1"
""
1 520 690 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 520 690 547 704
0 2 2 "0s" 0 0 0 192 0 0  520 690 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Barrel
2 3
"PRIMITIVE_TEXT2"
""
1 540 690 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 540 690 600 730
0 2 2 "0s" 0 0 0 64 0 0  540 690 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Barrel
2 4
"PRIMITIVE_TEXT3"
""
1 80 690 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 80 690 150 710
0 2 2 "0s" 0 0 0 64 0 0  80 690 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Barrel
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0