V 11
1
LANG:1 0 
PANEL,-1 -1 465 154 N "_3DFace" 2
"$sys"
"$systems"
E E E E E 1 -1 -1 0  88 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 16 18 E E E 1 E 1 E N "_WindowText" E N "advanceAlarmCamAckn" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 18 451 48
0 2 2 "0s" 0 0 0 65 0 0  16 18 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 43 Are you REALLY sure you want to kill all???
13 1
"PUSH_BUTTON1"
""
1 112 66 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  110 64 212 98

T 
1
LANG:1 3 Yes
"main()
{
  

  if($sys!=\"-1\")  
  {
  dyn_string mainframe = dpNames($sys+\"*\",\"FwCaenCrateSY1527\");
  PRIMITIVE_TEXT2.visible = true;
  int tot = 0;
//  DebugN(mainframe);
  for(int i = 1; i<=dynlen(mainframe);i++)
  {
    dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
    
    delay(2,0);
    
    dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
 
   delay(2,0);
  dpSet(mainframe[i]+\".Commands.Kill\",FALSE);
  
  
  }
  }else if ($systems !=\"\"){
  dyn_string ss = strsplit($systems,\"|\");
  for(int i =1;i<=dynlen(ss);i++){
  dyn_string mainframe = dpNames(ss[i]+\"*\",\"FwCaenCrateSY1527\");
  PRIMITIVE_TEXT2.visible = true;
  int tot = 0;

      for(int i = 1; i<=dynlen(mainframe);i++)
      {
        dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
    
        delay(2,0);
    
        dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
 
         delay(2,0);
        dpSet(mainframe[i]+\".Commands.Kill\",FALSE);
      
  
      }
  
  }

  }
 PRIMITIVE_TEXT2.text = \"Done, panel is closing\";    
delay(2,0);  
 PanelOff();
  
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 248 66 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  246 64 348 98

T 
1
LANG:1 2 No
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 3
"PRIMITIVE_TEXT2"
""
1 146 108 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 108 310 132
0 2 2 "0s" 0 0 0 65 0 0  146 108 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 11 Killing....
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
