V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 800 700 N "_3DFace" 1
"$2"
"main()
{
int x0,y0,position;
float xS,yS;
dyn_string disks;
dyn_int childrenType;

disks=fwCU_getChildren(childrenType,$2);
disks[4] = \"RPC_EP4\";   //Taimoor
disks[5] = \"RPC_EN1\";   //Taimoor
disks[6] = \"RPC_EN2\";   //Taimoor
disks[7] = \"RPC_EN3\";   //Taimoor
disks[8] = \"RPC_EN4\";   //Taimoor
//DebugN(\"disks = \",disks,\"$2 =\",$2);   //Taimoor

if(dynlen(disks)!=0)
	for(int i=1;i<=8;i++)	
		{  
		//get position to open disk
		getValue(\"discPosition\"+i,\"position\",x0,y0);
		getValue(\"discPosition\"+i,\"size\",xS,yS);
		setValue(\"discPosition\"+i,\"foreCol\",\"_Transparent\");
                     
                disks[i]!=\"\";
                if (disks[1] || disks[2] ||disks[3] ||disks[5] ||disks[6] ||disks[7]) //taimoor
		addSymbol(myModuleName(),myPanelName(),\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorDiskSchema.pnl\" ,\"disc\"+i,
				\"$2:\"+disks[i],x0+100,y0-yS,0,0.3,0.3);
				
		//get disk name
		position=strpos(disks[i],\"E\");
                //DebugN(\"position =====\",position);
		if(position>-1)
                setValue(\"diskName\"+i,\"text\",substr(disks[i],position,4));
                else
                  setValue(\"diskName\"+i,\"text\",\"Not Found\");
		}


}" 0
 E E E E 1 -1 -1 0  0 50
""0  1
E "
#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"


dyn_string channels,channel,rbName,sectorName,wheelName;

 string HARDWARE_COMPONENT ;

DisableAllInPanel(){
  hvkill.enabled = false;
  lvkill.enabled = false;
  hardwareMon.enabled =false;
  }
enableAll(){
  hvkill.enabled = true;
  lvkill.enabled = true;
  hardwareMon.enabled = true;
  
  }

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
//if (hasControl) enableAll();
if (hasDebug) enableAll();
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"discPosition7"
""
1 388 535 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 388 334 582 535
6 1
"discPosition2"
""
1 193 240 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 193 40 380 240
6 2
"discPosition1"
""
1 10 344 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -4 0 E 10 144 200 344
6 3
"discPosition5"
""
1 10 614 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 419 200 617
6 4
"discPosition6"
""
1 195 535 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 195 334 382 535
6 5
"discPosition3"
""
1 386 240 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 386 40 581 240
6 6
"discPosition4"
""
1 576 345 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 576 144 775 345
6 7
"discPosition8"
""
1 576 617 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 576 419 773 617
2 8
"diskName1"
""
1 50 97 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 99 178 125
0 2 0 "0s" 0 0 0 65 0 0  52 99 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 9
"diskName2"
""
1 229 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 231 12 357 38
0 2 0 "0s" 0 0 0 65 0 0  231 12 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 10
"diskName3"
""
1 419 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 421 12 547 38
0 2 0 "0s" 0 0 0 65 0 0  421 12 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 12
"diskName5"
""
1 48 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 392 176 419
0 2 0 "0s" 0 0 0 65 0 0  50 392 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 13
"diskName6"
""
1 229 311 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 231 313 357 339
0 2 0 "0s" 0 0 0 65 0 0  231 313 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 14
"diskName7"
""
1 419 311 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 421 313 547 339
0 2 0 "0s" 0 0 0 65 0 0  421 313 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 15
"diskName8"
""
1 612 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 614 392 740 418
0 2 0 "0s" 0 0 0 65 0 0  614 392 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 25
"Text3"
""
1 240 235 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.text(\"CMS RPC DCS \\n Endcap Overview\");
}" 0
 E 0 1 1 0 1 E U  0 E 242 237 538 313
0 2 0 "0s" 0 0 0 65 0 0  242 237 1
1
LANG:1 26 Arial,-1,27,5,69,0,0,0,0,0
0 1
LANG:1 0 
2 31
"diskName4"
""
1 618 108 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 620 110 746 136
0 2 0 "0s" 0 0 0 65 0 0  620 110 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
30 32
"FRAME1"
""
1 640 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
35 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 2.97872340425533 -310 451.702127659574 0 E 640 33 781 81
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Global Monitoring
13 33
"detectorMon"
""
1 330 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,12,5,50,0,0,0,0,0
0  338 578 452 614

T 
1
LANG:1 19 Detector Monitoring
"main()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorGeneralEndcapMon.pnl\",\"Global\",makeDynString(\"$sDpe:\"+$2));

  
}" 0
 E E E
13 34
"hardwareMon"
""
1 340 640 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  338 638 452 672

T 
1
LANG:1 19 Hardware Monitoring
"main()
{
    ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapSysCheck.pnl\",\"Global\",makeDynString(\"$sDpe:\"+$2));
}" 0
 E E E
2 35
"PRIMITIVE_TEXT1"
""
1 618 98 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 620 100 746 126
0 2 0 "0s" 0 0 0 65 0 0  620 100 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 0 
13 36
"hvkill"
""
1 624 45 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  622 43 680 87

T 
1
LANG:1 7 HV Kill
"string hvSys; 

main()
{
  if(hvSys==\"\")
    hvSys=RPCfwSupervisor_getComponent(\"EndcapHV\");
  
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopupendcap.pnl\",
      \"\",
      makeDynString(\"$sys:\"+hvSys));
  
  
}" 0
 E E E
30 37
"FRAME2"
""
1 420 7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string exceptionInfo;
  // if(ACCESS_DCS)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 0 1 0 1 E 1 0 1 190 13 0 E 420 7 589 85
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Panic Buttons
13 38
"lvkill"
""
1 706 45 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  704 43 762 87

T 
1
LANG:1 7 LV Kill
"string hvSys; 

main()
{
  if(hvSys==\"\")
    hvSys=RPCfwSupervisor_getComponent(\"EndcapLV\");
  
    ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopupendcap.pnl\",
      \"\",
      makeDynString(\"$sys:\"+hvSys));
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
