V 10
1
LANG:1 0 
PANEL,-1 -1 415 423 N "_3DFace" 1
"$sDpName"
"main()
{
	enableButtons(TRUE);
}" 0
 E E E E 1 -1 -1 0  200 140
""0  1
E "enableButtons(bool enabled)
{
	//enable.enabled(enabled);
	//enableAll.enabled(enabled);
	//disable.enabled(enabled);
	//disableAll.enabled(enabled);
	mask.enabled(enabled);
	//maskAll.enabled(enabled);
	unMask.enabled(enabled);
	//unMaskAll.enabled(enabled);
	ack.enabled(enabled);
	//ackAll.enabled(enabled);
	close.enabled(enabled);	
}" 0
 2
"CBRef" "0"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 32
"Text3"
""
1 16 45 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 46 98 63
0 2 2 "0s" 0 0 0 192 0 0  18 46 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
6 37
"Border1"
""
1 40 186 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 86 369 186
2 23
"Text2"
""
1 51 77 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 78 178 95
0 2 2 "0s" 0 0 0 192 0 0  52 78 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Single Device Actions
2 39
"Text4"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 118 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Action Panel
6 40
"Border2"
""
1 38 324 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.3968253968254 0 -78.5714285714286 0 E 38 198 370 324
2 41
"title"
""
1 79 219 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 204 335 227
0 2 0 "0s" 0 0 0 192 0 0  60 204 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 29 Alarm Summary Operation Panel
2 42
"Text1"
""
1 324 280 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 110 245 190 262
0 2 0 "0s" 0 0 0 192 0 0  110 245 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Alarm Status:
13 7
"unMask"
""
1 149 102 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 148 101 232 131

T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	
	enableButtons(FALSE);
	fwDevice_setAlert($sDpName, fwDevice_ALERT_UNMASK, exceptionInfo);
	enableButtons(TRUE);
}	" 0
 E E E
13 8
"mask"
""
1 149 145 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 148 144 232 174

T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;

	enableButtons(FALSE);	
	fwDevice_setAlert($sDpName, fwDevice_ALERT_MASK, exceptionInfo);
	enableButtons(TRUE);
}	" 0
 E E E
13 11
"ack"
""
1 249 123 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 122 347 152

T 
1
LANG:1 11 Acknowledge
"main()
{
	dyn_string exceptionInfo;
	
	enableButtons(FALSE);
	fwDevice_setAlert($sDpName, fwDevice_ALERT_ACK, exceptionInfo);
	enableButtons(TRUE);
}" 0
 E E E
13 12
"enable"
""
1 49 102 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 101 132 131

T 
1
LANG:1 6 Enable
"main()
{
	string method = \"enable\";
	
	enableButtons(FALSE);
	if(dpTypeName($sDpName)==\"_FwViews\")
		dpSet($sDpName+\".fwReferences.cfwDeclarations.methodName:_original.._value\",method);
	else
		dpSet($sDpName+\".fwDeclarations.fwReferences.cfwDeclarations.methodName:_original.._value\",method);
	enableButtons(TRUE);
}			" 0
 E E E
13 13
"disable"
""
1 49 145 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 144 132 174

T 
1
LANG:1 7 Disable
"main()
{
	string method = \"disable\";

	
	if(dpTypeName($sDpName)==\"_FwViews\")
		dpSet($sDpName+\".fwReferences.cfwDeclarations.methodName:_original.._value\",method);
	else
		dpSet($sDpName+\".fwDeclarations.fwReferences.cfwDeclarations.methodName:_original.._value\",method);
	enableButtons(TRUE);
}	" 0
 E E E
13 29
"close"
""
1 333 381 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 332 380 402 410

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
14 31
"dpName"
""
1 98 44 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 97 42 394 66
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text($sDpName);
	DebugN($sDpName);
}" 0
 E
13 43
"maskButton"
""
1 324 473 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 80 282 184 316

T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_deactivate($sDpName+\".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int configType;
	
	dpGet($sDpName +\".:_alert_hdl.._type\", configType);

	if(configType != DPCONFIG_NONE)
	{
		maskButton.visible(TRUE);
		unmaskButton.visible(TRUE);

		dpConnect(\"connectToAlertCB\", TRUE, $sDpName+\".:_alert_hdl.._active\");

	}
}

connectToAlertCB(string dpe1, bool active)
{
	maskButton.enabled(active);
	unmaskButton.enabled(!active);
}" 0

13 44
"unmaskButton"
""
1 572 474 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 200 282 304 316

T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_activate($sDpName+\".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
14 45
"alarmStatus"
""
1 564 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 207 238 271 265
3 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;	
	
	string dpe = $sDpName + \".\";
	
	this.editable(FALSE);
	fwColour_connectItemBackColToStatus(dpe, exceptionInfo);
}" 0
 E
13 46
"PUSH_BUTTON1"
""
1 384 519 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 140 328 244 362

T 
1
LANG:1 11 Clear Alarm
"main()
{
	dyn_string exInfo;
        dyn_dyn_string parent;
        string sy1527;      
        fwDevice_getHierarchy($sDpName,parent,exInfo);
//DebugN($sDpName+\".\",parent);

// fwDevice_getHierarchy(device,hierarchy,exc);                   
        sy1527 = parent[dynlen(parent)-1][1];  
       
if(strlen(sy1527)>0)
  dpSet(sy1527+\".Commands.ClearAlarm\",true);
else
  this.backCol = \"_dpdoesnotexist\";
  
        
}" 0
 E E "main()
{
// 	int configType;
// 	
// 	dpGet($sDpName +\".:_alert_hdl.._type\", configType);
// 
// 	if(configType != DPCONFIG_NONE)
// 	{
// 		maskButton.visible(TRUE);
// 		unmaskButton.visible(TRUE);
// 
// 		dpConnect(\"connectToAlertCB\", TRUE, $sDpName+\".:_alert_hdl.._active\");
// 
// 	}
}

connectToAlertCB(string dpe1, bool active)
{
	maskButton.enabled(active);
	unmaskButton.enabled(!active);
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0