V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1099 711 N "_3DFace" 0
E E E E E 1 0 0 0  10 640
""0  1
E "string hvSys,lvSys,gasSys;
dyn_dyn_string channels;

string getTCh(string sys,string wh,string sec,string ch)
{
 
  string result;
  string alias;
  dyn_string exInfo,nodes, children;
  fwNode_getNodes(sys, fwDevice_LOGICAL, nodes, exInfo);
  // DebugN(nodes);
     for(int i = 1; i <= dynlen(nodes); i++)
      {
        alias = dpGetAlias(nodes[i] + \".\");
	//DebugN(nodes[i], alias);
	nodes[i] = sys + alias;
      
      if(strpos(nodes[i],\"T\")>1)  
        fwDevice_getChildren(nodes[i], fwDevice_LOGICAL, children, exInfo);		                        
      
      }
//     DebugN(children);
     for(int i = 1; i<=dynlen(children);i++)
     {
     //  DebugN(children[i]);
     if((strpos(children[i],wh)>-1))  
            if((strpos(children[i],sec)>-1))
                   if((strpos(children[i],ch)>-1))
                   {
                   return sys + fwDU_getPhysicalName(children[i]);
                   break; 
                   }else if(strpos(children[i],substr(ch,0,3))>-1)
                   {
                   return sys + fwDU_getPhysicalName(children[i]);
                   break; 
                     }
   }
     return \"\";
  
  }
string getChamName(string ch){
  
 
  if(strpos(ch,\"+\")>0)
    strreplace(ch,\"+\",\"plus\");
  
  if(strpos(ch,\"+\")>0)
    strreplace(ch,\"+\",\"plus\");
  
  if(strpos(ch,\"-\")>0)
    strreplace(ch,\"-\",\"minus\");
  
  if(strpos(ch,\"-\")>0)
    strreplace(ch,\"-\",\"minus\");

  //DebugN
  
  return ch;  
  }
void plotHistory(string wheel, string sec,string cham, string value,int index,int pos)
{
  int x,y;
float xSize,ySize;
dyn_string exceptionInfo,parameters,values,parent=makeDynString(\"\",\"\");
string dpTrendName,channelLogName;

dpTrendName=\"five\";
string wh = substr(wheel,strpos(wheel,\"W\"));
dyn_string gas = dpNames(gasSys+wh+\"*\"+sec+\"*\"+substr(cham,0,3)+\"*\",\"RPCGasChannel\");

dyn_string temp = dpAliases(lvSys+\"*\"+wh+\"*\"+sec+\"*\"+substr(cham,0,3)+\"*\");

string tchs = getTCh(lvSys,wh,sec,cham);

if(dynlen(gas)==2)
  if(cham[3]==\"m\")
    dynRemove(gas,2);
  else
    dynRemove(gas,1);
  
//DebugN(sec,cham,wh,gas,fwDU_getLogicalName(tchs));



parameters=makeDynString(\"channel1\",\"channel2\",\"channel3\",\"channel4\",\"channel5\",
                         \"value1\",\"value2\",\"value3\",\"value4\",\"value5\",
                         \"param1\",\"param2\",\"param3\",\"param4\",\"param5\");
values = makeDynString(value,value,gas[1],gas[1],tchs,
                       \"actual.iMon\",\"actual.vMon\",\"flowIn\",\"flowOut\",\"actual.temperature\",
                       \"IMON\",\"VMON\",\"FlowIn\",\"FlowOut\",\"Temp\");
channelLogName= fwDU_getLogicalName(value);
//setValue(\"Text\"+index1,\"text\",channelLogName+\" vMon & iMon Trend\");
	
getValue(\"Border\"+pos,\"position\",x,y);
getValue(\"Border\"+pos,\"size\",xSize,ySize);
//DebugN(parameters,values);


dyn_string chss;
for(int i = 1; i<= 5; i++) chss[i]=values[i]+\".\"+values[i+5];
RPCSupervisor_SetAxis(\"five\",5,chss);

fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\"+pos,
											RPCfwSupervisor_getSupervisorSys()+dpTrendName,
											parameters,
											values,
											x,y-ySize, exceptionInfo);

if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}



  }
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 79
"Border1"
""
1 20 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.11818181818182 0 6.90909090909091 0 E 20 60 500 280
6 80
"Border2"
""
1 552 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.11818181818182 0 6.9090909090909 0 E 552 60 1032 280
6 81
"Border3"
""
1 20 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.13636363636364 0 -32.3636363636363 0 E 20 340 500 560
6 82
"Border4"
""
1 552 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.10909090909091 0 -23.3090909090909 0 E 552 342 1032 562
2 92
"dsa"
""
1 334 28 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//dyn_string split = strsplit($wheel,\"_\");
this.text= \"Barrel Chamber History Plot Monitoring\"; 
  //channels[1] = strsplit($2,\" |\");
  //dynUnique(channels[1]);
  PUSH_BUTTON1.visible=FALSE;
  PUSH_BUTTON2.visible=FALSE;
  PUSH_BUTTON3.visible=FALSE;
  PUSH_BUTTON4.visible=FALSE;
//   PUSH_BUTTON5.visible=FALSE;
//   PUSH_BUTTON6.visible=FALSE;
  Text1.visible= FALSE;
  Text2.visible= FALSE;
  Text3.visible= FALSE;
  Text4.visible= FALSE;
//   Text5.visible= FALSE;
//   Text6.visible= FALSE;
  string sysName;
//   for(int i = 1;i<=dynlen(channels[1]);i++)
//   {
//     
//     channels[2][i] = fwDU_getLogicalName(channels[1][i]);
//     
//   }
  
  
    if(hvSys==\"\")
    hvSys=RPCfwSupervisor_getComponent(\"BarrelHV\");
  if(lvSys==\"\")
    lvSys=RPCfwSupervisor_getComponent(\"BarrelLV\");
  if(gasSys==\"\")
    gasSys=RPCfwSupervisor_getComponent(\"Services\");
  //DebugN(channels[2]);
  //DebugN(\"---->\",$2);
}" 0
 E 0 1 1 0 1 E U  0 E 336 10 762 36
0 2 0 "0s" 0 0 0 64 0 0  336 10 1
1
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
0 1
LANG:1 5 Text1
30 106
"group1"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.37391304347826 0 0.694736842105263 -148.834782608696 57.1578947368421 0 E 152 125 383 221
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Select Chamber
22 108
"ch1"
""
1 227 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  225 167 309 193
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 109
"enter1"
""
1 338 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  338 168 363 193

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string wheel = wh1.selectedText;
string sector = sect1.selectedText;
string chamb = ch1.selectedText;
string sysName;
//DebugN(sector,chamb);
Text1.text=\"Sec. \"+sector+\" \"+chamb;

   

// DebugN(getChamName(chamb));
 string hvCh = \"RPC_\"+wheel +\"_S\"+ sector+\"_\"+getChamName(chamb);
 
 dyn_string hvChs;
 RPCfwSupervisor_getChannelsFromName(hvCh,\"HV\",hvSys, hvChs);
 
// DebugN(hvCh,\"HV\",hvSys, hvChs);
 
 if(dynlen(hvChs)==1) {
   hvCh = hvChs[1]; 
   //DebugN(wheel,sector,chamb,hvCh);
   plotHistory(wheel,sector,chamb,hvCh,1,1);
   }else
     Text1.text = \"Selected Chamber not exists\";
disapper();
  

}


void disapper()
{
  sect1.visible=false;
  ch1.visible= false;
  enter1.visible = false;
  group1.visible = false;
  PUSH_BUTTON1.visible=true;
  Text1.visible=true;
  wh1.visible = false;
  }
" 0
 E E E
22 110
"sect1"
""
1 153 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  151 167 217 193
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
13 111
"PUSH_BUTTON1"
""
1 20 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  18 348 92 376

T 
1
LANG:1 6 Change
"main()
{
  
  sect1.visible=true;
  ch1.visible= true;
  enter1.visible = true;
  group1.visible = true;
  PRIMITIVE_TEXT1.visible = false;
  Text1.visible= FALSE;
  this.visible=false;
  wh1.visible = true;
  int index = 1;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
2 112
"PRIMITIVE_TEXT1"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 160 225 324 261
0 2 2 "0s" 0 0 0 64 0 0  160 225 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 CIAO
13 114
"PUSH_BUTTON3"
""
1 20 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  18 628 92 656

T 
1
LANG:1 6 Change
"main()
{
  Text3.visible= FALSE;
    sect3.visible=true;
  ch3.visible= true;
  enter3.visible = true;
  group3.visible = true;
  PRIMITIVE_TEXT3.visible = false;
  this.visible=false;
  int index = 3;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 116
"PUSH_BUTTON2"
""
1 550 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  548 348 622 376

T 
1
LANG:1 6 Change
"main()
{
  Text2.visible= FALSE;
    sect2.visible=true;
  ch2.visible= true;
  enter2.visible = true;
  group2.visible = true;
  PRIMITIVE_TEXT2.visible = false;
  wh2.visible = true;
  this.visible=false;
  int index = 2;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 117
"PUSH_BUTTON4"
""
1 550 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  548 618 622 646

T 
1
LANG:1 6 Change
"main()
{
  Text4.visible= FALSE;
    sect4.visible=true;
  ch4.visible= true;
  enter4.visible = true;
  group4.visible = true;
  PRIMITIVE_TEXT4.visible = false;
  wh4.visible = true;
  this.visible=false;
  int index = 4;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
30 119
"group2"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
65 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.46086956521739 0 0.694736842105263 387.947826086956 57.1578947368421 0 E 152 125 383 221
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Select Chamber
22 120
"ch2"
""
1 797 170.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  795 168 879 194
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 121
"enter2"
""
1 908 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  908 168 933 193

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
  string wheel = wh2.selectedText;
string sector = sect2.selectedText;
string chamb = ch2.selectedText;
//DebugN(sector,chamb);
Text2.text=\"Sec. \"+sector+\" \"+chamb;


 
// DebugN(sector);
 string hvCh = \"RPC_\"+wheel +\"_S\"+ sector+\"_\"+chamb;
 
 dyn_string hvChs;
 RPCfwSupervisor_getChannelsFromName(hvCh,\"HV\",hvSys, hvChs);
 
// DebugN(hvCh,\"HV\",hvSys, hvChs);
 
 if(dynlen(hvChs)==1) hvCh = hvChs[1];

 //  
 string sysGas = RPCfwSupervisor_getComponent(\"Services\");

 if(dynlen(hvChs)==1) {
   hvCh = hvChs[1]; 
   plotHistory(wheel,sector,chamb,hvCh,1,2);
   }else
     Text1.text = \"Selected Chamber not exists\";

disapper();



}
void disapper()
{
  sect2.visible=false;
  ch2.visible= false;
  enter2.visible = false;
  group2.visible = false;
  PUSH_BUTTON2.visible=true;
  Text2.visible=true;
  wh2.visible = false;
  }
" 0
 E E E
22 122
"sect2"
""
1 723 170.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  721 168 787 194
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 123
"PRIMITIVE_TEXT2"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 730 218 894 254
0 2 2 "0s" 0 0 0 64 0 0  730 218 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 CIAO
30 124
"group3"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
75 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.3727697904036 0 0.694736842105263 -148.529534037762 343.157894736842 0 E 152 125 383 221
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Select Chamber
22 125
"ch3"
""
1 221 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  219 454 303 480
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 126
"enter3"
""
1 330 454 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  330 454 355 479

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
  string wheel = wh3.selectedText;
string sector = sect3.selectedText;
string chamb = ch3.selectedText;
//DebugN(sector,chamb);

 
// DebugN(sector);
 string hvCh = \"RPC_\"+wheel +\"_S\"+ sector+\"_\"+chamb;
 
 dyn_string hvChs;
 RPCfwSupervisor_getChannelsFromName(hvCh,\"HV\",hvSys, hvChs);
 
// DebugN(hvCh,\"HV\",hvSys, hvChs);
 
 if(dynlen(hvChs)==1) hvCh = hvChs[1];

 //  
 string sysGas = RPCfwSupervisor_getComponent(\"Services\");

 
 if(dynlen(hvChs)==1) {
   hvCh = hvChs[1]; 
   plotHistory(wheel,sector,chamb,hvCh,1,3);
   }else
     Text1.text = \"Selected Chamber not exists\";

disapper();


}
void disapper()
{
  sect3.visible=false;
  ch3.visible= false;
  enter3.visible = false;
  group3.visible = false;
  PUSH_BUTTON3.visible=true;
  Text3.visible=true;
  wh3.visible = false;
  }
" 0
 E E E
22 127
"sect3"
""
1 150 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  148 454 214 480
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 128
"PRIMITIVE_TEXT3"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 152 510 316 546
0 2 2 "0s" 0 0 0 64 0 0  152 510 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 CIAO
30 129
"group4"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.4 0 0.694736842105263 407.2 343.157894736842 0 E 152 125 383 221
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Select Chamber
22 130
"ch4"
""
1 795 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  793 454 877 480
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 131
"enter4"
""
1 904 454 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0  904 454 929 479

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
  string wheel = wh4.selectedText;
string sector = sect4.selectedText;
string chamb = ch4.selectedText;
//DebugN(sector,chamb);
Text4.text=\"Sec. \"+sector+\" \"+chamb;


 
// DebugN(sector);
 string hvCh = \"RPC_\"+wheel +\"_S\"+ sector+\"_\"+chamb;
 
 dyn_string hvChs;
 RPCfwSupervisor_getChannelsFromName(hvCh,\"HV\",hvSys, hvChs);
 
// DebugN(hvCh,\"HV\",hvSys, hvChs);
 
 if(dynlen(hvChs)==1) hvCh = hvChs[1];

 //  
 string sysGas = RPCfwSupervisor_getComponent(\"Services\");

 
  if(dynlen(hvChs)==1) {
   hvCh = hvChs[1]; 
   plotHistory(wheel,sector,chamb,hvCh,1,4);
   }else
     Text1.text = \"Selected Chamber not exists\";

disapper();


}
void disapper()
{
  sect4.visible=false;
  ch4.visible= false;
  enter4.visible = false;
  group4.visible = false;
  PUSH_BUTTON4.visible=true;
  Text4.visible=true;
  wh4.visible = false;
  }
" 0
 E E E
22 132
"sect4"
""
1 722 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  720 454 786 480
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 133
"PRIMITIVE_TEXT4"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 726 520 890 556
0 2 2 "0s" 0 0 0 64 0 0  726 520 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 CIAO
2 144
"Text1"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 46 336 70
0 2 2 "0s" 0 0 0 64 0 0  146 46 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 sssss
2 145
"Text2"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 46 910 70
0 2 2 "0s" 0 0 0 64 0 0  720 46 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 ssss
2 146
"Text3"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 326 336 350
0 2 2 "0s" 0 0 0 64 0 0  146 326 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 ssss
2 147
"Text4"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 326 910 350
0 2 2 "0s" 0 0 0 64 0 0  720 326 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 ssss
13 150
"PUSH_BUTTON5"
""
1 470 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  468 668 592 702

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
22 151
"wh1"
""
1 70 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  68 167 134 193
5
1
LANG:1 3 WP2

0
1
LANG:1 3 WP1

0
1
LANG:1 3 W00

0
1
LANG:1 3 WM1

0
1
LANG:1 3 WM2

0

E
E
E
 1 0
22 152
"wh3"
""
1 70 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  68 454 134 480
5
1
LANG:1 3 WP2

0
1
LANG:1 3 WP1

0
1
LANG:1 3 W00

0
1
LANG:1 3 WM1

0
1
LANG:1 3 WM2

0

E
E
E
 1 0
22 153
"wh2"
""
1 640 170.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  638 168 704 194
5
1
LANG:1 3 WP2

0
1
LANG:1 3 WP1

0
1
LANG:1 3 W00

0
1
LANG:1 3 WM1

0
1
LANG:1 3 WM2

0

E
E
E
 1 0
22 154
"wh4"
""
1 640 456.478260869565 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  638 454 704 480
5
1
LANG:1 3 WP2

0
1
LANG:1 3 WP1

0
1
LANG:1 3 W00

0
1
LANG:1 3 WM1

0
1
LANG:1 3 WM2

0

E
E
E
 1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
