V 10
1
LANG:1 0 
PANEL,-1 -1 610 522 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 27 0 "" 0
0
1 28 0 "" 1
0
1 29 0 "" 2
0
1 30 0 "" 3
0
1 31 0 "" 4
0
1 32 0 "" 6
0
1 33 0 "" 7
0
1 34 0 "0" 0
0
1 35 1 "" 19
0
1 36 1 "" 18
0
1 37 2 "" 0
0
1 38 2 "" 1
0
13 13
"PUSH_BUTTON1"
""
1 10 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 468 602 502

T 
1
LANG:1 92 Display all DPes, DIP items, DIP tags, values, quality and units of the DPs hierarchy below!
"main()
{
  ChildPanelOnCentralModal(\"fwExternalApps/fwExternalAppsHierarchyOperation.pnl\",
                           \"Hierarchy Operation\",
                           makeDynString(\"$sDpName:\"+$sDpName));
}" 0
 E E E
4 26
"LINE1"
""
1 10.0000000000001 450 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  10 450 600 450
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"fwDevice\\fwDeviceManage.pnl" 10 10 T 0 U 
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
3 1 "PANEL_REF2"
"fwDeviceEditorNavigator\\fwActionButton.pnl" 360 -2 T 1 U 
1
"$sDpName""$sDpName"
3 2 "PANEL_REF3"
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 2 1 0 1 516 -20
1
"$sDpName""$sDpName"
0