# ascii dump of database

# DpType
TypeName
_FwAlertClass._FwAlertClass	21#1

# Datapoint/DpId
DpName	TypeName	ID
_fwWarningAck_50	_FwAlertClass	106422
_fwWarningAck_51	_FwAlertClass	106423
_fwWarningAck_52	_FwAlertClass	106424
_fwWarningAck_53	_FwAlertClass	106425
_fwWarningAck_54	_FwAlertClass	106426
_fwErrorAck_70	_FwAlertClass	106427
_fwErrorAck_71	_FwAlertClass	106428
_fwErrorAck_72	_FwAlertClass	106429
_fwErrorAck_73	_FwAlertClass	106430
_fwErrorAck_74	_FwAlertClass	106431
_fwFatalAck_90	_FwAlertClass	106432
_fwFatalAck_91	_FwAlertClass	106433
_fwFatalAck_92	_FwAlertClass	106434
_fwFatalAck_93	_FwAlertClass	106435
_fwFatalAck_94	_FwAlertClass	106436
_fwWarningNack_50	_FwAlertClass	106437
_fwWarningNack_51	_FwAlertClass	106438
_fwWarningNack_52	_FwAlertClass	106439
_fwWarningNack_53	_FwAlertClass	106440
_fwWarningNack_54	_FwAlertClass	106441
_fwErrorNack_70	_FwAlertClass	106442
_fwErrorNack_71	_FwAlertClass	106443
_fwErrorNack_72	_FwAlertClass	106444
_fwErrorNack_73	_FwAlertClass	106445
_fwErrorNack_74	_FwAlertClass	106446
_fwFatalNack_90	_FwAlertClass	106447
_fwFatalNack_91	_FwAlertClass	106448
_fwFatalNack_92	_FwAlertClass	106449
_fwFatalNack_93	_FwAlertClass	106450
_fwFatalNack_94	_FwAlertClass	106451

# AlertClass
ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
_fwWarningAck_50.	_FwAlertClass	14	\50	lt:1 LANG:1 "W"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_51.	_FwAlertClass	14	\51	lt:1 LANG:1 "W"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_52.	_FwAlertClass	14	\52	lt:1 LANG:1 "W"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_53.	_FwAlertClass	14	\53	lt:1 LANG:1 "W"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningAck_54.	_FwAlertClass	14	\54	lt:1 LANG:1 "W"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmWarnUnack"	""	""	"FwAlarmWarnAck"	""	""	"FwAlarmWarnWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_70.	_FwAlertClass	14	\70	lt:1 LANG:1 "E"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_71.	_FwAlertClass	14	\71	lt:1 LANG:1 "E"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_72.	_FwAlertClass	14	\72	lt:1 LANG:1 "E"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_73.	_FwAlertClass	14	\73	lt:1 LANG:1 "E"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorAck_74.	_FwAlertClass	14	\74	lt:1 LANG:1 "E"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmErrorUnack"	""	""	"FwAlarmErrorAck"	""	""	"FwAlarmErrorWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_90.	_FwAlertClass	14	\90	lt:1 LANG:1 "F"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_91.	_FwAlertClass	14	\91	lt:1 LANG:1 "F"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_92.	_FwAlertClass	14	\92	lt:1 LANG:1 "F"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_93.	_FwAlertClass	14	\93	lt:1 LANG:1 "F"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalAck_94.	_FwAlertClass	14	\94	lt:1 LANG:1 "F"	1	3	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalUnack"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalWentUnack"	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_50.	_FwAlertClass	14	\50	lt:1 LANG:1 "W"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_51.	_FwAlertClass	14	\51	lt:1 LANG:1 "W"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_52.	_FwAlertClass	14	\52	lt:1 LANG:1 "W"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_53.	_FwAlertClass	14	\53	lt:1 LANG:1 "W"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwWarningNack_54.	_FwAlertClass	14	\54	lt:1 LANG:1 "W"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmWarnAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_70.	_FwAlertClass	14	\70	lt:1 LANG:1 "E"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_71.	_FwAlertClass	14	\71	lt:1 LANG:1 "E"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_72.	_FwAlertClass	14	\72	lt:1 LANG:1 "E"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_73.	_FwAlertClass	14	\73	lt:1 LANG:1 "E"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwErrorNack_74.	_FwAlertClass	14	\74	lt:1 LANG:1 "E"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmErrorAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_90.	_FwAlertClass	14	\90	lt:1 LANG:1 "F"	1	1	0	0	"FwStateOKPhysics"	""	""	"FwAlarmFatalAck"	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_91.	_FwAlertClass	14	\91	lt:1 LANG:1 "F"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_92.	_FwAlertClass	14	\92	lt:1 LANG:1 "F"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_93.	_FwAlertClass	14	\93	lt:1 LANG:1 "F"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
_fwFatalNack_94.	_FwAlertClass	14	\94	lt:1 LANG:1 "F"	1	1	0	0	"FwStateOKPhysics"	""	""	""	""	""	"FwAlarmFatalAck"	""	""	""	""	""	""	""	""	""	""	""	""	""		\0
