V 10
1
LANG:1 3 DIM
PANEL,313 171 661 470 N "_3DFace" 0
"main()
{
	LayerOff(2);
	LayerOff(3);
	LayerOff(4);
	LayerOff(5);
	LayerOff(6);
	LayerOff(7);
	LayerOff(8);
}" 0
EE E E 1 -1 -1 0  280 10
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 280 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 282 12 318 27
0 2 0 "s" 0 0 0 64 0 0  282 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 DIM 
28 0
"Tab1"
""
1 30 43 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
8 28 652 422
E2
"View" 1
LANG:1 4 View
1 "fwDIM\\fwDimViewer.pnl" 1
LANG:1 0 
0
"Edit" 1
LANG:1 4 Edit
1 "fwDIM\\fwDimEditor.pnl" 1
LANG:1 0 
0
13 1
"Button1"
""
1 560 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
558 428 652 462
T 
1
LANG:1 7 Dismiss
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0