V 10
1
LANG:1 8 (NoName)
PANEL,279 168 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  30 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 94 4 "" 11
0
1 95 4 "" 22
0
1 96 4 "" 37
0
1 110 4 "" 38
0
1 112 4 "" 40
0
1 113 4 "" 43
0
1 114 4 "" 50
0
1 115 4 "" 51
0
1 116 4 "" 60
0
1 106 4 "" 34
0
1 100 4 "" 23
0
1 107 4 "" 25
0
1 108 4 "" 20
0
1 117 4 "" 21
0
1 118 4 "" 28
0
1 119 4 "" 29
0
1 120 4 "" 33
0
1 113 4 "" 41
0
1 121 4 "" 44
0
1 122 4 "" 45
0
1 123 4 "" 46
0
1 124 4 "" 47
0
1 125 4 "" 48
0
1 126 4 "" 49
0
1 127 4 "" 52
0
1 128 4 "" 53
0
1 129 4 "" 54
0
1 130 4 "" 55
0
1 131 4 "" 56
0
1 132 4 "" 57
0
1 133 4 "" 58
0
1 134 4 "" 59
0
1 114 4 "0" 0
2 "visible" 0 0 0 
0
1 115 5 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 ""
"fwConfigs\\fwDpFunctionConfig.pnl" 140 60 T 8 1 0 1  -141 -20  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 5 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 9 U  
1
"$sPanelRelativePath""fwConfigs/fwDpFunctionConfigPopup"
0