V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  30 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 80 3 "" 2
0
1 81 3 "" 3
0
1 82 3 "" 11
0
1 83 3 "" 22
0
1 84 3 "" 0
0
1 85 3 "" 1
0
1 86 3 "" 20
0
1 87 3 "" 21
0
1 88 3 "" 23
0
1 89 3 "" 25
0
1 90 3 "" 26
0
1 91 3 "" 27
0
1 92 3 "" 28
0
1 93 3 "" 29
0
1 94 3 "0" 0
2 "visible" 0 0 0 
0
1 95 4 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 ""
"fwConfigs\\fwPvRangeConfig.pnl" 10 10 T 7 1 0 1  -11 30  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 4 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 8 U  
1
"$sPanelRelativePath""fwConfigs/fwPvRangeConfigPopup"
0