V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 225 299 N "_3DFace" 0
"main()
{
  fwFsmUi_modesPanelInit();
}
" 0
 E E "main()
{
  fwFsmUi_modesPanelRightClick();
}
" 0
 E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
  fwFsmUi_modesPanelClose();
}
" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 25
"lock51"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_green.bmp" 13434828 E 40 190 58 212
6 26
"lock52"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 190 58 212
6 27
"lock53"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 190 58 212
6 28
"lock54"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_red.bmp" 13434828 E 40 190 58 212
6 29
"lock55"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 190 58 212
6 34
"lock11"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_green.bmp" 13434828 E 40 70 58 92
6 35
"lock12"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 70 58 92
6 36
"lock13"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 70 58 92
6 37
"lock14"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_red.bmp" 13434828 E 40 70 58 92
6 38
"lock15"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 70 58 92
6 39
"lock21"
""
1 40 122 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_green.bmp" 13434828 E 40 100 58 122
6 40
"lock22"
""
1 40 122 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 100 58 122
6 41
"lock23"
""
1 40 122 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 100 58 122
6 42
"lock24"
""
1 40 122 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_red.bmp" 13434828 E 40 100 58 122
6 43
"lock25"
""
1 40 122 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 100 58 122
6 44
"lock31"
""
1 40 152 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_green.bmp" 13434828 E 40 130 58 152
6 45
"lock32"
""
1 40 152 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 130 58 152
6 46
"lock33"
""
1 40 152 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 130 58 152
6 47
"lock34"
""
1 40 152 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_red.bmp" 13434828 E 40 130 58 152
6 48
"lock35"
""
1 40 152 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 130 58 152
6 49
"lock41"
""
1 40 182 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_green.bmp" 13434828 E 40 160 58 182
6 50
"lock42"
""
1 40 182 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 160 58 182
6 51
"lock43"
""
1 40 182 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 160 58 182
6 52
"lock44"
""
1 40 182 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_red.bmp" 13434828 E 40 160 58 182
6 53
"lock45"
""
1 40 182 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 160 58 182
2 54
"title"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 46 29
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 5 Text1
2 63
"state"
""
1 30 35 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 37 66 54
0 2 0 "0s" 0 0 0 192 0 0  32 37 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 5 Text1
13 57
"text1"
""
1 70 70 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 68 192 92

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
13 58
"text2"
""
1 70 100 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 98 192 122

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
13 59
"text3"
""
1 70 130 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 128 192 152

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
13 60
"text4"
""
1 70 160 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 158 192 182

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
13 61
"text5"
""
1 70 190 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 188 192 212

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
13 74
"more"
""
1 70 130 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
74 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 128 192 152

P 
13434828
"pictures/more_arrow.bmp"
1
LANG:1 0 
"main()
{
  fwFsmUi_modesPanelMoreClick();
}
" 0
 E E E
17 76
"Message"
""
1 0 280 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  -2 278 132 310
0

E
E
E

0 0
6 77
"lock16"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 78
"lock26"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 79
"lock36"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 80
"lock46"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 90 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 81
"lock56"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 120 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 82
"lock61"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_green.bmp" 13434828 E 40 190 58 212
6 83
"lock62"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 190 58 212
6 84
"lock63"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 190 58 212
6 85
"lock64"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_red.bmp" 13434828 E 40 190 58 212
6 86
"lock65"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 30 2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 190 58 212
13 87
"text6"
""
1 70 220 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 218 192 242

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
6 88
"lock66"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 150 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
6 89
"lock71"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_green.bmp" 13434828 E 40 190 58 212
6 90
"lock72"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_blue.bmp" 13434828 E 40 190 58 212
6 91
"lock73"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_yellow.bmp" 13434828 E 40 190 58 212
6 92
"lock74"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_red.bmp" 13434828 E 40 190 58 212
6 93
"lock75"
""
1 40 212 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 60 2  0 3  "pictures/lock_unlocked.bmp" 13434828 E 40 190 58 212
13 94
"text7"
""
1 70 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  68 248 192 272

T 
1
LANG:1 7 Button7
"//string ModeObj;
main()
{
  fwFsmUi_modesPanelClick();
}
" 0
 E E E
6 95
"lock76"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 180 2  0 3  "pictures/lock_lockedout.bmp" 13434828 E 40 70 58 92
17 96
"LockedOut"
""
1 150 280 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  148 278 282 310
0

E
E
E

0 0
13 97
"more1"
""
1 70 100 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
117 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 98 192 122

P 
13434828
"pictures/more_arrow.bmp"
1
LANG:1 0 
"main()
{
  fwFsmUi_modesPanelMoreClick();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
