V 10
1
LANG:1 0 
PANEL,328 230 373 56 N {204,204,204} 5
"$domain"
"$logobj"
"$mode"
"$obj"
"$type"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 29 8 "" 5
0
1 30 8 "" 6
0
1 31 8 "" 7
0
1 32 8 "" 8
0
1 1 1 "" 7
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
1 24 7 "" 22
0
1 25 7 "" 23
0
1 26 7 "" 24
0
1 27 7 "" 25
0
1 28 7 "" 26
0
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 8 ""
"fwFSM\\ui\\fwObjTitle.pnl" 150 60 T 14 1.417322834645669 0 1  -202.5984251968504 -50  
2
"$domain""$domain"
"$obj""$obj"
3 1 ""
"fwFSM\\ui\\fwSmiObj.pnl" 320 70 T 0 0.909090909090908 0 1  -109.7272727272723 -70  
3
"$domain""$domain"
"$mode""$mode"
"$obj""$obj"
3 7 ""
"fwFSM\\ui\\fwFsmLock.pnl" 380 60 T 13 1 0 1  -60 -50  
5
"$domain""$domain"
"$logobj""$logobj"
"$mode""$mode"
"$obj""$obj"
"$type""$type"
0