V 10
1
LANG:1 13 Simple Config
PANEL,-1 -1 640 478 N "_3DFace" 1
"$1"
"main()
{
	dyn_string states, colors, actions, ordered, text;
	string end, action, line;
	int i, j, k;
	
	dynAppend(ordered,\"FwStateOKPhysics\");
	dynAppend(ordered,\"FwStateOKNotPhysics\");
	dynAppend(ordered,\"FwStateAttention1\");
	dynAppend(ordered,\"FwStateAttention2\");
	dynAppend(ordered,\"FwStateAttention3\");
	fwFsm_getObjectStatesColors($1, states, colors);
	if(!dynlen(states))
	{
		return;
	}
	for(i = 1; i <= dynlen(ordered); i++)
	{
		setValue(\"state\"+i,\"text\",\"\");
		setValue(\"action\"+i,\"text\",\"\");
		setValue(\"end\"+i,\"text\",\"\");
		for(j = 1; j <= dynlen(colors); j++)
		{
			if(ordered[i] == colors[j])
			{
				if(j == 1)
					setValue(\"RadioButton1\",\"number\",i-1);
				setValue(\"state\"+i,\"text\",states[j]);
				fwFsm_getObjectStateActions($1,states[j],actions);
				for(k = 1; k <= dynlen(actions); k++)
				{
					action = actions[k];
					if(strpos(action,\"NV_GOTO_\") < 0)
					{
						fwFsm_readObjectActionText($1,states[j], action,line);
						text = strsplit(line,\"\\n\");
						end = get_end_state(text);
						if(k == 1)
						{
							setValue(\"action\"+i,\"text\",action);
							setValue(\"end\"+i,\"text\",end);
						}
						action += \" -> \" + end;
						setValue(\"actionList\"+i,\"appendItem\",action);
					}
				}
			}
		}
	}
}

string get_end_state(dyn_string text)
{
	string end;
	int pos;
	
	end = \"\";
	if((pos = strpos(text[dynlen(text)],\"move_to\")) >= 0)
	{
		end = substr(text[dynlen(text)],pos+8);
		end = strltrim(end);
		end = strrtrim(end);
	}
	else if((pos = strpos(text[dynlen(text)],\"=\")) >= 0)
	{
		end = substr(text[dynlen(text)],pos+1);
		end = strltrim(end);
		end = strrtrim(end);
	}
	return(end);	
}
" 0
 E E E E 1 -1 -1 0  20 22
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
19 52
"RadioButton1"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 18 38 41 392
5
T 
1
LANG:1 0 

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
2 1
"title"
""
1 10 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 182 39
0 2 2 "0s" 0 0 0 192 0 0  12 22 1
1
LANG:1 87 -*-arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 26 Object Type Configuration:
2 3
"Text1"
""
1 51 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 52 80 68
0 2 2 "0s" 0 0 0 192 0 0  52 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 5 State
2 4
"Text3"
""
1 191 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 52 222 68
0 2 2 "0s" 0 0 0 192 0 0  192 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 5 Color
6 7
"col1"
""
1 190 100 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 80 220 100
6 8
"col2"
""
1 190 160 E E E 1 E 1 E N {0,0,0} E N "FwStateOKNotPhysics" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 140 220 160
6 10
"col3"
""
1 190 220 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention1" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 200 220 220
6 12
"col4"
""
1 190 280 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention2" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 260 220 280
6 14
"col5"
""
1 190 340 E E E 1 E 1 E N {0,0,0} E N "FwStateAttention3" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 320 220 340
2 17
"Text2"
""
1 241 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 242 52 282 68
0 2 2 "0s" 0 0 0 192 0 0  242 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 7 Actions
2 50
"Text5"
""
1 10 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 52 41 68
0 2 2 "0s" 0 0 0 192 0 0  12 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 7 Initial
2 95
"Text4"
""
1 10 452 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 452 374 469
0 2 2 "0s" 0 0 0 192 0 0  12 452 1
1
LANG:1 87 -*-arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 56 Note: OK will (re)generate Default Object Type behaviour
2 96
"Text6"
""
1 461 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 462 52 555 68
0 2 2 "0s" 0 0 0 192 0 0  462 52 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 16 Declared Actions
6 97
"Border1"
""
1 240 130 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/arrow_right.bmp" 13434828 E 240 110 260 130
6 98
"Border2"
""
1 240 190 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/arrow_right.bmp" 13434828 E 240 170 260 190
6 99
"Border3"
""
1 240 250 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/arrow_right.bmp" 13434828 E 240 230 260 250
6 100
"Border4"
""
1 240 310 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/arrow_right.bmp" 13434828 E 240 290 260 310
6 101
"Border5"
""
1 240 370 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/arrow_right.bmp" 13434828 E 240 350 260 370
22 2
"state1"
""
1 50 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 78 182 105
5
1
LANG:1 5 READY

1
1
LANG:1 7 RUNNING

0
1
LANG:1 2 ON

0
1
LANG:1 2 OK

0
1
LANG:1 0 

0

E
"main()
{
	string obj, state, num;
	dyn_string items;
	int index;
	
	getValue(\"\",\"name\",obj);	  
	getValue(\"\",\"text\",state);	  
	getValue(\"\",\"items\",items);
	index = dynContains(items, state);	  
	num = substr(obj,5);
	if((!index)||(state == \"\"))
	{
		setValue(\"action\"+num,\"text\",\"\");
		setValue(\"end\"+num,\"text\",\"\");
	}
	else
	{
		getValue(\"action\"+num,\"items\",items);
		setValue(\"action\"+num,\"text\",items[index]);
		getValue(\"end\"+num,\"items\",items);
		setValue(\"end\"+num,\"text\",items[index]);
	}
}
" 0

E
 1 0
22 9
"state2"
""
1 50 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 138 182 165
4
1
LANG:1 9 NOT_READY

1
1
LANG:1 5 READY

0
1
LANG:1 3 OFF

0
1
LANG:1 0 

0

E
"main()
{
	string obj, state, num;
	dyn_string items;
	int index;
	
	getValue(\"\",\"name\",obj);	  
	getValue(\"\",\"text\",state);	  
	getValue(\"\",\"items\",items);
	index = dynContains(items, state);	  
	num = substr(obj,5);
	if((!index)||(state == \"\"))
	{
		setValue(\"action\"+num,\"text\",\"\");
		setValue(\"end\"+num,\"text\",\"\");
	}
	else
	{
		getValue(\"action\"+num,\"items\",items);
		setValue(\"action\"+num,\"text\",items[index]);
		getValue(\"end\"+num,\"items\",items);
		setValue(\"end\"+num,\"text\",items[index]);
	}
}
" 0

E
 1 0
22 11
"state3"
""
1 50 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 198 182 225
2
1
LANG:1 9 NOT_READY

0
1
LANG:1 0 

1

"main()
{
	setValue(\"\",\"text\",\"\");
}" 0

"main()
{
	string obj, state, num;
	dyn_string items;
	int index;
	
	getValue(\"\",\"name\",obj);	  
	getValue(\"\",\"text\",state);	  
	getValue(\"\",\"items\",items);
	index = dynContains(items, state);	  
	num = substr(obj,5);
	if((!index)||(state == \"\"))
	{
		setValue(\"action\"+num,\"text\",\"\");
		setValue(\"end\"+num,\"text\",\"\");
	}
	else
	{
		getValue(\"action\"+num,\"items\",items);
		setValue(\"action\"+num,\"text\",items[index]);
		getValue(\"end\"+num,\"items\",items);
		setValue(\"end\"+num,\"text\",items[index]);
	}
}
" 0

E
 1 0
22 13
"state4"
""
1 50 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 258 182 285
2
1
LANG:1 6 NOT_OK

0
1
LANG:1 0 

1

"main()
{
	setValue(\"\",\"text\",\"\");
}" 0

"main()
{
	string obj, state, num;
	dyn_string items;
	int index;
	
	getValue(\"\",\"name\",obj);	  
	getValue(\"\",\"text\",state);	  
	getValue(\"\",\"items\",items);
	index = dynContains(items, state);	  
	num = substr(obj,5);
	if((!index)||(state == \"\"))
	{
		setValue(\"action\"+num,\"text\",\"\");
		setValue(\"end\"+num,\"text\",\"\");
	}
	else
	{
		getValue(\"action\"+num,\"items\",items);
		setValue(\"action\"+num,\"text\",items[index]);
		getValue(\"end\"+num,\"items\",items);
		setValue(\"end\"+num,\"text\",items[index]);
	}
}
" 0

E
 1 0
22 15
"state5"
""
1 50 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 318 182 345
2
1
LANG:1 5 ERROR

1
1
LANG:1 0 

0

E
"main()
{
	string obj, state, num;
	dyn_string items;
	int index;
	
	getValue(\"\",\"name\",obj);	  
	getValue(\"\",\"text\",state);	  
	getValue(\"\",\"items\",items);
	index = dynContains(items, state);	  
	num = substr(obj,5);
	if((!index)||(state == \"\"))
	{
		setValue(\"action\"+num,\"text\",\"\");
		setValue(\"end\"+num,\"text\",\"\");
	}
	else
	{
		getValue(\"action\"+num,\"items\",items);
		setValue(\"action\"+num,\"text\",items[index]);
		getValue(\"end\"+num,\"items\",items);
		setValue(\"end\"+num,\"text\",items[index]);
	}
}
" 0

E
 1 0
22 18
"action1"
""
1 240 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 78 382 105
4
1
LANG:1 5 RESET

1
1
LANG:1 4 STOP

0
1
LANG:1 10 SWITCH_OFF

0
1
LANG:1 0 

0

E
E
E
 1 0
13 19
"add1"
""
1 410 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 78 452 102

T 
1
LANG:1 3 Add
"main()
{
	string obj, action, end, num;
	dyn_string actions;
		
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	getValue(\"action\"+num,\"text\",action);
	getValue(\"end\"+num,\"text\",end);
	if(action != \"\")
	{
		getValue(\"actionList\"+num,\"items\",actions);
		action += \" -> \"+end;
		if(!dynContains(actions,action))
			setValue(\"actionList\"+num,\"appendItem\",action);	
	}
}
" 0
 E E E
22 22
"action2"
""
1 240 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 138 382 165
4
1
LANG:1 9 CONFIGURE

1
1
LANG:1 5 START

0
1
LANG:1 9 SWITCH_ON

0
1
LANG:1 1  

0

E
E
E
 1 0
13 23
"add2"
""
1 410 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 138 452 162

T 
1
LANG:1 3 Add
"main()
{
	string obj, action, end, num;
	dyn_string actions;
		
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	getValue(\"action\"+num,\"text\",action);
	getValue(\"end\"+num,\"text\",end);
	if(action != \"\")
	{
		getValue(\"actionList\"+num,\"items\",actions);
		action += \" -> \"+end;
		if(!dynContains(actions,action))
			setValue(\"actionList\"+num,\"appendItem\",action);	
	}
}
" 0
 E E E
22 25
"action3"
""
1 240 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 198 382 225
2
1
LANG:1 9 CONFIGURE

0
1
LANG:1 1  

1

"main()
{
	setValue(\"\",\"text\",\"\");
}
" 0

E
E
 1 0
13 26
"add3"
""
1 410 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 198 452 222

T 
1
LANG:1 3 Add
"main()
{
	string obj, action, end, num;
	dyn_string actions;
		
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	getValue(\"action\"+num,\"text\",action);
	getValue(\"end\"+num,\"text\",end);
	if(action != \"\")
	{
		getValue(\"actionList\"+num,\"items\",actions);
		action += \" -> \"+end;
		if(!dynContains(actions,action))
			setValue(\"actionList\"+num,\"appendItem\",action);	
	}
}
" 0
 E E E
22 28
"action4"
""
1 240 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 258 382 285
1
1
LANG:1 1  

1

"main()
{
	setValue(\"\",\"text\",\"\");
}
" 0

E
E
 1 0
13 29
"add4"
""
1 410 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 258 452 282

T 
1
LANG:1 3 Add
"main()
{
	string obj, action, end, num;
	dyn_string actions;
		
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	getValue(\"action\"+num,\"text\",action);
	getValue(\"end\"+num,\"text\",end);
	if(action != \"\")
	{
		getValue(\"actionList\"+num,\"items\",actions);
		action += \" -> \"+end;
		if(!dynContains(actions,action))
			setValue(\"actionList\"+num,\"appendItem\",action);	
	}
}
" 0
 E E E
22 31
"action5"
""
1 240 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 318 382 345
2
1
LANG:1 7 RECOVER

1
1
LANG:1 1  

0

E
E
E
 1 0
13 32
"add5"
""
1 410 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 318 452 342

T 
1
LANG:1 3 Add
"main()
{
	string obj, action, end, num;
	dyn_string actions;
		
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	getValue(\"action\"+num,\"text\",action);
	getValue(\"end\"+num,\"text\",end);
	if(action != \"\")
	{
		getValue(\"actionList\"+num,\"items\",actions);
		action += \" -> \"+end;
		if(!dynContains(actions,action))
			setValue(\"actionList\"+num,\"appendItem\",action);	
	}
}
" 0
 E E E
13 33
"rem1"
""
1 410 110 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 108 452 132

T 
1
LANG:1 3 Rem
"main()
{
	string obj, obj_name, action, num;
	int n;
	
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	obj_name = \"actionList\"+num;
	getValue(obj_name,\"selectedPos\",n);
	setValue(obj_name,\"deletePos\",n);
}
" 0
 E E E
13 36
"rem2"
""
1 410 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 168 452 192

T 
1
LANG:1 3 Rem
"main()
{
	string obj, obj_name, action, num;
	int n;
	
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	obj_name = \"actionList\"+num;
	getValue(obj_name,\"selectedPos\",n);
	setValue(obj_name,\"deletePos\",n);
}
" 0
 E E E
13 37
"rem3"
""
1 410 230 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 228 452 252

T 
1
LANG:1 3 Rem
"main()
{
	string obj, obj_name, action, num;
	int n;
	
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	obj_name = \"actionList\"+num;
	getValue(obj_name,\"selectedPos\",n);
	setValue(obj_name,\"deletePos\",n);
}
" 0
 E E E
13 38
"rem4"
""
1 410 290 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 288 452 312

T 
1
LANG:1 3 Rem
"main()
{
	string obj, obj_name, action, num;
	int n;
	
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	obj_name = \"actionList\"+num;
	getValue(obj_name,\"selectedPos\",n);
	setValue(obj_name,\"deletePos\",n);
}
" 0
 E E E
13 39
"rem5"
""
1 410 350 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 348 452 372

T 
1
LANG:1 3 Rem
"main()
{
	string obj, obj_name, action, num;
	int n;
	
	getValue(\"\",\"name\",obj);	  
	num = substr(obj,3);
	obj_name = \"actionList\"+num;
	getValue(obj_name,\"selectedPos\",n);
	setValue(obj_name,\"deletePos\",n);
}
" 0
 E E E
13 40
"Button3"
""
1 428 438 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 428 438 528 469

T 
1
LANG:1 2 OK
"
dyn_string Actions;

main()
{
	int i, j, n, index, pos;
	dyn_string states, ordered, colors, action_text, end_states;
	dyn_int visis;
	string state, color, text;

	getValue(\"RadioButton1\",\"number\",n);
	n++;
	getValue(\"state\"+n,\"text\",state);
	if(state != \"\")
	{
		dynAppend(states,state);
		getValue(\"col\"+n,\"backCol\",color);
		dynAppend(colors, color);
	}
	for(i = 1; i <= 5; i++)
	{
		getValue(\"state\"+i,\"text\",state);
		if(state != \"\")
		{
			dynAppend(ordered,state);
			if(i != n)
			{
				dynAppend(states,state);
				getValue(\"col\"+i,\"backCol\",color);
				dynAppend(colors, color);
			}
		}
	}
	fwFsm_setObjectStatesColors($1, states, colors);
	index = 0;
	for(i = 1; i <= 5; i++)
	{
		getValue(\"state\"+i,\"text\",state);
		if(state != \"\")
		{
			index++;
			getValue(\"actionList\"+i,\"items\",Actions);
			dynClear(visis);
			for(j = 1; j <= dynlen(Actions); j++)
			{
				if((pos = strpos(Actions[j],\"->\")) > 0)
				{
					end_states[j] = substr(Actions[j],pos+3);
					Actions[j] = substr(Actions[j],0,pos-1);
				}
				else
					end_states[j] = \"\";
				dynAppend(visis,1);
			}
			write_whens(state, ordered, index);
			fwFsm_setObjectStateActionsV($1, state, Actions, visis);
			for(j = 1; j <= dynlen(Actions); j++)
			{
				text = \"\";
				text += \"do \"+Actions[j]+ \" $ALL$FwCHILDREN\\n\";
				if(end_states[j] == \"\")
				{
					text += \"move_to \"+end_state;
				}
				else
				{
					text += \"if ( $ALL$FwCHILDREN not_in_state \"+
						end_states[j]+ \" ) then\\n\";
					text += \"\\tmove_to \"+state+\"\\n\";
					text += \"endif\\n\";
					text += \"move_to \"+end_states[j];
				}
 				fwFsm_writeObjectActionText($1, state, 
  					Actions[j], text);
			}
		}
	}
	fwFsm_writeSmiObjectType($1);
	PanelOffReturn(makeDynFloat(1),makeDynString(\"\"));
}

write_whens(string state, dyn_string states, int index)
{
dyn_string when_list;
int i;

	if(index == dynlen(states))
	{
		dynAppend(when_list, 
			\"when ( $ALL$FwCHILDREN not_in_state \"+
			states[index]+\" ) move_to \"+states[index - 1]);
	}
	else
	{
		for(i = dynlen(states); i > 0; i--)
		{
			if(i < index)
			{
				dynAppend(when_list, 
					\"when ( $ALL$FwCHILDREN in_state \"+
					states[i]+\" ) move_to \"+states[i]);
			}
			else if(i > index)
			{
				dynAppend(when_list, 
					\"when ( $ANY$FwCHILDREN in_state \"+
					states[i]+\" ) move_to \"+states[i]);
			}
		}
	}
	fwFsm_writeObjectWhens($1, state, when_list);
}" 0
 E E E
13 41
"Button4"
""
1 539 438 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 538 438 632 469

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
22 74
"end2"
""
1 270 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 168 402 195
5
1
LANG:1 5 READY

1
1
LANG:1 7 RUNNING

0
1
LANG:1 2 ON

0
1
LANG:1 2 OK

0
1
LANG:1 0 

0

E
E
E
 1 0
22 82
"end4"
""
1 270 290 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 288 402 315
1
1
LANG:1 0 

1

"main()
{
	setValue(\"\",\"text\",\"\");
}
" 0

E
E
 1 0
22 86
"end1"
""
1 270 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 108 402 135
4
1
LANG:1 9 NOT_READY

1
1
LANG:1 5 READY

0
1
LANG:1 3 OFF

0
1
LANG:1 0 

0

E
E
E
 1 0
22 87
"end5"
""
1 270 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 348 402 375
2
1
LANG:1 9 NOT_READY

1
1
LANG:1 0 

0

E
E
E
 1 0
22 94
"end3"
""
1 270 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 228 402 255
2
1
LANG:1 5 READY

0
1
LANG:1 0 

1

"main()
{
	setValue(\"\",\"text\",\"\");
}
" 0

E
E
 1 0
17 102
"actionList1"
""
1 460 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string text;
int answer;

	dynAppend(text,\"PUSH_BUTTON, Remove, 1, 1\");
	popupMenu ( text, answer );
	if(answer == 1)
		remove_item();
}

remove_item()
{
//	string obj, obj_name, action, num;
	int n;
	
//	getValue(\"\",\"name\",obj);	  
//	num = substr(obj,3);
//	obj_name = \"actionList\"+num;
	getValue(\"\",\"selectedPos\",n);
	setValue(\"\",\"deletePos\",n);
}

" 0
 E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 78 632 132
0

E
E
E

0 0
17 103
"actionList2"
""
1 460 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string text;
int answer;

	dynAppend(text,\"PUSH_BUTTON, Remove, 1, 1\");
	popupMenu ( text, answer );
	if(answer == 1)
		remove_item();
}

remove_item()
{
//	string obj, obj_name, action, num;
	int n;
	
//	getValue(\"\",\"name\",obj);	  
//	num = substr(obj,3);
//	obj_name = \"actionList\"+num;
	getValue(\"\",\"selectedPos\",n);
	setValue(\"\",\"deletePos\",n);
}

" 0
 E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 138 632 192
0

E
E
E

0 0
17 104
"actionList3"
""
1 460 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string text;
int answer;

	dynAppend(text,\"PUSH_BUTTON, Remove, 1, 1\");
	popupMenu ( text, answer );
	if(answer == 1)
		remove_item();
}

remove_item()
{
//	string obj, obj_name, action, num;
	int n;
	
//	getValue(\"\",\"name\",obj);	  
//	num = substr(obj,3);
//	obj_name = \"actionList\"+num;
	getValue(\"\",\"selectedPos\",n);
	setValue(\"\",\"deletePos\",n);
}

" 0
 E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 198 632 252
0

E
E
E

0 0
17 105
"actionList4"
""
1 460 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string text;
int answer;

	dynAppend(text,\"PUSH_BUTTON, Remove, 1, 1\");
	popupMenu ( text, answer );
	if(answer == 1)
		remove_item();
}

remove_item()
{
//	string obj, obj_name, action, num;
	int n;
	
//	getValue(\"\",\"name\",obj);	  
//	num = substr(obj,3);
//	obj_name = \"actionList\"+num;
	getValue(\"\",\"selectedPos\",n);
	setValue(\"\",\"deletePos\",n);
}

" 0
 E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 258 632 312
0

E
E
E

0 0
17 106
"actionList5"
""
1 460 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
dyn_string text;
int answer;

	dynAppend(text,\"PUSH_BUTTON, Remove, 1, 1\");
	popupMenu ( text, answer );
	if(answer == 1)
		remove_item();
}

remove_item()
{
//	string obj, obj_name, action, num;
	int n;
	
//	getValue(\"\",\"name\",obj);	  
//	num = substr(obj,3);
//	obj_name = \"actionList\"+num;
	getValue(\"\",\"selectedPos\",n);
	setValue(\"\",\"deletePos\",n);
}

" 0
 E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 318 632 372
0

E
E
E

0 0
13 107
"PUSH_BUTTON1"
""
1 10 49 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 47 42 71

T 
1
LANG:1 4 Init
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0