V 10
1
LANG:1 0 
PANEL,625 188 84 273 N "_3DFace" 3
"$sDpName"
"$sNumOfChannels"
"$sRefName"
"main()
{
	int numOfChannels;
	string deviceModel;
	shape channelShape;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	Text1.text = deviceModel;

	if(isDollarDefined(\"$sNumOfChannels\"))
	{
		numOfChannels = $sNumOfChannels;
	}
	else
	{
		numOfChannels = MAX_CHANNELS;		
	}
	
//	DebugN(\"Initializing \" + $sNumOfChannels + \" \" + $sNumOfChannels);
	
	//DebugN(numOfChannels, this.name);
	for(int i = numOfChannels + 1; i <= MAX_CHANNELS; i++)
	{
		//DebugN($sRefName + \".Ellipse\" + i);
		channelShape = getShape($sRefName + \".Ellipse\" + i);		
		channelShape.visible(FALSE);
	}
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
E"const int MAX_CHANNELS = 16;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 15
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E "main()
{
	dyn_string exceptionInfo;

	fwDevice_displayConfigurationPanel($sDpName, exceptionInfo);
}" 0

15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 41 260
2 27
"Text1"
""
1 11 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 242 38 249
1 2 2 "s" 0 0 0 192 0 0  13 242
 1
1
LANG:1 105 -microsoft windows-Arial-normal-r-normal-*-*-50-100-100-*-*-iso8859-1|-7,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 A?????
7 43
"Ellipse1"
""
1 20 21 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 21 6 6
7 46
"Ellipse2"
""
1 32 34 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 34 6 6
7 47
"Ellipse3"
""
1 20 47 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 47 6 6
7 48
"Ellipse4"
""
1 32 60 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 60 6 6
7 49
"Ellipse5"
""
1 20 71 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 73 6 6
7 50
"Ellipse6"
""
1 32 85 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 86 6 6
7 51
"Ellipse7"
""
1 20 98 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 99 6 6
7 52
"Ellipse8"
""
1 32 111 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 112 6 6
7 53
"Ellipse9"
""
1 20 124 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 125 6 6
7 54
"Ellipse10"
""
1 32 137 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 138 6 6
7 55
"Ellipse11"
""
1 20 150 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 151 6 6
7 56
"Ellipse12"
""
1 32 162 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 164 6 6
7 57
"Ellipse13"
""
1 20 176 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 177 6 6
7 58
"Ellipse14"
""
1 32 189 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 190 6 6
7 59
"Ellipse15"
""
1 20 202 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 203 6 6
7 60
"Ellipse16"
""
1 32 214 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 216 6 6
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0