V 9
1
LANG:1 0 
PANEL,310 96 555 59 N "_3DFace" 1
"$CAEN_HV_ch"
E E E E E 1 -1 -1 0  158 100
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 17
"Text1"
""
1 192 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 192 17 221 32
0 2 2 "s" 0 0 0 192 0 0  192 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 iMon:
2 18
"Text2"
""
1 307 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 307 17 341 32
0 2 2 "s" 0 0 0 192 0 0  307 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 is ON:
2 19
"Text3"
""
1 366 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 366 17 420 32
0 2 2 "s" 0 0 0 192 0 0  366 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 h/wAlarm:
2 25
"Text5"
""
1 105 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 105 17 136 32
0 2 2 "s" 0 0 0 192 0 0  105 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 vMon:
2 31
"Text6"
""
1 12 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 12 17 27 32
0 2 2 "s" 0 0 0 192 0 0  12 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 v0:
2 33
"Text7"
""
1 12 2 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 9
EE E
"//get the channel name
main()
{
	this.text($CAEN_HV_ch);
}" 0
 E 0 1 1 0 1 E U  1 E 12 2 67 17
0 2 2 "s" 0 0 0 192 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 (chName)
2 36
"Text8"
""
1 436 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 436 17 454 32
0 2 2 "s" 0 0 0 192 0 0  436 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Off:
2 39
"Text9"
""
1 478 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 478 17 497 32
0 2 2 "s" 0 0 0 192 0 0  478 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 On:
2 40
"Text10"
""
1 67 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 9
EE E
"main()
{
	string unit;
	unit = dpGetUnit($CAEN_HV_ch + \".settings.v0\"); 
	setValue(\"\", \"text\", unit);


}" 0
 E 0 1 1 0 1 E U  1 E 67 35 95 50
0 2 2 "s" 0 0 0 192 0 0  67 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 (unit)
2 41
"Text11"
""
1 161 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 9
EE E
"main()
{
	string unit;
	unit = dpGetUnit($CAEN_HV_ch + \".actual.vMon\"); 
	setValue(\"\", \"text\", unit);


}" 0
 E 0 1 1 0 1 E U  1 E 161 35 189 50
0 2 2 "s" 0 0 0 192 0 0  161 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 (unit)
2 42
"Text12"
""
1 249 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 9
EE E
"main()
{
	string unit;
	unit = dpGetUnit($CAEN_HV_ch + \".actual.iMon\"); 
	setValue(\"\", \"text\", unit);


}" 0
 E 0 1 1 0 1 E U  1 E 249 35 277 50
0 2 2 "s" 0 0 0 192 0 0  249 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 (unit)
14 20
"IMon"
""
1 190 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

20 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
190 29 250 55
2 "s" 0 0 0 0 0 0 
E
"//display the datapoint attribute actual.iMon.
main()
{
	string str;
	dyn_string returnedExceptionInfo;


	//display 'iMon' by fetching it first.
	if(dpConnect(\"putiMonInTextFieldCB\",$CAEN_HV_ch+\".actual.iMon\"+\":_online.._value\")==-1)
  	{	  
  		this.backCol(\"DpDoesNotExist\");
  		this.foreCol(\"DpDoesNotExist\");
	}
	
	//animate the background colour according to actual.iMon value.
	fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".actual.iMon\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);

}//end: main

//call back procedure called in dpConnect on initialization, and when datapoint 
//attribute actual.iMon changes.
//dpe = name of datapoint, i.e., parameter that follows call-back procedure 
//call in dpConnect.
//fiMon = fetched value of the datapoint attribute (float).
putiMonInTextFieldCB(string dpe,float fiMon)
{
  	string str;

	//convert fiMon value to a float value.
  	sprintf(str,\"%.2f\", fiMon);
  	//animate the graphic text-field.
  	this.text(str);
}

" 0

E
14 21
"state"
""
1 303 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

21 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
303 29 352 55
2 "s" 0 0 0 0 0 0 
E
"//display the datapoint attribute actual.isOn.
main()
{
	string str;
	dyn_string returnedExceptionInfo;


	//display 'isOn' by fetching it first.
	if(dpConnect(\"putisOnInTextFieldCB\",$CAEN_HV_ch+\".actual.isOn\"+\":_online.._value\")==-1)
  	{	  
  		this.backCol(\"DpDoesNotExist\");
  		this.foreCol(\"DpDoesNotExist\");
	}
	
	//animate the background colour according to actual.isOn value.
	fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".actual.isOn\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);

}//end: main

//call back procedure called in dpConnect on initialization, and when datapoint 
//attribute actual.isOn changes.
//dpe = name of datapoint, i.e., parameter that follows call-back procedure 
//call in dpConnect.
//bisOn = fetched value of the datapoint attribute (boolean).
putisOnInTextFieldCB(string dpe, bool bisOn)
{
  	//animate the graphic text-field.
  	if(bisOn)
  		this.text(\"ON\");
  	else
  		this.text(\"OFF\");
}
" 0

E
14 22
"hardWareAlarm"
""
1 364 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

22 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
364 29 422 55
2 "s" 0 0 0 0 0 0 
E
"//set hardWareAlarm string to \"none\"...
//display the datapoint attribute actual.hardwareAlarm.
main()
{
	string str;
	dyn_string returnedExceptionInfo;


	//display 'hardwareAlarm' by fetching it first.
	if(dpConnect(\"puthardwareAlarmInTextFieldCB\",$CAEN_HV_ch+\".actual.hardwareAlarm\"+\":_online.._value\")==-1)
  	{	  
  		this.backCol(\"DpDoesNotExist\");
  		this.foreCol(\"DpDoesNotExist\");
	}
	
	//animate the background colour according to actual.hardwareAlarm value.
	fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".actual.hardwareAlarm\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);

}//end: main

//call back procedure called in dpConnect on initialization, and when datapoint 
//attribute actual.hardwareAlarm changes.
//dpe = name of datapoint, i.e., parameter that follows call-back procedure 
//call in dpConnect.
//ihardwareAlarm = fetched value of the datapoint attribute.
puthardwareAlarmInTextFieldCB(string dp,int ihardwareAlarm) 
{ 
  	string str; 
 	switch(ihardwareAlarm)
	{
		case 0:
			str=\"none\";
		break;
		case 1:
			str=\"under V\";
		break;
		case 2:
			str=\"over V\";
		break;
		case 3:
			str=\"over C\";
		break;
		case 4:
			str=\"trip\";
		break;
		default:
			str=\"xxxx\";
	}
  	this.text(str); 
} 
" 0

E
14 26
"VMon"
""
1 102 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

26 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
102 29 162 55
2 "s" 0 0 0 0 0 0 
E
"//display the datapoint attribute actual.vMon.
main()
{
	string str;
	dyn_string returnedExceptionInfo;


	//display 'vMon' by fetching it first.
	if(dpConnect(\"putvMonInTextFieldCB\",$CAEN_HV_ch+\".actual.vMon\"+\":_online.._value\")==-1)
  	{	  
  		this.backCol(\"DpDoesNotExist\");
  		this.foreCol(\"DpDoesNotExist\");
	}
	
	//animate the background colour according to actual.vMon value.
	fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".actual.vMon\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);

}//end: main

//call back procedure called in dpConnect on initialization, and when datapoint 
//attribute actual.vMon changes.
//dpe = name of datapoint, i.e., parameter that follows call-back procedure 
//call in dpConnect.
//fvMon = fetched value of the datapoint attribute.
putvMonInTextFieldCB(string dpe,float fvMon)
{
  	string str;

	//convert fvMon value to a float value.
  	sprintf(str,\"%.2f\", fvMon);
  	//animate the graphic text-field.
  	this.text(str);
}
" 0

E
14 32
"v0"
""
1 8 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

32 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 29 68 55
3 "s" 0 0 0 0 0 0 
E
"//display the datapoint attribute settings.v0.
main()
{
	string str;
	dyn_string returnedExceptionInfo;

	//check if the datapoint exists and do other settings here. 
	//This avoids the need to recheck if dpExists and any race-conditions.
	if(dpExists($CAEN_HV_ch))
	{
	    //display 'v0' by fetching it first.
		if(dpConnect(\"putv0InTextFieldCB\",$CAEN_HV_ch+\".settings.v0\"+\":_online.._value\")==-1)
	  	{
	  		this.backCol(\"DpDoesNotExist\");
	  		this.foreCol(\"DpDoesNotExist\");
		}
	
		//animate the background colour of settings.v0.
		fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".settings.v0\", returnedExceptionInfo);	

		if(dynlen(returnedExceptionInfo)>0)
			fwExceptionHandling_display(returnedExceptionInfo);
	}//end: if dpExists
}//end: main

//call back procedure called in dpConnect on initialization, and when datapoint 
//attribute settings.v0 changes.
//dpe = name of datapoint, i.e., parameter that follows call-back procedure 
//call in dpConnect.
//fv0 = fetched value of the datapoint attribute.
putv0InTextFieldCB(string dpe,float fv0)
{
  	string str;

	//convert integer value to a left justified float value.
  	sprintf(str,\"%.2f\", fv0);
  	//animate the graphic text-field.
  	this.text(str);
}" 0

"//user has typed in value into input box and pressed Enter.
//check format of 'value' then set the datapoint attribute \"value\".
main()
{
	string sValue;
	float fValue;	
	dyn_string exceptionInfo;
	int minValue, maxValue;
	bool negateRange, ignoreOutside, inclusiveMin, inclusiveMax, pvRangeDoesExist;
	
	//assign input text 'value' to the local variable sValue.
	sValue = this.text;

	//convert string sValue to float fValue, and check,
	//sscanf == 0, no item was successfully converted,
	//sscanf == -1, end of file. 
	if(sscanf(sValue,\" %f\", fValue)==0||sscanf(sValue,\" %f\", fValue)==-1)
	{
		//the value typed in is invalid, overwrite the text field with the 
		//online value of the datapoint.
		dpGet($CAEN_HV_ch+\".settings.v0\"+\":_online.._value\", fValue);
		sprintf(sValue,\"%.2f\",fValue);
		this.text(sValue);

		//bring up error.
		fwException_raise(exceptionInfo, \"ERROR\", \"Invalid Value\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	else
	{
		fwPvRange_get($CAEN_HV_ch + \".settings.v0\", pvRangeDoesExist, minValue, maxValue,
			negateRange, ignoreOutside, inclusiveMin, inclusiveMax, exceptionInfo);

	    if(pvRangeDoesExist)
		{
			//pv-range exists, write the v0 value to the datapoint original value,
			//make sure value is in range.
			if( (fValue <= maxValue) && (fValue >= minValue))
			{	    	
				dpSet($CAEN_HV_ch+\".settings.v0\"+\":_original.._value\", fValue);
				sprintf(sValue,\"%.2f\",fValue);
				this.text(sValue);
			}
			else
			{
				//bring up error.
				fwException_raise(exceptionInfo, \"ERROR\", \" value outside pv_range - \" + minValue 
				+ \" to \" + maxValue, \"\");
				fwExceptionHandling_display(exceptionInfo);
				//put back the value that was being displayed.
				dpGet($CAEN_HV_ch+\".settings.v0\"+\":_online.._value\", fValue);
				sprintf(sValue,\"%.2f\",fValue);
				this.text(sValue);
				return;
			}//fValue <= maxValue...
		}//pvRangedoesExist
		else //pvRange doesn't exist, can assign value without restrictions.
		{
			dpSet($CAEN_HV_ch+\".settings.v0\"+\":_original.._value\", fValue);
			sprintf(sValue,\"%.2f\",fValue);
			this.text(sValue);
		}//else..pvRangeDoesExist
		
	}//sscanf(sValue,\" %f\"...
}" 0

13 37
"Button1"
""
1 433 29 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
433 29 468 54
T 
1
LANG:1 3 Off
"main()
{
	//set boolean value onOff to off.
	dpSet($CAEN_HV_ch+\".settings.onOff:_original.._value\", 0);
}" 0
 E E E
13 38
"Button2"
""
1 476 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
476 29 507 54
T 
1
LANG:1 2 On
"main()
{	
	//set boolean value onOff to on.
	dpSet($CAEN_HV_ch+\".settings.onOff:_original.._value\", 1);
}" 0
 E E E
13 43
"actionButton"
""
1 1317 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
515 29 539 54
T 
1
LANG:1 1 A
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ModuleOnWithPanel(\"Action Panel\",
                    150, 50, 0, 0, 0, 0, \"\",
                    \"fwAction.pnl\",
                    \"\",
                    makeDynString(\"$sDpName:\" + $CAEN_HV_ch));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOnModule}
// File {fwAction.pnl}
// Panel {}
// Parent {}
// Module {Action Panel}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0