V 10
1
LANG:1 0 
PANEL,323 142 529 329 N "_3DFace" 1
"$sDpName"
EE"main()
{  
	//DebugN(\"left click\");
}" 0
 E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 10 280 E E E 1 E 1 E N {0,0,0} E N {204,153,153} E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 280 510 310
2 1
"Text1"
""
1 401 287 E E E 1 E 1 E N "_3DText" E N {204,153,153} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 402 288 438 304
0 2 2 "s" 0 0 0 192 0 0  402 288
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 CAEN
2 2
"model"
""
1 456 286 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string sModel;
	dyn_string exceptionInfo;

	name.text = $sDpName;
 
	fwDevice_getModel(makeDynString($sDpName), sModel, exceptionInfo);
	model.text = sModel;
}" 0
 E 0 1 1 0 1 E U  1 E 457 287 492 303
1 2 2 "s" 0 0 0 192 0 0  457 287
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 ?????
2 3
"name"
""
1 26 286 E E E 1 E 0 E N "_3DText" E N {204,153,153} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 27 287 61 303
0 2 2 "s" 0 0 0 192 0 0  27 287
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Name
6 6
"crateRect"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "Grau" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 510 260
4 7
"Line1"
""
1 60 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 260 60 10
4 8
"Line2"
""
1 110 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 260 110 10
4 9
"Line3"
""
1 160 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 260 160 10
4 10
"Line4"
""
1 210 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  210 260 210 10
4 11
"Line5"
""
1 260 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  260 260 260 10
4 12
"Line6"
""
1 310 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  310 260 310 10
4 13
"Line7"
""
1 360 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  360 260 360 10
4 14
"Line8"
""
1 410 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  410 260 410 10
4 15
"Line9"
""
1 460 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  460 260 460 10
6 16
"Border2"
""
1 10 260 E E E 1 E 1 E N {0,0,0} E N "Grau" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 260 510 280
2 17
"Text3"
""
1 30 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 31 262 38 278
0 2 2 "s" 0 0 0 192 0 0  31 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 18
"Text4"
""
1 80 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 81 262 88 278
0 2 2 "s" 0 0 0 192 0 0  81 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 1
2 19
"Text5"
""
1 230 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 231 262 238 278
0 2 2 "s" 0 0 0 192 0 0  231 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 4
2 20
"Text6"
""
1 280 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 281 262 288 278
0 2 2 "s" 0 0 0 192 0 0  281 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 5
2 21
"Text7"
""
1 180 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 181 262 188 278
0 2 2 "s" 0 0 0 192 0 0  181 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 3
2 22
"Text8"
""
1 129 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 131 262 138 278
0 2 2 "s" 0 0 0 192 0 0  131 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 2
2 23
"Text9"
""
1 330 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 331 262 338 278
0 2 2 "s" 0 0 0 192 0 0  331 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 6
2 24
"Text10"
""
1 379 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 381 262 388 278
0 2 2 "s" 0 0 0 192 0 0  381 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 7
2 25
"Text11"
""
1 430 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 431 262 438 278
0 2 2 "s" 0 0 0 192 0 0  431 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 8
2 26
"Text12"
""
1 477 261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 479 262 486 278
0 2 2 "s" 0 0 0 192 0 0  479 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 9
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0