V 10
1
LANG:1 0 
PANEL,-1 -1 512 89 N "_3DFace" 2
"$device"
"$sDpName"
"main()
{
  int refresh = 1;
  float user, sys, idle;
  string device;
  dyn_string ds;
  
  if(dpTypeName($sDpName) == \"FwFMCCpu\")
  {
    ds = strsplit($sDpName, \"/\");
    device = ds[dynlen(ds)];
    deviceDp = $sDpName;
  }
  else if(dpTypeName($sDpName) == \"FwFMCCpuBase\")
  {
    device = $device;
    deviceDp = $sDpName + \"/\" + $device;
  }
  else if(dpTypeName($sDpName) == \"FwFMCMonitoring\")
  {
    device = $device;
    deviceDp = $sDpName + \"/Cpus/\" + $device;
  }
  else
  {
    device = $device;
    deviceDp = $sDpName + \"/Monitoring/Cpus/\" + $device;
  }  
  
  frDevice.text = device;
  
  while(1)
  {
    dpGet(deviceDp + \".readings.user\", user,
          deviceDp + \".readings.system\", sys,
          deviceDp + \".readings.idle\", idle);
    
    tfUser.text = floor(user * 10.)/10;
    tfSystem.text = floor(sys * 10.)/10;
    tfIdle.text = floor(idle * 10.)/10; 
    
    delay(refresh);   
  }
}" 0
 E E E E 1 -1 -1 0  30 43
""0  1
E "string deviceDp = \"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frDevice"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.53125 0 0.572649572649573 -35.9375 -14.6239316239316 0 E 30 43 351 161
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Frame Title
2 1
"PRIMITIVE_TEXT1"
""
1 30 42 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 42 55 56
0 2 2 "0s" 0 0 0 192 0 0  30 42 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 User:
14 2
"tfUser"
""
1 60 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 38 142 59
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"PRIMITIVE_TEXT2"
""
1 162 42 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 162 42 199 56
0 2 2 "0s" 0 0 0 192 0 0  162 42 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 System:
14 4
"tfSystem"
""
1 210 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 38 292 59
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT3"
""
1 312 42 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 42 332 56
0 2 2 "0s" 0 0 0 192 0 0  312 42 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 Idle:
14 6
"tfIdle"
""
1 340 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 38 422 59
3 "0s" 0 0 0 0 0 -1  E E E
13 7
"PUSH_BUTTON1"
""
1 440 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 438 38 472 62

T 
1
LANG:1 4 ...

E E "main()
{
  ChildPanelOnCentral(\"objects/fwFMC/fwFMC_cpuTrend.pnl\", \"CPU Trend\", makeDynString(\"$deviceDp:\" + deviceDp));
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0