V 11
1
LANG:1 0 
PANEL,-1 -1 308 268 N "_3DFace" 0
"main()
{
  dpConnect(\"setStates\", 
            \"_fwFMCDim_ipmi.alive\", 
            \"_fwFMCDim_continuousMonitoring.alive\", 
            \"_fwFMCDim_temporaryMonitoring.alive\", 
            \"_fwFMCDim_processes.alive\", 
            \"_fwFMCDim_tmLogger.alive\",
            \"_fwSystemOverviewMonitor.isCtrlRunning\");
}

setStates(string dpe1, bool val1,
          string dpe2, bool val2,
          string dpe3, bool val3,
          string dpe4, bool val4,
          string dpe5, bool val5,
          string dpe6, bool val6)
{
  if(!val1)
    shIpmi.backCol = \"FwStateAttention3\";
  else
    shIpmi.backCol = \"FwStateOKPhysics\";
    
  if(!val2)
    shContinuous.backCol = \"FwStateAttention3\";
  else
    shContinuous.backCol = \"FwStateOKPhysics\";
    
  if(!val3)
    shTemporary.backCol = \"FwStateAttention3\";
  else
    shTemporary.backCol = \"FwStateOKPhysics\";
    
  if(!val4)
    shProcess.backCol = \"FwStateAttention3\";
  else
    shProcess.backCol = \"FwStateOKPhysics\";
    
  if(!val5)
    shTmLogger.backCol = \"FwStateAttention3\";
  else
    shTmLogger.backCol = \"FwStateOKPhysics\";
    
  if(!val6)
    shManagers.backCol = \"FwStateAttention3\";
  else
    shManagers.backCol = \"FwStateOKPhysics\";

}




" 0
 E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 21.99999999999999 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 21.99999999999999 32 160 46
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999999 32 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 DIM API for IPMI Monitoring:
2 1
"text"
""
1 21.99999999999999 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 21.99999999999999 52 202 66
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999999 52 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 36 Primary DIM API for Node Monitoring:
2 2
"PRIMITIVE_TEXT3"
""
1 21.99999999999999 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 21.99999999999999 72 217 86
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999999 72 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 38 Secondary DIM API for Node Monitoring:
2 3
"PRIMITIVE_TEXT4"
""
1 21.99999999999999 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 21.99999999999999 92 175 106
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999999 92 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 31 DIM API for Process Monitoring:
2 4
"PRIMITIVE_TEXT5"
""
1 21.99999999999999 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 21.99999999999999 114 208 128
0 2 2 "0s" 0 0 0 192 0 0  21.99999999999999 114 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 36 DIM API for Task Manager and Logger:
7 5
"shIpmi"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 18.99999999999999 9 1 E 220 30 7 7
7 6
"shContinuous"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 18.99999999999999 29 1 E 220 30 7 7
7 7
"shTemporary"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 18.99999999999999 49 1 E 220 30 7 7
7 8
"shProcess"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 18.99999999999999 69 1 E 220 30 7 7
7 9
"shTmLogger"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 18.99999999999999 89 1 E 220 30 7 7
2 10
"PRIMITIVE_TEXT6"
""
1 71.99999999999999 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 71.99999999999999 202 287 216
0 2 2 "0s" 0 0 0 192 0 0  71.99999999999999 202 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 45 This managers must be running at all times!!!
13 11
"PUSH_BUTTON1"
""
1 200 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  198 228 292 262

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
30 12
"FRAME1"
""
1 10 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.037037037037037 0 0.927007299270073 -0.3703703703703702 7.218978102189785 0 E 10 3 281 141
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Farm Monitoring and Control
2 13
"PRIMITIVE_TEXT7"
""
1 22 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 162 122 176
0 2 2 "0s" 0 0 0 192 0 0  22 162 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Ctrl Manager num 27
7 14
"shManagers"
""
1 220 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 19 139 1 E 220 30 7 7
30 15
"FRAME2"
""
1 10 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.037037037037037 0 0.364963503649635 -0.3703703703703702 138.9051094890511 0 E 10 3 281 141
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Manager Monitoring
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
