V 11
1
LANG:1 0 
PANEL,-1 -1 661 91 N "_3DFace" 1
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  if(!fwFMCMonitoring_exists(node))
    btTrend.enabled = false;
  
  dyn_string devices, deviceDps;
  string dp;
  int total, free, total_swap, free_swap;
  float memoryLoad;
  bool dpExist;
  
  dpExist = dpExists(fwFMCMonitoring_getDp(node, systemName));

  if(!dpExists(fwFMCMonitoring_getDp(node, systemName)))
    return;
  
  btTrend.enabled = true;
  
  if(dpTypeName($sDpName) == \"FwFMCNode\")
    dp = $sDpName + \"/Monitoring/Memory\";
  else if(dpTypeName($sDpName) == \"FwFMCMonitoring\")
    dp = $sDpName + \"/Memory\";
  else
    dp = $sDpName;
  
  while(1){
    dpGet(dp + \".readings.total\", total,
          dp + \".readings.free\", free,
          dp + \".readings.total_swap\", total_swap,
          dp + \".readings.free_swap\", free_swap);
    
    float swap;
    fwFMCMonitoring_getMemoryLoad(node, memoryLoad, swap, systemName);
    tfTotalMemory.text = total;
    tfMemoryFree.text = free;
    tfTotalSwap.text = total_swap;
    tfSwapFree.text = free_swap;
    
    tfMemoryLoad.text = memoryLoad;
    tfSwap.text = swap;

    delay(5);
  }
}


" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 1
"tfTotalMemory"
""
1 190.0000000000001 39.99999999999996 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  188 38 249 61
3 "0s" 0 0 0 0 0 -1  E E E
2 4
"PRIMITIVE_TEXT4"
""
1 4461.481242071734 125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.988109161793373 0 1 370.237816764133 -9 1 E 22 52 47 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
14 5
"tfTotalSwap"
""
1 422.713540958338 40 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  421 38 484 61
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT6"
""
1 2747.339409603867 11.99999999999992 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.973684210526316 0 1 238.5789473684212 -9.000000000000039 1 E 22 52 46 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Free:
14 9
"tfMemoryFree"
""
1 294.7548402530331 40.00000000000006 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  293 38 358 61
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT7"
""
1 6431.731393772392 121 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.988109161793373 0 1 470.237816764133 -9 1 E 22 52 46 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Free:
14 11
"tfSwapFree"
""
1 519.505295909954 40.0000000000001 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  518 38 584 61
3 "0s" 0 0 0 0 0 -1  E E E
13 12
"btTrend"
""
1 600 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  598 38 632 62

P 
4294967295
"pictures/trend.png"
1
LANG:1 3 ...
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_memoryTrend.pnl\", \"Memory\", makeDynString(\"$sDpName:\"+ $sDpName));
}" 0
 E E E
30 13
"FRAME1"
""
1 0 3 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.21509433962264 0 1.03896103896104 5.999999999999979 -3.116883116883116 0 E 0 3 531 81
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Memory
30 15
"FRAME3"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
29 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.16727525647714 0 0.649350649350649 356.654494870457 11.5584415584416 0 E 20 13 201 91
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Swap (kiB)
2 16
"PRIMITIVE_TEXT8"
""
1 1930.855046385294 86 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.988109161793373 0 1 -1.738401559454207 -32 1 E 22 52 86 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Physical (%):
14 17
"tfMemoryLoad"
""
1 90 20 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  88 18 132 41
2 "0s" 0 0 0 0 0 -1  E E E
30 14
"FRAME2"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.222222222222215 0 0.649350649350649 125.5555555555557 11.55844155844156 0 E 20 13 201 91
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Virtual (kiB)
2 0
"PRIMITIVE_TEXT2"
""
1 1063.949308986672 15.99999999999992 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.973684210526316 0 1 140.5263157894738 -9.000000000000039 1 E 22 52 47 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
2 18
"PRIMITIVE_TEXT9"
""
1 1930.855046385294 146 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.988109161793373 0 1 -1.738401559454207 -2 1 E 22 52 73 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Swap (%):
14 19
"tfSwap"
""
1 90 50 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  88 48 132 71
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
