V 11
1
LANG:1 0 
PANEL,-1 -1 663 202 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  30 19.99999999999998
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 0 0 "" 0
31 "transform" 0 0 1 0 1.793650793650794 0 -21.42857142857143
0
1 1 0 "" 1
31 "transform" 0 0 1 0 1.555555555555556 0 -5.555555555555555
0
1 2 0 "" 2
31 "transform" 0 0 1 0 1 0 50
0
13 3
"Close"
""
1 560 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  558 158 652 192

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwFMC/fwFMC_allFssNavigator.pnl" 30 20 T 0 U 
1
"$sDpName""$sDpName"
0
