V 10
1
LANG:1 0 
PANEL,-1 -1 1054 568 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 21 0 "" 0
0
1 22 0 "" 1
0
1 23 0 "" 2
0
13 4
"PUSH_BUTTON1"
""
1 950 530 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 948 528 1042 562

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
1 24 1 "" 0
0
1 25 1 "" 1
0
1 26 2 "" 0
0
1 27 2 "" 1
0
1 28 3 "" 0
0
1 29 3 "" 1
0
1 30 4 "" 0
0
1 31 4 "" 1
0
1 32 5 "" 0
0
1 33 5 "" 1
0
1 34 6 "" 0
0
1 35 6 "" 1
0
2 20
"PRIMITIVE_TEXT1"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 10 310 30
0 2 2 "0s" 0 0 0 64 0 0  20 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 TCP-IP Properties
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/fwFMC/fwFMC_monitoringReset.pnl" 440 592 T 2 1 0 1 210 -100
1
"$sDpName""$sDpName"
3 1 "PANEL_REF2"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 4 1 0 1 0 10
2
"$property""dataRate"
"$sDpName""$sDpName"
3 2 "PANEL_REF2"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 5 1 0 1 340 9.99999999999996
2
"$property""dataAvgRate"
"$sDpName""$sDpName"
3 3 "PANEL_REF3"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 6 1 0 1 690 9.99999999999996
2
"$property""dataMaxRate"
"$sDpName""$sDpName"
3 4 "PANEL_REF4"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 7 1 0 1 -7.8159700933611e-014 240
2
"$property""dataRatio"
"$sDpName""$sDpName"
3 5 "PANEL_REF5"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 8 1 0 1 340 240
2
"$property""dataAvgRatio"
"$sDpName""$sDpName"
3 6 "PANEL_REF6"
"objects/fwFMC/fwFMC_monitoringTcpipProperty.pnl" 30 43 T 9 1 0 1 690 240
2
"$property""dataMaxRatio"
"$sDpName""$sDpName"
0