V 10
1
LANG:1 0 
PANEL,-1 -1 286 119 N "_3DFace" 1
"$group"
"main()
{
  dyn_string nodes;
  dyn_string exceptionInfo;
  
  if(isDollarDefined(\"$group\"))
  {
    tfGroup.text = $group;
    tfGroup.enabled = false;
    
    fwFMC_getGroupNodes($group, nodes, exceptionInfo);
    
    slGroupNodes.items = nodes;
  }
  
}" 0
 E E E E 1 -1 -1 0  48 24
""0  1
E "void createGroup()
{
  string group = tfGroup.text;
  dyn_string exceptionInfo;
  
  if(group == \"\")
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"Error\", makeDynString(\"$1:A valid group name must be specified\"));
    return;
  }
  
  fwFMC_createGroup(group, exceptionInfo);
  if(dynlen(exceptionInfo))
    fwExceptionHandling_display(exceptionInfo);
   
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 3
"PRIMITIVE_TEXT1"
""
1 58 68 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 40 77 54
0 2 2 "0s" 0 0 0 192 0 0  16 40 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Group name:
14 4
"tfGroup"
""
1 90 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 88 38 274 59
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT2"
""
1 14 8 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 8 278 32
0 2 2 "0s" 0 0 0 64 0 0  14 8 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Group configuration
13 6
"PUSH_BUTTON1"
""
1 10 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 78 96 108

T 
1
LANG:1 2 OK
"main()
{
  createGroup();  
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
13 8
"PUSH_BUTTON3"
""
1 194 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 78 282 108

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E E E
13 9
"PUSH_BUTTON4"
""
1 102 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 100 78 188 108

T 
1
LANG:1 5 Apply
"main()
{
  createGroup();  

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0