V 11
1
LANG:1 0 
PANEL,-1 -1 664 515 N "_3DFace" 1
"$sDpName"
"main()
{
}












" 0
 E E E E 1 -1 -1 0  0 0
""0  1
"main()
{
}

" 0
 E 2
"CBRef" "1"
"EClose" "main()
{
  delay(1);
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 10 "" 2
0
1 2 10 "" 1
0
1 3 10 "" 3
0
1 4 10 "" 4
0
1 5 11 "" 11
0
1 6 11 "" 0
0
1 7 11 "" 3
0
1 8 11 "" 13
0
1 9 11 "" 9
0
1 10 11 "" 8
0
1 11 11 "" 2
0
1 12 11 "" 10
0
1 13 11 "" 1
0
1 14 11 "" 4
0
1 15 11 "" 6
0
1 16 11 "" 14
0
1 17 11 "" 15
0
1 18 11 "" 16
0
1 19 11 "" 17
0
1 20 12 "" 1
0
1 21 12 "" 4
0
1 22 12 "" 5
0
1 23 12 "" 8
0
1 24 12 "" 9
0
1 25 12 "" 10
0
1 26 12 "" 11
0
1 27 12 "" 12
0
1 28 12 "" 13
0
1 29 12 "" 15
0
1 30 12 "" 16
0
1 31 12 "" 17
0
1 32 12 "" 14
0
1 33 12 "" 0
0
1 34 12 "" 18
0
1 35 12 "" 19
0
1 36 13 "" 0
0
1 37 13 "" 1
0
1 38 13 "0" 8
0
1 39 13 "0" 10
0
1 40 13 "0" 11
0
1 41 13 "0" 12
0
1 42 13 "0" 13
0
1 43 13 "0" 14
0
1 44 13 "0" 15
0
1 45 13 "0" 16
0
1 46 13 "0" 17
0
1 47 13 "0" 9
0
1 48 14 "" 0
0
1 49 14 "" 1
0
1 50 14 "" 2
0
1 51 15 "" 0
0
1 52 15 "" 1
0
1 53 15 "" 2
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 10 "PANEL_REF16" -1
"objects\\fwFMC\\fwFMC_readoutStatusRef.pnl" 0 30.0000000000001 T 114 1 0 1 20 -29.9999999999999
1
"$sDpName""$sDpName"
3 11 "PANEL_REF19" -1
"fwFMC\\fwFMC_osNavigator.pnl" 0 100 T 115 1 0 1 1.06581410364015e-014 -49.99999999999967
1
"$sDpName""$sDpName"
3 12 "PANEL_REF17" -1
"fwFMC\\fwFMC_memoryNavigator.pnl" 4.00000000000002 170 T 116 1 0 1 2.1316282072803e-014 -40
1
"$sDpName""$sDpName"
3 13 "PANEL_REF18" -1
"fwFMC\\fwFMC_allCoresNavigator.pnl" 30 260 T 117 1 0 1 0 -40.00000000000004
1
"$sDpName""$sDpName"
3 14 "PANEL_REF14" -1
"fwFMC\\fwFMC_allNicsNavigator.pnl" 30 350 T 118 1 0 1 0 -20.00000000000001
1
"$sDpName""$sDpName"
3 15 "PANEL_REF15" -1
"fwFMC\\fwFMC_allFssNavigator.pnl" 30 520 T 119 1 0 1 0 -100
1
"$sDpName""$sDpName"
0
