V 11
1
LANG:1 0 
PANEL,-1 -1 663 335 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  40 39.99999999999997
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 28 0 "" 0
0
1 29 0 "" 1
0
1 30 0 "0" 8
0
1 31 0 "0" 10
0
1 32 0 "0" 11
0
1 33 0 "0" 12
0
1 34 0 "0" 13
0
1 35 0 "0" 14
0
1 36 0 "0" 15
0
1 37 0 "0" 16
0
1 38 0 "0" 17
0
1 39 0 "0" 9
0
1 40 1 "" 1
0
1 41 1 "" 4
0
1 42 1 "" 5
0
1 43 1 "" 8
0
1 44 1 "" 9
0
1 45 1 "" 10
0
1 46 1 "" 11
0
1 47 1 "" 12
0
1 48 1 "" 13
0
1 49 1 "" 15
0
1 50 1 "" 16
0
1 51 1 "" 17
0
1 52 1 "" 14
0
1 53 1 "" 0
0
13 27
"Close"
""
1 560 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  558 298 652 332

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
1 55 2 "" 1
0
1 54 2 "" 0
0
1 56 2 "" 2
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwFMC\\fwFMC_allCoresNavigator.pnl" 40 40 T 0 1 0 1 -10 -20.00000000000003
1
"$sDpName""$sDpName"
3 1 "PANEL_REF1" -1
"fwFMC\\fwFMC_memoryNavigator.pnl" 4 130 T 1 1 0 1 2.131628207280301e-014 -10
1
"$sDpName""$sDpName"
3 2 "PANEL_REF2" -1
"fwFMC\\fwFMC_allNicsNavigator.pnl" 30 220 T 4 1 0 1 2.131628207280301e-014 -10
1
"$sDpName""$sDpName"
0
