16
"FwTrendingCurve1" N {255,0,0}
"FwTrendingCurve2" N {0,0,255}
"FwTrendingCurve3" N {0,153,0}
"FwTrendingCurve4" N {0,255,255}
"FwTrendingCurve5" N {102,51,0}
"FwTrendingCurve6" N {255,204,0}
"FwTrendingCurve7" N {255,0,255}
"FwTrendingCurve8" N {0,255,0}
"FwTrendingDataNoAccess" N {0,0,0}
"FwTrendingFaceplateBackground" N {212,208,200}
"FwTrendingFaceplateForeground" N {0,0,0}
"FwTrendingFaceplateTrendBackground" N {218,208,200}
"FwTrendingTrendBackground" N {255,255,255}
"FwTrendingTrendForeground" N {0,0,0}
"FwTrendingViewBackground" N {102,102,102}
"FwTrendingViewForeground" N {0,0,0}
