V 10
1
LANG:1 13 WheelSettings
PANEL,-1 -1 881 543 N "_3DFace" 4
"$2"
"$channelsHV"
"$channelsLV"
"$channelsLbb"
E E E E E 1 -1 -1 0  43 41
""0  1
E "//dyn_string channelsHV = $channelsHV;
//dyn_string channelsLV = $channelsLV;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 0
"Tab1"
""
1 35 48 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 10 26 864 530
"main()
{
  this.activeRegister =5;
}" 0
6 "High Voltage" 1
LANG:1 12 High Voltage
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorWheelSettingsIn.pnl" 1
LANG:1 0 
3
"$2""$channelsHV"
"$name""HV"
"$wheel""$2"

"Low Voltage" 1
LANG:1 15 FEB LV Channels
1 "CMS_RPCfwSupervisor\\CMS_RPCfwSupervisorWheelSettingsIn.pnl" 1
LANG:1 0 
3
"$2""$channelsLV"
"$name""LV"
"$wheel""$2"

"LBB Channels" 1
LANG:1 15 LBB LV Channels
1 "CMS_RPCfwSupervisor\\CMS_RPCfwSupervisorWheelSettingsIn.pnl" 1
LANG:1 0 
3
"$2""$channelsLbb"
"$name""LBB"
"$wheel""$2"

"Temperature" 1
LANG:1 11 Temperature
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorWheelSettingsInTemp.pnl" 1
LANG:1 0 
1
"$2""$2"

"flowcell" 1
LANG:1 14 Gas Flow Cells
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorWheelSettingsInGas.pnl" 1
LANG:1 0 
1
"$2""$2"

"ChambHistos" 1
LANG:1 19 Chambers Histograms
1 "CMS_RPCfwSupervisor/CMS_RPCfwSupervisorHistos.pnl" 1
LANG:1 0 
2
"$2""$2"
"$hvChan""$channelsHV"


0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0