V 10
1
LANG:1 0 
PANEL,-1 -1 483 240 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 3
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 1
"TABLE1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 18 452 222
"main()
{
  string sup,uxc,usc,exc,esc,psx;
  //delay(1,0);
  uxc = RPCfwSupervisor_getComponent(\"BarrelLV\");
  exc = RPCfwSupervisor_getComponent(\"EndcapLV\");
   // DebugN(psx);
 
  if(sup==\"\")
  {
  delay(4,0);
  
  uxc = RPCfwSupervisor_getComponent(\"BarrelLV\");
   exc = RPCfwSupervisor_getComponent(\"EndcapLV\");
     
    }

  dyn_string regions = makeDynString(\"EP3\",\"EP2\",\"EP1\",\"WP2\",\"WP1\",\"W00\",
                                     \"WM1\",\"WM2\",\"EN1\",\"EN2\",\"EN3\");
  
  
  dyn_string devList = dpNames(uxc+\"*\",\"FwCaenBoardEasy\");
  
  DebugN(devList);  
  
  
}" 0
E 1 0 1 7 1 "region" 6 1 0 "s" 1
LANG:1 6 Region
E
1
LANG:1 0 

60 "x2n" 6 1 0 "s" 1
LANG:1 3 X2N
E
1
LANG:1 0 

60 "x3n" 6 1 0 "s" 1
LANG:1 3 X3N
E
1
LANG:1 0 

60 "x4n" 6 1 0 "s" 1
LANG:1 3 X4N
E
1
LANG:1 0 

60 "x4f" 6 1 0 "s" 1
LANG:1 3 X4F
E
1
LANG:1 0 

60 "x3f" 6 1 0 "s" 1
LANG:1 3 X3F
E
1
LANG:1 0 

60 "x2f" 6 1 0 "s" 1
LANG:1 3 X2F
E
1
LANG:1 0 

60 
14 14 "" 1 1
LANG:1 4 test
10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0