V 11
1
LANG:1 0 
PANEL,-1 -1 953 810 N "_3DFace" 2
"$2"
"$channelsHV"
E E E E E 1 -1 -1 0  20 370
""0  1
E "bool stop = false;
bool visualize = false;
dyn_dyn_string channels;
const int HARD = 1;
const int LOG = 2;
const int LOGS = 3;
const int HARDS = 4;
bool yes = false;
bool no = false;
void openPopup(string text)
{
  //popup.overwriteMode(true);
  popup.alignment(\"AlignCenter\");
  //popup.append(\"\\n \\n\");
  popup.insertParagraph(text,0);
  //popup.append(text);
  not.visible = true;
  si.visible = true;
  popup.visible = true;
  }

void closePopup()
{
  popup.removeParagraph(0);
  popup.removeParagraph(1);
  not.visible = false;
  si.visible = false;
  popup.visible = false;
  }
  " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 20
"masked"
""
1 350 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  350 360 660 490
15 PVSS.TextEdit.1
0
E29 0
"debug"
""
1 350 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  350 520 670 650
15 PVSS.TextEdit.1
0
E29 16
"popup"
""
1 190 330 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  190 330 490 500
15 PVSS.TextEdit.1
0
E13 1
"PUSH_BUTTON1"
""
1 470 690 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  468 688 602 722

T 
1
LANG:1 6 Close

"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
30 3
"FRAME1"
""
1 20 53 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.777777777777778 0 2.5884476534296 4.44444444444444 -84.187725631769 0 E 20 53 201 331
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 16 Chambers to scan
20 4
"sectors"
""
1 30 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  28 78 152 762
36
T 
1
LANG:1 9 Chamber 1

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 2

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 3

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 4

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 5

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 6

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 7

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 8

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 9 Chamber 9

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 10

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 11

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 12

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 13

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 14

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 15

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 16

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 17

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Chamber  18

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 19

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 20

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 21

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 22

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 23

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 24

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 25

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 26

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 27

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 28

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 29

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 30

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 31

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 32

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 33

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 34

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 35

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Chamber 36

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE30 5
"FRAME2"
""
1 20 53 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.777777777777778 0 2.335740072202166 184.444444444444 -70.79422382671481 0 E 20 53 201 331
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 Steps
20 6
"stepsch"
""
1 210 80.00000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  208 78 332 662
24
T 
1
LANG:1 3 500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 1001

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 1500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 2000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 2500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 3000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 3500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 4000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 4500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 5000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 5500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 6000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 6500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 7000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 7500

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 8000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 8400

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 8700

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9000

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9200

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9300

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9400

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9500

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 9600

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 7
"PUSH_BUTTON2"
""
1 380 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  378 148 522 202

T 
1
LANG:1 11 START SCAN

"string sys;
string status;
main()
{
  this.enabled= false;
  this.text = \"Scanning...\";
  time t ;  
  dyn_string steps = readStep();
  string tim;
  string wait = readTime();
  
   sys = dpSubStr(channels[HARD][1],DPSUB_SYS);
  int len;
  debug.append(\"Start scanning for chambers selected \\n\");
  dynClear(channels[HARDS]);
  dynClear(channels[LOGS]);
  // Choose sectors to scan
  
  clearAlarm(sys);
  
  if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
 
  chooseSectors();
   DebugN(\"selected chambers\",channels[LOGS]);
 
  // Check all sectors selected are controllable
  
  if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
  
  dyn_string errorChan;// = checkChannels();
  
  
  len = dynlen(errorChan);
  if(len>0)
  {
    errorPopup(\"Impossible to control \"+ len +\" channels, \\n Press yes to skip from the scan these channels or NO to stop the scan\" ,
               errorChan);
  }
  
  dynClear(errorChan);
  //DebugN(\"hey\",dynlen(channels[HARDS]),dynlen(channels[LOGS]));
  
   if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
    setDefault();
     status = \"R\";
    /// controllo sul i0 per non farlo crashare
    
    for(int i = 1; i<=dynlen(channels[HARDS]);i++)
    {
    dpConnect(\"i0Mon\",channels[HARDS][i]+\".settings.i0\");
    } 
    
    ///////////////////
  
   for(int i = 1; i<=dynlen(steps);i++)
    {
     if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
   
    debug.append(\"Setting all chambers to \"+steps[i]);
    Step(steps[i]);

    if(steps[i]<1500)
       delay(120,0);
    if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
    
    checkStable(steps[i],errorChan);
    if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
    //lowerI0();
    t = getCurrentTime();
    tim = t;
    debug.append(\"Chambers at \"+steps[i] + \" for next \"+ wait+ \" seconds, since \"+ tim);
    if(stop){debug.append(\"Stop signal occurred\");stopSign();return;}
    //DebugN(\"s\",errorChan);

   
    if(dynlen(errorChan)>0)
    {
      errorPopup(\"Experienced problems with same channels, \\n Press yes to skip from the scan these channels or NO to stop the scan\" ,
               errorChan);
      dynClear(errorChan);
      }
    delay(wait, 0); 
    }
   if(stop){debug.append(\"Stop signal occurred\");return;}
   
 
  
    for(int i = 1; i<=dynlen(channels[HARDS]);i++)
    {
    dpDisconnect(\"i0Mon\",channels[HARDS][i]+\".settings.i0\");
    } 
   
   reinit();
   }
void stopSign(){
  this.enabled=true;
  this.text(\"START SCAN\");
  
  }

void clearAlarm(string sys)
{
  dyn_string caen = dpNames(sys+\"*\",\"FwCaenCrateSY1527\");
  for(int i = 1; i <=dynlen(caen); i++)
  {
    dpSet(caen[i]+\".Commands.ClearAlarm\",1);
    }
  delay(1,0);
  
}

void i0Mon(string dpe, string value){
  
 // DebugN(\"Status:  \", status);
  
  if(status == \"R\")
  {
    if(value != \"50\")
      dpSet(dpe,50);
    
    }
  else if(status == \"S\")
  {
    if(value != \"10\")
      dpSet(dpe,10);
    
    }
    
  
  
  
  }

string readTime()
{
  int pos = waitime.selectedPos();
  string wait;
  
  switch (pos) {
    case 1:
      wait = \"60\";
      break;
    case 2:
      wait = \"300\";
      break;
    case 3:
      wait = \"360\";
      break;
    case 4:
      wait = \"600\";
      break;
    default:
      wait = \"360\";    
    
    }
 
  waitime.enabled = false;
  return wait;
  
  }

void reinit(){
  
   this.enabled = true;
   this.text = \"START SCAN\";
  stepsch.enabled = true;
  sectors.enabled = true;
  waitime.enabled = true; 
  debug.append(\"Scan ended successfully\");
  
  
  }

dyn_string readStep(){
  string value;
  dyn_string temp;
  bool on = false;
  //temp = makeDynInt(1000,2000,3000,4000,5000); // Fake
  
  for(int i = 1; i<=11;i++)
  {
    on = stepsch.state(i-1);
  //  DebugN(on);
    if(on)
    {
      value = stepsch.text(i-1);
      dynAppend(temp,value);
    }
    
  }
  stepsch.enabled = false;
  return temp;
  }

void errorPopup(string text,dyn_string errorChan)
{
  
    openPopup(text);
    this.backCol(\"FwStateAttention2\");
  
  while((!yes)&&(!no))
  {
    delay(2,0);
    }
  if(yes)
  {
   removeChannels(errorChan);
   yes = false; 
   this.backCol(\"_3DFace\");
  }
  if(no)
  {
   stop = true; 
   no = false;
   this.backCol(\"_3DFace\");
  }
 
  }

void checkStable(int v0, dyn_string & error)
{
  
  delay(10,0);
  dyn_string chs = channels[HARDS];
  bool end = false;
  int count = 0;
  while(!end)
  {
    if(stop){debug.append(\"Stop signal occurred\");this.enabled=true;return;}
    int res;
    for(int i = 1; i<=dynlen(chs);i++)
    {
    res = iStable(chs[i],v0);
    if(res == 0)
    {
      dynRemove(chs,i);
      i--;
      }
    else if(res == 2)
    {
      dynAppend(error,chs[i]);
      dynRemove(chs,i);
      i--;
      }
      
    
    } 
  Debug(\"-->\",dynlen(chs));
  if(dynlen(chs)==0)
    end = true;
  count++;
  
  if(count >25)
    debug.append(\"Warning, more time elapsed then expected, please check on DCS what is happening\");  
   
    delay(30,0);
  }
  
  
}

void Step (int v0)
{
  bool onoff;
  bool OneOn = false;
  int i1;
  status = \"R\"; 
  for(int i = 1; i<=dynlen(channels[HARDS]);i++)
  {
    dpGet(channels[HARDS][i]+\".settings.i1\",i1);
    //delay(0,500);
    dpSet(channels[HARDS][i]+\".settings.v0\",v0,
          channels[HARDS][i]+\".settings.i0\",i1);
    
     dpGet(channels[HARDS][i]+\".actual.isOn\",onoff);
  if(!onoff)
     {
    dpSet(channels[HARDS][i]+\".settings.onOff:_original.._value\",true);
   DebugN(\"Switching on\"); 
   OneOn = true;
  }
  }
  if(OneOn)
    delay(10,0); 
  
}


int iStable(string channel, int val)
{

  // ready = 0 OK  = 1 not ok, but working, = 2 problem;
    
int status;
float vMon;
int ready = 0;
if(!stop)
{
  dpGet(channel+\".actual.status\",status);
  dpGet(channel+\".actual.vMon\",vMon);
  //Debug(status, \"  \");
  if((status > 18)||(status==11)||(status==13)||(status == 0))
  {
    ready = 2;
  DebugN(\"Problem in \",channel, status);
    }
  else if((((val-vMon)>20)||((vMon-val)>20))||((status>1)&&(status<7)))
    ready = 1;
  else if(status == 1)
    ready = 0;
  else
    ready = 1;       
}

return ready;
}
void lowerI0()
{
  delay(10,0);
  int value = 10;
  for(int i = 1; i<=dynlen(channels[HARDS]);i++)
  {
    //for(int j = 1; j<=dynlen(param);j++)
      dpSet(channels[HARDS][i]+\".settings.i0\",10);
    }    
  
   status = \"S\";
  }

void setDefault(){
  
  dyn_string param = makeDynString(\".settings.i0\",
						\".settings.rUp\",
						\".settings.tripTime\");
  dyn_string values = makeDynInt(40,25,20);
      
  for(int i = 1; i<=dynlen(channels[HARDS]);i++)
  {
    for(int j = 1; j<=dynlen(param);j++)
      dpSet(channels[HARDS][i]+param[j],values[j]);
    }    
  
}



void removeChannels(dyn_string errorChan){
  
  int pos;
  dyn_string splist;
  for(int i = 1; i<=dynlen(errorChan);i++)
  {
    pos = dynContains(channels[HARDS],errorChan[i]);
    if(pos > 0)
    {
      splist = strsplit(channels[LOGS][pos],\"/\");
      int len = dynlen(splist);
      if(len >0)
      masked.append(splist[len]);
      else
        masked.append(channels[LOGS][pos]+ \"\\n\");
      dynRemove(channels[LOGS],pos);
      dynRemove(channels[HARDS],pos);
      
      //DebugN(channels[LOGS],\"sssss\");
    }
    }
  
  
  
  }

dyn_string checkChannels()
{
  dyn_string errorChannels;
  int value;
  for(int i = 1; i<=dynlen(channels[HARDS]);i++)
  {
    dpGet(channels[HARDS][i]+\".actual.status:_online.._value\",value);
    if(value > 10)
      dynAppend(errorChannels,channels[HARDS][i]);
    }
  // Error channels have hardware name
  return errorChannels;
  }

void chooseSectors(){
  
   bool on = false;
  string search;
  dyn_string temp = channels[LOG];
  
  for(int i = 1;i<37; i++)
  {
    on = sectors.state(i-1);
    if(i<10)
      search = \"_C0\"+i;
    else
      search = \"_C\"+i;
      
   if(on)
     searchAppend(search,temp, channels[HARDS]); 
  }
  sectors.enabled = false;
  setb.enabled = false;
  
 // DebugN(dynlen(channels[HARDS]));
  
}

void searchAppend(string search,dyn_string & temp, dyn_string & selected){
  
  for(int i = 1; i<=dynlen(temp);i++)
  {
    if(strpos(temp[i],search)>1)
    {
      dynAppend(selected,sys + fwDU_getPhysicalName(sys + temp[i]));
      dynAppend(channels[LOGS],sys + temp[i]);
      dynRemove(temp,i);
      i--; 
    }
    
  }
  
  
  }
" 0
 E E "main()
{
   this.enabled = false;
  stopp.enabled = false;
  setb.enabled = false;
  //DebugN(\"HEY\",$channelsHV);
  channels[HARD] = strsplit($channelsHV,\" | \");
  dynUnique(channels[HARD]);
  if(dynlen(channels[HARD])>0)
    if(channels[HARD][2]==\"\")
      dynRemove(channels[HARD],2);
//  channels[HARD] = dpNames(\"*\"+2+\"/easyCrate\"+1+\"/*\",\"FwCaenChannel\");
    
  for(int i = 1; i<=dynlen(channels[HARD]);i++)
  {
    channels[LOG][i] = fwDU_getLogicalName(channels[HARD][i]);
    
    }
  if(dynlen(channels)>0)
  {
  this.enabled = true;
  stopp.enabled = true;
  //DebugN(chanels);
}else
  debug.append(\"No channels found. Try restarting the panel\");
  
  setb.enabled = true;
}" 0

13 8
"stopp"
""
1 550 145 E E E 1 E 1 E N "_ButtonText" E N "AESfgPending" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  548 143 652 207

T 
1
LANG:1 14 Emergency
STOP
"main()
{
  delay(1,0);
  //DebugN(channels);
  dyn_string chs;
  if(!stop)
  {
  stop = true;
  
  if(dynlen(channels)>2)
    dynAppend(chs,channels[HARDS]);
  else
    dynAppend(chs,channels[HARD]);
 
  for(int i = 1; i<=dynlen(chs); i++)
  {
    dpSet(chs[i]+\".settings.onOff\",0);
  
    }
  this.text(\"RESET\");
  PUSH_BUTTON2.enabled = false;
  }
  else
  {
    stop = false;
    this.text(\"Emergency \\n STOP\");
    PUSH_BUTTON2.text= \"START SCAN\";
    
  PUSH_BUTTON2.enabled = true;
    } 
    
}" 0
 E E E
22 9
"waitime"
""
1 530 252 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  528 250 622 274
4
1
LANG:1 5 1 min

0
1
LANG:1 5 5 min

0
1
LANG:1 5 6 min

0
1
LANG:1 6 10 min

0

"main()
{
  this.selectedPos(3);
}" 0

E
E
 0 0
2 12
"PRIMITIVE_TEXT3"
""
1 432 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 432 252 522 272
0 2 2 "0s" 0 0 0 64 0 0  432 252 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 12 Waiting Time
2 13
"PRIMITIVE_TEXT4"
""
1 270 10 E E E 1 E 1 E N "AESbgUnacknowledged" E N "_ETM" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  
  dyn_string split = strsplit($2,\"_\");
  
  this.text = this.text + \" for \"+ split[2];
  
}" 0
 E 0 1 1 2 1 E U  1 E 270 10 700 40
0 2 2 "0s" 0 0 0 65 0 0  270 10 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 21 RE HIGH VOLTAGE SCAN 
2 21
"PRIMITIVE_TEXT5"
""
1 350 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 350 500 440 520
0 2 2 "0s" 0 0 0 64 0 0  350 500 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 11 Log window 
2 22
"PRIMITIVE_TEXT6"
""
1 352 342 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 352 342 442 362
0 2 2 "0s" 0 0 0 64 0 0  352 342 2
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 15 Masked Chambers
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 1  
13 17
"si"
""
1 220 440 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 438 302 472

T 
1
LANG:1 3 YES
"main()
{
  yes = true;
  closePopup();
}" 0
 E E E
13 18
"not"
""
1 400 440 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  398 438 482 472

T 
1
LANG:1 2 NO
"main()
{
  no = true;
  closePopup();
}" 0
 E E E
13 25
"setb"
""
1 530 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  528 298 572 322

T 
1
LANG:1 3 Set
"main()
{
  string whv,sev,chv;
  dyn_string split = strsplit($2,\"_\");
  
  whv = split[2];
  sev = se.text();
  //chv = ch.text();
  
//   if(strpos(chv,\"-\")>0)
//   {
//     strreplace(chv,\"-\",\"minus\");
//     if(strpos(chv,\"-\")>0)
//     {
//     strreplace(chv,\"-\",\"minus\");
//     }
//   }
//   if(strpos(chv,\"+\")>0)
//   {
//     strreplace(chv,\"+\",\"plus\");
//     if(strpos(chv,\"+\")>0)
//     {
//     strreplace(chv,\"+\",\"plus\");
//     }
//   }
  DebugN(dynlen(channels[LOG]));
  
  dyn_string chs = channels[LOG];
  
  int pos;
  dyn_string splist;
  for(int i = 1; i<=dynlen(chs);i++)
  {
    pos = strpos(chs[i],whv);
    if(pos > 0)
    {pos = strpos(chs[i],sev);
    if(pos > 0)
    {//pos = strpos(chs[i],chv);
    //if(pos > 0)
    //{
      splist = strsplit(chs[i],\"/\");
      int len = dynlen(splist);
      if(len >0)
      masked.append(splist[len]);
      else
        masked.append(chs[i]+ \"\\n\");
      dynRemove(channels[LOG],i);
      dynRemove(channels[HARD],i);
      //return;
    //}
    }}
    
  }
  DebugN(dynlen(channels[LOG]));
    
   

  
}" 0
 E E E
30 26
"FRAME3"
""
1 410 213 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.1 0 0.689655172413793 -61 133.103448275862 0 E 410 213 611 301
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Mask chambers
22 28
"se"
""
1 440 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  438 298 492 322
36
1
LANG:1 3 C01

0
1
LANG:1 3 C02

0
1
LANG:1 3 C03

0
1
LANG:1 3 C04

0
1
LANG:1 3 C05

0
1
LANG:1 3 C06

0
1
LANG:1 3 C07

0
1
LANG:1 3 C08

0
1
LANG:1 3 C09

0
1
LANG:1 3 C10

0
1
LANG:1 3 C11

0
1
LANG:1 3 C12

0
1
LANG:1 3 C13

0
1
LANG:1 3 C14

0
1
LANG:1 3 C15

0
1
LANG:1 3 C16

0
1
LANG:1 3 C17

0
1
LANG:1 3 C18

0
1
LANG:1 3 C19

0
1
LANG:1 3 C20

0
1
LANG:1 3 C21

0
1
LANG:1 3 C22

0
1
LANG:1 3 C23

0
1
LANG:1 3 C24

0
1
LANG:1 3 C25

0
1
LANG:1 3 C26

0
1
LANG:1 3 C27

0
1
LANG:1 3 C28

0
1
LANG:1 3 C29

0
1
LANG:1 3 C30

0
1
LANG:1 3 C31

0
1
LANG:1 3 C32

0
1
LANG:1 3 C33

0
1
LANG:1 3 C34

0
1
LANG:1 3 C35

0
1
LANG:1 3 C36

0

E
E
E
 1 0
25 30
"out"
""
1 680 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  678 58 932 452
"main()
{
 
}" 0
E 1 0 1 3 0 "chamber" 10 1 0 "s" 1
LANG:1 7 chamber
E
1
LANG:1 0 

100 "vMon" 5 1 0 "s" 1
LANG:1 4 vMon
E
1
LANG:1 0 

60 "iMon" 5 1 0 "s" 1
LANG:1 4 iMon
E
1
LANG:1 0 

60 
14 14 10 10
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 31
"PUSH_BUTTON3"
""
1 760 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  758 458 882 492

T 
1
LANG:1 10 Monitoring
"main()
{
  out.deleteAllLines();
  
  if(!visualize)
  {
  //dyn_string chs = channels[HARD];
  dyn_string statusArray = makeDynString(\".actual.vMon\",\".actual.iMon\");
  dyn_string value;
  dyn_string split,chs,chlog;
  string name;
  int pos;
  
  if(dynlen(channels)>2)
  {
    chs = channels[HARDS];
    chlog = channels[LOGS];
  }
  else{
    chs = channels[HARD];
    chlog = channels[LOG];
  }
  for(int i = 1 ; i<= dynlen(chs); i++)
  {
    pos = strpos(chlog[i],\"_R\");
    name = substr(chlog[i],pos+1);
    for(int j = 1 ; j<=dynlen(statusArray);j++)
    {
    dpGet(chs[i]+statusArray[j],value[j]);
    dpConnect(\"refreshTable\",chs[i]+statusArray[j]);
    }
    pos  = strpos(value[2],\".\");
    if(pos >0)
      value[2] = substr(value[2],0,pos+2);
    out.appendLine(\"iMon\",value[2],\"vMon\",value[1],\"chamber\",name);
    }
  visualize = true;
  this.text = \"Disable Monitoring\";
 // DebugN(chs);
  }else
  {visualize = false;
  this.text = \"Monitoring\";}
  
  
  
}
refreshTable(string dpe, string value)
{
	string cellValue,floatToString,column;
	//string channelName = dpSubStr(dpe, DPSUB_SYS_DP);
	string confName = dpSubStr(dpe, DPSUB_SYS_DP_EL);
	string channel = dpSubStr(dpe, DPSUB_SYS_DP);
	int x = dynContains(channels[HARD],channel),pos;

	
	//DebugN(\"WW\",channel,x,dpe);
	//dyn_string statusArray = makeDynString(\".actual.vMon\",\".actual.iMon\");
        
	if(strpos(dpe,\"vMon\")>0)
          column = \"vMon\";
        else
          column = \"iMon\";
        pos = strpos(value,\".\"); 
        if(pos>0)
          value = substr(value,0,pos+2);
        
        
        out.cellValueRC(x-1,column) = value;
        	
}
" 0
 E E E
13 32
"PUSH_BUTTON4"
""
1 792 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  790 8 922 40

T 
1
LANG:1 16 Resistivity Scan
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  dyn_string name;
  name = strsplit($2,\"_\");
  
 //  string rbName = name[2][1]+name[2][2];
//  DebugN(rbName,\"fdsa\",name);
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorEndcapResistivityScan.pnl\",
      \"Wheel \"+ name[2][1]+name[2][2]+ \" Res Scan\",
       makeDynString(\"$2:\" + $2, \"$channelsHV:\" + $channelsHV));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
