V 10
1
LANG:1 7 Archive
PANEL,284 141 350 329 N "_3DFace" 1
"$sDpe"
EEE E E 1 -1 -1 0  30 190
"" 0 1
E"dyn_dyn_string allChannels;
int radioValue,dbType;
dyn_string dpes,dpe;
const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;
const int INPUT_INDEX	= 3;
dyn_string gListOfDpElementToConnect, gListOfSettingsDpElement;
dyn_dyn_string settings, values;
dyn_string statusChannels;
string HARDWARE_COMPONENT;

initSettingsVariables(dyn_string &exceptionInfo)
{
	
	settings[1] = makeDynString(\"v0\", \".settings.v0\", \".readBackSettings.v0\");
	settings[2] = makeDynString(\"v1\", \".settings.v1\", \".readBackSettings.v1\");
	settings[3] = makeDynString(\"i0\", \".settings.i0\", \".readBackSettings.i0\");
	settings[4] = makeDynString(\"i1\", \".settings.i1\", \".readBackSettings.i1\");
	settings[5] = makeDynString(\"Ramp down\", \".settings.rDwn\", \".readBackSettings.rDwn\");
	settings[6] = makeDynString(\"Ramp up\", \".settings.rUp\", \".readBackSettings.rUp\");
	settings[7] = makeDynString(\"Trip time\", \".settings.tripTime\", \".readBackSettings.tripTime\");
	settings[8] = makeDynString(\"v soft limit\", \".settings.vMaxSoftValue\", \".readBackSettings.vMaxSoftValue\");
	
}

initValuesVariables(dyn_string &exceptionInfo)
{
	values[1] = makeDynString(\"v mon\", \"\", \".actual.vMon\");
	values[2] = makeDynString(\"i mon\", \"\", \".actual.iMon\");
	values[3] = makeDynString(\"is on\", \"\", \".actual.isOn\");
	values[4] = makeDynString(\"Tripped\", \"\", \".actual.Trip\"); 
	values[5] = makeDynString(\"Over current\", \"\", \".actual.OvC\");
	values[6] = makeDynString(\"Over voltage\", \"\", \".actual.OvV\");
	values[7] = makeDynString(\"Under voltage\", \"\", \".actual.UnV\");
	values[8] = makeDynString(\"Ramping direction\", \"\", \".actual.rampingDirection\");
}

getLeafChannels(string pos, dyn_string & channels)
{
	dyn_string children, exceptionInfo,devices;
	string device, type;
	fwTree_getChildren(pos, children, exceptionInfo);
	for(int i=1; i<=dynlen(children); i++)
	{

		fwCU_getType(children[i],type);
		if(type == \"ChamberNode\")
		{
			//DebugN(children[i]);
			fwTree_getChildren(HARDWARE_COMPONENT+children[i]+\"_HV\", devices, exceptionInfo);
			dynAppend(channels, devices);
			fwTree_getChildren(HARDWARE_COMPONENT+children[i]+\"_LV\", devices, exceptionInfo);
			dynAppend(channels, devices);
		}	
		else
		{
			getLeafChannels(children[i], channels);
		}
		
	}
	//DebugN(\"questo e channels\",channels);
}
void DisableAll()
{
Text1.visible=true;
Button1.enabled=false;
Button4.enabled=false;
Button5.enabled=false;
Button6.enabled=false;
Button7.enabled=false;


}
void EnableAll()
{
Text1.visible=false;
Button1.enabled=true;
Button7.enabled=true;


}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 3
"Frame1"
""
1 30 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
"main()
{
dyn_string logicalName,channels,HvChannel,LvChannels,TChannels;

DisableAll();
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfw_HardwareBarrel\",systemNumber);
HARDWARE_COMPONENT = systemNumber[1];
getLeafChannels($sDpe,logicalName);

for (int i=1;i<=dynlen(logicalName);i++)
	allChannels[1][i]=fwDU_getPhysicalName(logicalName[i]);

//2:Hv, 3:Lv, 4:Temp
divideChannels(allChannels[1],allChannels[2],allChannels[3],allChannels[4]);
DebugN(allChannels[1],allChannels[2],allChannels[3]);
EnableAll();

}

divideChannels(dyn_string channels,dyn_string & HvChannels,
							dyn_string & LvChannels,dyn_string & TChannels)			

{
char model;
int hv,lv,t;
int k = 1;
string logical;	
dyn_string alias;	
	hv=1;
	lv=1;
	t=1;
 	
	for (int j=1;j<=dynlen(channels);j++)
	{
		if(channels[j][0]!=\"&\")
		{		
		logical = fwDU_getLogicalName(channels[j]);
		//
		alias = strsplit(logical,\"/\");
		model = alias[2][0];
		DebugN(model,\"llll\",alias);

		if (model == \"H\" )//HV
			{
			HvChannels[hv]=channels[j];
			hv=hv +1;
	
			}
			else if (model == \"L\")
			{
			LvChannels[lv]=channels[j];
			lv=lv +1;
			}else
			{
			TChannels[t]=channels[j];
			t=t +1;
			}
		}else
			dynRemove(channels,j);
	}
	
}

" 0
 E 0 1 1 0 1 E U  0 E 30 20 170 160
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Select Parameters 
30 9
"dbType"
""
1 190 110 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 190 20 330 110
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 dbType
7 13
"Ellipse2"
""
1 185 260 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 185 260 35 10
4 14
"Line1"
""
1 150 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  150 190 150 260
4 15
"Line2"
""
1 220 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  220 190 220 260
6 16
"Border2"
""
1 150 260 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 150 190 220 260
7 11
"Ellipse1"
""
1 185 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 185 190 35 10
2 17
"Text1"
""
1 120 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 122 202 248 248
0 2 0 "s" 0 0 0 65 0 0  122 202
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Please Wait...
13 0
"Button1"
""
1 30 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 178 112 212
T 
1
LANG:1 7 Default
"main()
{
  
  
  getValue (\"RadioButton1\", \"number\", radioValue);

	dpes=allChannels[radioValue+1];
  
  EP_childPanelOn();

}
EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorProgress.pnl\",
      \"\",
      makeDynString(\"$radiovalue:\" + radioValue,\"$dpes:\" + dpes));
}
" 0
 E E E
13 1
"Button2"
""
1 140 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 278 222 312
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 5
"Button4"
""
1 250 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 158 332 192
T 
1
LANG:1 5 Start
"main()
{
int radioValue,dbType;
dyn_string exceptionInfo;
bool configExists,isActive; 
string archiveClass; 
int archiveType, smoothProcedure;
float deadband,timeInterval;

initValuesVariables(exceptionInfo);
initSettingsVariables(exceptionInfo);

getValue (\"RadioButton1\", \"number\", radioValue);
//DebugN(dynlen(allChannels[radioValue+1]));

for (int i=1;i<=dynlen(allChannels[radioValue+1]);i++)
{
	if(allChannels[radioValue+1][i][0]!=\"&\")
	{
	fwArchive_get(allChannels[radioValue+1][i]+values[2][INPUT_INDEX],configExists,archiveClass,archiveType, 
              smoothProcedure,deadband, timeInterval,isActive,exceptionInfo);
              
  DebugN(allChannels[radioValue+1][i]+values[2][INPUT_INDEX],configExists,archiveClass);  
	if (isActive!=true) DebugN(\"cc\");
		//fwArchive_start(allChannels[radioValue+1][i],exceptionInfo);

	}
}


}" 0
 E E E
13 6
"Button5"
""
1 250 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 198 332 232
T 
1
LANG:1 4 Stop
"main()
{
int radioValue;
dyn_string exceptionInfo;
bool configExists,isActive; 
string archiveClass; 
int archiveType, smoothProcedure;
float deadband,timeInterval;



getValue (\"RadioButton1\", \"number\", radioValue);
//DebugN(dynlen(allChannels[radioValue+1]));

for (int i=1;i<=dynlen(allChannels[radioValue+1]);i++)
	{
	fwArchive_get(allChannels[radioValue+1][i],configExists,archiveClass,archiveType, 
              smoothProcedure,deadband, timeInterval,isActive,exceptionInfo);
	if (isActive==true)
		fwArchive_stop(allChannels[radioValue+1][i],exceptionInfo);
	}
}" 0
 E E E
13 7
"Button6"
""
1 250 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 238 332 272
T 
1
LANG:1 6 Delete
"main()
{
int radioValue;
dyn_string exceptionInfo;
bool configExists,isActive; 
string archiveClass; 
int archiveType, smoothProcedure;
float deadband,timeInterval;



getValue (\"RadioButton1\", \"number\", radioValue);
//DebugN(dynlen(allChannels[radioValue+1]));

for (int i=1;i<=dynlen(allChannels[radioValue+1]);i++)
{
fwArchive_get(allChannels[radioValue+1][i],configExists,archiveClass,archiveType, 
              smoothProcedure,deadband, timeInterval,isActive,exceptionInfo);
if (configExists==true)
	fwArchive_delete(allChannels[radioValue+1][i],exceptionInfo);

}
}" 0
 E E E
13 8
"Button7"
""
1 30 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 218 112 252
T 
1
LANG:1 7 Options
"main()
{
bool configExists; 
string archiveClass; 
int archiveType;
int smoothProcedure; 
float deadband;
float timeInterval; 
bool isActive; 
dyn_string exceptionInfo;
int radioValue;

getValue (\"RadioButton2\", \"number\", dbType);
getValue (\"RadioButton1\", \"number\", radioValue);
//DebugN(allChannels[radioValue+1]);
dpe = allChannels[radioValue+1];

  EP_childPanelOn();
  

}
EP_childPanelOn()
{
  ChildPanelOnCentral(\"cms_rpc//OptionArchive.pnl\",
      \"\",
      makeDynString(\"$dpes:\" + dpe,\"$dbType:\" + dbType));
}


" 0
 E E E
19 10
"RadioButton2"
""
1 200 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 38 312 102
2
T 
1
LANG:1 6 CondDB
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 4 PVSS
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{

if(button==1)
{
Button5.enabled=true;
Button6.enabled=true;
Button4.enabled=true;
}
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
19 4
"RadioButton1"
""
1 40 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 38 150 152
4
T 
1
LANG:1 3 All
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 10 HvChannels
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 10 LvChannels
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 12 TempChannels
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
E
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0