V 10
1
LANG:1 0 
PANEL,-1 -1 465 154 N "_3DFace" 1
"$sys"
E E E E E 1 -1 -1 0  88 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 16 18 E E E 1 E 1 E N "_WindowText" E N "advanceAlarmCamAckn" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 18 451 48
0 2 2 "0s" 0 0 0 65 0 0  16 18 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 43 Are you REALLY sure you want to kill all???
13 1
"PUSH_BUTTON1"
""
1 110 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 108 68 210 102

T 
1
LANG:1 3 Yes
"main()
{
  
  dyn_string mainframe = dpNames($sys+\"*\",\"FwCaenCrateSY1527\");
  PRIMITIVE_TEXT2.visible = true;
       DebugN(mainframe);

       int i=1;
       //  for(int i = 1; i<=dynlen(mainframe);i++)
 // {
    dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
    
    delay(2,0);
    
    dpSet(mainframe[i]+\".Commands.Kill\",TRUE);
    
//    }
  PRIMITIVE_TEXT2.text = \"Done, panel is closing\";
  delay(3,0);
  dpSet(mainframe[i]+\".Commands.Kill\",FALSE);
  PanelOff();
  
  
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 250 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 248 68 350 102

T 
1
LANG:1 2 No
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 3
"PRIMITIVE_TEXT2"
""
1 146 108 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 108 310 132
0 2 2 "0s" 0 0 0 65 0 0  146 108 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Killing....
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0