V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1099 915 N "_3DFace" 4
"$Sec"
"$sAllChannels"
"$sParameter"
"$sys"
"main()
{
getChannels($sAllChannels);
recallTrends(1,1);
}" 0
 E E E E 1 0 0 0  10 640
""0  1
E "dyn_string channelDps;
string oldparent=\"\";
string getChamName(string dpe)
{
  string logical = fwDU_getLogicalName(dpe);
  dyn_string split=strsplit(logical,\"_\");
  return split[4];
  
  }
void recallTrends(int index,int index1)
{
  
int x,y;
float xSize,ySize;
dyn_string exceptionInfo,parameters,values,parent=makeDynString(\"\",\"\");
string dpTrendName,channelLogName;
DebugN(channelDps,\"pol\",index);
parameters=makeDynString(\"channel1\", \"channel2\",\"value1\",\"value2\",\"param1\",\"param2\");
values=makeDynString(channelDps[index],channelDps[index],\"actual.vMon\",\"actual.iMon\",\"vMon\",\"iMon\");//getChamName(channelDps[index]),getChamName(channelDps[index]));
//DebugN(values);
dpTrendName = \"two\";
//index+=2;
//values=makeDynString(channelDps[index]);
channelLogName= fwDU_getLogicalName(channelDps[index]);
//setValue(\"Text\"+index1,\"text\",channelLogName+\" vMon & iMon Trend\");
index++;
	
getValue(\"Border\"+index1,\"position\",x,y);
getValue(\"Border\"+index1,\"size\",xSize,ySize);
DebugN($sys,parameters,values);
fwTrending_addFaceplate(myModuleName(), myPanelName(), \"LVTrend\"+index,
											$sys+dpTrendName,
											parameters,
											values,
											x,y-ySize, exceptionInfo);
if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}

if((index)<=dynlen(channelDps))
	{
	index1++;
	recallTrends(index, index1);	
	}


}
int getChannels(string allChannels)
{
channelDps=strsplit(allChannels,\" | \");
//DebugN(\"asd\",channelDps);
dynUnique(channelDps);
dynRemove(channelDps,dynContains(channelDps,\"\"));

}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 6
"Frame1"
""
1 10 893 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 1090 900
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
6 79
"Border1"
""
1 20 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 20 60 500 280
6 80
"Border2"
""
1 552 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 552 60 1032 280
6 81
"Border3"
""
1 20 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 20 340 500 560
6 82
"Border4"
""
1 552 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 552 342 1032 562
6 83
"Border5"
""
1 20 846 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 20 626 500 846
6 84
"Border6"
""
1 552 845 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E U  0 E 552 625 1032 845
2 92
"dsa"
""
1 320 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.text=\"Sector \"+$Sec+\" LV \"+$sParameter+ \" History Plot\"; 
}" 0
 E 0 1 1 0 1 E U  0 E 322 22 748 48
0 2 0 "0s" 0 0 0 64 0 0  322 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
2 93
"Text2"
""
1 170 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 312 258 338
0 2 0 "0s" 0 0 0 64 0 0  172 312 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 RB2in
2 96
"Text5"
""
1 170 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 32 258 58
0 2 0 "0s" 0 0 0 64 0 0  172 32 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 RB1in
2 98
"Text7"
""
1 790 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 792 32 878 58
0 2 0 "0s" 0 0 0 64 0 0  792 32 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 RB1out
2 99
"Text8"
""
1 790 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 792 312 878 338
0 2 0 "0s" 0 0 0 64 0 0  792 312 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 RB2out
2 100
"Text9"
""
1 170 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 602 258 628
0 2 0 "0s" 0 0 0 64 0 0  172 602 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 RB3
2 101
"Text10"
""
1 790 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 792 602 878 628
0 2 0 "0s" 0 0 0 64 0 0  792 602 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 RB4
2 102
"Text11"
""
1 20 880 E E E 1 E 1 E N {204,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 882 78 898
0 2 0 "0s" 0 0 0 64 0 0  22 882 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 VMON 
2 103
"Text12"
""
1 90 880 E E E 1 E 1 E N {0,51,255} E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 882 178 898
0 2 0 "0s" 0 0 0 64 0 0  92 882 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 IMON 
13 91
"Button1"
""
1 1000 860 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 998 858 1082 895

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0