V 11
1
LANG:1 0 
PANEL,-1 -1 867 653 N "_3DFace" 0
E E E E E 1 -1 -1 0  18 24
""0  1
E "#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
dyn_string dps;
string activeDp;
string globalConfigDp;
string loggedUser;

void DisableAllInPanel(){

PUSH_BUTTON2.enabled = false;
PUSH_BUTTON5.enabled = false;
PUSH_BUTTON8.enabled = false;
PUSH_BUTTON1.enabled = false;
PUSH_BUTTON3.enabled = false;
text.enabled = false;
def.enabled = false;

  


}
void enableDebug(){
PUSH_BUTTON2.enabled = true;
PUSH_BUTTON5.enabled = true;

PUSH_BUTTON1.enabled = true;
PUSH_BUTTON3.enabled = true;
string user;
fwAccessControl_getUserName(user);
if((user==\"polese\")||(user==\"root\")){
 PUSH_BUTTON8.enabled = true; 
 def.enabled = true;
}
text.enabled = true;

}

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;

if (hasDebug) enableDebug();
string us;
fwAccessControl_getUserName(us);
if(us ==\"root\") enableDebug();
}

void refreshRow(int rownum){
  if(dynlen(dps)>rownum){
  int i  = rownum+1;
  
  int vmax,vmin,vbest,v0,id,enabled;
  bool alertstatus;
  
  string name,error;

  dpGet(dps[i]+\".vlimits.vMax\",vmax,dps[i]+\".vlimits.vMin\",vmin,
         dps[i]+\".voltage.v0\",v0,
        dps[i]+\".enabled\",enabled,dps[i]+\".voltage.vBest\",vbest,
        dps[i]+\".algorithmError.errorId\",id,dps[i]+\".algorithmError.errorInfo\",error,
        dps[i]+\".algorithmError.errorId:_alert_hdl.._active\",alertstatus);
    
    name = dpSubStr(dps[i],DPSUB_DP);
    name = substr(name,0,strpos(name,\"_VBEST\"));

    table.cellValueRC(i-1,table.columnName(0),i);
    table.cellValueRC(i-1,table.columnName(1),\" \"+name);
    table.cellValueRC(i-1,table.columnName(2),id);
    table.cellValueRC(i-1,table.columnName(4),v0);
    table.cellValueRC(i-1,table.columnName(3),vbest);
    table.cellValueRC(i-1,table.columnName(5),vmin);
    table.cellValueRC(i-1,table.columnName(6),vmax);
    table.cellValueRC(i-1,table.columnName(7),((enabled) ? \"Yes\":\"No\"));
    table.cellValueRC(i-1,table.columnName(8),\"->\");
    table.cellValueRC(i-1,table.columnName(9),\"<>\");
    table.cellValueRC(i-1,table.columnName(10),error);                  
   

    if(!alertstatus) table.cellBackColRC(i-1,table.columnName(10),\"FwAlarmMasked\");
        else table.cellBackColRC(i-1,table.columnName(10),\"_Window\");
    if(id<1) table.cellBackColRC(i-1,table.columnName(2),\"FwStateOKPhysics\");
    else if(id<10) table.cellBackColRC(i-1,table.columnName(2),\"FwStateAttention1\");
    else table.cellBackColRC(i-1,table.columnName(2),\"FwAlarmErrorAck\");
    if(enabled==0) table.cellBackColRC(i-1,table.columnName(7),\"FwAlarmErrorAck\");
    else table.cellBackColRC(i-1,table.columnName(7),\"FwStateOKPhysics\");  
  if((rownum % 40)==1)
  refreshError();
  }
  
}

int refreshError(){
  int value;
  time ts;
  if(globalConfigDp==\"\"){
  dyn_string dpss = dpNames(RPCfwSupervisor_getSupervisorSys()+\"HVCorrectionSumStatus\",RPCfwSupervisor_HVCorrDpType);
  if(dynlen(dpss)==1) globalConfigDp = dpss[1];
  else return -1;
  }
  dpGet(globalConfigDp+\".algorithmError.errorId\",value,
        globalConfigDp+\".algorithmError.errorId:_original.._stime\",ts); 
  globerrors.text = value; 
  lcheck.text = ts;
  time now = getCurrentTime();
  int di = now-ts; 
  if(di>600)lcheck.backCol = \"FwAlarmErrorAck\";
  else  lcheck.backCol =\"FwStateOKPhysics\";
  if(value>0) {globerrors.backCol = \"FwAlarmErrorAck\";
    globerrors.text = \"Active(s)\"; 
    }else{  globerrors.backCol =\"FwStateOKPhysics\";
      globerrors.text = \"OK\"; 
    }
}

void refreshTable(){

    if(globalConfigDp==\"\"){
  dyn_string dpss = dpNames(RPCfwSupervisor_getSupervisorSys()+\"HVCorrectionSumStatus\",RPCfwSupervisor_HVCorrDpType);
  if(dynlen(dpss)==1) globalConfigDp = dpss[1];
  }
  
vmmax.text = \"....\";
vmmin.text =\"....\";
vavg.text = \"....\"; 
pre.text = \"....\"; 
v0avgs.text= \"....\"; 
int vmax,vmin,vbest,v0,id,enabled;
bool alertstatus;
string name,error;
dyn_int voltages,v0s;  
table.deleteAllLines();
float pp;
if(dynlen(dps)==0)
  RPCfwSupervisor_getHVCorrectionDps(dps);
  
for(int i = 1;i<=dynlen(dps);i++){
  
  if(i==1) {
   dpGet(dps[i]+\".params.P\",pp);
     if(pp<0) pre.backCol = \"FwAlarmErrorAck\";
     else pre.backCol = \"_Window\";
    name = (string) pp;   
   pre.text = substr(name,0,strpos(name,\".\")+2);
  }
    dpGet(dps[i]+\".vlimits.vMax\",vmax,dps[i]+\".vlimits.vMin\",vmin,
         dps[i]+\".voltage.v0\",v0,
        dps[i]+\".enabled\",enabled,dps[i]+\".voltage.vBest\",vbest,
        dps[i]+\".algorithmError.errorId\",id,dps[i]+\".algorithmError.errorInfo\",error,
        dps[i]+\".algorithmError.errorId:_alert_hdl.._active\",alertstatus);
    
    dynAppend(voltages,vbest);
    dynAppend(v0s,v0);
    name = dpSubStr(dps[i],DPSUB_DP);
    name = substr(name,0,strpos(name,\"_VBEST\"));

    
   
    table.appendLine(table.columnName(0),i,table.columnName(1),\" \"+name,table.columnName(2),id,
                     table.columnName(4),v0,table.columnName(3),vbest,
                      table.columnName(5),vmin,table.columnName(6),vmax,
                      table.columnName(7),((enabled) ? \"Yes\":\"No\"),
                      table.columnName(8),\"->\",table.columnName(9),\"<>\",table.columnName(10),error);
    

      
    if(!alertstatus) table.cellBackColRC(i-1,table.columnName(10),\"FwAlarmMasked\");
    else table.cellBackColRC(i-1,table.columnName(10),\"_Window\");
    
    if(id<1) table.cellBackColRC(i-1,table.columnName(2),\"FwStateOKPhysics\");
    else if(id<10) table.cellBackColRC(i-1,table.columnName(2),\"FwStateAttention1\");
    else table.cellBackColRC(i-1,table.columnName(2),\"FwAlarmErrorAck\");
    if(enabled==0) table.cellBackColRC(i-1,table.columnName(7),\"FwAlarmErrorAck\");
    else table.cellBackColRC(i-1,table.columnName(7),\"FwStateOKPhysics\");

  }


vmmax.text = dynMax(voltages);
vmmin.text = dynMin(voltages);
string tt = dynAvg(voltages);
if(strpos(tt,\".\")>0)
vavg.text = substr(tt,0,strpos(tt,\".\")+2);
else
 vavg.text =tt; 

tt = dynAvg(v0s);
if(strpos(tt,\".\")>0)
v0avgs.text = substr(tt,0,strpos(tt,\".\")+2);
else
  v0avgs.text = tt;


refreshError();
int idx = 0;
int len = dynlen(dps);

while(1){
  
  refreshRow(idx);
  if(idx==len-1) idx = 0;
  else idx++;
  delay(0,500);
  }
}
void newSettings(string dp){

      int vmaxs,vmins,enableds,vbest;
      string msg;
      time ts;
      enableAllSettings();
      activeDp = dp;
      dpGet(dp+\".vlimits.vMax\",vmaxs,dp+\".vlimits.vMin\",vmins,
           dp+\".enabled\",enableds,dp+\".algorithmError.errorInfo\",msg,
           dp+\".voltage.vBest\",vbest,dp+\".voltage.vBest:_original.._stime\",ts);
     
      string name = dpSubStr(dp,DPSUB_DP);
      name = substr(name,0,strpos(name,\"_VBEST\"));
      frame.text = \"New settings for \"+name;
      vmax.text = vmaxs;
      vmin.text = vmins;
    //  DebugN(vbest,\" at \"+ ts);
      vbbox.text = vbest+\" at \"+ (string) ts;
      errmsg.text =msg;
      if(enableds<3)
      endis.selectedPos(enableds+1);

     
}
void applyNewSettings(){

      int vmaxs,vmins,enableds;
      if(activeDp!=\"\"){
      vmaxs = vmax.text;
      vmins = vmin.text;
      enableds =endis.selectedPos()-1;
//       if(endis.selectedPos()==1) enableds = 1;
//       else enableds = 0;
   
      dpSet(activeDp+\".vlimits.vMax\",vmaxs,activeDp+\".vlimits.vMin\",vmins,
           activeDp+\".enabled\",enableds);     
      disableAllSettings();
      int pos = dynContains(dps,activeDp);
      if(pos>0) refreshRow(pos-1);
      else refreshTable();
      activeDp =\"\";   
    }

}

void maskUnmask(int mask){
      
   dyn_string exInfo;
   if(activeDp!=\"\"){
      
     if(mask) fwAlertConfig_deactivate(activeDp+\".algorithmError.errorId\",exInfo);
     else fwAlertConfig_activate(activeDp+\".algorithmError.errorId\",exInfo);

    disableAllSettings();
      int pos = dynContains(dps,activeDp);
      if(pos>0) refreshRow(pos-1);
      else refreshTable();
    activeDp =\"\";   
  }
}

void enableAllSettings(){

  if(frame.visible()==false){
  frame.visible = true;
  endis.visible = true;
  vmax.visible = true;
  vmin.visible = true;
  PRIMITIVE_TEXT1.visible = true;
  PRIMITIVE_TEXT2.visible = true;
  text.visible = true;
  PUSH_BUTTON3.visible = true;
  PUSH_BUTTON1.visible = true;
    POLYGON1.visible = true;
        back.visible = true;
        xshape.visible = true;
        errmsg.visible = true;
        ertext.visible = true;
         vbbox.visible = true;
         vbt.visible = true;
    
  int x,y;
  getValue(\"PUSH_BUTTON4\",\"position\",x,y);
  y= y +50;
  PUSH_BUTTON4.position(x,y);
} 
}
void disableAllSettings(){

  frame.visible = false;
  endis.visible = false;
  vmax.visible = false;
  vmin.visible = false;
  PRIMITIVE_TEXT1.visible = false;
  PRIMITIVE_TEXT2.visible = false;
  text.visible = false;
  PUSH_BUTTON3.visible = false;
    PUSH_BUTTON1.visible = false;
    POLYGON1.visible = false;
    back.visible = false;
     xshape.visible = false;
     errmsg.visible = false;
         ertext.visible = false;
         
         vbbox.visible = false;
         vbt.visible = false;
      int x,y;
  getValue(\"PUSH_BUTTON4\",\"position\",x,y);
  y= y -50;
  PUSH_BUTTON4.position(x,y);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"table"
""
1 26 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  DebugN(row,column);
  if(column ==\"error\"){
    
    this.toolTipText(this.cellValueRC(row,column));
    
  }
}" 0
 E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  24 187 830 533
"main()
{
  
  dyn_string exceptionInfo;
  fwAccessControl_setupPanel(\"ApplyPanelAccessControl\", exceptionInfo);  

  disableAllSettings();
  RPCfwSupervisor_getHVCorrectionDps(dps);
  
  refreshTable();

}
" 0
"main(int row, string column, string value)
{
  if(column==\"endis\"){
    
  newSettings(dps[row+1]);  
    
  }else if(column==\"ref\"){
  refreshRow(row);
  }
}


" 0
 1 0 1 11 0 "num" 2 1 0 "s" 1
LANG:1 3 Num
E
1
LANG:1 0 

35 "chamber" 19 1 0 "s" 1
LANG:1 7 Chamber
E
1
LANG:1 0 

200 "status" 3 1 0 "s" 1
LANG:1 6 Status
E
1
LANG:1 0 

45 "vbest" 4 1 0 "s" 1
LANG:1 5 VCorr
E
1
LANG:1 0 

50 "v0" 4 1 0 "s" 1
LANG:1 2 V0
E
1
LANG:1 0 

50 "vmin" 4 1 0 "s" 1
LANG:1 4 VMin
E
1
LANG:1 0 

50 "vmax" 4 1 0 "s" 1
LANG:1 4 VMax
E
1
LANG:1 0 

50 "enable" 5 1 0 "s" 1
LANG:1 7 Enabled
E
1
LANG:1 0 

60 "endis" 3 1 0 "s" 1
LANG:1 3 Set
E
1
LANG:1 0 

40 "ref" 2 1 0 "s" 1
LANG:1 4 Ref.
E
1
LANG:1 0 

30 "error" 16 1 0 "s" 1
LANG:1 5 Error
E
1
LANG:1 0 

175 
14 14 10 10
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
30 1
"frame"
""
1 26 497 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.072 0 1.093333333333333 -1.871999999999999 -11.38666666666659 0 E 26 497 777 573
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 New Settings
14 2
"vmin"
""
1 84 553 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  82 551 168 577
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"PRIMITIVE_TEXT1"
""
1 42 552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 42 552 97 576
0 2 2 "0s" 0 0 0 64 0 0  42 552 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Vmin
14 4
"vmax"
""
1 218 553 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  216 551 302 577
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT2"
""
1 176 552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 176 552 231 576
0 2 2 "0s" 0 0 0 64 0 0  176 552 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Vmax
22 8
"endis"
""
1 320.0000000000001 552 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  318 550 430 578
3
1
LANG:1 8 Disabled

0
1
LANG:1 14 Enabled-Manual

0
1
LANG:1 12 Enabled-Auto

0

E
E
E
 0 0
13 9
"PUSH_BUTTON1"
""
1 448 551 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  446 549 498 579

T 
1
LANG:1 0 
"main()
{
  applyNewSettings();
}" 0
 E E E
10 10
"POLYGON1"
""
1 190 578 E E E 1 E 1 E N {0,0,0} E N "_3DText" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 278 -20.99999999999997 1 E 3 190 578
190 594
200 586
 1
13 11
"text"
""
1 614 552 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  612 550 700 580

T 
1
LANG:1 10 Mask Alert
"main()
{
  maskUnmask(1);
}" 0
 E E E
13 12
"PUSH_BUTTON3"
""
1 714 552 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  712 550 800 580

T 
1
LANG:1 12 UnMask Alert
"main()
{
  maskUnmask(0);
}" 0
 E E E
13 13
"PUSH_BUTTON4"
""
1 346 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  344 618 462 648

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
13 14
"PUSH_BUTTON2"
""
1 688 32 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  686 30 828 60

T 
1
LANG:1 10 Enable All
"main()
{
  
  for(int i = 1;i<=dynlen(dps);i++){
    
    dpSet(dps[i]+\".enabled\",true);
    
  }
   delay(2,0);
  refreshTable();
}" 0
 E E E
30 15
"FRAME2"
""
1 28 53 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.088737201365188 0 1.681159420289855 -4.484641638225241 -31.10144927536232 0 E 28 53 615 123
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Global Status
13 16
"PUSH_BUTTON5"
""
1 688 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  686 66 828 96

T 
1
LANG:1 11 Disable All
"main()
{

  
  for(int i = 1;i<=dynlen(dps);i++){
    
    dpSet(dps[i]+\".enabled\",false);
    
  }
  delay(2,0);
  refreshTable();
}" 0
 E E E
13 17
"PUSH_BUTTON8"
""
1 688 103 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  686 101 828 133

T 
1
LANG:1 21 Load v0 from Hardware
"main()
{

  string dp;
  int v;

  for(int i = 1;i<=dynlen(dps);i++){
  dpGet(dps[i]+\".hwChannel\",dp);

  if(dpExistsDPE(dp+\".readBackSettings.v1\")){
      dpGet(dp+\".readBackSettings.v1\",v);
      dpSet(dps[i]+\".voltage.v0\",v);
    }  
  
  }
   delay(2,0);
  refreshTable(); 
}" 0
 E E E
14 18
"vavg"
""
1 342 109 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  340 107 426 133
3 "0s" 0 0 0 0 0 -1  E E E
2 19
"PRIMITIVE_TEXT4"
""
1 268 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 268 112 333 136
0 2 2 "0s" 0 0 0 64 0 0  268 112 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 VCorr avg
14 20
"vmmin"
""
1 544 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  542 75 628 101
3 "0s" 0 0 0 0 0 -1  E E E
2 21
"PRIMITIVE_TEXT5"
""
1 470 76.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 470 76.00000000000001 540 100
0 2 2 "0s" 0 0 0 64 0 0  470 76.00000000000001 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 VCorr min
14 22
"vmmax"
""
1 544 109 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  542 107 628 133
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT6"
""
1 470 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 470 111 540 135
0 2 2 "0s" 0 0 0 64 0 0  470 111 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 VCorr max
14 25
"globerrors"
""
1 146 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  144 75 230 101
3 "0s" 0 0 0 0 0 -1  E E E
2 26
"PRIMITIVE_TEXT7"
""
1 98 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 98 80 153 104
0 2 2 "0s" 0 0 0 64 0 0  98 80 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 Error
14 27
"v0avgs"
""
1 342 77 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  340 75 426 101
3 "0s" 0 0 0 0 0 -1  E E E
2 28
"PRIMITIVE_TEXT8"
""
1 268 76.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 268 76.00000000000001 323 100
0 2 2 "0s" 0 0 0 64 0 0  268 76.00000000000001 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 V0 avg
13 29
"PUSH_BUTTON7"
""
1 450 142 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  448 140 534 166

T 
1
LANG:1 11 VCorr. vs P
"main()
{
  string dollar;
  string env = RPCfwSupervisor_getComponent(\"Services\");
  dyn_string dps = dpNames(env+\"*_UXCPressure\",\"RPCGasParameters\");

  if(dynlen(dps)==1){
      dollar= dps[1]+\".value|\";    
      
  if(globalConfigDp!=\"\"){
  dollar += globalConfigDp+\".voltage.v0|\"+globalConfigDp+\".voltage.vBest\"; 
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorDualPlot.pnl\",
      \"\",
      makeDynString(\"$dpenames:\"+dollar));
  
  }
 }
  
}" 0
 E E E
14 30
"pre"
""
1 146 109 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  144 107 230 133
3 "0s" 0 0 0 0 0 -1  E E E
2 31
"PRIMITIVE_TEXT9"
""
1 80 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 80 112 135 136
0 2 2 "0s" 0 0 0 64 0 0  80 112 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Pressure
13 32
"back"
""
1 510 551 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  508 549 560 579

T 
1
LANG:1 0 
"main()
{
      disableAllSettings();
  
      activeDp =\"\";   
}" 0
 E E E
2 36
"xshape"
""
1 524 550 E E E 1 E 1 E N "_WindowText" E N "_3DText" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E U  0 E 524 550 544 570
0 2 2 "0s" 0 0 0 65 0 0  524 550 1
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 x
2 37
"PRIMITIVE_TEXT11"
""
1 28 20 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 20 584 52
0 2 2 "0s" 0 0 0 64 0 0  28 20 1
1
LANG:1 26 Arial,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 31  RPC HV PT Automatic Correction
30 38
"FRAME3"
""
1 276 147 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
38 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.8 0 1 -220.8 27 0 E 276 147 337 185
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Monitoring
30 39
"FRAME4"
""
1 276 147 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.8 0 1 -70.80000000000001 27 0 E 276 147 337 185
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Settings
14 40
"lcheck"
""
1 146 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  144 140 376 166
2 "0s" 0 0 0 0 0 -1  E E E
2 41
"PRIMITIVE_TEXT12"
""
1 38 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 38 144 143 168
0 2 2 "0s" 0 0 0 64 0 0  38 144 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 15 Last Full Check
13 42
"def"
""
1 688 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  686 138 828 170

T 
1
LANG:1 15 Move v0 into HW
"main()
{

    //Disable mechanism

  for(int i = 1;i<=dynlen(dps);i++){
    
    dpSet(dps[i]+\".enabled\",false);
    
  }

  //Save the last configuration into v1 for FSM
  string dp;
  int v;

  for(int i = 1;i<=dynlen(dps);i++){
  dpGet(dps[i]+\".hwChannel\",dp);

  if(dpExistsDPE(dp+\".readBackSettings.v1\")){
      dpGet(dps[i]+\".voltage.v0\",v);
      dpSet(dp+\".readBackSettings.v1\",v);
    }  
  
  }
   delay(2,0);
  refreshTable(); 
}" 0
 E E E
14 43
"errmsg"
""
1 146.0000000000001 584 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  144 582 500 608
2 "0s" 0 0 0 0 0 -1  E E E
2 44
"ertext"
""
1 44 586 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 44 586 149 610
0 2 2 "0s" 0 0 0 64 0 0  44 586 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 13 Error Message
14 45
"vbbox"
""
1 579.9999999999999 584 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  578 582 798 608
3 "0s" 0 0 0 0 0 -1  E E E
2 46
"vbt"
""
1 526 586 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 526 586 581 610
0 2 2 "0s" 0 0 0 64 0 0  526 586 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 VBest
13 47
"PUSH_BUTTON9"
""
1 546 142 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  544 140 630 166

T 
1
LANG:1 12 VCorr. Trend
"main()
{
  string dollar;

      
  if(globalConfigDp!=\"\"){
  dollar = globalConfigDp+\".voltage.vBest|\"+globalConfigDp+\".vlimits.vMax|\"+globalConfigDp+\".vlimits.vMin\"; 
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorDualPlot.pnl\",
      \"\",
      makeDynString(\"$dpenames:\"+dollar));
  
  
 }
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
