V 11
1
LANG:1 0 
PANEL,-1 -1 1100 762 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E "string SUPERVISOR_COMPONENT; 
 string getSupervisorName()
 {
 if(SUPERVISOR_COMPONENT == \"\")
 	{
 	dyn_string systemNumber;
 	fwInstallation_getApplicationSystem(\"CMS_RPCfwSupervisor\",systemNumber);
 	DebugN(\"SUPERVISOR_COMPONENT\", SUPERVISOR_COMPONENT);
   //     SUPERVISOR_COMPONENT = systemNumber[1];
        SUPERVISOR_COMPONENT=\"\";
 	}
 	return SUPERVISOR_COMPONENT;
 }" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{ 
   dyn_string channels,exInfo;  
   channels = dpNames($sDpName+\"*\",\"FwCaenChannel\");
   DebugN(\"$sDpName\",$sDpName,\"channles\",channels);
   //this.visible=FALSE; 
   dyn_string systemNumber,exceptionInfo,parameters,values,parameters2,values2;
   dyn_string param;
   string sys = getSupervisorName();
   int x,y,xSize,ySize,x1,y1,xSize1,ySize1;
   string dpTrendName;
   int pos;
   dpTrendName = \"six\";
   if (dynlen(channels)==6)
   {
     DebugN(\"This is a LBB board\");
     Border3.visible=false;
     Border4.visible=false; 
     string logical;
     for(int i = 1; i<=dynlen(channels);i++)
      {
      logical = fwDU_getLogicalName(channels[i]);
      pos = strpos(logical,\"_E\");
      logical = substr(logical, pos +1);
      dynAppend(parameters,\"channel\"+ i);        dynAppend(values,channels[i]);
        dynAppend(parameters,\"value\"+i);        dynAppend(values,\"actual.iMon\");
        dynAppend(parameters,\"param\"+ i);        dynAppend(values,logical);
        // DX plot
        dynAppend(parameters2,\"channel\"+ i);
        dynAppend(values2,channels[i]);
        dynAppend(parameters2,\"value\"+i);
        dynAppend(values2,\"actual.vMon\");
        dynAppend(parameters2,\"param\"+ i);
        dynAppend(values2,logical);
       } 					
	getValue(\"Border1\",\"position\",x,y);
	getValue(\"Border1\",\"size\",xSize,ySize);
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters, values, x,y-ySize, exceptionInfo);
    	
        getValue(\"Border2\",\"position\",x1,y1);
	getValue(\"Border2\",\"size\",xSize1,ySize1);	
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters2, values2, x1,y1-ySize1, exceptionInfo);        
              }   
   
   
    else if (dynlen(channels)==12)
    {     
     DebugN(\"this is a FEB board\");
     string logical;
     for(int i = 1; i<=6;i++)
     {
      logical = fwDU_getLogicalName(channels[i]);
      pos = strpos(logical,\"_E\");
      logical = substr(logical, pos +1);
      dynAppend(parameters,\"channel\"+ i);        dynAppend(values,channels[i]);
        dynAppend(parameters,\"value\"+i);        dynAppend(values,\"actual.iMon\");
        dynAppend(parameters,\"param\"+ i);        dynAppend(values,logical);
        // DX plot
        dynAppend(parameters2,\"channel\"+ i);
        dynAppend(values2,channels[i]);
        dynAppend(parameters2,\"value\"+i);
        dynAppend(values2,\"actual.vMon\");
        dynAppend(parameters2,\"param\"+ i);
        dynAppend(values2,logical);
      } 					
	getValue(\"Border1\",\"position\",x,y);
	getValue(\"Border1\",\"size\",xSize,ySize);
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters, values, x,y-ySize, exceptionInfo);
    	
        getValue(\"Border2\",\"position\",x1,y1);
	getValue(\"Border2\",\"size\",xSize1,ySize1);	
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters2, values2, x1,y1-ySize1, exceptionInfo); 
        dynClear(parameters);         dynClear(parameters2);         dynClear(values);
        dynClear(values2);
        
        
        int j=7;
     for(int i = 1; i<=6;i++)
     {
      logical = fwDU_getLogicalName(channels[j]); 
      j++;
      pos = strpos(logical,\"_E\");
      logical = substr(logical, pos +1);
      dynAppend(parameters,\"channel\"+ i);        dynAppend(values,channels[i]);
        dynAppend(parameters,\"value\"+i);        dynAppend(values,\"actual.iMon\");
        dynAppend(parameters,\"param\"+ i);        dynAppend(values,logical);
        // DX plot
        dynAppend(parameters2,\"channel\"+ i);
        dynAppend(values2,channels[i]);
        dynAppend(parameters2,\"value\"+i);
        dynAppend(values2,\"actual.vMon\");
        dynAppend(parameters2,\"param\"+ i);
        dynAppend(values2,logical);
      } 					
	getValue(\"Border3\",\"position\",x,y);
	getValue(\"Border3\",\"size\",xSize,ySize);
        fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters, values, x,y-ySize, exceptionInfo);
    	
        getValue(\"Border4\",\"position\",x1,y1);
	getValue(\"Border4\",\"size\",xSize1,ySize1);	
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				sys +dpTrendName, parameters2, values2, x1,y1-ySize1, exceptionInfo); 
        
        
        
     
     }
  // DebugN(sys,channels,parameters);
}" 0
 E 0 1 1 0 1 E 0.916666666666667 0 1 -16.6666666666667 40 0 E 40 60 520 280
13 1
"PUSH_BUTTON1"
""
1 460 710 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  458 708 566 746

T 
1
LANG:1 6 Close

"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
6 2
"Border2"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//   this.visible = false;
}" 0
 E 0 1 1 0 1 E 0.916666666666667 0 1 517.333333333333 40 0 E 40 60 520 280
2 3
"PRIMITIVE_TEXT1"
""
1 328.014705882353 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    string dpe = fwDU_getLogicalName($sDpName);
    string sernum;
    //string ser;
    dpGet($sDpName+\".Information.SerNum\",sernum);   
    int pos = strpos(sernum,\".\");
    if(pos>0)
      sernum = strpos(sernum,0,pos-1); 
    
    dyn_string split = strsplit(dpe,\"_\");
  //DebugN(split);      
       // dpSubStr($sDpName,DPSUB_DP);
  this.text= \"Detailed monitoring of board \"+split[4]+\" serial \" +sernum+ \" in \" +split[2]+ \" crate \" + split[3];
}" 0
 E 0 1 1 2 1 E U  1 E 20 20 715.014705882353 48
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 sasas
2 4
"PRIMITIVE_TEXT2"
""
1 82 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//   this.text= $2;
}" 0
 E 0 1 1 2 1 E U  1 E 82 62 350 90
0 2 2 "0s" 0 0 0 65 0 0  82 62 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 IMON
2 5
"PRIMITIVE_TEXT3"
""
1 702 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
//   this.text= $2;
}" 0
 E 0 1 1 2 1 E U  1 E 702 62 970 90
0 2 2 "0s" 0 0 0 65 0 0  702 62 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 VMON
6 7
"Border3"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.916666666666667 0 1 -16.6666666666667 380 0 E 40 60 520 280
6 8
"Border4"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.916666666666667 0 1 513.333333333333 380 0 E 40 60 520 280
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
