V 11
1
LANG:1 0 
PANEL,-1 -1 569 397 N "_3DFace" 1
"$dpenames"
E E E E E 1 0 0 0  20 20
""0  1
E "string SUPERVISOR_COMPONENT; 
 string getSupervisorName()
 {
 if(SUPERVISOR_COMPONENT == \"\")
 	{
 	dyn_string systemNumber;
 	fwInstallation_getApplicationSystem(\"CMS_RPCfwSupervisor\",systemNumber);
 	SUPERVISOR_COMPONENT = systemNumber[1];
 	}
 	return SUPERVISOR_COMPONENT;
 }" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 38 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

  string user;
  fwAccessControl_getUserName(user);
  if(user ==\"vitulo\"){
  this.text = \"05/04/2011: Inter-Schalke 2-5...\";  
  
  }

}

" 0
 E 0 1 1 0 1 E U  0 E 40 22 346 48
0 2 0 "0s" 0 0 0 64 0 0  40 22 1
1
LANG:1 26 Arial,-1,16,5,69,0,0,0,0,0
0 1
LANG:1 18 Trending over Time
6 1
"Border1"
""
1 40 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  
this.visible=FALSE;

dyn_string dps = strsplit($dpenames,\"|\");
if(dynlen(dps)==3){

dyn_string parameters,values,exceptionInfo;

dynAppend(parameters,\"channel1\");
dynAppend(parameters,\"channel2\");
dynAppend(parameters,\"channel3\");

dynAppend(values,dpSubStr(dps[1],DPSUB_SYS_DP));
dynAppend(values,dpSubStr(dps[2],DPSUB_SYS_DP));
dynAppend(values,dpSubStr(dps[3],DPSUB_SYS_DP));

int pos = strpos(dps[1],\".\");
string dpel1 = substr(dps[1],pos+1);
dynAppend(parameters,\"value1\");
dynAppend(values,dpel1);


pos = strpos(dps[2],\".\");
string dpel = substr(dps[2],pos+1);
dynAppend(parameters,\"value2\");
dynAppend(values,dpel);

pos = strpos(dps[3],\".\");
string dpel2 = substr(dps[3],pos+1);
dynAppend(parameters,\"value3\");
dynAppend(values,dpel2);

dynAppend(parameters,\"param1\");
dynAppend(values,dpSubStr(dps[1],DPSUB_DP));
dynAppend(parameters,\"param2\");
dynAppend(values,dpel);
dynAppend(parameters,\"param3\");
dynAppend(values,dpel2);

// 
 int x,y,xSize,ySize;
 string dpTrendName = \"three\";
	getValue(\"Border1\",\"position\",x,y);
	getValue(\"Border1\",\"size\",xSize,ySize);
	
	fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\",
				getSupervisorName() +dpTrendName,
				parameters,
				values,
				x,y-ySize, exceptionInfo);
 //      				DebugN(exceptionInfo);					

}
}

" 0
 E 0 1 1 0 1 E U  0 E 40 60 520 280
13 16
"Button2"
""
1 428 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  426 328 500 362

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
