V 11
1
LANG:1 0 
PANEL,-1 -1 738 748 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E "string sup,uxc,usc,exc,esc,psx;
bool blink = true;
dyn_string errorsLog;
dyn_string errorInfo;
bool ready = false;
const string condNored= \"Went\";

const string badCol = \"FwStateAttention3\";
#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
void print (int position, string value){
  
  
  
  time now = getCurrentTime();
  string tt = now;
  int pos = dynContains(errorsLog,value);
  int len = dynlen(errorsLog);
  //DebugN(pos,len,value);
  if((pos==0)||(pos < len -6))
  {
    logbox.append(\"<<<< \"+errorInfo[position]+\">>>> CALL 165508. Details: \"+value +\" at \"+ tt);
  
  dynAppend(errorsLog,value);
    
  }
}
void DisableAll()
{
//ex1.enabled = false;
ex2.enabled = false;
//ex3.enabled = false;
}
enableControl(){
   ex2.enabled = true; 
  
int i ;
}
enableDebug(){


 ex2.enabled = true; 
//ex3.enabled = true;

 }
enableMod(){
  int i ; 
  ex1.enabled = true;
 ex2.enabled = true; 
}
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl,hasMod;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAll(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Modify\", hasMod, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter

if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
if (hasMod) enableMod();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 266
"RECTANGLE4"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N {68,122,140,139} E E
 E E
460 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.backCol = \"{68,122,140,139}\";
}" 0
 E 0 1 1 2 1 E 1.002801120448179 0 1.1796875 -2.016806722689074 0.5624999999999854 1 E 6 8 720 264
6 261
"RECTANGLE3"
""
1 10 170 E E E 1 E 1 E N "_Transparent" E N {249,255,48} E E
 E E
455 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 8 3 0 10 3 E 12 164 265 222
6 228
"hwalert"
""
1 644 72 E E E 1 E 1 E N "_InputFieldBackground" E N {3,126,105,95} E E
 E E
422 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.backCol = \"{3,126,105,95}\";
}" 0
 "main()
{
  if(blink)
    blink = false;
  else 
    blink = true;
}" 0
 0 1 1 2 1 E 1 0 1.090909090909091 -48.00000000000023 -3.45454545454534 1 E 583 27 759 236
6 202
"RECTANGLE2"
""
1 24 84 E E E 1 E 1 E N "_3DFace" E N {127,127,127,170} E E
 E E
372 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.backCol = \"{127,127,127,170}\";
}" 0
 E 0 0 1 2 1 E 0.9464524765729586 0 1.067615658362989 -1.356188889362556 43.35231316725984 1 E 12 261 759 542
10 6
"WP2S04"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.967143424835 1 E 4 272 24
328 24
316 76
288 76
 1
10 7
"WP2S03"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 340 88
316 76
328 24
376 52
 1
10 8
"WP2S02"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 352 112
340 88
376 52
404 100
 1
10 9
"WP2S06"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 264 88
252 112
200 100
228 52
 1
10 10
"WP2S07"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 200 100
200 152
252 140
252 112
 1
10 11
"WP2S01"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 352 112
352 140
404 156
404 100
 1
10 12
"WP2S12"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 352 140
340 164
380 200
404 156
 1
10 13
"WP2S10"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 288 176
316 176
332 228
272 228
 1
10 14
"WP2S11"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 340 164
316 176
332 228
380 200
 1
10 15
"WP2S08"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 264 164
224 200
200 152
252 140
 1
10 16
"WP2S09"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.9671434248352 1 E 4 264 164
288 176
272 228
224 200
 1
10 18
"WP2S05"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 108.5700401402199 352.967143424835 1 E 4 272 24
228 52
264 88
288 76
 1
10 67
"W00S04"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 "main()
{
  dyn_dyn_string maps;
  dyn_string temp;
  dyn_string dp = dpNames( RPCfwSupervisor_getSupervisorSys()+\"*\",\"RPCVector\");
  //DebugN(dp);
  for(int i = 1;i<=dynlen(dp);i++){
    if(strpos(dp[i],\"TreeMap\")>0)
    { 
     dpGet(dp[i]+\".svalue\",temp);     
      maps[1]= temp;
    }else if(strpos(dp[i],\"Tree\")>0)
      { 
     dpGet(dp[i]+\".svalue\",temp);     
      maps[2]= temp;
    }
  }
 
 string nam = this.name;

int pos = dynContains(maps[1],nam);

nam = dpSubStr(maps[2][pos],DPSUB_DP);

nam = substr(nam,strpos(nam,\"|\")+1);

//ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Sector.pnl\",
//       nam,
//       makeDynString(\"$2:\"+nam));
 
}" 0
 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.967143424835 1 E 4 272 24
328 24
316 76
288 76
 1
10 68
"W00S03"
""
1 340 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 340 88
316 76
328 24
376 52
 1
10 69
"W00S02"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 352 112
340 88
376 52
404 100
 1
10 70
"W00S06"
""
1 264 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 264 88
252 112
200 100
228 52
 1
10 71
"W00S07"
""
1 200 100 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 200 100
200 152
252 140
252 112
 1
10 72
"W00S01"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 352 112
352 140
404 156
404 100
 1
10 73
"W00S12"
""
1 352 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 352 140
340 164
380 200
404 156
 1
10 74
"W00S10"
""
1 288 176 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 288 176
316 176
332 228
272 228
 1
10 75
"W00S11"
""
1 340 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 340 164
316 176
332 228
380 200
 1
10 76
"W00S08"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 264 164
224 200
200 152
252 140
 1
10 77
"W00S09"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.9671434248352 1 E 4 264 164
288 176
272 228
224 200
 1
10 78
"W00S05"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 219.6310183525867 352.967143424835 1 E 4 272 24
228 52
264 88
288 76
 1
10 79
"WP1S04"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117872 1 E 4 272 24
328 24
316 76
288 76
 1
10 80
"WP1S03"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 340 88
316 76
328 24
376 52
 1
10 81
"WP1S02"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 352 112
340 88
376 52
404 100
 1
10 82
"WP1S06"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 264 88
252 112
200 100
228 52
 1
10 83
"WP1S07"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 200 100
200 152
252 140
252 112
 1
10 84
"WP1S01"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 352 112
352 140
404 156
404 100
 1
10 85
"WP1S12"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 352 140
340 164
380 200
404 156
 1
10 86
"WP1S10"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 288 176
316 176
332 228
272 228
 1
10 87
"WP1S11"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 340 164
316 176
332 228
380 200
 1
10 88
"WP1S08"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 264 164
224 200
200 152
252 140
 1
10 89
"WP1S09"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117871 1 E 4 264 164
288 176
272 228
224 200
 1
10 90
"WP1S05"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 164.1005292464037 446.6480819117872 1 E 4 272 24
228 52
264 88
288 76
 1
10 91
"WM1S04"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117872 1 E 4 272 24
328 24
316 76
288 76
 1
10 92
"WM1S03"
""
1 340 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{}" 0
 E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 340 88
316 76
328 24
376 52
 1
10 93
"WM1S02"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 352 112
340 88
376 52
404 100
 1
10 94
"WM1S06"
""
1 264 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 264 88
252 112
200 100
228 52
 1
10 95
"WM1S07"
""
1 200 100 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 200 100
200 152
252 140
252 112
 1
10 96
"WM1S01"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 352 112
352 140
404 156
404 100
 1
10 97
"WM1S12"
""
1 352 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 352 140
340 164
380 200
404 156
 1
10 98
"WM1S10"
""
1 288 176 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 288 176
316 176
332 228
272 228
 1
10 99
"WM1S11"
""
1 340 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 340 164
316 176
332 228
380 200
 1
10 100
"WM1S08"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 264 164
224 200
200 152
252 140
 1
10 101
"WM1S09"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117871 1 E 4 264 164
288 176
272 228
224 200
 1
10 102
"WM1S05"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 275.1615074587696 446.6480819117872 1 E 4 272 24
228 52
264 88
288 76
 1
10 103
"WM2S04"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.967143424835 1 E 4 272 24
328 24
316 76
288 76
 1
10 104
"WM2S03"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 340 88
316 76
328 24
376 52
 1
10 105
"WM2S02"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 352 112
340 88
376 52
404 100
 1
10 106
"WM2S06"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 264 88
252 112
200 100
228 52
 1
10 107
"WM2S07"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 200 100
200 152
252 140
252 112
 1
10 108
"WM2S01"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 352 112
352 140
404 156
404 100
 1
10 109
"WM2S12"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 352 140
340 164
380 200
404 156
 1
10 110
"WM2S10"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 288 176
316 176
332 228
272 228
 1
10 111
"WM2S11"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 340 164
316 176
332 228
380 200
 1
10 112
"WM2S08"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 264 164
224 200
200 152
252 140
 1
10 113
"WM2S09"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.9671434248352 1 E 4 264 164
288 176
272 228
224 200
 1
10 114
"WM2S05"
""
1 272 -16.2444464243288 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.4794984667885885 0 0.4638243034650452 334.1626521340896 352.967143424835 1 E 4 272 24
228 52
264 88
288 76
 1
7 121
"EP3R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 -32.3256504277982 314.6381230260967 1 E 126 220 56 56
7 122
"EP3R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9333960053359429 0 0.9412234214589337 -49.44229266649384 288.7441157794388 1 E 135 227 33 33
7 123
"ELLIPSE8"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 -36.66396988921871 308.6766087587448 1 E 131 227 17 17
7 124
"EP3R1"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 -32.3256504277982 316.3414128167683 1 E 126 218 4 4
7 125
"EP2R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
    dyn_dyn_string maps;
  dyn_string temp;
  dyn_string dp = dpNames( RPCfwSupervisor_getSupervisorSys()+\"*\",\"RPCVector\");
  //DebugN(dp);
  for(int i = 1;i<=dynlen(dp);i++){
    if(strpos(dp[i],\"TreeMap\")>0)
    { 
     dpGet(dp[i]+\".svalue\",temp);     
      maps[1]= temp;
    }else if(strpos(dp[i],\"Tree\")>0)
      { 
     dpGet(dp[i]+\".svalue\",temp);     
      maps[2]= temp;
    }
  }
 
 string nam = this.name;

int pos = dynContains(maps[1],nam);

nam = dpSubStr(maps[2][pos],DPSUB_DP);

nam = substr(nam,strpos(nam,\"|\")+1);

// ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Ring.pnl\",
//       nam,
//       makeDynString(\"$2:\"+nam));
}" 0
 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 23.88147760122613 224.4989992391948 1 E 126 220 56 56
7 126
"EP2R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.945365136369257 0 0.9279116023809323 5.543983997132013 201.1868091191038 1 E 135 227 33 33
7 127
"EP2R1"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 19.54315813980561 218.5374849718428 1 E 131 227 17 17
7 128
"ELLIPSE13"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 23.88147760122613 226.2022890298663 1 E 126 218 4 4
7 129
"EP1R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 79.41196670740928 314.7733581448028 1 E 126 220 56 56
7 130
"EP1R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9333960053359429 0 0.9412234214589337 62.29532446871365 288.8793508981449 1 E 135 227 33 33
7 131
"EP1R1"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 75.07364724598875 308.8118438774508 1 E 131 227 17 17
7 132
"ELLIPSE17"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 79.41196670740928 316.4766479354744 1 E 126 218 4 4
7 145
"EN1R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
276 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 426.4775236210547 319.8832275168184 1 E 126 220 56 56
7 146
"EN1R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.945365136369257 0 0.9279116023809323 408.1400300169605 296.5710373967276 1 E 135 227 33 33
7 147
"EN1R1"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 422.1392041596334 313.9217132494667 1 E 131 227 17 17
7 148
"ELLIPSE33"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 426.4775236210547 321.5865173074899 1 E 126 218 4 4
7 149
"EN2R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 483.6743495722018 227.9055788205378 1 E 126 220 56 56
7 150
"EN2R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
286 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.945365136369257 0 0.9279116023809323 465.3368559681076 204.593388700448 1 E 135 227 33 33
7 151
"EN2R1"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
288 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 479.3360301107804 221.9440645531869 1 E 131 227 17 17
7 152
"ELLIPSE37"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
290 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 483.6743495722018 229.6088686112103 1 E 126 218 4 4
7 153
"EN3R3"
""
1 126 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
292 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 537.6743495722018 322.6381230260967 1 E 126 220 56 56
7 154
"EN3R2"
""
1 135 227 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.945365136369257 0 0.9279116023809323 519.3368559681077 299.3259329060061 1 E 135 227 33 33
7 155
"EN3R1"
""
1 131 227 E E E 1 E 1 E N {0,0,0} E N "_GediBackground" E E
 E E
296 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 533.3360301107817 316.6766087587449 1 E 131 227 17 17
7 156
"ELLIPSE41"
""
1 126 218 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8516448953359241 537.6743495722018 324.3414128167682 1 E 126 218 4 4
2 158
"PRIMITIVE_TEXT1"
""
1 16 24 E E E 1 E 1 E N "_Window" E N "_ETM" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:1 17 by G.Polese v_1.6

1
"dashclr"N "_Transparent"
"main()
{
   dyn_string exceptionInfo;
  // if(ACCESS_DCS)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
  RPCfwSupervisor_getSupervisorInit();
  this.backCol = \"_ETM\";
  this.foreCol = \"_Window\";
  

  
  
}" 0
 E 0 3 2 0 1 E U  1 E 16 24 285 53
1 5 2 "0s" 0 0 0 65 0 0  16 24 2
1
LANG:1 33 Trebuchet MS,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 27 RPC Detector Control System
1
LANG:1 33 Trebuchet MS,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 159
""
""
1 10 59 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
301 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
dyn_string bar,end;
dyn_string children,map;
dyn_string chs,exchs;
main()
{
  RPCfwSupervisor_getSupervisorInit();
  dyn_string objs = dpNames(sup+\"*_Tree\",\"RPCVector\");
  time now= getCurrentTime();
  if(dynlen(objs)==0){ print(\"Panel cannot be started, please call the expert\");}
  else{
     dpGet(objs[1]+\".svalue\",chs);
    dpGet(objs[1]+\"Map.svalue\",map);
    if(dynlen(chs)==0) createStructure();
    }

//  createStructure();
  now = getCurrentTime()- now;
  //DebugN(chs);
  
  for(int i = 1; i<=dynlen(chs);i++){
    if(strpos(chs[i],\"RPC_W\")>-1)
      dynAppend(bar,chs[i]);
    else if(strpos(chs[i],\"RPC_E\")>-1)
      dynAppend(end,chs[i]);

    dpConnect(\"refresh\",chs[i]);
    exchs[i] = chs[i];
    strreplace(exchs[i],\"currentState\",\"executingAction\");
    //dpConnect(\"exrefr\",exchs[i]);    
    }
  
  
  
  ready = true;
  
}
void exrefr(string dpe, string value){

  string objname,newdpe = dpSubStr(dpe,DPSUB_SYS_DP_EL);
  int pos = dynContains(exchs,newdpe);
  string state;
  dpGet(chs[pos],state);
  if((state == \"STANDBY\")&&(value == \"ON\"))
    setValue(map[pos],\"backCol\",\"FwStateAttention1\");
  else
    setValue(map[pos],\"backCol\",getColor(state));
  
}

void refresh(string dpe, string value){

  string objname,newdpe = dpSubStr(dpe,DPSUB_SYS_DP_EL);
  int pos = dynContains(chs,newdpe);
  setValue(map[pos],\"backCol\",getColor(value));

  
  }
string getColor(string status){
  
  switch (status)
	{ 
	case \"ON\":
		return \"FwStateOKPhysics\";
		break;
	case \"OFF\":
		return \"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		return \"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		return \"FwStateAttention3\";
		break;	
	case \"RAMPING\":
		return \"FwStateAttention1\";
		break;
        case \"DEAD\":
		return \"_3DFace\";
		break;
	default :
		return \"FwStateAttention1\";
		break;			
	}
  
  }

void createStructure(){
  string type,name,sup = RPCfwSupervisor_getSupervisorSys();
  dyn_string chToMon,exInfo,temp;
  dyn_dyn_string tt;
  fwTree_getChildren($2,children,exInfo);
  //DebugN(children);
  for(int i = 1; i<=dynlen(children);i++)
  {
    fwCU_getType(children[i],type);
    if((strpos(type,\"Barrel\")>-1)||(strpos(type,\"Endc\")>-1)){
      fwTree_getChildren(children[i],temp,exInfo);
      dynAppend(chToMon,temp);
      dynClear(temp);
      }
      
    }
  dynClear(children);
  int pos;
  dyn_string objmap;
  for(int i = 1; i<=dynlen(chToMon);i++){
    
 
    pos = strpos(chToMon[i],\"RPC_\");
    //dynAppend(map,substr(chToMon[i],pos+4));
    fwTree_getChildren(chToMon[i],temp,exInfo);
    for(int j = 1;j<=dynlen(temp);j++)
    {
//      DebugN(temp);
      if(temp[j][0]!=\"&\"){  
    fwCU_getType(temp[j],type);
    if((strpos(type,\"Ring\")>-1)||(strpos(type,\"Sect\")>-1)){
      fwCU_getDp(temp[j],type);
      dynAppend(chs,type+\".fsm.currentState\");
      //code for filling the map
      //DebugN(temp[j]);
      objmap = strsplit(temp[j],\"_\");
      if(dynlen(objmap)==3)
        dynAppend(map,objmap[2]+objmap[3]);
    }
    type =\"\";
    }
    }
    dynClear(temp);
    }
  dpSet(sup+\"RPCTop_Tree.svalue\",chs);
  dpSet(sup+\"RPCTop_TreeMap.svalue\",map);
  }
" 0
 E 0 0 1 0 1 E 0.8709815456102704 0 1.138790035587189 -2.709815456102628 242.8113879003559 0 E 10 59 833 341
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 24 Detector Status Overview
2 160
"PRIMITIVE_TEXT2"
""
1 -2.989189206324945 486.8184631407287 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 0.6455774789979962 68.61333996619446 1 E 74.0000000000001 573 104 595
0 2 2 "0s" 0 0 0 64 0 0  74.0000000000001 573 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 E+3
2 161
"PRIMITIVE_TEXT3"
""
1 -52.36408036377857 487.6536644663147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 -7.354422521002011 68.74857508490054 1 E 214 573 244 595
0 2 2 "0s" 0 0 0 64 0 0  214 573 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 E+1
2 162
"PRIMITIVE_TEXT4"
""
1 -52.29488418276962 487.6536644663147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 -7.354422521001983 68.74857508490054 1 E 350 573 380 595
0 2 2 "0s" 0 0 0 64 0 0  350 573 2
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 W+1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 163
"PRIMITIVE_TEXT5"
""
1 -52.22975836534963 487.6536644663147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
308 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 -7.354422521001983 68.74857508490054 1 E 478 573 508 595
0 2 2 "0s" 0 0 0 64 0 0  478 573 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 W-1
2 164
"PRIMITIVE_TEXT6"
""
1 -52.15954459344411 487.6536644663147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 -7.354422521002043 68.74857508490054 1 E 616 573 646 595
0 2 2 "0s" 0 0 0 64 0 0  616 573 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 E-1
2 165
"PRIMITIVE_TEXT7"
""
1 -126.3282467061502 494.1482976546287 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
312 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8674887482703485 -19.36586927419813 69.8001808035073 1 E 756 573 786 595
0 2 2 "0s" 0 0 0 64 0 0  756 573 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 E-3
2 166
"PRIMITIVE_TEXT8"
""
1 -52.39766086338575 467.9318341042328 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
314 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8388394702234001 -7.354422521002011 78.08788793918217 1 E 148 319 178 341
0 2 2 "0s" 0 0 0 64 0 0  148 319 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 E+2
2 167
"PRIMITIVE_TEXT9"
""
1 -52.32744709147981 467.9318341042328 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
316 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8388394702234001 -7.354422521002011 78.08788793918217 1 E 286 319 316 341
0 2 2 "0s" 0 0 0 64 0 0  286 319 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 W+2
2 168
"PRIMITIVE_TEXT10"
""
1 -52.26232127405961 467.9318341042328 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8388394702234001 -7.354422521001983 78.08788793918217 1 E 414 319 444 341
0 2 2 "0s" 0 0 0 64 0 0  414 319 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 W 0
2 169
"PRIMITIVE_TEXT11"
""
1 -52.19516027484524 467.9318341042328 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8388394702234001 -7.354422521001983 78.08788793918217 1 E 546 319 576 341
0 2 2 "0s" 0 0 0 64 0 0  546 319 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 W -2
2 170
"PRIMITIVE_TEXT12"
""
1 -106.1786146239533 467.9318341042328 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8676638922841127 0 0.8388394702234001 -16.10005238344734 78.08788793918217 1 E 686 319 716 341
0 2 2 "0s" 0 0 0 64 0 0  686 319 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 E -2
29 178
"logbox"
""
1 17.99623563652853 634.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
335 0 0 0 0 0
E E E
0
1
LANG:1 0 

12
"textFormat" "enum 2"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"wordWrap" "enum 1"
"layoutDirection" "enum 0"
"frameShadow" "enum 48"
"resizePolicy" "enum 1"
"alignment" "enum 1"
"contextMenuPolicy" "enum 1"
"hScrollBarMode" "enum 0"
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  18 648 708 716
15 PVSS.TextEdit.1
0
E30 205
"FRAME4"
""
1 18 361 E E E 1 E 1 E N "_3DText" E N {0,0,0} E E
 E E
378 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"dyn_string chs,dp;
dyn_int mask;
dyn_bool statflag;
dyn_string map ;//= makeDynString(\"dcsstat\",\"hwcomm\",\"pcstat\",\"gcsstat\");  

main()
{

  
  sup = RPCfwSupervisor_getSupervisorSys();
  uxc = RPCfwSupervisor_getComponent(\"BarrelLV\");
  usc = RPCfwSupervisor_getComponent(\"BarrelHV\");
  
  exc = RPCfwSupervisor_getComponent(\"EndcapLV\");
  esc = RPCfwSupervisor_getComponent(\"EndcapHV\");
  psx = RPCfwSupervisor_getComponent(\"Services\");
  
  RPCfwSupervisor_getSupervisorInit();

  if(psx ==\"\") psx = _sersys;
  
  while(!ready)
    delay(0,600);  
 

  dyn_string temp,
             systemNames = makeDynString(sup,uxc,usc,exc,esc,psx);
  
  //1: DCS led

  for(int i = 1; i<=dynlen(systemNames); i++)
  {
    temp = dpNames(systemNames[i]+\"*Check*\",\"RPCUtils\");
    for(int j = 1; j<=dynlen(temp);j++)
    {
      dynAppend(chs,temp[j]+\".fvalue\");
      dynAppend(map,\"dcsstat\");
      dynAppend(statflag,true);
      dynAppend(errorInfo,\"Check failed on \"+systemNames[i]);
    }
    
  }

  //2: OPC comm led

  //  DebugTN(\"3\");
  for(int i = 1; i<=dynlen(systemNames); i++)
  {
    temp = dpNames(systemNames[i]+\"*caen*\",\"RPCUtils\");
    for(int j = 1; j<=dynlen(temp);j++)
    {
     dynAppend(chs,temp[j]+\".svalue\");
     dynAppend(map,\"hwcomm\");
     dynAppend(statflag,true);
     dynAppend(errorInfo,\"Communication problem with CAEN on \"+systemNames[i]); 
     }
    }
  // 3: pcs status led
  dyn_string dps = makeDynString(\"_RDBArchive.dbConnection.connected\",
                                 \"_Connections.Dist.ManNums:_original.._active\");
 dyn_string dpsErr = makeDynString(\"DB Connection problem on \",
                                 \"Lost communication from \");
  for(int i = 1; i<=dynlen(systemNames); i++)
  {
    
    for(int j = 1; j<=dynlen(dps);j++)
      {
      dynAppend(chs,systemNames[i]+dps[j]);
      dynAppend(map,\"pcstat\");
      dynAppend(statflag,true);
      dynAppend(errorInfo,dpsErr[j]+systemNames[i]); 
      }
   }
  //DebugN(chs);
  // 4 : gas led
  dynAppend(chs,psx + \"AliveCounter.state:_original.._stime\");  
  dynAppend(map,\"gcsstat\");
  dynAppend(statflag,true);
  dynAppend(errorInfo,\"Communication problem with gas system on \"+psx); 
      
  //DebugTN(\"2\");
  dp = dpNames(sup+\"*maskRPCDCS*\",\"RPCVector\");
  //DebugN(\"dd\",dp);
  if(dynlen(dp)==1)  
    setMask(dp,chs);
 //DebugTN(\"4\");
  while(1){
  setMask(dp,chs);
  refresh(); 
  delay(30,0);
 // DebugTN(\"5\");
  }

  
  }
setMask(string dp, dyn_string chs){
  dyn_float mm;
  dpGet(dp+\".fvalue\",mm);
  
  //DebugN(mm,chs);
  
  if((dynlen(mm)!=dynlen(chs))||(dynlen(mm)>60))
  {
   dynClear(mm);
    dpSet(dp+\".fvalue\",mm);
    for(int i =1;i<=dynlen(chs);i++)
    {
      dynAppend(mm,1);
      }
    
  dpSet(dp+\".fvalue\",mm);
  dpSet(dp+\".svalue\",chs);
  dynClear(mask);
  mask = mm;
  }else
  {
    dynClear(mask);
    mask = mm;
    }
  }
refresh(){

  string info; 
  int pos,loc,sum = 0;
  int value;
  string svalue;
  dyn_int val;
  
  
  for(pos =1;pos<=dynlen(chs);pos++)  
    {
    
    if(strpos(chs[pos],\"sval\")>-1)
      dpGet(chs[pos],svalue);
    else
      dpGet(chs[pos],value);
    
    info = dpSubStr(chs[pos],DPSUB_SYS_DP);
//  DebugTN(\"3\");
  time now;

  
 
   switch(map[pos]){
   case \"dcsstat\":
      if((value>0)&&(mask[pos]==1))
        {
        if(value!=8){ 
        setValue(map[pos],\"backCol\",\"FwStateAttention3\");
        print(pos,info + \" \" +value);
        statflag[pos]= false;
        }
      }
      else
      {

      statflag[pos]= true;
      checkAll(map[pos]);
      }
      break;  
        
   case \"hwcomm\":
   //  DebugN(value);
      if((svalue!=\"Ok\")&&(mask[pos]==1))
        {
      setValue(map[pos],\"backCol\",\"FwStateAttention3\");
      print(pos,info + \" \" +svalue);
      statflag[pos]= false;
      }
      else{

      statflag[pos]= true;
      checkAll(map[pos]);
      }
      break;  
   
   case \"pcstat\":
      
     if(dynlen(mask)>pos-1)
      if((value== false)&&(mask[pos]==1))
        {
      setValue(map[pos],\"backCol\",\"FwStateAttention3\");
      print(pos,info + \" \" +value);
      statflag[pos]= false;
     // DebugN(chs[pos]);
      }
      else{

      statflag[pos]= true;
      checkAll(map[pos]);
      }
      break;
    case \"gcsstat\": 
      
      now = getCurrentTime();
      int dif = (now - value);
      if((dif > 120)&&(mask[pos]==1)){
          setValue(map[pos],\"backCol\",\"FwStateAttention3\");
          print(pos,info+\" not updated\");
          statflag[pos]= false;
          }
      else{

        statflag[pos]= true;
        checkAll(map[pos]);
      }
      
        
      break;
      }   
   
}
   }

void checkAll(string type){
  bool ok = true;
  for(int i = 1;i<=dynlen(map);i++)
  {
    if(map[i] == type)
    {
      if(!statflag[i])
      {
        ok = false;
        break;
        }
      }    
    }
  if(ok)
     setValue(type,\"backCol\",\"FwStateOKPhysics\");
  }
" 0
 E 0 2 1 0 1 E 0.5968586387434558 0 0.9805945762346969 519.2565445026178 -343.9946420207256 0 E 18 361 329 617
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Hardware Overview
13 206
"PUSH_BUTTON4"
""
1 545.6225559953771 646.0210306601711 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
380 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  539 595 665 618

T 
1
LANG:1 23 Barrel Perf. Monitoring
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorGeneralMon.pnl\",
      \"\",
      makeDynString(\"$status:check\"));
}

// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 207
"PUSH_BUTTON1"
""
1 -142.8187024447516 932.9168193200297 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
382 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,12,5,50,0,0,0,0,0
0  74 595 201 618

T 
1
LANG:1 23 Endcap Perf. Monitoring
"main()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorGeneralEndcapMon.pnl\",\"Global\",makeDynString(\"$sDpe:\"+$2));

  
}" 0
 E E E
13 208
"PUSH_BUTTON5"
""
1 308.9011116931496 597.3008423790146 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
384 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  307 595 432 618

T 
1
LANG:1 13 Alert Summary
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorAlertSum.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorAdvSettings.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E "main()
{
  //this.enabled=false;
}" 0

2 211
"PRIMITIVE_TEXT23"
""
1 -12960.23984126022 -2769.239919354839 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
390 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -118.056074766355 -52 1 E 646 82 794 102
0 2 2 "0s" 0 0 0 64 0 0  646 82 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 DCS Status
7 212
"dcsstat"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
392 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 213.4444444444446 -47.75201612903197 1 E 481 88 10 10
2 213
"PRIMITIVE_TEXT24"
""
1 -4747.723792020731 -2539.99193548387 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
394 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -70.76635514018673 -48.99999999999997 1 E 600 104.247983870968 748 124.247983870968
0 2 2 "0s" 0 0 0 64 0 0  600 104.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 16 HW Communication
2 215
"PRIMITIVE_TEXT25"
""
1 -12960.23984126022 -2950.991935483871 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
398 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -118.056074766355 -56 1 E 646 136.247983870968 794 156.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 136.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 PCs Status
7 219
"hwcomm"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
405 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.979083222073876 0 1 -71.54962171784592 -337.0000000000001 1 E 782 402 10 10
7 220
"pcstat"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
407 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.979083222073876 0 1 -71.54962171784592 -312.0000000000001 1 E 782 402 10 10
2 222
"PRIMITIVE_TEXT26"
""
1 -12960.23984126022 -3041.991935483871 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
411 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -118.056074766355 -58 1 E 646 163.247983870968 794 183.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 163.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 DSS Status
7 223
"dssstat"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
413 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"dyn_string dpalarm;
main()
{
  delay(1,0);
  if(psx ==\"\"){
  psx = RPCfwSupervisor_getComponent(\"Services\");  
}
  
  dpalarm = dpNames(psx+\"*DSS*\",\"CMSfwAlertSystemSumAlerts\");
  
  for(int i = 1; i<=dynlen(dpalarm);i++){
  
  dpConnect(\"refresh\",dpalarm[i]+\".Notification:_alert_hdl.._act_state\");  
  
  
  }  
  
  
}
refresh(string dpe, bool value){
bool flag = value;
string color;
//DebugN(dpe,value);

string dpp = dpSubStr(dpe,DPSUB_SYS_DP);
if(value)
{
  dpGet(dpp+\".Notification:_alert_hdl.._act_state_color\",color);
  if(strpos(color,condNored)>-1)
    flag = false;

}

if(flag){
  this.backCol = badCol;
  time now = getCurrentTime();
  string tt = now;
  logbox.append(\"<<<< DSS Problem >>>> CALL 165508. Timestamp \"+ tt);
  }
else
  this.backCol = \"FwStateOKPhysics\";

}

" 0
 E 0 1 1 2 1 E 0.979083222073876 0 1 -71.54962171784592 -286.9999999999998 1 E 782 402 10 10
2 224
"PRIMITIVE_TEXT27"
""
1 -12918.20717580701 -3150.99193548387 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
415 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -117.6677050882656 -59.99999999999997 1 E 646 190.247983870968 794 210.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 190.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 GCS Status
7 225
"gcsstat"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.979083222073876 0 1 -71.54962171784592 -261.9999999999999 1 E 782 402 10 10
2 226
"PRIMITIVE_TEXT28"
""
1 -12960.23984126025 -1525.99193548387 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -118.0560747663551 -34.99999999999996 1 E 646 190.247983870968 794 210.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 190.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 18 FEB Monit. Active 
7 227
"ELLIPSE53"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
 this.backCol =  \"FwStateOKPhysics\";
}" 0
 E 0 1 1 2 1 E 0.979083222073876 0 1 -71.54962171784604 -236.9999999999999 1 E 782 402 10 10
2 230
"PRIMITIVE_TEXT29"
""
1 -175.3332154845677 422.9813711517242 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
424 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9967227877472467 -4.106804930578448 21.084134319639 1 E 514 386 527 399
0 2 2 "0s" 0 0 0 65 0 0  514 386 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 1
2 232
"PRIMITIVE_TEXT31"
""
1 -170.4034028980971 424.7192629076009 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
428 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  //this.size(14,14);
}" 0
 E 0 1 1 2 1 E 1 0 0.9967227877472467 -4.106804930578448 21.084134319639 1 E 512 366 522 379
0 2 2 "0s" 0 0 0 65 0 0  512 366 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 2
2 233
"PRIMITIVE_TEXT32"
""
1 -290.3081768178582 410.8784370116147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
430 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9967227877472467 -12.85243479302375 21.084134319639 1 E 600 366 613 376
0 2 2 "0s" 0 0 0 65 0 0  600 366 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 2
2 234
"PRIMITIVE_TEXT33"
""
1 -290.3081768178582 427.4357304740638 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
432 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9967227877472467 -12.85243479302375 21.084134319639 1 E 600 350 613 363
0 2 2 "0s" 0 0 0 65 0 0  600 350 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 3
30 235
"FRAME6"
""
1 20 633 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
433 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.229297353574178 0 1.134020618556701 -16.58594707148356 -87.83505154639173 0 E 20 633 601 731
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Log Messages Details
2 240
"PRIMITIVE_TEXT34"
""
1 -12903.29167334396 61.00806451613087 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
436 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -117.6677050882656 -7.99999999999995 1 E 646 190.247983870968 794 210.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 190.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 15 Equipment Temp.
7 241
"ledtempboards"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
437 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"dyn_string dpalarm;
main()
{
  delay(1,0);
  if(sup ==\"\"){
  sup = RPCfwSupervisor_getSupervisorSys();
  uxc = RPCfwSupervisor_getComponent(\"BarrelLV\");
  usc = RPCfwSupervisor_getComponent(\"BarrelHV\");
  
  exc = RPCfwSupervisor_getComponent(\"EndcapLV\");
  esc = RPCfwSupervisor_getComponent(\"EndcapHV\");
  psx = RPCfwSupervisor_getComponent(\"Services\");  
  }
  
  dpalarm = dpNames(uxc+\"*Board*\",\"CMSfwAlertSystemSumAlerts\");
  dynAppend(dpalarm,dpNames(usc+\"*Board*\",\"CMSfwAlertSystemSumAlerts\"));
  dynAppend(dpalarm,dpNames(esc+\"*Board*\",\"CMSfwAlertSystemSumAlerts\"));
  dynAppend(dpalarm,dpNames(exc+\"*Board*\",\"CMSfwAlertSystemSumAlerts\"));
  //DebugN(dpalarm);

  for(int i = 1; i<=dynlen(dpalarm);i++){
  
  dpConnect(\"refresh\",dpalarm[i]+\".Notification:_alert_hdl.._act_state\");  
  
  
  }  
  
  
}
refresh(string dpe, bool value){
bool flag = false;
string color;
//DebugN(dpe,value);
for(int i = 1;i<=dynlen(dpalarm);i++)
{
dpGet(dpalarm[i]+\".Notification:_alert_hdl.._act_state\",flag);

//DebugN(color);
if(flag)
{
  dpGet(dpalarm[i]+\".Notification:_alert_hdl.._act_state_color\",color);
  //DebugN(color);
   if(strpos(color,condNored)>-1)
    flag = false;
  else
    flag = true;
}
}

if(flag){
  this.backCol = badCol;
  time now = getCurrentTime();
  string tt = now;
  logbox.append(\"<<<< Equipment temperature Problem >>>> CALL 165508. Timestamp \"+ tt);

}
else
  this.backCol = \"FwStateOKPhysics\";

}" 0
 E 0 1 1 2 1 E 0.979083222073876 0 1 -72.10517727340144 -211.7520161290319 1 E 782 402 10 10
25 243
"sumtable"
""
1 290 65.00787401574809 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
439 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 Times New Roman,9,-1,5,50,0,0,0,0,0
0  288 126 522 229
"dyn_string rown;
main()
{
  dyn_string rownames = makeDynString(\"HV\",\"LV\",\"LBB\",\"Env. T\",\"FEB T.\",\"GAS\");

  string supsys = RPCfwSupervisor_getSupervisorSys();
  dyn_string dps = dpNames(supsys+\"*\",\"RPCGlobalPerc\");  
  //DebugN(dps);
  dyn_int values;
  string name;
  int perc;
  for(int i = 1;i<=dynlen(dps);i++) 
  {
  dynAppend(rown,dps[i]);
   dpGet(dps[i]+\".ok\",values[1],dps[i]+\".total\",values[2]);   

   name = dpSubStr(dps[i],DPSUB_DP);
   name = substr(name,0, strpos(name,\"per\"));  
   
   perc = (values[1]*100)/values[2] ;
  // DebugN(dps,values);
   
   this.appendLine(\"sys\",name,\"ok\",values[1],\"total\",values[2],\"perc\",perc,\"plot\",\"...\");
   
   this.cellBackColRC(i-1,\"sys\",\"_Button\");
   dpConnect(\"refresh\",dps[i]+\".ok\");
  }
}
refresh(string dpe, int value){


  string total = dpSubStr(dpe,DPSUB_SYS_DP);
  int tot;
  int pos = dynContains(rown,total);
  dpGet(total +\".total\",tot);
//  DebugN(\"ccc\");
  this.cellValueRC(pos-1,\"ok\",value);
  this.cellValueRC(pos-1,\"total\",tot);
  tot = (value*100)/tot;
  this.cellValueRC(pos-1,\"perc\",tot);
  int temp,min = 100;  
  for(int i =1;i<=dynlen(rown);i++){
    temp = this.cellValueRC(i-1,\"perc\");  
  if(temp<min)
    min = temp;
  }
  PROGRESS_BAR1.progress = min;
}" 0
"main(int row, string column, string value)
{
  dyn_string exceptionInfo, dps= dpNames(RPCfwSupervisor_getSupervisorSys()+\"*\",\"RPCGlobalPerc\");
 
  if(column == \"plot\"){
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorSinglePlot.pnl\",
      \"\",
      makeDynString(\"$dpename:\" + dps[row+1]+\".ok\")); 
  
  }
}" 0
 1 0 1 5 5 "sys" 4 1 0 "s" 1
LANG:1 6 System
E
1
LANG:1 0 

60 "ok" 2 1 0 "s" 1
LANG:1 2 Ok
E
1
LANG:1 0 

40 "total" 2 1 0 "s" 1
LANG:1 5 Total
E
1
LANG:1 0 

40 "perc" 2 1 0 "s" 1
LANG:1 1 %
E
1
LANG:1 0 

40 "plot" 3 1 0 "s" 1
LANG:1 5 Trend
E
1
LANG:1 0 

50 
15 15 "" 1 1
LANG:1 2 HV
"" 1 1
LANG:1 2 LV
"" 1 1
LANG:1 6 ENV. T
"" 1 1
LANG:1 3 GAS
"" 1 1
LANG:1 6 FEB T.
10 50
1
LANG:1 35 Times New Roman,9,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
13 252
"HV_OFF"
""
1 29.83900265779471 178.2843258891643 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
446 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  28 176 82 224

T 
1
LANG:1 7 HV KILL
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl\",
      \"\",
      makeDynString(\"$systems:\" + usc+\"|\"+esc,\"$sys:-1\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sys:$sys}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
30 255
"FRAME7"
""
1 18 361 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
449 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.8387096774193552 0 0.4000441028225813 -5.096774193548392 11.58407888104814 0 E 18 361 329 617
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 Panic Buttons
13 256
"LV_OFF"
""
1 111.7565075845416 178.1804231422225 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
450 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  110 176 164 224

T 
1
LANG:1 7 LV KILL
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl\",
      \"\",
      makeDynString(\"$systems:\" + uxc+\"|\"+exc,\"$sys:-1\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sys:$sys}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 257
"ALL_KILL"
""
1 194.7565075845416 178.1804231422225 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
451 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  193 176 247 224

T 
1
LANG:1 8 KILL ALL
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl\",
      \"\",
      makeDynString(\"$systems:\" + usc+\"|\"+esc+\"|\"+ uxc+\"|\"+exc,\"$sys:-1\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKillPopup.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sys:$sys}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
30 258
"FRAME5"
""
1 18 361 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
452 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.277419354838711 0 0.1961000504032261 -30.99354838709679 185.2078818044354 0 E 18 361 329 617
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 9 Utilities
13 259
"ex3"
""
1 235.9874810210728 274.4038231780168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
453 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  234 272 348 301

T 
1
LANG:1 18 RPC DCS Diagnostic
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorDiagnostic.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorDiagnostic.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 260
"Known_Problems"
""
1 556 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
454 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  554 272 668 301

T 
1
LANG:1 14 Known Problems
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKnownProb.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKnownProb.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 263
"PRIMITIVE_TEXT35"
""
1 -12916.33653745051 2712.120967741921 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
457 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -117.7237798546207 44.75201612903203 1 E 646 163.247983870968 794 183.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 163.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Cooling
7 264
"ELLIPSE54"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
458 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"dyn_string dpalarm;
main()
{
  delay(1,0);
  if(psx ==\"\"){
  psx = RPCfwSupervisor_getComponent(\"Services\");  
}
  
  dpalarm = dpNames(psx+\"*Cooling*\",\"CMSfwAlertSystemSumAlerts\");
  

  for(int i = 1; i<=dynlen(dpalarm);i++){
  
  dpConnect(\"refresh\",dpalarm[i]+\".Notification:_alert_hdl.._act_state\");  
  
  
  }  
  
  
}
refresh(string dpe, bool value){
bool flag = value;
string color;
//DebugN(dpe,value);
string dpp = dpSubStr(dpe,DPSUB_SYS_DP);
if(value)
{
  dpGet(dpp+\".Notification:_alert_hdl.._act_state_color\",color);
  //DebugN(color);
  if(strpos(color,condNored)>-1)
    flag = false;

}

if(flag){
  this.backCol = badCol;
  time now = getCurrentTime();
  string tt = now;
  logbox.append(\"<<<< Cooling Problem >>>> CALL 165508. Timestamp \"+ tt);

}
else
  this.backCol = \"FwStateOKPhysics\";

}


" 0
 E 0 1 1 2 1 E 0.979083222073876 0 1 -71.25470998368161 -187 1 E 782 402 10 10
30 265
"FRAME8"
""
1 300 71 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
459 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.065002077900148 -24 4.384852469089503 0 E 300 71 551 241
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 System Percentage
14 270
"TEXT_FIELD3"
""
1 72 71 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
464 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  68 230 212 249
2 "0s" 0 0 0 1 0 -1  E "bool flag;
dyn_string chs;
const string off = \"Hardware Completely OFF\";
const string on = \"Hardware Partially ON\";

main()
{
 
  delay(1,120);
  if(uxc ==\"\"){

  uxc = RPCfwSupervisor_getComponent(\"BarrelLV\");
  usc = RPCfwSupervisor_getComponent(\"BarrelHV\");
  
  exc = RPCfwSupervisor_getComponent(\"EndcapLV\");
  esc = RPCfwSupervisor_getComponent(\"EndcapHV\");

  }
  dyn_string syss = makeDynString(uxc,usc,exc,esc);
  dyn_string temp;  
  for(int i = 1;i<=4;i++){
  temp = dpNames(syss[i]+\"*\",\"FwCaenCrateSY1527\");  
  if(dynlen(temp)==1){
    dynAppend(chs,temp[1]+\".FrontPanOutP.CHON\");
    
    dpConnect(\"refresh\",temp[1]+\".FrontPanOutP.CHON\");
  }
  }
  //DebugN(chs);
  
}
refresh(string dp, bool value){
string out;
bool val;
for(int i =1;i<=dynlen(chs);i++)
  {
    dpGet(chs[i],val);
    //DebugN(chs[i],val);
    if(val)
    {
      out = \"NO\";
      break;    
    }
  }
  if(out ==\"\") out = \"YES\";


  if(out ==\"YES\"){ 
    this.text = off;    
    this.foreCol = \"FwTrendingCurve3\";}
  else {this.foreCol = \"STD_bar\";
  this.text = on; 
  
  }

}" 0
 E
13 271
"ex2"
""
1 396 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
465 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  394 272 508 301

T 
1
LANG:1 20 Service Power Status
"// SimpleCtrlScriptStart {invalid}
main()
{
  delay(1,0);
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorACDC.pnl\",
      \"\",
      makeDynString(\"$exc:\"+exc,\"$uxc:\"+uxc));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwSupervisor/CMS_RPCfwSupervisorKnownProb.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 272
"ex1"
""
1 76 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
466 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  74 272 188 301

T 
1
LANG:1 13 PT Correction
"main()
{
  delay(0,500);
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorHVPressureCorrection.pnl\",
      \"\",
      makeDynString());
}


" 0
 E E "main()
{

  
}

" 0

2 273
"PRIMITIVE_TEXT36"
""
1 292 236 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
467 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   
}" 0
 E 0 1 1 2 1 E U  0 E 292 236 377 256
0 2 2 "0s" 0 0 0 64 0 0  292 236 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 14 Majority FSM: 
30 274
"FRAME9"
""
1 406 11 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
468 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.241035856573705 0 1.345454545454546 -899.8605577689241 67.2 0 E 406 11 523 67
1
LANG:1 32 MS Shell Dlg,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 LHC HandShake Status
2 276
"PRIMITIVE_TEXT37"
""
1 -12930.91148273464 3379.120967741921 E E E 1 E 1 E N "_Button" E N "_Transparent" E E
 E E
470 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.02803738317757 0 1 -118.0560747663551 67.752016129032 1 E 646 163.247983870968 794 183.247983870968
0 2 2 "0s" 0 0 0 64 0 0  646 163.247983870968 1
1
LANG:1 36 Times New Roman,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 19 Hardware Protection
7 277
"ELLIPSE55"
""
1 782 402 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
471 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"dyn_string dp;
main()
{
  delay(1,0);
  bool led = true;
  dp = dpNames(usc+\"*\",\"CMSfwDetectorProtectionConfig\");
  dynAppend(dp,dpNames(esc+\"*\",\"CMSfwDetectorProtectionConfig\"));
  dyn_bool act;
  dyn_string names;
  for(int i = 1;i<=dynlen(dp);i++)
  {
  dpGet(dp[i]+\".conditions.list.active\",act);
  dpGet(dp[i]+\".conditions.list.name\",names);  
 //DebugN(dp[i],act,names);
  for(int h = 1;h<=dynlen(act);h++)
    if((!act[h])&&(strpos(names[h],\"Inj\")>0)){
    led = false;
     break;   
    } 
  dpConnect(\"ref\",dp[i]+\".conditions.list.active\");
  }
  if(led)
  this.backCol = \"FwStateOKPhysics\";
  else  
  this.backCol = badCol;  
  
// old cond: if((!act[h])&&(strpos(names[h],\"Adj\")<0)){  
  
}
void ref(string dpe,string val){

  bool led = true;
  dyn_bool act;
  dyn_string names;
for(int i = 1;i<=dynlen(dp);i++)
  {
  dpGet(dp[i]+\".conditions.list.active\",act); 
  dpGet(dp[i]+\".conditions.list.name\",names);  
  for(int h = 1;h<=dynlen(act);h++)
     if((!act[h])&&(strpos(names[h],\"Inj\")>0)){
    led = false;
     break;   
    } 
  }
  if(led)
  this.backCol = \"FwStateOKPhysics\";
  else  
  this.backCol = badCol;


}
" 0
 E 0 1 1 2 1 E 0.979083222073876 0 1 -71.64307966177108 -162 1 E 782 402 10 10
25 278
"TABLE1"
""
1 35.99999999999989 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
472 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  34 100 256 146
"string csys = \"cms_cent_dcs_12:\";
dyn_string dps,input2check;
main()
{
  int width, size;
  width = this.columnWidth(0);
  //DebugN(width);
  size = width;
   width = this.columnWidth(1);
   size = size + width;

 
  input2check = dpNames(csys+\"*\",\"CMSfwDetectorProtectionInput\"); 
  
  dyn_string dp = dpNames(csys+\"*RPC*\",\"CMSfwHandshake\");
  //DebugN(csys,dp);
  string status,answer;
  if(dynlen(dp)==1)
  {
  dynAppend(dps,dp[1]+\".CMSRequest\");
  dynAppend(dps,dp[1]+\".SubdetectorResponse\");
  dpGet(dps[1],status,dps[2],answer);
  //DebugN(status,answer);
  if(answer ==\"\")answer = \"No Answer\"; 
  this.deleteAllLines();
  this.appendLine(\"lhcstat\",status,\"answer\",answer,\"stat\",isLock());
  dpConnect(\"ref\",dps[1]);
  dpConnect(\"ref\",dps[2]);
  
  
    
  } 
    
  
  
}

string isLock(){
  bool val,loc = false;
  for(int i = 1;i<=dynlen(input2check);i++){
    //DebugN(input2check[i]);
    if(strpos(input2check[i],\"Adj\")<0){
  dpGet(input2check[i]+\".status\",val);
  if(val){
    return \"Yes\";  
    }
   }
  }
return \"No\"; 

}

void ref(string dpe,string value){
string status,answer;
 dpGet(dps[1],status,dps[2],answer); 
 if(answer ==\"\")answer = \"No Answer\"; 
this.deleteAllLines();
  this.appendLine(\"lhcstat\",status,\"answer\",answer,\"stat\",isLock());

}" 0
E 1 0 1 3 0 "lhcstat" 12 1 0 "s" 1
LANG:1 11 CMS Request
E
1
LANG:1 0 

110 "answer" 7 1 0 "s" 1
LANG:1 10 RPC Answer
E
1
LANG:1 0 

68 "stat" 4 1 0 "s" 1
LANG:1 6 Locked
E
1
LANG:1 0 

40 
16 16 10 10
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
2 283
"PRIMITIVE_TEXT38"
""
1 290 102 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
477 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 290 102 385 122
0 2 2 "0s" 0 0 0 64 0 0  290 102 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Hardware OK
29 284
"PROGRESS_BAR1"
""
1 372 100 E E E 1 E 1 E N "_Button" E N "_GediBackground" E E
 E E
478 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,11,-1,5,50,1,0,0,0,0
0  372 100 518 120
11 ProgressBar
0
"main()
{
  this.progress = 99;
  
}" 0
14 285
"majfsm"
""
1 405.9999999999999 234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
479 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  372 232 432 254
2 "0s" 0 0 0 1 0 -1  E "main()
{
  delay(1,0);
dyn_int num;
   dyn_string node = dpNames(sup+\"*CMS_RPC\",\"majority\");
   if(dynlen(node)==1){
     dpGet(node[1]+\".included.states.n\",num);
    
    // DebugN(num);
     if(dynlen(num) ==2){
       this.text(num[1]+\" / \"+(num[1]+num[2]));
       majmas.text = 912 - (num[1]+num[2]);
         
     }
     dpConnect(\"refMaj\",node[1]+\".included.states.n\");
   }
}
void refMaj(string dpe, dyn_int num){
 if(dynlen(num) ==2)
       this.text(num[1]+\" / \"+(num[1]+num[2]));
 majmas.text = 912 - (num[1]+num[2]);
}" 0
 E
2 288
"PRIMITIVE_TEXT39"
""
1 436 236 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
482 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 436 236 521 256
0 2 2 "0s" 0 0 0 64 0 0  436 236 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 Masked:
14 289
"majmas"
""
1 504 234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
483 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  486 232 518 254
2 "0s" 0 0 0 1 0 -1  E E E
13 290
"PUSH_BUTTON6"
""
1 622 719.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
484 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  620 718 710 738

T 
1
LANG:1 9 Clear Log
"main()
{
   int len = dynlen(errorsLog);
 //DebugN(len); 
 for(int i = 1;i<=len;i++)
   logbox.removeParagraph(i);  
  dynClear(errorsLog);
  logbox.text = \"\";
}" 0
 E E E
2 291
"messageWarning"
""
1 -51 328 E E E 1 E 0 E N "FwAlarmWarnAck" E N "_Window" E E
 E E
485 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string children;
  string dp;
  
   fwCU_getDp(\"CMS_RPC\",dp);
   dpConnect(\"refresh\",dp+\".fsm.executingAction\");   
   
}
void refresh(string dpe, string val){
  if((val==\"ON\")||(val==\"STANDBY\")){
  
      this.visible = true;
      delay(310,0);
  this.visible = false;      
    
  }else
    this.visible = false;  
}" 0
 E 0 1 1 2 1 E U  0 E 71 328 656 342
0 2 2 "1s" 1 0 0 65 0 0  284 328 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 80 A COMMAND HAS BEEN RECEIVED, THE ACTION WILL BE FULLY EXECUTED WITHIN 5 MINUTES 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
