V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 641 640 N "_3DFace" 2
"$2"
"$sDiskType"
"dyn_string chambers;
dyn_dyn_string chambersInCorrectOrder;
string diskType;

main()
{
dyn_string children,expInfo;
string substring, parent;
int chamberNum;
dyn_int childrenType;

children=fwCU_getChildren(childrenType,$2);
//DebugN(children);
fwTree_getParent($2,parent,expInfo);

//DebugN(\"$2==\",$2,\"parent==\",parent);
if(dynlen(children)!=0)
	{
	for(int i=1; i<=dynlen(children);i++)
		{
		//order chambers
		substring=substr(children[i],strlen(children[i])-2,2);
		if(strpos(substring,\"0\")==0)
			chamberNum=substr(substring,1,1);
		else
			chamberNum=substring;
		
		if(chamberNum!=0)
		{
		chambers[chamberNum]=children[i]; //list chambers in increasing order
		
		diskType=$sDiskType; //get disc type
	
		if(strpos(diskType,\"EN\")>-1)	//check if it is a plus or minus disc
 			{
 			//write chamber number on the correct drawing
			//discs type minus are ordered anticlockwise
 			setValue(\"Num\"+chamberNum,\"text\",chamberNum);
 			
 			//set the name of these object in a unique way
 			//because this panel will be called more than once as a reference in 
			//a parent panel 		
			setValue(\"Num\"+chamberNum,\"name\",$2+\"Num\"+chamberNum);
	 		setValue(\"chamb\"+chamberNum,\"name\",chambers[chamberNum]);
	 		}
	 	//repeat in case of disc of type plus
 		else if(strpos(diskType,\"EP\")>-1)
 			{
 			//discs type plus are ordered clockwise
 			//numeration must be different
 			int chamberNum1;
 			if(chamberNum<20)
	 			chamberNum1=20-chamberNum;
	 		else if(chamberNum>19)
	 			chamberNum1=56-chamberNum;
	 		
	 			
	 		setValue(\"Num\"+chamberNum1,\"text\",chamberNum);
	 		setValue(\"Num\"+chamberNum1,\"name\",$2+\"Num\"+chamberNum);
	 		setValue(\"chamb\"+chamberNum1,\"name\",chambers[chamberNum]);
			}
 		//connect to chamber state
		fwCU_connectState(\"setColor\",parent+\"::\"+chambers[chamberNum]);
		}
		}
	}
}


setColor(string chamberDp, string state) //set color of chamber according to state
{																				 //uses fw colors
shape chamberS;
int position=-1,i=0;
//DebugN(chamberDp);
do
	{
	i++;
	if(chambers[i]!=\"\")
		position=strpos(chamberDp,chambers[i]);
	}
while(position<0&&i<dynlen(chambers));

chamberS=getShape(chambers[i]);

switch(state)
		{
		case \"OFF\":
			chamberS.backCol(\"FwStateOKNotPhysics\");
			break;
		case \"STANDBY\":
			chamberS.backCol(\"FwStateOKNotPhysics\");
			break;
		case \"ON\":
			chamberS.backCol(\"FwStateOKPhysics\");
			break;
		case \"ERROR\":
			chamberS.backCol(\"FwStateAttention3\");
			break;
                case \"RAMPING\":
			chamberS.backCol(\"FwStateAttention1\");
			break;        
                        
// 		case \"RAMP1STEP\":
// 			chamberS.backCol(\"FwStateAttention1\");
// 			break;
// 		case \"RAMP2STEP\":
// 			chamberS.backCol(\"FwStateAttention1\");
// 			break;
		}
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
10 197
"chamb36"
""
1 502 -245 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 623 356
616 402
542 381
547 351
 1
10 196
"chamb32"
""
1 1692 827 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 482 490
536 542
500 572
457 510
 1
10 194
"chamb33"
""
1 353 -75 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 570 503
538 538
484 483
505 459
 1
10 195
"chamb34"
""
1 1327 -1523 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 525 426
594 456
570 496
508 453
 1
10 80
"chamb28"
""
1 296 557 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 296 629
344 629
334 557
304 557
 1
10 81
"chamb10"
""
1 301 11 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}
" 0
 0 1 1 0 1 E U  1 E 4 301 11
349 11
341 85
311 85
 1
10 82
"chamb15"
""
1 23 -319 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E 1 0 1 -2 2 1 E 4 72 138
104 103
158 158
137 182
 1
10 83
"chamb18"
""
1 3 -97 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 16 291
23 245
95 266
90 296
 1
10 84
"chamb16"
""
1 921 -1646 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E 1 0 1 -5 1 1 E 4 115 219
46 189
70 149
132 192
 1
10 85
"chamb14"
""
1 1462 481 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E 1 0 1 -3 1 1 E 4 163 149
109 97
145 67
188 129
 1
10 86
"chamb13"
""
1 1554 205 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 195 126
150 65
189 42
221 110
 1
10 87
"chamb12"
""
1 1014 -1391 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 230 104
194 38
238 20
259 92
 1
10 88
"chamb11"
""
1 855 -1567 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 269 91
247 20
294 10
299 85
 1
10 89
"chamb9"
""
1 372 -1800 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 352 86
357 11
403 19
383 91
 1
10 90
"chamb8"
""
1 -139 -1157 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 392 94
414 22
456 42
418 106
 1
10 91
"chamb7"
""
1 16 -455 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 427 109
463 46
501 72
454 128
 1
10 92
"chamb4"
""
1 -303 -837 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 527 224
513 196
575 157
596 197
 1
10 93
"chamb3"
""
1 9 -187 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 540 262
530 232
595 201
612 244
 1
10 94
"chamb2"
""
1 -27 -96 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(4);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 546 299
541 268
613 249
620 294
 1
10 95
"chamb5"
""
1 492 134 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 492 164
546 112
574 150
510 190
 1
10 96
"chamb17"
""
1 7 -123 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 39 195
108 227
97 259
24 239
 1
10 97
"chamb23"
""
1 64 491 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 65 494
95 531
149 476
131 454
 1
10 98
"chamb20"
""
1 14 349 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 14 349
22 396
96 375
90 343
 1
10 99
"chamb22"
""
1 920 -974 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 111 420
41 447
64 488
127 448
 1
10 100
"chamb24"
""
1 1615 1278 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 156 485
104 539
140 568
181 505
 1
10 101
"chamb25"
""
1 1740 1103 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 191 512
146 572
185 596
217 528
 1
10 102
"chamb26"
""
1 1207 -344 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 226 534
190 600
234 618
255 546
 1
10 103
"chamb27"
""
1 1056 -503 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 265 550
243 621
290 631
295 556
 1
10 104
"chamb29"
""
1 642 -697 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 344 557
351 629
397 618
376 550
 1
10 105
"chamb30"
""
1 272 -106 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 387 545
404 615
449 600
417 535
 1
10 106
"chamb31"
""
1 -15 46 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 425 531
453 597
493 575
452 516
 1
10 109
"chamb35"
""
1 540 391 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 540 389
530 419
598 453
616 410
 1
10 111
"chamb1"
""
1 546 308 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 546 308
546 340
622 346
622 300
 1
10 113
"chamb21"
""
1 38 444 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 38 444
108 413
98 381
24 399
 1
10 114
"chamb19"
""
1 16 305 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "


main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}



" 0
 0 1 1 0 1 E U  1 E 4 90 305
90 337
16 343
16 297
 1
2 115
"Num1"
""
1 585 302 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 587 304 618 334
0 2 0 "0s" 0 0 0 66 0 0  587 304 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 116
"Num2"
""
1 576 258 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 578 260 608 288
0 2 0 "0s" 0 0 0 66 0 0  578 260 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 117
"Num3"
""
1 567 215 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 569 217 598 241
0 2 0 "0s" 0 0 0 66 0 0  569 217 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 118
"Num4"
""
1 548 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 550 172 580 198
0 2 0 "0s" 0 0 0 66 0 0  550 172 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 119
"Num5"
""
1 527 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 529 128 565 156
0 2 0 "0s" 0 0 0 66 0 0  529 128 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 121
"Num7"
""
1 459 56 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 461 58 484 81
0 2 0 "0s" 0 0 0 66 0 0  461 58 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 122
"Num8"
""
1 412 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 414 35 445 58
0 2 0 "0s" 0 0 0 66 0 0  414 35 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 123
"Num9"
""
1 368 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 370 21 397 44
0 2 0 "0s" 0 0 0 66 0 0  370 21 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 124
"Num10"
""
1 307 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 309 14 345 38
0 2 0 "0s" 0 0 0 65 0 0  309 14 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 125
"Num11"
""
1 252 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 254 21 290 46
0 2 0 "0s" 0 0 0 64 0 0  254 21 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 126
"Num12"
""
1 203 31 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 205 33 241 59
0 2 0 "0s" 0 0 0 64 0 0  205 33 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 127
"Num13"
""
1 157 58 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 159 60 195 88
0 2 0 "0s" 0 0 0 64 0 0  159 60 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 128
"Num14"
""
1 121 84 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123 86 159 112
0 2 0 "0s" 0 0 0 64 0 0  123 86 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 129
"Num15"
""
1 83 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 85 126 121 154
0 2 0 "0s" 0 0 0 64 0 0  85 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 130
"Num16"
""
1 68 168 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{

}" 0
 0 1 1 0 1 E U  0 E 70 170 106 198
0 2 0 "0s" 0 0 0 64 0 0  70 170 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 131
"Num17"
""
1 35 208 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 37 210 66 240
0 2 0 "0s" 0 0 0 64 0 0  37 210 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 132
"Num18"
""
1 25 259 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 261 51 289
0 2 0 "0s" 0 0 0 64 0 0  27 261 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 133
"Num19"
""
1 22 306 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 24 308 46 336
0 2 0 "0s" 0 0 0 64 0 0  24 308 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 134
"Num20"
""
1 25 352 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 354 63 384
0 2 0 "0s" 0 0 0 64 0 0  27 354 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 135
"Num21"
""
1 36 402 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 38 404 74 432
0 2 0 "0s" 0 0 0 64 0 0  38 404 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 136
"Num22"
""
1 53 443 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 445 82 475
0 2 0 "0s" 0 0 0 64 0 0  55 445 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 137
"Num23"
""
1 75 486 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 488 100 516
0 2 0 "0s" 0 0 0 64 0 0  77 488 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 138
"Num24"
""
1 113 527 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 529 144 553
0 2 0 "0s" 0 0 0 64 0 0  115 529 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 139
"Num25"
""
1 157 557 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 159 559 195 582
0 2 0 "0s" 0 0 0 64 0 0  159 559 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 140
"Num26"
""
1 203 578 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 205 580 228 602
0 2 0 "0s" 0 0 0 64 0 0  205 580 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 141
"Num27"
""
1 248 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 250 602 286 627
0 2 0 "0s" 0 0 0 64 0 0  250 602 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 142
"Num28"
""
1 302 604 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 304 606 340 627
0 2 0 "0s" 0 0 0 65 0 0  304 606 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 143
"Num29"
""
1 356 598 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 358 600 394 627
0 2 0 "0s" 0 0 0 66 0 0  358 600 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 144
"Num30"
""
1 410 585 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 587 443 612
0 2 0 "0s" 0 0 0 66 0 0  412 587 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 145
"Num31"
""
1 445 563 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 447 565 483 590
0 2 0 "0s" 0 0 0 66 0 0  447 565 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 147
"Num33"
""
1 526 492 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 528 494 556 522
0 2 0 "0s" 0 0 0 66 0 0  528 494 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 148
"Num34"
""
1 552 448 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 554 450 583 476
0 2 0 "0s" 0 0 0 66 0 0  554 450 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 149
"Num35"
""
1 572 407 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 574 409 610 439
0 2 0 "0s" 0 0 0 66 0 0  574 409 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 150
"Num36"
""
1 588 356 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 590 358 616 390
0 2 0 "0s" 0 0 0 66 0 0  590 358 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
10 151
"chamb6"
""
1 -6 -385 E E E 1 E 1 E N "_WindowText" E N "FwTrendingFaceplateBackground" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string panelName=\"Chamber \"+this.name();
ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorEndcapChamberTrend.pnl\",panelName,\"$2:\"+this.name());
//ChildPanelOnCentral(\"CMS_RPCfwSupervisorEndcap/CMS_RPCfwSupervisorEndcapChamberNode.pnl\",panelName,\"$2:\"+this.name());
delay(1);
LayerOnPanel(4,panelName);
}" 0
 0 1 1 0 1 E U  1 E 4 462 135
507 75
541 107
485 156
 1
2 120
"Num6"
""
1 496 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 498 95 528 118
0 2 0 "0s" 0 0 0 66 0 0  498 95 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 146
"Num32"
""
1 498 526 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 500 528 523 554
0 2 0 "0s" 0 0 0 66 0 0  500 528 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
10 76
"Polyline133"
""
1 311 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.name($2+\"Octagon\");
}" 0
 E 0 4 1 0 1 E U  0 E 14 316 10
409 10
550 105
622 249
622 421
532 559
389 630
235 630
90 539
12 405
12 239
102 91
241 10
245 10
 1
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0