V 10
1
LANG:1 8 (NoName)
PANEL,262 104 303 217 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 25
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	dyn_string exInfo;
	
	if($2 == \"\")
	{
		setValue(\"\",\"text\",\"Add Root Node:\");
	}
	else
	{
		setValue(\"\",\"text\",\"Add to \"+$2+\":\");
	}
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Add Node:
19 29
"tree_flag"
""
1 40 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 48 282 112
2
T 
1
LANG:1 14 Add Empty Node
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 18 Add Device Node(s)
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
dyn_float res;
dyn_string ret;
string type, names;

	if(button == 1)
	{
		ChildPanelOnReturn(\"fwTreeDisplay/fwTreeAddNodesStd.pnl\",\"Add Children\",
			makeDynString($1, \"Other\", \"physical\", $3),
			20,75, res, ret);
		if(res[1])
		{
			type = ret[1];
			dynRemove(ret, 1);
			names = ret;
			strreplace(names,\" | \",\",\");
			setValue(\"name\",\"visible\",0);
			setValue(\"object_names\",\"visible\",1);
			setValue(\"object_names\",\"deleteAllItems\");
			setValue(\"object_names\",\"appendItem\",names);
			setValue(\"type\",\"text\",type);
		}
	}
	else
	{
			setValue(\"name\",\"visible\",1);
			setValue(\"object_names\",\"visible\",0);
	}
}" 0

17 30
"object_names"
""
1 60 120 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 118 292 162
0
E
E
E

3 1
14 31
"type"
""
1 60 170 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 168 262 195
3 "s" 0 0 0 0 0 0 
E
E
E
13 27
"Button2"
""
1 139 178 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
138 178 212 203
T 
1
LANG:1 2 Ok
"main() 
{ 
	string obj, type, option;
	int i, index, cu_flag, tree_flag, pos;
	string label, names, name_type, name;
	dyn_string objs, labels, ret, type_list, name_list;
	
//	getValue(\"label\",\"text\",label);
	getValue(\"type\",\"text\",type);
	getValue(\"tree_flag\",\"number\",tree_flag);
	if(tree_flag == 0)
	{
		type = \" \";
		getValue(\"name\",\"text\",objs[1]);
		if(objs[1] == \"\")
			PanelOffReturn(makeDynFloat(dynlen(ret)), ret);
	}
	else
	{
		getValue(\"object_names\",\"items\",objs);
		names = objs[1];
		objs = strsplit(names,\",\");
		if(!dynlen(objs))
			PanelOffReturn(makeDynFloat(dynlen(ret)), ret);
	}
	type_list = strsplit($3,\",\");
	name_list = strsplit($4,\",\");
	ret[1] = type;
	ret[2] = 0;
	name_type = \"\";
	if(dynlen(type_list))
	{
		if(index = dynContains(type_list, type))
		{
			name_type = name_list[index];
			if((pos = strpos(name_type,\".\")) >= 0)
			{
				name_type = substr(name_type, pos);
			}
			else if(name_type == \"DP\")
				name_type = \"\";
		}
	}
	for(i = 1; i <= dynlen(objs); i++)
	{
		if(type == \" \")
			dynAppend(ret,\"\");
		else
			dynAppend(ret,objs[i]);

		if(name_type == \"\")
			dynAppend(ret,objs[i]);
		else
		{
			dpGet(objs[i]+name_type,name);
			dynAppend(ret, name);	
		}
	}
	PanelOffReturn(makeDynFloat(dynlen(ret)), ret);
}
" 0
 E E E
13 28
"Button3"
""
1 220 178 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
218 178 292 203
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
14 32
"name"
""
1 60 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 118 292 145
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0