V 10
2
LANG:1 9 Add Nodes
LANG:0 8 (NoName)
PANEL,-1 -1 822 363 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
"main()
{
  int        i, j = 0;
  string     sDp;
  dyn_string list;
  
  tabAll.tableMode(TABLE_SELECT_MULTIPLE);
  tabAll.selectByClick(TABLE_SELECT_LINE);
  tabSel.tableMode(TABLE_SELECT_MULTIPLE);
  tabSel.selectByClick(TABLE_SELECT_LINE);
  dsAllDps = makeDynString();
  dsSelDps = makeDynString();
//  txtType.text = $1;
//  get_all_devices($1, dsAllDps);
//  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}
" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "global dyn_string dsAllDps;
global dyn_string dsSelDps;

localDisableAll()
{
  cmdSel.enabled = false;
  cmdSelAll.enabled = false;
  cmdRem.enabled = false;
  cmdRemAll.enabled = false;
  cmdOk.enabled = false;
}

localEnableAll()
{
  cmdSel.enabled = true;
  cmdSelAll.enabled = true;
  cmdRem.enabled = true;
  cmdRemAll.enabled = true;
  cmdOk.enabled = true;

}

get_logical_sub_devices(string type, dyn_string &logs, dyn_string &syss)
{
	dyn_dyn_string list;
	dyn_string dps, items;
	string dp, sys, logi;	
	int i, j;

	dynClear(logs);
	dynClear(syss);
	list = dpGetRefsToDpType (type);
	for(i = 1; i <= dynlen(list); i++)
	{
		dps = dpNames(\"*\",list[i][1]);
		for(j = 1; j <= dynlen(dps); j++)
		{
			dp = dps[j]+\".\"+list[i][2];
			sys = fwFsm_getSystem(dp);
			dp = fwFsm_extractSystem(dp);
			logi = fwFsm_getLogicalDeviceName(dp);
			if(dp != logi)
			{
				dynAppend(logs, logi);
				dynAppend(syss, sys);
			}			
		}
	}
}

get_physical_sub_devices(string type, dyn_string &physs, dyn_string &syss)
{
	dyn_dyn_string list;
	dyn_string dps, items;
	string dp, sys;	
	int i, j;

	dynClear(physs);
	dynClear(syss);
	list = dpGetRefsToDpType (type);
	for(i = 1; i <= dynlen(list); i++)
	{
		dps = dpNames(\"*\",list[i][1]);
		for(j = 1; j <= dynlen(dps); j++)
		{
			dp = dps[j]+\".\"+list[i][2];
			sys = fwFsm_getSystem(dp);
			dp = fwFsm_extractSystem(dp);
// Hack for the Hw Tool
			if(strpos(dp,\"_defaultSettings\") != 0)
			{
//			logi = fwFsm_getLogicalDeviceName(dp);
//			if(dp != logi)
//			{
				dynAppend(physs, dp);
				dynAppend(syss, sys);
//			}
			}			
		}
	}
}
get_all_devices(string type, string from = \"*\")
{
dyn_string syss1, devs, syss, objs, items;
int i;
string sys, item, name, fsmitem, dev, nodeType;

	tabAll.deleteAllLines();
	setValue(\"busy\", \"visible\", 1);
	if(fwFsm_isProxyType(type))
	{
//		if(dpExists(\"ToDo\"))
			type = fwFsm_getDeviceCompositBaseType(type);
/*
		if(strpos(type,\"FwNode\") == 0)
			type = \"FwNode\";
		else if(strpos(type,\"FwAi\") == 0)
			type = \"FwAi\";
		else if(strpos(type,\"FwAo\") == 0)
			type = \"FwAo\";
		else if(strpos(type,\"FwDi\") == 0)
			type = \"FwDi\";
		else if(strpos(type,\"FwDo\") == 0)
			type = \"FwDo\";
*/
		fwFsm_getDevicesOfType(type, syss1, devs, from);
/*
		if(type == \"FwNode\")
		{
			for(i = 1; i <= dynlen(devs); i++)
			{
				dpGet(devs[i]+\".type\",nodeType);
				if($3 == \"logical\")
				{
					if(nodeType == \"LOGICAL ROOT\")
					{
						dynAppend(objs,devs[i]);
						dynAppend(syss, syss1[i]);
					}
				}
				else if($3 == \"physical\")
				{
					if(nodeType != \"LOGICAL ROOT\")
					{
						dynAppend(objs,devs[i]);
						dynAppend(syss, syss1[i]);
					}	
				}
			}
		}
		else
		{
*/
// Hack for the Hw Tool
			for(i = 1; i <= dynlen(devs); i++)
			{
				if(strpos(devs[i],\"_defaultSettings\") == 0)
				{
					dynRemove(devs, i);
					i--;
				}
			}
			if($3 == \"logical\")
			{
				for(i = 1; i <= dynlen(devs); i++)
				{
					dev = fwFsm_getLogicalDeviceName(devs[i]);
					if(dev != devs[i])
					{
						dynAppend(objs,dev);
						dynAppend(syss, syss1[i]);
					}
				}
				if(!dynlen(devs))
				{
					get_logical_sub_devices(type, objs, syss);
				}
			}
			else if($3 == \"physical\")
			{
				objs = devs;
				syss = syss1;
				if(!dynlen(devs))
				{
					get_physical_sub_devices(type, objs, syss);
				}
			}
//		}
	}
	sys = fwFsm_getSystemName();
	for(i = 1; i <= dynlen(objs); i++)
	{
		item = \"\";
/* show devs in all syss
		if(syss[i] != sys)
		{
			item = syss[i]+\":\";
		}
		item += objs[i];
		dynAppend(items,item);
*/
		if(syss[i] == sys)
		{
			item += objs[i];
			dynAppend(items,item);
		}
	}
//	tabAll.deleteAllLines();
	setValue(\"busy\", \"visible\", 0);
	dsAllDps = items;
    tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}

get_all_objects(string type, string from = \"*\")
{
dyn_string syss, objs, items;
int i;
string sys, item, name, fsmitem, obj, dev;

	tabAll.deleteAllLines();
	setValue(\"busy\", \"visible\", 1);
	sys = fwFsm_getSystemName();
	fwFsm_getObjectsOfType(type, syss, objs, from);
	for(i = 1; i <= dynlen(objs); i++)
	{
		item = \"\";
		if(syss[i] != sys)
		{
			item = syss[i]+\":\";
		}
		fsmitem = item + objs[i];
		name = \"\";
		_fwTree_getDisplayObject(syss[i], $1,  objs[i], name);
		if(name != \"\")
		{
			item += name;
			dynAppend(items,item);
		}
	}
	for(i = 1; i <= dynlen(items); i++)
	{
		if(fwFsm_isAssociated(items[i]))
		{
			obj = fwFsm_getAssociatedObj(items[i]);
			if(fwFsm_isAssociated(obj))
			{
				dynRemove(items, i);
				i--;
			}
			else
			{
				sys = fwFsm_getSystem(items[i]);
				dev = fwFsm_getPhysicalDeviceName(sys+\":\"+obj);
				if(dynContains(objs,obj+\"::\"+dev))
				{
					dynRemove(items, i);
					i--;
				}
			}
		}
	}
//	setValue(\"object_list\",\"items\",items);
//	tabAll.deleteAllLines();
	dsAllDps = items;
    tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
	setValue(\"busy\", \"visible\", 0);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 63
"Text1"
""
1 20 60 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 62 258 78
0 2 0 "0s" 0 0 0 64 0 0  22 62 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Type:
2 64
"txtSelected"
""
1 20 300 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 300 47 317
0 0 0 "0s" 0 0 0 192 0 0  20 300 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6  ( 0 )
LANG:0 6  ( 0 )
2 66
"busy"
""
1 400 63 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 400 63 595 80
0 0 0 "0s" 0 0 0 192 0 0  400 63 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 32  Please wait, Retrieving data...
LANG:0 6  ( 0 )
14 45
"txtType"
""
1 60 60 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 58 58 342 85
3 "0s" 0 0 0 0 0 -1  E E E
25 61
"tabAll"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
 18 98 392 292
EE 0 0 1 1 1 "#1" 31 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

350 
16 16 "" 1 1
LANG:1 2 #1
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 7
1 0
13 57
"cmdSel"
""
1 400 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 1 0 0 39 0
E E E
0
2
LANG:1 26 Select marked nodes to add
LANG:0 37 Markierte DPs zum Löschen selektieren

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 398 118 432 145

P 
13434828
"pictures/cmdSel.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();
  
  di = tabAll.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsAllDps[di[i]+1];
    dynRemove(dsAllDps, di[i]+1);
  }
  dynAppend(dsSelDps, dsDps);
  dynSortAsc(dsSelDps);
  dynUnique(dsSelDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 58
"cmdSelAll"
""
1 400 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 1 0 1 39 0
E E E
0
2
LANG:1 23 Select all nodes to add
LANG:0 32 Alle DPs zum Löschen selektieren

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 398 148 432 175

P 
13434828
"pictures/cmdSelAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsSelDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dynAppend(dsAllDps, ds);
  dynSortAsc(dsAllDps);
  tabSel.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  dsSelDps = dsAllDps;
  dsAllDps = makeDynString();
  dynSortAsc(dsSelDps);
  tabAll.deleteAllLines();

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 60
"cmdRem"
""
1 400 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 1 0 0 37 0
E E E
0
2
LANG:1 24 Don't add selected nodes
LANG:0 27 Markierte DPs nicht löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 398 198 432 225

P 
13434828
"pictures/cmdRem.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();

  di = tabSel.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsSelDps[di[i]+1];
    dynRemove(dsSelDps, di[i]+1);
  }
  dynAppend(dsAllDps, dsDps);
  dynSortAsc(dsAllDps);
  dynUnique(dsAllDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 59
"cmdRemAll"
""
1 400 230 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 1 0 1 37 0
E E E
0
2
LANG:1 19 Don't add any nodes
LANG:0 17 Keine DPs löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 398 228 432 255

P 
13434828
"pictures/cmdRemAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsAllDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dsAllDps = dsSelDps;
  dynAppend(dsAllDps, ds);
  dynSortAsc(dsAllDps);
  dsSelDps = makeDynString();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
25 62
"tabSel"
""
1 412 -2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
 438 98 812 292
EE 0 0 1 1 1 "#1" 31 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

350 
16 16 "" 1 1
LANG:1 2 #1
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 7
1 0
13 31
"cmdOk"
""
1 590 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 31 Selektierte Datenpunkte löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 588 308 692 335

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  int        i;
  dyn_int    di;
  dyn_float  df;
  dyn_string ds, dsDps;
  string type;

  if ( tabSel.lineCount < 1 )
  {
    PanelOffReturn(makeDynFloat(0), makeDynString());
    return;
  }

  getValue(\"type\",\"text\",type);
  dynAppend(dsDps,type);
  for ( i = 1; i <= tabSel.lineCount; i++ )
  {
    ds = tabSel.getLineN(i-1);
	dynAppend(dsDps,ds[1]);
  }
  
  if ( dynlen(dsDps) > 1 )
    PanelOffReturn(makeDynFloat(1), dsDps);
  else
    PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
13 32
"cmdCancel"
""
1 710 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 27 0
E E E
0
2
LANG:1 0 
LANG:0 22 Abbrechen ohne Löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 708 308 812 335

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
22 65
"type"
""
1 60 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 58 58 392 85
0

"/*
main()
{
	dyn_string types;
	int n_types;
	
	types = strsplit($1,\",\");
	n_types = dynlen(types);
	if(!n_types)
	{
		setValue(\"\",\"text\",\"Please Choose Type\");
		types = fwFsm_getFwDeviceTypes();		
	}
	else if(n_types == 1)
	{
		setValue(\"\",\"text\",types[1]);
		setValue(\"\",\"enable\",0);
	}
	else
		setValue(\"\",\"text\",\"Please Choose Type\");
	setValue(\"\",\"items\",types);
}
*/
main()
{
	dyn_string devs, types;
	int i, n_types;
	
	if($2 == \"Other\")
	{
		types = strsplit($4,\",\");
		n_types = dynlen(types);
		if(!n_types)
		{
			types = fwFsm_getFwDeviceTypes();		
		}
		else if(n_types == 1)
		{
			setValue(\"\",\"text\",types[1]);
			setValue(\"\",\"enabled\",0);
			if($3 != \"fsm\")
				get_all_devices(types[1]);
			else
				get_all_objects(types[1]);
		}
		setValue(\"\",\"items\",types);
		return;
	}
	devs = fwFsm_getAllObjectTypes();
	for(i = 1; i <= dynlen(devs); i++)
	{
		if($2 == \"Device\")
		{
			if(fwFsm_isProxyType(devs[i]))
				dynAppend(types, devs[i]);
		}
		else
		{
			if(!fwFsm_isProxyType(devs[i]))
				dynAppend(types, devs[i]);
		}		
	}
	setValue(\"\",\"items\",types);
	setValue(\"type\",\"text\",\"Please Choose Type\");
}
" 0

"main()
{
string type, sys;

	getValue(\"\",\"text\",type);
	getValue(\"sys\",\"text\",sys);
//	if($1 == \"Device\")
//	{
		if($3 != \"fsm\")
			get_all_devices(type, sys);
		else
			get_all_objects(type, sys);
//	}
}" 0

E
 0 0
14 67
"TEXT_FIELD1"
""
1 90 20 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 88 18 342 45
3 "0s" 0 0 0 0 0 -1  E E E
2 68
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "0s" 0 0 0 64 0 0  22 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 System(s):
22 69
"sys"
""
1 90 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 88 18 392 45
0

"main()
{
  dyn_string syss;
  dyn_uint ids;
  string sys;
  
  getSystemNames(syss, ids);
  dynAppend(syss,\"*\");
  setValue(\"\",\"items\",syss);
  sys = getSystemName();
  strreplace(sys,\":\",\"\");
  setValue(\"\",\"text\",sys);
}
" 0

"main()
{
string sys, type;

	getValue(\"\",\"text\",sys);
        if(sys == \"*\")
          setValue(\"info\",\"visible\", 1);
        else
          setValue(\"info\",\"visible\", 0);
	getValue(\"type\",\"text\",type);
        if(type != \"Please Choose Type\")
        {
		if($3 != \"fsm\")
			get_all_devices(type, sys);
		else
			get_all_objects(type, sys);
         }
}" 0

E
 1 0
2 70
"info"
""
1 400 23 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 400 23 544 40
0 0 0 "0s" 0 0 0 192 0 0  400 23 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 24  (May take very long...)
LANG:0 6  ( 0 )
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0