# ascii dump of database

# DpType (CMS_RPCfwHardwareGas_ConfigdbTypes.dpl)
TypeName
RPCGasChannel.RPCGasChannel	1#1
	flowIn	22#2
	flowOut	22#3
	difference	21#4
RPCGasParameters.RPCGasParameters	1#1
	value	22#2
RPCGasStatus.RPCGasStatus	1#1
	status	21#2
	error	21#3
	warning	21#4
	unacknowledge	21#5

# Datapoint/DpId (CMS_RPCfwHardwareGas_Configdb.dpl)
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	374243


# Datapoint/DpId (CMS_RPCfwHardwareGas_FSMTypes.dpl)
DpName	TypeName	ID
fwOT_RPC_TOPGAS	_FwFsmObjectType	101956
fwOT_RPCGasStatusNode	_FwFsmObjectType	101958
fwOT_RPC_GGMDevice	_FwFsmObjectType	250536


# Datapoint/DpId (CMS_RPCfwHardwareGas_Plots.dpl)
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
gasflowplot	FwTrendingPlot	112290
rackpressureplot	FwTrendingPlot	117992
mixerplot	FwTrendingPlot	122880
one	FwTrendingPlot	122886
two	FwTrendingPlot	122887
three	FwTrendingPlot	122888
four	FwTrendingPlot	122889
five	FwTrendingPlot	138385


# DpValue (CMS_RPCfwHardwareGas_Configdb.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	3	0x101	15.04.2010 16:12:07.255
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x200101	06.03.2013 11:35:17.576
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	15.04.2010 16:12:07.255
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbName	_FwDBConnection	"int2r"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_test_config_db"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbPassword	_FwDBConnection	"anJnajVPSxN5RSznHseLkA=="	0x101	06.03.2013 11:34:23.546
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264

# DpValue (CMS_RPCfwHardwareGas_FSMTypes.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_RPC_TOPGAS.panel	_FwFsmObjectType	"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_Top.pnl"	0x200101	26.04.2010 12:25:13.510
fwOT_RPC_TOPGAS.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR|when ( $ANY$RPCGasStatusNode in_state NOT_OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|when ( ( $ALL$RPCGasStatusNode not_in_state ERROR ) and
       ( $ANY$RPCGasStatusNode in_state NOT_OK ) )  move_to NOT_OK|when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|", "", ""	0x101	28.05.2010 13:31:39.017
fwOT_RPC_TOPGAS.actions	_FwFsmObjectType		0x101	28.05.2010 13:31:39.017
fwOT_RPCGasStatusNode.panel	_FwFsmObjectType	"RPCGasStatus|RPCGasStatusNode.pnl"	0x101	26.04.2010 12:24:51.041
fwOT_RPCGasStatusNode.components	_FwFsmObjectType	"int status
", "", "RPCGasStatusNode_initialize(string domain, string device)
{
}
", "RPCGasStatusNode_valueChanged( string domain, string device,
      int status, string &fwState )
{
	if (status == 0)
	{
		fwState = \"OK\";
	}
	else if (status == 1)
	{
		fwState = \"NOT_OK\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", ""	0x101	28.05.2010 13:31:36.986
fwOT_RPCGasStatusNode.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "", "", "", "NOT_OK", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	28.05.2010 13:31:36.986
fwOT_RPCGasStatusNode.actions	_FwFsmObjectType		0x101	28.05.2010 13:31:36.986
fwOT_RPC_GGMDevice.panel	_FwFsmObjectType	"CMS_RPCfwGGM/CMS_RPCfwGGM_TOP.pnl"	0x101	28.05.2010 13:31:29.346
fwOT_RPC_GGMDevice.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	28.05.2010 13:31:38.783
fwOT_RPC_GGMDevice.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	28.05.2010 13:31:38.783
fwOT_RPC_GGMDevice.parameters	_FwFsmObjectType		0x101	28.05.2010 13:31:29.346

# DpValue (CMS_RPCfwHardwareGas_Plots.dpl)
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	31.10.2008 12:17:50.500
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	31.10.2008 12:17:50.500
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	31.10.2008 12:17:50.500
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	31.10.2008 12:17:50.515
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	31.10.2008 12:17:50.531
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	31.10.2008 12:17:50.546
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	31.10.2008 12:17:50.546
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	31.10.2008 12:17:50.546
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	31.10.2008 12:17:50.546
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	31.10.2008 12:17:50.546
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	31.10.2008 12:17:50.546
gasflowplot.plotTitle	FwTrendingPlot	"gasflowplot"	0x101	03.11.2008 12:34:24.593
gasflowplot.dpes	FwTrendingPlot	"{channel}.flowIn", "{channel}.flowOut", "", "", "", "", "", ""	0x101	03.11.2008 12:34:24.593
gasflowplot.legendTexts	FwTrendingPlot	"\"Flow In\"", "\"Flow Out\"", "", "", "", "", "", ""	0x101	03.11.2008 12:34:24.593
gasflowplot.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	03.11.2008 12:34:24.593
gasflowplot.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 12:34:24.593
gasflowplot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	03.11.2008 12:34:24.593
gasflowplot.legend	FwTrendingPlot	0	0x101	03.11.2008 12:34:24.593
gasflowplot.isTemplate	FwTrendingPlot	0	0x101	03.11.2008 12:34:24.593
gasflowplot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 12:34:24.593
gasflowplot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 12:34:24.593
gasflowplot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 12:34:24.593
gasflowplot.plotType	FwTrendingPlot	1	0x101	03.11.2008 12:34:24.593
gasflowplot.templateName	FwTrendingPlot	""	0x101	03.11.2008 12:34:24.593
gasflowplot.timeRange	FwTrendingPlot	3600	0x101	03.11.2008 12:34:24.593
gasflowplot.isLogarithmic	FwTrendingPlot	0	0x101	03.11.2008 12:34:24.593
gasflowplot.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	03.11.2008 12:34:24.593
gasflowplot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	03.11.2008 12:34:24.593
gasflowplot.grid	FwTrendingPlot	1	0x101	03.11.2008 12:34:24.593
gasflowplot.model	FwTrendingPlot	"Value over time"	0x101	03.11.2008 12:34:24.593
gasflowplot.xAxii	FwTrendingPlot		0x101	03.11.2008 12:34:24.593
gasflowplot.xDpes	FwTrendingPlot		0x101	03.11.2008 12:34:24.593
gasflowplot.xRangeMin	FwTrendingPlot		0x101	03.11.2008 12:34:24.593
gasflowplot.xRangeMax	FwTrendingPlot		0x101	03.11.2008 12:34:24.593
gasflowplot.xLegendTexts	FwTrendingPlot		0x101	03.11.2008 12:34:24.593
gasflowplot.markerType	FwTrendingPlot	0	0x101	03.11.2008 12:34:24.593
rackpressureplot.plotTitle	FwTrendingPlot	"rackpressureplot"	0x101	21.01.2009 15:09:56.000
rackpressureplot.dpes	FwTrendingPlot	"{rack}ChamberPres.value", "{rack}InputPres.value", "{rack}OutputPres.value", "", "", "", "", ""	0x101	21.01.2009 15:09:56.000
rackpressureplot.legendTexts	FwTrendingPlot	"{rack}ChamberPres", "{rack}InputPres", "{rack}OutputPres", "", "", "", "", ""	0x101	21.01.2009 15:09:56.000
rackpressureplot.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	21.01.2009 15:09:56.000
rackpressureplot.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	21.01.2009 15:09:56.000
rackpressureplot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	21.01.2009 15:09:56.000
rackpressureplot.legend	FwTrendingPlot	0	0x101	21.01.2009 15:09:56.000
rackpressureplot.isTemplate	FwTrendingPlot	0	0x101	21.01.2009 15:09:56.000
rackpressureplot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	21.01.2009 15:09:56.000
rackpressureplot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	21.01.2009 15:09:56.000
rackpressureplot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	21.01.2009 15:09:56.000
rackpressureplot.plotType	FwTrendingPlot	1	0x101	21.01.2009 15:09:56.000
rackpressureplot.templateName	FwTrendingPlot	""	0x101	21.01.2009 15:09:56.000
rackpressureplot.timeRange	FwTrendingPlot	3600	0x101	21.01.2009 15:09:56.000
rackpressureplot.isLogarithmic	FwTrendingPlot	0	0x101	21.01.2009 15:09:56.000
rackpressureplot.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	21.01.2009 15:09:56.000
rackpressureplot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	21.01.2009 15:09:56.000
rackpressureplot.grid	FwTrendingPlot	1	0x101	21.01.2009 15:09:56.000
rackpressureplot.model	FwTrendingPlot	"Value over time"	0x101	21.01.2009 15:09:56.000
rackpressureplot.xAxii	FwTrendingPlot		0x101	21.01.2009 15:09:56.000
rackpressureplot.xDpes	FwTrendingPlot		0x101	21.01.2009 15:09:56.000
rackpressureplot.xRangeMin	FwTrendingPlot		0x101	21.01.2009 15:09:56.000
rackpressureplot.xRangeMax	FwTrendingPlot		0x101	21.01.2009 15:09:56.000
rackpressureplot.xLegendTexts	FwTrendingPlot		0x101	21.01.2009 15:09:56.000
rackpressureplot.markerType	FwTrendingPlot	0	0x101	21.01.2009 15:09:56.000
mixerplot.plotTitle	FwTrendingPlot	"mixerplot"	0x101	03.11.2008 09:19:14.062
mixerplot.dpes	FwTrendingPlot	"{dpel1}C2H2F4.value", "{dpel2}IC4H10.value", "{dpel3}SF6.value", "", "", "", "", ""	0x101	03.11.2008 09:19:14.062
mixerplot.legendTexts	FwTrendingPlot	"{name1}", "{name2}", "{name3}", "", "", "", "", ""	0x101	03.11.2008 09:19:14.062
mixerplot.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	03.11.2008 09:19:14.062
mixerplot.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	03.11.2008 09:19:14.062
mixerplot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	03.11.2008 09:19:14.062
mixerplot.legend	FwTrendingPlot	0	0x101	03.11.2008 09:19:14.062
mixerplot.isTemplate	FwTrendingPlot	0	0x101	03.11.2008 09:19:14.062
mixerplot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 09:19:14.062
mixerplot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 09:19:14.062
mixerplot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 09:19:14.062
mixerplot.plotType	FwTrendingPlot	1	0x101	03.11.2008 09:19:14.062
mixerplot.templateName	FwTrendingPlot	""	0x101	03.11.2008 09:19:14.062
mixerplot.timeRange	FwTrendingPlot	3600	0x101	03.11.2008 09:19:14.062
mixerplot.isLogarithmic	FwTrendingPlot	0	0x101	03.11.2008 09:19:14.062
mixerplot.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	03.11.2008 09:19:14.062
mixerplot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	03.11.2008 09:19:14.062
mixerplot.grid	FwTrendingPlot	1	0x101	03.11.2008 09:19:14.062
mixerplot.model	FwTrendingPlot	"Value over time"	0x101	03.11.2008 09:19:14.062
mixerplot.xAxii	FwTrendingPlot		0x101	03.11.2008 09:19:14.062
mixerplot.xDpes	FwTrendingPlot		0x101	03.11.2008 09:19:14.062
mixerplot.xRangeMin	FwTrendingPlot		0x101	03.11.2008 09:19:14.062
mixerplot.xRangeMax	FwTrendingPlot		0x101	03.11.2008 09:19:14.062
mixerplot.xLegendTexts	FwTrendingPlot		0x101	03.11.2008 09:19:14.062
mixerplot.markerType	FwTrendingPlot	0	0x101	03.11.2008 09:19:14.062
one.plotTitle	FwTrendingPlot	"one"	0x101	03.11.2008 14:58:11.140
one.dpes	FwTrendingPlot	"{channel1}.{parameter1}", "", "", "", "", "", "", ""	0x101	03.11.2008 14:58:11.140
one.legendTexts	FwTrendingPlot	"{legend1}", "", "", "", "", "", "", ""	0x101	03.11.2008 14:58:11.140
one.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	03.11.2008 14:58:11.140
one.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:11.140
one.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	03.11.2008 14:58:11.140
one.legend	FwTrendingPlot	0	0x101	03.11.2008 14:58:11.140
one.isTemplate	FwTrendingPlot	0	0x101	03.11.2008 14:58:11.140
one.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:11.140
one.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:11.140
one.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:11.140
one.plotType	FwTrendingPlot	1	0x101	03.11.2008 14:58:11.140
one.templateName	FwTrendingPlot	""	0x101	03.11.2008 14:58:11.140
one.timeRange	FwTrendingPlot	3600	0x101	03.11.2008 14:58:11.140
one.isLogarithmic	FwTrendingPlot	0	0x101	03.11.2008 14:58:11.140
one.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	03.11.2008 14:58:11.140
one.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	03.11.2008 14:58:11.140
one.grid	FwTrendingPlot	1	0x101	03.11.2008 14:58:11.140
one.model	FwTrendingPlot	"Value over time"	0x101	03.11.2008 14:58:11.140
one.xAxii	FwTrendingPlot		0x101	03.11.2008 14:58:11.140
one.xDpes	FwTrendingPlot		0x101	03.11.2008 14:58:11.140
one.xRangeMin	FwTrendingPlot		0x101	03.11.2008 14:58:11.140
one.xRangeMax	FwTrendingPlot		0x101	03.11.2008 14:58:11.140
one.xLegendTexts	FwTrendingPlot		0x101	03.11.2008 14:58:11.140
one.markerType	FwTrendingPlot	0	0x101	03.11.2008 14:58:11.140
two.plotTitle	FwTrendingPlot	"two"	0x101	03.11.2008 14:58:15.843
two.dpes	FwTrendingPlot	"{channel1}.{parameter1}", "{channel2}.{parameter2}", "", "", "", "", "", ""	0x101	03.11.2008 14:58:15.843
two.legendTexts	FwTrendingPlot	"{legend1}", "{legend2}", "", "", "", "", "", ""	0x101	03.11.2008 14:58:15.843
two.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	03.11.2008 14:58:15.843
two.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:15.843
two.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	03.11.2008 14:58:15.843
two.legend	FwTrendingPlot	0	0x101	03.11.2008 14:58:15.843
two.isTemplate	FwTrendingPlot	0	0x101	03.11.2008 14:58:15.843
two.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:15.843
two.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:15.843
two.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:15.843
two.plotType	FwTrendingPlot	1	0x101	03.11.2008 14:58:15.843
two.templateName	FwTrendingPlot	""	0x101	03.11.2008 14:58:15.843
two.timeRange	FwTrendingPlot	3600	0x101	03.11.2008 14:58:15.843
two.isLogarithmic	FwTrendingPlot	0	0x101	03.11.2008 14:58:15.843
two.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	03.11.2008 14:58:15.843
two.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	03.11.2008 14:58:15.843
two.grid	FwTrendingPlot	1	0x101	03.11.2008 14:58:15.843
two.model	FwTrendingPlot	"Value over time"	0x101	03.11.2008 14:58:15.843
two.xAxii	FwTrendingPlot		0x101	03.11.2008 14:58:15.843
two.xDpes	FwTrendingPlot		0x101	03.11.2008 14:58:15.843
two.xRangeMin	FwTrendingPlot		0x101	03.11.2008 14:58:15.843
two.xRangeMax	FwTrendingPlot		0x101	03.11.2008 14:58:15.843
two.xLegendTexts	FwTrendingPlot		0x101	03.11.2008 14:58:15.843
two.markerType	FwTrendingPlot	0	0x101	03.11.2008 14:58:15.843
three.plotTitle	FwTrendingPlot	"three"	0x101	03.11.2008 14:58:19.078
three.dpes	FwTrendingPlot	"{channel1}.{parameter1}", "{channel2}.{parameter2}", "{channel3}.{parameter3}", "", "", "", "", ""	0x101	03.11.2008 14:58:19.078
three.legendTexts	FwTrendingPlot	"{legend1}", "{legend2}", "{legend3}", "", "", "", "", ""	0x101	03.11.2008 14:58:19.078
three.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	03.11.2008 14:58:19.078
three.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:19.078
three.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	03.11.2008 14:58:19.078
three.legend	FwTrendingPlot	0	0x101	03.11.2008 14:58:19.078
three.isTemplate	FwTrendingPlot	0	0x101	03.11.2008 14:58:19.078
three.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:19.078
three.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:19.078
three.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	03.11.2008 14:58:19.078
three.plotType	FwTrendingPlot	1	0x101	03.11.2008 14:58:19.078
three.templateName	FwTrendingPlot	""	0x101	03.11.2008 14:58:19.078
three.timeRange	FwTrendingPlot	3600	0x101	03.11.2008 14:58:19.078
three.isLogarithmic	FwTrendingPlot	0	0x101	03.11.2008 14:58:19.078
three.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	03.11.2008 14:58:19.078
three.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	03.11.2008 14:58:19.078
three.grid	FwTrendingPlot	1	0x101	03.11.2008 14:58:19.078
three.model	FwTrendingPlot	"Value over time"	0x101	03.11.2008 14:58:19.078
three.xAxii	FwTrendingPlot		0x101	03.11.2008 14:58:19.078
three.xDpes	FwTrendingPlot		0x101	03.11.2008 14:58:19.078
three.xRangeMin	FwTrendingPlot		0x101	03.11.2008 14:58:19.078
three.xRangeMax	FwTrendingPlot		0x101	03.11.2008 14:58:19.078
three.xLegendTexts	FwTrendingPlot		0x101	03.11.2008 14:58:19.078
three.markerType	FwTrendingPlot	0	0x101	03.11.2008 14:58:19.078
four.plotTitle	FwTrendingPlot	"four"	0x101	10.12.2008 16:32:21.828
four.dpes	FwTrendingPlot	"{channel1}.{parameter1}", "{channel2}.{parameter2}", "{channel3}.{parameter3}", "{channel4}.{parameter4}", "", "", "", ""	0x101	10.12.2008 16:32:21.828
four.legendTexts	FwTrendingPlot	"{legend1}", "{legend2}", "{legend3}", "{legend4}", "", "", "", ""	0x101	10.12.2008 16:32:21.828
four.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	10.12.2008 16:32:21.828
four.axii	FwTrendingPlot	1, 1, 1, 1, 0, 0, 0, 0	0x101	10.12.2008 16:32:21.828
four.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	10.12.2008 16:32:21.828
four.legend	FwTrendingPlot	0	0x101	10.12.2008 16:32:21.828
four.isTemplate	FwTrendingPlot	0	0x101	10.12.2008 16:32:21.828
four.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:32:21.828
four.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:32:21.828
four.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:32:21.828
four.plotType	FwTrendingPlot	1	0x101	10.12.2008 16:32:21.828
four.templateName	FwTrendingPlot	""	0x101	10.12.2008 16:32:21.828
four.timeRange	FwTrendingPlot	3600	0x101	10.12.2008 16:32:21.828
four.isLogarithmic	FwTrendingPlot	0	0x101	10.12.2008 16:32:21.828
four.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	10.12.2008 16:32:21.828
four.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	10.12.2008 16:32:21.828
four.grid	FwTrendingPlot	1	0x101	10.12.2008 16:32:21.828
four.model	FwTrendingPlot	"Value over time"	0x101	10.12.2008 16:32:21.828
four.xAxii	FwTrendingPlot		0x101	10.12.2008 16:32:21.828
four.xDpes	FwTrendingPlot		0x101	10.12.2008 16:32:21.828
four.xRangeMin	FwTrendingPlot		0x101	10.12.2008 16:32:21.828
four.xRangeMax	FwTrendingPlot		0x101	10.12.2008 16:32:21.828
four.xLegendTexts	FwTrendingPlot		0x101	10.12.2008 16:32:21.828
four.markerType	FwTrendingPlot	0	0x101	10.12.2008 16:32:21.828
five.plotTitle	FwTrendingPlot	"five"	0x101	10.12.2008 16:35:07.812
five.dpes	FwTrendingPlot	"{channel1}.{parameter1}", "{channel2}.{parameter2}", "{channel3}.{parameter3}", "{channel4}.{parameter4}", "{channel5}.{parameter5}", "", "", ""	0x101	10.12.2008 16:35:07.812
five.legendTexts	FwTrendingPlot	"{legend1}", "{legend2}", "{legend3}", "{legend4}", "{legend5}", "", "", ""	0x101	10.12.2008 16:35:07.812
five.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	10.12.2008 16:35:07.812
five.axii	FwTrendingPlot	1, 1, 1, 1, 1, 0, 0, 0	0x101	10.12.2008 16:35:07.812
five.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	10.12.2008 16:35:07.812
five.legend	FwTrendingPlot	0	0x101	10.12.2008 16:35:07.812
five.isTemplate	FwTrendingPlot	0	0x101	10.12.2008 16:35:07.812
five.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:35:07.812
five.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:35:07.812
five.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.12.2008 16:35:07.812
five.plotType	FwTrendingPlot	1	0x101	10.12.2008 16:35:07.812
five.templateName	FwTrendingPlot	""	0x101	10.12.2008 16:35:07.812
five.timeRange	FwTrendingPlot	3600	0x101	10.12.2008 16:35:07.812
five.isLogarithmic	FwTrendingPlot	0	0x101	10.12.2008 16:35:07.812
five.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	10.12.2008 16:35:07.812
five.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	10.12.2008 16:35:07.812
five.grid	FwTrendingPlot	1	0x101	10.12.2008 16:35:07.812
five.model	FwTrendingPlot	"Value over time"	0x101	10.12.2008 16:35:07.812
five.xAxii	FwTrendingPlot		0x101	10.12.2008 16:35:07.812
five.xDpes	FwTrendingPlot		0x101	10.12.2008 16:35:07.812
five.xRangeMin	FwTrendingPlot		0x101	10.12.2008 16:35:07.812
five.xRangeMax	FwTrendingPlot		0x101	10.12.2008 16:35:07.812
five.xLegendTexts	FwTrendingPlot		0x101	10.12.2008 16:35:07.812
five.markerType	FwTrendingPlot	0	0x101	10.12.2008 16:35:07.812
