V 10
2
LANG:5 10 PMon Query
LANG:1 10 PMon Query
PANEL,-1 -1 831 778 N "_3DFace" 0
"//#uses \"fwSystemOverview/fwSystemOverviewFunc.ctl\"
//#uses \"fwSystemOverview/fwSystemOverviewUiFunc.ctl\"

//string gTcpFifo = \"\";

main()
{
  
  fwSystemOverviewUiFunc_gInstanceName = \"fwSystemOverview\";
  fwSystemOverviewUiFunc_gTreeViewMode = \"SYSTEMVIEW\";

  dynClear(fwSystemOverviewUiFunc_gSysNoFltLst);
  dynClear(fwSystemOverviewUiFunc_gManNameFltLst);
  dynClear(fwSystemOverviewUiFunc_gManStateFltLst);
  dynClear(fwSystemOverviewUiFunc_gHostNameFltLst);

  DebugN(\"PANEL INIT: \" +getSystemName());
  delay(1);
  
//  SysMode_Button1.toggleState(true);
//  ProcMode_Button1.toggleState(false);
  
//  DebugN(getHostByAddr(\"128.141.47.88\"),getHostByAddr(\"137.138.28.241\"), getHostByName(\"pcitco169\"), getHostByName(\"cern.ch\"));
  while(true)
  {
    if(pIsConfigured)
    {
      fwSystemOverviewFunc_pollSystems();
      fwSystemOverviewUiFunc_refreshFsmView(pFsmTree);
    }
    
    delay(pRefRate, 0);
  }

}" 0
 E E E E 1 -1 -1 0  80 40
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFunc.ctl\"
#uses \"fwSystemOverview/fwSystemOverviewUiFunc.ctl\"

shape pSysNProcTree;
shape pHostTree;
shape pFsmTree;
shape pMappingTree1;
shape pMappingTree2;

bool pIsConfigured = false;
int pRefRate       = 4;

setProcessMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"PROCESSVIEW\";
  pSysNProcTree.visible(TRUE);
  pHostTree.visible(FALSE);
  pFsmTree.visible(FALSE);
  pMappingTree1.visible(FALSE);
  pMappingTree2.visible(FALSE);
  
  fwSystemOverviewUiFunc_toggleTreeViewMode(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
  fwSystemOverviewUiFunc_hideColumns(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
}

setSystemMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"SYSTEMVIEW\";
  pSysNProcTree.visible(TRUE);
  pHostTree.visible(FALSE);
  pFsmTree.visible(FALSE);
  pMappingTree1.visible(FALSE);
  pMappingTree2.visible(FALSE);

  fwSystemOverviewUiFunc_toggleTreeViewMode(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
  fwSystemOverviewUiFunc_hideColumns(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
}

setHostSysMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"HOSTSYSTEMVIEW\";
  pSysNProcTree.visible(FALSE);
  pHostTree.visible(TRUE);
  pFsmTree.visible(FALSE);
  pMappingTree1.visible(FALSE);
  pMappingTree2.visible(FALSE);
  
  fwSystemOverviewUiFunc_toggleTreeViewMode(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
  fwSystemOverviewUiFunc_hideColumns(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
}

setHostProcMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"HOSTPROCESSVIEW\";
  pSysNProcTree.visible(FALSE);
  pHostTree.visible(TRUE);
  pFsmTree.visible(FALSE);
  pMappingTree1.visible(FALSE);
  pMappingTree2.visible(FALSE);
  
  fwSystemOverviewUiFunc_toggleTreeViewMode(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
  fwSystemOverviewUiFunc_hideColumns(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
}

setFsmMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"FSMVIEW\";
  pSysNProcTree.visible(FALSE);
  pHostTree.visible(FALSE);
  pFsmTree.visible(TRUE);
  pMappingTree1.visible(FALSE);
  pMappingTree2.visible(FALSE);
  
}

setMappingMode()
{
  fwSystemOverviewUiFunc_gTreeViewMode = \"MAPPINGVIEW\";
  pSysNProcTree.visible(FALSE);
  pHostTree.visible(FALSE);
  pFsmTree.visible(FALSE);
  pMappingTree1.visible(TRUE);
  pMappingTree2.visible(TRUE);
  
}

openConsole(string id)
{
  string host, userName, userPassword, sharedDir;
  int port;
  
  if(dpExists(id)){
    if(dpTypeName(id) == fwSystemOverviewFunc_PROJ_NODE_TYPE){
     
      fwSystemOverviewFunc_getProjAccessData(id, host, port, userName, userPassword, sharedDir);
  
      ChildPanelOn (\"fwSystemOverview/fwSystemOverview_ProjectStatus.pnl\", \"Project Console for \"+host+\":\"+port, makeDynString(\"$host:\"+host, \"$port:\"+port, \"$userName:\"+userName, \"$userPassword:\"+ userPassword), 0, 0);
    }
  }
}

displayPopup(string id, shape tree)
{
  string host, userName, userPassword, path;
  int port, idx;
  dyn_string dirList, menuList;
  int len, ans;
    
  if(dpExists(id)){
    if(dpTypeName(id) == fwSystemOverviewFunc_PROJ_NODE_TYPE){
      fwSystemOverviewFunc_getProjAccessData(id, host, port, userName, userPassword, path);
      if(_WIN32){
        dirList = getFileNames(path+\"\\\\log\",\"*.log\");
      }
      else{
        DebugN(\"IN popup for logfiles: Find out the convention for network file path\");
        dirList = getFileNames(path+\"/log\",\"*.log\");
      }
      len = dynlen(dirList);

      dynAppend(menuList, \"PUSH_BUTTON,Open Console\"+\",\"+((int)len + 1)+\",1\");
      
      for(int i  = 1; i <= len; i++){
        if(isfile(path+\"\\\\log\\\\\"+dirList[i])){
          dynAppend(menuList, \"PUSH_BUTTON,\"+dirList[i]+\",\"+i+\",1\");
        }
      }
      
      if(popupMenu(menuList, ans) == 0){
        if(ans == len +1){
          openConsole(id);
        }
        else if(ans <= len && ans > 0){      
          if(_WIN32){
      //     system(\"start /b \" + PVSS_PATH + \"\\\\bin\\\\tail -f\" + path + \"\\\\log\\\\\" + dirList[ans]);
           system(\"start /b \" + \"notepad.exe \" + path + \"\\\\log\\\\\" + dirList[ans]);
          }
          else{
      //     system(PVSS_PATH + \"/bin/tail -f\" + path + \"/log/\" + dirList[ans]+\" &\");
           system(\"vi \" + path + \"/log/\" + dirList[ans]+\" &\");
          }
        }      
      }
    }
  }
  else{
    string projDp, tmpStr1, command;
    int state;
    bool start, stop, kill, err;
    
    tmpStr1 = id;
    projDp = strrtrim(id, \"1234567890\");
    projDp = strrtrim(projDp, \"_\");     
    
    if(dpExists(projDp)){
      if(dpTypeName(projDp) == fwSystemOverviewFunc_PROJ_NODE_TYPE){
        fwSystemOverviewFunc_getProjAccessData(projDp, host, port, userName, userPassword, path);
        
        strreplace(tmpStr1, projDp+\"_\", \"\");
        idx = tmpStr1;
        idx -= 1;
        state = fwSystemOverviewFunc_getStateFromStr(tree.getText(id, fwSystemOverviewUiFunc_STATE_COL));
        if( state == fwSystemOverviewFunc_STOPPED_NORMAL || state == fwSystemOverviewFunc_STOPPED_ABNORMAL || state == fwSystemOverviewFunc_RAPID_RESTART){
          start = true;
          stop = false;
          kill = false;
        }
        else if(state == fwSystemOverviewFunc_RUNNING || state == fwSystemOverviewFunc_INITIALIZE){
          start = false;
          stop = true;
          kill = true;
        }
        else{
          start = false;
          stop = false;
          kill = true;
        }
          
    // Show Popup           
        menuList=makeDynString(\"PUSH_BUTTON, Start, 1, \" + (unsigned)start, 
        \"PUSH_BUTTON, Stop, 2, \"+ (unsigned)stop, 
        \"PUSH_BUTTON, Kill, 3, \" + (unsigned)kill); 
    
        if(popupMenu(menuList, ans) == -1)
          return; 
       
        DebugN(\"POP UP answer:\" + ans);
    // Required to execute the manager: index of the manager, host, port   
        switch(ans)
        {
          case 1:
            sprintf(command, \"SINGLE_MGR:START %d\",idx);
            command= userName+\"#\"+userPassword+\"#\"+command;
            break;
               
          case 2:
            sprintf(command, \"SINGLE_MGR:STOP %d\",idx);
            command= userName+\"#\"+userPassword+\"#\"+command;
            break;
               
          case 3:
            sprintf(command, \"SINGLE_MGR:KILL %d\",idx);
            command= userName+\"#\"+userPassword+\"#\"+command;
            break;
               
          default:
            command = \"\";
            DebugN(\"Popup error: It should not happen\");
            break;
        }
        
        if(command != \"\"){
          err = pmon_command(command, host, port, true, true);
        }
      }
    }
  }
}

applyFilter()
{
  dyn_int sysNoLineNo, manNameLineNo, manStateLineNo, hostNameLineNo;
  dyn_string sysNoList, manNameList, manStateList, hostNameList;
  
  dynClear(sysNoLineNo); dynClear(manNameLineNo); dynClear(manStateLineNo); dynClear(hostNameLineNo); 
  dynClear(sysNoList); dynClear(manNameList); dynClear(manStateList); dynClear(hostNameList); 
  
  sysNoLineNo = sysNoFilter.getSelectedLines();
  manNameLineNo = manNameFilter.getSelectedLines();
  manStateLineNo = manStateFilter.getSelectedLines();
  hostNameLineNo = hostNameFilter.getSelectedLines();
  
  for(int i = 1; i <= dynlen(sysNoLineNo); i++){
   dynAppend(sysNoList, sysNoFilter.cellValueRC(sysNoLineNo[i], \"sysNo\"));
  }

  if(dynContains(patternMatch(\"All\", sysNoList), TRUE) != 0){
    dynClear(sysNoList);
  }
  
  for(int i = 1; i <= dynlen(manNameLineNo); i++){
   dynAppend(manNameList, manNameFilter.cellValueRC(manNameLineNo[i], \"manName\"));
  }

  if(dynContains(patternMatch(\"All\", manNameList), TRUE) != 0){
//    DebugN(\"PATTERN MATCH Name\", patternMatch(\"All\", manNameList));
    dynClear(manNameList);
  }
  
  for(int i = 1; i <= dynlen(manStateLineNo); i++){
   dynAppend(manStateList, manStateFilter.cellValueRC(manStateLineNo[i], \"stateDesc\"));
  }

  if(dynContains(patternMatch(\"\", manStateList), TRUE) != 0){
    dynClear(manStateList);
  }
  
  for(int i = 1; i <= dynlen(hostNameLineNo); i++){
   dynAppend(hostNameList, hostNameFilter.cellValueRC(hostNameLineNo[i], \"hostName\"));
  }

  if(dynContains(patternMatch(\"All\", hostNameList), TRUE) != 0){
    dynClear(hostNameList);
  }
  
  fwSystemOverviewUiFunc_gSysNoFltLst = sysNoList;
  fwSystemOverviewUiFunc_gManNameFltLst = manNameList;
  fwSystemOverviewUiFunc_gManStateFltLst = manStateList;
  fwSystemOverviewUiFunc_gHostNameFltLst = hostNameList;
  DebugN(\"in ApplyFilter main:\" , \"fwSystemOverviewUiFunc_gSysNoFltLst \"+ fwSystemOverviewUiFunc_gSysNoFltLst, \"sysNoList \"+sysNoList,
          \"fwSystemOverviewUiFunc_gManNameFltLst \"+ fwSystemOverviewUiFunc_gManNameFltLst, \"manNameList \"+manNameList, \"fwSystemOverviewUiFunc_gManStateFltLst \"+ fwSystemOverviewUiFunc_gManStateFltLst, \"manStateList \"+manStateList);
  
  if(fwSystemOverviewUiFunc_gTreeViewMode == \"SYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"PROCESSVIEW\"){
    fwSystemOverviewUiFunc_toggleTreeViewMode(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
    fwSystemOverviewUiFunc_toggleTreeViewMode(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
  }    
  else if(fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTSYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTPROCESSVIEW\"){
    fwSystemOverviewUiFunc_toggleTreeViewMode(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
    fwSystemOverviewUiFunc_toggleTreeViewMode(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
  }
//   fwSystemOverviewUiFunc_toggleTreeViewMode(fwSystemOverviewUiFunc_gSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode, fwSystemOverviewUiFunc_gSysNoFltLst, 
//                      fwSystemOverviewUiFunc_gManNameFltLst, fwSystemOverviewUiFunc_gManStateFltLst);
}

void updateView(dyn_string projDpeList, dyn_anytype value)
{
  shape tree;
  string projDp = projDpeList[1];
  
  strreplace(projDp, getSystemName(), \"\");
  strreplace(projDp, fwSystemOverviewFunc_CURR_STATE_STR + \":_online.._value\", \"\");
  
  if(fwSystemOverviewUiFunc_gTreeViewMode == \"SYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"PROCESSVIEW\")
    tree = pSysNProcTree;
  else if(fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTSYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTPROCESSVIEW\")
    tree = pHostTree;

//  DebugTN(\"in fwSystemOverviewUiFunc_updateSysNProcView: CALL BACK for: \" + projDp, fwSystemOverviewUiFunc_gTreeViewMode, tree);
  
  if(fwSystemOverviewUiFunc_gTreeViewMode == \"SYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"PROCESSVIEW\" 
     || fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTSYSTEMVIEW\" || fwSystemOverviewUiFunc_gTreeViewMode == \"HOSTPROCESSVIEW\")
    fwSystemOverviewUiFunc_getProjInfoInTree(tree, projDp, value, fwSystemOverviewUiFunc_gTreeViewMode);
}

" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:5 0 
29 46
"fsmTree"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

10
"selectionMode" "enum 0"
"margin" "int 1"
"showSortIndicator" "bool FALSE"
"frameShape" "enum 6"
"frameShadow" "enum 48"
"resizeMode" "enum 0"
"midLineWidth" "int 0"
"itemMargin" "int 1"
"lineWidth" "int 2"
"treeStepSize" "int 20"
 20 50 811 561
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
""
0 "doubleClicked" "(string id, int column)"
""
0 "rightClicked" "(string id, int column)"
""
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  pFsmTree = getShape(this.name());
  fwSystemOverviewUiFunc_addColToFsmTree(pFsmTree);
  pFsmTree.visible(FALSE);
//  fwSystemOverviewUiFunc_hideColumns(fwSystemOverviewUiFunc_gSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);


//  treeViewMode = fwSystemOverviewUiFunc_gTreeViewMode;
//  hideColumns(treeViewMode);
//  DebugN(\"TREE INIT\");
}" 0
29 47
"mappingTree1"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

10
"selectionMode" "enum 1"
"margin" "int 1"
"showSortIndicator" "bool FALSE"
"frameShape" "enum 6"
"frameShadow" "enum 48"
"resizeMode" "enum 0"
"midLineWidth" "int 0"
"itemMargin" "int 1"
"lineWidth" "int 2"
"treeStepSize" "int 20"
 20 50 421 561
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"  int i;
  
  dyn_string sysNodeList = this.selectedItems();
  
  if((i = dynContains(sysNodeList, fwSystemOverviewUiFunc_gInstanceName)) > 0)
    dynRemove(sysNodeList, i);
//  DebugN(\"In Clicked MappingTree1\", sysNodeList);
  fwSystemOverviewUiFunc_hiliteFsmNodes(pMappingTree2, sysNodeList);
//  setInputFocus(myModuleName(), myPanelName(), pMappingTree2.getName());"
0 "doubleClicked" "(string id, int column)"
""
0 "rightClicked" "(string id, int column)"
""
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  pMappingTree1 = getShape(this.name());
  fwSystemOverviewUiFunc_addColToMappingTree1(pMappingTree1);
  pMappingTree1.visible(FALSE);
  pMappingTree1.selectionMode(\"Multi\");
//  fwSystemOverviewUiFunc_hideColumns(fwSystemOverviewUiFunc_gSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);


//  treeViewMode = fwSystemOverviewUiFunc_gTreeViewMode;
//  hideColumns(treeViewMode);
//  DebugN(\"TREE INIT\");
}" 0
29 48
"mappingTree2"
""
1 420 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

10
"selectionMode" "enum 0"
"margin" "int 1"
"showSortIndicator" "bool FALSE"
"frameShape" "enum 6"
"frameShadow" "enum 48"
"resizeMode" "enum 0"
"midLineWidth" "int 0"
"itemMargin" "int 1"
"lineWidth" "int 2"
"treeStepSize" "int 20"
 420 50 811 561
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"  int i;
  dyn_string fsmNodeList = this.selectedItems();
  
  if((i = dynContains(fsmNodeList, fwSystemOverviewUiFunc_gInstanceName)) > 0)
    dynRemove(fsmNodeList, i);
//  DebugN(\"In Clicked MappingTree2\", fsmNodeList);
  
  fwSystemOverviewUiFunc_hiliteSysNodes(pMappingTree1, fsmNodeList);
//  setInputFocus(myModuleName(), myPanelName(), pMappingTree1.getName());"
0 "doubleClicked" "(string id, int column)"
""
0 "rightClicked" "(string id, int column)"
""
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  pMappingTree2 = getShape(this.name());
  fwSystemOverviewUiFunc_addColToMappingTree2(pMappingTree2);
  pMappingTree2.visible(FALSE);
  pMappingTree2.selectionMode(\"Multi\");
//  fwSystemOverviewUiFunc_hideColumns(fwSystemOverviewUiFunc_gSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);


//  treeViewMode = fwSystemOverviewUiFunc_gTreeViewMode;
//  hideColumns(treeViewMode);
//  DebugN(\"TREE INIT\");
}" 0
2 40
"PRIMITIVE_TEXT9"
""
1 630 570 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 690 570 780 600
0 2 2 "0s" 0 0 0 64 0 0  690 570 1
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 13 Refresh Rate:
13 1
"Get_Info"
""
1 740 660 E E E 1 E 1 E N "_ButtonText" E N "STD_inputfield_back_marked" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 738 658 822 692

T 
2
LANG:5 8 Get Info
LANG:1 8 Get Info
"//#uses \"fwSystemOverview/fwSystemOverviewFunc.ctl\"
//#uses \"fwSystemOverview/fwSystemOverviewUiFunc.ctl\"

main()   
{
  dyn_dyn_string resultStr1, resultStr2;
  shape tree;
  
  dyn_string sysNameList, hostNameList, manNameList;
  dyn_uint sysNoList;
  dyn_int stateList;
  
  pIsConfigured = false;
  delay(2,0);
  
  dynClear(fwSystemOverviewUiFunc_gSysNoFltLst);
  dynClear(fwSystemOverviewUiFunc_gManNameFltLst);
  dynClear(fwSystemOverviewUiFunc_gManStateFltLst);
  dynClear(fwSystemOverviewUiFunc_gHostNameFltLst);

  pSysNProcTree = getShape(\"pvssTree\");
  pHostTree = getShape(\"hostTree\");
  pFsmTree = getShape(\"fsmTree\");
  pMappingTree1 = getShape(\"mappingTree1\");
  pMappingTree2 = getShape(\"mappingTree2\");
  
  pSysNProcTree.clear();
  pHostTree.clear();
  pFsmTree.clear();
  pMappingTree1.clear();
  pMappingTree2.clear();
  
//  readPvssConfigFile(\"test\");   
  string result, filestr, dirstr;
  dyn_dyn_string  configData;
  bool success = false;
  
  if(fileSelector(filestr,\"C:/PVSSprojects/Configuration/\", false, \"*.*\" ) == 0)
      success = fwSystemOverviewFunc_readConfigFile(filestr);

//   fileToString(filestr, result);
  DebugN(\"Success ? : \" + success);
  if(!success)
    return;
//  DebugN(fwSystemOverviewUiFunc_gSysNProcTree, fwSystemOverviewUiFunc_gHostTree);

//  delay(1,0);   // await for the data point to be created by the previous function
   
  fwSystemOverviewFunc_connectPollProjectDpe();

  fwSystemOverviewUiFunc_populateSysNProcView(pSysNProcTree);

  fwSystemOverviewUiFunc_populateHostView(pHostTree);
  
  fwSystemOverviewUiFunc_populateFsmView(pFsmTree, \"\");  
  fwSystemOverviewUiFunc_populateMappingView(pMappingTree1, pMappingTree2, \"\");
  
  fwSystemOverviewFunc_populateFilterListFromDp(sysNoList, sysNameList, hostNameList, stateList, manNameList);

  delay(1);
  
  fwSystemOverviewUiFunc_connectDp2Ui(\"updateView\", true);

  fwSystemOverviewUiFunc_populateSystemTable(getShape(\"sysNoFilter\"),sysNoList, sysNameList);
  fwSystemOverviewUiFunc_populateManagerNameTable(getShape(\"manNameFilter\"), manNameList);  
  fwSystemOverviewUiFunc_populateManagerStateTable(getShape(\"manStateFilter\"), stateList);
  fwSystemOverviewUiFunc_populateHostNameTable(getShape(\"hostNameFilter\"), hostNameList);

  delay(3);
  pIsConfigured = true;
}
" 0
 E E E
13 3
"Clear_DP"
""
1 740 700 E E E 1 E 1 E N "_ButtonText" E N "STD_inputfield_back_marked" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 738 698 822 732

T 
1
LANG:5 8 Clear DP
"main()
{
  pIsConfigured = false;
  delay(pRefRate * 2, 0);
  
  fwSystemOverviewFunc_deleteDPStruct();
}" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 20.7460317460317 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.37301587301587 0 1 -6.71428571428572 0 1 E 20 20 277 43
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:5 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 26 PVSS System Overview Panel
13 6
"hierMode"
""
1 20 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"isToggle" ""
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 568 162 602

T 
1
LANG:5 14 Hierarchy Mode
"main()
{
  hierMode.toggleState(TRUE);
  hostMode.toggleState(FALSE);
  fsmMode.toggleState(FALSE);
  mappingMode.toggleState(FALSE);
  viewMode.visible(TRUE);
  
  if(viewMode.number() == 0)
    setSystemMode();
  else
    setProcessMode();
}
" 0
 E E "main()
{
  this.toggleState(TRUE);
}" 0

13 11
"ApplyFilter"
""
1 640 700 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 638 698 722 732

T 
1
LANG:5 5 Apply
"main()
{
  applyFilter();
  
//  pvssTree.setVisible(\"FwSysOverviewPvssNode_Instance_1_dist_1\", false);
//  pvssTree.setVisible(\"FwSysOverviewPvssNode_Instance_1_Test_2\", true);
}" 0
 E E E
2 15
"PRIMITIVE_TEXT4"
""
1 20 650 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 641.409090909091 87 655
0 2 2 "0s" 0 0 0 64 0 0  22 641.409090909091 1
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 11 PVSS System
2 16
"PRIMITIVE_TEXT5"
""
1 90 650 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:5 0 

2
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 332 642.409090909091 462 662.409090909091
0 2 2 "0s" 0 0 0 64 0 0  332 642.409090909091 1
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 12 Manager Name
2 17
"PRIMITIVE_TEXT6"
""
1 90 650 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 484 644.409090909091 614 664.409090909091
0 2 2 "0s" 0 0 0 64 0 0  484 644.409090909091 1
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 13 Manager State
25 21
"sysNoFilter"
""
1 20 660 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 658 152 732
EE 0 0 1 2 0 "sysNo" 1 1 0 "s" 1
LANG:5 2 #1
E
1
LANG:5 0 

24 "sysName" 5 1 0 "s" 1
LANG:5 2 #2
E
1
LANG:5 0 

72 
14 14 10 10
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 0 7
1 0
25 22
"manNameFilter"
""
1 330 660 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 328 658 462 732
EE 0 0 1 1 0 "manName" 8 1 0 "s" 1
LANG:5 2 #1
E
1
LANG:5 0 

99 
14 14 10 10
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 0 7
1 0
25 23
"manStateFilter"
""
1 480 660 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 478 658 622 732
EE 0 0 1 2 0 "stateNo" 1 1 0 "s" 1
LANG:5 2 #1
E
1
LANG:5 0 

21 "stateDesc" 9 1 0 "s" 1
LANG:5 2 #2
E
1
LANG:5 0 

116 
14 14 10 10
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 0 7
1 0
30 24
"FRAME1"
""
1 10 623 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:5 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.18032786885246 0 1 -1.80327868852459 0 0 E 10 623 621 741
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 7 Filters
2 26
"PRIMITIVE_TEXT7"
""
1 90 650 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:5 0 

2
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 172 642.409090909091 302 662.409090909091
0 2 2 "0s" 0 0 0 64 0 0  172 642.409090909091 1
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:5 9 Host Name
25 27
"hostNameFilter"
""
1 170 660 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 168 658 312 732
EE 0 0 1 1 0 "hostName" 11 1 0 "s" 1
LANG:5 2 #1
E
1
LANG:5 0 

137 
14 14 10 10
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 0 7
1 0
13 30
"hostMode"
""
1 160 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"isToggle" ""
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 158 568 292 602

T 
1
LANG:5 9 Host Mode
"main()
{
  hierMode.toggleState(FALSE);
  hostMode.toggleState(TRUE);
  fsmMode.toggleState(FALSE);//  processMode.visible = FALSE;
  mappingMode.toggleState(FALSE);
  viewMode.visible(TRUE);
  
  if(viewMode.number() == 0)
    setHostSysMode();
  else
    setHostProcMode();
}" 0
 E E "main()
{
  this.toggleState(FALSE);
}" 0

13 31
"fsmMode"
""
1 290 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"isToggle" ""
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 288 568 422 602

T 
1
LANG:5 8 FSM Mode
"main()
{
  hierMode.toggleState(FALSE);
  hostMode.toggleState(FALSE);
  fsmMode.toggleState(TRUE);//  processMode.visible = FALSE;
  mappingMode.toggleState(FALSE);
  viewMode.visible(FALSE);
  setFsmMode();
}" 0
 E E "main()
{
  this.toggleState(FALSE);
}" 0

29 34
"hostTree"
""
1 20 49.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
 20 49.9999999999999 811 561
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
""
0 "doubleClicked" "(string id, int column)"
""
0 "rightClicked" "(string id, int column)"
"  displayPopup(id, getShape(this.name()));"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  pHostTree = getShape(this.name());
  fwSystemOverviewUiFunc_addColToHostTree(pHostTree);
  fwSystemOverviewUiFunc_hideColumns(pHostTree, fwSystemOverviewUiFunc_gTreeViewMode);
  pHostTree.visible(FALSE);
}" 0
21 38
"RefeshRate_Button1"
""
1 782 572 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 780 570 814 594
0

"main()
{
  this.sbMaximum=60; 
  this.sbMinimum = 1;
  this.sbStep = 1;
  this.text = 4;
}
" 0

"main()
{
  pRefRate = this.text;
}" 0

E

N 0 100 1 60 1 1
19 44
"viewMode"
""
1 570 570 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 568 568 682 612
2
T 
1
LANG:5 11 System View

1 
1
LANG:5 0 
E E
0 0 0 0 0
T 
1
LANG:5 12 Process View

0 
1
LANG:5 0 
E E
0 0 0 0 0
1
"main()
{
  this.number(0);
}" 0
 "main(int button)
{
  switch(button){
    case 0: 
      if(hierMode.toggleState() == TRUE)
        setSystemMode();
      else if(hostMode.toggleState() == TRUE)
        setHostSysMode();
      break;
    case 1:
      if(hierMode.toggleState() == TRUE)
        setProcessMode();
      else if(hostMode.toggleState() == TRUE)
        setHostProcMode();
      break;
  }
}" 0

29 37
"pvssTree"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:5 0 
LANG:1 0 

10
"selectionMode" "enum 0"
"margin" "int 1"
"showSortIndicator" "bool FALSE"
"frameShape" "enum 6"
"frameShadow" "enum 48"
"resizeMode" "enum 0"
"midLineWidth" "int 0"
"itemMargin" "int 1"
"lineWidth" "int 2"
"treeStepSize" "int 20"
 20 50 811 561
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
""
0 "doubleClicked" "(string id, int column)"
""
0 "rightClicked" "(string id, int column)"
"  displayPopup(id, getShape(this.name()));"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  pSysNProcTree = getShape(this.name());
  fwSystemOverviewUiFunc_addColToSysNProcTree(pSysNProcTree);
  fwSystemOverviewUiFunc_hideColumns(pSysNProcTree, fwSystemOverviewUiFunc_gTreeViewMode);
  pSysNProcTree.visible(TRUE);


//  treeViewMode = fwSystemOverviewUiFunc_gTreeViewMode;
//  hideColumns(treeViewMode);
//  DebugN(\"TREE INIT\");
}" 0
13 45
"mappingMode"
""
1 420 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:5 0 

1
"isToggle" ""
1
LANG:5 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 418 568 552 602

T 
1
LANG:5 12 Mapping Mode
"main()
{
  hierMode.toggleState(FALSE);
  hostMode.toggleState(FALSE);
  fsmMode.toggleState(FALSE);//  processMode.visible = FALSE;
  mappingMode.toggleState(TRUE);
  viewMode.visible(FALSE);
  setMappingMode();
}" 0
 E E "main()
{
  this.toggleState(FALSE);
}" 0

13 49
"PUSH_BUTTON1"
""
1 750 620 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:5 0 

0
1
LANG:5 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 748 618 802 642

T 
1
LANG:5 12 PUSH_BUTTON1
"#uses \"fwSystemOverview/FSM_file1.ctl\"
main()
{
  fwSystemOverviewUiFunc_populateFsmView(pFsmTree, \"\");
//  checkFsmPoll2();
}" 0
 E E E
0
LAYER, 1 
1
LANG:5 0 
0
LAYER, 2 
1
LANG:5 0 
0
LAYER, 3 
1
LANG:5 0 
0
LAYER, 4 
1
LANG:5 0 
0
LAYER, 5 
1
LANG:5 0 
0
LAYER, 6 
1
LANG:5 0 
0
LAYER, 7 
1
LANG:5 0 
0
0