# ascii dump of database

# DpType
TypeName
_AlertFilter._AlertFilter	1#1
	ManNum	4#2
	ZustFilter	4#3
	KurzzFilter	9#4
	PrioFilter	9#5
	DpFilter	9#6
_AlertRow._AlertRow	1#1
	k_time	26#2
	k_count	21#3
	k_dp	25#4
	prio	25#5
	pnr	20#6
	dp	25#7
	zeit	25#8
	text	25#9
	richt	25#10
	wert	22#11
	quitt	25#12
	quitt2	25#13
	qtime	26#14
	qzeit	25#15
	user	21#16
	panel	25#17
	quittierbar	23#18
	kommentar	25#19
	sichtbar	23#20
	nicht_akt	23#21
	zustand	25#22
	partner_zeit	25#23
	partner	26#24
	aelteste	23#25
	quitt_zust	21#26
	quitt_pflicht	23#27
	einz_quit	23#28
	farbe	25#29
_AlertSaveRestore._AlertSaveRestore	1#1
	SaveDirList	1#2
		DirNames	9#3
		Descriptions	9#4
	Restore	1#5
		FromDirName	25#6
		DpList	29#7
		StartTime	26#8
		EndTime	26#9
		SavePreviousData	23#10
		Command	23#11
		Status	25#12
	Save	1#13
		DpList	29#14
		StartTime	26#15
		EndTime	26#16
		SavePreviousData	23#17
		DontDelete	23#18
		Command	23#19
		Status	25#20
	PeriodicSave	1#21
		Interval	26#22
		Status	25#23
_System._System	1#1
	Auth	1#2
		DpType	20#3
		Dp	20#4
		DpAlias	20#5
		DpAuth	20#6
_AsciiManager._AsciiManager	1#1
	FileName	25#2
_ChildPanel._ChildPanel	1#1
	ModuleName	25#2
	FileName	25#3
	ParentName	25#4
	PanelName	25#5
	X	21#6
	Y	21#7
	Scale	22#8
	ParentScale	23#9
	Parameter	9#10
	ManNum	20#11
	Modal	23#12
_DataBgManager._DataBgManager	1#1
	Hold	1#2
		Command	23#3
		Pending	23#4
		Status	23#5
	Redundancy	1#6
		AbortReplica	25#7
		ExitReplica	25#8
_DataSaveRestore._DataSaveRestore	1#1
	SaveDirList	1#2
		DirNames	9#3
		Descriptions	9#4
	Restore	1#5
		FromDirName	25#6
		DpList	29#7
		StartTime	26#8
		EndTime	26#9
		SavePreviousData	23#10
		Command	23#11
		Status	25#12
	Save	1#13
		DpList	29#14
		StartTime	26#15
		EndTime	26#16
		SavePreviousData	23#17
		DontDelete	23#18
		Command	23#19
		Status	25#20
_DataSet._DataSet	1#1
	List	1#2
		StartTimes	10#3
		States	8#4
		RemoveItem	26#5
		InsertItem	26#6
	UserBit	1#7
		Set	1#8
			Bit16	26#9
			Bit17	26#10
			Bit18	26#11
			Bit19	26#12
			Bit20	26#13
			Bit21	26#14
			Bit22	26#15
			Bit23	26#16
			Bit24	26#17
			Bit25	26#18
			Bit26	26#19
			Bit27	26#20
			Bit28	26#21
			Bit29	26#22
			Bit30	26#23
			Bit31	26#24
		Clear	1#25
			Bit16	26#26
			Bit17	26#27
			Bit18	26#28
			Bit19	26#29
			Bit20	26#30
			Bit21	26#31
			Bit22	26#32
			Bit23	26#33
			Bit24	26#34
			Bit25	26#35
			Bit26	26#36
			Bit27	26#37
			Bit28	26#38
			Bit29	26#39
			Bit30	26#40
			Bit31	26#41
	Delete	1#42
		Start	26#43
		InProgress	23#44
		ProcessingFrom	26#45
	Move	1#46
		Start	26#47
		InProgress	23#48
		ProcessingFrom	26#49
	Restore	1#50
		Start	26#51
		InProgress	23#52
		ProcessingFrom	26#53
	MoveToTmp	1#54
		Start	26#55
		InProgress	23#56
		ProcessingFrom	26#57
	RestoreFromTmp	1#58
		Start	26#59
		InProgress	23#60
		ProcessingFrom	26#61
_DiskSpaceCheck._DiskSpaceCheck	1#1
	Replica	21#2
	Device	25#3
	EmergencyKBLimit	21#4
	TotalKB	21#5
	UsedKB	21#6
	AvailKB	21#7
	FreeKB	21#8
	AvailPerc	21#9
	FreePerc	21#10
	Status	25#11
_MemoryCheck._MemoryCheck	1#1
	EmergencyKBLimit	21#2
	TotalKB	21#3
	UsedKB	21#4
	AvailKB	21#5
	FreeKB	21#6
	AvailPerc	21#7
	FreePerc	21#8
	Status	25#9
_KR._KR	1#1
	Command	20#2
	ConnState	20#3
	Fdl	20#4
	KrName	25#5
	VendorName	25#6
	ModelName	25#7
	Revision	25#8
	AliveSndDp	20#9
	AliveSndTimeout	20#10
	AliveRcvDp	20#11
	AliveRcvTimeout	20#12
	ActiveConnect	23#13
	State	1#14
		Physical	20#15
		Logical	20#16
		Flags	20#17
	IGQ	23#18
_DPM._DPM	1#1
	Command	20#2
	Partner	20#3
	Param	1#4
		Type	20#5
		Result	46#6
	Transfer	1#7
		Offset	20#8
		Len	20#9
		Data	46#10
	Diag	1#11
		Type	20#12
		Result	46#13
_Layer._Layer	1#1
	ModuleName	25#2
	PanelName	25#3
	Layer	21#4
	ManNum	20#5
_AlertClass._AlertClass	21#1
_Module._Module	1#1
	ManNum	20#2
	ModuleName	25#3
_ModuleOn._ModuleOn	1#1
	ModuleType	21#2
	ModuleName	25#3
	X	21#4
	Y	21#5
	W	21#6
	H	21#7
	ManNum	20#8
	IconBar	20#9
	MenuBar	20#10
	MessageArea	20#11
_Panel._Panel	1#1
	ModuleName	25#2
	PanelName	25#3
	ManNum	20#4
_Printer._Printer	1#1
	Typ	9#2
	Language	9#3
	PaperSize	9#4
	Resolution	9#5
	Name	9#6
	SystemName	9#7
	Lines	4#8
	Device	9#9
_PrintPanel._PrintPanel	1#1
	ModuleName	25#2
	Script	25#3
	ManNum	20#4
_RootPanel._RootPanel	1#1
	ModuleName	25#2
	FileName	25#3
	PanelName	25#4
	Parameter	9#5
	ManNum	20#6
_Service._Service	1#1
	Command	20#2
	IndListLen	20#3
	FreeListLen	20#4
	LiveList	1#5
		Timeout	21#6
		Masters	4#7
		Slaves	4#8
	DPList	1#9
		Members	4#10
		Timeout	20#11
		Active	23#12
	GC	1#13
		Partner	20#14
		Group	20#15
		Command	20#16
_SilentPrint._SilentPrint	20#1
_Simulator._Simulator	1#1
	FileName	25#2
	Signal	23#3
_TimedFunc._TimedFunc	1#1
	delay	21#2
	interval	20#3
	mode	20#4
	month	5#5
	monthDay	5#6
	result	1#7
		inPeriod	23#8
	syncDay	21#9
	syncMonth	21#10
	syncTime	21#11
	syncWeekDay	21#12
	time	5#13
	validFrom	26#14
	validUntil	26#15
	weekDay	5#16
_RK512._RK512	1#1
	AliveSndDp	25#2
	AliveSndTimeout	20#3
	AliveRcvDp	25#4
	AliveRcvTimeout	20#5
	ReadComponent	25#6
	ConnState	23#7
	ErrorSPS	20#8
	ErrorDriver	20#9
_SSI_SysMsg._SSI_SysMsg	1#1
	SysMsgOut	1#2
		ErrorAdjacent	24#3
		ErrorNonAdjacent	24#4
		CompFailure	23#5
		GA	24#6
		Refresh	23#7
		SetTime	20#8
		TimeRequest	23#9
		TimeResponse	20#10
		DateResponse	20#11
		CounterPollRequest	24#12
		RemoteReset	23#13
		PeriphCtrl	1#14
			PeriphBits	24#15
			PeriphVB0	20#16
			PeriphVB1	20#17
		TimeSetCtrl	23#18
		TimeSetAck	23#19
		TimeChange	23#20
		TimeInterval	23#21
		TimeInternalOverflow	23#22
	SysMsgIn	1#23
		ErrorAdjacent	24#24
		ErrorNonAdjacent	24#25
		CompFailure	23#26
		GA	24#27
		Refresh	23#28
		SetTime	20#29
		TimeRequest	23#30
		TimeResponse	20#31
		DateResponse	20#32
		CounterPollRequest	24#33
		RemoteReset	23#34
		PeriphCtrl	1#35
			PeriphBits	24#36
			PeriphVB0	20#37
			PeriphVB1	20#38
		TimeSetCtrl	23#39
		TimeSetAck	23#40
		TimeChange	23#41
		TimeInterval	23#42
		TimeInternalOverflow	23#43
_SSI_SysAll._SSI_SysAll	1#1
	ErrorAdjacent	24#2
	ErrorNonAdjacent	24#3
	CompFailure	23#4
	GA	24#5
	Refresh	23#6
	SetTime	20#7
	TimeRequest	23#8
	TimeResponse	20#9
	DateResponse	20#10
	CounterPollRequest	24#11
	RemoteReset	23#12
	PeriphCtrl	1#13
		PeriphBits	24#14
		PeriphVB0	20#15
		PeriphVB1	20#16
	TimeSetCtrl	23#17
	TimeSetAck	23#18
	TimeChange	23#19
	TimeInterval	23#20
	TimeInternalOverflow	23#21
_SSI_Alive._SSI_Alive	1#1
	AliveSndDp	20#2
	AliveSndTimeOut	20#3
	AliveRcvDp	20#4
	AliveRcv2Dp	20#5
	AliveRcvTimeOut	20#6
	ActivateDataTypes	23#7
	WhichDataTypes	24#8
_SSI_DaDf._SSI_DaDf	1#1
	Da_0	21#2
	Da_1	21#3
	Da_2	21#4
	Da_3	21#5
	Da_4	21#6
	Da_5	21#7
	Da_6	21#8
	Da_7	21#9
	Da_8	21#10
	Da_9	21#11
	Da_10	21#12
	Da_11	21#13
	Da_12	21#14
	Da_13	21#15
	Da_14	21#16
	Da_15	21#17
	Da_16	21#18
	Da_17	21#19
	Da_18	21#20
	Da_19	21#21
	Da_20	21#22
	Da_21	21#23
	Da_22	21#24
	Da_23	21#25
	Da_24	21#26
	Da_25	21#27
	Da_26	21#28
	Da_27	21#29
	Da_28	21#30
	Da_29	21#31
	Da_30	21#32
	Da_31	21#33
_SSI_Impulse_Type._SSI_Impulse_Type	8#1
_ArchivControl._ArchivControl	1#1
	StatusSystem	23#2
	CreationCycleTime	12#3
		Count	20#4
		Hours	20#5
		Minutes	20#6
		Resolution	20#7
	SyncTime	1#8
		MonthDay	20#9
		Hour	20#10
		Minute	20#11
		WeekDay	20#12
		Month	20#13
	DeleteCycleTime	20#14
	Media	1#15
		Name	25#16
		Device	25#17
		MountDir	25#18
		SyncTime	1#19
			MonthDay	20#20
			Hour	20#21
			Minute	20#22
			WeekDay	20#23
			Month	20#24
		CycleTime	20#25
		Type	25#26
		Size	20#27
		DescriptTmp	25#28
		Descript	9#29
		Refresh	23#30
		CycleRefresh12	9#31
		CycleRefresh21	23#32
		Usage	20#33
	DeleteInProgress	23#34
	DeleteOnlyArchiv	23#35
	ActionInProgress	20#36
	ActionError	20#37
	InfoLine	25#38
	ExecuteAction	1#39
		num	20#40
		pars	9#41
		pari	5#42
		parf	5#43
	StatusMedia	23#44
	ActionValue	21#45
	ExecuteAction2	1#46
		num	20#47
		pars	9#48
		pari	5#49
		parf	5#50
	Host1	25#51
	Host2	25#52
	Cancel	23#53
	ArchivDir	1#54
		Media	25#55
		File	10#56
		Size	5#57
		Name	25#58
	Mount	25#59
	ExecuteClientAction	1#60
		Command	25#61
		ClientHost	25#62
		SaveDestination	21#63
		Result	5#64
		call_host	25#65
		tmpFile	9#66
_Archive._Archive	1#1
	dpList	29#2
	archiveCreateDate	10#3
	status	23#4
	saveInterval	25#5
	savePeriod	21#6
	archivePeriod	21#7
	systemStartTime	21#8
	validFrom	26#9
	validUntil	26#10
	time	5#11
	weekDay	5#12
	monthDay	5#13
	month	5#14
	syncTime	21#15
	syncWeekDay	21#16
	syncDay	21#17
	syncMonth	21#18
	interval	20#19
	delay	21#20
	saveIntervalTime	21#21
	deltaSec	21#22
	dirList	5#23
	dirSaved	7#24
	minMaxMittel	21#25
	basedOn	25#26
_ArchiveManager._ArchiveManager	1#1
	archiveList	29#2
_ArchivDir._ArchivDir	1#1
	File	10#2
	Size	5#3
	Media	25#4
_MediaConfig._MediaConfig	1#1
	Name	9#2
	Type	9#3
	Device	9#4
	MountDir	9#5
	SyncTime	1#6
		Day	9#7
		Hour	4#8
		Minute	4#9
	CycleTime	4#10
	Size	4#11
ExampleDP_BarTrend.ExampleDP_BarTrend	1#1
	x1	6#2
	x2	6#3
	y1	6#4
	y2	6#5
	middle	6#6
	max	6#7
	min	6#8
	s	6#9
	time	5#10
	meter	5#11
ExampleDP_Float.ExampleDP_Float	22#1
ExampleDP_Int.ExampleDP_Int	21#1
ExampleDP_Text.ExampleDP_Text	25#1
ExampleDP_Bit.ExampleDP_Bit	23#1
ExampleDP_DDE.ExampleDP_DDE	1#1
	f1	22#2
	f2	22#3
	b1	23#4
	string1	25#5
_PrintTable._PrintTable	1#1
	header	9#2
	colformat	9#3
	footer	9#4
	lpcfg	25#5
	paperformat	20#6
	landscape	23#7
	showall	23#8
	separator	25#9
	leftspace	20#10
	linespace	21#11
_DpListTable._DpListTable	1#1
	dpliste	29#2
	intervall	20#3
	startzeit	20#4
	offset	21#5
	layout	27#6
_Muehbus._Muehbus	1#1
	Cmd	1#2
		AliveTimeout	20#3
		GQ	20#4
		GetSlaveState	20#5
		SlaveList	4#6
		Transmit	23#7
		Receive	23#8
		Protocol	23#9
		ClearBuffer	23#10
		SoftReset	23#11
		HardReset	23#12
	State	1#13
		SPSFailure	23#14
		SlaveFailure	23#15
		BufferFull	23#16
		SumFailure	23#17
		BufferOverflow	23#18
		Transmit	23#19
		Receive	23#20
		Protocol	23#21
		ConnState	23#22
_ESConfig._ESConfig	1#1
	Filter	1#2
		DpComment	25#3
		DpList	9#4
		Userbits	24#5
	Sorting	1#6
		SortList	9#7
	Timerange	1#8
		Type	20#9
		Begin	26#10
		End	26#11
		MaxLines	20#12
		Selection	20#13
		Shift	20#14
	Name	25#15
	User	20#16
	Header	42#17
	Type	1#18
		Selections	5#19
	System	1#20
		Selections	9#21
_ASConfig._ASConfig	1#1
	Filter	1#2
		State	20#3
		Shortcut	25#4
		Prio	25#5
		DpComment	25#6
		AlertText	25#7
		DpList	9#8
	Sorting	1#9
		SortList	9#10
	Timerange	1#11
		Type	20#12
		Begin	26#13
		End	26#14
		Chrono	23#15
		MaxLines	20#16
		Selection	20#17
		Shift	20#18
	Name	25#19
	User	20#20
	Header	42#21
	Type	1#22
		Selections	5#23
		AlertSummary	23#24
	System	1#25
		Selections	9#26
_ESProperties._ESProperties	1#1
	Settings	41#2:_ESConfig
	Action	20#3
	FileName	25#4
	Cancel	23#5
_ASProperties._ASProperties	1#1
	Settings	41#2:_ASConfig
	Action	20#3
	FileName	25#4
	Cancel	23#5
_Pager._Pager	1#1
	sendMessage	9#2
	statusMessage	1#3
		index	21#4
		receiver	25#5
		provider	25#6
		message	25#7
		sendTime	26#8
		state	21#9
	abortMessage	21#10
	active	23#11
	mmlibConfigName	25#12
	sendState	5#13
	sendRetries	21#14
	phoneBook	9#15
	aliasList	9#16
	mmlibMatchIndex	6#17
	notSendTime	26#18
	lastIndex	21#19
	stopSpooler	23#20
_TimeClkCom._TimeClkCom	1#1
	transferName	25#2
	namesActive	9#3
	specDayName	9#4
	specDayDate	10#5
	specDayCode	5#6
_TimeClk._TimeClk	1#1
	result	23#2
	mode	21#3
	times	5#4
	daysOfWeek	8#5
	lineResult	7#6
	name	25#7
_Statistics_Msg._Statistics_Msg	1#1
	SYS_MSG	20#2
	SYS_MSG_NAMESERVER	20#3
	DP_MSG_CONNECT	20#4
	DP_MSG_HOTLINK	20#5
	DP_MESSAGE_VC	20#6
	DP_MESSAGE_REQUEST	20#7
	DP_MSG_ANSWER	20#8
	DP_MSG_IDENTIFICATION	20#9
	DP_MSG_TYPECONTAINER	20#10
	DP_MSG_MANIP_DP	20#11
	DP_MSG_LOCK	20#12
	DP_MSG_UNLOCK	20#13
	DP_MSG_CMD_NEWDEL_DP	20#14
	DP_MSG_SIMPLE_REQUEST	20#15
	DP_MSG_ASYNCH_REQUEST	20#16
	DP_MSG_SYNCH_REQUEST	20#17
	DP_MSG_PERIOD_REQUEST	20#18
	DP_MSG_ALERT_VC	20#19
	DP_MSG_ALERT_CONNECT	20#20
	DP_MSG_ALERT_HL	20#21
	DP_MSG_ALERT_DISCONN	20#22
	DP_MSG_ALERT_TIME_REQU	20#23
	DP_MSG_ALERT_PERIOD_REQU	20#24
	DP_MSG_FILTER_REQ	20#25
	DP_MSG_FILTER_CONNECT	20#26
	DP_MSG_FILTER_DISCONNECT	20#27
_Statistics_EventConfigs._Statistics_EventConfigs	1#1
	_original	20#2
	_alert_class	20#3
	_alert_hdl	20#4
	_auth	20#5
	_default	20#6
	_distrib	20#7
	_dp_fct	20#8
	_lock	20#9
	_pv_range	20#10
	_u_range	20#11
	DPs	20#12
	DPTs	20#13
_Statistics_DriverConfigs._Statistics_DriverConfigs	1#1
	_address	20#2
	_cmd_conv	20#3
	_msg_conv	20#4
	_smooth	20#5
_Statistics_DataConfigs._Statistics_DataConfigs	1#1
	_archive	20#2
_Statistics_Connections._Statistics_Connections	1#1
	SndTotal	20#2
	RcvTotal	20#3
	Snd	41#4:_Statistics_Msg
	Rcv	41#5:_Statistics_Msg
_Statistics_Refresh._Statistics_Refresh	1#1
	SecsToRefresh	20#2
_CompressStructure._CompressStructure	1#1
	vnumber	9#2
	name	44#3
	interval	5#4
	compressCode	8#5
	dbSaveCode	8#6
	comment	9#7
	sourceLeaf	25#8
	statFunc	1#9
		leafs	9#10
		base	9#11
		delay	5#12
		invalid	5#13
		interm	7#14
		archiv	7#15
_ValueArchive._ValueArchive	1#1
	arNr	21#2
	state	21#3
	general	1#4
		arType	21#5
		arName	42#6
		hostNameGet	25#7
		hostNameSet	25#8
		filePathGet	25#9
		filePathSet	25#10
		fileNameGet	25#11
		fileNameSet	25#12
		createArchive	21#13
	error	1#14
		errNum	21#15
		errDp	27#16
		errBit	23#17
	size	1#18
		maxDpElGet	20#19
		maxDpElSet	20#20
		maxValuesGet	20#21
		maxValuesSet	20#22
		maxFillPctGet	21#23
		maxFillPctSet	21#24
		maxHeapSizeGet	20#25
		maxHeapSizeSet	20#26
		maxCacheGet	21#27
		maxCacheSet	21#28
		maxCorrCacheGet	21#29
		maxCorrCacheSet	21#30
	intervals	1#31
		aliveInterval	20#32
		saveCycle	20#33
	setMgmt	1#34
		fileSwitch	1#35
			switchTimeGet	41#36:_TimedFunc
			switchTimeSet	41#37:_TimedFunc
			switchRoundOffGet	20#38
			switchRoundOffSet	20#39
			overflowCountGet	20#40
			overflowCountSet	20#41
			overflowPctGet	21#42
			overflowPctSet	21#43
			overlapPeriodGet	20#44
			overlapPeriodSet	20#45
			expKeepPeriodGet	20#46
			expKeepPeriodSet	20#47
		fileCompression	1#48
			packCountGet	20#49
			packCountSet	20#50
			packTimeGet	41#51:_TimedFunc
			packTimeSet	41#52:_TimedFunc
			autoStartAfterSwitchGet	23#53
			autoStartAfterSwitchSet	23#54
		fileMerge	1#55
			mergeCountGet	20#56
			mergeCountSet	20#57
			mergeTimeGet	41#58:_TimedFunc
			mergeTimeSet	41#59:_TimedFunc
		fileDeletion	1#60
			keepCountGet	20#61
			keepCountSet	20#62
			removeTimeGet	41#63:_TimedFunc
			removeTimeSet	41#64:_TimedFunc
	files	1#65
		fileName	9#66
		state	5#67
		compressionState	5#68
		startTime	10#69
		endTime	10#70
	statistics	1#71
		index	20#72
		dpElementCount	20#73
		dpElements	29#74
		dpValues	5#75
		size	20#76
	action	1#77
		fileList	9#78
		fileSwitch	1#79
			start	23#80
			progress	21#81
		fileCompression	1#82
			start	23#83
			progress	21#84
			targetCompression	20#85
		fileMerge	1#86
			start	23#87
			progress	21#88
		fileDeletion	1#89
			start	23#90
			progress	21#91
		fileBackup	1#92
			startTimeGet	41#93:_TimedFunc
			startTimeSet	41#94:_TimedFunc
			saveCountGet	20#95
			saveCountSet	20#96
			start	23#97
			progress	21#98
		fileRestore	1#99
			start	23#100
			progress	21#101
		onlineBackup	1#102
			startTime	26#103
			endTime	26#104
			startCurrent	23#105
			progressCurrent	21#106
			startClosed	23#107
			progressClosed	21#108
		media	1#109
			change	24#110
			fileList	9#111
			progress	21#112
			deviceSimulation	21#113
			redundancyDevice	25#114
			hostName	25#115
			backupDevice	25#116
	archive	1#117
		archiveFilenames	9#118
		archiveCompressState	5#119
		archiveStartTime	10#120
		archiveEndTime	10#121
		archiveUser	9#122
		archiveDate	10#123
_ValueArchivMedia._ValueArchivMedia	1#1
	source	25#2
	destination	25#3
	sourceDp	25#4
	files	9#5
	action	21#6
	host	25#7
	deviceSimulation	21#8
	respondence	25#9
	filesAnswer	9#10
	Status	21#11
_CtrlDebug._CtrlDebug	1#1
	Command	25#2
	Result	9#3
_AcStructure._AcStructure	1#1
	types	1#2
		names	9#3
		intervals	9#4
		archives	9#5
		functions	9#6
		vartypes	5#7
		actype	7#8
		applied	7#9
		exceptions	9#10
		sources	9#11
	general	1#12
		intervals	5#13
_VarTrend._VarTrend	1#1
	TrendName	42#2
	TrendType	21#3
	DP	9#4
	Compression	7#5
	ColorStyle	9#6
	LineStyle	9#7
	CurveStyle	9#8
	FillStyle	9#9
	StartTime	10#10
	EndTime	10#11
	CurveScale	9#12
	Scale	7#13
	User	25#14
	refresh	23#15
_VarTrendOpen._VarTrendOpen	1#1
	UiNumber	21#2
	PanelName	25#3
	TrendData	25#4
_DpGroup._DpGroup	1#1
	Types	9#2
	Dps	9#3
	Level	21#4
ANALOG1.ANALOG1	1#1
	value	22#2
	C1	1#3
		AVG_WT0	22#4
	C2	1#5
		AVG_WT0	22#6
		MIN	22#7
		MAX	22#8
	C3	1#9
		AVG_WT0	22#10
		MIN	22#11
		MAX	22#12
	C4	1#13
		AVG_WT0	22#14
		MIN	22#15
		MAX	22#16
ANALOG2.ANALOG2	1#1
	analog	41#2:ANALOG1
	alert	1#3
		error	23#4
		H1	23#5
		H2	23#6
		L1	23#7
		L2	23#8
		sumalert	25#9
	para	1#10
		H2_limit	22#11
		H1_limit	22#12
		L1_limit	22#13
		L2_limit	22#14
COUNTER_SUB.COUNTER_SUB	1#1
	value	22#2
	C1	1#3
		SUM	22#4
	C2	1#5
		MIN	22#6
		MAX	22#7
		AVG_WT0	22#8
		SUM	22#9
	C3	1#10
		MIN	22#11
		MAX	22#12
		AVG_WT0	22#13
		SUM	22#14
COUNTER1.COUNTER1	1#1
	para	1#2
		type	20#3
		overflow	20#4
		tolerance	20#5
		integralFactor	22#6
	value	1#7
		plcCounter	20#8
		plcImpulse	23#9
		dpValue	22#10
		pvssCounter	20#11
		plcInterm	20#12
	cmd	1#13
		resetPLC	23#14
	counter	41#15:COUNTER_SUB
WH_SC_SERVICE.WH_SC_SERVICE	1#1
	value	1#2
		timeLeft	22#3
	para	1#4
		type	21#5
		interval	21#6
		action	42#7
		timeLeftOld	22#8
		offLimit	21#9
	cmd	1#10
		off	23#11
		service	1#12
			user	21#13
			comment	25#14
			text	25#15
			remain	21#16
WH_SC_SUB.WH_SC_SUB	1#1
	value	22#2
	C1	1#3
		SUM	22#4
	C2	1#5
		SUM	22#6
		AVG_WT0	22#7
		MIN	22#8
		MAX	22#9
	C3	1#10
		SUM	22#11
		AVG_WT0	22#12
		MIN	22#13
		MAX	22#14
WH_SC1.WH_SC1	1#1
	value	1#2
		pvssCounter	22#3
		plcCounter	21#4
		plcInterm	21#5
		on	23#6
	para	1#7
		type	21#8
		plcFactor	22#9
		overflow	21#10
		tolerance	21#11
	cmd	1#12
		resetPLC	23#13
	wh	41#14:WH_SC_SUB
MODE_STATE.MODE_STATE	1#1
	remote	23#2
	local	23#3
	auto	23#4
	man	23#5
	service	23#6
MODE_CMD.MODE_CMD	1#1
	auto	21#2
DRIVE2.DRIVE2	1#1
	alert	1#2
		controlFuse	23#3
		converter	23#4
		motorSwitch	23#5
		motorTherm	23#6
		overload	23#7
		speed	23#8
		sumalertPLC	23#9
		sumalert	25#10
	cmd	1#11
		on	21#12
		mode	41#13:MODE_CMD
	para	1#14
		speed	22#15
	state	1#16
		on	23#17
		ccOn	23#18
		on_2	23#19
		ccOn_2	23#20
		off	23#21
		mode	41#22:MODE_STATE
	value	1#23
		powerCon	22#24
		speed	22#25
DRIVE1.DRIVE1	1#1
	alert	1#2
		controlFuse	23#3
		motorSwitch	23#4
		sumalertPLC	23#5
		sumalert	25#6
	state	1#7
		on	23#8
		ccOn	23#9
		off	23#10
		mode	41#11:MODE_STATE
	value	1#12
		speed	22#13
		powerCon	22#14
PUMP2.PUMP2	1#1
	alert	1#2
		controlFuse	23#3
		converter	23#4
		flow	23#5
		motorSwitch	23#6
		motorTherm	23#7
		overload	23#8
		pressure	23#9
		runDry	23#10
		speed	23#11
		sumalertPLC	23#12
		sumalert	25#13
	cmd	1#14
		on	21#15
		mode	41#16:MODE_CMD
	para	1#17
		speed	22#18
	state	1#19
		on	23#20
		on_2	23#21
		off	23#22
		mode	41#23:MODE_STATE
	value	1#24
		powerCon	22#25
		speed	22#26
SLIDE_VALVE1.SLIDE_VALVE1	1#1
	alert	1#2
		controlFuse	23#3
		motorSwitch	23#4
		sumalertPLC	23#5
		sumalert	25#6
	state	1#7
		open	23#8
		close	23#9
		opening	23#10
		closing	23#11
		mode	41#12:MODE_STATE
	value	1#13
		position	22#14
SLIDE_VALVE_HAND1.SLIDE_VALVE_HAND1	1#1
	state	1#2
		open	23#3
		close	23#4
		undefined	23#5
	alert	1#6
		alert	23#7
BIT_CONDITION.BIT_CONDITION	1#1
	alert	1#2
		alert	23#3
	state	1#4
		state	23#5
SETPOINT.SETPOINT	1#1
	cmd	22#2
	value	22#3
SLIDE_VALVE2.SLIDE_VALVE2	1#1
	alert	1#2
		controlFuse	23#3
		heater	23#4
		motorSwitch	23#5
		motorTherm	23#6
		time	23#7
		torque	23#8
		sumalertPLC	23#9
		sumalert	25#10
	cmd	1#11
		open	21#12
		mode	41#13:MODE_CMD
	para	1#14
		position	22#15
	state	1#16
		open	23#17
		close	23#18
		opening	23#19
		closing	23#20
		mode	41#21:MODE_STATE
	value	1#22
		position	22#23
PUMP1.PUMP1	1#1
	alert	1#2
		controlFuse	23#3
		motorSwitch	23#4
		sumalertPLC	23#5
		sumalert	25#6
	state	1#7
		on	23#8
		on_2	23#9
		off	23#10
		mode	41#11:MODE_STATE
	value	1#12
		speed	22#13
		powerCon	22#14
LABOR_ANALOG.LABOR_ANALOG	1#1
	value	22#2
	C1	1#3
		MAN	22#4
	C2	1#5
		AVG_WT0	22#6
		MIN	22#7
		MAX	22#8
LABOR_COUNTER.LABOR_COUNTER	1#1
	value	22#2
	C1	1#3
		MAN	22#4
	C2	1#5
		AVG_WT0	22#6
		MIN	22#7
		MAX	22#8
		SUM	22#9
_MP._MP	1#1
	Len1	20#2
	Fill	23#3
	Sequence	25#4
	Len2	20#5
	Len3	20#6
	FileName	25#7
_PanelTopology._PanelTopology	1#1
	panelNumber	4#2
	parentNumber	4#3
	sumAlertNumber	4#4
	nodeName	44#5
	fileName	9#6
	panelType	4#7
	moduleName	9#8
	iconName	9#9
	menuBar	4#10
	iconBar	4#11
	modal	7#12
	centered	7#13
	parameter	9#14
	permissionBit	4#15
	backwardPanel	4#16
	forwardPanel	4#17
	upwardPanel	4#18
	downwardPanel	4#19
	template	1#20
		xResolution	20#21
		yResolution	20#22
		panelWidth	20#23
		panelHeight	20#24
		templateNumber	20#25
	description	44#26
	locality	44#27
	functionality	44#28
	panelLink	9#29
	navigation	1#30
		SystemNames	9#31
_SumAlertGeneral._SumAlertGeneral	1#1
	prioRange	1#2
		name	9#3
		min	4#4
		max	4#5
		textOn	44#6
		textOff	44#7
	ack_has_prio	20#8
	order	20#9
_SumAlertPanel._SumAlertPanel	1#1
	Warning	25#2
	Alert	25#3
	Danger	25#4
_PTPanelOn._PTPanelOn	1#1
	fileName	9#2
	panelNumber	4#3
_IS_Table._IS_Table	1#1
	TableName	25#2
	TableType	25#3
	TableMaxLengthDpeName	21#4
	TableSystemNameDpe	23#5
	TableAlias	23#6
	TableOldDays	21#7
	TableFIFOThreadNumber	21#8
	TableFIFOAtHour	21#9
_IS_ArchiveGroup._IS_ArchiveGroup	1#1
	AgName	25#2
	AgDbName	25#3
	AgTableName	25#4
	AgDescription	42#5
	AgTransfer	1#6
		Mode	21#7
		Period	21#8
		SyncTime	26#9
		TriggerDPE	25#10
		TriggerConditionOperator	25#11
		TriggerConditionValue	25#12
		TriggerSourceTime	21#13
		Delay	21#14
		TimedFuncDp	25#15
		TriggerConditionDpe	25#16
		TransferConfirmDpe	25#17
		TransferConfirmType	21#18
		TransferConfirmSource	25#19
		TransferConfirmValue	25#20
	AgActive	23#21
	AgThreadNumber	21#22
	AgItems	9#23
	AgStatistic	1#24
		Reset	23#25
		TransferCounter	21#26
		Period	21#27
		MaxCount	21#28
_IS_TableType._IS_TableType	1#1
	TableFieldName	9#2
	TableFieldLength	5#3
	TableFieldType	9#4
	TableFieldOrigin	9#5
	TableFieldIndexType	5#6
	Type	21#7
	TableDataReadMode	21#8
_AbbUdpArcConn._AbbUdpArcConn	1#1
	Status	20#2
	AliveSend	20#3
	AliveRecv	20#4
	SpsStatus	16#5
		Wort1	24#6
		Wort2	24#7
		Wort3	24#8
		Wort4	24#9
		Wort5	24#10
		Wort6	24#11
		Wort7	24#12
		Wort8	24#13
	TestTel	46#14
	AliveClock	20#15
	AliveEventRequest	20#16
_Rct._Rct	1#1
	recipeType	25#2
	description	42#3
	lastActivated	26#4
	lastActivatedOfThisType	25#5
	lastModified	26#6
	valid	23#7
	elements	9#8
	elementTypes	9#9
	elementUnits	9#10
	elementIndex	5#11
	recipes	9#12
	lastActivatedUser	25#13
_Rcp._Rcp	1#1
	recipeType	25#2
	author	25#3
	description	42#4
	lastUsage	26#5
	lastModified	26#6
	valid	23#7
	elementValues	9#8
	user	25#9
_AlertHorn._AlertHorn	1#1
	WavProps	1#2
		LowPrioWavFile	25#3
		HighPrioWavFile	25#4
		Enabled	23#5
		LowPrioCycleInterval	21#6
		HighPrioCycleInterval	21#7
		LowPrioContinous	23#8
		HighPrioContinous	23#9
	HornAcknowledge	23#10
	BeeperProps	1#11
		LowPrioIntervalTime	20#12
		LowPrioFrequency	20#13
		LowPrioBeepTime	20#14
		Enabled	23#15
		HighPrioIntervalTime	20#16
		HighPrioFrequency	20#17
		HighPrioBeepTime	20#18
	HighPrioLimit	21#19
	ExternalProps	1#20
		Enabled	23#21
		LowPrioExternalHornDPE	25#22
		HighPrioExternalHornDPE	25#23
	HornSilenceTime	21#24
	Enabled	23#25
	LowPrioHornActive	23#26
	HighPrioHornActive	23#27
	DistinguishTwoPrios	23#28
	ExternalAck	23#29
_DpeMonitor._DpeMonitor	1#1
	Dps	9#2
	Name	25#3
_Mod._Mod	1#1
	tcpError	21#2
	tcpServerPort	21#3
	tcpConnectTimeOut	21#4
_Abb._Abb	1#1
	AliveTimeout	20#2
	AliveSendTimeout	20#3
	Verbindung	23#4
	redVerbindung	23#5
_DriverCommon._DriverCommon	1#1
	GQ	20#2
	SQ	27#3
	SM	20#4
	EM	20#5
	PM	23#6
	PE	22#7
	MS	23#8
	DC	23#9
	AD	1#10
		HWMask	25#11
		DPMatch	29#12
	HW	1#13
		HWMask	25#14
		HWMatch	9#15
	IGQ	25#16
	DT	25#17
	OV	23#18
	AL	1#19
		AckDps	29#20
		AckData	9#21
_Managers._Managers	1#1
	Auth	1#2
		ManType	4#3
		ManNum	4#4
		ManPerm	8#5
		Group	5#6
	Exit	21#7
	Refresh	21#8
_DynamicDatapoints._DynamicDatapoints	1#1
	Leaf	9#2
	DynamicAttribute	9#3
_TlsNode._TlsNode	1#1
	StateDefault	23#2
	StateNode	21#3
	StateMaster	21#4
	StateSlave	21#5
	StateUpload	21#6
	FileUpload	25#7
	NodeAddress	25#8
_Tls._Tls	1#1
	ConnState	23#2
	Node	25#3
	Timeout	21#4
	ReverseGQ	23#5
	Logging	1#6
		Level	20#7
		Class	20#8
		Filter	25#9
_AsciiConfig._AsciiConfig	1#1
	ASCII_Datei	25#2
	OutFilter	15#3
		DPTypen	23#4
		DP	23#5
		Alias	23#6
		Originalwerte	23#7
		Parametrierung	23#8
		Historisch	23#9
	InFilter	15#10
		yes	23#11
		inactivate	23#12
	Lokalzeit	23#13
	Sprachen	1#14
		Mehrsprachig	23#15
		Sprachen	9#16
	DP	9#17
	DPTypen	9#18
	Name	25#19
	Younger	1#20
		Younger	23#21
		Zeit	26#22
	Konfig	9#23
	outputVersion	21#24
_Sc._Sc	1#1
	name	42#2
	type	25#3
	result	23#4
	specDayList	42#5
	actions	1#6
		dpeList	1#7
			dpes	9#8
			dpeValuesON	9#9
			dpeValuesOFF	9#10
			dpeValues	9#11
			active	23#12
		recipe	1#13
			active	23#14
			recipeTypeOn	25#15
			recipeNameOn	25#16
			recipeTypeOff	25#17
			recipeNameOff	25#18
			recipeType	25#19
			recipeName	25#20
		popUp	1#21
			text	42#22
			uiNums	9#23
			users	9#24
			active	23#25
		reminderAlarm	1#26
			text	42#27
			active	23#28
			alarmS	23#29
			alarmD	21#30
		script	1#31
			path	25#32
			active	23#33
			pathOn	25#34
			pathOff	25#35
	time	1#36
		timedFunc	41#37:_TimedFunc
		vcDpeString	25#38
		vcValue	25#39
		vcRelOp	21#40
		timesWeekTable	9#41
		timesFreeScheduler	10#42
		conditionType	21#43
		vcActive	23#44
		linkAVC	23#45
	reaction	1#46
		dpe	25#47
		valTyp	21#48
		value	25#49
		relOp	21#50
		valueON	25#51
		relOpON	21#52
		valueOFF	25#53
		relOpOFF	21#54
		dpe2	25#55
		link	23#56
		linkON	23#57
		linkOFF	23#58
	logEntry	23#59
	specDaysMode	21#60
	command	21#61
	mode	23#62
_ScCom._ScCom	1#1
	transfer	25#2
	actionLog	9#3
	specDays	1#4
		list	1#5
			DayNames	44#6
			DayDates	10#7
		configurations	1#8
			ConfigNames	44#9
			ConfigDayCodes	9#10
			ConfigDayDates	9#11
	mainState	25#12
	msgNo	20#13
	action	25#14
_SMS._SMS	1#1
	SMSC	25#2
	SIM	25#3
	ComPort	25#4
	BaudRate	21#5
	PortSetting	25#6
	AutoDelete	23#7
	DeviceReady	23#8
	ReceiveActive	20#9
	Quality	21#10
	Status	21#11
	In	1#12
		RecvTel	25#13
		Msg	25#14
		Time	26#15
	Out	1#16
		SendTel	25#17
		Msg	25#18
		MsgSent	23#19
	AT	1#20
		SendDirect	25#21
		SendDirectResult	9#22
	FileHandle	21#23
	MemReset	23#24
	SmscHeader	21#25
_PollGroup._PollGroup	1#1
	SyncTime	26#2
	SyncMode	20#3
	Active	23#4
	PollInterval	20#5
_AuditTrail._AuditTrail	1#1
	time	26#2
	username	25#3
	uinum	21#4
	batchid	20#5
	item	25#6
	itemtype	25#7
	action	25#8
	oldval	25#9
	newval	25#10
	reason	25#11
	host	25#12
_Mod_Plc._Mod_Plc	1#1
	PlcNumber	20#2
	HostsAndPorts	9#3
	UnitAddress	20#4
	TransactionTimeout	21#5
	Coding	20#6
	Endianity	20#7
	SetInvalidBit	23#8
	RedundantPlc	23#9
	ReduHostsAndPorts	9#10
	ReduUnitAddress	20#11
	ConnState	20#12
	Error	20#13
	SentFrames	20#14
	RcvFrames	20#15
	RejFrames	20#16
	DrvNumber	20#17
_OPCAEEventSubscription._OPCAEEventSubscription	1#1
	OPCAEServer	25#2
	FilterEventType	21#3
	FilterCategories	9#4
	FilterLowSeverity	21#5
	FilterHighSeverity	21#6
	FilterSources	9#7
	ReturnedAttributes	5#8
	Refresh	23#9
	Active	23#10
	BufferTimeReq	21#11
	BufferTimeAct	21#12
	MaxSizeReq	21#13
	MaxSizeAct	21#14
	Items	9#15
_OPCAEPvssServer._OPCAEPvssServer	1#1
	EventCategories	1#2
		EventCategoryNames	9#3
		EventTypes	4#4
	Conditions	1#5
		EventCategoryNames	9#6
		ConditionNames	9#7
		AlertDps	29#8
	SubConditions	1#9
		AlertRangeTexts	44#10
		SubConditionNames	9#11
	SimpleEvents	1#12
		EventCategoryNames	9#13
		AlertDps	29#14
	ServerItems	1#15
		DpGroupNames	9#16
		SourceItems	29#17
_MonitoredManagers._MonitoredManagers	1#1
	ImportanceDp	1#2
		Dpe	9#3
		Importance	5#4
		Limit	9#5
	ImportanceManager	1#6
		Api	5#7
		Ascii	5#8
		Ctrl	5#9
		Dde	5#10
		Device	5#11
		Dist	5#12
		Driver	5#13
		Redu	5#14
		Ui	5#15
		Valarch	5#16
	ImportanceSystemDp	1#17
		Dpe	9#18
		Importance	5#19
		Limit	9#20
	updateParametrization	23#21
_ManagerConnections._ManagerConnections	1#1
	Link0	23#2
	Link1	23#3
_SNMPAgent._SNMPAgent	1#1
	Access	1#2
		IPAddress	25#3
		ReadCommunity	25#4
		WriteCommunity	25#5
		Timeout	20#6
		Retries	20#7
		Protocol	20#8
		Port	20#9
	Status	1#10
		ErrorOID	9#11
		QueueLength	20#12
		Timeout	23#13
		SanorsState	20#14
		LastSanorsError	20#15
	Redundancy	1#16
		ReduAgent	20#17
		FallBack	20#18
		DataFromRedu	23#19
	Command	20#20
_SNMPManager._SNMPManager	1#1
	Command	25#2
	Trap	1#3
		EnterpriseOID	25#4
		IPAddress	25#5
		genericTrap	25#6
		specificTrap	25#7
		timestamp	20#8
		PayloadOID	9#9
		PayloadValue	9#10
	Redirector	20#11
	TrapFilter	1#12
		Address	9#13
		OID	9#14
_SNMPLiveAgent._SNMPLiveAgent	1#1
	Command	25#2
	Response	25#3
	SpecificTrap	25#4
	DPTableElements	9#5
_SNMPV3Entity._SNMPV3Entity	1#1
	Command	20#2
	AliasName	25#3
	Vendor	25#4
	Model	25#5
	Location	25#6
	Access	1#7
		IPAddress	25#8
		Port	20#9
		Timeout	20#10
		Retries	20#11
		SecurityName	25#12
		SecurityLevel	20#13
		ContextName	25#14
		ContextEngineID	25#15
		AuthProtocol	20#16
		AuthPasswd	25#17
		PrivProtocol	20#18
		PrivPasswd	25#19
	Status	1#20
		ErrorOID	9#21
		QueueLength	20#22
		Timeout	23#23
	Notify	1#24
		ID	20#25
		Text	25#26
_Connections._Connections	1#1
	Event	1#2
		ManNums	5#3
		StartTimes	10#4
		HostNames	9#5
	Driver	1#6
		ManNums	5#7
		StartTimes	10#8
		HostNames	9#9
	Data	1#10
		ManNums	5#11
		StartTimes	10#12
		HostNames	9#13
	Ui	1#14
		ManNums	5#15
		StartTimes	10#16
		HostNames	9#17
	Ctrl	1#18
		ManNums	5#19
		StartTimes	10#20
		HostNames	9#21
	Ascii	1#22
		ManNums	5#23
		StartTimes	10#24
		HostNames	9#25
	Api	1#26
		ManNums	5#27
		StartTimes	10#28
		HostNames	9#29
	Report	1#30
		ManNums	5#31
		StartTimes	10#32
		HostNames	9#33
	Device	1#34
		ManNums	5#35
		StartTimes	10#36
		HostNames	9#37
	Dde	1#38
		ManNums	5#39
		StartTimes	10#40
		HostNames	9#41
	Redu	1#42
		ManNums	5#43
		StartTimes	10#44
		HostNames	9#45
	Dist	1#46
		ManNums	5#47
		StartTimes	10#48
		HostNames	9#49
_AEScreen._AEScreen	1#1
	Name	25#2
	UseAsDefault	23#3
	AlertRow	23#4
	Top	1#5
		Active	23#6
		ScreenType	20#7
		Proportion	20#8
		Config	25#9
		Action	20#10
		Filename	25#11
	Bot	1#12
		Active	23#13
		ScreenType	20#14
		Proportion	20#15
		Config	25#16
		Action	20#17
		Filename	25#18
_DistManager._DistManager	1#1
	Redundancy	1#2
		ManualState	23#3
		Active	23#4
	State	1#5
		LastUpdateTime	26#6
		SystemNums	4#7
		UpdateTimes	10#8
	Command	1#9
		SendIdentification	20#10
		RequestIdentification	20#11
	SystemVersion	25#12
_IS_Control._IS_Control	1#1
	AgName	25#2
	AgActivate	23#3
	ManType	25#4
	ManNum	21#5
	Exit	21#6
	Error	21#7
	TableName	25#8
	TableFIFO	23#9
	ThreadTableName	9#10
	ThreadNr	5#11
_IS_Database._IS_Database	1#1
	DbName	25#2
	DbPath	25#3
	DbType	25#4
	DbUser	25#5
	DbPassword	25#6
	DbAlivePeriod	21#7
	DbCommitPeriod	21#8
	DbCommitCount	21#9
	DbCommitThreadNumber	21#10
	DbCommitReset	23#11
	DbAliveThreadNumber	21#12
	DbAliveReset	23#13
	DbWritePassive	23#14
_RDBArchiveControl._RDBArchiveControl	1#1
	errNum	21#2
	errDp	25#3
_DP._DP	1#1
	Command	20#2
	ConnState	20#3
	IdentNumber	20#4
	SlaveName	25#5
	VendorName	25#6
	ModelName	25#7
	Revision	25#8
	Data	1#9
		Config	46#10
		Param	46#11
		State	46#12
		IO	46#13
		InterpretedConfig	46#14
	PollInterval	20#15
	NoSync	23#16
	State	1#17
		NotAvail	23#18
		CfgFault	23#19
		PrmFault	23#20
		PrmReq	23#21
		StatDiag	23#22
		ExtDiag	23#23
		ExtDiagModule	23#24
		ExtDiagChannel	23#25
		SyncMode	23#26
		FreezeMode	23#27
	NoLLF	23#28
	IGQ	23#29
_Event._Event	1#1
	ReadLicense	25#2
	License	1#3
		ExpirationCnt	25#4
		RemainingTime	20#5
		FixedShield	25#6
		HW	25#7
_WinUserAdmin._WinUserAdmin	1#1
	Windows	23#2
_WsPermission._WsPermission	1#1
	DisplayName	9#2
	ManType	5#3
	GroupId	5#4
	Permission	8#5
_IecConnection._IecConnection	1#1
	LocalList	9#2
	GlobalList	9#3
	State	23#4
	SendNoReply	23#5
	ConnectionType	23#6
	ConnectError	23#7
	Control	1#8
		GQ	20#9
		CounterRequest	20#10
		EOI	20#11
		ClockSync	26#12
		Test	20#13
		Reset	20#14
_Apc_Equ._Apc_Equ	1#1
	Protocol	20#2
	GeneralQuery	23#3
	Active	23#4
	InternalPollList	23#5
	DrvNumber	21#6
	EqId	21#7
	Board	20#8
	Channel	20#9
	ChannelEqNum	20#10
	ConnState	21#11
	ActiveConn	21#12
	ReduConn	1#13
		Board	20#14
		Channel	20#15
		ChannelEqNum	20#16
		Active	23#17
		ConnState	21#18
	ReduEqu	1#19
		Board	20#20
		Channel	20#21
		ChannelEqNum	20#22
		Active	23#23
		ConnState	21#24
		ReduConn	1#25
			Board	20#26
			Channel	20#27
			ChannelEqNum	20#28
			Active	23#29
			ConnState	21#30
	ReduControl	1#31
		Equ	1#32
			SpsTag	25#33
			MonMode	21#34
			CmdMode	21#35
			Switch	21#36
		Conn	1#37
			SpsTag	25#38
			MonMode	21#39
			CmdMode	21#40
			Switch	21#41
_Ui._Ui	1#1
	LayerOn	1#2
		ModuleName	25#3
		PanelName	25#4
		Layer	21#5
	LayerOff	1#6
		ModuleName	25#7
		PanelName	25#8
		Layer	21#9
	PanelOff	1#10
		ModuleName	25#11
		PanelName	25#12
	ConfirmAll	1#13
		ModuleName	25#14
	ConfirmMode	1#15
		ModuleName	25#16
	ActivateMode	1#17
		ModuleName	25#18
	RootPanelOrigOn	1#19
		ModuleName	25#20
		FileName	25#21
		PanelName	25#22
		Parameter	9#23
	RootPanelOn	1#24
		ModuleName	25#25
		FileName	25#26
		PanelName	25#27
		Parameter	9#28
	ChildPanelOn	1#29
		ModuleName	25#30
		FileName	25#31
		ParentName	25#32
		PanelName	25#33
		X	21#34
		Y	21#35
		Scale	22#36
		ParentScale	23#37
		Parameter	9#38
		Modal	23#39
	ModuleOn	1#40
		ModuleType	21#41
		ModuleName	25#42
		X	21#43
		Y	21#44
		W	21#45
		H	21#46
		IconBar	20#47
		MenuBar	20#48
		MessageArea	20#49
		ResizeMode	25#50
	ModuleOff	1#51
		ModuleName	25#52
	PrintPanel	1#53
		ModuleName	25#54
		Script	25#55
	ReportInterpreter	1#56
		FileName	25#57
		StartTime	26#58
		StopTime	26#59
		PrintCF	25#60
	Zoom	1#61
		ModuleName	25#62
		Factor	22#63
		X	21#64
		Y	21#65
		Set	23#66
		Relative	23#67
	MouseClick	1#68
		ModuleName	25#69
		PanelName	25#70
		X	21#71
		Y	21#72
		XTranslate	21#73
		YTranslate	21#74
	ReturnValue	1#75
		Float	6#76
		Text	9#77
	UserName	25#78
	SilentPrint	20#79
	Print	1#80
		PrinterName	25#81
		Background	23#82
		Landscape	23#83
		FitToPage	23#84
		Scale	22#85
	Para	1#86
		OpenConfig	25#87
		ModuleName	25#88
	LatestPanels	1#89
		FileNames	9#90
		FirstPanel	25#91
		Parameters	9#92
		PanelNames	9#93
	DpeInfo	1#94
		CurrentDpe	1#95
			Name	25#96
			Module	25#97
			Panel	25#98
		RecentDpe	1#99
			LastDpes	9#100
	Inactivity	1#101
		Warning	23#102
		Commit	23#103
		WarningTimeout	21#104
		CommitTimeout	21#105
		Action	21#106
	AutoLogoutTime	21#107
	ModuleGeometry	1#108
		ModuleName	25#109
		PanelName	25#110
		X	21#111
		Y	21#112
		Width	21#113
		Height	21#114
	ModuleFocus	1#115
		ModuleName	25#116
		Geometry	5#117
	Navigation	1#118
		ModuleName	25#119
		System	25#120
		TopoNode	21#121
_OPCServer._OPCServer	1#1
	StateTimer	20#2
	ReconnectTimer	20#3
	StartTime	26#4
	CurrentTimeBias	20#5
	ServerState	20#6
	ServerStateTxt	25#7
	VendorInfo	25#8
	MajorVersion	20#9
	MinorVersion	20#10
	BuildNumber	20#11
	BandWidth	20#12
	GroupCount	20#13
	LastUpdateTime	26#14
	ServerGA	23#15
	QualInfoFilter	1#16
		QualInfo	20#17
		QualInfoDetail	20#18
	InvalidMapping	23#19
	ItemIds	9#20
	GetItemIds	23#21
	Connected	23#22
	DeleteServer	23#23
	BrowseInfo	1#24
		GetBranch	9#25
		BranchIds	9#26
		BranchNames	9#27
		BranchQuery	9#28
		HierarchySeparator	19#29
	HierarchicalBrowsing	23#30
	ContainedItemCnt	20#31
_OPCGroup._OPCGroup	1#1
	UpdateRateReq	20#2
	UpdateRateAct	20#3
	Active	23#4
	DeathBand	22#5
	Refresh	23#6
	DataSourceDevice	23#7
	ItemIds	9#8
	DpIds	29#9
	GetIds	23#10
	ItemInsState	9#11
	AllItemsInvalid	23#12
	RefreshTimer	20#13
	DeleteGroup	23#14
	EnableCallback	23#15
	retryCorruptItems	23#16
_OPCAEServer._OPCAEServer	1#1
	Connected	23#2
	VendorInfo	25#3
	ServerStateText	25#4
	ServerState	21#5
	StartTime	26#6
	LastUpdateTime	26#7
	MajorVersion	21#8
	MinorVersion	21#9
	BuildNumber	21#10
	FilterMask	21#11
	RegServerName	25#12
	EventCategories	1#13
		EventCategoryNames	9#14
		EventCategoryIds	5#15
		Attributes4Original	9#16
	Conditions	1#17
		EventCategoryNames	9#18
		ConditionNames	9#19
	Subconditions	1#20
		EventCategoryNames	9#21
		ConditionNames	9#22
		SubConditionNames	9#23
	EventAttributes	1#24
		EventCategoryNames	9#25
		EventAttributeNames	9#26
		EventAttributeIds	5#27
		EventAttributeTypes	9#28
	SourceConditions	9#29
	ConditionIdentification	1#30
		ConditionName	9#31
		MasterNameFromCondition	9#32
		MasterNameChanged	9#33
	SourceIdentification	1#34
		QualifiedSourceName	9#35
		ClientNameFromSource	9#36
		ClientNameChanged	9#37
		QualifiedSourceNameBackup	9#52
		ClientNameFromSourceBackup	9#53
		ClientNameChangedBackup	9#54
	Update	23#38
	Acknowledge	29#39
	QualifiedAreaNames	9#40
	AddSubscription	23#41
	Prefix	25#42
	QualInfoFilter	1#43
		QualInfo	20#44
		QualInfoDetail	20#45
	InvalidMapping	23#46
	StateTimer	20#47
	ReconnectTimer	20#48
	QuerySourceConditions	23#49
	DeleteServer	23#50
	newSourceIdentFromServer	9#51
_RemoteInstall._RemoteInstall	1#1
	projects	9#2
	upDate	10#3
	upDateInst	10#4
	serverPortUI	21#5
	serverPortDL	21#6
	startPanel	25#7
	clientUpdate	1#8
		running	23#9
		clientName	25#10
		clientIP	25#11
		completionCode	21#12
	startMode	21#13
	projUpdateMode	21#14
	UpdateTextProj	25#15
	UpdateTextInst	25#16
	UpdateUser	25#17
	UpdatePassword	25#18
_ReduManager._ReduManager	1#1
	MyErrorStatus	20#2
	PeerErrorStatus	20#3
	MaxMyErrorStatus	20#4
	PeerAlive	1#5
		LastAliveTime	26#6
		Link0	23#7
	Command	1#8
		ActiveSet	23#9
		ActiveReset	23#10
		PreferredSet	23#11
		PreferredReset	23#12
		ActiveAuto	23#13
	Status	1#14
		Active	23#15
		Preferred	23#16
		Manual	23#17
	EvStatus	23#18
	IsRecovering	21#19
	PeerCommand	21#20
	SplitMode	23#21
	SplitActive	23#22
	MyErrorStatusRemote	20#23
	MissingMonitoredManagers	9#24
_RDBArchive._RDBArchive	1#1
	arNr	21#2
	db	1#3
		dbType	25#4
		password	25#5
		host	25#6
		user	25#7
	dbConnection	1#8
		connected	23#9
		connectionTime	26#10
		disconnectionTime	26#11
		dbConnError	21#12
		closeDBConnection	23#42
		openDBConnection	23#43
	splitMode	1#13
		splitActive	23#14
		splitManualState	23#15
	writingStatus	1#16
		lastDp	25#17
		lastWrite	26#18
	redu	1#19
		activeOn	26#20
		activeOff	26#21
		errorStatus	21#22
	buffer	1#23
		maxEntries	21#24
		maxBlocks	21#25
		retentionPeriod	21#26
		flushInterval	21#27
		currentBlocks	21#28
		maxHDBlocks	21#44
		flushHDBlockEntries	21#45
		bufferToDiskIndicator	21#46
	dbConfig	1#29
		reConnectMisses	21#30
		reConnectDelay	21#31
		dbWriteMisses	21#32
		dbWriteDelay	21#33
		dbWriteDelayError	21#34
	flushBuffer	23#35
	error	1#36
		errNum	21#37
		errDp	25#38
		errBit	23#39
	stopWriteToDB	23#40
	schema	9#41
_RDBArchiveGroups._RDBArchiveGroups	1#1
	groupName	25#2
	managerNr	21#3
	isAlert	23#4
	isUserDefined	23#5
	templateName	25#6
	column	1#7
		names	9#8
		types	5#9
	indexes	9#10
_RDBUserDefinedTemplates._RDBUserDefinedTemplates	1#1
	node	25#2
	commands	9#3
	column	1#4
		names	9#5
		types	5#6
	indexes	9#7
_Iec._Iec	1#1
	Control	1#2
		GQ	9#3
		CounterRequest	9#4
		EOI	9#5
		ClockSync	9#6
		Test	9#7
		Reset	9#8
	Monitor	1#9
		GQ	25#10
		CounterRequest	25#11
		EOI	25#12
		ClockSync	25#13
		Test	25#14
		Reset	25#15
	FileTransfer	1#16
		Command	25#17
		Status	25#18
_TLP_Driver_._TLP_Driver_	1#1
	ConState	23#2
	WorkState	21#3
	BadState_S	21#4
	BadState_L	21#5
	BusState	21#6
	DrvNumber	21#7
	TelStatus_01	21#8
	TelStatus_02	21#9
	maxCounter	21#10
	NameToLog	25#11
_DataManager._DataManager	1#1
	MultiUserMode	1#2
		Set	23#3
		Status	23#4
	TransactionLogging	1#5
		Set	23#6
		Status	23#7
	DataSetChange	1#8
		Start	23#9
		InProgress	23#10
		SwitchTime	26#11
	AncientDataSet	1#12
		Written	23#13
		Clear	23#14
	DataBase	1#15
		Lock	1#16
			Request	20#17
			Response	20#18
		Unlock	1#19
			Request	20#20
			Response	20#21
		Reopen	23#22
		ArchiveRemoved	29#23
		UpdatingFirstValues	23#24
	AlertDataSetChange	1#25
		Start	23#26
		InProgress	23#27
		SwitchTime	26#28
	BgToFgCommunication	1#29
		RequestLastValues	29#30
		CleanupOverflowDb	23#31
	IdHistory	1#32
		MinCount	21#33
		TimeDiff	26#34
	AlertIdHistory	1#35
		MinCount	21#36
		TimeDiff	26#37
	DiskSpaceCheck	1#38
		DiskStatus	9#39
		EmergencyStopWrite	1#40
			Command	23#41
			DiskFull	23#42
			LowMemory	23#43
			Status	23#44
	Redundancy	1#45
		AbortReplica	25#46
		ExitReplica	25#47
	UseValueArchive	23#48
	UseRDBArchive	23#49
	Backup	1#50
		Command	21#51
		Status	21#52
		Timeout	21#53
		MemoryKBLimit	21#54
		MaxBufferedMessages	21#55
		InputFile	1#56
			Command	25#57
			Device	25#58
			Type	25#59
			Compression	23#60
			StartTime	26#61
			UnsavedValArchs	23#62
		OutputFile	1#63
			MasterError	21#64
			FileError	9#65
_S7_Conn._S7_Conn	1#1
	DoGeneralQuery	23#2
	SetInvalidBit	23#3
	UseTSPP	23#4
	DoBrowseSymbols	23#5
	ProjectName	25#6
	ProgramName	25#7
	DrvNumber	21#8
	Active	23#9
	LastError	21#10
	DevNr	20#11
	ConnState	21#12
	State	1#13
		SentTelegrams	20#14
		RcvTelegrams	20#15
		RejTelegrams	20#16
		ReadQueue	20#17
		WriteQueue	20#18
		AGLinkQueue	20#19
	ReduConn	1#20
		DevNr	20#21
		ConnState	21#22
		Active	23#23
		LastError	21#24
	ReduCP	1#25
		DevNr	20#26
		ConnState	21#27
		Active	23#28
		LastError	21#29
		ReduConn	1#30
			DevNr	20#31
			ConnState	21#32
			Active	23#33
			LastError	21#34
	ReduControl	1#35
		CP	1#36
			SpsTag	25#37
			CmdMode	21#38
			Switch	21#39
		Conn	1#40
			SpsTag	25#41
			CmdMode	21#42
			Switch	21#43
	ActiveConn	21#44
	OpState	21#45
	Time	1#46
		Value	26#47
		SyncTime	26#48
_S7_Config._S7_Config	1#1
	DoConfigAcconAGLink	23#2
	IPAddress	9#3
	Rack	4#4
	Slot	4#5
	Timeout	4#6
	ConnectionType	4#7
	TSPPExtras	9#8
	ProtocolExtras	9#9
_S7_Symbolics._S7_Symbolics	1#1
	S7Address	9#2
	SymbolicAddress	9#3
	SymbolicFormat	5#4
	ScreenRefresh	23#5
	Programs	9#6
_CommCenter._CommCenter	1#1
	Configuration	1#2
		Phones	25#3
		MobilePhones	25#4
		EmailAddresses	25#5
		FaxDevices	25#6
		Pagers	25#7
		PollingTime	21#8
		maxMessages	21#9
		MaxTimeForRecipient	21#10
		MultipleAllocAllowed	23#11
		ConfirmTimeout	20#12
		AcknowledgeTimeout	20#13
		ResetUserNotResponse	20#14
		ResetUserLost	20#15
		ResetMediaWaiting	20#16
		ResetMediaUnavailable	20#17
		MaxEntries	4#18
		MaxDelays	4#19
		AlertCountLeft	21#20
		TimeStamp	25#21
		RemoveOldOverpara	20#22
	TelSim	1#23
		SimDtmf	19#24
		SimHangUp	23#25
_CommCenterRecipients._CommCenterRecipients	1#1
	Name	9#2
	IsMember	9#3
	WorkLoadLevel	4#4
	AddressingText	9#5
	AddressField1	9#6
	AddressField2	9#7
	CallingList	9#8
	Password	9#9
	PersonnelNumber	9#10
	Language	9#11
	AckPermission	7#12
	PvssUser	5#13
	Failure	5#14
	Substitution	9#15
	RemoteAlert	9#16
_CommCenterShift._CommCenterShift	1#1
	Days	9#2
	Daybound	23#3
	Personnel	1#4
		Recipient	9#5
		Substitute	9#6
		Color	9#7
	Domain	20#8
	Begin	26#9
_CommCenterShiftAggregation._CommCenterShiftAggregation	1#1
	AggregationParts	29#2
	Name	25#3
	Domain	20#4
	MinDuration	4#5
	Begin	26#6
	End	26#7
	Blanks	23#8
_CommCenterMessagingDevice._CommCenterMessagingDevice	1#1
	Number	9#2
	DeviceType	4#3
	Identifier	9#4
	From	10#5
	To	10#6
	AutoHandlingSuitably	7#7
	User	9#8
	Provider	9#9
_CommCenterDomains._CommCenterDomains	1#1
	Status	21#2
	CallingList	9#3
	used	23#4
	DataSets	9#5
	FallBackPerson	25#6
	OrigStatus	21#7
	ActiveCallingList	21#8
	TopLevelShiftSet	25#9
	TopLevelShiftSetStartDate	26#10
	OverPara	1#11
		Date	10#12
		Intervals	9#13
	Changed	23#14
_CommCenterCallingList._CommCenterCallingList	1#1
	Name	42#2
	Recipients	9#3
_CommCenterDeviceType._CommCenterDeviceType	1#1
	Index	5#2
	Name	44#3
	Available	7#4
	GSM	1#5
		SmsDp	25#6
	Voice	1#7
		Speechengine	25#8
	Pager	1#9
	SMS	1#10
		ComPort	25#11
		AtInit	25#12
		Prefix	25#13
		Provider	9#14
	Email	1#15
		SmtpHost	25#16
		Client	25#17
		Sender	25#18
_CommCenterMinPriority._CommCenterMinPriority	1#1
	Domain	5#2
	Day	5#3
	From	5#4
	To	5#5
	Priority	5#6
_CommCenterCyclicDataSet._CommCenterCyclicDataSet	1#1
	ID	5#2
	dpGroup	9#3
	cycleTime	5#4
	deviceID	9#5
_CommCenterRedundancy._CommCenterRedundancy	1#1
	transfer	9#2
_Cerberus._Cerberus	1#1
	ComState	21#2
_DbgFlags._DbgFlags	1#1
	Api	9#2
	Ascii	9#3
	Ctrl	9#4
	Data	9#5
	Dde	9#6
	Device	9#7
	Dist	9#8
	Driver	9#9
	Event	9#10
	Redu	9#11
	Ui	9#12
_ValarchToRDB._ValarchToRDB	1#1
	db	1#2
		db	25#3
		user	25#4
		pass	25#5
		type	25#6
	range	1#7
		start	26#8
		end	26#9
	commit	21#10
	noAlerts	23#11
	dir	25#12
	impFile	25#13
	importType	21#14
	config	25#15
	updateValarchIDPs	23#16
	useElementId	23#17
_ReduSystem._ReduSystem	1#1
	offlineErrorStatus	21#2
_Users._Users	1#1
	AreaIds	9#2
	AreaPermissions	9#3
	Comment	44#4
	Enabled	7#5
	ForceSet	8#6
	FullName	44#7
	GroupIds	9#8
	Language	9#9
	OSIDs	9#10
	Password	9#11
	PermissionDes	44#12
	PermissionSet	8#13
	UserId	4#14
	UserName	9#15
	PrimaryGroupOSID	9#16
_AlertStatusText._AlertStatusText	1#1
	true	44#2
	false	44#3
_SysMgm._SysMgm	1#1
	Title	42#2
	Description	42#3
	Icon	25#4
	ViewPermission	20#5
	Items	1#6
		Titles	44#7
		Descriptions	44#8
		IconsSmall	9#9
		IconsLarge	9#10
		OwnActionScripts	7#11
		Filenames	9#12
		Dollars	9#13
		ViewPermissions	4#14
		RunPermissions	4#15
		ViewPermissionsOwn	9#16
		RunPermissionsOwn	9#17
		ActionScripts	9#18
		ExtendKonstruktor	9#19
_DynamicDptSettings._DynamicDptSettings	1#1
	symbols	9#2
	symboldefault	25#3
	trendElements	9#4
_Bacnet._Bacnet	1#1
	Browse	1#2
		Devices	1#3
			Range	25#4
			DeviceId	4#5
			VendorId	4#6
			NetworkType	4#7
			Segmentation	5#8
		Objects	1#9
			DeviceId	20#10
			ObjectType	4#11
			Instance	4#12
			PropertyId	9#13
			Name	9#14
_BacnetDevice._BacnetDevice	1#1
	Command	1#2
		CmdPriority	21#3
		CommActive	23#4
		GetDescriptions	23#5
		GetUnits	23#6
		Reinitialize	23#7
		SyncTime	26#8
		Password	25#9
	State	1#10
		Online	23#11
		SentTelegrams	20#12
		RcvTelegrams	20#13
		FailedCOVReg	20#14
	DeviceId	21#15
_Dnp3Station._Dnp3Station	1#1
	Command	1#2
		UnsolicitedResponse	20#3
		GQ	20#4
		GroupGQ	9#5
		DelayMeasurement	23#6
		ColdRestart	23#7
		SyncTime	23#8
		Active	23#9
		ClearIIN	20#10
		AssignClass	9#11
		ReadIIN	23#12
	State	1#13
		IIN	24#14
		ConnState	23#15
		TimeDelay	20#16
		StationTime	26#17
	Configuration	25#18
_Ui_Config._Ui_Config	1#1
	ConfigNames	9#2
	UsedMonitors	9#3
	TemplatesToLoad	9#4
	ScreenResolutions	9#5
	PanelsToLoad	9#6
	NumberOfDisplays	5#7
	Characters	9#8
	CharactersLeft	9#9
	CharactersRight	9#10
	Default	1#11
		DefaultTemplate	9#12
		DefaultResolution	9#13
_TmpBit._TmpBit	23#1
_AESProperties._AESProperties	1#1
	Name	25#2
	Settings	1#3
		TabType	20#4
		Active	23#5
		ScreenType	20#6
		Proportion	20#7
		Config	25#8
		User	20#9
		Changed	20#10
		Cancel	23#11
		RunCommand	20#12
		RunMode	20#13
		Action	21#14
		AlertRow	23#15
		FileName	25#16
		BusyTrigger	21#17
		DistInfo	9#18
	Alerts	1#19
		Filter	1#20
			Shortcut	25#21
			Prio	25#22
			DpComment	25#23
			AlertText	25#24
			LogicalCombine	20#25
			DpList	9#26
			BLEComment	44#27
		FilterTypes	1#28
			Selections	5#29
			AlertSummary	21#30
		FilterState	1#31
			State	20#32
			OneRowPerAlert	23#33
			OpenClosedMode	20#34
			Direction	20#35
	Events	1#36
		Filter	1#37
			DpComment	25#38
			DpList	9#39
			Userbits	24#40
			BLEComment	44#41
		FilterTypes	1#42
			Selections	5#43
	Both	1#44
		Timerange	1#45
			Type	20#46
			Begin	26#47
			End	26#48
			CameWentSort	23#49
			HistoricalData	23#50
			MaxLines	20#51
			Selection	20#52
			Shift	20#53
		Systems	1#54
			Selections	9#55
			CheckAllSystems	23#56
		Sorting	1#57
			SortList	9#58
		Visible	1#59
			VisibleColumns	9#60
		General	1#61
			Header	42#62
_AESConfig._AESConfig	1#1
	generalSettings	1#2
		AESGlobalSettings	1#3
			displaySliderObjects	23#4
			denyAllVisibleAlarmAcknowl	23#5
			displayPrintDialog	23#6
		AESTableConfiguration	1#7
			proportion	21#8
			topTable	1#9
				active	23#10
				type	21#11
				configuration	25#12
			bottomTable	1#13
				active	23#14
				type	21#15
				configuration	25#16
	tables	1#17
		alertTable	1#18
			backColor	25#19
			gridColor	25#20
			headerForeColor	25#21
			headerBackColor	25#22
			eventOnDoubleClick	25#23
			useAlertClassFont	23#24
			fontScreen	42#25
			fontPrinter	42#26
			columns	1#27
				position	5#28
				name	9#29
				nameHeader	44#30
				visible	7#31
				widthScreen	6#32
				widthPrinter	6#33
				useAlertClassForeColor	9#34
				useAlertClassBackColor	9#35
				eventOnClick	9#36
				dynColumnWidth	5#37
				value	1#38
					valueType	5#39
					format	9#40
					millisec	7#41
					functionName	9#42
					attrArguments	9#43
					attribute	9#44
		eventTable	1#45
			backColor	25#46
			gridColor	25#47
			headerForeColor	25#48
			headerBackColor	25#49
			eventOnDoubleClick	25#50
			useAlertClassFont	23#51
			fontScreen	42#52
			fontPrinter	42#53
			columns	1#54
				position	5#55
				name	9#56
				nameHeader	44#57
				visible	7#58
				widthScreen	6#59
				widthPrinter	6#60
				useAlertClassForeColor	9#61
				useAlertClassBackColor	9#62
				eventOnClick	9#63
				dynColumnWidth	5#64
				value	1#65
					valueType	5#66
					format	9#67
					millisec	7#68
					functionName	9#69
					attrArguments	9#70
					attribute	9#71
	functions	1#72
		alerts	1#73
			onClickFunc	9#74
			extFunc	9#75
			specFunc	9#76
			onDblClickFunc	9#77
		events	1#78
			onClickFunc	9#79
			extFunc	9#80
			specFunc	9#81
			onDblClickFunc	9#82
_Config._Config	1#1
	MinPrio	20#2
	StartHour	20#3
	NumShifts	20#4
	ShowInternals	23#5
	MaxLines	20#6
	DpeTargetText	44#7
	DpeTargetDevice	9#8
	NotesChanged	23#9
	Cluttering	1#10
		LowerLimits	6#11
		UpperLimits	6#12
	MaxLinesToDisplay	21#13
	MaxDpeToDisplay	21#14
	MaxDpeHourToDisplay	21#15
	MaxValueRequestCount	21#16
	MaxAlertRequestCount	21#17
	HistoricalDataInterval	21#18
	QueryHLBlockedTime	21#19
	ShowInternalDPs	1#20
		Alerts	23#21
		AlertRow	23#22
		Events	23#23
	SysMgmStayOnTop	23#24
	TimeoutJumping	20#25
_TlsConnection._TlsConnection	1#1
	ConnState	23#2
	Connection	20#3
	Node	25#4
	SourceIdComBox	21#5
	SourceIdTls	21#6
	Timeout	21#7
	Control	1#8
		Text	25#9
		StateDefault	23#10
		StateNode	23#11
		StateMaster	23#12
		StateSlave	23#13
		SetSystemTime	26#14
		GetSystemTime	23#15
		SetUploadStatus	25#16
		GetUploadStatus	23#17
		OutStationReset	25#18
		Telegram	1#19
			RcvMode	20#20
			SndMode	20#21
	Monitor	1#22
		Text	25#23
		SystemTime	26#24
		SystemStart	25#25
		Telegram	1#26
			RcvTele	46#27
			SndTele	46#28
	NodeList	9#29
	AutoRouting	23#30
	Driver	20#31
	NoRouteList	9#32
_FwInstallationComponents._FwInstallationComponents	1#1
	componentFiles	9#2
	configFiles	1#3
		configWindows	9#4
		configLinux	9#5
		configGeneral	9#6
	initFiles	9#7
	postInstallFiles	9#8
	dplistFiles	9#9
	componentVersion	22#10
	date	25#11
	descFile	25#12
	installationDirectory	25#13
	requiredComponents	9#14
	requiredInstalled	23#15
	subComponents	9#16
	isItSubComponent	23#17
	scriptFiles	9#18
	componentVersionString	25#19
	deleteFiles	9#20
	postDeleteFiles	9#21
	helpFile	25#22
	sourceDir	25#23
	installationNotOK	23#24
	comments	9#25
	name	25#26
_FwInstallationInformation._FwInstallationInformation	1#1
	installationDirectoryPath	25#2
	postInstallFiles	9#3
	postDeleteFiles	9#4
	lastSourcePath	25#5
	addManagersDisabled	23#6
	activateManagersDisabled	23#7
	version	25#8
	blockUis	23#9
	deleteFromConfigFile	23#10
	status	23#11
_FwInstallation_agentParametrization._FwInstallation_agentParametrization	1#1
	db	1#2
		connection	1#3
			driver	25#4
			server	25#5
			username	25#6
			password	25#7
			initialized	21#8
			schemaOwner	25#19
		useDB	21#9
		projectStatus	5#10
	lock	21#12
	restart	21#13
	syncInterval	21#14
	managers	1#15
		stopDist	21#16
		stopUIs	21#17
		stopCtrl	21#18
		stopDistAfterSync	21#20
_FwInstallation_agentPendingRequests._FwInstallation_agentPendingRequests	1#1
	restart	21#2
	pvssInstallRequests	9#3
	pvssDeleteRequests	9#4
	dbInstallRequests	9#5
	dbDeleteRequests	9#6
	trigger	21#7
	execute	21#8
	msg	25#9
	managerReconfiguration	1#10
		manager	9#11
		startMode	9#12
		secKill	5#13
		restartCount	5#14
		resetMin	5#15
		commandLine	9#16
_FwAccessControlSetup._FwAccessControlSetup	1#1
	Version	22#2
	AdministrationPrivileges	1#3
		Domains	25#4
		Groups	25#5
		Users	25#6
	Integrated	1#7
		ACServer	25#8
		Request	9#9
		Reply	9#10
	Authentication	1#11
		Code	25#12
		Function	9#15
		OSAutoLogin	23#19
		ForceLoginOnStartup	23#20
		localUsers	4#24
	Disabled	23#18
	Authorization	1#21
		Function	9#22
		StrictRoleChecking	23#23
_FwAuthDevice._FwAuthDevice	1#1
	host	25#2
	deviceType	25#3
	event	1#4
		logout	23#10
		login	25#11
	cookie	25#12
_FwAccessControl_groupHierarchy._FwAccessControl_groupHierarchy	1#1
	groupIds	5#2
	includedGroupsIds	9#3
	effectiveGroupsIds	9#4
_FwGeneral._FwGeneral	1#1
	help	1#3
		helpBrowserCommandWindows	25#4
		helpBrowserCommandLinux	25#5
_FwException._FwException	1#1
	priorityMapping	1#2
		fwLevels	9#3
		pvssLevels	9#4
	showInPvssLog	23#5
	inhibitDisplayWindow	23#6
_FwProgressBar._FwProgressBar	1#1
	message	25#2
	type	20#3
	run	23#4
	value	22#5
	autoClose	23#6
	timeout	20#7
	panelOpen	23#8
_FwCaenChannelUserDefined._FwCaenChannelUserDefined	25#1
_FwCaenChannelADCUserDefined._FwCaenChannelADCUserDefined	25#1
_FwCaenChannelDACUserDefined._FwCaenChannelDACUserDefined	25#1
_FwCaenBoardEasyUserDefined._FwCaenBoardEasyUserDefined	25#1
_FwCaenCrateEasyUserDefined._FwCaenCrateEasyUserDefined	25#1
_FwCaenBoardSY1527A1676UserDefined._FwCaenBoardSY1527A1676UserDefined	25#1
_FwCaenCrateSY1527UserDefined._FwCaenCrateSY1527UserDefined	25#1
_FwAlertClass._FwAlertClass	21#1
_UnDistributedControl._UnDistributedControl	1#1
	connected	23#2
	config	25#3
_FwDeviceDefinition._FwDeviceDefinition	1#1
	type	25#2
	dpType	25#3
	version	25#10
	configuration	1#13
		address	1#33
			canHave	7#34
			direction	5#35
			general	1#36
				defaultType	25#37
			OPC	1#38
				items	9#39
				groups	9#40
				types	9#41
				userDefined	9#42
				general	1#43
					canHave	23#44
					serverName	25#45
					driverNumber	21#46
					groupIn	25#47
					groupOut	25#48
				direction	5#116
			DIM	1#49
				items	9#50
				general	1#51
					canHave	23#52
					driverNumber	21#53
					timeInterval	21#54
					timeStamp	21#55
				direction	5#117
			MODBUS	1#56
				general	1#59
					canHave	23#60
					driverNumber	21#61
				direction	5#118
				items	9#141
			DIP	1#57
				general	1#62
					canHave	23#63
					driverNumber	21#64
				direction	5#119
				items	9#143
		dpFunction	1#65
			canHave	7#66
			function	9#67
			params	9#68
		alert	1#69
			canHave	7#70
			defaultClasses	9#71
			defaultTexts	9#72
			defaultLimits	9#144
		archive	1#73
			canHave	7#74
			defaultClass	9#75
			smoothType	5#76
			smoothProcedure	5#77
			deadband	6#78
			timeInterval	6#79
		smoothing	1#80
			canHave	7#81
			smoothProcedure	5#82
			deadband	6#83
			timeInterval	6#84
		pvRange	1#85
			canHave	7#86
			minValue	6#87
			maxValue	6#88
			negateRange	7#89
			ignoreOutside	7#90
			inclusiveMin	7#91
			inclusiveMax	7#92
		format	1#93
			canHave	7#94
			format	9#95
		unit	1#96
			canHave	7#97
			unit	9#98
		conversion	1#127
			canHave	7#128
			type	9#129
			conversionType	5#145
			order	5#146
			arguments	6#147
		canHaveDefaults	23#140
	properties	1#29
		names	9#30
		dpes	9#31
		description	9#32
		defaultValues	9#115
		types	9#142
		userData	9#148
	operations	1#99
		copyAllowed	23#100
		pasteAllowed	23#101
	panels	1#102
		navigator	1#103
			hardware	9#104
			logical	9#105
		editor	1#106
			hardware	9#107
			logical	9#108
			expert	9#109
			hardwareAdd	9#138
			hardwareRemove	9#139
		symbols	1#110
			synoptic	9#111
			display	9#112
	vendorNode	1#113
		name	25#114
	model	1#120
		modelDPT	9#121
		childrenDPTs	9#122
	general	1#123
		childrenDPTypes	9#124
		nameRoot	25#125
		nameDigits	21#126
		startingNumber	21#137
	frontEnd	1#133
		configFile	1#134
			openingTag	9#135
			closingTag	9#136
_FwDeviceModel._FwDeviceModel	1#1
	dpType	25#2
	model	25#3
	parentModel	25#4
	slots	21#5
	symbols	9#6
	units	9#7
	limits	9#8
	width	21#9
	general	1#10
		childrenDPTypes	9#11
		nameRoot	25#12
		nameDigits	21#13
		startingNumber	21#14
		childrenDPTModels	9#250
		canHaveAutomaticChildrenGeneration	23#251
	modelDefinition	1#131
		useModelDefinition	23#132
		definition	41#133:_FwDeviceDefinition
FwNode.FwNode	1#1
	type	25#49
	dpTypes	9#50
	navigatorPanels	9#51
	editorPanels	9#52
	model	25#53
	fsmState	21#54
	fsmCommand	21#55
_FwCtrlFsm._FwCtrlFsm	1#1
	currentState	25#2
	sendCommand	25#3
	executingAction	25#4
	currentParameters	9#5
_FwFsmObjectType._FwFsmObjectType	1#1
	panel	25#6
	components	9#7
	states	9#8
	actions	9#9
	parameters	9#11
_FwCtrlInternal._FwCtrlInternal	1#1
	action	25#2
	params	9#4
	ctrlPid	21#5
	status	25#6
	baseTypes	9#7
	apiPid	21#8
	dim_dns_node	25#9
	dim_dns_up	21#10
	autoStart	21#11
	startAllSystems	21#12
	disallowedOperationStates	9#13
	noSummaryAlarms	21#14
	openOnSingleClick	21#15
	noAutoInclude	21#16
	refAutoEnable	21#17
_FwCtrlUi._FwCtrlUi	1#1
	label	25#2
	panels	9#3
	visible	23#4
	operatorControl	23#5
_FwCtrlUnit._FwCtrlUnit	1#1
	mode	1#9
		owner	25#12
		exclusivity	23#31
		childrenOperatorControl	23#42
		modeBits	24#43
	running	21#44
	message	25#45
	ctrlDUFlag	21#46
_FwFsmVersion._FwFsmVersion	1#1
	version	21#3
_FwTreeNode._FwTreeNode	1#1
	children	9#2
	device	25#3
	type	25#7
	parent	25#8
	cu	23#9
	userdata	9#10
_FwTreeType._FwTreeType	1#1
	name	25#2
	modes	9#3
	root	25#4
	nodeTypes	25#8
	nodeNames	25#9
	refresh	21#10
FwDevMode.FwDevMode	1#1
	n_devices	21#3
	disabled	9#6
FwDevMajority.FwDevMajority	1#1
	threshold	21#2
	bad_states	9#3
	bad_devices	9#4
	disabled	23#5
	enabled	23#6
	reverse	21#8
	low_threshold	21#9
_FwCtrlMode._FwCtrlMode	1#1
	enabled	21#7
	modeBits	24#3
_FwFsmObject._FwFsmObject	1#1
	fsm	41#2:_FwCtrlFsm
	type	25#18
	ui	41#23:_FwCtrlUi
	mode	41#34:_FwCtrlMode
	tnode	25#39
	hasAlarms	23#43
	part	25#57
_FwFsmDevice._FwFsmDevice	1#1
	fsm	41#2:_FwCtrlFsm
	type	25#16
	ui	41#17:_FwCtrlUi
	mode	41#49:_FwCtrlMode
	tnode	25#53
	part	25#67
_FwFsmUiManager._FwFsmUiManager	1#1
	info	25#2
	taken	9#3
_FwDeviceEditorNavigator._FwDeviceEditorNavigator	1#1
	clipboard	1#2
		deletedLogical	9#3
	command	25#4
	selectedNode	9#5
_FwAesConfig._FwAesConfig	1#1
	filter	1#2
		dpName	9#3
		dpAlias	9#4
		dpType	9#5
		systems	9#6
		severity	1#7
			warning	23#8
			error	23#9
			fatal	23#10
			localOrGlobal	21#17
		alertText	9#11
		description	9#12
		summaries	20#13
		alertState	20#14
	showAsQuickFilter	23#15
	quickFilterAccessRight	25#16
_FwAlarmHelp._FwAlarmHelp	1#1
	fileExtensions	9#2
	openCommand	1#3
		windows	9#4
		linux	9#5
_FwAesSetup._FwAesSetup	1#1
	onlineValueUpdateRate	20#4
	displayDistSystemDetails	23#7
	accessControl	1#9
		acknowledge	25#10
		comment	25#11
		rightClick	25#12
		filters	25#13
		manageDisplay	25#14
	idleTimeoutMinutes	20#15
	defaultFilter	25#16
	rightClickMenu	1#17
		items	9#18
		functions	9#19
		alertTypes	9#20
	historicalMaxLines	20#21
_FwTrendingConfiguration._FwTrendingConfiguration	1#1
	customDPSelector	25#2
	UNICOS	1#3
		isUNICOS	23#4
	PageSettings	1#5
		maxColumns	20#6
		maxRows	20#7
		operationPanels	9#9
		configurationPanels	9#10
	PlotSettings	1#8
		operationPanels	9#11
		configurationPanels	9#12
	versionNumber	21#13
	captionTimeUpdateRate	20#14
FwTrendingPage.FwTrendingPage	1#1
	pageTitle	25#3
	nColumns	21#4
	nRows	21#5
	controls	23#6
	plots	9#39
	navigation	1#70
		panels	17#71
			panel1	25#72
			panel2	25#73
			panel3	25#74
			panel4	25#75
			panel5	25#76
			panel6	25#77
			panel7	25#78
			panel8	25#79
			panel9	25#80
			panel10	25#81
	plotTemplateParams	9#82
	model	25#83
	accessControl	1#84
		save	25#85
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113
	accessControl	1#116
		save	25#117
	controlBar	21#120
	axii	7#15
	axiiPos	5#122
	axiiLink	5#124
	defaultFont	25#125
	curveStyle	25#127
	xAxiiFormat	9#128
	legendValuesFormat	9#129
	yAxiiFormat	9#130
	alarmLimitsVisible	7#131
_FwCaenReadout._FwCaenReadout	1#1
	iMon	22#3
	isOn	23#5
	vMonAlarmDefn	25#9
	iMonAlarmDefn	25#10
	rampingDirection	21#11
	vMon	22#12
	status	21#13
	Trip	23#14
	OvC	23#15
	OvV	23#16
	UnV	23#17
	hardwareAlarm	21#18
	externalTrip	23#19
	overHvMax	23#20
	externalDisable	23#21
	calibrationError	23#22
	unplugged	23#23
	UnC	23#24
	overVoltageProtection	23#25
	powerFail	23#26
	temperatureError	23#27
	channelPresent	23#28
	absorbsCurrent	23#29
	kill	23#30
	vCon	22#31
	temp	22#32
	maxDrop	23#33
	intFail	23#34
	remIlk	23#35
	slotStatus	23#36
	slotPower	23#37
FwCaenChannel.FwCaenChannel	1#1
	softwareEnabled	23#37
	mask	23#40
	readBackSettings	1#43
		i0	22#44
		i1	22#45
		rDwn	22#46
		rUp	22#47
		v0	22#49
		v1	22#50
		tripTime	22#74
		vMaxSoftValue	22#104
		onOff	23#105
		globalOnEn	23#133
		globalOffEn	23#134
		outReg	22#137
		slotPower	23#152
		tripInt	22#187
		tripExt	22#188
	settings	1#51
		i0	22#52
		i1	22#53
		rDwn	22#55
		rUp	22#56
		v0	22#58
		v1	22#59
		vMaxSoftValue	22#60
		tripTime	22#75
		onOff	23#106
		globalOnEn	23#135
		globalOffEn	23#136
		outReg	22#138
		slotPower	23#153
		tripInt	22#189
		tripExt	22#190
	setSurveyObject	25#61
	surveyOffOn	23#62
	actual	41#64:_FwCaenReadout
	model	25#89
	position	21#90
	userDefined	41#150:_FwCaenChannelUserDefined
FwCaenBoardSY1527.FwCaenBoardSY1527	1#1
	BdStatus	21#51
	Information	1#52
		Model	25#53
		Description	25#54
		FmwRelease	25#55
		SerNum	21#56
		NrOfCh	21#57
	HVMax	1#58
		HVMax	22#59
		HVMax#EU	25#60
		HVMax#HighEU	22#61
		HVMax#LowEU	22#62
	Temp	1#63
		Temp	22#64
		Temp#EU	25#65
		Temp#HighEU	25#66
		Temp#LowEU	22#67
	model	25#98
	Status	1#99
		powerFail	23#100
		firmwareChecksumError	23#101
		hvMaxCalibrationError	23#102
		temperatureCalibrationError	23#103
		underTemperature	23#104
		overTemperature	23#105
	PrimaryChannel	41#106:FwCaenChannel
FwCaenCrateSY1527.FwCaenCrateSY1527	1#1
	FanStatus	1#112
		StatFan1	23#117
		StatFan2	23#118
		StatFan3	23#119
		StatFan4	23#120
		StatFan5	23#121
		StatFan6	23#122
		SpeedFan2	22#124
		SpeedFan5	22#127
		SpeedFan6	22#128
		FanStat	25#164
		TempFanStat	9#223
		SpeedFan1	22#224
		SpeedFan3	22#225
		SpeedFan4	22#226
	PWstatus	1#130
		ACstatus	23#132
		PrimaryPS	23#133
		Add1	21#134
		Add2	21#135
		Add3	21#136
		TempHvPwSM	5#154
		HvPwSM	25#165
	FrontPanInP	1#137
		Vsel	23#139
		Isel	23#140
		Kill	23#141
		Interlock	23#142
		RemoteEnable	23#143
		LocalEnable	23#144
		TTL/NIM	23#145
		FrontPanIn	21#166
	FrontPanOutP	1#146
		OVC	23#148
		UNV	23#149
		OVV	23#150
		CHON	23#151
		FanFailure	23#152
		OVT	23#153
		FrontPanOut	21#167
	Commands	1#168
		ClearAlarm	23#169
		Kill	23#170
		Format	23#171
		GenSignCfg	21#227
		OPCServerEventMode	25#233
		OPCServerVerifyTime	21#234
		OPCServerLiveInsertion	25#235
	Information	1#172
		SymbolicName	25#173
		Slots	21#174
		ModelName	25#175
		SwRelease	25#176
		GenSignCfg	21#177
		ClkFreq	21#178
		HvClkConf	25#179
		Sessions	25#180
	Communication	1#181
		IPAddr	25#182
		IPNetMsk	25#183
		IpGw	25#184
		RS232Par	25#185
		CnetCrNum	21#186
		ConnStatus	25#228
		EventStatus	25#229
		OPCServerEventMode	25#230
		OPCServerVerifyTime	21#231
		OPCServerLiveInsertion	25#232
	model	25#217
	userDefined	41#236:_FwCaenCrateSY1527UserDefined
FwCaenBoard.FwCaenBoard	1#1
	Information	1#65
		Model	25#66
		Description	25#67
		FmwRelease	25#68
		SerNum	21#69
		NrOfCh	21#70
	model	25#75
	HVMax	1#76
		HVMax	22#77
		HVMax#EU	22#78
		HVMax#HighEU	22#79
		HVMax#LowEU	22#80
FwCaenCrateSY127.FwCaenCrateSY127	1#1
	errorCount	21#2
	clearAlarms	23#3
	hvIsEnable	23#4
	hardwareAlarm	21#12
	confirmHVModuleConfiguration	23#14
	setSurveyObj	25#15
	softwareEnabled	23#16
	surveyOffOn	23#17
	v1IsActive	23#18
	serviceParent	27#19
	state	23#29
	Commands	1#59
		Format	23#60
		LockKeyboard	23#61
		POn	23#62
		Pswd	23#63
	Information	1#64
		ModelName	25#71
		SwRelease	25#72
		CnetCrNum	25#73
		Slots	21#74
		LockKeyboard	23#75
	i1IsActive	23#69
	Alarm	23#70
	model	25#106
FwCaenCrateSY527.FwCaenCrateSY527	1#1
	errorCount	21#2
	hardwareAlarm	21#8
	confirmHVModuleConfiguration	23#10
	setSurveyObj	25#11
	softwareEnabled	23#12
	surveyOffOn	23#13
	serviceParent	27#14
	state	23#24
	v1IsActive	23#45
	hvIsEnable	23#46
	clearAlarms	23#47
	Commands	1#77
		Kill	23#78
		Format	23#79
		LockKeyboard	23#80
		ClearAlarm	23#128
	Information	1#81
		ModelName	25#82
		SwRelease	25#83
		LockKeyboard	23#85
		Kill	23#86
		Interlock	23#87
		Slots	21#96
	FrontPanStat	21#88
	i1IsActive	23#89
	StatusAlarm	1#90
		Level	23#91
		Pulsed	23#92
		OvC	23#93
		OvV	23#94
		UnV	23#95
	model	25#127
	Communication	1#129
		CnetCrNum	21#130
FwCaenCrateSY403.FwCaenCrateSY403	1#1
	errorCount	21#2
	clearAlarms	23#15
	v1IsActive	23#16
	hardwareAlarm	21#8
	confirmHVModuleConfiguration	23#10
	setSurveyObj	25#11
	softwareEnabled	23#12
	surveyOffOn	23#13
	serviceParent	27#24
	hvIsEnable	23#18
	state	23#27
	model	25#58
	Commands	1#59
		ClearAlarm	23#60
		Kill	23#61
		Format	23#62
		LockKeyboard	23#63
	Information	1#64
		ModelName	25#65
		Slots	21#66
		SwRelease	25#67
	Communication	1#68
		CnetCrNum	21#69
	FrontPanStat	21#70
FwCaenChannelADC.FwCaenChannelADC	1#1
	model	25#2
	actual	1#3
		averageValue	21#8
		peakValue	21#9
		peakRelativePosition	21#10
		overThresholdSamples	21#11
		temperature	22#12
		vMon	20#17
		vMean	22#19
		peak	21#24
	settings	1#5
		acqRes	23#13
		name	25#15
	readBackSettings	1#6
		acqRes	23#14
		name	25#16
	userDefined	41#21:_FwCaenChannelADCUserDefined
FwCaenBoardSY1527A1676.FwCaenBoardSY1527A1676	1#1
	model	25#2
	Information	1#3
		Model	25#4
		Description	25#5
		FmwRelease	25#6
		SerNum	21#7
		NrOfCh	21#8
	Commands	1#9
		GlobalOn	23#10
		GlobalOff	23#11
		48VA1676	23#12
		SwUpdate	23#13
		RemoteCrates	1#14
			HwReset0	23#15
			Recovery0	23#16
			HwReset1	23#17
			Recovery1	23#18
			HwReset2	23#19
			Recovery2	23#20
			HwReset3	23#21
			Recovery3	23#22
			HwReset4	23#23
			Recovery4	23#24
			HwReset5	23#25
			Recovery5	23#26
		Vsel	25#33
	Actual	1#27
		48VA1676	23#28
		SwUpdate	23#29
		A1676Ilk	21#30
		Vsel	25#34
	userDefined	41#31:_FwCaenBoardSY1527A1676UserDefined
FwCaenCrateEasy.FwCaenCrateEasy	1#1
	model	25#2
	userDefined	41#3:_FwCaenCrateEasyUserDefined
FwCaenBoardEasy.FwCaenBoardEasy	1#1
	model	25#2
	Information	1#3
		Name	25#4
		FmwRelease	25#5
		Model	25#21
		SerNum	25#22
	Temp	1#6
		Temp1	22#7
		Temp2	22#8
	Actual	1#9
		MainPwS	23#10
		12VPwS	23#11
		17VPwS	23#12
		48VPwS	23#13
		Sync	23#14
		HVSync	23#15
		RemIlk	23#16
		Lock	23#23
		StdBy	23#24
		RemIlkLn	22#25
		Tracking	23#27
		StatusIn	23#28
		VPPwS	23#35
		VPPw	23#38
		Status	21#42
	Commands	1#17
		Lock	23#18
		StdBy	23#19
		RemIlkLn	22#26
		VPPw	23#39
	Settings	1#29
		numberOfSamples	21#30
		voltageThreshold	22#31
		UNVCtr	23#40
	ReadBackSettings	1#32
		numberOfSamples	21#33
		voltageThreshold	22#34
		UNVCtr	23#41
	userDefined	41#43:_FwCaenBoardEasyUserDefined
FwCaenChannelDAC.FwCaenChannelDAC	1#1
	model	25#2
	actual	1#3
		status	21#4
		isOn	23#5
		OvV	23#6
		UnV	23#7
		unplugged	23#8
		vSum	22#9
		vMon	22#18
	settings	1#10
		v0	22#11
		onOff	23#16
	readBackSettings	1#12
		v0	22#13
		onOff	23#17
	userDefined	41#14:_FwCaenChannelDACUserDefined
FwCaenBoardSY1527A877.FwCaenBoardSY1527A877	1#1
	cfchHvPositive	1#2
		name	25#3
		pw	23#4
		pw#CoClose	25#22
		pw#CoOpen	25#23
		status	21#24
		isOn	23#31
	cfchHvNegative	1#9
		name	25#10
		pw	23#11
		pw#CoClose	25#25
		pw#CoOpen	25#26
		status	21#27
		isOn	23#32
	cfchLv	1#15
		name	25#16
		pw	23#17
		pw#CoClose	25#28
		pw#CoOpen	25#29
		status	21#30
		isOn	23#33
	model	25#21
_FwRecipeType._FwRecipeType	1#1
	DPType	25#5
	SavePropertyValue	9#9
	SaveAlert	9#10
_FwRecipeTypeDescriptor._FwRecipeTypeDescriptor	1#1
	Description	25#2
	RecipeTypeList	9#3
_FwRecipeCache._FwRecipeCache	1#1
	RecipeName	25#2
	RecipeComment	25#3
	Alerts	1#4
		DPENames	9#5
		AlertType	9#6
		AlertClasses	9#7
		AlertTexts	9#12
		AlertLimits	9#13
		AlertActive	7#14
		DPETypes	5#21
	Values	1#8
		DPENames	9#9
		DPEValues	9#20
		DPETypes	5#22
	DataPoints	1#23
		DPNames	9#24
		DPTypes	9#25
		Hierarchy	9#31
	Version	25#27
	RecipeType	25#29
	MetaInfo	1#32
		ClassName	25#33
		Author	25#34
		CreationTime	26#35
		LastActivationTime	26#36
		LastModificationTime	26#37
		LastActivationUser	25#38
		LastModificationUser	25#39
		Predefined	23#40
		RecipeVersion	25#41
_FwDBConnection._FwDBConnection	1#1
	version	22#2
	description	25#3
	dbType	25#4
	dbName	25#5
	dbUser	25#6
	dbPassword	25#7
	connectString	25#8
	dbSchema	25#9
_FwConfigurationDB_setup._FwConfigurationDB_setup	1#1
	version	22#2
	description	25#3
	DBConnection	25#5
	default	23#6
RPC_GGM.RPC_GGM	1#1
	daq	1#2
		avalanche	22#3
		streamer	22#4
		charge	22#5
		ratio	22#6
		efficiency	22#7
		WP	1#8
			avalanche	22#9
			streamer	22#10
			charge	22#11
			ratio	22#12
			efficiency	22#13
		corrected_charge	22#15
		ref	22#18
	rate	21#14
	hv	22#16
	autohv	23#17
RPC_GGM_pico.RPC_GGM_pico	1#1
	temperature_fresh_B	22#2
	temperature_fresh_A	22#3
	temperature_before_B	22#4
	temperature_box	22#5
	humidity_box	22#6
	pressure_box	22#7
	temperature_before_A	22#8
	temperature_after_B	22#9
	temperature_after_A	22#10
	humidity_fresh_B	22#11
	humidity_fresh_A	22#12
	humidity_before_B	22#13
	humidity_before_A	22#14
	humidity_after_B	22#15
	humidity_after_A	22#16
	pressure_fresh_B	22#17
	pressure_fresh_A	22#18
	pressure_before_B	22#19
	pressure_before_A	22#20
	pressure_after_B	22#21
	pressure_after_A	22#22
CMSfw_CAENOPCConfigurator.CMSfw_CAENOPCConfigurator	1#1
	regInput	1#7
		idOperation	21#8
		nameCrate	25#9
		ipCrate	25#10
	regOutput	1#11
		dynstringResult	9#12
		intResult	21#13
_FwAesGroupsConfig._FwAesGroupsConfig	1#1
	systems	9#3
	dpes	9#4
	aliases	9#5
	fsmCu	9#7
_FwAesGroupsSetup._FwAesGroupsSetup	1#1
	groups	9#2
	customOrder	21#3
	sound	1#4
		fileName	25#5
		enabled	23#6
		playSource	21#7
		inhibitSec	20#8
	geometry	1#14
		width	20#15
		height	20#16
_FwRecipeClass._FwRecipeClass	1#1
	RecipeType	25#2
	Description	25#3
	LastActivationTime	26#4
	LastActivatedOfThisType	25#5
	LastActivationUser	25#6
	LastModificationTime	26#7
	LastModificationUser	25#8
	Elements	9#9
	Recipes	9#10
	Editable	23#11

# Datapoint/DpId
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	250580

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	3	0x100101	17.04.2013 09:02:28.191
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x300101	17.04.2013 09:32:25.535
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	17.04.2013 09:02:28.191
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.dbName	_FwDBConnection	"int2r"	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_test_config_db"	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.dbPassword	_FwDBConnection	"7QGiOUDCyrdHFUnuuXnVQCr+xv4="	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	17.04.2013 08:17:42.124
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	17.04.2013 08:17:42.124
