[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Configuration Database component

[WINDOWS]
main="Configuration Database component","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
a00003.html
a00004.html
a00005.html
a00006.html
a00007.html
a00008.html
a00009.html
a00010.html
a00011.html
a00012.html
a00001.html
a00022.html
a00013.html
a00014.html
a00015.html
a00016.html
a00017.html
a00018.html
a00019.html
a00020.html
a00021.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
a00002.html
graph_legend.html
files.html
globals.html
globals_0x63.html
globals_0x66.html
globals_0x67.html
globals_0x73.html
globals_0x74.html
globals_func.html
globals_func_0x63.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x73.html
globals_func_0x74.html
globals_vars.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
