V 10
1
LANG:1 0 
PANEL,-1 -1 387 407 N "_3DFace" 0
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E "void PopulatePanel()
{
}

void EnableAll(bool enabled)
{
	DebugLevel.enabled=enabled;
	DebugLevelFrame.enabled=enabled;
	SqlDebugLevel.enabled=enabled;
	SqlDebugLevelFrame.enabled=enabled;
	DropSchema.enabled=enabled;
	CreateSchema.enabled=enabled;
	UpgradeSchema.enabled=enabled;
	HierarchyList.enabled=enabled;
        DBBrowser.enabled=enabled;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CloseButton"
""
1 290 370 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 290 370 370 400

T 
1
LANG:1 5 Close
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
13 2
"HierarchyList"
""
1 18 263 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 263 158 293

T 
1
LANG:1 11 Hierarchies
"main()
{
EnableAll(FALSE);
	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_HierarchyList.pnl\",
				\"Hierarchies in the database\",
				makeDynString()	);
EnableAll(TRUE);
}" 0
 E E E
13 7
"DropSchema"
""
1 18 68 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 68 158 98

T 
1
LANG:1 14 Drop DB Schema
"main()
{
EnableAll(FALSE);
dyn_string exceptionInfo;
fwConfigurationDB_dropDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema dropped\", 
	makeDynString(\"$1: Database schema dropped succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
13 8
"CreateSchema"
""
1 18 103 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 103 158 133

T 
1
LANG:1 16 Create DB Schema
"main()
{
EnableAll(FALSE);
dyn_string exceptionInfo;
fwConfigurationDB_createDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema created\", 
	makeDynString(\"$1: Database schema created succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
13 9
"UpgradeSchema"
""
1 18 138 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 138 158 168

T 
1
LANG:1 16 Update DB Schema
"main()
{
EnableAll(FALSE);
dyn_string exceptionInfo;
fwConfigurationDB_updateDBSchema(g_fwConfigurationDB_DBConnection,exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",\"DB Schema updated\", 
	makeDynString(\"$1: Database schema updated succesfuly\"));
EnableAll(TRUE);
}" 0
 E E E
30 11
"SqlDebugLevelFrame"
""
1 240 100 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1 -30 110 0 E 240 100 400 240
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 SQL Debug Level
20 12
"SqlDebugLevel"
""
1 220 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 220 230 358 342
4
T 
1
LANG:1 13 Print Selects

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 Print Stmts

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 18 #Results in select

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 16 Data from select

0 
1
LANG:1 0 
E E
0 0 0 0 0
4
E E
E E
E E
E E
"main()
{
this.state(0)= (g_fwConfigurationDB_DebugSQL & 1);
this.state(1)= (g_fwConfigurationDB_DebugSQL & 2);
this.state(2)= (g_fwConfigurationDB_DebugSQL & 4);
this.state(3)= (g_fwConfigurationDB_DebugSQL & 8);
}" 0
"main(int button, int state)
{
int lvl=0;
if (this.state(0)) lvl=lvl+1;
if (this.state(1)) lvl=lvl+2;
if (this.state(2)) lvl=lvl+4;
if (this.state(3)) lvl=lvl+8;
g_fwConfigurationDB_DebugSQL=lvl;
DebugN(\"SQL Debug Level set to\",g_fwConfigurationDB_DebugSQL);
}" 0
30 13
"DebugLevelFrame"
""
1 240 100 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1 -30 -40 0 E 240 100 400 240
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Debug Level
20 14
"DebugLevel"
""
1 220 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 220 80 355 192
4
T 
1
LANG:1 16 fn name on entry

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 11 timing info

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 17 functional blocks

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 13 massive debug

0 
1
LANG:1 0 
E E
0 0 0 0 0
4
E E
E E
E E
E E
"main()
{
this.state(0)= (g_fwConfigurationDB_Debug & 1);
this.state(1)= (g_fwConfigurationDB_Debug & 2);
this.state(2)= (g_fwConfigurationDB_Debug & 4);
this.state(3)= (g_fwConfigurationDB_Debug & 8);
}" 0
"main(int button, int state)
{
int lvl=0;
if (this.state(0)) lvl=lvl+1;
if (this.state(1)) lvl=lvl+2;
if (this.state(2)) lvl=lvl+4;
if (this.state(3)) lvl=lvl+8;
g_fwConfigurationDB_Debug=lvl;
DebugN(\"Debug Level set to\",g_fwConfigurationDB_Debug);
}" 0
13 15
"DBBrowser"
""
1 18 313 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 313 158 343

T 
1
LANG:1 10 DB Browser
"main()
{

ModuleOnWithPanel(\"Database Browser\",-1,-1,0,0,1,1,\"\",
\"fwConfigurationDB/fwConfigurationDB_DBBrowser.pnl\", \"Database Browser\",
		makeDynString(),0,0);

}" 0
 E E E
1 18 0 "" 0
0
2 17
"Text1"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 282 41
0 2 0 "0s" 0 0 0 192 0 0  12 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 36 ConfigurationDB: advanced operations
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 31 1 0 1 82 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_DBAdvanced"
0