V 10
1
LANG:1 0 
PANEL,69 75 633 331 N "_3DFace" 0
"main()
{
PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E "void PopulatePanel()
{
	dyn_string exceptionInfo;
	Hierarchies.deleteAllLines;

	dyn_int ids;
	dyn_string types,descriptions,validFrom,validTo;

	fwConfigurationDB_getDBHierarchies(ids,types, descriptions,validFrom,validTo,exceptionInfo);	


	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	Hierarchies.appendLines(dynlen(ids),\"Id\",ids,
				\"Type\",types,
				\"Description\",descriptions,
				\"ValidFrom\",validFrom,
				\"ValidTo\",validTo);

}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"Hierarchies"
""
1 40 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  40 70 600 270
EE 1 0 1 5 1 "Id" 4 1 0 "s" 1
LANG:1 2 Id
E
1
LANG:1 0 

40 "Type" 14 1 0 "s" 1
LANG:1 4 Type
E
1
LANG:1 0 

120 "ValidFrom" 11 1 0 "s" 1
LANG:1 10 Valid From
E
1
LANG:1 0 

100 "ValidTo" 11 1 0 "s" 1
LANG:1 8 Valid To
E
1
LANG:1 0 

100 "Description" 24 1 0 "s" 1
LANG:1 11 Description
E
1
LANG:1 0 

200 
17 17 "?" 0 10 84
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1 1 1 1 8
1 0
13 1
"CloseButton"
""
1 540 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
""  540 290 620 320

T 
1
LANG:1 5 Close
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
30 3
"FRAME1"
""
1 20 30 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.5 0 1 -10 20 0 E 20 30 420 260
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 29 Hierarchies in the database: 
1 4 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 16 1 0 1 322 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_DBHierarchyList"
0