V 10
1
LANG:1 8 (NoName)
PANEL,349 229 530 120 N "_3DFace" 1
"$sDpe"
"main()
{
	title.visible(TRUE);
}" 0
EE E E 1 -1 -1 0  394 112
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 167
"title"
""
1 41 37 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 22 297 44
0 2 0 "s" 0 0 0 192 0 0  22 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Alarm Summary Operation Panel
2 168
"Text4"
""
1 565 61 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 351 26 431 42
0 2 0 "s" 0 0 0 192 0 0  351 26
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Alarm Status:
2 174
"notExisting"
""
1 870 126 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 267 62 577 94
0 2 0 "s" 0 0 0 193 0 0  267 62
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 33 The Alarm Summary is not defined.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 54 If required, you can create one using the Editor Mode.
13 173
"maskButton"
""
1 397 254 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
153 63 257 97
T 
1
LANG:1 4 Mask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_deactivate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int configType;
	
	dpGet($sDpe +\":_alert_hdl.._type\", configType);

	if(configType != DPCONFIG_NONE)
	{
		maskButton.visible(TRUE);
		unmaskButton.visible(TRUE);

		dpConnect(\"connectToAlertCB\", TRUE, $sDpe+\":_alert_hdl.._active\");
	}
	else
		notExisting.visible(TRUE);
}

connectToAlertCB(string dpe1, bool active)
{
	maskButton.enabled(active);
	unmaskButton.enabled(!active);
}" 0

13 172
"unmaskButton"
""
1 645 255 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
273 63 377 97
T 
1
LANG:1 6 Unmask
"main()
{
	dyn_string exceptionInfo;
	
	fwAlertConfig_activate($sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
14 171
"alarmStatus"
""
1 805 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
448 19 512 46
3 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;	
	this.editable(FALSE);
	fwColour_connectItemBackColToStatus($sDpe, exceptionInfo);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0