V 10
1
LANG:1 8 (NoName)
PANEL,394 286 641 391 N "_3DFace" 2
"$sDpe"
"$sSummaryDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 4 "" 173
0
1 1 4 "" 142
0
1 2 4 "" 153
0
1 3 4 "" 140
0
1 4 4 "" 141
0
1 5 4 "" 159
0
1 6 4 "" 160
0
1 7 4 "" 161
0
1 8 4 "" 162
0
1 9 4 "" 163
0
1 10 4 "" 164
0
1 11 4 "" 167
0
1 12 4 "" 170
0
1 13 4 "" 171
0
1 14 4 "" 181
0
1 15 4 "" 186
0
1 16 4 "" 187
0
1 17 4 "" 188
0
1 18 4 "" 189
0
1 19 4 "" 190
0
1 20 4 "" 192
0
1 21 4 "" 115
0
1 22 4 "" 121
0
1 23 4 "" 122
0
1 24 4 "" 123
0
1 25 4 "" 124
0
1 26 4 "" 157
0
1 27 4 "" 158
0
1 28 4 "" 125
0
1 29 4 "" 126
0
1 30 4 "" 127
0
1 31 4 "" 128
0
1 32 4 "" 151
0
1 33 4 "" 130
0
1 34 4 "" 131
0
1 35 4 "" 132
0
1 36 4 "" 133
0
1 37 4 "" 134
0
1 38 4 "" 165
0
1 39 4 "" 177
0
1 40 4 "" 166
0
1 41 4 "" 113
0
1 42 4 "" 176
0
1 43 4 "" 174
0
1 44 4 "" 178
0
1 45 4 "" 179
0
1 46 4 "0" 0
2 "visible" 0 0 0 
0
1 47 4 "" 185
0
1 48 4 "" 191
0
1 49 5 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 ""
"fwConfigs\\fwAlertConfig.pnl" 30 10 T 8 1 0 1  364 43  
4
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
"$sSummaryDpe""$sSummaryDpe"
3 5 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 9 U  
1
"$sPanelRelativePath""fwConfigs/fwAlertConfigPopup"
0