V 10
1
LANG:1 0 
PANEL,258 108 641 391 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpe"
"$sDpeConfigObjectVarName"
"main()
{
	bool doesExist, expo;
	int i, elementType, configType, before, after;
	string dpe, sFormat, dataType, point, errorString;
	dyn_string systems, exceptionInfo;
	
	elementNameField.editable(FALSE);		
	
	if(isDollarDefined(\"$sDpe\"))
	{
		dpe = $sDpe;
		strreplace(dpe, \" \", \"\");
	    DPE_LIST = strsplit(dpe, \"|\");
	}

	switch(dynlen(DPE_LIST))
	{
			case 0:
				if(isDollarDefined(\"$sDpeConfigObjectVarName\"))	// object passed to the panel
				{
					if(getGlobalType($sDpeConfigObjectVarName) != DYN_DYN_ANYTYPE_VAR)
					{
						elementNameField.text(\"Wrong config object name\");
						formatOnOff.enabled = FALSE;
						applyButton.enabled = FALSE;
						okButton.enabled = FALSE;
						fwException_raise(exceptionInfo, 
															\"WARNING\", \"The config object \" + $sDpeConfigObjectVarName + 
															\" doesn't exists or hasn't got the proper format.\", 
															\"\");
						fwExceptionHandling_display(exceptionInfo);					
						return;
					}					
					
					panelMode = OBJECT;					
					fwGeneral_getGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
					//DebugN(\\\"fwAlertConfigPanel: \\\", dpeAlertConfigObject);
					
					// read from config object
					DPE_LIST[1] = dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_NAME][1];						
					DPE_TYPE		= dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_TYPE][1];
					sFormat			= dpeConfigObject[fwFormat_DPE_OBJECT_FORMAT][1];
					
					if(sFormat == \"\")
						doesExist = FALSE;
					else
						doesExist = TRUE;
					
					elementNameField.text(DPE_LIST[1]);
					DPES_OK = TRUE;
				}
				else // neither dpes nor object passed, nothing to do in the panel
				{
					elementNameField.text(\"No Data Point Elements\");
					formatOnOff.enabled = FALSE;
					applyButton.enabled = FALSE;
					okButton.enabled = FALSE;
					fwException_raise(exceptionInfo, \"WARNING\", getCatStr(\"fwConfigs\", \"PANEL_NODATAPOINTSTOCONFIG\"), \"\");
					fwExceptionHandling_display(exceptionInfo);					
					return;
				}
				break;
			case 1:
				panelMode = SINGLE_DPE;
				dpe = DPE_LIST[1];
				elementNameField.text(dpe);
				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_FORMAT, DPE_TYPE, exceptionInfo, errorString);
				if(!DPES_OK)
					fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
				else
					fwFormat_get(DPE_LIST[1], doesExist, sFormat, exceptionInfo);
				break;
			default:
				panelMode = MULTIPLE_DPES;
				dpe = DPE_LIST[1];

				_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");

				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_FORMAT, DPE_TYPE, exceptionInfo, errorString);
				if(!DPES_OK)
					fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");

				doesExist = FALSE;
				dpeDetails.visible = TRUE;
				break;
	}

	okButton.enabled = DPES_OK;
	applyButton.enabled = DPES_OK;

	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
		
	if(doesExist)
	{
		sFormat = strltrim(sFormat, \"%\");
		
		switch(DPE_TYPE)
		{
			case DPEL_UINT:
			case DPEL_UINT_STRUCT:
			case DPEL_INT:
			case DPEL_INT_STRUCT:
			case DPEL_DYN_UINT:
			case DPEL_DYN_UINT_STRUCT:
			case DPEL_DYN_INT:
			case DPEL_DYN_INT_STRUCT:
				dataType = \"d\";
				break;
			case DPEL_FLOAT:
			case DPEL_FLOAT_STRUCT:
			case DPEL_DYN_FLOAT:
			case DPEL_DYN_FLOAT_STRUCT:
				dataType = \"e\";
				break;
			default:
				dataType = \"s\";
				break;
		} 

		if(strpos(sFormat, \"e\") == (strlen(sFormat) - 1))
			expo = TRUE;
	
		if(strpos(sFormat, \".\") > 0 || strpos(sFormat, \",\") > 0)
			sscanf(sFormat, \"%d%1s%d\", before, point, after);
	  else if (strlen(sFormat) > 1)
			sscanf(sFormat, \"%d\", before);
	
		chbExponential.state(0) = expo;
		beforeDigits.text = before;
		afterDigits.text = after;
	
		_fwEnableFormatItems(TRUE);
		formatOnOff.state(0, TRUE);
	}
	else
	{
		_fwEnableFormatItems(FALSE, TRUE);
		formatOnOff.state(0, FALSE);
	}

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);	
}" 0
EE E E 1 -1 -1 0  -1 40
"" 0 1
E"dyn_string DPE_LIST;
int DPE_TYPE;
bool DPES_OK;

// mode in which the panel is used
int panelMode;
const int OBJECT	= 1;
const int SINGLE_DPE		= 2;
const int MULTIPLE_DPES	= 3;

dyn_dyn_anytype dpeConfigObject;

_fwEnableFormatItems(bool shouldShow, bool initValues = FALSE)
{
	dyn_string exceptionInfo;
	string elementType;

	_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_FORMAT, elementType, exceptionInfo);

	if(initValues)
	{
		switch (DPE_TYPE)  
	    {  
	    	case DPEL_UINT:  
	    	case DPEL_UINT_STRUCT:  
	      	case DPEL_INT:  
		    case DPEL_INT_STRUCT:  
		    case DPEL_DYN_UINT:  
	  	    case DPEL_DYN_UINT_STRUCT:  
	    	case DPEL_DYN_INT:
	      	case DPEL_DYN_INT_STRUCT:
				beforeDigits.text = \"15\";
				afterDigits.text = \"0\";
		        break;  
		    case DPEL_FLOAT:  
	  	    case DPEL_FLOAT_STRUCT:  
	    	case DPEL_DYN_FLOAT:  
	      	case DPEL_DYN_FLOAT_STRUCT:  
				beforeDigits.text = \"15\";
				afterDigits.text = \"3\";
		        break;  
		    default:  
				beforeDigits.text = \"0\";
				afterDigits.text = \"0\";
		        break;  
	   	}  
   	}

	switch(elementType)
	{
		case fwConfigs_ANALOG_OPTIONS:
			afterDigits.visible = shouldShow;
			afterTitle.visible = shouldShow;
			chbExponential.visible = shouldShow;       
			break;
		default:
			afterDigits.visible = FALSE;
			afterTitle.visible = FALSE;
			chbExponential.visible = FALSE;       
			break;
	}

	beforeTitle.visible = shouldShow;
	beforeDigits.visible = shouldShow;
}

saveSettings(dyn_string &exceptionInfo)
{
	string sFormat, point = \".\", dataType;
	bool expo;
	int before = 0, after = 0;

 	if(!DPES_OK)
	{
		fwException_raise(exceptionInfo, \"ERROR\", getCatStr(\"fwConfigs\", \"PANEL_MIXEDORBADDPETYPES\"), \"\");
		return;		
	}

	okButton.enabled = FALSE;
	applyButton.enabled = FALSE;
	closeButton.enabled = FALSE;
	if(panelMode == MULTIPLE_DPES)
		fwOpenProgressBar(\"Configuration panel\", \"Saving configuration...\", 1);

	if(formatOnOff.state(0))
	{
		before = beforeDigits.text;
		after = afterDigits.text;
		expo = chbExponential.state(0);
																									
		switch (DPE_TYPE)  
		{  
			case DPEL_UINT:
			case DPEL_UINT_STRUCT:
			case DPEL_INT:
			case DPEL_INT_STRUCT:
			case DPEL_DYN_UINT:
			case DPEL_DYN_UINT_STRUCT:
			case DPEL_DYN_INT:
			case DPEL_DYN_INT_STRUCT:
				dataType = \"d\";
				break;
			case DPEL_FLOAT:
			case DPEL_FLOAT_STRUCT:
			case DPEL_DYN_FLOAT:
			case DPEL_DYN_FLOAT_STRUCT:
				dataType=(expo)?\"e\":\"f\";
				break;  
			default:
				dataType = \"s\";
				break;
		}  	
	
		sprintf(sFormat, \"%d%1s%d%1s\", before, point, after, dataType);
		sFormat = \"%\" + sFormat;
	//	DebugN(\"sFormat\",sFormat);
			
		if(panelMode != OBJECT)
		{
			fwFormat_setMultiple(DPE_LIST, sFormat, exceptionInfo);		
		}
		else
		{
			dpeConfigObject[fwFormat_DPE_OBJECT_FORMAT][1] = sFormat;
			fwGeneral_setGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
//			DebugN(\"Modified \", dpeConfigObject);
		}
	}
	else
	{	
		beforeDigits.text = 0;
		afterDigits.text = 0;
		chbExponential.state(0, FALSE);
		
		if(panelMode != OBJECT)
		{
			fwFormat_deleteMultiple(DPE_LIST, exceptionInfo);
		}
		else
		{
			dpeConfigObject[fwFormat_DPE_OBJECT_FORMAT][1]  = \"\";
			fwGeneral_setGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
//			DebugN(\"Modified \", dpeConfigObject);
		}
		
	}
	
	okButton.enabled = TRUE;
	applyButton.enabled = TRUE;
	closeButton.enabled = TRUE;
	if(panelMode == MULTIPLE_DPES)
		fwCloseProgressBar(\"Configuration complete\");
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 11
"Text3"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 189 34
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Format Configuration
2 22
"Text4"
""
1 255 131 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 128 77
0 2 0 "s" 0 0 0 64 0 0  12 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 DP Element:
2 32
"beforeTitle"
""
1 90 146 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 90 145 247 161
0 0 0 "s" 0 0 0 192 0 0  90 145
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 25 Maximum number of digits:
LANG:0 19 Max. Stellenanzahl:
2 34
"afterTitle"
""
1 350 145 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 145 504 161
0 0 0 "s" 0 0 0 192 0 0  350 145
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 25 Number of decimal places:
LANG:0 17 Nachkommastellen:
14 23
"elementNameField"
""
1 347 103 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 48 632 75
3 "s" 0 0 0 0 0 0 
E
E
E
13 25
"dpeDetails"
""
1 460 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
458 8 582 42
T 
1
LANG:1 15 Select Elements
"main()
{
	string errorString;
	dyn_string returnedDpeList, systems, exceptionInfo;
	dyn_float cancelOrOk;

	ChildPanelOnCentralModalReturn(\"fwConfigs/fwDpeSelector.pnl\", \"Choose Data Point Elements\",
									makeDynString(\"$dsAllDpes:\"+$sDpe, \"$dsIncludedDpes:\"+DPE_LIST, \"$sConfigType:\"+fwConfigs_PVSS_FORMAT),
									cancelOrOk, returnedDpeList);
	if(cancelOrOk[1] > 0.5)
	{
		if(DPE_LIST != returnedDpeList)
		{
			DPE_LIST = returnedDpeList;
			DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_FORMAT, DPE_TYPE, exceptionInfo, errorString);
			if(!DPES_OK)
				fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");

			_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);

			if(dynlen(DPE_LIST)== 1)
				elementNameField.text(DPE_LIST[1]);
			else
			{
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");
			}

			okButton.enabled = DPES_OK;
			applyButton.enabled = DPES_OK;

			formatOnOff.state(0) = FALSE;
			_fwEnableFormatItems(FALSE, TRUE);
		}
	}	
}" 0
 E E E
20 20
"formatOnOff"
""
1 10 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 88 167 117
1
T 
1
LANG:1 13 Format ON/OFF
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main()
{
	bool status;
	dyn_string exceptionInfo;
	
	status = this.state(0);
	
	if(!DPES_OK)
	{
		this.state(0) = FALSE;
		
		fwException_raise(exceptionInfo, \"ERROR\", getCatStr(\"fwConfigs\", \"PANEL_MIXEDORBADDPETYPES\"), \"\");
		if(dynlen(exceptionInfo)>0)
			fwExceptionHandling_display(exceptionInfo);
		return;
	}

	if(status==TRUE)
	{
		_fwEnableFormatItems(TRUE);
	}
	else
	{	
		_fwEnableFormatItems(FALSE);
	}
}
" 0
21 35
"beforeDigits"
""
1 250 139 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
250 138 320 165
0
E
E
E

N 0 1024 1 0 1 1
21 36
"afterDigits"
""
1 507 139 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
507 138 557 165
0
E
E
E

N 0 20 1 0 1 1
20 38
"chbExponential"
""
1 90 180 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 178 192 202
1
T 
2
LANG:1 11 Exponential
LANG:0 12 Exponentiell
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
  int  before;
  
  getValue(\"beforeDigits\",\"text\",before);
  setValue(\"beforeDigits\",\"text\",(state && before<2)?2:before);
}" 0
13 39
"applyButton"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
458 348 542 382
T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int x, y;

	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			closeButton.visible = TRUE;
		else
		{
			getValue(\"\", \"position\", x, y);
			this.position(x + 90,y);	
		}
	}
	else
		closeButton.visible = TRUE;
		
	this.visible = TRUE;	
}" 0

13 40
"closeButton"
""
1 1492 929 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 348 632 382
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 41
"okButton"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 348 452 382
T 
1
LANG:1 2 OK
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOff();
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			this.visible = TRUE;
	}
	else
		this.visible = TRUE;	
}
" 0

1 42 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 24 U  
1
"$sPanelRelativePath""fwConfigs/fwFormatConfig"
0