V 11
1
LANG:1 0 
PANEL,-1 -1 547 375 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 225
"PRIMITIVE_TEXT3"
""
1 -33.59861591695473 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.05882352941176 0 1 -21.7647058823528 -20 1 E 30 30 189 44
0 2 2 "0s" 0 0 0 192 0 0  30 30 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 23 CORRECTED ANODIC CHARGE
1 226 12 "10" 330
0
1 227 12 "10" 332
0
1 228 12 "10" 333
0
1 229 12 "10" 335
0
1 230 12 "10" 347
0
1 231 12 "10" 360
0
1 232 12 "10" 38
0
1 233 12 "10" 363
0
1 234 12 "10" 362
0
1 235 12 "10" 364
0
1 236 12 "10" 365
0
1 237 12 "10" 3
0
1 238 12 "10" 359
0
1 239 12 "10" 366
0
1 240 12 "10" 367
0
1 241 12 "9" 73
0
1 242 12 "9" 74
0
1 243 12 "9" 75
0
1 244 12 "9" 76
0
1 245 12 "9" 77
0
1 246 12 "9" 78
0
1 247 12 "9" 79
0
1 248 12 "9" 56
0
1 249 12 "9" 57
0
1 250 12 "9" 58
0
1 251 12 "9" 59
0
1 252 12 "9" 60
0
1 253 12 "9" 61
0
1 254 12 "9" 62
0
1 255 12 "9" 63
0
1 256 12 "9" 35
0
1 257 12 "9" 36
0
1 258 12 "9" 38
0
1 259 12 "9" 39
0
1 260 12 "9" 40
0
1 261 12 "9" 41
0
1 262 12 "9" 42
0
1 263 12 "9" 43
0
1 264 12 "9" 16
0
1 265 12 "9" 17
0
1 266 12 "9" 18
0
1 267 12 "9" 19
0
1 268 12 "9" 20
0
1 269 12 "9" 21
0
1 270 12 "9" 22
0
1 271 12 "9" 23
0
1 272 12 "9" 24
0
1 273 12 "9" 25
0
1 274 12 "9" 71
0
1 275 12 "9" 12
0
1 276 12 "9" 11
0
1 277 12 "9" 13
0
1 278 12 "9" 14
0
1 279 12 "9" 9
0
1 280 12 "9" 15
0
1 281 12 "9.0" 0
0
1 282 12 "5" 22
0
1 283 12 "5" 23
0
1 284 12 "5" 39
0
1 285 12 "5" 34
0
1 286 12 "5" 40
0
1 287 12 "5" 38
0
1 288 12 "5" 29
0
1 289 12 "5" 30
0
1 290 12 "5" 31
0
1 291 12 "5" 32
0
1 292 12 "5" 35
0
1 293 12 "5" 36
0
1 294 12 "5" 37
0
1 295 12 "5" 24
0
1 296 12 "5" 25
0
1 297 12 "5" 26
0
1 298 12 "5" 27
0
1 299 12 "5" 41
0
13 300
"PUSH_BUTTON1"
""
1 240 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  238 308 332 352

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 12 "CorrectedCharge" -1
"CMS_RPCfwGGM\\CMS_RPCfwGGM_panel_templ.pnl" 10 41 T 34 U 
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""cms_rpc_dcs_07:Corrected_anodic_charge"
"$sForeColor"""
"$sRefName""CorrectedCharge."
"$sTimeRange"""
"$templateParameters"""
0
