V 11
1
LANG:1 0 
PANEL,-1 -1 982 790 N "_3DFace" 0
"main()
{
int a,b,rc,x,z,w,n,c,t;
float y;

  if (combox.text==\"TriggerTopUp\") { 
    t=0;
    c=-1; 
    b=0;    
    a=0;}
  if (combox.text==\"TriggerTopDown\") {
    t=1;
    c=-1; 
    a=1;
    b=0;}            
  if (combox.text==\"CleanUp\") {
    t=-1;
    c=1; 
    a=2;
    b=0;}
  if (combox.text==\"CleanDown\") {
    t=-1;
    c=2; 
    a=3;
    b=0;}                
  if (combox.text==\"BeforeUp\") {
    t=-1;
    c=3; 
    a=4;
    b=0;}         
  if (combox.text==\"BeforeMiddle\") {
    t=-1; 
    c=4;    
    a=5;
    b=0; } 
  if (combox.text==\"BeforeDown\") {
    t=-1;
    c=5;     
    a=0;
    b=2;}  
  if (combox.text==\"AfterUp\") {
    t=-1;
    c=6;     
    a=1;
    b=2;}
  if (combox.text==\"AfterMiddle\") {
    t=-1;
    c=7;     
    a=2;
    b=2;}           
  if (combox.text==\"AfterDown\") {
    t=-1; 
    c=8;     
    a=3;
    b=2;}         
  if (combox.text==\"TriggerBottomUp\") {
    t=2;
    c=-1;     
    a=4;
    b=2;}
  if (combox.text==\"TriggerBottomDown\") { 
    t=3;
    c=-1;     
    a=5;
    b=2;}    
        
        //DebugN(a);
        //DebugN(b);


  if (c>0) {  
    dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv\", x);           
    v0_set.text=x; 
  }
  
  if (t>=0) {  
    dpGet(RPCGGM_getSysName()+\"rpc_ggm_trg\"+t+\".hv\", x);        
    v0_set.text=x; 
  }  
    
  

       rc=dpGet(\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.i0\",y);
       i0_set.text=y;
 
       rc=dpGet(\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.rUp\",z);                  
       rUp.text=z;
                
       rc=dpGet(\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.rDwn\",w);
       rDwn.text=w;
                 
       rc=dpGet(\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.tripTime\",n);
       trip_time.text=n;              
}

string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}
" 0
 E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"cms_rpc_dcs_07:rpc_ggm_ch01.rate:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_rpc_dcs_07:rpc_ggm_ch01.rate:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch01.rate}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 10
"v0Field"
""
1 60.00000000000182 189.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  58 188 132 211
3 "0s" 0 0 0 0 0 -1  E E E
13 11
"PUSH_BUTTON1"
""
1 160 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  158 188 222 212

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
  int a,b,rc,c,t;
  if (combox.text==\"TriggerTopUp\") { 
    t=0;
    c=-1; 
    b=0;    
    a=0;}
  if (combox.text==\"TriggerTopDown\") {
    t=1;
    c=-1; 
    a=1;
    b=0;}            
  if (combox.text==\"CleanUp\") {
    t=-1;
    c=1; 
    a=2;
    b=0;}
  if (combox.text==\"CleanDown\") {
    t=-1;
    c=2; 
    a=3;
    b=0;}                
  if (combox.text==\"BeforeUp\") {
    t=-1;
    c=3; 
    a=4;
    b=0;}         
  if (combox.text==\"BeforeMiddle\") {
    t=-1; 
    c=4;    
    a=5;
    b=0; } 
  if (combox.text==\"BeforeDown\") {
    t=-1;
    c=5;     
    a=0;
    b=2;}  
  if (combox.text==\"AfterUp\") {
    t=-1;
    c=6;     
    a=1;
    b=2;}
  if (combox.text==\"AfterMiddle\") {
    t=-1;
    c=7;     
    a=2;
    b=2;}           
  if (combox.text==\"AfterDown\") {
    t=-1; 
    c=8;     
    a=3;
    b=2;}         
  if (combox.text==\"TriggerBottomUp\") {
    t=2;
    c=-1;     
    a=4;
    b=2;}
  if (combox.text==\"TriggerBottomDown\") { 
    t=3;
    c=-1;     
    a=5;
    b=2;}    

  if (c>0) {  
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv\", v0Field.text);        
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0\", v0Field.text);    
    v0_set.text=v0Field.text;
  }
  if (t>=0) {  
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_trg\"+t+\".hv\", v0Field.text);        
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0\", v0Field.text);    
    v0_set.text=v0Field.text;
  }  
  
 }

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.settings.v0}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 12
"PRIMITIVE_TEXT2"
""
1 580.0000000000018 399.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62.00000000000001 171.9999999999996 151.9999999999998 201.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  62.00000000000001 171.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 12 High Voltage
2 13
"PRIMITIVE_TEXT4"
""
1 580.0000000000018 399.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62.00000000000001 221.9999999999996 151.9999999999998 251.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  62.00000000000001 221.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 I trip
14 14
"i0Field"
""
1 62.00000000000001 241.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  60 240 134 263
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"PUSH_BUTTON2"
""
1 160.0000000000018 239.9999999999996 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  158 238 222 262

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
  int a,b,rc;
  if (combox.text==\"TriggerTopUp\")
    { b=0;    
       a=0;
     }
     if (combox.text==\"TriggerTopDown\")
       { a=1;
       b=0;  }            
     if (combox.text==\"CleanUp\")
       {a=2;
       b=0;  }
     if (combox.text==\"CleanDown\")
       {a=3;
       b=0; }                
     if (combox.text==\"BeforeUp\")
       {a=4;
       b=0; }         
     if (combox.text==\"BeforeMiddle\")
       { a=5;
       b=0; } 
     if (combox.text==\"BeforeDown\")
       {a=0;
       b=2;}  
     if (combox.text==\"AfterUp\")
       {a=1;
       b=2;}
     if (combox.text==\"AfterMiddle\")
       {a=2;
       b=2; }           
     if (combox.text==\"AfterDown\")
       {a=3;
       b=2; }         
    if (combox.text==\"TriggerBottomUp\")
      {a=4;
      b=2;}
     if (combox.text==\"TriggerBottomDown\")
       { a=5;
       b=2;}       
                           
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.i0\", i0Field.text); 
     
    i0_set.text=i0Field.text;
       
    
  }

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.settings.v0}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 16
"PRIMITIVE_TEXT5"
""
1 580.0000000000018 399.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62.00000000000001 271.9999999999996 151.9999999999998 301.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  62.00000000000001 271.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 7 Ramp Up
14 17
"rUpField"
""
1 62.00000000000001 291.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  60 290 134 313
3 "0s" 0 0 0 0 0 -1  E E E
13 18
"PUSH_BUTTON3"
""
1 159.9999999999998 289.9999999999996 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  158 288 222 312

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
  int a,b,rc;
  if (combox.text==\"TriggerTopUp\")
    { b=0;    
       a=0;
     }
     if (combox.text==\"TriggerTopDown\")
       { a=1;
       b=0;  }            
     if (combox.text==\"CleanUp\")
       {a=2;
       b=0;  }
     if (combox.text==\"CleanDown\")
       {a=3;
       b=0; }                
     if (combox.text==\"BeforeUp\")
       {a=4;
       b=0; }         
     if (combox.text==\"BeforeMiddle\")
       { a=5;
       b=0; } 
     if (combox.text==\"BeforeDown\")
       {a=0;
       b=2;}  
     if (combox.text==\"AfterUp\")
       {a=1;
       b=2;}
     if (combox.text==\"AfterMiddle\")
       {a=2;
       b=2; }           
     if (combox.text==\"AfterDown\")
       {a=3;
       b=2; }         
    if (combox.text==\"TriggerBottomUp\")
      {a=4;
      b=2;}
     if (combox.text==\"TriggerBottomDown\")
       { a=5;
       b=2;}       
                           
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.rUp\", rUpField.text);   
    rUp.text=rUpField.text;
  
  }

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.settings.v0}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 19
"PRIMITIVE_TEXT6"
""
1 580.0000000000018 399.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62.00000000000001 331.9999999999996 151.9999999999998 361.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  62.00000000000001 331.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 9 Ramp Down
14 20
"rDwnField"
""
1 62.00000000000001 351.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  60 350 134 373
3 "0s" 0 0 0 0 0 -1  E E E
13 21
"PUSH_BUTTON7"
""
1 160.0000000000018 349.9999999999996 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  158 348 222 372

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
    int a,b,rc,w;
dyn_errClass err;

    //dpSetWait($2+\".settings.rDwn\", rDwnField.text);
if (combox.text==\"Trigger Top Up\")
        a=0;
        b=0;
     if (combox.text==\"Trigger Top Down\")
        a=1;
        b=0;              
     if (combox.text==\"Clean Up\")
        a=2;
        b=0;  
     if (combox.text==\"Clean Down\")
        a=3;
        b=0;                 
     if (combox.text==\"Before Up\")
        a=4;
        b=0;          
     if (combox.text==\"Before After\")
        a=5;
        b=0;  
     if (combox.text==\"Before Down\")
        a=0;
        b=2;  
     if (combox.text==\"After Up\")
        a=1;
        b=2;
     if (combox.text==\"After Middle\")
        a=2;
        b=2;            
     if (combox.text==\"After Down\")
        a=3;
        b=2;          
    if (combox.text==\"Trigger Bottom Up\")
        a=4;
        b=2;
     if (combox.text==\"Trigger Bottom Down\")
        a=5;
        b=2;
                         
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.rDwn\", rDwnField.text); 
     
    rDwn.text=rDwnField.text;        


  
  
  }

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.settings.v0}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 22
"PRIMITIVE_TEXT7"
""
1 580.0000000000018 399.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62.00000000000001 381.9999999999996 151.9999999999998 411.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  62.00000000000001 381.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 9 Trip Time
14 23
"tripTimeField"
""
1 62.00000000000001 401.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  60 400 134 423
3 "0s" 0 0 0 0 0 -1  E E E
13 24
"PUSH_BUTTON8"
""
1 160.0000000000018 399.9999999999996 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  158 398 222 422

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
  int a,b,rc;
  if (combox.text==\"TriggerTopUp\")
    { b=0;    
       a=0;
     }
     if (combox.text==\"TriggerTopDown\")
       { a=1;
       b=0;  }            
     if (combox.text==\"CleanUp\")
       {a=2;
       b=0;  }
     if (combox.text==\"CleanDown\")
       {a=3;
       b=0; }                
     if (combox.text==\"BeforeUp\")
       {a=4;
       b=0; }         
     if (combox.text==\"BeforeMiddle\")
       { a=5;
       b=0; } 
     if (combox.text==\"BeforeDown\")
       {a=0;
       b=2;}  
     if (combox.text==\"AfterUp\")
       {a=1;
       b=2;}
     if (combox.text==\"AfterMiddle\")
       {a=2;
       b=2; }           
     if (combox.text==\"AfterDown\")
       {a=3;
       b=2; }         
    if (combox.text==\"TriggerBottomUp\")
      {a=4;
      b=2;}
     if (combox.text==\"TriggerBottomDown\")
       { a=5;
       b=2;}
     
     
     
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.tripTime\", tripTimeField.text);      
    trip_time.text=tripTimeField.text;
    
  }

// SimpleCtrlScript {EP_setDP}
// DP1 {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.settings.v0}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}






  
" 0
 E E E
30 27
"FRAME2"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.933333333333331 0 1.311806095368208 -1719.999999999998 -21.35214973028954 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Advanced Settings
2 28
"PRIMITIVE_TEXT28"
""
1 670.0000000000018 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 141.9999999999998 191.9999999999996 171.9999999999998 211.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  141.9999999999998 191.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 1 V
2 29
"PRIMITIVE_TEXT29"
""
1 670.0000000000018 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 141.9999999999998 241.9999999999996 171.9999999999998 261.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  141.9999999999998 241.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 uA
2 30
"PRIMITIVE_TEXT31"
""
1 670.0000000000018 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 141.9999999999998 351.9999999999996 171.9999999999998 371.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  141.9999999999998 351.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 V/s
2 31
"PRIMITIVE_TEXT32"
""
1 670.0000000000018 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 141.9999999999998 401.9999999999996 171.9999999999998 421.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  141.9999999999998 401.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 1 s
2 32
"PRIMITIVE_TEXT33"
""
1 670.0000000000018 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 141.9999999999998 291.9999999999996 171.9999999999998 311.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  141.9999999999998 291.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 V/s
2 33
"PRIMITIVE_TEXT39"
""
1 719.9999999999998 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 399.9999999999978 199.9999999999996 429.9999999999978 219.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  399.9999999999978 199.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 1 V
30 34
"FRAME4"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
64 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.733333333333331 0 1.048689138576772 -99.99999999999699 31.01123595505662 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 9 Value set
2 35
"v0_set"
""
1 1301.569924060577 124.339231370365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.978723404255319 0 0.941176470588235 47.02127659574652 2.941176470587838 1 E 330 220 420 250
0 2 2 "0s" 0 0 0 64 0 0  330 220 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 36
"i0_set"
""
1 629.9999999999998 409.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 369.9999999999998 259.9999999999996 459.9999999999998 289.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  369.9999999999998 259.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 37
"rUp"
""
1 630 410 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 310 460 340
0 2 2 "0s" 0 0 0 64 0 0  370 310 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 38
"rDwn"
""
1 629.9999999999998 409.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 369.9999999999998 369.9999999999996 459.9999999999998 399.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  369.9999999999998 369.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 39
"trip_time"
""
1 630.0000000000018 409.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370.0000000000018 419.9999999999996 460.0000000000018 449.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  370.0000000000018 419.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 40
"PRIMITIVE_TEXT49"
""
1 719.9999999999998 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 399.9999999999978 249.9999999999996 429.9999999999978 269.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  399.9999999999978 249.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 uA
2 41
"PRIMITIVE_TEXT50"
""
1 719.9999999999998 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 399.9999999999978 359.9999999999996 429.9999999999978 379.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  399.9999999999978 359.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 V/s
2 42
"PRIMITIVE_TEXT51"
""
1 719.9999999999998 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 399.9999999999998 409.9999999999996 429.9999999999998 429.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  399.9999999999998 409.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 1 s
2 43
"PRIMITIVE_TEXT52"
""
1 719.9999999999998 149.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 399.9999999999978 299.9999999999996 429.9999999999978 319.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  399.9999999999978 299.9999999999996 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 V/s
30 48
"FRAME3"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
92 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 6.333333333333334 0 2.696629213483146 -3780.000000000001 -321.685393258427 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 Expert Mode
2 49
"PRIMITIVE_TEXT9"
""
1 590.0000000000018 419.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 241.9999999999998 71.99999999999963 331.9999999999998 101.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  241.9999999999998 71.99999999999963 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 12 High Voltage
2 50
"PRIMITIVE_TEXT10"
""
1 590.0000000000018 419.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 239.9999999999998 89.99999999999963 329.9999999999998 119.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  239.9999999999998 89.99999999999963 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 I Mon
2 51
"i0_mon"
""
1 590.0000000000018 419.9999999999996 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}


EP_textFieldIn()
{
dyn_errClass err;
int a,b;
if (combox.text==\"TriggerTopUp\")
    { b=0;    
       a=0;
     }
     if (combox.text==\"TriggerTopDown\")
       { a=1;
       b=0;  }            
     if (combox.text==\"CleanUp\")
       {a=2;
       b=0;  }
     if (combox.text==\"CleanDown\")
       {a=3;
       b=0; }                
     if (combox.text==\"BeforeUp\")
       {a=4;
       b=0; }         
     if (combox.text==\"BeforeMiddle\")
       { a=5;
       b=0; } 
     if (combox.text==\"BeforeDown\")
       {a=0;
       b=2;}  
     if (combox.text==\"AfterUp\")
       {a=1;
       b=2;}
     if (combox.text==\"AfterMiddle\")
       {a=2;
       b=2; }           
     if (combox.text==\"AfterDown\")
       {a=3;
       b=2; }         
    if (combox.text==\"TriggerBottomUp\")
      {a=4;
      b=2;}
     if (combox.text==\"TriggerBottomDown\")
       { a=5;
       b=2;}




  if( !dpExists( \"cms_rpc_dcs_07:CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.iMon:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_rpc_dcs_07:CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.iMon:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.actual.vMon}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  1 E 310.0000000000018 89.99999999999955 400.0000000000018 119.9999999999996
0 2 2 "0s" 0 0 0 64 0 0  310.0000000000018 89.99999999999955 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 52
"v0_mon"
""
1 590 420.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;
int a,b;
if (combox.text==\"TriggerTopUp\")
    { b=0;    
       a=0;
     }
     if (combox.text==\"TriggerTopDown\")
       { a=1;
       b=0;  }            
     if (combox.text==\"CleanUp\")
       {a=2;
       b=0;  }
     if (combox.text==\"CleanDown\")
       {a=3;
       b=0; }                
     if (combox.text==\"BeforeUp\")
       {a=4;
       b=0; }         
     if (combox.text==\"BeforeMiddle\")
       { a=5;
       b=0; } 
     if (combox.text==\"BeforeDown\")
       {a=0;
       b=2;}  
     if (combox.text==\"AfterUp\")
       {a=1;
       b=2;}
     if (combox.text==\"AfterMiddle\")
       {a=2;
       b=2; }           
     if (combox.text==\"AfterDown\")
       {a=3;
       b=2; }         
    if (combox.text==\"TriggerBottomUp\")
      {a=4;
      b=2;}
     if (combox.text==\"TriggerBottomDown\")
       { a=5;
       b=2;}


  if( !dpExists(\"cms_rpc_dcs_07:CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.vMon:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_rpc_dcs_07:CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.vMon:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:CAEN/CAEN_POWER_GGM_ISR/board00/channel000.actual.vMon}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}
" 0
 E 0 1 1 2 1 E U  1 E 310 70 400 99.99999999999989
0 2 2 "0s" 0 0 0 64 0 0  310 70 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 53
"FRAME4"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
102 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.933333333333331 0 0.337078651685393 -1719.999999999998 -1.460674157303342 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Online Monitoring
22 54
"combox"
""
1 70.00000000000182 79.99999999999955 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  68 78 212 102
12
1
LANG:1 12 TriggerTopUp

0
1
LANG:1 14 TriggerTopDown

0
1
LANG:1 7 CleanUp

0
1
LANG:1 9 CleanDown

0
1
LANG:1 8 BeforeUp

0
1
LANG:1 12 BeforeMiddle

0
1
LANG:1 10 BeforeDown

0
1
LANG:1 7 AfterUp

0
1
LANG:1 11 AfterMiddle

0
1
LANG:1 9 AfterDown

0
1
LANG:1 15 TriggerBottomUp

0
1
LANG:1 17 TriggerBottomDown

0

E
"main()
{
  int a,b,rc,x,z,w,n,l,t,c;
  float p,y;
  
  if (combox.text==\"TriggerTopUp\") { 
    t=0;
    c=-1; 
    b=0;    
    a=0;}
  if (combox.text==\"TriggerTopDown\") {
    t=1;
    c=-1; 
    a=1;
    b=0;}            
  if (combox.text==\"CleanUp\") {
    t=-1;
    c=1; 
    a=2;
    b=0;}
  if (combox.text==\"CleanDown\") {
    t=-1;
    c=2; 
    a=3;
    b=0;}                
  if (combox.text==\"BeforeUp\") {
    t=-1;
    c=3; 
    a=4;
    b=0;}         
  if (combox.text==\"BeforeMiddle\") {
    t=-1; 
    c=4;    
    a=5;
    b=0; } 
  if (combox.text==\"BeforeDown\") {
    t=-1;
    c=5;     
    a=0;
    b=2;}  
  if (combox.text==\"AfterUp\") {
    t=-1;
    c=6;     
    a=1;
    b=2;}
  if (combox.text==\"AfterMiddle\") {
    t=-1;
    c=7;     
    a=2;
    b=2;}           
  if (combox.text==\"AfterDown\") {
    t=-1; 
    c=8;     
    a=3;
    b=2;}         
  if (combox.text==\"TriggerBottomUp\") {
    t=2;
    c=-1;     
    a=4;
    b=2;}
  if (combox.text==\"TriggerBottomDown\") { 
    t=3;
    c=-1;     
    a=5;
    b=2;}    
        
     
       if( !dpExists(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_online.._value\");
  
        //DebugN(a);
        //DebugN(b);
  
       if (c>0) {  
          dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv\", x);           
          v0_set.text=x; 
       }
  
       if (t>=0) {  
          dpGet(RPCGGM_getSysName()+\"rpc_ggm_trg\"+t+\".hv\", x);        
          v0_set.text=x; 
       } 
  
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.vMon\",l);       
       v0_mon.text=l;
       
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".actual.iMon\",p);
       i0_mon.text=p;
       
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.i0\",y);
       i0_set.text=y;
 
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.rUp\",z);                  
       rUp.text=z;
                
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.rDwn\",w);
       rDwn.text=w;
                 
       rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".readBackSettings.tripTime\",n);
       trip_time.text=n;
                      
}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0

E
 1 0
13 56
"PUSH_BUTTON9"
""
1 440 740 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  438 738 532 782

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
30 57
"FRAME5"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
107 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 3.066666666666663 0 2.546816479400746 -1349.999999999998 -273.2584269662918 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Error Acknowledge
14 58
"clean_t_max_from"
""
1 674 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  672 128 716 151
3 "0s" 0 0 0 0 0 -1  E E E
2 61
"PRIMITIVE_TEXT54"
""
1 638 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 638 114 654 128
0 2 2 "0s" 0 0 0 192 0 0  638 114 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 62
"PRIMITIVE_TEXT55"
""
1 688 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 688 114 708 128
0 2 2 "0s" 0 0 0 192 0 0  688 114 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
14 63
"clean_t_min_from"
""
1 626 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  624 130 668 153
3 "0s" 0 0 0 0 0 -1  E E E
13 64
"PUSH_BUTTON11"
""
1 864 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  862 128 926 152

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_fresh_B:_pv_range.._min\", clean_t_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_fresh_B:_pv_range.._max\", clean_t_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_fresh_A:_pv_range.._min\", clean_t_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_fresh_A:_pv_range.._max\", clean_t_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 67
"PRIMITIVE_TEXT56"
""
1 566 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 566 170 646 210
0 2 2 "0s" 0 0 0 64 0 0  566 170 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 75
"PRIMITIVE_TEXT60"
""
1 504 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 504 100 553 120
0 2 2 "0s" 0 0 0 192 0 0  504 100 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 CLEAN
2 76
"PRIMITIVE_TEXT61"
""
1 504 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 504 240 561 260
0 2 2 "0s" 0 0 0 192 0 0  504 240 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 BEFORE
2 77
"PRIMITIVE_TEXT62"
""
1 504 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 504 400 552 420
0 2 2 "0s" 0 0 0 192 0 0  504 400 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 AFTER
2 79
"PRIMITIVE_TEXT64"
""
1 548 132 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 548 132 609 146
0 2 2 "0s" 0 0 0 192 0 0  548 132 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 80
"PRIMITIVE_TEXT65"
""
1 556 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 556 160 597 174
0 2 2 "0s" 0 0 0 192 0 0  556 160 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Humidity
2 81
"PRIMITIVE_TEXT66"
""
1 556 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 556 190 598 204
0 2 2 "0s" 0 0 0 192 0 0  556 190 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Pressure
2 82
"PRIMITIVE_TEXT67"
""
1 656 92.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 656 92.00000000000003 678 106
0 2 2 "0s" 0 0 0 192 0 0  656 92.00000000000003 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 from
2 84
"PRIMITIVE_TEXT69"
""
1 768 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 768 114 784 128
0 2 2 "0s" 0 0 0 192 0 0  768 114 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 85
"PRIMITIVE_TEXT70"
""
1 818 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 818 114 838 128
0 2 2 "0s" 0 0 0 192 0 0  818 114 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
2 86
"PRIMITIVE_TEXT71"
""
1 786 92.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 786 92.00000000000003 796 106
0 2 2 "0s" 0 0 0 192 0 0  786 92.00000000000003 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 to
14 87
"clean_t_max_to"
""
1 806 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  804 128 848 151
3 "0s" 0 0 0 0 0 -1  E E E
14 88
"clean_t_min_to"
""
1 756 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  754 128 798 151
3 "0s" 0 0 0 0 0 -1  E E E
13 91
"PUSH_BUTTON15"
""
1 866 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  864 158 928 182

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_fresh_B:_pv_range.._min\", clean_rh_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_fresh_B:_pv_range.._max\", clean_rh_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_fresh_A:_pv_range.._min\", clean_rh_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_fresh_A:_pv_range.._max\", clean_rh_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
14 94
"clean_p_max_from"
""
1 676 192 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  674 190 718 213
3 "0s" 0 0 0 0 0 -1  E E E
14 95
"clean_p_min_from"
""
1 626 192 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  624 190 668 213
3 "0s" 0 0 0 0 0 -1  E E E
14 97
"clean_p_max_to"
""
1 806 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  804 188 848 211
3 "0s" 0 0 0 0 0 -1  E E E
14 98
"clean_p_min_to"
""
1 756 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  754 188 798 211
3 "0s" 0 0 0 0 0 -1  E E E
14 99
"before_t_max_from"
""
1 674 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  672 278 716 301
3 "0s" 0 0 0 0 0 -1  E E E
2 100
"PRIMITIVE_TEXT72"
""
1 638 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 638 264 654 278
0 2 2 "0s" 0 0 0 192 0 0  638 264 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 101
"PRIMITIVE_TEXT73"
""
1 688 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 688 264 708 278
0 2 2 "0s" 0 0 0 192 0 0  688 264 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
14 102
"before_t_min_from"
""
1 626 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  624 280 668 303
3 "0s" 0 0 0 0 0 -1  E E E
2 104
"PRIMITIVE_TEXT74"
""
1 566 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 566 320 646 360
0 2 2 "0s" 0 0 0 64 0 0  566 320 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 105
"PRIMITIVE_TEXT75"
""
1 548 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 548 282 609 296
0 2 2 "0s" 0 0 0 192 0 0  548 282 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 106
"PRIMITIVE_TEXT76"
""
1 556 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 556 310 597 324
0 2 2 "0s" 0 0 0 192 0 0  556 310 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Humidity
2 107
"PRIMITIVE_TEXT77"
""
1 556 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 556 340 598 354
0 2 2 "0s" 0 0 0 192 0 0  556 340 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Pressure
2 108
"PRIMITIVE_TEXT78"
""
1 656 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 656 242 678 256
0 2 2 "0s" 0 0 0 192 0 0  656 242 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 from
2 109
"PRIMITIVE_TEXT79"
""
1 768 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 768 264 784 278
0 2 2 "0s" 0 0 0 192 0 0  768 264 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 110
"PRIMITIVE_TEXT80"
""
1 818 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 818 264 838 278
0 2 2 "0s" 0 0 0 192 0 0  818 264 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
2 111
"PRIMITIVE_TEXT81"
""
1 786 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 786 242 796 256
0 2 2 "0s" 0 0 0 192 0 0  786 242 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 to
14 112
"before_t_max_to"
""
1 806 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  804 278 848 301
3 "0s" 0 0 0 0 0 -1  E E E
14 113
"before_t_min_to"
""
1 756 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  754 278 798 301
3 "0s" 0 0 0 0 0 -1  E E E
14 114
"before_rh_max_from"
""
1 676 312 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  674 310 718 333
3 "0s" 0 0 0 0 0 -1  E E E
14 115
"before_rh_min_from"
""
1 626 312 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  624 310 668 333
3 "0s" 0 0 0 0 0 -1  E E E
14 117
"before_rh_max_to"
""
1 806 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  804 308 848 331
3 "0s" 0 0 0 0 0 -1  E E E
14 118
"before_rh_min_to"
""
1 756 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  754 308 798 331
3 "0s" 0 0 0 0 0 -1  E E E
14 119
"before_p_max_from"
""
1 676 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  674 340 718 363
3 "0s" 0 0 0 0 0 -1  E E E
14 120
"before_p_min_from"
""
1 626 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  624 340 668 363
3 "0s" 0 0 0 0 0 -1  E E E
14 122
"before_p_max_to"
""
1 806 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  804 338 848 361
3 "0s" 0 0 0 0 0 -1  E E E
14 123
"before_p_min_to"
""
1 756 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  754 338 798 361
3 "0s" 0 0 0 0 0 -1  E E E
14 149
"after_t_max_from"
""
1 684 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  682 430 726 453
3 "0s" 0 0 0 0 0 -1  E E E
2 150
"PRIMITIVE_TEXT92"
""
1 646 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 646 414 662 428
0 2 2 "0s" 0 0 0 192 0 0  646 414 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 151
"PRIMITIVE_TEXT93"
""
1 696 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 696 414 716 428
0 2 2 "0s" 0 0 0 192 0 0  696 414 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
14 152
"after_t_min_from"
""
1 634 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  632 430 676 453
3 "0s" 0 0 0 0 0 -1  E E E
2 154
"PRIMITIVE_TEXT94"
""
1 574 470 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 574 470 654 510
0 2 2 "0s" 0 0 0 64 0 0  574 470 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 155
"PRIMITIVE_TEXT95"
""
1 556 432 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 556 432 617 446
0 2 2 "0s" 0 0 0 192 0 0  556 432 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 156
"PRIMITIVE_TEXT96"
""
1 564 460 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 564 460 605 474
0 2 2 "0s" 0 0 0 192 0 0  564 460 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Humidity
2 157
"PRIMITIVE_TEXT97"
""
1 564 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 564 490 606 504
0 2 2 "0s" 0 0 0 192 0 0  564 490 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Pressure
2 158
"PRIMITIVE_TEXT98"
""
1 664 392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 664 392 686 406
0 2 2 "0s" 0 0 0 192 0 0  664 392 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 from
2 159
"PRIMITIVE_TEXT99"
""
1 776 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 776 414 792 428
0 2 2 "0s" 0 0 0 192 0 0  776 414 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 160
"PRIMITIVE_TEXT100"
""
1 826 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 826 414 846 428
0 2 2 "0s" 0 0 0 192 0 0  826 414 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
2 161
"PRIMITIVE_TEXT101"
""
1 794 392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 794 392 804 406
0 2 2 "0s" 0 0 0 192 0 0  794 392 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 to
14 162
"after_t_max_to"
""
1 814 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  812 428 856 451
3 "0s" 0 0 0 0 0 -1  E E E
14 163
"after_t_min_to"
""
1 764 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  762 428 806 451
3 "0s" 0 0 0 0 0 -1  E E E
14 164
"after_rh_max_from"
""
1 684 462 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  682 460 726 483
3 "0s" 0 0 0 0 0 -1  E E E
14 165
"after_rh_min_from"
""
1 634 462 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  632 460 676 483
3 "0s" 0 0 0 0 0 -1  E E E
14 167
"after_rh_max_to"
""
1 814 460 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  812 458 856 481
3 "0s" 0 0 0 0 0 -1  E E E
14 168
"after_rh_min_to"
""
1 764 460 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  762 458 806 481
3 "0s" 0 0 0 0 0 -1  E E E
14 169
"after_p_max_from"
""
1 684 492 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  682 490 726 513
3 "0s" 0 0 0 0 0 -1  E E E
14 170
"after_p_min_from"
""
1 634 492 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  632 490 676 513
3 "0s" 0 0 0 0 0 -1  E E E
14 172
"after_p_max_to"
""
1 814 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  812 488 856 511
3 "0s" 0 0 0 0 0 -1  E E E
14 173
"after_p_min_to"
""
1 764 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  762 488 806 511
3 "0s" 0 0 0 0 0 -1  E E E
14 174
"clean_rh_max_from"
""
1 674 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  672 160 716 183
3 "0s" 0 0 0 0 0 -1  E E E
14 175
"clean_rh_min_from"
""
1 624 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  622 160 666 183
3 "0s" 0 0 0 0 0 -1  E E E
14 176
"clean_rh_max_to"
""
1 804 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  802 158 846 181
3 "0s" 0 0 0 0 0 -1  E E E
14 177
"clean_rh_min_to"
""
1 754 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  752 158 796 181
3 "0s" 0 0 0 0 0 -1  E E E
13 180
"PUSH_BUTTON26"
""
1 864 190 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  862 188 926 212

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_fresh_B:_pv_range.._min\", clean_p_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_fresh_B:_pv_range.._max\", clean_p_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_fresh_A:_pv_range.._min\", clean_p_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_fresh_A:_pv_range.._max\", clean_p_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 181
"PUSH_BUTTON27"
""
1 864 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  862 278 926 302

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_before_B:_pv_range.._min\", before_t_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_before_B:_pv_range.._max\", before_t_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_before_A:_pv_range.._min\", before_t_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_before_A:_pv_range.._max\", before_t_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 182
"PUSH_BUTTON28"
""
1 866 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  864 308 928 332

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_before_B:_pv_range.._min\", before_rh_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_before_B:_pv_range.._max\", before_rh_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_before_A:_pv_range.._min\", before_rh_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_before_A:_pv_range.._max\", before_rh_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 183
"PUSH_BUTTON29"
""
1 864 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
233 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  862 338 926 362

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_before_B:_pv_range.._min\", before_p_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_before_B:_pv_range.._max\", before_p_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_before_A:_pv_range.._min\", before_p_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_before_A:_pv_range.._max\", before_p_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 184
"PUSH_BUTTON30"
""
1 874 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  872 428 936 452

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_after_B:_pv_range.._min\", after_t_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_after_B:_pv_range.._max\", after_t_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_after_A:_pv_range.._min\", after_t_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_after_A:_pv_range.._max\", after_t_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 185
"PUSH_BUTTON31"
""
1 876 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  874 458 938 482

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_after_B:_pv_range.._min\", after_rh_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_after_B:_pv_range.._max\", after_rh_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_after_A:_pv_range.._min\", after_rh_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_after_A:_pv_range.._max\", after_rh_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 186
"PUSH_BUTTON32"
""
1 874 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  872 488 936 512

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_after_B:_pv_range.._min\", after_p_min_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_after_B:_pv_range.._max\", after_p_max_to.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_after_A:_pv_range.._min\", after_p_min_from.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_after_A:_pv_range.._max\", after_p_max_from.text);
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 187
"PRIMITIVE_TEXT102"
""
1 502 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
237 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 502 530 570 550
0 2 2 "0s" 0 0 0 192 0 0  502 530 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 AMBIENT
2 188
"PRIMITIVE_TEXT103"
""
1 554 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 554 564 615 578
0 2 2 "0s" 0 0 0 192 0 0  554 564 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Temperature
2 189
"PRIMITIVE_TEXT104"
""
1 562 592 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
239 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 562 592 603 606
0 2 2 "0s" 0 0 0 192 0 0  562 592 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Humidity
2 190
"PRIMITIVE_TEXT105"
""
1 562 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 562 622 604 636
0 2 2 "0s" 0 0 0 192 0 0  562 622 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Pressure
14 191
"t_amb_max"
""
1 682 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  680 562 724 585
3 "0s" 0 0 0 0 0 -1  E E E
14 192
"t_amb_min"
""
1 632 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  630 562 674 585
3 "0s" 0 0 0 0 0 -1  E E E
14 193
"rh_amb_max"
""
1 682 594 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  680 592 724 615
3 "0s" 0 0 0 0 0 -1  E E E
14 194
"rh_amb_min"
""
1 632 594 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  630 592 674 615
3 "0s" 0 0 0 0 0 -1  E E E
14 195
"p_amb_max"
""
1 682 624 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  680 622 724 645
3 "0s" 0 0 0 0 0 -1  E E E
14 196
"p_amb_min"
""
1 632 624 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  630 622 674 645
3 "0s" 0 0 0 0 0 -1  E E E
2 197
"PRIMITIVE_TEXT106"
""
1 642 542 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
247 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 642 542 658 556
0 2 2 "0s" 0 0 0 192 0 0  642 542 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 min
2 198
"PRIMITIVE_TEXT107"
""
1 692 542 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 692 542 712 556
0 2 2 "0s" 0 0 0 192 0 0  692 542 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 max
13 199
"PUSH_BUTTON33"
""
1 742 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  740 568 804 592

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_box:_pv_range.._min\", t_amb_min.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.temperature_box:_pv_range.._max\", t_amb_max.text); 
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 200
"PUSH_BUTTON34"
""
1 744 600 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  742 598 806 622

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_box:_pv_range.._min\", rh_amb_min.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.humidity_box:_pv_range.._max\", rh_amb_max.text); 
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 201
"PUSH_BUTTON35"
""
1 742 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
251 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  740 628 804 652

T 
1
LANG:1 5 Apply
"main()
{
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_box:_pv_range.._min\", p_amb_min.text); 
   dpSet(RPCGGM_getSysName()+\"sensors.pressure_box:_pv_range.._max\", p_amb_max.text); 
 }
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
14 207
"bef_up"
""
1 92 542 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  90 540 122 563
3 "0s" 0 0 0 0 0 -1  E E E
14 208
"bef_mdl"
""
1 91.99999999999926 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
258 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  90 580 122 603
3 "0s" 0 0 0 0 0 -1  E E E
14 209
"bef_dwn"
""
1 91.99999999999926 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
259 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  90 620 122 643
3 "0s" 0 0 0 0 0 -1  E E E
2 215
"PRIMITIVE_TEXT110"
""
1 578.0000000000018 558 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
265 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 60 540 149.9999999999998 570
0 2 2 "0s" 0 0 0 64 0 0  60 540 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 Up
2 216
"PRIMITIVE_TEXT111"
""
1 568.0000000000018 598 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
266 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 580 139.9999999999998 610
0 2 2 "0s" 0 0 0 64 0 0  50 580 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 Middle
2 217
"PRIMITIVE_TEXT112"
""
1 568.0000000000018 638 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
267 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 620 139.9999999999998 650
0 2 2 "0s" 0 0 0 64 0 0  50 620 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 4 Down
13 218
"PUSH_BUTTON37"
""
1 132 542 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  130 540 194 564

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch03.daq.ref:_original.._value\", bef_up.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 221
"PRIMITIVE_TEXT113"
""
1 210 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch03.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch03.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 210 540 211 554
0 2 2 "0s" 0 0 0 192 0 0  210 540 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 224
"PRIMITIVE_TEXT116"
""
1 202 522 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 202 522 246 536
0 2 2 "0s" 0 0 0 192 0 0  202 522 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 value set
30 225
"FRAME7"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
275 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.933333333333331 0 0.8620440055276794 -1719.999999999998 383.9685873200954 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 28 DAQ settings reference value
2 227
"PRIMITIVE_TEXT118"
""
1 212 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
277 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch04.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch04.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 212 582 213 596
0 2 2 "0s" 0 0 0 192 0 0  212 582 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 228
"PRIMITIVE_TEXT119"
""
1 212 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch05.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch05.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 212 622 213 636
0 2 2 "0s" 0 0 0 192 0 0  212 622 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 229
"PUSH_BUTTON40"
""
1 130 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
279 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  128 578 192 602

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch04.daq.ref:_original.._value\", bef_mdl.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 230
"PUSH_BUTTON41"
""
1 130 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  128 618 192 642

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch05.daq.ref:_original.._value\", bef_dwn.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 244
"PRIMITIVE_TEXT127"
""
1 50 510 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 50 510 107 530
0 2 2 "0s" 0 0 0 192 0 0  50 510 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 BEFORE
14 245
"aft_up"
""
1 310 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  308 538 340 561
3 "0s" 0 0 0 0 0 -1  E E E
14 246
"aft_mdl"
""
1 313.9999999999993 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
296 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  312 580 344 603
3 "0s" 0 0 0 0 0 -1  E E E
14 247
"aft_dwn"
""
1 313.9999999999993 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  312 620 344 643
3 "0s" 0 0 0 0 0 -1  E E E
2 248
"PRIMITIVE_TEXT128"
""
1 800.0000000000018 558 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 282 540 371.9999999999998 570
0 2 2 "0s" 0 0 0 64 0 0  282 540 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 Up
2 249
"PRIMITIVE_TEXT129"
""
1 790.0000000000018 598 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 272 580 361.9999999999998 610
0 2 2 "0s" 0 0 0 64 0 0  272 580 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 Middle
13 250
"PUSH_BUTTON45"
""
1 354 542 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  352 540 416 564

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch06.daq.ref:_original.._value\", aft_up.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 251
"PRIMITIVE_TEXT130"
""
1 430 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
301 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch06.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch06.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 430 540 431 554
0 2 2 "0s" 0 0 0 192 0 0  430 540 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 252
"PRIMITIVE_TEXT131"
""
1 424 522 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 424 522 468 536
0 2 2 "0s" 0 0 0 192 0 0  424 522 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 value set
2 253
"PRIMITIVE_TEXT132"
""
1 434 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
303 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch07.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch07.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 434 582 435 596
0 2 2 "0s" 0 0 0 192 0 0  434 582 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 254
"PRIMITIVE_TEXT133"
""
1 434 622 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch08.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch08.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 434 622 435 636
0 2 2 "0s" 0 0 0 192 0 0  434 622 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 255
"PUSH_BUTTON46"
""
1 352 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  350 578 414 602

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch07.daq.ref:_original.._value\", aft_mdl.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 256
"PUSH_BUTTON47"
""
1 352 620 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  350 618 414 642

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch08.daq.ref:_original.._value\", aft_dwn.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 257
"PRIMITIVE_TEXT134"
""
1 272 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 272 512 320 532
0 2 2 "0s" 0 0 0 192 0 0  272 512 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 AFTER
2 258
"PRIMITIVE_TEXT135"
""
1 792.0000000000018 640 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
308 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 274 622 363.9999999999998 652
0 2 2 "0s" 0 0 0 64 0 0  274 622 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 4 Down
13 259
"PUSH_BUTTON48"
""
1 70 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  68 438 252 472

T 
1
LANG:1 13 START HV SCAN
"
main()
{
  ChildPanelOnCentral(\"CMS_RPCfwGGM/CMS_RPCfwGGM_hvscan.pnl\",
      \"\",
      makeDynString(\"\"));
}


" 0
 E E E
14 261
"cleanup"
""
1 98 670 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  96 668 128 691
3 "0s" 0 0 0 0 0 -1  E E E
13 263
"PUSH_BUTTON49"
""
1 142 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  140 668 204 692

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch01.daq.ref:_original.._value\", cleanup.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
2 264
"PRIMITIVE_TEXT138"
""
1 72 672 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
314 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 672 87 689
0 2 2 "0s" 0 0 0 192 0 0  72 672 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 Up
14 265
"cleandwn"
""
1 319.9999999999993 670 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 668 350 691
3 "0s" 0 0 0 0 0 -1  E E E
2 266
"PRIMITIVE_TEXT139"
""
1 798.0000000000018 690 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
316 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 280 672 369.9999999999998 702
0 2 2 "0s" 0 0 0 64 0 0  280 672 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 4 Down
13 268
"PUSH_BUTTON50"
""
1 358 670 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
318 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  356 668 420 692

T 
1
LANG:1 5 Apply
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setDP();
}

EP_setDP()
{
dyn_errClass err;

  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch02.daq.ref:_original.._value\", cleandwn.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_setDP}
// DP1 {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// Config1 {:_original.._value}
// Type1 {float}
// Value1 {1}
// SimpleCtrlScriptEnd {EP_setDP}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
30 269
"FRAME8"
""
1 600 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
319 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.733333333333331 0 0.2248810449202642 -1579.999999999998 622.3396314748075 0 E 600 123 751 391
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 15 CLEAN Reference
2 270
"PRIMITIVE_TEXT141"
""
1 222 672 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
320 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch01.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch01.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 222 672 223 686
0 2 2 "0s" 0 0 0 192 0 0  222 672 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 271
"PRIMITIVE_TEXT142"
""
1 432 672 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
321 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( RPCGGM_getSysName()+\"rpc_ggm_ch02.daq.ref:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            RPCGGM_getSysName()+\"rpc_ggm_ch02.daq.ref:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, fNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {cms_rpc_dcs_07:rpc_ggm_ch03.daq.ref}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E 0 1 1 2 1 E U  0 E 432 672 433 686
0 2 2 "0s" 0 0 0 192 0 0  432 672 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 272
"PUSH_BUTTON51"
""
1 230 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
322 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  228 168 292 202

T 
1
LANG:1 18 Automatic
feedback
"main()
{  
 string p1, p2, p3;
 dyn_string ds; 
 int rc;
 dyn_errClass err;
 int a,b,rc,c,t;
  
  
  if (combox.text==\"TriggerTopUp\") { 
    t=0;
    c=-1; 
    b=0;    
    a=0;}
  if (combox.text==\"TriggerTopDown\") {
    t=1;
    c=-1; 
    a=1;
    b=0;}            
  if (combox.text==\"CleanUp\") {
    t=-1;
    c=1; 
    a=2;
    b=0;}
  if (combox.text==\"CleanDown\") {
    t=-1;
    c=2; 
    a=3;
    b=0;}                
  if (combox.text==\"BeforeUp\") {
    t=-1;
    c=3; 
    a=4;
    b=0;}         
  if (combox.text==\"BeforeMiddle\") {
    t=-1; 
    c=4;    
    a=5;
    b=0; } 
  if (combox.text==\"BeforeDown\") {
    t=-1;
    c=5;     
    a=0;
    b=2;}  
  if (combox.text==\"AfterUp\") {
    t=-1;
    c=6;     
    a=1;
    b=2;}
  if (combox.text==\"AfterMiddle\") {
    t=-1;
    c=7;     
    a=2;
    b=2;}           
  if (combox.text==\"AfterDown\") {
    t=-1; 
    c=8;     
    a=3;
    b=2;}         
  if (combox.text==\"TriggerBottomUp\") {
    t=2;
    c=-1;     
    a=4;
    b=2;}
  if (combox.text==\"TriggerBottomDown\") { 
    t=3;
    c=-1;     
    a=5;
    b=2;}    

  if (c>0) {
 //dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv\", v0Field.text);
 
 //p1=RPCGGM_getSysName()+\"sensors.temperature_box:_original.._value\"; 
 //p2=RPCGGM_getSysName()+\"sensors.pressure_box:_original.._value\";
 //p3=RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv:_original.._value\";
 //ds=makeDynString(p1,p2,p3); 
 
 //rc=dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._type\", 60, RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._param\", ds, RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._fct\", \"p3*(1010/p2)+((p1+273)/293)\");


 dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".autohv:_original.._value\", 1);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err); 
}
  if (t>=0) {
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_trg\"+t+\".autohv:_original.._value\", 1);
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err); 
}  
  
}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
13 273
"PUSH_BUTTON52"
""
1 230 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
323 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  228 198 292 232

T 
1
LANG:1 13 Stop
feedback
"main()
{  
 string p1, p2, p3;
 dyn_string ds; 
 int rc;
 dyn_errClass err;
 int a,b,rc,c,t;
  
  
  if (combox.text==\"TriggerTopUp\") { 
    t=0;
    c=-1; 
    b=0;    
    a=0;}
  if (combox.text==\"TriggerTopDown\") {
    t=1;
    c=-1; 
    a=1;
    b=0;}            
  if (combox.text==\"CleanUp\") {
    t=-1;
    c=1; 
    a=2;
    b=0;}
  if (combox.text==\"CleanDown\") {
    t=-1;
    c=2; 
    a=3;
    b=0;}                
  if (combox.text==\"BeforeUp\") {
    t=-1;
    c=3; 
    a=4;
    b=0;}         
  if (combox.text==\"BeforeMiddle\") {
    t=-1; 
    c=4;    
    a=5;
    b=0; } 
  if (combox.text==\"BeforeDown\") {
    t=-1;
    c=5;     
    a=0;
    b=2;}  
  if (combox.text==\"AfterUp\") {
    t=-1;
    c=6;     
    a=1;
    b=2;}
  if (combox.text==\"AfterMiddle\") {
    t=-1;
    c=7;     
    a=2;
    b=2;}           
  if (combox.text==\"AfterDown\") {
    t=-1; 
    c=8;     
    a=3;
    b=2;}         
  if (combox.text==\"TriggerBottomUp\") {
    t=2;
    c=-1;     
    a=4;
    b=2;}
  if (combox.text==\"TriggerBottomDown\") { 
    t=3;
    c=-1;     
    a=5;
    b=2;}    

  if (c>0) {
 //dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv\", v0Field.text);
 
 //p1=RPCGGM_getSysName()+\"sensors.temperature_box:_original.._value\"; 
 //p2=RPCGGM_getSysName()+\"sensors.pressure_box:_original.._value\";
 //p3=RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".hv:_original.._value\";
 //ds=makeDynString(p1,p2,p3); 
 
 //rc=dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._type\", 60, RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._param\", ds, RPCGGM_getSysName()+\"CAEN/GGM/board0\"+b+\"/channel00\"+a+\".settings.v0:_dp_fct.._fct\", \"p3*(1010/p2)+((p1+273)/293)\");


 dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch0\"+c+\".autohv:_original.._value\", 0);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err); 
}
  if (t>=0) {
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_trg\"+t+\".autohv:_original.._value\", 0);
    err = getLastError();
    if (dynlen(err) > 0)
      errorDialog(err); 
}  
  
}
string RPCGGM_getSysName(){
 
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
