V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 662 339 N "FwTrendingFaceplateBackground" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 16
"valueCurve4"
""
1 -60 -10 E E E 1 E 0 E N "STD_trend_pen4" E N "FwBackgroundInputText" E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 468 -2 511 19
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"valueCurve5"
""
1 20 0 E E E 1 E 0 E N "STD_trend_pen5" E N "FwBackgroundInputText" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 18 121 39
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"valueCurve6"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen6" E N "FwBackgroundInputText" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 208 18 251 39
2 "0s" 0 0 0 0 0 -1  E E E
14 19
"valueCurve7"
""
1 -10 0 E E E 1 E 0 E N "STD_trend_pen7" E N "FwBackgroundInputText" E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 18 381 39
2 "0s" 0 0 0 0 0 -1  E E E
14 20
"valueCurve8"
""
1 -30 0 E E E 1 E 0 E N "STD_trend_pen8" E N "FwBackgroundInputText" E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 468 18 511 39
2 "0s" 0 0 0 0 0 -1  E E E
14 21
"Text4"
""
1 -90 -10 E E E 1 E 0 E N "STD_trend_pen4" E N "FwBackgroundInputText" E E
 E E
22 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 -2 472 19
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"Text5"
""
1 0 0 E E E 1 E 0 E N "STD_trend_pen5" E N "FwBackgroundInputText" E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 18 82 39
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"Text6"
""
1 -10 0 E E E 1 E 0 E N "STD_trend_pen6" E N "FwBackgroundInputText" E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 18 212 39
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"Text7"
""
1 -20 0 E E E 1 E 0 E N "STD_trend_pen7" E N "FwBackgroundInputText" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 258 18 342 39
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"Text8"
""
1 -30 0 E E E 1 E 0 E N "STD_trend_pen8" E N "FwBackgroundInputText" E E
 E E
26 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 18 472 39
2 "0s" 0 0 0 0 0 -1  E E E
14 71
"curveTime"
""
1 590 140 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingFaceplateBackground" E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 588 138 642 159
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"Text1"
""
1 94.941208640963 -10 E E E 1 E 1 E N "STD_trend_pen1" E N "FwBackgroundInputText" E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 82 19
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"valueCurve1"
""
1 124 -10 E E E 1 E 1 E N "STD_trend_pen1" E N "FwBackgroundInputText" E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 -2 121 19
2 "0s" 0 0 0 0 0 -1  E E E
14 13
"Text2"
""
1 188 -10 E E E 1 E 1 E N "STD_trend_pen2" E N "FwBackgroundInputText" E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 128 -2 212 19
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"valueCurve2"
""
1 245 -10 E E E 1 E 1 E N "STD_trend_pen2" E N "FwBackgroundInputText" E E
 E E
15 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 208 -2 251 19
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"Text3"
""
1 313 -10 E E E 1 E 1 E N "STD_trend_pen3" E N "FwBackgroundInputText" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 258 -2 342 19
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"valueCurve3"
""
1 376 -10 E E E 1 E 1 E N "STD_trend_pen3" E N "FwBackgroundInputText" E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 -2 381 19
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0