V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 589 339 N "FwTrendingViewBackground" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels\\fwTrending\\fwTrendingDpSelector.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 36 10 "" 330
0
1 37 10 "" 332
0
1 38 10 "" 333
0
1 39 10 "" 335
0
1 40 10 "" 347
0
1 41 10 "" 360
0
1 42 10 "" 38
0
1 43 10 "" 363
0
1 44 10 "" 362
0
1 45 10 "" 364
0
1 46 10 "" 365
0
1 47 10 "" 3
0
1 48 10 "" 359
0
1 49 10 "" 366
0
1 50 10 "" 367
0
1 19 9 "" 16
0
1 20 9 "" 17
0
1 21 9 "" 18
0
1 22 9 "" 19
0
1 23 9 "" 20
0
1 24 9 "" 21
0
1 25 9 "" 22
0
1 26 9 "" 23
0
1 27 9 "" 24
0
1 28 9 "" 25
0
1 29 9 "" 71
0
1 30 9 "" 12
0
1 31 9 "" 11
0
1 32 9 "" 13
0
1 33 9 "" 14
0
1 34 9 "" 9
0
1 35 9 "" 15
0
1 1 5 "" 22
0
1 2 5 "" 23
0
1 3 5 "" 39
0
1 4 5 "" 34
0
1 5 5 "" 40
0
1 6 5 "" 38
0
1 7 5 "" 29
0
1 8 5 "" 30
0
1 9 5 "" 31
0
1 10 5 "" 32
0
1 11 5 "" 35
0
1 12 5 "" 36
0
1 13 5 "" 37
0
1 14 5 "" 24
0
1 15 5 "" 25
0
1 16 5 "" 26
0
1 17 5 "" 27
0
1 18 5 "" 41
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwTrending\\fwTrendingTrendControl.pnl" 10 5 T 3 1 0 1 -10 -5
1
"$sRefName""$sRefName"
3 9 "trendCaption"
"CMS_RPCfwGGM\\CMS_RPCfwGGM_panel_labels.pnl" 40 225 T 2 1.00970873786408 0 1.11111111111111 -40.3883495145632 -29.9999999999998
0
3 10 "trend"
"fwTrending\\fwTrendingTrend.pnl" 170 60 T 1 1 0 1 -170 -40
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
0