V 11
1
LANG:1 0 
PANEL,-1 -1 294 199 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"stopscan"
""
1 150 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  148 128 212 162

T 
1
LANG:1 4 STOP
"main()
{
  PanelOff();
}" 0
 E E E
2 3
"scan_label"
""
1 -9.858713065147745 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9952830188679245 0 1 -9.905660377358492 0 0 E 20 50 440 90
0 2 2 "0s" 0 0 0 64 0 0  20 50 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 4
"PRIMITIVE_TEXT2"
""
1 70 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 70 100 222 117
0 2 2 "0s" 0 0 0 192 0 0  70 100 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 26 (Do not close this window)
14 5
"vstart"
""
1 10.00000000000182 9.999999999999602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  8 8 82 31
3 "0s" 0 0 0 0 0 -1  E E E
14 6
"vstep"
""
1 110.0000000000018 9.999999999999602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  108 8 182 31
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"vfinish"
""
1 210.0000000000018 9.999999999999602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  208 8 282 31
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT3"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 30 53 44
0 2 2 "0s" 0 0 0 192 0 0  30 30 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 start
2 9
"PRIMITIVE_TEXT4"
""
1 130 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 130 30 151 44
0 2 2 "0s" 0 0 0 192 0 0  130 30 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 step
2 10
"PRIMITIVE_TEXT5"
""
1 230 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 230 30 255 44
0 2 2 "0s" 0 0 0 192 0 0  230 30 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 finish
13 11
"PUSH_BUTTON1"
""
1 80 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  78 128 142 162

T 
1
LANG:1 5 START
"// SimpleCtrlScriptStart {invalid}
int old_volt1, old_volt2, old_volt3, old_volt4, old_volt5, old_volt6, old_volt7, old_volt8;

main()
{
  int rc;

  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch01.hv\",old_volt1);  
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch02.hv\",old_volt2);
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch03.hv\",old_volt3);  
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch04.hv\",old_volt4);  
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch05.hv\",old_volt5);
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch06.hv\",old_volt6);  
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch07.hv\",old_volt7);  
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch08.hv\",old_volt8);  
 
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch01.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch02.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch03.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch04.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch05.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch06.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch07.hv\", vstart.text);
  dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch08.hv\", vstart.text);
  
  dpConnect(\"scanhv\",RPCGGM_getSysName()+\"rpc_ggm_ch01.daq.efficiency\");
}
    
scanhv(string dp, float fNewValue)
{
  int rc, volt, step;

  step = vstep.text;
  rc=dpGet(RPCGGM_getSysName()+\"rpc_ggm_ch01.hv\",volt);
  
    if (volt < vfinish.text) {
      volt = volt + step;
      scan_label.text=(\"GGM is performing the scan at \" + volt);
      //DebugN(volt);
    }
    else {
      
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch01.hv\", old_volt1);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch02.hv\", old_volt2);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch03.hv\", old_volt3);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch04.hv\", old_volt4);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch05.hv\", old_volt5);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch06.hv\", old_volt6);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch07.hv\", old_volt7);
      dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch08.hv\", old_volt8);
      PanelOff();
      
    }

    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch01.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch02.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch03.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch04.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch05.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch06.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch07.hv\", volt);
    dpSetWait(RPCGGM_getSysName()+\"rpc_ggm_ch08.hv\", volt);
}



string RPCGGM_getSysName(){
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
