V 11
1
LANG:1 0 
PANEL,-1 -1 303 155 N "_3DFace" 0
"// SimpleCtrlScriptStart {invalid}
main()
{
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel002.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel003.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel004.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel005.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel000.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel001.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel002.settings.v0\", 8000);
  dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel003.settings.v0\", 8000);
  
  dpConnect(\"scanhv\",RPCGGM_getSysName()+\"rpc_ggm_ch01.daq.efficiency\");
}

scanhv(string dp, float fNewValue)
{
  int rc,volt;
   
    rc=dpGet(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel002.settings.v0\",volt);
  
    if (volt < 10220)
    {
      scan_label.text=(\"GGM is performing the scan at \"+volt);
      volt=volt+50;
    }

    if (volt > 10220)
    {
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel002.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel003.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel004.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel005.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel000.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel001.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel002.settings.v0\", 9200);
      dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel003.settings.v0\", 9200);
      PanelOff();
    }
    
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel002.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel003.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel004.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board00/channel005.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel000.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel001.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel002.settings.v0\", volt);
    dpSetWait(RPCGGM_getSysName()+\"CAEN/GGM/board02/channel003.settings.v0\", volt);
}



string RPCGGM_getSysName(){
dyn_string systemNumber;
fwInstallation_getApplicationSystem(\"CMS_RPCfwGGM\",systemNumber);
if(dynlen(systemNumber)!=0)
return systemNumber[1];
else
      {
      //return \"Error\";
      //DebugN(\"Component not found\");
      }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"stopscan"
""
1 120 100 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  118 98 182 132

T 
1
LANG:1 4 STOP
"main()
{
  PanelOff();
}" 0
 E E E
2 3
"scan_label"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 20 430 60
0 2 2 "0s" 0 0 0 64 0 0  10 20 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 4
"PRIMITIVE_TEXT2"
""
1 70 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 70 60 222 77
0 2 2 "0s" 0 0 0 192 0 0  70 60 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 26 (Do not close this window)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
