V 10
2
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,446 272 342 42 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  196 845
"objects_parampanels/STD_INDICATORS/DP_para.pnl" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 14
"Text1"
""
1 80 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
15 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 82 12 131 28
1 2 0 "s" 0 0 0 192 0 0  82 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 8 no scale
LANG:0 8 no scale
10 9
"Polyline1"
""
1 371 575 E E E 1 E 0 E N "STD_border_light" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  0 E 3 331 11
331 30
12 30
0
10 10
"Polyline2"
""
1 51 629 E E E 1 E 0 E N "STD_border_med" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  0 E 3 12 29
12 11
331 11
0
6 11
"busySize"
""
1 56 837 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 13 300 30
6 12
"busyFlag"
""
1 40 728 E E E 1 E 0 E N "STD_textfield_back_marked" E N "STD_textfield_back_marked" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
"string  msDPE;

main()
{
 msDPE = $sDpName + \".run\";
 STD_procress_bar();
}
" 0
 E 0 1 1 0 1 E U  1 E 14 13 50 26
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0