V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 360 144 N "_3DFace" 3
"$sDescription"
"$sTitle"
"$sValue"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"titleText"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	if(isDollarDefined(\"$sTitle\"))
	{
		this.text = $sTitle;	
	}
	else
	{
		this.text = \"TITLE\";
	}
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 68 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 7 $sTitle
2 4
"descriptionText"
""
1 28 40 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	if(isDollarDefined(\"$sDescription\"))
	{
		this.text = $sDescription;	
	}
	else
	{
		this.text = \"Description\";
	}
}" 0
 E 0 1 1 0 1 E U  1 E 30 42 109 59
0 2 0 "0s" 0 0 0 192 0 0  30 42 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 13 $sDescription
13 3
"buttonCancel"
""
1 283 110 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  281 108 352 136

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(\"-1\"), makeDynString(\"\"));
}" 0
 E E E
14 5
"stringText"
""
1 39 70 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  37 68 351 95
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $sValue;
}" 0
 E
13 6
"buttonOk"
""
1 195 110 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  193 108 264 136

T 
1
LANG:1 2 Ok
"main()
{
	PanelOffReturn(makeDynFloat(\"1\"), makeDynString(stringText.text()));								 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
