V 10
2
LANG:1 4 LED1
LANG:0 4 LED1
PANEL,450 75 92 67 N "STD_panel_back" 4
"$color0"
"$color1"
"$sDpName"
"$sDpSubName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
7 4
"p2"
""
1 27 27 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 27 13 13
7 0
"p1"
""
1 27 27 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 27 27 15 15
7 3
"c1"
""
1 27.8204 27.7006 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.7484434280643257 -0.5987547424514605 0.8009324306031597  16.73308048665728 -15.00830232865743  1 E 27.5 28 2 5
7 1
"c2"
""
1 27 27 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	dyn_string exceptionInfo;
//	DebugN(\"Led:\",$sDpName,$sDpSubName);
//	fwColour_connectItemBackColToStatus($sDpName+$sDpSubName, exceptionInfo);
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( dpSubStr( $sDpName+$sDpSubName+\":_online.._value\", DPSUB_DP_EL ) == \"\" )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $sDpName+$sDpSubName+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", $color0);
  else
    setValue(\"\", \"backCol\", $color1);
}

// SimpleCtrlScript {EP_setBackColor}
// DP {CAEN1527:bnbnb.Status.Power}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {FwStateOKNotPhysics}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwStateOKPhysics}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 0 1 E U  1 E 27 27 13 13
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0