V 10
1
LANG:1 8 (NoName)
PANEL,517 409 670 450 N "_3DFace" 2
"$bHierarchyBrowser"
"$sDpName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
1 1 0 "" 118
0
1 2 0 "" 78
0
1 3 0 "" 108
0
1 4 0 "" 111
0
1 5 0 "" 116
0
1 6 0 "" 117
0
1 7 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwDevice\\fwDeviceConfig.pnl" 220 130 T 120 1 0 1  -220 -130  
7
"$bHierarchyBrowser""$bHierarchyBrowser"
"$iConfigIndex""4"
"$sConfig""pv_range"
"$sConfigPanel""fwConfigs/fwPvRangeConfigPopup.pnl"
"$sConfigPanelTitle""PV Range configuration"
"$sDpName""$sDpName"
"$sTitle""\"Range Configuration\""
3 1 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 570 130 T 121 1 0 1  63 -120  
1
"$sPanelRelativePath""fwDevice/fwDevicePvRangeConfig"
0