V 10
2
LANG:1 11 Information
LANG:0 11 Information
PANEL,558 521 514 275 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
EEE E E 1 -1 -1 0  251 55
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"text"
""
1 73 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  int w,h;

  getValue(\"\",\"size\",w,h);
//  setMultiValue(\"Text1\",\"text\",makeCR($1,w),
  setMultiValue(\"question\",\"text\",$1,
               \"question\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3);
  if($4 != \"\")
  {
  	setMultiValue(
                \"ok_all\",\"visible\",true,
                \"ok_all\",\"text\",$4);
  }
//                \"cancel\",\"text\",$4);
}
" 0
 E 0 1 1 0 1 E U  0 E 73 15 326 31
0 0 0 "s" 0 0 0 192 0 0  73 15
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 47 This object (or its children) is referenced by:
LANG:0 45 Fragexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
6 11
"Border1"
""
1 10 10 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/msg_question.bmp" 13434828 E 10 10 50 50
2 15
"question"
""
1 80 200 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 80 200 391 216
0 0 0 "s" 0 0 0 192 0 0  80 200
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 45 Questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:0 45 Fragexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13 0
"ok"
""
1 98 238 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
98 238 202 266
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
}
" 0
 E E E
13 8
"nok"
""
1 278 238 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
278 238 382 266
T 
2
LANG:1 3 NOK
LANG:0 3 NOK
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
}
" 0
 E E E
13 12
"ok_all"
""
1 168 238 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
168 238 266 266
T 
2
LANG:1 3 NOK
LANG:0 3 NOK
"main()
{
  PanelOffReturn(makeDynFloat(2),makeDynString(\"true\"));
}
" 0
 E E E
25 17
"Table2"
""
1 17 -90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
58 48 502 192
"main()
{
int i;

	setValue(\"\",\"deleteAllLines\");
	for(i = 1; i <= dynlen(ReferenceList); i += 4)
	{
		setValue(\"\",\"appendLine\",
			\"System\",ReferenceList[i+3],
			\"Control Unit\",ReferenceList[i+2],
			\"Logical Unit\",ReferenceList[i+1],
			\"Reference\",ReferenceList[i]
			);
	}
}" 0
 E 1 0 1 4 1 "System" 0 1 -1 "s" 1
LANG:1 6 System
E1
LANG:1 0 
 90 "Control Unit" 0 1 -1 "s" 1
LANG:1 12 Control Unit
E1
LANG:1 0 
 100 "Logical Unit" 0 1 -1 "s" 1
LANG:1 12 Logical Unit
E1
LANG:1 0 
 100 "Reference" 0 1 -1 "s" 1
LANG:1 9 Reference
E1
LANG:1 0 
 150 20 20 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0