V 10
2
LANG:1 11 information
LANG:0 11 Information
PANEL,306 208 390 105 N "_3DFace" 2
"$1"
"$2"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  251 55
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"text"
""
1 73 15 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_3DFace"
"main()
{
  setValue(\"\",\"text\",$1);
  if($2 != \"\")
  	setValue(\"ok\",\"visible\",1);
  else
  	setValue(\"ok\",\"visible\",0);
  dpConnect(\"update\",0,\"ToDo.action:_online.._value\");
}

update(string dp, string action)
{
dyn_string params;
string msg;

 	dpGet(\"ToDo.params:_online.._value\", params);
	msg = \"Please Wait - \";
	if(dynlen(params))
		msg += params[1]+\" \";
	if(action == \"FwCreateObject\")
	{
		msg += \"Type Being Generated ...\";
	}
	else if(action == \"FwCreateDomain\")
	{
		msg += \"Being SetUp ...\";
	}
	else if(action == \"FwRestartDomain\")
	{
		msg += \"Starting Up ...\";
	}
	else if(action == \"FwRestartTreeDomains\")
	{
		msg += \"Tree Starting Up ...\";
	}
	else if(action == \"FwStopDomain\")
	{
		msg += \"Stopping ...\";
	}
	else if(action == \"FwStopTreeDomains\")
	{
		msg += \"Tree Stopping ...\";
	}
	else if(action == \"FwRestartAllDomains\")
	{
		msg += \"All Domains Starting Up ...\";
	}
	else if(action == \"FwStopAllDomains\")
	{
		msg += \"All Domains Stopping ...\";
	}
	else if(action == \"FwCreateScripts\")
	{
		msg += \"Installing Devices ...\";
	}
	else
	{
		msg += action;
	}
	setValue(\"\",\"text\",msg);
}
" 0
 E 0 1 1 0 0 E U  0 E 73 15 122 63
0 0 0 "s" 0 0 0 192 0 0  73 15
 3
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 8 question
LANG:0 5 Frage
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 0 
LANG:0 0 
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 0 
LANG:0 0 
6 5
"Border1"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/msg_info.bmp" 13434828 E 14 14 54 53
13 6
"ok"
""
1 299 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
298 68 372 93
T 
1
LANG:1 2 Ok
"main() 
{ 
	PanelOff();
} 
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0