V 10
1
LANG:1 0 
PANEL,-1 -1 487 232 N "_3DFace" 2
"$p1"
"$p2"
E E E E E 1 -1 -1 0  52 112
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT2"
""
1 118 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.986301369863014 0 1.07407407407407 70.6575342465753 -87.4814814814815 1 E 48 128 190 178
0 2 2 "0s" 0 0 0 64 0 0  48 128 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Do you want acknoledge the Alarm?
13 2
"PUSH_BUTTON1"
""
1 86 128 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 84 126 194 178

T 
1
LANG:1 3 Yes
"main()
{
 string exceptionInfo; 
 DebugN($p1, $p2);
 string dpels = dpNames(\"*\"+$p1, \"RPCGasStatus\");
 DebugN(dpels);
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 delay(1);
  EP_panelOff();
}

EP_panelOff()
{
 PanelOff();   
}" 0
 E E E
13 3
"PUSH_BUTTON2"
""
1 270 128 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 126 378 178

T 
1
LANG:1 2 No
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0