V 10
1
LANG:1 0 
PANEL,-1 -1 772 539 N "_3DFace" 0
E E "main()
{
}" 0
 E E 1 -1 -1 0  510 70.0000000000001
""0  1
E "string RPCGasGetSysName(){
  dyn_string systemNumber;
  
  fwInstallation_getApplicationSystem(\"CMS_RPCfwHardwareGas\",systemNumber);
  if(dynlen(systemNumber)==1)
    return systemNumber[1];
  else
  {
    return getSystemName();
    DebugN(\"Gas Component not found\");
  }  
}
string sysName = RPCGasGetSysName();
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 49
"RECTANGLE13"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.66666666666667 290 -146.666666666667 1 E 220 130 350 160
6 19
"Pump"
""
1 150 360 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Pump*\", \"RPCGasStatus\");
    //DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
    //DebugN(\".....DONE Pump......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.995391705069125 0 1.00250626566416 -99.3087557603687 -30.9022556390978 1 E 150 360 240 420
2 20
"Pump"
""
1 71.2871444462101 344.196466776698 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.995391705069125 0 1.00250626566416 -814.611473065311 153.720276300507 1 E 890 190 940 210
0 2 2 "0s" 0 0 0 65 0 0  890 190 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 pump
6 32
"Purifier"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Purifier*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Purifier......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 1 0 1.66666666666667 10 -146.666666666667 1 E 220 130 350 160
6 33
"Humidifier"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Humidifier*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Humidifier......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 1 0 1.66666666666667 10 -76.6666666666667 1 E 220 130 350 160
6 34
"RECTANGLE12"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.30769230769231 0 1.66666666666667 202.307692307692 -76.6666666666671 1 E 220 130 350 160
6 36
"Exhaust"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Exhaust*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Exhaust......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 1 0 1.66666666666667 -150 -76.6666666666671 1 E 220 130 350 160
2 27
"Purifier"
""
1 240 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwhardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E U  1 E 240 80 350 110
0 2 2 "0s" 0 0 0 65 0 0  240 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 purifier
2 28
"Humidifier"
""
1 240 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E U  1 E 240 150 350 180
0 2 2 "0s" 0 0 0 65 0 0  240 150 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 humidifier
2 30
"PRIMITIVE_TEXT14"
""
1 520 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 520 150 630 180
0 2 2 "0s" 0 0 0 65 0 0  520 150 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 connection status
2 31
"Exhaust"
""
1 80 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHArdwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E U  1 E 80 150 190 180.000000000001
0 2 2 "0s" 0 0 0 65 0 0  80 150 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 exhaust
6 39
"Mixer"
""
1 220 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
main()
{ 
//   while(loop == TRUE){
//     string dpstatus = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
//     DebugN(dpstatus);
//     string color;
//     dpGet(dpstatus+\".status:_alert_hdl.._act_state_color\", color);
//     if(color == \"\") color = \"STD_device_on\";
//     setValue(\"\", \"backCol\", color);
//     DebugN(\".....DONE Mixer......\");
//     delay(10);
//     }
}" 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E 0.999999999999999 0 1.66666666666667 -150 -146.666666666667 1 E 220 130 350 160
2 40
"Mixer"
""
1 80 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 2 1 E U  1 E 80 80 190 110
0 2 2 "0s" 0 0 0 65 0 0  80 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 mixer
30 41
"FRAME1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
57 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Mixer\", \"Purifier\", \"Exhaust\", \"Humidifier\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"STD_device_on\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"STD_device_on\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1 0 1 0 2 0 E 30 30 391 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Gas Building SGX
30 42
"FRAME2"
""
1 30 250 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
58 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"Pump\", \"Rack61\", \"Rack62\", \"Rack63\", \"Rack66\", \"Rack67\", \"Rack69\",
                                      \"Rack70\", \"Rack71\", \"Rack72\", \"Rack73\", \"Rack74\", \"Rack75\", \"Rack76\",
                                      \"Rack77\", \"Rack78\", \"Rack80\", \"Rack81\", \"Rack83\", \"Rack84\", \"Rack85\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"STD_device_on\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"STD_device_on\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1 0 1 -3.5527136788005e-015 6.3948846218409e-014 0 E 30 250 391 451
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 Gas Rack Service Area USC55
30 43
"FRAME3"
""
1 430 250 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"
main()
{
  string sysName, dpel, color;
  if(sysName == \"\") sysName = RPCGasGetSysName();
  dyn_string elements = makeDynString(\"EM3\", \"EM2\", \"EM1\", \"WM2\", \"WM1\", \"W00\", \"WP1\", \"WP2\", 
                                      \"EP1\", \"EP2\", \"EP3\");
  for(int i=1; i<=dynlen(elements); i++){
    dpel = dpNames(sysName+\"*\"+elements[i]+\"*\", \"RPCGasStatus\");
    dpGet(dpel+\".status:_alert_hdl.._act_state_color\", color);
    if(color == \"\") color = \"STD_device_on\";
    setValue(elements[i], \"backCol\", color);
    //DebugN(dpel);
    dpConnect(\"readback\", dpel+\".status:_alert_hdl.._act_state_color\");
  }
}
readback(string dpe, string value)
{
  if(value == \"\") value = \"STD_device_on\";
  //DebugN(\"-->\",dpSubStr(dpe,DPSUB_DP));
  setValue(dpSubStr(dpe, DPSUB_DP), \"backCol\", value);
  
}" 0
 E 0 0 1 0 1 E 1.03333333333333 0 1 -24.3333333333334 0 0 E 430 250 731 451
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Cavern UXC55
13 46
"Details"
""
1 30 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 478 222 522

T 
1
LANG:1 15 Service Details
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwhardwareGas_CoolingService.pnl\",
      \"\",
      makeDynString(\"\"));
}" 0
 E E E
13 47
"Rack_&_Cavern_Details"
""
1 240 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 238 478 432 522

T 
1
LANG:1 21 Rack & Cavern Details
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_GeneralScheme.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingGeneralScheme.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
2 48
"PRIMITIVE_TEXT15"
""
1 520 79.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 520 79.9999999999999 630 110
0 2 2 "0s" 0 0 0 65 0 0  520 79.9999999999999 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 enviromental
6 50
"WM2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WM2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WM2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WM2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WM2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WM2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WM2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WM2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"........DONE WM2.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.114130434782609 0 0.705882352941177 518.804347826087 222.352941176471 1 E 180 110 340 280
6 51
"EM3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM3*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM3.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM3.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM3.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM3.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM3.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM3.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".....DONE EM3......\");
//    delay(60);
//    }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 462.391304347826 222.352941176471 1 E 160 110 90 280
6 52
"EM2"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE EM2......\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 476.086956521739 222.352941176471 1 E 160 110 90 280
6 53
"EM1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EM1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EM1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EM1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EM1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EM1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EM1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EM1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"........DONE EM1..........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 489.782608695651 222.352941176471 1 E 160 110 90 280
6 54
"WM1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WM1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WM1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WM1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WM1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WM1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WM1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WM1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE WM1.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.114130434782609 0 0.705882352941177 537.065217391304 222.352941176471 1 E 180 110 340 280
6 55
"W00"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"W00*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:W00.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:W00.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:W00.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:W00.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:W00.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:W00.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:W00.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(\"W00\", errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:W00.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE W00...........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.114130434782609 0 0.705882352941177 555.326086956521 222.352941176471 1 E 180 110 340 280
6 56
"WP1"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WP1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WP1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WP1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WP1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WP1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WP1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WP1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE WP1....\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.114130434782609 0 0.705882352941177 573.586956521739 222.352941176471 1 E 180 110 340 280
6 57
"WP2"
""
1 180 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"WP2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:WP2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:WP2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:WP2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:WP2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:WP2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:WP2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE WP2.........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.114130434782609 0 0.705882352941177 591.847826086956 222.352941176471 1 E 180 110 340 280
6 58
"EP1"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP1*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP1.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP1.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP1.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP1.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP1.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP1.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".......DONE EP1.............\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 631.304347826086 222.352941176471 1 E 160 110 90 280
6 59
"EP2"
""
1 160 104 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP2*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP2.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP2.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP2.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP2.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP2.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP2.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\".........DONE EP2..........\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 644.999999999999 222.352941176471 1 E 160 110 90 280
6 60
"EP3"
""
1 160 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"//  bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//     int warningNr = 0, errorNr = 0, unacknowledgeNr = 0;
//     dyn_string chamberEndcap;
//     string alarmvalue;
//     chamberEndcap = dpNames(\"EP3*\", \"RPCGasChannel\");
    //DebugN(chamberEndcap);
//     for(int i=1; i<=dynlen(chamberEndcap); i++){
//        
//             dpGet(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //DebugN(chamberEndcap[i]+\".flowIn:_alert_hdl.._act_state_color\", alarmvalue);
            //if(error == FALSE){
//               
              //if(warning == FALSE){
//                 if((alarmvalue == \"FwAlarmWarnUnack\") || (alarmvalue == \"FwAlarmWarnAck\")){
                //   warning = TRUE;
//                    warningNr ++; 
//                    }
              //}
//               if((alarmvalue == \"FwAlarmErrorUnack\") ||  (alarmvalue == \"FwAlarmErrorAck\")){
               //    error = TRUE;
//                    errorNr ++;
//                    }
//               
//               if((alarmvalue == \"FwAlarmErrorWentUnack\") || (alarmvalue == \"FwAlarmWarnWentUnack\")){
//                 unacknowledgeNr ++;
//               }
            //else break;
//           }
//   
//   if(errorNr != 0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 2);
//   else{
//     if(warningNr !=0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 1);
//     else{
//       if(unacknowledgeNr !=0) dpSet(\"cms_rpc_dcs_03:EP3.status\", 2);
//       else dpSet(\"cms_rpc_dcs_03:EP3.status\", 0);
//     }
//   }
//   
//   dpSet(\"cms_rpc_dcs_03:EP3.errorFlowCell\", errorNr);
//   dpSet(\"cms_rpc_dcs_03:EP3.warningFlowCell\", warningNr);
//   dpSet(\"cms_rpc_dcs_03:EP3.unacknowledgeFlowCell\", unacknowledgeNr);
//   DebugTN(errorNr, warningNr, unacknowledgeNr);
//  
//    string color;
//    dpGet(\"cms_rpc_dcs_03:EP3.status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    DebugN(\"......DONE EP3............\");  
//    delay(60);
//     }
 }
   // \"FwAlarmErrorUnack\"   \"FwAlarmErrorAck\"   \"FwAlarmWarnUnack\"      \"FwAlarmWarnAck\"
   //  setValue(\"\", \"backCol\", value); 
//     " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.195652173913043 0 0.705882352941177 658.695652173912 222.352941176471 1 E 160 110 90 280
6 102
"Rack67"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;

 main()
 {
//    if(sysName ==\"\") sysName = RPCGasGetSysName();
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.698412698412698 0 0.939414567733152 -579.153439153436 45.4186521443158 1 E 1058.33333333333 271 1083 336
6 103
"Rack63"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 138.659611992945 291.246364255212 1 E 50 80 90 150
6 104
"Rack66"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 155.731922398589 229.97091404171 1 E 50 80 90 150
6 105
"Rack62"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 155.731922398589 291.246364255212 1 E 50 80 90 150
6 106
"Rack61"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 172.804232804233 256.231821276068 1 E 50 80 90 150
6 107
"Rack74"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 198.412698412699 229.97091404171 1 E 50 80 90 150
6 108
"Rack69"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 198.412698412699 291.246364255212 1 E 50 80 90 150
6 109
"Rack75"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 215.485008818342 229.97091404171 1 E 50 80 90 150
6 110
"Rack70"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 215.485008818342 291.246364255212 1 E 50 80 90 150
6 111
"Rack76"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 232.557319223987 229.97091404171 1 E 50 80 90 150
6 112
"Rack71"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 232.557319223987 291.246364255212 1 E 50 80 90 150
6 113
"Rack77"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 249.62962962963 229.97091404171 1 E 50 80 90 150
6 114
"Rack72"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 249.62962962963 291.246364255212 1 E 50 80 90 150
6 115
"Rack78"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 266.701940035273 229.97091404171 1 E 50 80 90 150
6 116
"Rack73"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 266.701940035273 291.246364255212 1 E 50 80 90 150
6 117
"Rack83"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 292.659611992945 255.97091404171 1 E 50 80 90 150
6 118
"Rack84"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
  acknowledgewheel();
//  EP_childPanelOn();
}

EP_childPanelOn()
{
  string name;
  getValue(\"\", \"name\", name);
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_CoolingRackTable.pnl\",
                      name,
                      makeDynString(\"$p1:Rack84\"));

}

acknowledgewheel()
{
   string name;
   getValue(\"\", \"name\", name);
   DebugN(name);
   string dpes = dpNames(\"*\"+name+\"*\", \"RPCGasStatus\")+\".status\";
   DebugN(dpes);
   string exceptionInfo;
   fwAlertConfig_acknowledge(dpes, exceptionInfo);
        
}main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 309.382716049383 229.97091404171 1 E 50 80 90 150
6 119
"Rack80"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 309.382716049383 291.246364255212 1 E 50 80 90 150
6 120
"Rack85"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 326.455026455027 229.97091404171 1 E 50 80 90 150
6 121
"Rack81"
""
1 50 80 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// bool loop = TRUE;
 main()
 {
//    while(loop == TRUE){
//    string color, element;
//    getValue(\"\", \"name\", element);
   //DebugN(element);
//    dpGet(\"cms_rpc_dcs_03:\"+element+\".status:_alert_hdl.._act_state_color\", color);
//    if(color == \"\") color = \"STD_device_on\";
//    setValue(\"\", \"backCol\", color);
//    delay(10);
//    }
 } " 0
 "main()
{
 // acknowledge();
  EP_childPanelOn();
}
EP_childPanelOn()
{
  string object = this.name();
  ChildPanelOnCentral(\"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_StatusAcknowledge.pnl\",
      \"\",
      makeDynString(\"$p1:\"+ object, \"$p2:\"+ sysName));
}
acknowledge()
{
 string exceptionInfo; 
 string dpels = dpNames(RPCGasGetSysName()+\"*Mixer*\", \"RPCGasStatus\");
 fwAlertConfig_acknowledge(dpels+\".status\", exceptionInfo);
 
}
// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_RPCfwGAS_Cooling/CMS_RPCfwGAS_CoolingService.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 0 1 1 2 1 E 0.426807760141093 0 0.87536357447862 326.455026455027 291.246364255212 1 E 50 80 90 150
30 142
"FRAME4"
""
1 420 30 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
253 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  0 E 420 30 731 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Frame Title
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0