V 10
1
LANG:1 0 
PANEL,-1 -1 440 339 N "_3DFace" 1
"$sDpName"
E "main()
{
  int i;
}" 0
 E E E 1 -1 -1 0  0 10
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
  int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 6
"TEXT_FIELD2"
""
1 60 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 58 118 272 144
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = $sDpName;
}" 0
 E
2 7
"PRIMITIVE_TEXT3"
""
1 430 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 90 430 107
0 2 2 "0s" 0 0 0 194 0 0  430 90 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 72 This unsupported character was found in the following DIP Configuration:
2 8
"PRIMITIVE_TEXT4"
""
1 170 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 10 170 27
0 2 2 "0s" 0 0 0 194 0 0  170 10 1
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 DIP Server Configuration
2 10
"PRIMITIVE_TEXT6"
""
1 10 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 160 423 215
0 2 2 "0s" 0 0 0 192 0 0  10 160 3
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 71 You must replace the unsupported characters with a different character.
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 60 Once this is done, your DIP publication will be reactivated.
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 11
"PRIMITIVE_TEXT7"
""
1 130 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 83 240 130 257
0 2 2 "0s" 0 0 0 194 0 0  130 240 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Replace
14 12
"searchString"
""
1 140 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 138 234 172 260
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"!\";
}" 0
 E
14 14
"replaceString"
""
1 210 236 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 208 234 242 260
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"-\";
}" 0
 E
2 15
"PRIMITIVE_TEXT8"
""
1 200 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 177 240 200 257
0 2 2 "0s" 0 0 0 194 0 0  200 240 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 with
30 16
"FRAME1"
""
1 40 213 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.65625 0 1 33.75 -3 0 E 40 213 361 281
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Character Replacement
13 17
"cancelButton"
""
1 350 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 348 288 422 322

T 
1
LANG:1 6 Cancel
"main()
{
    PanelOffReturn(makeDynFloat(), makeDynString(\"cancel\"));
}" 0
 E E E
13 18
"okButton"
""
1 270 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 268 288 342 322

T 
1
LANG:1 2 OK
"main()
{
  dyn_string exceptionInfo;
  
  _fwDIP_replaceInConfig($sDpName + \".\" + fwDIP_CONFIG_SERVER_DISABLED_DPE, searchString.text, replaceString.text, exceptionInfo);
  _fwDIP_replaceInConfig($sDpName + \".\" + fwDIP_CONFIG_SERVER_DISABLED_DPE, fwDIP_SEPERATOR_OBSOLETE, fwDIP_SEPERATOR, exceptionInfo);
  _fwDIP_moveConfig($sDpName + \".\" + fwDIP_CONFIG_SERVER_DISABLED_DPE, $sDpName + \".\" + fwDIP_CONFIG_SERVER_DPE, exceptionInfo);
  
  if(dynlen(exceptionInfo) > 0)
    fwExceptionHandling_display(exceptionInfo);
  else
    PanelOffReturn(makeDynFloat(), makeDynString(\"ok\"));
}" 0
 E E E
2 19
"PRIMITIVE_TEXT9"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 40 375 95
0 2 2 "0s" 0 0 0 192 0 0  10 40 3
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 65              DIP publications from PVSS can no longer contain the
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 56 exclamation mark (!) character in the tag or item names.
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 20
"PRIMITIVE_TEXT10"
""
1 52 40 E E E 1 E 1 E N "Red" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13 40 52 57
0 2 2 "0s" 0 0 0 194 0 0  52 40 1
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 NOTE:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0