main()
{
  dyn_string exceptionInfo;
  dpSet("fwTN_TrackerHV.device", getSystemName()+"TrackerHV");
  dpSet("fwTN_AnalogDigital/TrackerHV_1.device", getSystemName()+"AnalogDigital/TrackerHV_1");
  dpSet("fwTN_AnalogDigital/TrackerHV_2.device", getSystemName()+"AnalogDigital/TrackerHV_2");
  dpSet("fwTN_AnalogDigital/TrackerHV_3.device", getSystemName()+"AnalogDigital/TrackerHV_3");
  dpSet("fwTN_AnalogDigital/TrackerHV_4.device", getSystemName()+"AnalogDigital/TrackerHV_4");
  dpSet("fwTN_TrackerHV_ConfDB.device", getSystemName()+"TrackerHV_ConfDB");
  dpSet("fwTN_TrackerLV.device", getSystemName()+"TrackerLV");
  dpSet("fwTN_AnalogDigital/TrackerLV_1.device", getSystemName()+"AnalogDigital/TrackerLV_1");
  dpSet("fwTN_AnalogDigital/TrackerLV_2.device", getSystemName()+"AnalogDigital/TrackerLV_2");
  dpSet("fwTN_AnalogDigital/TrackerLV_3.device", getSystemName()+"AnalogDigital/TrackerLV_3");
  dpSet("fwTN_AnalogDigital/TrackerLV_4.device", getSystemName()+"AnalogDigital/TrackerLV_4");
  dpSet("fwTN_AnalogDigital/TrackerLV_5.device", getSystemName()+"AnalogDigital/TrackerLV_5");
  dpSet("fwTN_TrackerCooling.device", getSystemName()+"TrackerCooling");
  dpSet("fwTN_AnalogDigital/TrackerCooling_1.device", getSystemName()+"AnalogDigital/TrackerCooling_1");
  dpSet("fwTN_AnalogDigital/TrackerCooling_2.device", getSystemName()+"AnalogDigital/TrackerCooling_2");
  dpSet("fwTN_AnalogDigital/TrackerCooling_3.device", getSystemName()+"AnalogDigital/TrackerCooling_3");
  dpSet("fwTN_AnalogDigital/TrackerCooling_4.device", getSystemName()+"AnalogDigital/TrackerCooling_4");
  dpSet("fwTN_Tracker_ConfDB.device", getSystemName()+"Tracker_ConfDB");
  dpSet("fwTN_Tracker.device", getSystemName()+"Tracker");
  fwTree_addNode("FSM", "Tracker", exceptionInfo);
  fwFsmTree_generateAll();
}
