V 10
1
LANG:1 7 Toolbar
PANEL,-1 -1 271 93 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 6 1 "" 2
0
1 7 1 "" 1
0
1 8 1 "" 4
0
1 9 2 "" 0
0
2 5
"Text1"
""
1 -338 -114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 238 29
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 29 JCOP Framework Access Control
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF0"
"objects/fwAccessControl/fwAccessControl_CurrentUser.pnl" 10 10 T 28 1 0 1 -8.000000000000004 13.99999999999999
0
3 2 "PANEL_REF0"
"objects/fwAccessControl/fwAccessControl_HelpButton.pnl" 400 19 T 28 1 0 1 -172 14
1
"$sPanelRelativePath""fwAccessControl/fwAccessControl_Toolbar"
0