V 11
1
LANG:1 0 
PANEL,-1 -1 670 480 N "_3DFace" 0
"main()
{
	InitializePanel();
}
" 0
 E E E E 1 -1 -1 0  20 80
""0  1
E "void InitializePanel()
{
	_fwAccessControl_checkInit();
	setValue(\"Frame\",\"text\",\"Domains\");

	dyn_string exceptionInfo;

	fwAccessControl_setupPanel(\"AccessControl\",exceptionInfo);

	if (dynlen(exceptionInfo)) {
		AccessControl(\"\",\"\"); // global \"reject\"
		fwAccessControl_displayException(exceptionInfo);
	};


string q=\"SELECT '_original.._value' FROM '\"+g_fwAccessControl_AreasDP+\".*'\";
int rc=dpQueryConnectAll(\"DomainsChanged\",FALSE,\"DomainsChanged\",q,1000);
}

void RefreshList()
{
	dyn_string names,fullNames;
	dyn_string exceptionInfo;

	string filter=Filter.text;

	setValue(\"List\",\"deleteAllLines\");
	fwAccessControl_getAllDomains(names,fullNames,exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwAccessControl_displayException(exceptionInfo);
		return;
	}

	if (filter!=\"\") {
		dyn_string filteredNames, filteredFullNames;
		string uFilter=strtoupper(filter);
		for (int i=1;i<=dynlen(names);i++) {
			if (patternMatch(uFilter,strtoupper(names[i])) || patternMatch(uFilter,strtoupper(fullNames[i]))){
				dynAppend(filteredNames,names[i]);
				dynAppend(filteredFullNames,fullNames[i]);
			}
		};
		names=filteredNames;
		fullNames=filteredFullNames;
	}

	setValue(\"List\",\"appendLines\",dynlen(names),
		\"Name\",names,
		\"FullName\",fullNames);

	setValue(\"DeleteButton\",\"enabled\",FALSE);

}

void View(string name)
{
	ChildPanelOnCentral(\"fwAccessControl/fwAccessControl_EditDomain.pnl\",
		\"View domain \"+name,
		makeDynString(\"$domainName:\"+name,
			      \"$mode:RO\"));
}


bool Edit(string name)
{
	dyn_float df;
	dyn_string ds;
  	string filter=Filter.text;
  	Filter.text=\"\";

	ChildPanelOnCentralReturn(\"fwAccessControl/fwAccessControl_EditDomain.pnl\",
		\"Edit domain \"+name,
		makeDynString(\"$domainName:\"+name),
		df,ds);
if (dynlen(df)<1) return false;
	if (df[1]>0) {
		RefreshList();
		return true;
	}
	Filter.text=filter;
	return false;
}

bool Create()
{

  dyn_float df;
  dyn_string ds;	
  string filter=Filter.text;
  Filter.text=\"\";
	ChildPanelOnCentralReturn(\"fwAccessControl/fwAccessControl_EditDomain.pnl\",
		\"Create new domain\",
		makeDynString(\"$domainName:\"), // empty - means new domain
		df,ds);
if (dynlen(df)<1) return false;
        if (df[1]>0) {
		//RefreshList();
		return true;
	}
	Filter.text=filter;
	return false;
}

bool Delete(string name)
{
  dyn_float df;
  dyn_string ds,exceptionInfo;	


string fwOkCancel=getPath(PANELS_REL_PATH,\"fwGeneral/fwOkCancel.pnl\");

if (fwOkCancel!=\"\") {
	ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\",
		\"Delete user?\",
		makeDynString(\"$text: Do you want to delete domain \"+name+\" ?\"),
		df,ds);
} else {
	ChildPanelOnCentralReturn(\"vision/MessageWarning2\",
		\"Delete user?\",
		makeDynString(\"Do you want to delete domain \"+name+\" ?\",\"OK\",\"Cancel\"),
		df,ds);

}
if (dynlen(df)<1) return false;
	if (df[1]==1) {
		// yes, delete
		Filter.text=\"\";
		fwAccessControl_deleteDomain(name,exceptionInfo);
	} else {
		// no, cancel
		return false;
	}

	if (dynlen(exceptionInfo)) {
		fwAccessControl_displayException(exceptionInfo);
		return false;
	}

//	RefreshList();
	return true;

}


void AccessControl(string dp, string username_from_ui)
{

	dyn_string exceptionInfo;
	bool granted;

	if (dp==\"\") {
		// means reject mode:
		granted=false;
	} else {
		granted = fwAccessControl_HasDomainAdminPrivilege(exceptionInfo,\"\",FALSE);
	}

	if (dynlen(exceptionInfo)) {
		fwAccessControl_displayException(exceptionInfo);
		granted=false;
	}


	if (granted) {
		setValue(\"AddButton\",\"visible\",TRUE);
		setValue(\"DeleteButton\",\"visible\",TRUE);
		setValue(\"EditButton\",\"text\",\"Edit\");
	} else {
		setValue(\"AddButton\",\"visible\",FALSE);
		setValue(\"DeleteButton\",\"visible\",FALSE);
		setValue(\"EditButton\",\"text\",\"View\");
	}
}

void DomainsChanged(string s1, anytype s2)
{
	RefreshList();
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 18 1 "" 0
0
25 0
"List"
""
1 18.01916932907344 62.6315789473684 E E E 1 E 1 E N "_3DText" E N "White" E E
 E "main()
{

	string name,mode;
	dyn_string selected_line;
	dyn_int selected;

	getValue(\"List\",\"getSelectedLines\",selected);

	if (dynlen(selected)<1) return;

	getValue(\"List\",\"getLineN\",selected[1],selected_line);

	name=selected_line[1];

	if (strlen(name)<1) return;

	// determine mode of operation: Edit or View...
	getValue(\"EditButton\",\"text\",mode);
	if (mode==\"Edit\") {
		Edit(name);
	} else {
		View(name);
	};
}" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  18 63 642 382
"main()
{
	setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
	setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE);
	RefreshList();
}" 0
"main(int row, string column, string value)
{
	setValue(\"DeleteButton\",\"enabled\",TRUE);
	setValue(\"EditButton\",\"enabled\",TRUE);
}
" 0
 1 0 1 2 1 "Name" 26 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 11 Domain Name

300 "FullName" 26 1 0 "s" 1
LANG:1 9 Full Name
E
1
LANG:1 16 Full Domain Name

300 
20 20 "" 1 1
LANG:1 2 #1
8 84
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 0 1 1 1 7
1 0
30 6
"Frame"
""
1 10 50 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.9938366718027736 0 1.100278551532033 0.06163328197226439 -10.01392757660167 0 E 10 50 660 410
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 0 
6 11
"RECTANGLE2"
""
1 300 370 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -5 30 2  0 1  "pictures/AC-Enter.gif" 4294967295 E 300 370 324 393
30 13
"Frame1"
""
1 20 350 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.020408163265306 0 22.85714285714283 0 E 20 350 330 400
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 7 Filter:
2 17
"PRIMITIVE_TEXT1"
""
1 -318 -84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 255 40
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 26 Arial,-1,16,5,40,0,0,0,0,0
0 1
LANG:1 29 JCOP Framework Access Control
14 8
"Filter"
""
1 28 398 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 68 Filter on names and full names (case insensitive), use * as wildcard

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  28 398 288 427
3 "0s" 0 0 0 0 0 -1  E E "main()
{
RefreshList();
}" 0

13 2
"AddButton"
""
1 353 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  353 398 433 429

T 
1
LANG:1 3 Add
"main()
{

	dyn_string ds;
	dyn_float df;

	Create();
}" 0
 E E E
13 3
"DeleteButton"
""
1 443 398 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  443 398 523 428

T 
1
LANG:1 6 Delete
"main()
{

	string name;
	dyn_string ds,selected_line,exceptionInfo;
	dyn_float df;
	dyn_int selected;

	getValue(\"List\",\"getSelectedLines\",selected);

	if (dynlen(selected)<1) return;

	getValue(\"List\",\"getLineN\",selected[1],selected_line);

	name=selected_line[1];

	if (strlen(name)<1) return;

	Delete(name);
}" 0
 E E E
13 4
"EditButton"
""
1 533 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  533 398 613 428

T 
1
LANG:1 4 Edit
"main()
{

	string name,mode;
	dyn_string ds,selected_line,exceptionInfo;
	dyn_float df;

	dyn_int selected;

	getValue(\"List\",\"getSelectedLines\",selected);

	if (dynlen(selected)<1) return;

	getValue(\"List\",\"getLineN\",selected[1],selected_line);

	name=selected_line[1];

	if (strlen(name)<1) return;

	// determine mode of operation: Edit or View...
	getValue(\"EditButton\",\"text\",mode);
	if (mode==\"Edit\") {
		Edit(name);
	} else {
		View(name);
	};
}" 0
 E E E
13 1
"CloseButton"
""
1 578 443 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  578 443 658 473

T 
1
LANG:1 5 Close
"main()
{
PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF0" -1
"objects/fwAccessControl/fwAccessControl_HelpButton.pnl" 330 19 T 6 1 0 1 300 0
1
"$sPanelRelativePath""fwAccessControl/fwAccessControl_DomainList"
0
