V 11
1
LANG:1 0 
PANEL,-1 -1 628 267 N "_3DFace" 2
"$hostname"
"$project"
"main()
{
  tfProject.text = $project;
  dyn_mixed projectInfo;
  int id = -1;
  string primaryHost, secondaryHost;

  //Access Control:
  dyn_string ex;
  fwAccessControl_setupPanel(\"applyProjectReduCopyAcCB\", ex);
  if(dynlen(ex))
    fwExceptionHandling_display(ex);
  
  
  if(fwInstallationDB_getProjectProperties($project, $hostname, projectInfo, id))
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not retrieve the project info from the\\nSystem Configuration DB\"));
    return;
  }  
  
  
  if(fwInstallationDB_getProjectProperties($project, $hostname, projectInfo, id))
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not retrieve the project info from the\\nSystem Configuration DB\"));
    return;
  }
  
  if(fwInstallationDB_getProjectReduHosts($hostname, $project, primaryHost, secondaryHost))
  {
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Failed to determine primary and secondary redundant hosts\"));
    return;
  }
  tfSystem.text = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME];
  tfSystemNr.text = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER];
  tfNewHost.text = secondaryHost;
  tfHost.text = primaryHost;
}












" 0
 E E E E 1 -1 -1 0  40 20
""0  1
E "#uses \"fwSystemOverview/fwSystemOverview.ctl\"
void applyProjectReduCopyAcCB(string s1, string s2)
{
  btCopy.enabled = false;
  
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  if (!fwInstallation_checkInstalledComponent(\"fwSystemOverview\"))
  {
    string domain;
    fwSysOverview_getACDomain(domain);
  
    // at first, disable whatever was enabled to this moment
    disableAllInProjectReduCopyPanel();

    if(domain == \"\") //AC not yet configured. Enable access 
    {
      hasExpertPrivilege = true;
    }
    else
    {
      string expertPrivilege = fwSysOverview_getExpertPrivilege(1);
      // check the current  privilege level 
      if (expertPrivilege == \"\")
      {
        DebugN(\"No expert privilege defined!\");
        return;
      }
      fwAccessControl_isGranted(domain + \":\" +expertPrivilege, hasExpertPrivilege, exceptionInfo);
    
  
      // check and handle exceptions that might have been thrown by the function above
      if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};
    }
  }
  else
    hasExpertPrivilege = true;
  
  // enable UI elements, depending on the access rights:
  if (hasExpertPrivilege)
  {
    btCopy.enabled = true;
  }
}

void disableAllInProjectReduCopyPanel()
{
  btCopy.enabled = false;
}    





" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_BUTTON1"
""
1 490 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  488 218 602 252

T 
1
LANG:1 5 Close
"main()
{
  fwInstallation_closePanel(true);
}
" 0
 E E E
14 2
"tfProject"
""
1 140 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 135 302 158
2 "0s" 0 0 0 0 0 -1  E E E
14 3
"tfHost"
""
1 140 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 167 302 190
2 "0s" 0 0 0 0 0 -1  E E E
30 4
"FRAME1"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.260869565217391 0 1.149425287356322 -7.826086956521726 60.57471264367814 0 E 30 43 491 131
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 Source Project
2 5
"PRIMITIVE_TEXT2"
""
1 84.00000000000001 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 84.00000000000001 142 120 157
0 2 2 "0s" 0 0 0 192 0 0  84.00000000000001 142 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Project:
2 6
"PRIMITIVE_TEXT3"
""
1 62 173 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 62 173 126 188
0 2 2 "0s" 0 0 0 192 0 0  62 173 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Primary Host:
14 7
"tfSystem"
""
1 412 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  410 135 574 158
2 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT4"
""
1 352 139 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 352 139 391 154
0 2 2 "0s" 0 0 0 192 0 0  352 139 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 System:
14 9
"tfSystemNr"
""
1 412 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  410 170 574 193
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT5"
""
1 312 169 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 312 169 391 184
0 2 2 "0s" 0 0 0 192 0 0  312 169 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 System Number:
13 38
"btCopy"
""
1 370 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  368 218 482 252

T 
1
LANG:1 16 Create Redu Pair
"main()
{
  int err = 0;
  string reduHost = strtoupper(tfNewHost.text);
  
  if(reduHost == \"\")
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Please, enter a valid target hostname\"));    
    return;    
  }
  else if(reduHost == $hostname)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Please, choose a different hostname\"));    
    return;
  }

  if(fwConfigurationDBSystemInformation_createRedundantCopy(tfProject.text, tfHost.text, reduHost))  
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:There were errors creating a redundant copy of the project.\"));    
    return;
  }
  
  ChildPanelOnCentral(\"vision/MessageInfo1\", \"Redundant Pair successfully created\", makeDynString(\"$1:Redundant Pair successfully created\\nRedundant Host:\" + reduHost));    
}












" 0
 E E E
14 54
"tfNewHost"
""
1 140 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
}





"
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 68 302 91
3 "0s" 0 0 0 0 0 -1  E E E
2 56
"PRIMITIVE_TEXT8"
""
1 52 73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 52 73 133 88
0 2 2 "0s" 0 0 0 192 0 0  52 73 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 15 Secondary Host:
2 63
"txTitle"
""
1 32 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 12 137 29
0 2 2 "0s" 0 0 0 192 0 0  32 12 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 14 Redundant Copy
30 64
"FRAME2"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
64 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.260869565217391 0 0.6896551724137932 -7.826086956521728 10.3448275862069 0 E 30 43 491 131
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 26 Redundant Host Information
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
