V 11
1
LANG:1 0 
PANEL,-1 -1 500 209 N "_3DFace" 2
"$lin"
"$win"
"main()
{
  tfWin.text = $win;
  tfLin.text = $lin;
}" 0
 E E E E 1 -1 -1 0  40 33
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 40 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.17948717948718 0 0.808917197452229 -37.1794871794872 6.30573248407643 0 E 40 33 431 191
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 12 Path Mapping
13 1
"btnAdd"
""
1 260 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  258 168 362 202

T 
1
LANG:1 2 OK
E E "main()
{
  string win = tfWin.text;
  string lin = tfLin.text;
  
  //Make sure that we only have a drive letter for windows
  strreplace(win, \"/\", \"\");
  strreplace(win, \"\\\\\", \"\");
  
  if(!patternMatch(\"*:\", win))
    win += \":\";
  
  //Make sure linux path does not end in /
  if(patternMatch(\"*/\", lin) > 0)
    lin = substr(lin, 0, strlen(lin)-1);
  
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\", win, lin));
  
}
" 0
 E
13 2
"btnRemove"
""
1 370 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  368 168 472 202

T 
1
LANG:1 6 Cancel
E E "main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}
" 0
 E
2 3
"PRIMITIVE_TEXT1"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 70 250 90
0 2 2 "0s" 0 0 0 64 0 0  30 70 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 21 Windows Drive Letter:
14 4
"tfWin"
""
1 150 67 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  148 65 362 88
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT2"
""
1 30 103 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 103 250 123
0 2 2 "0s" 0 0 0 64 0 0  30 103 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 Linux Path:
14 6
"tfLin"
""
1 110 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  108 98 362 121
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT3"
""
1 372 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 72 592 92
0 2 2 "0s" 0 0 0 64 0 0  372 72 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 e.g. P:, G:
2 8
"PRIMITIVE_TEXT4"
""
1 374 104 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 374 104 594 124
0 2 2 "0s" 0 0 0 64 0 0  374 104 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 e.g. /afs/cern.ch
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
