V 10
1
LANG:1 0 
PANEL,-1 -1 704 509 N "_3DFace" 0
"main()
{
  computerWhere = makeDynString(\"Patch level is...\");
  projectWhere = makeDynString(\"Having component...\", 
                               \"NOT Having component...\", 
                               \"Management Mode is...\", 
                               \"DB and PVSS contents are out of SYNC\",
                               \"Components are not properly installed\");
  
  if(fwInstallationDB_connect())
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"B Connection error\", makeDynString(\"$1:Could not connect to System Configuration DB.\\nQueries will not work\"));
  }
}" 0
 E E E E 1 -1 -1 0  30 40
""0  1
E "dyn_string computerWhere;
dyn_string projectWhere;
dyn_dyn_mixed componentsInfo;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 40 250 60
0 2 2 "0s" 0 0 0 64 0 0  30 40 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Select
22 1
"COMBO_BOX1"
""
1 30 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 58 172 82
3
1
LANG:1 0 

0
1
LANG:1 9 Computers

0
1
LANG:1 8 Projects

0

E
"main()
{
  cbWhere.text = \"\";
  btnQuery.enabled = false;
  switch(strtoupper(this.text))
  {
    case \"\":         cbWhere.items = makeDynString(\"\");
                     break;
    case \"COMPUTERS\":cbWhere.items = computerWhere;
                     break;
    case \"PROJECTS\": cbWhere.items = projectWhere;
                     break;
  }
}" 0

E
 1 0
2 2
"PRIMITIVE_TEXT2"
""
1 202 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 202 42 422 62
0 2 2 "0s" 0 0 0 64 0 0  202 42 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 Where
22 3
"cbWhere"
""
1 200 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 58 460 82
0

E
"main()
{
  dyn_string components;
  dyn_string versions;
  string str;
  
  cbAnd.text = \"\";
  cbAnd2.text = \"\";
  
  switch(strtoupper(this.text))
  {
    case \"HAVING COMPONENT...\":   btnQuery.enabled = false;
                                fwInstallationDB_getAllComponents(componentsInfo);
                                for(int i = 1; i <= dynlen(componentsInfo); i++)
                                {
                                  dynAppend(components, componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX]); 
                                  dynAppend(versions, componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]); 
                                }
                                dynUnique(components);
                                cbAnd.visible = true;
                                cbAnd2.visible = true;
                                cbAnd.items = components;
                                break;
    case \"NOT HAVING COMPONENT...\":   btnQuery.enabled = false; 
                                fwInstallationDB_getAllComponents(componentsInfo);
                                for(int i = 1; i <= dynlen(componentsInfo); i++)
                                {
                                  dynAppend(components, componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX]); 
                                  dynAppend(versions, componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]); 
                                }
                                cbAnd.visible = true;
                                cbAnd2.visible = true;
                                cbAnd.items = components;
                                break;
    case \"MANAGEMENT MODE IS...\":   btnQuery.enabled = false; 
                                cbAnd.visible = true;
                                cbAnd.items = makeDynString(\"Central\", \"Local\");
                                cbAnd2.visible = false;
                                break;
    case \"DB AND PVSS CONTENTS ARE OUT OF SYNC\":   btnQuery.enabled = true; 
                                cbAnd.visible = false;
                                cbAnd2.visible = false;
                                break;
    case \"COMPONENTS ARE NOT PROPERLY INSTALLED\":   btnQuery.enabled = true; 
                                cbAnd.visible = false;
                                cbAnd2.visible = false;
                                break;
                                
  }
  
}" 0

E
 1 0
29 6
"txSql"
""
1 10 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 10 400 691 491
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E22 7
"cbAnd"
""
1 490 60 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 488 58 622 82
0

E
"main()
{
  dyn_string versions;
  
  btnQuery.enabled = false;
  
  if(strtoupper(cbWhere.text) == \"HAVING COMPONENT...\" || 
     strtoupper(cbWhere.text) == \"NOT HAVING COMPONENT...\")
  { 
  
    for(int i =1; i <= dynlen(componentsInfo); i++)
    {
      if(componentsInfo[i][1] == this.text)
        dynAppend(versions, componentsInfo[i][2]); 
    }
    cbAnd2.items = versions;
  } 
  else if(strtoupper(cbWhere.text) == \"MANAGEMENT MODE IS...\")
  {
    btnQuery.enabled = true;
  }
}" 0

E
 1 0
22 8
"cbAnd2"
""
1 490 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 488 128 622 152
0

E
"main()
{
  btnQuery.enabled = true; 
}" 0

E
 1 0
13 9
"btnQuery"
""
1 560 250 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 558 248 672 282

T 
1
LANG:1 6 Search
"main()
{
  string sql = \"\";
  string component = \"\";
  string version = \"\";
  int mode = 0;
  dyn_dyn_mixed aRecords;
  
  switch(strtoupper(cbWhere.text))
  {
    case \"PATCH LEVEL IS...\": 
      sql = \"Not yet implemented\";
      break;
    case \"HAVING COMPONENT...\": 
      component = cbAnd.text;
      version = cbAnd2.text;
      sql = \"SELECT P.PROJECT_NAME, C.HOSTNAME \" + 
            \"FROM FW_SYS_STAT_PVSS_PROJECT P, FW_SYS_STAT_COMPUTER C \" + 
            \"WHERE P.VALID_UNTIL IS NULL AND C.VALID_UNTIL IS NULL AND P.COMPUTER_ID = C.ID \" + 
	      \"AND P.ID IN (SELECT PG.PROJECT_ID FROM FW_SYS_STAT_PROJECT_GROUPS PG WHERE PG.VALID_UNTIL IS NULL AND PG.GROUP_ID IN ( \" +
		\"SELECT CG.GROUP_ID FROM FW_SYS_STAT_COMP_IN_GROUPS CG WHERE CG.VALID_UNTIL IS NULL AND CG.FW_COMPONENT_ID = \" +
			\"(SELECT COMP.id FROM FW_SYS_STAT_COMPONENT COMP WHERE COMP.VALID_UNTIL IS NULL AND COMP.COMPONENT_NAME = \\'\" + component + \"\\' AND COMP.COMPONENT_VERSION = \\'\" + version +\"\\'))) ORDER BY C.HOSTNAME, P.PROJECT_NAME\";
      break;
    case \"MANAGEMENT MODE IS...\": 
      if(strtoupper(cbAnd.text) == \"CENTRAL\")
        mode = 1;
      
      sql = \"SELECT P.PROJECT_NAME, C.HOSTNAME \" +
            \"FROM FW_SYS_STAT_PVSS_PROJECT P, FW_SYS_STAT_COMPUTER C \" +
            \"WHERE P.VALID_UNTIL IS NULL AND C.VALID_UNTIL IS NULL AND P.COMPUTER_ID = C.ID AND P.CENTRALLY_MANAGED = \" + mode + \" ORDER BY C.HOSTNAME, P.PROJECT_NAME\";
      break;
    
    case \"DB AND PVSS CONTENTS ARE OUT OF SYNC\": 
      sql = \"SELECT P.PROJECT_NAME, C.HOSTNAME \" +
            \"FROM FW_SYS_STAT_PVSS_PROJECT P, FW_SYS_STAT_COMPUTER C \" +
            \"WHERE P.VALID_UNTIL IS NULL \" +
	      \"AND C.VALID_UNTIL IS NULL \" +
	      \"AND P.COMPUTER_ID = C.ID \" +
	      \"AND P.IS_COMPONENT_OK = 0 OR P.IS_PVSS_OK = 0 OR P.IS_PATCH_OK = 0 OR P.IS_HOST_OK = 0 OR P.IS_MANAGER_OK = 0 OR P.IS_EXT_PROCESS_OK = 0 ORDER BY C.HOSTNAME, P.PROJECT_NAME \";
      break;
      
    case \"COMPONENTS ARE NOT PROPERLY INSTALLED\": 
      sql = \"SELECT P.PROJECT_NAME, C.HOSTNAME \" +
            \"FROM FW_SYS_STAT_COMPUTER C, FW_SYS_STAT_PVSS_PROJECT P \" +
            \"WHERE P.VALID_UNTIL IS NULL \" +
	      \"AND C.VALID_UNTIL IS NULL \" +
	      \"AND P.COMPUTER_ID = C.ID \" +
	      \"AND P.ID IN (SELECT IC.PROJECT_ID \" +
				\"FROM FW_SYS_STAT_PROJ_INSTALL_COMPS IC \" +
				\"WHERE IC.VALID_UNTIL IS NULL AND IC.INSTALLATION_OK = 0) \" +
            \"ORDER BY C.HOSTNAME, P.PROJECT_NAME\";
      break;      
  }
  
  txSql.text = sql;
  
   if(fwInstallationDB_executeDBQuery(sql, aRecords) != 0)
   {
     ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"Could not execute the following SQL query:\\n\" + sql));
     return;
   }  
   
DebugN(aRecords);   

   tblResults.deleteAllLines();
   for(int i = 1; i <= dynlen(aRecords); i++)
   {
     tblResults.appendLine(\"#1\", aRecords[i][1], \"#2\", aRecords[i][2]);
   }

  
  
}" 0
 E "main()
{
}" 0
 E
25 10
"tblResults"
""
1 40 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 128 472 372
EE 1 0 1 2 0 "#1" 6 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

200 "#2" 6 1 0 "s" 1
LANG:1 2 #2
E
1
LANG:1 0 

209 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0