V 11
1
LANG:1 0 
PANEL,-1 -1 1013 655 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation.ctl\"

  


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tableLog"
""
1 -210 70.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "
" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  -2 68 1005 652
EE 1 0 1 3 0 "eventTime" 14 1 0 "s" 1
LANG:1 4 Time
E
1
LANG:1 0 

150 "user" 14 1 0 "s" 1
LANG:1 4 User
E
1
LANG:1 0 

150 "description" 69 1 0 "s" 1
LANG:1 11 Description
E
1
LANG:1 0 

700 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 1
"txInfo"
""
1 0 600 E E E 1 E 1 E N "FwAlarmFatalAck" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 0 600 250 630
0 2 2 "0s" 0 0 0 64 0 0  0 600 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 2
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 10 60 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Start date:
2 3
"PRIMITIVE_TEXT2"
""
1 12 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 42 57 56
0 2 2 "0s" 0 0 0 192 0 0  12 42 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 End date:
13 4
"pb_calenderFrom"
""
1 282 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 21 Open date time picker
LANG:0 23 Date Time Picker öffnen

0
2
LANG:1 26 arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,arial
0  280 35 314 64

P 
13421721
"pictures/calender_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  txInfo.text = \"\";
  
  time tOut;
  string old = txTo.text; 
  if (old == \"\")
    old = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
  dateTimePicker(old, tOut, TRUE, TRUE, FALSE, FALSE);
 
  txTo.text(formatTime(\"%Y.%m.%d %H:%M:%S\", tOut));
  
}


" 0
 E E E
14 5
"txTo"
""
1 80 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  time start = (time)txFrom.text;
  time end = (time)txTo.text;
  btnShowData.enabled = (end > start);
}"
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  78 38 281 62
2 "0s" 0 0 0 0 0 -1  E "main()
{
    this.text = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
}
" 0
 E
13 6
"PUSH_BUTTON1"
""
1 282 3 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 21 Open date time picker
LANG:0 23 Date Time Picker öffnen

0
2
LANG:1 26 arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,arial
0  280 2 314 31

P 
13421721
"pictures/calender_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  txInfo.text = \"\";
  
  time tOut;
  string old = txFrom.text; 
  if (old == \"\")
    old = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
  dateTimePicker(old, tOut, TRUE, TRUE, FALSE, FALSE);
  txFrom.text(formatTime(\"%Y.%m.%d %H:%M:%S\", tOut));
  
}


" 0
 E E E
14 7
"txFrom"
""
1 80 7 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  time start = (time)txFrom.text;
  time end = (time)txTo.text;
  btnShowData.enabled = (end > start);
}"
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  78 5 281 29
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime() - 60*60);
}
" 0
 E
13 8
"btnShowData"
""
1 880 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  878 28 1002 57

T 
1
LANG:1 9 Show Data
"main()
{
  tableLog.deleteAllLines();
  if ((time)txTo.text > (time)txFrom.text)
  {
    dyn_dyn_string actions =  fwConfigurationDBSystemInformation_getLoggedActions(txFrom.text, txTo.text, txUserPattern.text, txDescriptionPattern.text);
    dyn_string times, users, descriptions;
    for (int i=1; i<=dynlen(actions); i++)
    {
      dynAppend(times, actions[i][1]);
      dynAppend(descriptions, actions[i][2]);
      dynAppend(users, actions[i][3]);                
    }
    
    tableLog.appendLines(dynlen(actions), \"eventTime\", times, \"user\", users, \"description\", descriptions);
tableLog.sort(true, \"eventTime\");
  }
}" 0
 E E E
2 9
"PRIMITIVE_TEXT3"
""
1 340 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 340 10 402 24
0 2 2 "0s" 0 0 0 192 0 0  340 10 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 User pattern:
14 10
"txUserPattern"
""
1 440 7 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  438 5 562 28
3 "0s" 0 0 0 0 0 -1  E E E
2 11
"PRIMITIVE_TEXT4"
""
1 340 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 340 42 434 56
0 2 2 "0s" 0 0 0 192 0 0  340 42 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Description pattern:
14 12
"txDescriptionPattern"
""
1 440 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  438 37 562 60
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
