V 11
1
LANG:1 0 
PANEL,-1 -1 1111 551 N "_3DFace" 1
"$groupName"
"main()
{
  string groupName = $groupName;
  
  dyn_float df;
  dyn_string ds;
  dyn_mixed groupInfo;
  
  groupInfo[2] = 0;
  
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: DB Connection failed\", makeDynString(\"$1:DB Connection failed.\\nPlease check DB connection parameters\"));
  }
  //Refresh table.  
  fwConfigurationDBSystemInformation_updateComponentTable(groupName);
  
  //begin fwInstallationDB_beginTransaction()
  if(fwInstallationDB_beginTransaction()!=0) 
  {
    DebugN(\"ERROR: initialize event of GroupProperties panel -> Could not begin transaction\");
  }
  
  string acdomain;
  fwInstallationDB_getGroupACDomain(groupName, acdomain);
  dyn_string items = cbAccessControlDomain.items();
  int pos = dynContains(items, acdomain);
  if (pos>0)
  {
    cbAccessControlDomain.selectedPos = pos;
  }
  applyAC();
}

  " 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallation.ctl\"
    
dyn_string computersProjects;

updateAvailableComponentsTable()
{
  string systemName; 
  bool scanRecursively = cbScanRecursively.state(0);
  
  if(shapeExists(\"cbSystem\"))
    systemName = cbSystem.text;
  else
    systemName = \"\";
      
  fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", systemName, scanRecursively);
  showAdded();

}

void showAdded()
{
  dyn_dyn_mixed groupComponents;
  string component, version;
  
  fwInstallationDB_getGroupComponents($groupName, groupComponents);
  
  for(int i = 1; i <= tblAvailableComponents.lineCount(); i++)
  {
    getMultiValue(\"tblAvailableComponents\", \"cellValueRC\", i-1, \"componentName\", component, 
                  \"tblAvailableComponents\", \"cellValueRC\", i-1,\"componentVersion\", version);
    
    for(int j = 1; j <= dynlen(groupComponents); j++)
    {
      //DebugN(\"Comparing: \", groupComponents[j][1], component, groupComponents[j][2], version);
      if(groupComponents[j][1] == component && 
         groupComponents[j][2] == version)
      {
        //DebugN(\"Setting: \",  j-1, \"colStatus\", \"Added\");
        setValue(\"tblAvailableComponents\", \"cellValueRC\", i-1, \"add\", \"Added\");
        break;
      }
    }    
  }  
}


disableAll(bool enable=false)
{
  btnApplyDelete.enabled = enable;
  btnApplyInstall.enabled = enable;
  btnOK.enabled = enable;
}
applyAC()
{
  string domain;
  if (!fwInstallation_checkInstalledComponent(\"fwSystemOverview\"))
  {
    if (fwSysOverview_getUseApplicationBasedAccessControl())
    {
      domain = cbAccessControlDomain.selectedText;
    }
    else
    {
      fwSysOverview_getACDomain(domain);
    }
  
    if(domain != \"\")
    {
      string expertPrivilege = fwSysOverview_getExpertPrivilege(2);
    
      bool granted;
      dyn_string ex;
      fwAccessControl_isGranted(domain + \":\" + expertPrivilege, granted, ex);
      if (dynlen(ex) >0)
      {
        fwExceptionHandling_display(ex);
        return;
      }
      disableAll(granted);
    }
    else 
    {
      disableAll(true);
    }
  }
  else
   disableAll(true); 
}



" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"PUSH_BUTTON5"
""
1 1022 502 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  1020 500 1094 534

T 
1
LANG:1 6 Cancel
"main()
{
   if(fwInstallationDB_rollbackTransaction()!=0) 
  {
    DebugN(\"ERROR: click event of Cancel button on GroupProperties panel -> Could not begin rollback transaction\");
  }
  PanelOff();
}" 0
 E E E
2 3
"PRIMITIVE_TEXT1"
""
1 52 78 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 12 65 29
0 2 2 "0s" 0 0 0 192 0 0  22 12 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 Group:
2 4
"PRIMITIVE_TEXT2"
""
1 224 84 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = $groupName;
}" 0
 E 0 1 1 2 1 E U  1 E 74 12 186 29
0 2 2 "0s" 0 0 0 192 0 0  74 12 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 14 xxxxxxxxxxxxxx
2 5
"Text2"
""
1 14 101 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 82 163 97
0 2 0 "0s" 0 0 0 192 0 0  22 82 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Look for new components in:
25 6
"tblAvailableComponents"
""
1 -127.2 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "/**	if the user double clicks on the Status column 
the panel with the component details is shown
*/
main()
{	
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile;
	string directoryInfo;
	string typeOfDescription = \"xml\";
	
	// get the shape of the table
	shape tab = getShape(\"tblAvailableComponents\");
	
	// get the coordinates of the current cell
	getValue(tab, \"currentCell\", xpos, columnNr);
	columnName = tab.currentColumn();

	// check the column name
	 if((columnName == \"componentName\") || (columnName == \"componentVersion\"))
	 {
		
		// get the component name	 
		componentName = tab.cellValueRC(xpos, \"componentName\");
		
		// get the description file name - it is stored in a hidden column
		descFile = tab.cellValueRC(xpos, \"descFile\");	
			
			// open the panel with details of a component	 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails:xml\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + txtSourceDir.text));
	}

}	" 0

11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 210 390 454
E"/**	if the user  clicks on the Status column 
the column value is changed ( Install -> \"\" , or \"\" -> Install
*/
main(int row, string column, string value)
{
  string add = \"\";
  
		// if user clicked on colStatus column
		if (column == \"add\") 
		{
			// check the old value
			if (value == \"Add\") 
			{
				// set new value to empty
				setValue(\"\",\"cellValueRC\",row,column,\" \");
			}
			else 
			{
				// set new value to install
                                getValue(\"\",\"cellValueRC\",row,column, add);
                                if(add == \"\")
				  setValue(\"\",\"cellValueRC\",row,column,\"Add\");
			}
		}
					

}" 0
 1 0 1 5 1 "componentName" 22 1 0 "s" 1
LANG:1 14 Component Name
E
1
LANG:1 50 Subcomponents are shown with a leading underscore.

188 "componentVersion" 8 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

72 "add" 10 1 0 "s" 1
LANG:1 13 Add to group?
E
1
LANG:1 0 

90 "colStatus" -1 0 0 "s" 1
LANG:1 5 Add ?
E
1
LANG:1 0 

0 "descFile" 7 0 0 "s" 1
LANG:1 8 descFile
E
1
LANG:1 0 

70 
16 16 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 0 1 7
1 0
2 7
"Text4"
""
1 14 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 168 132 183
0 2 0 "0s" 0 0 0 192 0 0  22 168 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Available Components:
20 8
"ShowSubComponents"
""
1 20 184 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 182 212 206
1
T 
1
LANG:1 24 Show also Sub-Components

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\");
        fwConfigurationDBSystemInformation_updateComponentTable($groupName);
}" 0
14 9
"txtSourceDir"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 128 322 151
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  updateAvailableComponentsTable();        
}" 0

13 10
"btnSelectSourceDir"
""
1 334 122 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  332 120 376 154

P 
14215660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{
  string sPath;
  int    iErr;
  bool scanRecursively = cbScanRecursively.state(0);
 
  dpGet(\"fwInstallationInfo.lastSourcePath\", sPath);

  iErr = folderSelector( sPath );

  if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))
  {
    sPath += \"/\";
    if (_WIN32) strreplace( sPath, \"/\", \"//\" ); 
    // if NT -> replace 
    strreplace( sPath, \"//\", \"/\" );
    // update the widget with the directory path
    txtSourceDir.text = sPath;  
    dpSet(\"fwInstallationInfo.lastSourcePath\", sPath);

  }  
  
  // refresh the graphic tables with components  
//  fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", \"\", scanRecursively);
  
  updateAvailableComponentsTable();   
}" 0
 E E E
20 11
"cbScanRecursively"
""
1 22 98 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  20 96 144 130
1
T 
1
LANG:1 16 Scan recursively

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
   string systemName;
   
   if(shapeExists(\"cbSystem\"))
     systemName = cbSystem.text;
   else
     systemName = \"\";
       
  if(txtSourceDir.text != \"\"){
    fwInstallation_disablePanel();
    // refresh the graphic tables with components
    fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", systemName, state);
  	fwInstallation_enablePanel();
  }
}" 0
13 13
"btnApplyDelete"
""
1 1022 462 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  1020 460 1094 494

T 
1
LANG:1 6 Delete
"main()
{
  string componentName, componentVersion, descFile;
  dyn_string componentNames, componentVersions;
  dyn_string componentNamesOrder;
  string subComponentName, subComponentVersion;
  dyn_string descFiles;
  bool isSubComponent;
  string sourceDir;
  string groupName = $groupName;
  int i;
  int j;
  string strComponentFile;
  string subStrComponentFile;
  string date;
  string logDescription = myPanelName() + \": Deleting components from FW group. \";
  dyn_string dynRequiredComponents;
  dyn_string dynRequiredComponentNames;
  dyn_string dynRequiredComponentVersions;
  dyn_string dynInitFiles; 
  dyn_string dynDeleteFiles; 
  dyn_string dynPostInstallFiles; 
  dyn_string dynPostDeleteFiles; 
  dyn_string dynConfigFiles_general;
  dyn_string dynConfigFiles_windows;
  dyn_string dynConfigFiles_linux;
  dyn_string dynDplistFiles;
  dyn_string dynPanelFiles;
  dyn_string dynScriptFiles;
  dyn_string dynLibFiles;
  dyn_string dynComponentFiles;
  dyn_string dynSubComponents;
  dyn_string dynScriptsToBeAdded;
  dyn_string dynFileNames;
  //subcomponents:
  bool subIsSubComponent;
  dyn_string subRequiredComponents;
  dyn_string subInitFiles; 
  dyn_string subDeleteFiles; 
  dyn_string subPostInstallFiles; 
  dyn_string subPostDeleteFiles; 
  dyn_string subConfigFiles_general;
  dyn_string subConfigFiles_windows;
  dyn_string subConfigFiles_linux;
  dyn_string subDplistFiles;
  dyn_string subPanelFiles;
  dyn_string subScriptFiles;
  dyn_string subLibFiles;
  dyn_string subComponentFiles;
  dyn_string subSubComponents;
  dyn_string subScriptsToBeAdded;
  dyn_string subFileNames;
  dyn_string componentFilesInOrder;

  string xmlDesc;
  dyn_float df;
  dyn_string ds;
  dyn_dyn_mixed groupComponentsInfo;
  dyn_string descFilesInOrder;
  
  // retrieve the component names and the description files of the components to be installed
  sourceDir = txtSourceDir.text;

  for(  i = 0 ; i < tbGroupComponents.lineCount(); i++)
  {
    if(tbGroupComponents.cellValueRC(i, \"colStatus\") == \"Delete\")
    {
      //DebugN(\"Appeding: \", tbGroupComponents.cellValueRC(i, \"component\"), tbGroupComponents.cellValueRC(i, \"version\"));
      dynAppend(componentNames, tbGroupComponents.cellValueRC(i, \"component\")); 
      dynAppend(componentVersions,  tbGroupComponents.cellValueRC(i, \"version\"));
      dynAppend(descFiles, tbGroupComponents.cellValueRC(i, \"descFile\"));
    }
  }      
  
  fwInstallation_putComponentsInOrder_Delete(componentNames, componentNamesOrder);
  
  //DebugN(\"*** componentNamesOrder: \", componentNames, componentNamesOrder);
  
  for(  i = 1 ; i <= dynlen(componentNamesOrder); i++)
  {
      dynClear(dynRequiredComponents);
      dynClear(dynInitFiles);
      dynClear(dynDeleteFiles);
      dynClear(dynPostInstallFiles);
      dynClear(dynPostDeleteFiles);
      dynClear(dynConfigFiles_general);
      dynClear(dynConfigFiles_windows);
      dynClear(dynConfigFiles_linux);
      dynClear(dynDplistFiles);
      dynClear(dynPanelFiles);
      dynClear(dynScriptFiles);
      dynClear(dynLibFiles);
      dynClear(dynComponentFiles);
      dynClear(dynSubComponents);
      dynClear(dynScriptsToBeAdded);
      dynClear(dynFileNames);
      dynClear(dynSubComponents);
      componentName = \"\";
      componentVersion = \"\";
      date = \"\";
      isSubComponent = 0;
      string dontRestartProject = \"no\";
  
      descFile = descFiles[dynContains(componentNames, componentNamesOrder[i])];    
      
      //DebugN(\"Deleting component: \", componentNamesOrder[i], \" descFile: \", descFile);
      
      if(access(descFile, R_OK)!= 0)
      {
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"File access error\", makeDynString(\"$1:File cannot be accessed:\\n\" + descFile + \"\\nSubcomponents (if any) will not be deleted\"));
      }
      else
      {
      
        //Check if there are sub-components
        fileToString(descFile, strComponentFile);
        fwInstallationXml_decode(strComponentFile,
	  			componentName, componentVersion, date,
	  			dynRequiredComponents,
	  			isSubComponent,
	  			dynInitFiles, dynDeleteFiles, 
	  			dynPostInstallFiles, 
                                  dynPostDeleteFiles, 
				dynConfigFiles_general, 
                                  dynConfigFiles_windows, 
                                dynConfigFiles_linux,
				dynDplistFiles,
				dynPanelFiles,
				dynScriptFiles,
				dynLibFiles,
				dynComponentFiles,
				dynSubComponents,
				dynScriptsToBeAdded,
				dynFileNames,
                                dontRestartProject);
      
      
        if(dynlen(dynSubComponents)> 0)
        {
          ChildPanelOnCentralReturn(\"vision/MessageWarning2\", \"Question\", makeDynString(\"$1:Component \" + componentName + \" contains sub-components.\\nSub-components will also be delete from the group\", \"$2:OK\", \"$3:Skip\"), df, ds);
          if(dynlen(df) && df[1] < 1.)
          {
            fwConfigurationDBSystemInformation_updateComponentTable(groupName);
            DebugN(\"Component not deleted from group. Action aborted by the user\");
            return;
          }
            else{
              for(j = 1; j <= dynlen(dynSubComponents); j++)
              {
            
              sourceDir = descFile;
              strreplace(sourceDir, componentNamesOrder[i] + \".xml\", \"\");
            
              //DebugN(\"Source dir to subComponent: \", dynSubComponents[j], \" sourceDir: \", sourceDir); 
                                              
              fileToString(sourceDir + \"/\" + dynSubComponents[j], subStrComponentFile);
            
      
              fwInstallationXml_decode(subStrComponentFile,
	  			      subComponentName, 
                                      subComponentVersion, 
                                      date,
		  	              subRequiredComponents,
		  		      subIsSubComponent,
		  		      subInitFiles, dynDeleteFiles, 
		  		      subPostInstallFiles, 
                                      subPostDeleteFiles, 
				      subConfigFiles_general, 
                                      subConfigFiles_windows, 
                                      subConfigFiles_linux,
				      subDplistFiles,
				      subPanelFiles,
				      subScriptFiles,
				      subLibFiles,
				      subComponentFiles,
				      subSubComponents,
				      subScriptsToBeAdded,
				      subFileNames,
                                      dontRestartProject);  
              logDescription += \"Group: \" + groupName + \"Subcomponent: \" + subComponentName + \" Subversion: \" + subComponentVersion;
              //DebugN(\"****FVR: Unregistering : \", subComponentName, subComponentVersion, groupName);        
              fwInstallationDB_unregisterGroupComponent(subComponentName, subComponentVersion, groupName, false);
            }          
          }
        }
      } 
      logDescription += \" Group: \" + groupName + \"Component: \" + componentNamesOrder[i] + \" Version: \" +  componentVersions[dynContains(componentNames, componentNamesOrder[i])];    
      fwInstallationDB_unregisterGroupComponent(componentNamesOrder[i], componentVersions[dynContains(componentNames, componentNamesOrder[i])], groupName, false);
      //DebugN(\"Unregistering component: \" + componentNamesOrder[i] + \" version: \" + componentVersions[dynContains(componentNames, componentNamesOrder[i])]);
      
      
  }  
  fwConfigurationDBSystemInformation_logAction(logDescription);
  fwConfigurationDBSystemInformation_updateComponentTable(groupName);
  updateAvailableComponentsTable();
  
}








" 0
 E E E
13 15
"btnRefresh"
""
1 944 462 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  942 460 1016 494

T 
1
LANG:1 7 Refresh
"main()
{
  fwConfigurationDBSystemInformation_updateComponentTable($groupName);
  updateAvailableComponentsTable();
}" 0
 E E E
13 16
"Button1"
""
1 244 460 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  242 458 316 492

T 
1
LANG:1 7 Refresh
"main()
{
	// refresh the  table widget
	fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\");
}" 0
 E E E
25 17
"tbGroupComponents"
""
1 408 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  406 210 1096 452
E"main(int row, string column, string value)
{
  // check the name of column where the user clicked
  if (column == \"colStatus\") 
    if (value == \"Delete\") 
      setValue(\"\",\"cellValueRC\",row,\"colStatus\",\" \");
    else
      setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Delete\");

}" 0
 1 0 1 4 0 "component" 24 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

200 "version" 6 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

60 "colStatus" 5 1 0 "s" 1
LANG:1 6 Delete
E
1
LANG:1 0 

50 "descFile" 43 1 0 "s" 1
LANG:1 3 XML
E
1
LANG:1 0 

358 
16 16 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 14
"btnApplyInstall"
""
1 324 460 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  322 458 396 492

T 
1
LANG:1 3 Add
"// Install the components
main()
{
  string componentName, componentVersion;
  dyn_string componentNames, componentVersions;
  string subComponentName, subComponentVersion;
  dyn_string descFiles;
  bool isSubComponent;
  string sourceDir;
  string groupName = $groupName;
  int i;
  int j;
  string strComponentFile;
  string subStrComponentFile;
  string date;
  string logDescription = myPanelName() + \" Adding components to Fw groups.\";
  dyn_string dynRequiredComponents;
  dyn_string dynRequiredComponentNames;
  dyn_string dynRequiredComponentVersions;
  dyn_string dynInitFiles; 
  dyn_string dynDeleteFiles; 
  dyn_string dynPostInstallFiles; 
  dyn_string dynPostDeleteFiles; 
  dyn_string dynConfigFiles_general;
  dyn_string dynConfigFiles_windows;
  dyn_string dynConfigFiles_linux;
  dyn_string dynDplistFiles;
  dyn_string dynPanelFiles;
  dyn_string dynScriptFiles;
  dyn_string dynLibFiles;
  dyn_string dynComponentFiles;
  dyn_string dynSubComponents;
  dyn_string dynScriptsToBeAdded;
  dyn_string dynFileNames;
  //subcomponents:
  bool subIsSubComponent;
  dyn_string subRequiredComponents;
  dyn_string subInitFiles; 
  dyn_string subDeleteFiles; 
  dyn_string subPostInstallFiles; 
  dyn_string subPostDeleteFiles; 
  dyn_string subConfigFiles_general;
  dyn_string subConfigFiles_windows;
  dyn_string subConfigFiles_linux;
  dyn_string subDplistFiles;
  dyn_string subPanelFiles;
  dyn_string subScriptFiles;
  dyn_string subLibFiles;
  dyn_string subComponentFiles;
  dyn_string subSubComponents;
  dyn_string subScriptsToBeAdded;
  dyn_string subFileNames;
  dyn_string componentFilesInOrder;

  string xmlDesc;
  dyn_float df;
  dyn_string ds;
  dyn_dyn_mixed groupComponentsInfo;
  dyn_string descFilesInOrder;
  string dontRestartProject = \"no\";
  
  dyn_dyn_mixed groupComponents;
  bool bFound = false;
  
  // retrieve the component names and the description files of the components to be installed
  sourceDir = txtSourceDir.text;

  for(  i = 0 ; i < tblAvailableComponents.lineCount(); i++)
  {
    if((tblAvailableComponents.cellValueRC(i, \"add\") == \"Add\"))
    {
      dynAppend(componentNames, tblAvailableComponents.cellValueRC(i, \"componentName\")); 
      dynAppend(componentVersions,  tblAvailableComponents.cellValueRC(i, \"componentVersion\"));
      dynAppend(descFiles, tblAvailableComponents.cellValueRC(i, \"descFile\"));
    }
  }      
  
  
  
  fwInstallation_putComponentsInOrder_Install(componentNames, componentVersions, descFiles, descFilesInOrder);
  
  for(  i = 1 ; i <= dynlen(descFilesInOrder); i++)
  {
      dynClear(dynRequiredComponents);
      dynClear(dynInitFiles);
      dynClear(dynDeleteFiles);
      dynClear(dynPostInstallFiles);
      dynClear(dynPostDeleteFiles);
      dynClear(dynConfigFiles_general);
      dynClear(dynConfigFiles_windows);
      dynClear(dynConfigFiles_linux);
      dynClear(dynDplistFiles);
      dynClear(dynPanelFiles);
      dynClear(dynScriptFiles);
      dynClear(dynLibFiles);
      dynClear(dynComponentFiles);
      dynClear(dynSubComponents);
      dynClear(dynScriptsToBeAdded);
      dynClear(dynFileNames);
      dynClear(dynSubComponents);
      dynClear(dynRequiredComponentNames);
      dynClear(dynRequiredComponentVersions);
      componentName = \"\";
      componentVersion = \"\";
      date = \"\";
      isSubComponent = 0;
      
      fileToString(descFilesInOrder[i], strComponentFile);
      fwInstallationXml_decode(strComponentFile,
				componentName, componentVersion, date,
				dynRequiredComponents,
				isSubComponent,
				dynInitFiles, dynDeleteFiles, 
				dynPostInstallFiles, 
                                dynPostDeleteFiles, 
				dynConfigFiles_general, 
                                dynConfigFiles_windows, 
                                dynConfigFiles_linux,
				dynDplistFiles,
				dynPanelFiles,
				dynScriptFiles,
				dynLibFiles,
				dynComponentFiles,
				dynSubComponents,
				dynScriptsToBeAdded,
				dynFileNames,
                                dontRestartProject);
      
      //check the component is not yet in the group:
      fwInstallationDB_getGroupComponents(groupName, groupComponents);
      for(int k = 1; k <= dynlen(groupComponents); k++)
      {
        if(groupComponents[k][1] == componentName && 
           groupComponents[k][2] != componentVersion)
        {
          ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"Component \" + componentName + \" is already in the group.\\nRemove previous version first, please.\"));
          bFound = true;
          break;
        }
      }
      
      if(bFound) //component already in group, skip it.
        continue;

      
      //Check if there are sub-components
      if(dynlen(dynSubComponents)> 0)
      {
        ChildPanelOnCentralReturn(\"vision/MessageWarning2\", \"Question\", makeDynString(\"$1:Component \" + componentName + \" contains sub-components.\\nSub-components will also be added to the group\", \"$2:OK\", \"$3:Cancel\"), df, ds);
        if(dynlen(df) && df[1] < 1.)
        {
          fwConfigurationDBSystemInformation_updateComponentTable(groupName);
          DebugN(\"Component not added to group. Action aborted by the user\");
          return;
        }
        else{
          for(j = 1; j <= dynlen(dynSubComponents); j++)
          {
            
            //DebugN(\"Component: \" + dynSubComponents[j] + \" has to be added to group.\"); 
            fileToString(sourceDir + \"/\" + dynSubComponents[j], subStrComponentFile);
            
      
            fwInstallationXml_decode(subStrComponentFile,
				      subComponentName, 
                                      subComponentVersion, 
                                      date,
			              subRequiredComponents,
				      subIsSubComponent,
				      subInitFiles, dynDeleteFiles, 
				      subPostInstallFiles, 
                                      subPostDeleteFiles, 
				      subConfigFiles_general, 
                                      subConfigFiles_windows, 
                                      subConfigFiles_linux,
				      subDplistFiles,
				      subPanelFiles,
				      subScriptFiles,
				      subLibFiles,
				      subComponentFiles,
				      subSubComponents,
				      subScriptsToBeAdded,
				      subFileNames,
                                      dontRestartProject);  
            logDescription += \"Groupname:\" +groupName+ \"Subcomponent: \" +subComponentName + \"subversion:\" + subComponentVersion;
            //DebugN(\"****FVR: Registering: \", subComponentName, subComponentVersion, subIsSubComponent, sourceDir + \"/\" + dynSubComponents[j], groupName);        
            fwInstallationDB_registerComponentInGroup(subComponentName, subComponentVersion, subIsSubComponent, sourceDir + \"/\" + dynSubComponents[j], groupName, false);
            setValue(\"tblAvailableComponents\", \"cellValueRC\", i-1, \"install\", \"Added\");
          }          
        }
      }
      
      if(dynlen(dynRequiredComponents))
      {
        //DebugN(\"These are the raw required components: \", dynRequiredComponents);
        
        //Check if required components have alaredy been added to the group
        fwInstallationDB_getGroupComponents(groupName, groupComponentsInfo);
        
        //DebugN(\"Group components\", groupName, groupComponentsInfo);
        
        //Prepare list of required componetns and versions
        for(int k = dynlen(dynRequiredComponents); k >= 1 ; k--)
        {
          dyn_string dsTmp = strsplit(dynRequiredComponents[k], \"=\");
          dynAppend(dynRequiredComponentNames, dsTmp[1]);
          dynAppend(dynRequiredComponentVersions, dsTmp[2]);
        }
        
        //DebugN(\"Components and versions\", dynRequiredComponentNames, dynRequiredComponentVersions);
        
        for(int k = 1; k <= dynlen(groupComponentsInfo); k++)
        {
          if(dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX]))
          {
            //DebugN(\"Found component\",groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \" comparing versions now...\");
            //DebugN(\"Versions to the compared: \", dynRequiredComponentVersions[dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX])], groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]);
            
            //DebugN(dynRequiredComponentVersions[dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX])], groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]);
            
            if(_fwInstallation_CompareVersions(groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX], dynRequiredComponentVersions[dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX])]))
            {
              //DebugN(\"Version is ok, removing component from list\",groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \" comparing versions now...\");

              //Equal or newer version installed. Remove this component from the list of required components
              dynRemove(dynRequiredComponentVersions, dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX]));
              dynRemove(dynRequiredComponentNames, dynContains(dynRequiredComponentNames, groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX]));
              
            }  
          }
        }

        if(dynlen(dynRequiredComponentNames))        
        {    
          ChildPanelOnCentralReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_componentDependency.pnl\", \"Question\", makeDynString(\"$componentName:\" + componentName, \"$requiredComponentNames:\" + dynRequiredComponentNames, \"$requiredComponentVersions:\" + dynRequiredComponentVersions), df, ds);
          if(dynlen(df) && df[1] < 1.)
          {
            fwConfigurationDBSystemInformation_updateComponentTable(groupName);
            DebugN(\"Component not added to group. Action aborted by the user\");
            return;
          }
        }
      }
      logDescription += \"Groupname:\" +groupName+ \"Component: \" +componentName + \"Version:\" + componentVersion;      
      fwInstallationDB_registerComponentInGroup(componentName, componentVersion, isSubComponent, descFilesInOrder[i], groupName, false);
      //DebugN(\"Registering component: \" + componentName + \" version: \" + componentVersion + \" sourceDir: \" + sourceDir);
      
//      //All OK, display that the component has been added
//      tblAvailableComponents.cellValueRC(i, \"add\", \"Added\");
      
  }  
  fwConfigurationDBSystemInformation_logAction(logDescription);
  fwConfigurationDBSystemInformation_updateComponentTable(groupName);
  updateAvailableComponentsTable();

    
}

" 0
 E E E
13 18
"btnOK"
""
1 944 502 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  942 500 1016 534

T 
1
LANG:1 2 Ok
"main()
{
   if(fwInstallationDB_commitTransaction()!=0) 
  {
    DebugN(\"ERROR: click event of Ok button on GroupProperties panel -> Could not commit transaction\");
  }
  PanelOff();
}" 0
 E E E
2 19
"PRIMITIVE_TEXT3"
""
1 22 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 42 135 57
0 2 2 "0s" 0 0 0 192 0 0  22 42 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Access Control Domain
22 20
"cbAccessControlDomain"
""
1 140 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 37 312 60
0

"main()
{
  dyn_string domains, domainsFullName, ex;
  fwAccessControl_getAllDomains(domains, domainsFullName, ex);
  if(dynlen(ex))
  {
    fwExceptionHandling_display(ex);
  }
  else
  {
    dynInsertAt(domains, \"\", 1);
    cbAccessControlDomain.items = domains;
  }
  
}" 0

E
E
 0 0
13 21
"btnSet"
""
1 320 34 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  318 32 392 66

T 
1
LANG:1 3 Set
"main()
{
  fwInstallationDB_setGroupACDomain($groupName, cbAccessControlDomain.selectedText, false);   
  applyAC();  
}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
