V 10
1
LANG:1 0 
PANEL,-1 -1 771 693 N "_3DFace" 2
"$computer"
"$id"
"main()
{
  txTitle.text = \"Projects in host: \" + $computer;
}" 0
 E E E E 1 -1 -1 0  12 28
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 15 0 "" 1
0
1 16 0 "" 2
0
1 17 0 "" 3
0
1 18 0 "" 4
0
1 19 0 "" 6
0
1 20 0 "" 7
0
1 21 0 "" 8
0
1 22 0 "" 10
0
1 23 0 "" 12
0
1 24 0 "" 13
0
1 25 0 "" 14
0
1 26 0 "" 15
0
1 27 0 "" 16
0
1 28 0 "" 17
0
2 14
"txTitle"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 510 40
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Projects in host: 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_systemManager.pnl" 12 28 T 0 1 0 1 30 30
2
"$computer""$computer"
"$id""$id"
0