V 10
1
LANG:1 0 
PANEL,-1 -1 424 341 N "_3DFace" 1
"$id"
E E E E E 1 -1 -1 0  42 48
""0  1
E "updatePanel(string group)
{
  dyn_dyn_mixed componentsInfo;
    
  if(fwInstallationDB_getGroupComponents(group, componentsInfo) != 0)
    DebugN(\"Cannot access the DB. Please check the connection...\");
  else{
    //DebugN(\"components, versions\", components, versions);
    for(int i = 1; i <= dynlen(componentsInfo); i++){
     setValue(\"\", \"appendLine\", \"component\", componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \"version\", componentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]); 
    }
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblComponents"
""
1 10 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  anytype line;
  dyn_float df;
  dyn_string ds;
  string tagId = $id;
  string group = treeEditor.getText(tagId, FW_INST_TAG_COL);
  
  getValue(\"\", \"getLineN\", row, line);
  
  //DebugN(\"Line: \", line);
  
  if(line[1] != \"\"){
    ChildPanelOnCentralModalReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_componentProperties.pnl\", \"Component Info\", makeDynString(\"$comp:\" + line[1], \"$ver:\" + line[2]), df, ds);
  }    
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 26 414 330
"main()
{
  string tagId = $id;
  
  string group = treeEditor.getText(tagId, FW_INST_TAG_COL);
  
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  
  updatePanel(group);
}" 0
E 1 0 1 2 0 "component" 27 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 20 Double-click to edit

256 "version" 13 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 20 Double-click to edit

128 
16 16 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0