V 10
1
LANG:1 0 
PANEL,-1 -1 572 293 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 50
""0  1
E "#uses \"fwInstallationDB.ctl\"
    
    
int export2DB()
{
   dyn_mixed hostInfo;
  
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB Connection Error\", makeDynString(\"Could not connect to DB. Check connection parameters\"));
    return -1;
  }
  
  if(tfHostname.text == \"\")
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Invalid hostname\", makeDynString(\"You must enter a valid hostname\"));
    return -1;
  }
  hostInfo[FW_INSTALLATION_DB_HOST_IP_1_IDX]  = tfIp.text;
  hostInfo[FW_INSTALLATION_DB_HOST_IP_2_IDX]  = tfIp2.text;
  hostInfo[FW_INSTALLATION_DB_HOST_MAC_1_IDX]  = tfMac.text;
  hostInfo[FW_INSTALLATION_DB_HOST_MAC_2_IDX]  = tfMac2.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_IP_IDX]  = tfBmcIp.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_USER_IDX]  = tfBmcUsername.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_PWD_IDX]  = tfBmcPwd.text;
  hostInfo[FW_INSTALLATION_DB_HOST_FMC_GROUP_IDX]  = tfFmcGroup.text;
  
  
  if(fwInstallationDB_registerPC(tfHostname.text, hostInfo) != 0)
    return -1;
  
  return 0;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 44 88 58
0 2 2 "0s" 0 0 0 192 0 0  30 44 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 * Hostname:
14 1
"tfHostname"
""
1 96 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 94 38 278 62
3 "0s" 0 0 0 0 0 -1  E E E
2 2
"PRIMITIVE_TEXT2"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 78 46 92
0 2 2 "0s" 0 0 0 192 0 0  30 78 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 IP: 
14 3
"tfIp"
""
1 96 74 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 94 72 278 96
3 "0s" 0 0 0 0 0 -1  E E E
2 4
"PRIMITIVE_TEXT3"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 110 56 124
0 2 2 "0s" 0 0 0 192 0 0  30 110 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 MAC:
14 5
"tfMac"
""
1 96 106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 94 104 278 128
3 "0s" 0 0 0 0 0 -1  E E E
2 6
"PRIMITIVE_TEXT4"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 302 76 324 90
0 2 2 "0s" 0 0 0 192 0 0  302 76 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 IP 2:
14 7
"tfIp2"
""
1 368 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 366 70 550 94
3 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT5"
""
1 298.266666666667 -14 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.866666666666667 0 1 272.266666666667 -64 1 E 34 170 69 184
0 2 2 "0s" 0 0 0 192 0 0  34 170 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 MAC 2:
14 9
"tfMac2"
""
1 368 102 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 366 100 550 124
3 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT7"
""
1 32 81.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 174 45 188
0 2 2 "0s" 0 0 0 192 0 0  32 174 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 IP:
14 13
"tfBmcIp"
""
1 98 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 96 168 280 192
3 "0s" 0 0 0 0 0 -1  E E E
13 16
"PUSH_BUTTON1"
""
1 210 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 208 258 320 286

T 
1
LANG:1 2 OK
"main()
{
  dyn_string ds;
  dyn_float df;
  
  if(export2DB() !=0 ){
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"Computer Registration Error\", makeDynString(\"Failed to register new computer in\\nSystem Configuration DB.\"), df, ds);
    return;
  }
    else
  {
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"Computer Registration\", makeDynString(\"Computer: \"+ tfHostname.text +\" successfully registered in\\nSystem Configuration DB.\"), df, ds);
    PanelOff();
  }
}" 0
 E E E
13 17
"PUSH_BUTTON2"
""
1 446 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 444 258 556 286

T 
1
LANG:1 6 Cancel
E E "main()
{
  PanelOff();
}" 0
 E
30 18
"FRAME1"
""
1 20 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
33 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.121495327102804 0 -17.00934579439252 0 E 20 33 561 141
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 General Info
2 19
"PRIMITIVE_TEXT8"
""
1 20 266 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 260 104 274
0 2 2 "0s" 0 0 0 192 0 0  20 260 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 * Mandatory fields
30 20
"FRAME2"
""
1 20 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.8411214953271028 0 122.2429906542056 0 E 20 33 561 141
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 BMC Info
2 21
"PRIMITIVE_TEXT9"
""
1 32 112 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 204 83 218
0 2 2 "0s" 0 0 0 192 0 0  32 204 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Username:
14 22
"tfBmcUsername"
""
1 98 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 96 198 280 222
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"PRIMITIVE_TEXT10"
""
1 302 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 302 202 351 216
0 2 2 "0s" 0 0 0 192 0 0  302 202 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Password:
14 24
"tfBmcPwd"
""
1 370 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 368 200 552 224
3 "0s" 0 0 0 0 0 -1  E E E
2 25
"PRIMITIVE_TEXT11"
""
1 302 79.99999999999997 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 302 172 359 186
0 2 2 "0s" 0 0 0 192 0 0  302 172 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 FMC Group:
14 26
"tfFmcGroup"
""
1 370 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 368 170 552 194
3 "0s" 0 0 0 0 0 -1  E E E
13 27
"PUSH_BUTTON3"
""
1 330 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 328 258 440 286

T 
1
LANG:1 5 Apply
"main()
{
  dyn_mixed hostInfo;
  
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB Connection Error\", makeDynString(\"Could not connect to DB. Check connection parameters\"));
    return;
  }
  
  if(tfHostname.text == \"\")
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Invalid hostname\", makeDynString(\"You must enter a valid hostname\"));
    return;
  }
  hostInfo[FW_INSTALLATION_DB_HOST_IP_1_IDX]  = tfIp.text;
  hostInfo[FW_INSTALLATION_DB_HOST_IP_2_IDX]  = tfIp2.text;
  hostInfo[FW_INSTALLATION_DB_HOST_MAC_1_IDX]  = tfMac.text;
  hostInfo[FW_INSTALLATION_DB_HOST_MAC_2_IDX]  = tfMac2.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_IP_IDX]  = tfBmcIp.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_USER_IDX]  = tfBmcUsername.text;
  hostInfo[FW_INSTALLATION_DB_HOST_BMC_PWD_IDX]  = tfBmcPwd.text;
  hostInfo[FW_INSTALLATION_DB_HOST_FMC_GROUP_IDX]  = tfFmcGroup.text;
  
  
  if(fwInstallationDB_registerPC(tfHostname.text, hostInfo) != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Computer Registration Error\", makeDynString(\"Failed to register new computer in\\nSystem Configuration DB.\"));
    return;
  }else
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"Computer Registration\", makeDynString(\"Computer: \"+ tfHostname.text +\" successfully registered in\\nSystem Configuration DB.\"));
  }  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0