V 10
1
LANG:1 0 
PANEL,-1 -1 1193 610 N "_3DFace" 2
"$item"
"$type"
"main()
{
  dyn_string projectNames;
  dyn_string allPaths;
  dyn_string hostnames; 
  dyn_string ips;
  dyn_string macs;
  dyn_string ips2;
  dyn_string macs2;
  dyn_string bmc_ips;
  dyn_string bmc_ips2;
  dyn_string ds;  
  int row = 0;
  
  dynClear(projectNames);
  dynClear(hostnames);
  dynClear(allPaths);
  
  
  tbProjectPaths.deleteAllLines();
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: DB Connection failed\", makeDynString(\"$1:DB Connection failed.\\nPlease check DB connection parameters\"));
  }

  if(fwInstallationDB_getProjectPaths(\"ALL\", \"ALL\", allPaths) != 0)
  {    
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of project paths from the DB\"));
    return;
  }

  dynUnique(allPaths);
  //DebugN(\"Unique paths: \", allPaths);  
  for(int i = 1; i <= dynlen(allPaths); i++)
  {
    tbProjectPaths.appendLines(1);
    tbProjectPaths.rowHeader(row, allPaths[i]);
    ++row;
  }
  
  switch($type)
  {
    case FW_INST_SYSTEM_TYPE: 
      if(fwInstallationDB_getHosts(hostnames, ips, macs, ips2, macs2, bmc_ips, bmc_ips2) != 0){
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of computers from DB\"));
        return;
      }  
    break; //end of system
    
    case FW_INST_COMPUTER_TYPE: dynAppend(hostnames, $item);
      tfComputerPattern.text = $item;
      tfComputerPattern.enabled = false;
      break; //end of computer
    
    case FW_INST_PROJECT_TYPE: ds = strsplit($item, FW_SYS_STAT_SEPARATOR);
      dynAppend(hostnames, ds[1]);
      dynAppend(projectNames, ds[2]);
      tfComputerPattern.text = ds[1];
      tfComputerPattern.enabled = false;
      tfProjectPattern.text = ds[2];
      tfProjectPattern.enabled = false;
      
      computerProjects[1][1] = ds[1];
      computerProjects[1][2] = ds[2];
      

      break; //end of project
    
    default: return;
             
  }//end of switch

  
  for(int i = 1 ; i <= dynlen(hostnames); i++)
  {
    computerProjects[i][1] = hostnames[i];    

    dynClear(projectNames);
    
    if($type != FW_INST_PROJECT_TYPE)
    {
      if(fwInstallationDB_getPvssProjects(projectNames, computerProjects[i][1]) != 0){
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of project from DB\"));
        return;
      }
    }    
    for(int j = 2; j <= (dynlen(projectNames) + 1); j++)
    {
      computerProjects[i][j] = projectNames[j-1];
    }//end of loop over j    
  }

  //DebugN(\"$type, computerProjects: \", $type, computerProjects);
  
}" 0
 E E E E 1 -1 -1 0  78 56
""0  1
E "#uses \"fwInstallationDB.ctl\"

dyn_dyn_string computerProjects;    

registerPathsInProjects(bool updatePanel = true)
{
  string project;
  string path;
  string tag;
  string computer;
  int error = 0;
  //int col;
  string computerProject;
  dyn_string ds;
  dyn_float df;
  bool visible = false;
  
  
  for(int i = 1; i <= tbProjectPaths.columnCount(); i++) //scan full table looking for actions to be performed.
  {
    project = \"\";
    computer = \"\";
    
    getValue(\"tbProjectPaths\", \"columnHeader\", i-1, computerProject);
    if(computerProject == \"\")
      return;
    
    ds = strsplit(computerProject, \"@\");
    
    if(dynlen(ds) < 2)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
      return;
    }
    project = ds[1];
    computer = ds[2];
    
    if(project == \"\" || computer == \"\")
      continue;

    for(int j = 1; j <= tbProjectPaths.lineCount(); j++){
      
      //col = j - 1;
      tag = \"\";
      
      getMultiValue(\"tbProjectPaths\", \"cellValueRC\", j-1, \"#\"+i, tag,
                    \"tbProjectPaths\", \"rowHeader\", j-1, path,
                    \"tbProjectPaths\", \"columnVisibility\", i-1, visible);
      
      if(!visible)
        break;  //do not iterate over columns that are not shown
      
//      DebugN(\"project, computer, group, tag\", project, computer, group, tag);
      
      if(tag == \"Register\")
      {
        if(fwInstallationDB_registerInstallationPath(path, false, project, computer) == 0)
        {
          setValue(\"tbProjectPaths\", \"cellValueRC\", j-1, \"#\"+i, \"Registered\");      
        }else{
          ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB registration error\", makeDynString(\"$1: Could not register path:\" + path + \"\\nin project: \" + project + \"\\ncomputer: \" + computer));
        }
      }
      else if(tag == \"Unregister\"){
        if(fwInstallationDB_unregisterInstallationPath(path, project, computer) == 0)
        {
          setValue(\"tbProjectPaths\", \"cellValueRC\", i-1, \"#\"+j, \"\");      
        }
        else
        {
          ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB unregistration error\", makeDynString(\"$1: Could not unregister path:\"+path+\"\\nfrom project: \" + project + \" computer: \" + computer));
        }
      }
    }//end of loop over j => paths  
    
  }//Loop over all projects
  
}//end of function


clearTableValues()
{
   for(int i = 1; i <= this.lineCount(); i++)
    for(int j = 1; j <= this.columnCount(); j++)
      this.cellValueRC(i-1, \"#\" + j, \"\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 5
"tbProjectPaths"
""
1 22 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  string computerProject = \"\";
  dyn_string ds = strsplit(column, \"#\");  
  string project, computer;
  int col = ds[2];
  string tag, newTag;
  string group;
  
  getValue(\"tbProjectPaths\", \"columnHeader\", col-1, group);
  
  for(int i = 1; i <= tbProjectPaths.lineCount(); i++)
  {
    getValue(\"tbProjectPaths\", \"rowHeader\", i-1, computerProject);

//DebugN(computerProject);
    
    if(computerProject == \"\")
      return;
    
    ds = strsplit(computerProject, \"@\");
    
    if(dynlen(ds) < 2)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
      return;
    }
    project = ds[1];
    computer = ds[2];
    
    if(project == \"\" || computer == \"\")
      continue;

//DebugN(computer,project);
      
    getValue(\"tbProjectPaths\", \"cellValueRC\", i-1, column, tag);
//DebugN(tag);

    if(tag == \"\" || tag == \"Unregister\")
      newTag = \"Register\";
    else if(tag == \"Register\" || \"Registered\")
      newTag = \"Unregister\";
    
    setValue(\"tbProjectPaths\", \"cellValueRC\", i-1, column, newTag);
      
  }//end of for
  
  
}" 0
 E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 138 1182 564
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE_COLUMN);

}" 0
"main(int row, string column, string value)
{
  string project;
  string host;
  string hostProject;
  dyn_string ds;
  
  getValue(\"\", \"columnHeader\", column, hostProject);
  
  ds = strsplit(hostProject, \"@\");
  
  if(dynlen(ds) < 2)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
    return; 
  }
  
  project = ds[1];
  host = ds[2];
  
  if (project == \"\" || host == \"\")
     return;
  
  if(value == \"\")
    this.cellValueRC(row, column, \"Register\");
  else if(value == \"Register\")
    this.cellValueRC(row, column, \"\");
  else if(value == \"Registered\")
    this.cellValueRC(row, column, \"Unregister\");
  else if(value == \"Unregister\")
    this.cellValueRC(row, column, \"Registered\");

}" 0
 1 1 1 0 1 
16 16 "" 1 1
LANG:1 2 #1
10 128
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 6
"PUSH_BUTTON1"
""
1 1004 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 1002 568 1088 598

T 
1
LANG:1 5 Apply
"main()
{
  registerPathsInProjects();
}" 0
 E E E
13 7
"PUSH_BUTTON2"
""
1 1096 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 1094 568 1180 598

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"\"));
}" 0
 E E E
13 8
"PUSH_BUTTON3"
""
1 910 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 908 568 994 598

T 
1
LANG:1 2 OK
"main()
{
  registerPathsInProjects(false);
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
2 9
"PRIMITIVE_TEXT1"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 10 277 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42 Assign Groups of FW Components to Projects
2 14
"PRIMITIVE_TEXT2"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 50 190 70
0 2 2 "0s" 0 0 0 64 0 0  30 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 Computer search pattern:
2 15
"PRIMITIVE_TEXT3"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 80 190 100
0 2 2 "0s" 0 0 0 64 0 0  30 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Project search pattern:
14 16
"tfComputerPattern"
""
1 160 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 48 282 69
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"\";
}" 0
 E
14 17
"tfProjectPattern"
""
1 160 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 78 282 99
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"\";
}" 0
 E
13 18
"PUSH_BUTTON4"
""
1 300 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 68 392 102

T 
1
LANG:1 6 Search
"main()
{
  string computerPattern = tfComputerPattern.text;
  string projectPattern = tfProjectPattern.text;
  int col = 0;
  string path;
  dyn_string projectPaths;
  string header;
  
  for(int i = tbProjectPaths.columnCount(); i >= 1; i--)
  {
    getValue(\"tbProjectPaths\", \"columnHeader\", i-1, header);
    if(header == \"\")
      break;
    else
    {
      tbProjectPaths.deleteColumn(i-1);
    }
  }
  
  for(int i = 1; i <= dynlen(computerProjects); i++ )
  {
    for(int j = 2; j <= dynlen(computerProjects[i]); j++)
    {
      if(patternMatch(\"*\" + computerPattern + \"*\", computerProjects[i][1]) &&
         patternMatch(\"*\" + projectPattern + \"*\", computerProjects[i][j]))  
      {
        tbProjectPaths.insertColumn(col);
        tbProjectPaths.columnWidth(col, 128);
        tbProjectPaths.columnName(col, \"#\" + (col+1));
        tbProjectPaths.columnHeader(col, computerProjects[i][j] + \"@\" + computerProjects[i][1]);
        ++col;
      }
      
      //Check if registered paths for each project:
      dynClear(projectPaths);
      fwInstallationDB_getProjectPaths(computerProjects[i][j], computerProjects[i][1], projectPaths);
      
      for(int z = 0; z < tbProjectPaths.lineCount(); z++)
      {
        getValue(\"tbProjectPaths\", \"rowHeader\", z, path);
        //DebugN(\"z, path: \", z, path, projectPaths);
        if(dynContains(projectPaths, path) > 0)
        {
          //DebugN(\"Found: \", row, path, \" in \", projectPaths);
          tbProjectPaths.cellValueRC(z, \"#\" + col, \"Registered\");
        }
      }
    }
  } 
}" 0
 E E E
2 19
"PRIMITIVE_TEXT4"
""
1 300 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 300 50 460 70
0 2 2 "0s" 0 0 0 64 0 0  300 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 Do NOT use wildcards, e.g. "*"
13 20
"PUSH_BUTTON5"
""
1 20 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 568 104 598

T 
1
LANG:1 10 Edit Paths
"main()
{
  dyn_string ds;
  dyn_float df;
  dyn_string paths;
  
  for(int i = 1; i <= tbProjectPaths.lineCount(); i++)
    getValue(\"tbProjectPaths\", \"rowHeader\", i -1, paths[i]);
  
  ChildPanelOnCentralModal(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_editPaths.pnl\", \"Edit Path List\", makeDynString(\"$paths:\"+paths), df, ds);
  
  if(dynlen(df) && df[1] == 1.)
  {
    refreshPanel(ds);
  }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0