V 11
1
LANG:1 0 
PANEL,-1 -1 657 427 N "_3DFace" 3
"$component"
"$scripts"
"$version"
"main()
{
  txComponent.text = $component + \" v.\" + $version;
  dyn_string ds = strsplit($scripts, \"|\");
  for(int i = 1; i <= dynlen(ds); i++)
  {
    strreplace(ds[i], \" \", \"\");
    tblScripts.appendLine(\"script\", ds[i]);
  }
}

" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"txTitle"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 20 201 34
0 2 2 "0s" 0 0 0 192 0 0  30 20 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 38 Pending post-installation sctipts for 
2 1
"txComponent"
""
1 200 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 200 20 218 34
0 2 2 "0s" 0 0 0 192 0 0  200 20 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 xxx
25 2
"tblScripts"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  28 38 642 382
EE 1 0 1 1 0 "script" 6 1 0 "s" 1
LANG:1 6 Script
E
1
LANG:1 0 

590 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 3
"PUSH_BUTTON1"
""
1 550 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  548 388 642 422

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
