V 11
1
LANG:1 0 
PANEL,-1 -1 751 661 N "_3DFace" 0
"main()
{
  tbGroups.tableMode(TABLE_SELECT_MULTIPLE);   
  tbGroups.selectByClick(TABLE_SELECT_LINE);
  tbGroups.deleteSelection();
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: DB Connection failed\", makeDynString(\"$1:DB Connection failed.\\nPlease check DB connection parameters\"));
  }else 
    updateGroupList();
  
  tfRepositoryPath.text = fwConfigurationDBSystemInformation_getCentralRepository();
}

" 0
 E E E E 1 -1 -1 0  60 54
""0  1
E "#uses \"fwInstallationDB.ctl\"
#uses \"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation.ctl\"    
#uses \"fwSystemOverview/fwSystemOverview.ctl\"


void disableAllInGroupManagementPanel()
{
   // btnCreate.enabled = false;
    btnOK.enabled = false;
    btnApply.enabled = false;
    btnDelete.enabled = false;
    chbCopyFiles.enabled = false;
    btnModify.enabled = false;
    btnUpgrade.enabled = false;
    tfRepositoryPath.enabled = false;
}        
    
updateGroupList()
{
  tbGroups.deleteAllLines();
  dyn_string groups, acdomains;
  if(fwInstallationDB_getComponentGroupsAndDomains(groups, acdomains) != 0) {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not connect to DB.\\nCheck connection parameters\"));
    return;
  }
   
  for(int i = dynlen(groups); i >= 1; i--)
  {
    if(fwInstallationDB_isDefaultGroup(groups[i]))
    {
      dynRemove(groups, i);  
      dynRemove(acdomains, i);       
    }
  }
  
  for(int i = 1; i <= dynlen(groups);i++)
  {
    tbGroups.appendLine(\"group\", groups[i], \"acdomain\", acdomains[i]); 
  }
}    

int registerProjectGroup()
{
  string group = \"\";
  int overwriteFiles = 0;
  int forceRequired = 1;
  int isSilent = 0;
  int restart = 0;
  string scheduledInstDate = \"\";
  dyn_string xmls;
  string path = \"\";

  dyn_anytype res;
  dyn_int lines = tbGroups.getSelectedLines();

  if(dynlen(lines) != 1)
    return;
  
  getValue(\"tbGroups\", \"getLineN\", lines[1], res);
  group = res[1];   
  
    
  //Copy component files?
  if(chbCopyFiles.state(0))
  {
    path = tfRepositoryPath.text;
    if(path == \"\")
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Repository path cannot be empty.\\nFiles cannot be copied.\")); 
      return;
    }

    for(int i = 1; i <= tbGroupComponents.lineCount();i++)
      getValue(\"tbGroupComponents\", \"cellValueRC\", i-1, \"descFile\", xmls[i]);
  
    fwConfigurationDBSystemInformation_copyComponentFiles(path, xmls);
  }
                                                                                              
  if(group == \"\"){
   ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Please select a group to be added to the project first.\")); 
   return -1;
  }
  
//  if($project != \"\" && $computer != \"\")
//    return fwInstallationDB_registerGroupInProject(group, overwriteFiles, forceRequired, isSilent, restart, scheduledInstDate, $project, $computer);

  return 0;
 
}






" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 2
"btnCreate"
""
1 270 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  268 108 422 138

T 
1
LANG:1 10 Create New
"main()
{
  dyn_float df;
  dyn_string ds;
  
  ChildPanelOnCentralReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_createComponentGroup.pnl\", \"Create Component Group\", makeDynString(\"\"), df, ds);
  if(dynlen(df) && df[1] > 0){
    updateGroupList();
  }
  
}" 0
 E E E
25 4
"tbGroupComponents"
""
1 20 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 368 744 612
EE 1 0 1 3 0 "component" 30 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

250 "version" 6 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

60 "descFile" 48 1 0 "s" 1
LANG:1 3 XML
E
1
LANG:1 0 

394 
16 16 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 5
"btnModify"
""
1 270 190 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  268 188 422 216

T 
1
LANG:1 13 Modify Groups
"main()
{
  dyn_dyn_mixed projectsInfo;
  dyn_float df;
  dyn_string ds;
  dyn_string groups;
  int err = 0;
  dyn_string computersProjects;
  dyn_anytype res;
  dyn_int lines = tbGroups.getSelectedLines();

  for(int i = 1; i <= dynlen(lines); i++)
  {
    dynClear(res);
    getValue(\"tbGroups\", \"getLineN\", lines[i], res);
    
    dynAppend(groups, res[1]);
  }
  
  if(dynlen(groups) == 1)  
    ChildPanelOnCentralReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_groupProperties.pnl\", \"Modify group components\", makeDynString(\"$groupName:\" + groups[1]), df, ds);

  if(dynlen(groups) == 1)  
    fwConfigurationDBSystemInformation_updateComponentTable(groups[1]);
}
" 0
 E E E
13 7
"PUSH_BUTTON3"
""
1 654 620.428571428571 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  652 618 742 646

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E E E
13 8
"btnApply"
""
1 558 620.428571428571 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  556 618 646 646

T 
1
LANG:1 5 Apply
"main()
{
  if(registerProjectGroup() != 0)
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", \"$1:Could not add group to project\", df, ds);

}" 0
 E E E
13 9
"btnOK"
""
1 460 620.428571428571 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  458 618 548 646

T 
1
LANG:1 2 OK
"main()
{
  dyn_float df;
  dyn_string ds;
  
  if(registerProjectGroup() != 0)
    ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", \"$1:Could not add group to project\", df, ds);

  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
20 10
"ShowSubComponents"
""
1 20 340 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 338 212 362
1
T 
1
LANG:1 24 Show also Sub-Components

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
  dyn_anytype res;
  dyn_int lines = tbGroups.getSelectedLines();

  if(dynlen(lines) != 1)
    return;
  
  getValue(\"tbGroups\", \"getLineN\", lines[1], res);
  string group = res[1];   
  
  fwConfigurationDBSystemInformation_updateComponentTable(group);
}
" 0
2 11
"Text4"
""
1 20 345 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 322 118 337
0 2 0 "0s" 0 0 0 192 0 0  22 322 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Group Components:
13 14
"btnDelete"
""
1 270 150 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  268 148 422 176

T 
1
LANG:1 13 Delete Groups
"main()
{
  dyn_float df;
  dyn_string ds;
  string groupName;
  
  dyn_anytype res;
  dyn_int lines = tbGroups.getSelectedLines();

  string description = myPanelName() + \": Deleting groups of components. Groups:\";
  for(int i = 1; i <= dynlen(lines); i++)
  {
    dynClear(res);
    getValue(\"tbGroups\", \"getLineN\", lines[i], res);
    
    groupName = res[1];
  
    if(groupName == \"\"){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"Error\", makeDynString(\"You must select a component group from the list\"));
      return;
    }

   ChildPanelOnCentralReturn(\"vision/MessageInfo\", \"Warning\", makeDynString(\"$1:Are you sure want to delete group: \"+ groupName + \"\\nThe group will be permanently removed from the DB.\", \"$2:Yes\", \"$3:No\"), df, ds);
   if(dynlen(df) && df[1] == 1.)
   {
     description += groupName + \", \";
     if(fwInstallationDB_deleteGroup(groupName)!= 0)
     {
      ChildPanelOnCentral(\"vision/MessageInfo\", \"ERROR\", makeDynString(\"$1:Group could not be deleted from the DB: \"+ groupName));
      return;
     }
   }
 }
  
 fwConfigurationDBSystemInformation_logAction(description);
 updateGroupList();
}" 0
 E E E
20 16
"chbCopyFiles"
""
1 20 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 268 262 292
1
T 
1
LANG:1 33 Copy files to central repository?

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  tfRepositoryPath.enabled = state;
}" 0
14 17
"tfRepositoryPath"
""
1 210 270 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  208 268 702 291
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  dyn_float df;
  dyn_string ds;
  string path = tfRepositoryPath.text;
  
  if(path == \"\")
    {
      ChildPanelOnCentralReturn(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:The path to the central repository cannot be empty\"));
      return;
    }else
      fwConfigurationDBSystemInformation_setCentralRepository(path);
}" 0

6 18
"RECTANGLE1"
""
1 660 90 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 180 2  1 0  "pictures/enter.xpm" 4294967295 E 660 90 680 110
25 21
"tbGroups"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  18 38 262 252
E"main(int row, string column, string value)
{
  disableAllInGroupManagementPanel();
  dyn_int lines = this.getSelectedLines();
  bool singleSelection = true;  
  if(dynlen(this.getSelectedLines()) > 1)
  {
    //Multiple line selection:
    tbGroupComponents.deleteAllLines();
    tbGroupComponents.appendLine(\"component\", \"Multiple groups selected\");
    singleSelection = false;
  }
  else if(dynlen(lines) == 1)
  {  
    string groupName = value;
    fwConfigurationDBSystemInformation_updateComponentTable(groupName);
  }
  
  //Check Access Control:
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  string domain;
  if (!fwInstallation_checkInstalledComponent(\"fwSystemOverview\"))
  { 
    string expertPrivilege = fwSysOverview_getExpertPrivilege(2);
    if (expertPrivilege == \"\")
    {
      fwSysOverview_getACDomain(domain);
      if (domain == \"\") //AC not yet configured
      {
        hasExpertPrivilege = true;
      }
      else//AC configured but the expert privilege is not defined
      {
        DebugN(\"No expert privilege defined!\");
        return;
      }
    }
    else
    {
      for(int i = 1; i <= dynlen(lines); i++)
      {
        
        if (fwSysOverview_getUseApplicationBasedAccessControl())
        {
          domain = this.cellValueRC(lines[i], \"acdomain\");
        }
        else
        {
          fwSysOverview_getACDomain(domain);
        }
        if(domain == \"\") //AC not yet configured. Enable access 
        {
          hasExpertPrivilege = true;
        }
        else
        {
          fwAccessControl_isGranted(domain + \":\" + expertPrivilege, hasExpertPrivilege, exceptionInfo);
          // check and handle exceptions that might have been thrown by the function above
          if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};      
        }
    
        if (!hasExpertPrivilege)
            break;
      }
    }
  }
  else
  {
    hasExpertPrivilege = true;
  }
  
  btnDelete.enabled = hasExpertPrivilege;
  btnUpgrade.enabled = hasExpertPrivilege;
  btnModify.enabled = (hasExpertPrivilege&singleSelection);
  btnOK.enabled = hasExpertPrivilege;
  btnApply.enabled = hasExpertPrivilege;
  
  chbCopyFiles.enabled = hasExpertPrivilege;
  tfRepositoryPath.enabled = hasExpertPrivilege;
}







" 0
 1 0 1 2 0 "group" 26 1 0 "s" 1
LANG:1 6 Groups
E
1
LANG:1 0 

220 "acdomain" -1 0 0 "s" 1
LANG:1 9 AC Domain
E
1
LANG:1 0 

0 
14 14 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 22
"btnUpgrade"
""
1 270 230 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  268 228 422 256

T 
1
LANG:1 23 Upgrade from Repository
"main()
{
  dyn_dyn_mixed projectsInfo;
  dyn_float df;
  dyn_string ds;
  dyn_string groups;
  int err = 0;
  dyn_string computersProjects;
  dyn_anytype res;
  dyn_int lines = tbGroups.getSelectedLines();

  for(int i = 1; i <= dynlen(lines); i++)
  {
    dynClear(res);
    getValue(\"tbGroups\", \"getLineN\", lines[i], res);
    
    dynAppend(groups, res[1]);
  }
  ChildPanelOnCentralReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_modifyMultipleGroups.pnl\", \"Modify group components\", makeDynString(\"$groups:\" + groups), df, ds);
  tbGroupComponents.deleteAllLines();
  tbGroupComponents.appendLine(\"component\", \"Multiple lines selected\");
}
" 0
 E E E
2 23
"PRIMITIVE_TEXT1"
""
1 10 35 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 135 29
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,10,-1,5,75,1,0,0,0,0
0 1
LANG:1 16 Group Management
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
