V 10
1
LANG:1 0 
PANEL,-1 -1 1193 610 N "_3DFace" 2
"$item"
"$type"
"main()
{
  dyn_string projectNames;
  dyn_string groupNames;
  dyn_string hostnames; 
  dyn_string ips;
  dyn_string macs;
  dyn_string ips2;
  dyn_string macs2;
  dyn_string bmc_ips;
  dyn_string bmc_ips2;
  dyn_string ds;  
  
  dynClear(projectNames);
  dynClear(hostnames);
  dynClear(groupNames);
  
  
  tbProjectsGroups.deleteAllLines();
  if(fwInstallationDB_connect() != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: DB Connection failed\", makeDynString(\"$1:DB Connection failed.\\nPlease check DB connection parameters\"));
  }
  
  if(fwInstallationDB_getComponentGroups(groupNames) != 0)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of FW Component Groups from DB\"));
    return;
  }
  
  //DebugN(\"Groups: \", groupNames); 
  
  for(int i = 1; i <= dynlen(groupNames); i++){
   tbProjectsGroups.columnHeader(i-1, groupNames[i]);    
   tbProjectsGroups.columnVisibility(i-1, true);
  } 
        
  switch($type)
  {
    case FW_INST_SYSTEM_TYPE: 
      if(fwInstallationDB_getHosts(hostnames, ips, macs, ips2, macs2, bmc_ips, bmc_ips2) != 0){
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of computers from DB\"));
        return;
      }  
    break; //end of system
    
    case FW_INST_COMPUTER_TYPE: dynAppend(hostnames, $item);
      tfComputerPattern.text = $item;
      tfComputerPattern.enabled = false;
      break; //end of computer
    
    case FW_INST_PROJECT_TYPE: ds = strsplit($item, FW_SYS_STAT_SEPARATOR);
      dynAppend(hostnames, ds[1]);
      dynAppend(projectNames, ds[2]);
      tfComputerPattern.text = ds[1];
      tfComputerPattern.enabled = false;
      tfProjectPattern.text = ds[2];
      tfProjectPattern.enabled = false;
      
      computerProjects[1][1] = ds[1];
      computerProjects[1][2] = ds[2];
      

      break; //end of project
    
    default: return;
             
  }//end of switch

  
  for(int i = 1 ; i <= dynlen(hostnames); i++)
  {
    computerProjects[i][1] = hostnames[i];    

    dynClear(projectNames);
    
    if($type != FW_INST_PROJECT_TYPE)
    {
      if(fwInstallationDB_getPvssProjects(projectNames, computerProjects[i][1]) != 0){
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Could not read list of project from DB\"));
        return;
      }
    }    
    for(int j = 2; j <= (dynlen(projectNames) + 1); j++)
    {
      computerProjects[i][j] = projectNames[j-1];
    }//end of loop over j    
  }

  //DebugN(\"$type, computerProjects: \", $type, computerProjects);
  
}" 0
 E E E E 1 -1 -1 0  78 56
""0  1
E "#uses \"fwInstallationDB.ctl\"

dyn_dyn_string computerProjects;    

registerGroupsInProjects(bool updatePanel = true)
{
  string project;
  string group;
  string tag;
  string computer;
  int error = 0;
  //int col;
  bool silent, force, overwrite;
  string computerProject;
  dyn_dyn_mixed componentsInfo;
  dyn_dyn_mixed groupComponentsInfo;
  string conflictingComponentsNames;
  string conflictingComponentsVersions;
  string conflictingExistingComponentsVersions;
  dyn_string ds;
  dyn_float df;
  bool visible = true;
  
  
  silent = cbSilent.state(0);
  force = cbForce.state(0);
  overwrite = cbOverwrite.state(0);
  //DebugN(\"Total number of columns: \", tbProjectsGroups.columnCount());
  
  for(int i = 1; i <= tbProjectsGroups.lineCount(); i++) //scan full table looking for actions to be performed.
  {
    project = \"\";
    computer = \"\";
    
    getValue(\"tbProjectsGroups\", \"rowHeader\", i-1, computerProject);
    if(computerProject == \"\")
      return;
    
    ds = strsplit(computerProject, \"@\");
    
    if(dynlen(ds) < 2)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
      return;
    }
    project = ds[1];
    computer = ds[2];
    
    if(project == \"\" || computer == \"\")
      continue;

    fwInstallationDB_getProjectComponents(componentsInfo, project, computer);

        
    for(int j = 1; j <= tbProjectsGroups.columnCount(); j++){
      
      //col = j - 1;
      tag = \"\";
      
      getMultiValue(\"tbProjectsGroups\", \"cellValueRC\", i-1, \"#\"+j, tag,
                    \"tbProjectsGroups\", \"columnHeader\", j-1, group,
                    \"tbProjectsGroups\", \"columnVisibility\", j-1, visible);
      
      if(!visible)
        break;  //do not iterate over columns that are not shown
      
//      DebugN(\"project, computer, group, tag\", project, computer, group, tag);
      
      if(tag == \"Register\"){
        
        //DebugN(\"Adding new group \" + group + \" to project \" + project + \" computer \" + computer);
        //Check if there are conflicts at the component level for each of the projects:
        fwInstallationDB_getGroupComponents(group, groupComponentsInfo);  
        conflictingComponentsNames = \"\";  
        conflictingComponentsVersions = \"\";
        conflictingExistingComponentsVersions = \"\";  
        
        for(int k = 1 ; k <= dynlen(groupComponentsInfo); k++)
        {
          for(int l = 1; l <= dynlen(componentsInfo); l++)
          {
            if(groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX ] == componentsInfo[l][FW_INSTALLATION_DB_COMPONENT_NAME_IDX ] &&
               groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX ] != componentsInfo[l][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX ])
            {
              conflictingComponentsNames += groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_NAME_IDX ] + \"|\";
              conflictingComponentsVersions += groupComponentsInfo[k][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX ] + \"|\"; 
              conflictingExistingComponentsVersions += componentsInfo[l][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX ] + \"|\"; 
            }
          }
        }
        
        //DebugN(\"This are so far the conflicts: \", conflictingComponentsNames);
        
        if(conflictingComponentsNames != \"\")
        {
          DebugN(\"WARNING: Group: \"+ group +\" conflict for project: \" + project + \". There are conflicts at the component level: \" + conflictingComponentsNames);
          ChildPanelOnCentralModalReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_showConflicts.pnl\", \"Group conflicts\", makeDynString(\"$project:\"+ project,\"$group:\" + group, \"$components:\" + conflictingComponentsNames, \"$versions:\" + conflictingComponentsVersions, \"$existingVersions:\" + conflictingExistingComponentsVersions), df, ds);
          if(dynlen(df) && df[1] < 1.)
            return;
          else if(dynlen(df) && df[1] < 2.) //Skip
            continue;
          
        }
          
        //DebugN(\"registering \",group, overwrite, force, silent, \"\", project, computer);
        
        if(fwInstallationDB_registerGroupInProject(group, overwrite, force, silent, \"\", project, computer) == 0)
        {
          setValue(\"tbProjectsGroups\", \"cellValueRC\", i-1, \"#\"+j, \"Registered\");      
        }else{
          ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB registration error\", makeDynString(\"$1: Could not register group of FW Components\\n\" + group + \" in project: \" + project + \"\\ncomputer: \" + computer));
        }
      }
      else if(tag == \"Unregister\"){
        if(fwInstallationDB_unregisterProjectGroup(group, project, computer) == 0)
        {
          setValue(\"tbProjectsGroups\", \"cellValueRC\", i-1, \"#\"+j, \"\");      
        }
        else
        {
          ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB unregistration error\", makeDynString(\"$1: Could not unregister group of FW Components\\n\" + group + \" from project: \" + project + \" computer: \" + computer));
        }
      }
    }//end of loop over j => groups  
    
  }//Loop over all projects
  
}//end of function


clearTableValues()
{
   for(int i = 1; i <= this.lineCount(); i++)
    for(int j = 1; j <= this.columnCount(); j++)
      this.cellValueRC(i-1, \"#\" + j, \"\");
 }
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 5
"tbProjectsGroups"
""
1 22 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  string computerProject = \"\";
  dyn_string ds = strsplit(column, \"#\");  
  string project, computer;
  int col = ds[2];
  string tag, newTag;
  string group;
  
  getValue(\"tbProjectsGroups\", \"columnHeader\", col-1, group);
  
  for(int i = 1; i <= tbProjectsGroups.lineCount(); i++)
  {
    getValue(\"tbProjectsGroups\", \"rowHeader\", i-1, computerProject);

//DebugN(computerProject);
    
    if(computerProject == \"\")
      return;
    
    ds = strsplit(computerProject, \"@\");
    
    if(dynlen(ds) < 2)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
      return;
    }
    project = ds[1];
    computer = ds[2];
    
    if(project == \"\" || computer == \"\")
      continue;

//DebugN(computer,project);
      
    getValue(\"tbProjectsGroups\", \"cellValueRC\", i-1, column, tag);
//DebugN(tag);

    if(tag == \"\" || tag == \"Unregister\")
      newTag = \"Register\";
    else if(tag == \"Register\" || \"Registered\")
      newTag = \"Unregister\";
    
    setValue(\"tbProjectsGroups\", \"cellValueRC\", i-1, column, newTag);
      
  }//end of for
  
  
}" 0
 E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 248 1182 564
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE_COLUMN);

}" 0
"main(int row, string column, string value)
{
  string project;
  string host;
  string hostProject;
  dyn_string ds;
  
  getValue(\"\", \"rowHeader\", column, hostProject);
  
  ds = strsplit(hostProject, \"@\");
  if(dynlen(ds) < 2)
  {
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Invalid project/computer names\"));
    return; 
  }
  project = ds[1];
  host = ds[2];
  
  if (project == \"\" || host == \"\")
     return;
  
  if(value == \"\")
    this.cellValueRC(row, column, \"Register\");
  else if(value == \"Register\")
    this.cellValueRC(row, column, \"\");
  else if(value == \"Registered\")
    this.cellValueRC(row, column, \"Unregister\");
  else if(value == \"Unregister\")
    this.cellValueRC(row, column, \"Registered\");

}" 0
 1 1 1 124 1 "#1" 13 0 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

128 "#2" 13 0 0 "s" 1
LANG:1 2 #2
E
1
LANG:1 0 

128 "#3" 13 0 0 "s" 1
LANG:1 2 #3
E
1
LANG:1 0 

128 "#4" 13 0 0 "s" 1
LANG:1 2 #4
E
1
LANG:1 0 

128 "#5" 13 0 0 "s" 1
LANG:1 2 #5
E
1
LANG:1 0 

128 "#6" 13 0 0 "s" 1
LANG:1 2 #6
E
1
LANG:1 0 

128 "#7" 13 0 0 "s" 1
LANG:1 2 #7
E
1
LANG:1 0 

128 "#8" 13 0 0 "s" 1
LANG:1 2 #8
E
1
LANG:1 0 

128 "#9" 13 0 0 "s" 1
LANG:1 2 #9
E
1
LANG:1 0 

128 "#10" 13 0 0 "s" 1
LANG:1 3 #10
E
1
LANG:1 0 

128 "#11" 13 0 0 "s" 1
LANG:1 3 #11
E
1
LANG:1 0 

128 "#12" 0 0 0 "s" 1
LANG:1 3 #12
E
1
LANG:1 0 

0 "#13" 0 0 0 "s" 1
LANG:1 3 #13
E
1
LANG:1 0 

0 "#14" 0 0 0 "s" 1
LANG:1 3 #14
E
1
LANG:1 0 

0 "#15" 0 0 0 "s" 1
LANG:1 3 #15
E
1
LANG:1 0 

0 "#16" 0 0 0 "s" 1
LANG:1 3 #16
E
1
LANG:1 0 

0 "#17" 0 0 0 "s" 1
LANG:1 3 #17
E
1
LANG:1 0 

0 "#18" 0 0 0 "s" 1
LANG:1 3 #18
E
1
LANG:1 0 

0 "#19" 0 0 0 "s" 1
LANG:1 3 #19
E
1
LANG:1 0 

0 "#20" 0 0 0 "s" 1
LANG:1 3 #20
E
1
LANG:1 0 

0 "#21" 0 0 0 "s" 1
LANG:1 3 #21
E
1
LANG:1 0 

0 "#22" 0 0 0 "s" 1
LANG:1 3 #22
E
1
LANG:1 0 

0 "#23" 0 0 0 "s" 1
LANG:1 3 #23
E
1
LANG:1 0 

0 "#24" 0 0 0 "s" 1
LANG:1 3 #24
E
1
LANG:1 0 

0 "#25" 0 0 0 "s" 1
LANG:1 3 #25
E
1
LANG:1 0 

0 "#26" 0 0 0 "s" 1
LANG:1 3 #26
E
1
LANG:1 0 

0 "#27" 0 0 0 "s" 1
LANG:1 3 #27
E
1
LANG:1 0 

0 "#28" 0 0 0 "s" 1
LANG:1 3 #28
E
1
LANG:1 0 

0 "#29" 0 0 0 "s" 1
LANG:1 3 #29
E
1
LANG:1 0 

0 "#30" 0 0 0 "s" 1
LANG:1 3 #30
E
1
LANG:1 0 

0 "#31" 0 0 0 "s" 1
LANG:1 3 #31
E
1
LANG:1 0 

0 "#32" 0 0 0 "s" 1
LANG:1 3 #32
E
1
LANG:1 0 

0 "#33" 0 0 0 "s" 1
LANG:1 3 #33
E
1
LANG:1 0 

0 "#34" 0 0 0 "s" 1
LANG:1 3 #34
E
1
LANG:1 0 

0 "#35" 0 0 0 "s" 1
LANG:1 3 #35
E
1
LANG:1 0 

0 "#36" 0 0 0 "s" 1
LANG:1 3 #36
E
1
LANG:1 0 

0 "#37" 0 0 0 "s" 1
LANG:1 3 #37
E
1
LANG:1 0 

0 "#38" 0 0 0 "s" 1
LANG:1 3 #38
E
1
LANG:1 0 

0 "#39" 0 0 0 "s" 1
LANG:1 3 #39
E
1
LANG:1 0 

0 "#40" 0 0 0 "s" 1
LANG:1 3 #40
E
1
LANG:1 0 

0 "#41" 0 0 0 "s" 1
LANG:1 3 #41
E
1
LANG:1 0 

0 "#42" 0 0 0 "s" 1
LANG:1 3 #42
E
1
LANG:1 0 

0 "#43" 0 0 0 "s" 1
LANG:1 3 #43
E
1
LANG:1 0 

0 "#44" 0 0 0 "s" 1
LANG:1 3 #44
E
1
LANG:1 0 

0 "#45" 0 0 0 "s" 1
LANG:1 3 #45
E
1
LANG:1 0 

0 "#46" 0 0 0 "s" 1
LANG:1 3 #46
E
1
LANG:1 0 

0 "#47" 0 0 0 "s" 1
LANG:1 3 #47
E
1
LANG:1 0 

0 "#48" 0 0 0 "s" 1
LANG:1 3 #48
E
1
LANG:1 0 

0 "#49" 0 0 0 "s" 1
LANG:1 3 #49
E
1
LANG:1 0 

0 "#50" 0 0 0 "s" 1
LANG:1 3 #50
E
1
LANG:1 0 

0 "#51" 0 0 0 "s" 1
LANG:1 3 #51
E
1
LANG:1 0 

0 "#52" 0 0 0 "s" 1
LANG:1 3 #52
E
1
LANG:1 0 

0 "#53" 0 0 0 "s" 1
LANG:1 3 #53
E
1
LANG:1 0 

0 "#54" 0 0 0 "s" 1
LANG:1 3 #54
E
1
LANG:1 0 

0 "#55" 0 0 0 "s" 1
LANG:1 3 #55
E
1
LANG:1 0 

0 "#56" 0 0 0 "s" 1
LANG:1 3 #56
E
1
LANG:1 0 

0 "#57" 0 0 0 "s" 1
LANG:1 3 #57
E
1
LANG:1 0 

0 "#58" 0 0 0 "s" 1
LANG:1 3 #58
E
1
LANG:1 0 

0 "#59" 0 0 0 "s" 1
LANG:1 3 #59
E
1
LANG:1 0 

0 "#60" 0 0 0 "s" 1
LANG:1 3 #60
E
1
LANG:1 0 

0 "#61" 0 0 0 "s" 1
LANG:1 3 #61
E
1
LANG:1 0 

0 "#62" 0 0 0 "s" 1
LANG:1 3 #62
E
1
LANG:1 0 

0 "#63" 0 0 0 "s" 1
LANG:1 3 #63
E
1
LANG:1 0 

0 "#64" 0 0 0 "s" 1
LANG:1 3 #64
E
1
LANG:1 0 

0 "#65" 0 0 0 "s" 1
LANG:1 3 #65
E
1
LANG:1 0 

0 "#66" 0 0 0 "s" 1
LANG:1 3 #66
E
1
LANG:1 0 

0 "#67" 0 0 0 "s" 1
LANG:1 3 #67
E
1
LANG:1 0 

0 "#68" 0 0 0 "s" 1
LANG:1 3 #68
E
1
LANG:1 0 

0 "#69" 0 0 0 "s" 1
LANG:1 3 #69
E
1
LANG:1 0 

0 "#70" 0 0 0 "s" 1
LANG:1 3 #70
E
1
LANG:1 0 

0 "#71" 0 0 0 "s" 1
LANG:1 3 #71
E
1
LANG:1 0 

0 "#72" 0 0 0 "s" 1
LANG:1 3 #72
E
1
LANG:1 0 

0 "#73" 0 0 0 "s" 1
LANG:1 3 #73
E
1
LANG:1 0 

0 "#74" 0 0 0 "s" 1
LANG:1 3 #74
E
1
LANG:1 0 

0 "#75" 0 0 0 "s" 1
LANG:1 3 #75
E
1
LANG:1 0 

0 "#76" 0 0 0 "s" 1
LANG:1 3 #76
E
1
LANG:1 0 

0 "#77" 0 0 0 "s" 1
LANG:1 3 #77
E
1
LANG:1 0 

0 "#78" 0 0 0 "s" 1
LANG:1 3 #78
E
1
LANG:1 0 

0 "#79" 0 0 0 "s" 1
LANG:1 3 #79
E
1
LANG:1 0 

0 "#80" 0 0 0 "s" 1
LANG:1 3 #80
E
1
LANG:1 0 

0 "#81" 0 0 0 "s" 1
LANG:1 3 #81
E
1
LANG:1 0 

0 "#82" 0 0 0 "s" 1
LANG:1 3 #82
E
1
LANG:1 0 

0 "#83" 0 0 0 "s" 1
LANG:1 3 #83
E
1
LANG:1 0 

0 "#84" 0 0 0 "s" 1
LANG:1 3 #84
E
1
LANG:1 0 

0 "#85" 0 0 0 "s" 1
LANG:1 3 #85
E
1
LANG:1 0 

0 "#86" 0 0 0 "s" 1
LANG:1 3 #86
E
1
LANG:1 0 

0 "#87" 0 0 0 "s" 1
LANG:1 3 #87
E
1
LANG:1 0 

0 "#88" 0 0 0 "s" 1
LANG:1 3 #88
E
1
LANG:1 0 

0 "#89" 0 0 0 "s" 1
LANG:1 3 #89
E
1
LANG:1 0 

0 "#90" 0 0 0 "s" 1
LANG:1 3 #90
E
1
LANG:1 0 

0 "#91" 0 0 0 "s" 1
LANG:1 3 #91
E
1
LANG:1 0 

0 "#92" 0 0 0 "s" 1
LANG:1 3 #92
E
1
LANG:1 0 

0 "#93" 0 0 0 "s" 1
LANG:1 3 #93
E
1
LANG:1 0 

0 "#94" 0 0 0 "s" 1
LANG:1 3 #94
E
1
LANG:1 0 

0 "#95" 0 0 0 "s" 1
LANG:1 3 #95
E
1
LANG:1 0 

0 "#96" 0 0 0 "s" 1
LANG:1 3 #96
E
1
LANG:1 0 

0 "#97" 0 0 0 "s" 1
LANG:1 3 #97
E
1
LANG:1 0 

0 "#98" 0 0 0 "s" 1
LANG:1 3 #98
E
1
LANG:1 0 

0 "#99" 0 0 0 "s" 1
LANG:1 3 #99
E
1
LANG:1 0 

0 "#100" 0 0 0 "s" 1
LANG:1 4 #100
E
1
LANG:1 0 

0 "#101" 0 0 0 "s" 1
LANG:1 4 #101
E
1
LANG:1 0 

0 "#102" 0 0 0 "s" 1
LANG:1 4 #102
E
1
LANG:1 0 

0 "#103" 0 0 0 "s" 1
LANG:1 4 #103
E
1
LANG:1 0 

0 "#104" 0 0 0 "s" 1
LANG:1 4 #104
E
1
LANG:1 0 

0 "#105" 0 0 0 "s" 1
LANG:1 4 #105
E
1
LANG:1 0 

0 "#106" 0 0 0 "s" 1
LANG:1 4 #106
E
1
LANG:1 0 

0 "#107" 0 0 0 "s" 1
LANG:1 4 #107
E
1
LANG:1 0 

0 "#108" 0 0 0 "s" 1
LANG:1 4 #108
E
1
LANG:1 0 

0 "#109" 0 0 0 "s" 1
LANG:1 4 #109
E
1
LANG:1 0 

0 "#110" 0 0 0 "s" 1
LANG:1 4 #110
E
1
LANG:1 0 

0 "#111" 0 0 0 "s" 1
LANG:1 4 #111
E
1
LANG:1 0 

0 "#112" 0 0 0 "s" 1
LANG:1 4 #112
E
1
LANG:1 0 

0 "#113" 0 0 0 "s" 1
LANG:1 4 #113
E
1
LANG:1 0 

0 "#114" 0 0 0 "s" 1
LANG:1 4 #114
E
1
LANG:1 0 

0 "#115" 0 0 0 "s" 1
LANG:1 4 #115
E
1
LANG:1 0 

0 "#116" 0 0 0 "s" 1
LANG:1 4 #116
E
1
LANG:1 0 

0 "#117" 0 0 0 "s" 1
LANG:1 4 #117
E
1
LANG:1 0 

0 "#118" 0 0 0 "s" 1
LANG:1 4 #118
E
1
LANG:1 0 

0 "#119" 0 0 0 "s" 1
LANG:1 4 #119
E
1
LANG:1 0 

0 "#120" 0 0 0 "s" 1
LANG:1 4 #120
E
1
LANG:1 0 

0 "#121" 0 0 0 "s" 1
LANG:1 4 #121
E
1
LANG:1 0 

0 "#122" 0 0 0 "s" 1
LANG:1 4 #122
E
1
LANG:1 0 

0 "#123" 0 0 0 "s" 1
LANG:1 4 #123
E
1
LANG:1 0 

0 "#124" 0 0 0 "s" 1
LANG:1 4 #124
E
1
LANG:1 0 

0 
16 16 "" 1 1
LANG:1 2 #1
10 128
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 6
"PUSH_BUTTON1"
""
1 1004 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 1002 568 1088 598

T 
1
LANG:1 5 Apply
"main()
{
  registerGroupsInProjects();
}" 0
 E E E
13 7
"PUSH_BUTTON2"
""
1 1096 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 1094 568 1180 598

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"\"));
}" 0
 E E E
13 8
"PUSH_BUTTON3"
""
1 910 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 908 568 994 598

T 
1
LANG:1 2 OK
"main()
{
  registerGroupsInProjects(false);
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
2 9
"PRIMITIVE_TEXT1"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 10 277 24
0 2 2 "0s" 0 0 0 192 0 0  20 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42 Assign Groups of FW Components to Projects
20 10
"cbSilent"
""
1 40 137 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 135 222 159
1
T 
1
LANG:1 19 Silent Installation

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 11
"cbOverwrite"
""
1 40 167 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 165 222 189
1
T 
1
LANG:1 15 Overwrite Files

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 12
"cbForce"
""
1 40 197 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 195 222 219
1
T 
1
LANG:1 41 Force installation of required components

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE30 13
"FRAME1"
""
1 10 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.08547008547009 10 74.179487179487 0 E 10 33 401 151
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Installation Mode
2 14
"PRIMITIVE_TEXT2"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 50 190 70
0 2 2 "0s" 0 0 0 64 0 0  30 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 Computer search pattern:
2 15
"PRIMITIVE_TEXT3"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 80 190 100
0 2 2 "0s" 0 0 0 64 0 0  30 80 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Project search pattern:
14 16
"tfComputerPattern"
""
1 160 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 48 282 69
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"\";
}" 0
 E
14 17
"tfProjectPattern"
""
1 160 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 78 282 99
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"\";
}" 0
 E
13 18
"PUSH_BUTTON4"
""
1 300 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 298 68 392 102

T 
1
LANG:1 6 Search
"main()
{
  string computerPattern = tfComputerPattern.text;
  string projectPattern = tfProjectPattern.text;
  int row = 0;
  string group;
  dyn_string groupNames;
  dyn_int groupIds;
  string header;
  
  for(int i = 1; i <= tbProjectsGroups.columnCount(); i++)
  {
    getValue(\"tbProjectsGroups\", \"columnHeader\", i-1, header);
    if(header == \"\")
      break;
    else
    {
      tbProjectsGroups.deleteAllLines();
      
    }
  }
  
  for(int i = 1; i <= dynlen(computerProjects); i++ )
  {
    for(int j = 2; j <= dynlen(computerProjects[i]); j++)
    {
      if(patternMatch(\"*\" + computerPattern + \"*\", computerProjects[i][1]) &&
         patternMatch(\"*\" + projectPattern + \"*\", computerProjects[i][j]))  
      {
        //DebugN(\"Found: \", computerProjects[i][1], computerProjects[i][j]);
        tbProjectsGroups.appendLines(1);
        tbProjectsGroups.rowHeader(row, computerProjects[i][j] + \"@\" + computerProjects[i][1]);
      }
      
      //Check if registered groups for each project:
      dynClear(groupNames);
      fwInstallationDB_getProjectGroups(groupNames, groupIds, true, computerProjects[i][j], computerProjects[i][1]);
      
      
      
      for(int z = 0; z < tbProjectsGroups.columnCount(); z++)
      {
        getValue(\"tbProjectsGroups\", \"columnHeader\", z, group);
        //DebugN(\"z, group: \", z, group, groupNames);
        if(dynContains(groupNames, group) > 0)
        {
          //DebugN(\"Found: \", group, \" in \", groupNames);
          tbProjectsGroups.cellValueRC(row, \"#\" + (z + 1), \"Registered\");
        }
      }
      ++row;  
    }
  } 
}" 0
 E E E
2 19
"PRIMITIVE_TEXT4"
""
1 300 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 300 50 460 70
0 2 2 "0s" 0 0 0 64 0 0  300 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 Do NOT use wildcards, e.g. "*"
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0