V 10
1
LANG:1 0 
PANEL,-1 -1 1106 794 N "_3DFace" 1
"$computer"
"main()
{
  if($computer != \"\")
    txTitle.text = \"Projects in host: \" + $computer;
        
}" 0
 E E E E 1 -1 -1 0  22 58
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 0 0 "" 1
2 "visible" 0 0 1
0
1 1 0 "" 2
2 "visible" 0 0 1
0
1 2 0 "" 3
0
1 3 0 "" 4
0
1 4 0 "" 6
0
1 5 0 "" 7
0
1 6 0 "" 8
0
1 7 0 "" 10
0
1 8 0 "" 12
0
1 9 0 "" 13
0
1 10 0 "" 14
0
1 11 0 "" 15
0
2 12
"txTitle"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 740 40
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Projects in ALL systems
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_systemManager.pnl" 22 58 T 0 U 
0
0