V 11
1
LANG:1 0 
PANEL,-1 -1 510 437 N "_3DFace" 1
"$paths"
"main()
{
  dyn_string paths = strsplit($paths, \"|\");
  
  for(int i = 1; i <= dynlen(paths); i++)
    strreplace(paths[i], \" \", \"\");
  
  cbPaths.items = paths;
}" 0
 E E E E 1 -1 -1 0  40 30
""0  1
E "#uses \"fwSystemOverview/fwSystemOverview.ctl\"
void applyProjectPathAcCB(string s1, string s2)
{
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  if (!fwInstallation_checkInstalledComponent(\"fwSystemOverview\"))
  {
    string domain;
    fwSysOverview_getACDomain(domain);
  
    // at first, disable whatever was enabled to this moment
    disableAllInProjectPathPanel();

    if(domain == \"\") //AC not yet configured. Enable access 
    {
      hasExpertPrivilege = true;
    }
    else
    {
      string expertPrivilege = fwSysOverview_getExpertPrivilege();
      // check the current  privilege level 
      if (expertPrivilege == \"\")
      {
        DebugN(\"No expert privilege defined!\");
        return;
      }
      fwAccessControl_isGranted(domain + \":\" +expertPrivilege, hasExpertPrivilege, exceptionInfo);
    
  
      // check and handle exceptions that might have been thrown by the function above
      if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};
    }
  }
  else
    hasExpertPrivilege = true;
  
  // enable UI elements, depending on the access rights:
  if (hasExpertPrivilege)
  {
    btOk.enabled = true;
    btChange.enabled = true;
    cbPaths.enabled = true;
    dpadd.enabled = true;
    delsel.enabled = true;
    btUp.enabled = true;
    btDown.enabled = true;
  }
}

void disableAllInProjectPathPanel()
{
  btOk.enabled = false;
  btChange.enabled = false;
  cbPaths.enabled = false;
  dpadd.enabled = false;
  delsel.enabled = false;
  btUp.enabled = false;
  btDown.enabled = false;
}    




" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 0
"sliProjPaths"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  38 28 442 332
0

E
"main()
{
  cbPaths.text = this.selectedText;
}" 0

E

0 0
22 2
"cbPaths"
""
1 40 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  38 338 442 362
0

E
E
E
 1 0
13 3
"btUp"
""
1 450 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  448 28 482 62

P 
10862530
"pictures/dpeMon_up.gif"
1
LANG:1 0 
"main()
{
  int pos = sliProjPaths.selectedPos();
  dyn_string paths = sliProjPaths.items;
  
  if(pos > 0)
  {
    paths = sliProjPaths.items;
    string tmp = paths[pos-1];
    paths[pos-1] = paths[pos];
    paths[pos] = tmp;
  }
}" 0
 E E E
13 4
"btDown"
""
1 450 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0  448 68 482 102

P 
10862530
"pictures/dpeMon_down.gif"
1
LANG:1 0 
"main()
{
  int pos = sliProjPaths.selectedPos();
  dyn_string paths = sliProjPaths.items;
  
  if(pos > 0)
  {
    paths = sliProjPaths.items;
    string tmp = paths[pos+1];
    paths[pos+1] = paths[pos];
    paths[pos] = tmp;
  }

}" 0
 E E E
13 5
"delsel"
""
1 448 228 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  448 228 488 258

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string path;
  getValue(\"sliProjPaths\",\"selectedPos\",path);
  setValue(\"sliProjPaths\",\"deletePos\",path);
}" 0
 E E E
13 6
"dpadd"
""
1 448 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  448 258 488 288

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string path;
  dyn_string paths;
  int pos  = 1;
  
  getMultiValue(\"cbPaths\",\"text\",path,
                \"sliProjPaths\",\"items\",paths,
                \"sliProjPaths\",\"selectedPos\",pos);

  if (dynContains(paths, path) <= 0 && path != \"\")
  {
    dynInsertAt(paths, path, pos+1);
    sliProjPaths.items(paths);
  }
}" 0
 E E E
13 7
"btChange"
""
1 448 288 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  448 288 488 318

P 
13421721
"pictures/apply_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{

  string path;
  dyn_string paths;
  int pos  = 1;
  
  getMultiValue(\"cbPaths\",\"text\",path,
                \"sliProjPaths\",\"items\",paths,
                \"sliProjPaths\",\"selectedPos\",pos);

  if (pos > 0)
  {
    paths[pos] = path;
    sliProjPaths.items(paths);
  }
  
}" 0
 E E E
13 8
"btOk"
""
1 190 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  188 378 312 412

T 
1
LANG:1 2 OK
E E "main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(sliProjPaths.items));
}" 0
 E
13 9
"btCancel"
""
1 320 380 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 378 442 412

T 
1
LANG:1 6 Cancel
E E "main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
