V 10
1
LANG:1 0 
PANEL,-1 -1 489 529 N "_3DFace" 2
"$usedSystemNames"
"$usedSystemNr"
"main()
{
  dyn_string names = strsplit($usedSystemNames, \"|\");
  dyn_int numbers = strsplit($usedSystemNr, \"|\");

  
  for(int i = 1; i <= dynlen(names); i++)
  {
    strreplace(names[i], \" \", \"\");
    
    tbSystems.appendLine(\"system\", names[i], \"number\", numbers[i]);
  }  
  
}" 0
 E E E E 1 -1 -1 0  70 80
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tbSystems"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 28 472 472
EE 1 0 1 2 0 "system" 42 1 0 "s" 1
LANG:1 6 System
E
1
LANG:1 0 

389 "number" 5 1 0 "s" 1
LANG:1 6 Number
E
1
LANG:1 0 

60 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 1
"PUSH_BUTTON1"
""
1 340 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 478 472 512

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0