V 10
1
LANG:1 8 (NoName)
PANEL,312 148 710 485 N "_3DFace" 0
"dyn_string g_listOfDistributedControl;
string g_localSystem;

main()
{
	int iRes;
	dyn_string exceptionInfo;
	string systName = getSystemName();
	
	confTable.sortOnClick(false);
	loadData();
	localSystemName.text = substr(systName, 0, strpos(systName, \":\"));
	localSystemId.text = getSystemId();
}
//---------------------------------------------------------------------------------------------------------

loadData()
{
	dyn_string dsSystemName, dsHostName;
	dyn_int diSystemId, diPortNumber;
	int i, len;
	string sHostName, sPortNumber;
	
	confTable.deleteAllLines();
	unDistributedControl_getAllDeviceConfig(dsSystemName, diSystemId, dsHostName, diPortNumber);
	len = dynlen(dsSystemName);
	for(i=1;i<=len;i++) {
		if(diPortNumber[i] <=0)
			sPortNumber = \"\";
		else
			sPortNumber = diPortNumber[i];
		if(dsHostName[i] == \"localhost\")
			sHostName = \"\";
		else
			sHostName = dsHostName[i]; 
		if(dsSystemName[i]+\":\" == getSystemName()) {
			localPortNumber.text = sPortNumber;
			localHostName.text = sHostName;
			g_localSystem = dpSubStr(c_unDistributedControl_dpName + dsSystemName[i] + c_unDistributedControl_dpElementName, DPSUB_SYS_DP);
			dpConnect(\"remoteCB\", g_localSystem + c_unDistributedControl_dpElementName);
		}
		else {
			confTable.appendLine(\"remoteSystemName\", dsSystemName[i], \"remoteSystemId\", diSystemId[i], 
										\"remoteHostName\", sHostName, \"remotePortNumber\", sPortNumber);
			dynAppend(g_listOfDistributedControl, dpSubStr(c_unDistributedControl_dpName + dsSystemName[i] + c_unDistributedControl_dpElementName, DPSUB_SYS_DP));
			dpConnect(\"remoteCB\", c_unDistributedControl_dpName + dsSystemName[i] + c_unDistributedControl_dpElementName);
		}
	}
	confTable.appendLine(\"remoteSystemName\", \"\", \"remoteSystemId\", \"\", \"remoteHostName\", \"\", \"remotePortNumber\", \"\");

}
remoteCB(string sDp, bool bConnected)
{
	string tempStr;
	int pos;
	
	tempStr = dpSubStr(sDp, DPSUB_SYS_DP);
//DebugN(tempStr, g_localSystem, bConnected);
	if(tempStr == g_localSystem) {
		if(bConnected) {
			localState.backCol	= \"green\";
			localState.text = \"running\";
		}
		else {
			localState.backCol	= \"red\";
			localState.text = \"not running\";
		}		
	}
	else {
		pos = dynContains(g_listOfDistributedControl, tempStr);
		if(pos > 0) {
			if(bConnected)
				setValue(\"confTable\", \"cellValueRC\", pos-1, \"remoteState\", \"running\",
						\"cellBackColRC\", pos-1, \"remoteState\", \"green\");
			else
				setValue(\"confTable\", \"cellValueRC\", pos-1, \"remoteState\", \"not connected\",
						\"cellBackColRC\", pos-1, \"remoteState\", \"red\");
		}
	}

}
" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text16"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 468 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 51 DistributedControl: status of remote PVSS System(s)
2 1
"Text4"
""
1 10 87 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 89 558 110
0 2 0 "s" 0 0 0 64 0 0  12 89
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 91 List of Distribtued Control device: PVSS remote system (click on a cell to add a new entry)
2 9
"Text1"
""
1 10 42 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 44 108 60
0 2 0 "s" 0 0 0 64 0 0  12 44
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Local PVSS System Name
2 10
"Text5"
""
1 160 42 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 162 44 308 60
0 2 0 "s" 0 0 0 64 0 0  162 44
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Local PVSS System Id
2 11
"Text6"
""
1 290 42 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 44 438 60
0 2 0 "s" 0 0 0 64 0 0  292 44
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Local host
2 12
"Text7"
""
1 490 42 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 44 638 60
0 2 0 "s" 0 0 0 64 0 0  492 44
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Local port number
13 4
"Close"
""
1 584 450 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 11 Close Panel
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
582 448 701 482
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
25 6
"confTable"
""
1 -2410 -113 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 106 702 449
E "main(int row, string column, string value)
{
	if ((value == \"\") && (column == \"remoteSystemName\"))
		{
		this.deleteLineN(row);
		}
	else {
//		DebugN(value, row, column);
		if(this.cellValueRC(row, \"remoteSystemName\") == \"\")
			this.deleteLineN(row);
	}

	if (this.cellValueRC(this.lineCount() - 1,\"remoteSystemName\") != \"\")
		{
		if(this.cellValueRC(this.lineCount() - 1,\"remoteSystemId\") == \"\")
			this.cellValueRC(this.lineCount() - 1,\"remoteSystemId\") = this.lineCount();
		this.appendLine(\"remoteSystemName\", \"\", \"remoteSystemId\", \"\",
							\"remoteHostName\", \"\", \"remotePortNumber\", \"\");
		}
}" 0
 1 0 1 5 1 "remoteSystemName" 0 1 0 "s" 1
LANG:1 23 PVSS Remote System Name
E1
LANG:1 23 PVSS remote system name
 150 "remoteSystemId" 0 1 0 "s" 1
LANG:1 21 PVSS Remote System Id
E1
LANG:1 21 PVSS remote system id
 130 "remoteHostName" 0 1 0 "s" 1
LANG:1 9 Host name
E1
LANG:1 35 host name of the remote PVSS system
 200 "remotePortNumber" 0 1 0 "s" 1
LANG:1 18 Remote port number
E1
LANG:1 45 port number of the remote distributed manager
 110 "remoteState" 0 1 0 "s" 1
LANG:1 12 Remote state
E1
LANG:1 39 state of the remote distributed manager
 80 24 24 "" 1 1
LANG:1 3 #30
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
14 13
"localSystemName"
""
1 10 61 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 59 162 84
2 "s" 0 0 0 0 0 0 
E
E
E
14 14
"localSystemId"
""
1 160 61 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 59 292 84
2 "s" 0 0 0 0 0 0 
E
E
E
14 15
"localHostName"
""
1 290 61 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 59 492 84
2 "s" 0 0 0 0 0 0 
E
E
E
14 16
"localPortNumber"
""
1 490 61 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 59 602 84
2 "s" 0 0 0 0 0 0 
E
E
E
14 17
"localState"
""
1 600 61 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
598 59 682 84
2 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0