V 10
1
LANG:1 18 fwDoOperationPanel
PANEL,338 214 662 443 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text11"
""
1 931 401 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 333 138 420 154
0 2 2 "s" 0 0 0 192 0 0  333 138
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Latest request:
2 1
"Text12"
""
1 89 181 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 60 106 76
0 2 2 "s" 0 0 0 192 0 0  26 60
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 2
"Text3"
""
1 10 -27 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 213 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Digital Output Operation
2 3
"Text16"
""
1 777 530 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 105 134 200 150
0 2 2 "s" 0 0 0 192 0 0  105 134
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Requested state
2 16
"Text1"
""
1 78 222 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 101 95 117
0 2 2 "s" 0 0 0 192 0 0  26 101
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
14 4
"doDescription"
""
1 130 287 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 94 637 121
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName + \".\");
}
" 0

E
14 5
"doName"
""
1 155 173 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 54 637 81
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}" 0

E
14 6
"doLastModifiedTime"
""
1 1419 400 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 134 640 161
2 "s" 0 0 0 0 0 0 
E
"main()
{
	if(dpConnect(\"work\", $sDpName + \".value:_original.._stime\") == -1)
	{
		this.backCol = \"_dpdoesnotexist\";
		this.foreCol = \"_dpdoesnotexist\";
	}
}

work(string dp,string str)
{
	this.text = str;
}" 0

E
14 7
"doRequestedState"
""
1 285 506 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
103 174 149 201
2 "s" 0 0 0 0 0 0 
E
"main()
{
	bool actualState;
	dyn_string exceptionInfo;
	dyn_errClass err;

	dpConnect(\"work\", $sDpName + \".value\");
	
	err = getLastError();
	if (dynlen(err) > 0)
	{ 
		throwError(err);
		this.backCol = \"_dpdoesnotexist\";
		this.foreCol = \"_dpdoesnotexist\";
	   fwException_raise(exceptionInfo, \"Error\", \"dpConnect() failed : \" + $sDpName + \".value\", \"\");
	   if(dynlen(exceptionInfo) > 0)
		   fwExceptionHandling_display(exceptionInfo);
		return;
	}
}

void work(string dp,bool boolState)
{

	int intState = boolState;

	this.text = intState; 
}" 0

E
13 8
"offButton"
""
1 322 491 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
160 190 204 217
T 
1
LANG:1 1 0
"main()
{
	dpSet($sDpName + \".value\", 0);
}" 0
 E E E
13 9
"onButton"
""
1 424 507 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
160 154 204 181
T 
1
LANG:1 1 1
"main()
{
	dpSet($sDpName + \".value\", 1);
}" 0
 E E E
13 17
"close"
""
1 571 408 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
569 406 653 434
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 18 0 "" 2
0
13 19
"outDetails"
""
1 249 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
98 238 178 265
T 
2
LANG:1 7 Details
LANG:0 7 Details
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\fwGeneral\\fwTrendingQuickPlotButton.pnl" 418 315 T 13 1 0 1  142 -125  
1
"$sDpesToPlot""$sDpName.value;;;;;;;;"
0