# ascii dump of database

# DpType
TypeName
RPC_GGM.RPC_GGM	1#1
	daq	1#2
		avalanche	22#3
		streamer	22#4
		charge	22#5
		ratio	22#6
		efficiency	22#7
		WP	1#8
			avalanche	22#9
			streamer	22#10
			charge	22#11
			ratio	22#12
			efficiency	22#13
		corrected_charge	22#15
		ref	22#18
	rate	22#14
	hv	22#16
	autohv	23#17

# Datapoint/DpId
DpName	TypeName	ID
rpc_ggm_ch01	RPC_GGM	144215
rpc_ggm_ch02	RPC_GGM	144216
rpc_ggm_ch03	RPC_GGM	144217
rpc_ggm_ch04	RPC_GGM	144218
rpc_ggm_ch05	RPC_GGM	144219
rpc_ggm_ch06	RPC_GGM	144220
rpc_ggm_ch07	RPC_GGM	144221
rpc_ggm_ch08	RPC_GGM	144222

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
rpc_ggm_ch01.daq.charge	RPC_GGM	610	0x101	11.02.2011 12:03:35.787
rpc_ggm_ch01.daq.efficiency	RPC_GGM	77	0x101	11.02.2011 12:03:35.788
rpc_ggm_ch01.daq.WP.charge	RPC_GGM	50.83333	0x200101	11.02.2011 12:03:35.830
rpc_ggm_ch01.daq.corrected_charge	RPC_GGM	929.686	0x101	11.02.2011 12:03:35.789
rpc_ggm_ch01.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.789
rpc_ggm_ch01.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.790
rpc_ggm_ch01.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.790
rpc_ggm_ch02.daq.charge	RPC_GGM	12	0x101	11.02.2011 12:03:35.791
rpc_ggm_ch02.daq.WP.charge	RPC_GGM	12	0x101	11.02.2011 12:03:35.793
rpc_ggm_ch02.daq.corrected_charge	RPC_GGM	0.2793533	0x101	11.02.2011 12:03:35.793
rpc_ggm_ch02.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.794
rpc_ggm_ch02.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.794
rpc_ggm_ch02.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.795
rpc_ggm_ch03.daq.avalanche	RPC_GGM	1	0x101	11.02.2011 12:03:35.796
rpc_ggm_ch03.daq.efficiency	RPC_GGM	66	0x101	11.02.2011 12:03:35.797
rpc_ggm_ch03.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 12:03:35.835
rpc_ggm_ch03.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 12:03:35.837
rpc_ggm_ch03.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 13:14:59.860
rpc_ggm_ch03.daq.corrected_charge	RPC_GGM	0.9293199	0x101	11.02.2011 12:03:35.799
rpc_ggm_ch03.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.800
rpc_ggm_ch03.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.800
rpc_ggm_ch03.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.801
rpc_ggm_ch04.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 12:03:35.839
rpc_ggm_ch04.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 12:03:35.841
rpc_ggm_ch04.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 12:03:35.842
rpc_ggm_ch04.daq.corrected_charge	RPC_GGM	0.7941177	0x101	11.02.2011 12:03:35.804
rpc_ggm_ch04.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.805
rpc_ggm_ch04.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.805
rpc_ggm_ch04.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.806
rpc_ggm_ch05.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 12:03:35.845
rpc_ggm_ch05.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 12:03:35.846
rpc_ggm_ch05.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 12:03:35.848
rpc_ggm_ch05.daq.corrected_charge	RPC_GGM	0.7829531	0x101	11.02.2011 12:03:35.808
rpc_ggm_ch05.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.809
rpc_ggm_ch05.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.810
rpc_ggm_ch05.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.810
rpc_ggm_ch06.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 13:12:46.604
rpc_ggm_ch06.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 13:16:40.618
rpc_ggm_ch06.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 13:16:52.420
rpc_ggm_ch06.daq.corrected_charge	RPC_GGM	0.3296468	0x101	11.02.2011 12:03:35.814
rpc_ggm_ch06.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.814
rpc_ggm_ch06.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.815
rpc_ggm_ch06.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.815
rpc_ggm_ch07.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 12:03:35.856
rpc_ggm_ch07.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 12:03:35.857
rpc_ggm_ch07.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 12:03:35.858
rpc_ggm_ch07.daq.corrected_charge	RPC_GGM	1.147114e-013	0x101	11.02.2011 12:03:35.819
rpc_ggm_ch07.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.820
rpc_ggm_ch07.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.821
rpc_ggm_ch07.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.821
rpc_ggm_ch08.daq.WP.avalanche	RPC_GGM	0	0x101	11.02.2011 12:03:35.860
rpc_ggm_ch08.daq.WP.streamer	RPC_GGM	0	0x101	11.02.2011 12:03:35.861
rpc_ggm_ch08.daq.WP.charge	RPC_GGM	0	0x101	11.02.2011 12:03:35.863
rpc_ggm_ch08.daq.corrected_charge	RPC_GGM	1.035999	0x101	11.02.2011 12:03:35.825
rpc_ggm_ch08.hv	RPC_GGM	0	0x101	11.02.2011 12:03:35.825
rpc_ggm_ch08.autohv	RPC_GGM	0	0x101	11.02.2011 12:03:35.826
rpc_ggm_ch08.daq.ref	RPC_GGM	1	0x101	11.02.2011 12:03:35.826

# DpFunction
ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
rpc_ggm_ch01.daq.WP.avalanche	RPC_GGM	60		""	
rpc_ggm_ch01.daq.WP.streamer	RPC_GGM	60		""	
rpc_ggm_ch01.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch01.daq.charge:_online.._value, rpc_ggm_ch02.daq.charge:_online.._value, rpc_ggm_ch01.daq.ref:_original.._value	"(p1/p2)/p3"	
rpc_ggm_ch01.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch01.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch01.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board00/channel002.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch02.daq.WP.avalanche	RPC_GGM	60		""	
rpc_ggm_ch02.daq.WP.streamer	RPC_GGM	60		""	
rpc_ggm_ch02.daq.WP.charge	RPC_GGM	60		""	
rpc_ggm_ch02.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch02.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch02.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board02/channel003.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch03.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch02.daq.avalanche:_online.._value, rpc_ggm_ch03.daq.avalanche:_online.._value, rpc_ggm_ch03.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch03.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch02.daq.streamer:_online.._value, rpc_ggm_ch03.daq.streamer:_online.._value, rpc_ggm_ch03.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch03.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch02.daq.charge:_online.._value, rpc_ggm_ch03.daq.charge:_online.._value, rpc_ggm_ch03.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch03.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch03.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch03.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board00/channel004.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch04.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch01.daq.avalanche:_online.._value, rpc_ggm_ch04.daq.avalanche:_online.._value, rpc_ggm_ch04.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch04.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch01.daq.streamer:_online.._value, rpc_ggm_ch04.daq.streamer:_online.._value, rpc_ggm_ch04.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch04.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch01.daq.charge:_online.._value, rpc_ggm_ch04.daq.charge:_online.._value, rpc_ggm_ch04.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch04.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch04.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch04.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board00/channel005.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch05.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch01.daq.avalanche:_online.._value, rpc_ggm_ch05.daq.avalanche:_online.._value, rpc_ggm_ch05.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch05.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch01.daq.streamer:_online.._value, rpc_ggm_ch05.daq.streamer:_online.._value, rpc_ggm_ch05.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch05.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch01.daq.charge:_online.._value, rpc_ggm_ch05.daq.charge:_online.._value, rpc_ggm_ch05.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch05.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch05.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch05.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board02/channel000.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch06.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch02.daq.avalanche:_online.._value, rpc_ggm_ch06.daq.avalanche:_online.._value, rpc_ggm_ch06.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch06.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch02.daq.streamer:_online.._value, rpc_ggm_ch06.daq.streamer:_online.._value, rpc_ggm_ch06.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch06.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch02.daq.charge:_online.._value, rpc_ggm_ch06.daq.charge:_online.._value, rpc_ggm_ch06.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch06.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch06.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch06.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board02/channel002.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	
rpc_ggm_ch07.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch01.daq.avalanche:_online.._value, rpc_ggm_ch07.daq.avalanche:_online.._value, rpc_ggm_ch07.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch07.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch01.daq.streamer:_online.._value, rpc_ggm_ch07.daq.streamer:_online.._value, rpc_ggm_ch07.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch07.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch01.daq.charge:_online.._value, rpc_ggm_ch07.daq.charge:_online.._value, rpc_ggm_ch07.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch07.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch07.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch07.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board02/channel003.actual.vMon:_original.._value, sensors.temperature_box:_original.._value, sensors.pressure_box:_original.._value"	
rpc_ggm_ch08.daq.WP.avalanche	RPC_GGM	60	rpc_ggm_ch01.daq.avalanche:_online.._value, rpc_ggm_ch08.daq.avalanche:_online.._value, rpc_ggm_ch08.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch08.daq.WP.streamer	RPC_GGM	60	rpc_ggm_ch01.daq.streamer:_online.._value, rpc_ggm_ch08.daq.streamer:_online.._value, rpc_ggm_ch08.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch08.daq.WP.charge	RPC_GGM	60	rpc_ggm_ch01.daq.charge:_online.._value, rpc_ggm_ch08.daq.charge:_online.._value, rpc_ggm_ch08.daq.ref:_original.._value	"(p2/p1)/p3"	
rpc_ggm_ch08.daq.WP.ratio	RPC_GGM	60		""	
rpc_ggm_ch08.daq.WP.efficiency	RPC_GGM	60		""	
rpc_ggm_ch08.daq.corrected_charge	RPC_GGM	60		"CAEN/GGM/board02/channel004.actual.vMon:_original.._value, sensors.pressure_box:_original.._value, sensors.temperature_box:_original.._value"	

# DpSmoothMain
ElementName	TypeName	_smooth.._type	_smooth.._std_type	_smooth.._std_tol	_smooth.._std_time	_smooth.._deriv_tol1	_smooth.._deriv_tol2	_smooth.._deriv_limit	_smooth.._deriv_time	_smooth.._flut_time	_smooth.._old_new
rpc_ggm_ch01.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch01.rate	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch01.daq.ref	RPC_GGM	48	0	0	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch02.daq.ref	RPC_GGM	48	4	0	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch03.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch04.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.WP.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch05.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch06.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.charge	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch07.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.avalanche	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.streamer	RPC_GGM	48	0	50	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.efficiency	RPC_GGM	48	0	0.5	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.WP.avalanche	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.WP.streamer	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.WP.charge	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.WP.ratio	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.WP.efficiency	RPC_GGM	48	0	0.005	01.01.1970 00:00:00.000						
rpc_ggm_ch08.daq.corrected_charge	RPC_GGM	48	0	5	01.01.1970 00:00:00.000						

# DbArchiveInfo
ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
rpc_ggm_ch01.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch01.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch01.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.charge	RPC_GGM		45	1
rpc_ggm_ch01.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch01.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch01.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch01.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch01.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch01.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch01.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch01.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch01.rate	RPC_GGM		45	1
rpc_ggm_ch01.rate	RPC_GGM	1	3		_ValueArchive_0	0	0	7	1	01.01.1970 00:00:00.000	0	0
rpc_ggm_ch01.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch01.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch02.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch02.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.charge	RPC_GGM		45	1
rpc_ggm_ch02.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch02.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch02.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch02.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch02.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch02.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch02.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch02.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch02.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch02.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch03.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch03.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.charge	RPC_GGM		45	1
rpc_ggm_ch03.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch03.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch03.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch03.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch03.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch03.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch03.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch03.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch03.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch03.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch04.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch04.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.charge	RPC_GGM		45	1
rpc_ggm_ch04.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch04.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch04.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch04.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch04.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch04.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch04.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch04.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch04.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch04.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch05.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch05.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.charge	RPC_GGM		45	1
rpc_ggm_ch05.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch05.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch05.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch05.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch05.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch05.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch05.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch05.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch05.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch05.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch06.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch06.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.charge	RPC_GGM		45	1
rpc_ggm_ch06.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch06.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch06.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch06.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch06.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch06.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch06.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch06.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch06.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch06.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch07.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch07.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.charge	RPC_GGM		45	1
rpc_ggm_ch07.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch07.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch07.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch07.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch07.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch07.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch07.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch07.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch07.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch07.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.avalanche	RPC_GGM		45	1
rpc_ggm_ch08.daq.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.streamer	RPC_GGM		45	1
rpc_ggm_ch08.daq.streamer	RPC_GGM	1	3		_EVENT	0	0	2	50	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.charge	RPC_GGM		45	1
rpc_ggm_ch08.daq.charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.ratio	RPC_GGM		45	1
rpc_ggm_ch08.daq.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.efficiency	RPC_GGM		45	1
rpc_ggm_ch08.daq.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.5	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.WP.avalanche	RPC_GGM		45	1
rpc_ggm_ch08.daq.WP.avalanche	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.WP.streamer	RPC_GGM		45	1
rpc_ggm_ch08.daq.WP.streamer	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.WP.charge	RPC_GGM		45	1
rpc_ggm_ch08.daq.WP.charge	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.WP.ratio	RPC_GGM		45	1
rpc_ggm_ch08.daq.WP.ratio	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.WP.efficiency	RPC_GGM		45	1
rpc_ggm_ch08.daq.WP.efficiency	RPC_GGM	1	3		_EVENT	0	0	2	0.005	01.01.1970 00:15:00.000	0	0
rpc_ggm_ch08.daq.corrected_charge	RPC_GGM		45	1
rpc_ggm_ch08.daq.corrected_charge	RPC_GGM	1	3		_EVENT	0	0	2	5	01.01.1970 00:15:00.000	0	0
