# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FsmConfigurators	FwNode	375027
CMSfwFSMConfiguratorInfo	_FwDeviceDefinition	375028

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
FsmConfigurators.type	FwNode	"VENDOR"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.dpTypes	FwNode	"CMSfwFSMConfigurator"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.model	FwNode	"CMSfwFSMConfigDB"	0x101	23.03.2011 15:03:47.370
CMSfwFSMConfiguratorInfo.type	_FwDeviceDefinition	"CMS FSM Configurator"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.dpType	_FwDeviceDefinition	"CMSfwFSMConfigurator"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.version	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.names	_FwDeviceDefinition	".configuration.floatTolerance", ".configuration.periodicVerify", ".configuration.readbackDpes", ".configuration.recipeName", ".configuration.settingsDpes", ".configuration.showIntermediateStates", ".configuration.updateRecipeCache", ".configuration.verifyDelay", ".configuration.verifyRetries", ".debug.debugMode", ".debug.recipeSettingDpes", ".debug.recipeSettingValues", ".debug.status", ".debug.verifyReadbackDpes", ".debug.verifyReadbackValues", ".mode", ".sendCommand.command", ".sendCommand.parameter", ".state", ".verifyFailed"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.properties.dpes	_FwDeviceDefinition	".configuration.floatTolerance", ".configuration.periodicVerify", ".configuration.readbackDpes", ".configuration.recipeName", ".configuration.settingsDpes", ".configuration.showIntermediateStates", ".configuration.updateRecipeCache", ".configuration.verifyDelay", ".configuration.verifyRetries", ".debug.debugMode", ".debug.recipeSettingDpes", ".debug.recipeSettingValues", ".debug.status", ".debug.verifyReadbackDpes", ".debug.verifyReadbackValues", ".mode", ".sendCommand.command", ".sendCommand.parameter", ".state", ".verifyFailed"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.address.general.defaultType	_FwDeviceDefinition	"NO HARDWARE CONNECTION"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.panels.navigator.hardware	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_operation"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.navigator.logical	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_operation"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardware	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_configuration"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.logical	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_configuration"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.expert	_FwDeviceDefinition	"fwDevice/fwDeviceConfigurationExpert"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535
