V 11
1
LANG:1 0 
PANEL,-1 -1 349 228 N "_3DFace" 2
"$property"
"$sDpName"
"const int sleepFor = 20;

main()
{
  frProperty.text = $property;
  
  if(!fwFMC_isEnabled())
    return;
  
  updateTable();
}

updateTable()
{
  
  dyn_string elements = dpNames($sDpName + \".readings.\" + $property + \".**\");
  string label;
  anytype value;

  TABLE1.appendLines(dynlen(elements));
  for(int i = 1; i <= dynlen(elements); i++)
  {
    label = elements[i];
    strreplace(label, $sDpName + \".readings.\" + $property + \".\", \"\");
    TABLE1.cellValueRC(i - 1, \"name\", label);
  }
  
  while(1){
    for(int i = 1; i <= dynlen(elements); i++)
    {
      dpGet(elements[i], value);
      TABLE1.cellValueRC(i - 1, \"value\", value);  
    }      
    delay(sleepFor);
  }   
}
" 0
 E E E E 1 -1 -1 0  20 23
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frProperty"
""
1 20 23 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.634615384615385 0 0.740740740740741 -2.69230769230769 -17.037037037037 0 E 20 23 541 321
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 Frame Title
25 1
"TABLE1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  28 28 332 212
EE 1 0 1 2 0 "name" 15 1 0 "s" 1
LANG:1 8 Property
E
1
LANG:1 0 

150 "value" 13 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

128 
14 14 10 10
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
