V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 840 736 N "_3DFace" 0
"main()
{
	string DPT;
	dyn_string items1, items2;
	dyn_string tmp;
	items1 = dpNames(\"*\",\"_FwDipClientConfig\");
	items2 = dpNames(\"*\",\"_FwDipServerConfig\");
	
	dynAppend(items1, items2);
	for(int i=1; i<=dynlen(items1); i++)
	{
		dpGet(items1[i]+\".\",tmp);
		if(dynlen(tmp)!=0)
		{
			migrateText.visible = true;
			migrationButton.visible = true;
			return;
		}
	}
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 0 0 0  290 10
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 290 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 292 12 328 27
0 2 0 "0s" 0 0 0 64 0 0  292 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 DIP
2 4
"migrateText"
""
1 10 700 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 702 338 738
0 2 0 "0s" 0 0 0 64 0 0  12 702 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 52 Detected data in old (<=2.3.2) DIP Config datapoints
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 54 Press the Migrate button to invoke the migration panel
13 1
"Button1"
""
1 740 700 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 738 698 832 732

T 
1
LANG:1 7 Dismiss
"main()
{
	PanelOff();
}" 0
 E E E
28 2
"Tab1"
""
1 35.625 50.625 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 8 28 832 692
E2 "View" 1
LANG:1 4 View
1 "fwDIP\\fwDipView.pnl" 1
LANG:1 0 
0

"Edit" 1
LANG:1 4 Edit
1 "fwDIP\\fwDipEdit.pnl" 1
LANG:1 0 
0


13 3
"migrationButton"
""
1 350 701 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 348 699 452 733

T 
1
LANG:1 7 Migrate
"main()
{
	ChildPanelOnRelativModal(\"fwDIP/fwDipMigrate.pnl\",
		\"Migrate old configs\",
		makeDynString(\"\"),
		0,0);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0