V 10
1
LANG:1 0 
PANEL,72 129 409 476 N "_3DFace" 2
"$mode"
"$userName"
"main()
{

//
// $userName should contain user name that needs to be edited
// or empty string if new domain should be defined.
//
// optional $mode should contain string \"RO\" for read-only (browse) mode
//

	string userName;
	dyn_string exceptionInfo;

	if (!isDollarDefined(\"$userName\")) {
		fwException_raise(exceptionInfo,
					\"PANEL ERROR\",
					\"User name not specified in $userName\",
					\"\");
		setValue(\"OKButton\",\"enabled\",FALSE);
		fwExceptionHandling_display(exceptionInfo);
		return;
	};

	userName=$userName;
	if (userName==\"\") {
		setValue(\"OKButton\",\"text\",\"Create\");
		setValue(\"ShowPrivsButton\",\"visible\",FALSE);
	}

	populatePanel();

}" 0
 E E E E 1 -1 -1 0  20 80
""0  1
E "void populatePanel()
{
	string userName;
	string userFullName;
	string description;
	int    userId;
	bool   enabled;
	dyn_string groupNames, exceptionInfo;
		

	userName=$userName;
	setValue(\"Name\",\"text\",userName);

	if (userName!=\"\") {

	fwAccessControl_getUser(userName,
                        userFullName,
                        description,
                        userId,
                        enabled,
                        groupNames,
                        exceptionInfo);



	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
	} else {
		setValue(\"FullName\",\"text\",userFullName);
		setValue(\"Comment\",\"text\",description);
		setValue(\"Id\",\"text\",userId);
		setValue(\"Enabled\",\"state\",0,enabled);
		setValue(\"GroupsTable\",\"deleteAllLines\");
		for (int i=1;i<=dynlen(groupNames);i++) {
			setValue(\"GroupsTable\",\"appendLine\",
				\"Name\",groupNames[i]);
		}
		setValue(\"GroupsTable\",\"lineVisible\",0);
	}
	}
	if (isDollarDefined(\"$mode\")) {
		if ($mode==\"RO\") {
			setValue(\"Name\",\"editable\",false);
			setValue(\"FullName\",\"editable\",false);
			setValue(\"Comment\",\"editable\",false);
			setValue(\"OKButton\",\"visible\",false);
			setValue(\"ResetButton\",\"visible\",false);
		}
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CloseButton"
""
1 320 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  320 440 400 467

T 
1
LANG:1 5 Close
"main()
{
	dyn_float df;
	dyn_string ds;
	
	df[1]=0;
	PanelOffReturn(df,ds);
}" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 20 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 10 255 28
0 2 2 "s" 0 0 0 192 0 0  20 10 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 29 JCOP Framework Access Control
2 7
"PRIMITIVE_TEXT2"
""
1 20 64 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 60 20 60
0 2 2 "s" 0 0 0 192 0 0  20 60 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 10 User name:
2 8
"PRIMITIVE_TEXT2"
""
1 18 82 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 100 20 100
0 2 2 "s" 0 0 0 192 0 0  20 100 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 15 User full name:
2 9
"PRIMITIVE_TEXT2"
""
1 0 34 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 180 20 180
0 2 2 "s" 0 0 0 192 0 0  20 180 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 9 Password:
2 10
"PRIMITIVE_TEXT2"
""
1 20 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 310 60 310 60
0 2 2 "s" 0 0 0 192 0 0  310 60 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 3 id:
14 12
"Name"
""
1 120 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  120 50 300 79
2 "s" 0 0 0 0 0 -1  E E E
14 13
"FullName"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  120 90 299.9999999999999 119
3 "s" 0 0 0 0 0 -1  E E E
14 14
"Password"
""
1 120 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  120 170 300 199
3 "S" 0 0 0 0 0 -1  E E E
14 15
"Id"
""
1 340 50 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  340 50 400 79
2 "s" 0 0 0 0 0 -1  E E E
13 16
"OKButton"
""
1 220 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  220 440 300 467

T 
1
LANG:1 2 OK
"main()
{


	dyn_float df;
	dyn_string ds,exceptionInfo;
	dyn_string groupMembership;
	string newUserName, userFullName, userComment;
	bool enabled;

	getValue(\"Name\",\"text\",newUserName);
	getValue(\"FullName\",\"text\",userFullName);
	getValue(\"Comment\",\"text\",userComment);
	getValue(\"Enabled\",\"state\",0,enabled);
/*
	int nPrivs;
	getValue(\"PrivilegeTable\",\"lineCount\",nPrivs);

	dyn_string tablerow;
	for (int i=0;i<nPrivs;i++) {
		getValue(\"PrivilegeTable\",\"getLineN\",i,tablerow);
		privileges[i+1]=tablerow[2];
	}
*/
	if ($userName==\"\") {
		fwAccessControl_createUser(newUserName,
				userFullName,
				userComment,
				groupMembership,
				enabled,
				exceptionInfo);

	} else {
		fwAccessControl_updateUser($userName,
				newUserName,
				userFullName,
				userComment,
				groupMembership,
				enabled,
				exceptionInfo);
	}	

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	};

	df[1]=1;
	PanelOffReturn(df,ds);

}" 0
 E E E
25 17
"GroupsTable"
""
1 40 240 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  40 240 300 360
"main()
{
	setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE);
	setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE );
}" 0
E 1 0 1 1 1 "Name" 30 1 0 "s" 1
LANG:1 10 Group Name
E
1
LANG:1 0 

250 
17 17 "?" 0 10 84
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1 1 1 1 8
1 0
30 18
"FRAME1"
""
1 20 180 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.055555555555556 0 0.6818181818181819 -1.111111111111112 97.27272727272728 0 E 20 180 380 400
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 17 Group membership:
13 22
"AddButton"
""
1 320 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 20 Add group membership

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  320 250 380 277

T 
1
LANG:1 3 Add
E E E E
13 23
"DeleteButton"
""
1 320 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 23 Delete group membership

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  320 290 380 317

T 
1
LANG:1 6 Delete
E E E E
13 24
"DetailsButton"
""
1 320 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  320 330 380 357

T 
1
LANG:1 7 Details
"main()
{
	dyn_int sel;
	dyn_string line;

	getValue(\"GroupsTable\",\"getSelectedLines\",sel);
	if (dynlen(sel)!=1) return;
	getValue(\"GroupsTable\",\"getLineN\",sel[1], line);


	dyn_float df;
	dyn_string ds;
	ChildPanelOnCentralReturn(\"fwAccessControl/fwAccessControl_EditGroup.pnl\",
			\"Group: \"+line[1],
			makeDynString(\"$groupName:\"+line[1],
					\"$mode:RO\"),df,ds);

}" 0
 E E E
13 25
"ShowPrivsButton"
""
1 100 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  100 380 220 407

T 
1
LANG:1 15 Show Privileges
"main()
{
	dyn_float df;
	dyn_string ds;
	ChildPanelOnCentralReturn(\"fwAccessControl/fwAccessControl_ShowUserPrivileges.pnl\",
			\"Privileges of user \"+$userName,
			makeDynString(\"$userName:\"+$userName),df,ds);
}" 0
 E E E
20 26
"Enabled"
""
1 320 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  320 110 399 138
1
T 
1
LANG:1 7 Enabled

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 27
"Comment"
""
1 120 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  120 130 300 159
3 "s" 0 0 0 0 0 -1  E E E
2 28
"PRIMITIVE_TEXT2"
""
1 0 -6 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 140 20 140
0 2 2 "s" 0 0 0 192 0 0  20 140 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 12 Description:
13 29
"ResetButton"
""
1 10 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  10 440 90 467

T 
1
LANG:1 5 Reset
"main()
{
	populatePanel();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0