V 10
1
LANG:1 0 
PANEL,47 57 310 481 N "_3DFace" 1
"$group"
"main()
{

dyn_string exceptionInfo;

if (!isDollarDefined(\"$group\")) {
  fwException_raise(exceptionInfo,\"ERROR\",\"Dollar parameter $group not defined\",\"\");
}

if (dynlen(exceptionInfo)) {
  fwExceptionHandling_display(exceptionInfo);
  return;

}

populatePanel();

}" 0
 E E E E 1 -1 -1 0  200 439
""0  1
E "void populatePanel()
{

setValue(\"TitleText\",\"text\",\"Users in group:\"+$group);

dyn_string members, exceptionInfo;

fwAccessControl_getGroupMembers( $group,
				      members,
				      exceptionInfo);

if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return;
}

setValue(\"Users\",\"deleteAllLines\");
setValue(\"Users\",\"appendLines\",dynlen(members),\"Name\",members);


}


" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"CloseButton"
""
1 210 440 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  210 440 290 470

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
2 5
"PRIMITIVE_TEXT1"
""
1 30 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 10 10 245 28
0 2 2 "s" 0 0 0 192 0 0  10 10 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 29 JCOP Framework Access Control
2 9
"TitleText"
""
1 -20 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 40 20 40
0 2 2 "s" 0 0 0 192 0 0  20 40 1
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 15 Users in group:
25 11
"Users"
""
1 30 100 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  30 100 280 410
EE 0 0 1 1 1 "Name" 24 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

230 
17 17 "?" 0 10 84
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1 1 1 1 8
1 0
30 12
"UsersFrame"
""
1 20 80 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
23 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.173913043478261 0 1.944444444444445 -3.47826086956522 -85.55555555555561 0 E 20 80 250 260
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
"" 1
LANG:1 0 
1 13 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 26 1 0 1 2 -8
1
"$sPanelRelativePath""fwAccessControl/fwAccessControl_UsersInGroupList"
0