# ascii dump of database

# DpType
TypeName
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	axii	7#15
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113
	accessControl	1#116
		save	25#117

# Datapoint/DpId
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
CaVPlot	FwTrendingPlot	73213
_FwAlarmScreenPlot	FwTrendingPlot	106406
vMon	FwTrendingPlot	144306
Avalanche	FwTrendingPlot	144307
iMon	FwTrendingPlot	144324
Streamer	FwTrendingPlot	144325
Av_Str	FwTrendingPlot	144326
Efficiency	FwTrendingPlot	144327
currents	FwTrendingPlot	144338
voltage	FwTrendingPlot	144339
freshgas	FwTrendingPlot	144340
beforegas	FwTrendingPlot	144341
aftergas	FwTrendingPlot	144342
environment	FwTrendingPlot	144343
prova	FwTrendingPlot	144451
prova2	FwTrendingPlot	144459
charge	FwTrendingPlot	144630
working_point	FwTrendingPlot	144643
workin_point_s	FwTrendingPlot	144644
working_point_c	FwTrendingPlot	144645
rate	FwTrendingPlot	144668
Corrected_anodic_charge	FwTrendingPlot	144681

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.667
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.683
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	15.10.2009 09:46:16.699
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	15.10.2009 09:46:16.714
CaVPlot.plotTitle	FwTrendingPlot	"CaVPlot"	0x101	15.10.2009 09:46:16.714
CaVPlot.dpes	FwTrendingPlot	"{dp1}", "{dp2}", "{dp3}", "{dp4}", "{dp5}", "{dp6}", "{dp7}", "{dp8}"	0x101	15.10.2009 09:46:16.714
CaVPlot.legendTexts	FwTrendingPlot	"{dp1}", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.714
CaVPlot.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:16.714
CaVPlot.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.714
CaVPlot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:16.714
CaVPlot.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.714
CaVPlot.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.730
CaVPlot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.730
CaVPlot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.730
CaVPlot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.730
CaVPlot.plotType	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.730
CaVPlot.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:16.730
CaVPlot.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:16.730
CaVPlot.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.730
CaVPlot.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 09:46:16.746
CaVPlot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:16.746
CaVPlot.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.746
CaVPlot.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:16.746
CaVPlot.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.746
CaVPlot.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.746
CaVPlot.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.746
CaVPlot.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.746
CaVPlot.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.761
_FwAlarmScreenPlot.plotTitle	FwTrendingPlot	"Settings for Alarm Screen Plot"	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.colors	FwTrendingPlot	"FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve7", "FwTrendingCurve1", "FwTrendingCurve6", "FwTrendingCurve8"	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.371
_FwAlarmScreenPlot.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.plotType	FwTrendingPlot	2	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	15.10.2009 09:46:17.386
_FwAlarmScreenPlot.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.xAxii	FwTrendingPlot		0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.xDpes	FwTrendingPlot		0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.xRangeMin	FwTrendingPlot		0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.xRangeMax	FwTrendingPlot		0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.xLegendTexts	FwTrendingPlot		0x101	15.10.2009 09:46:17.402
_FwAlarmScreenPlot.markerType	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.417
_FwAlarmScreenPlot.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.417
vMon.plotTitle	FwTrendingPlot	"vMon"	0x101	15.10.2009 09:46:16.808
vMon.dpes	FwTrendingPlot	"{sDpNameOfChannel}", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.808
vMon.legendTexts	FwTrendingPlot	"HV", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.808
vMon.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:16.808
vMon.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.808
vMon.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:16.808
vMon.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.824
vMon.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.824
vMon.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.824
vMon.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.824
vMon.yRangeMax	FwTrendingPlot	11000, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.824
vMon.plotType	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.824
vMon.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:16.824
vMon.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:16.824
vMon.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.839
vMon.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 09:46:16.839
vMon.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:16.839
vMon.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.839
vMon.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:16.839
vMon.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.839
vMon.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.839
vMon.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.839
vMon.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.855
vMon.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.855
vMon.markerType	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.855
vMon.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 09:46:16.855
Avalanche.plotTitle	FwTrendingPlot	"Avalanche"	0x101	10.11.2009 15:09:12.508
Avalanche.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.avalanche"	0x101	10.11.2009 15:09:12.508
Avalanche.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	10.11.2009 15:09:12.508
Avalanche.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	10.11.2009 15:09:12.508
Avalanche.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.11.2009 15:09:12.508
Avalanche.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	10.11.2009 15:09:12.508
Avalanche.legend	FwTrendingPlot	0	0x101	10.11.2009 15:09:12.508
Avalanche.isTemplate	FwTrendingPlot	0	0x101	10.11.2009 15:09:12.508
Avalanche.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.11.2009 15:09:12.508
Avalanche.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	10.11.2009 15:09:12.508
Avalanche.yRangeMax	FwTrendingPlot	10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000	0x101	10.11.2009 15:09:12.508
Avalanche.plotType	FwTrendingPlot	1	0x101	10.11.2009 15:09:12.508
Avalanche.templateName	FwTrendingPlot	""	0x101	10.11.2009 15:09:12.508
Avalanche.timeRange	FwTrendingPlot	3600	0x101	10.11.2009 15:09:12.508
Avalanche.isLogarithmic	FwTrendingPlot	0	0x101	10.11.2009 15:09:12.508
Avalanche.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	10.11.2009 15:09:12.508
Avalanche.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	10.11.2009 15:09:12.508
Avalanche.grid	FwTrendingPlot	1	0x101	10.11.2009 15:09:12.508
Avalanche.model	FwTrendingPlot	"Value over time"	0x101	10.11.2009 15:09:12.508
Avalanche.xAxii	FwTrendingPlot		0x101	10.11.2009 15:09:12.508
Avalanche.xDpes	FwTrendingPlot		0x101	10.11.2009 15:09:12.508
Avalanche.xRangeMin	FwTrendingPlot		0x101	10.11.2009 15:09:12.508
Avalanche.xRangeMax	FwTrendingPlot		0x101	10.11.2009 15:09:12.508
Avalanche.xLegendTexts	FwTrendingPlot		0x101	10.11.2009 15:09:12.508
Avalanche.markerType	FwTrendingPlot	0	0x101	10.11.2009 15:09:12.508
Avalanche.accessControl.save	FwTrendingPlot	""	0x101	10.11.2009 15:09:12.508
iMon.plotTitle	FwTrendingPlot	"iMon"	0x101	15.10.2009 09:46:16.761
iMon.dpes	FwTrendingPlot	"{sDpNameOfChannel}", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.761
iMon.legendTexts	FwTrendingPlot	"I", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.761
iMon.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:16.761
iMon.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.761
iMon.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:16.761
iMon.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.761
iMon.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.777
iMon.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.777
iMon.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.777
iMon.yRangeMax	FwTrendingPlot	5, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.777
iMon.plotType	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.777
iMon.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:16.777
iMon.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:16.777
iMon.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.777
iMon.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 09:46:16.792
iMon.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:16.792
iMon.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:16.792
iMon.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:16.792
iMon.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.792
iMon.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.792
iMon.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.792
iMon.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:16.792
iMon.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:16.808
iMon.markerType	FwTrendingPlot	0	0x101	15.10.2009 09:46:16.808
Streamer.plotTitle	FwTrendingPlot	"Streamer"	0x101	15.10.2009 10:04:27.476
Streamer.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.streamer", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.streamer"	0x101	15.10.2009 10:04:27.476
Streamer.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	15.10.2009 10:04:27.476
Streamer.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 10:04:27.476
Streamer.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:27.476
Streamer.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 10:04:27.476
Streamer.legend	FwTrendingPlot	0	0x101	15.10.2009 10:04:27.476
Streamer.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 10:04:27.476
Streamer.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:27.476
Streamer.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:27.476
Streamer.yRangeMax	FwTrendingPlot	10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000	0x101	15.10.2009 10:04:27.476
Streamer.plotType	FwTrendingPlot	1	0x101	15.10.2009 10:04:27.476
Streamer.templateName	FwTrendingPlot	""	0x101	15.10.2009 10:04:27.476
Streamer.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 10:04:27.476
Streamer.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 10:04:27.476
Streamer.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 10:04:27.476
Streamer.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 10:04:27.476
Streamer.grid	FwTrendingPlot	1	0x101	15.10.2009 10:04:27.476
Streamer.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 10:04:27.476
Streamer.xAxii	FwTrendingPlot		0x101	15.10.2009 10:04:27.476
Streamer.xDpes	FwTrendingPlot		0x101	15.10.2009 10:04:27.476
Streamer.xRangeMin	FwTrendingPlot		0x101	15.10.2009 10:04:27.476
Streamer.xRangeMax	FwTrendingPlot		0x101	15.10.2009 10:04:27.476
Streamer.xLegendTexts	FwTrendingPlot		0x101	15.10.2009 10:04:27.476
Streamer.markerType	FwTrendingPlot	0	0x101	15.10.2009 10:04:27.476
Streamer.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 10:04:27.476
Av_Str.plotTitle	FwTrendingPlot	"Av_Str"	0x101	15.10.2009 10:04:52.195
Av_Str.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.ratio", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.ratio"	0x101	15.10.2009 10:04:52.195
Av_Str.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	15.10.2009 10:04:52.195
Av_Str.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 10:04:52.195
Av_Str.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:52.195
Av_Str.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 10:04:52.195
Av_Str.legend	FwTrendingPlot	0	0x101	15.10.2009 10:04:52.195
Av_Str.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 10:04:52.195
Av_Str.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:52.195
Av_Str.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 10:04:52.195
Av_Str.yRangeMax	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 10:04:52.195
Av_Str.plotType	FwTrendingPlot	1	0x101	15.10.2009 10:04:52.195
Av_Str.templateName	FwTrendingPlot	""	0x101	15.10.2009 10:04:52.195
Av_Str.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 10:04:52.195
Av_Str.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 10:04:52.195
Av_Str.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 10:04:52.195
Av_Str.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 10:04:52.195
Av_Str.grid	FwTrendingPlot	1	0x101	15.10.2009 10:04:52.195
Av_Str.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 10:04:52.195
Av_Str.xAxii	FwTrendingPlot		0x101	15.10.2009 10:04:52.195
Av_Str.xDpes	FwTrendingPlot		0x101	15.10.2009 10:04:52.195
Av_Str.xRangeMin	FwTrendingPlot		0x101	15.10.2009 10:04:52.195
Av_Str.xRangeMax	FwTrendingPlot		0x101	15.10.2009 10:04:52.195
Av_Str.xLegendTexts	FwTrendingPlot		0x101	15.10.2009 10:04:52.195
Av_Str.markerType	FwTrendingPlot	0	0x101	15.10.2009 10:04:52.195
Av_Str.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 10:04:52.195
Efficiency.plotTitle	FwTrendingPlot	"Efficiency"	0x101	20.10.2009 05:42:17.032
Efficiency.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.efficiency", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.efficiency"	0x101	20.10.2009 05:42:17.032
Efficiency.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	20.10.2009 05:42:17.032
Efficiency.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	20.10.2009 05:42:17.032
Efficiency.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.10.2009 05:42:17.032
Efficiency.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	20.10.2009 05:42:17.032
Efficiency.legend	FwTrendingPlot	0	0x101	20.10.2009 05:42:17.032
Efficiency.isTemplate	FwTrendingPlot	0	0x101	20.10.2009 05:42:17.032
Efficiency.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.10.2009 05:42:17.032
Efficiency.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	20.10.2009 05:42:17.032
Efficiency.yRangeMax	FwTrendingPlot	100, 100, 100, 100, 100, 100, 100, 100	0x101	20.10.2009 05:42:17.032
Efficiency.plotType	FwTrendingPlot	1	0x101	20.10.2009 05:42:17.032
Efficiency.templateName	FwTrendingPlot	""	0x101	20.10.2009 05:42:17.032
Efficiency.timeRange	FwTrendingPlot	3600	0x101	20.10.2009 05:42:17.032
Efficiency.isLogarithmic	FwTrendingPlot	0	0x101	20.10.2009 05:42:17.032
Efficiency.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	20.10.2009 05:42:17.032
Efficiency.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	20.10.2009 05:42:17.032
Efficiency.grid	FwTrendingPlot	1	0x101	20.10.2009 05:42:17.032
Efficiency.model	FwTrendingPlot	"Value over time"	0x101	20.10.2009 05:42:17.032
Efficiency.xAxii	FwTrendingPlot		0x101	20.10.2009 05:42:17.032
Efficiency.xDpes	FwTrendingPlot		0x101	20.10.2009 05:42:17.032
Efficiency.xRangeMin	FwTrendingPlot		0x101	20.10.2009 05:42:17.032
Efficiency.xRangeMax	FwTrendingPlot		0x101	20.10.2009 05:42:17.032
Efficiency.xLegendTexts	FwTrendingPlot		0x101	20.10.2009 05:42:17.032
Efficiency.markerType	FwTrendingPlot	0	0x101	20.10.2009 05:42:17.032
Efficiency.accessControl.save	FwTrendingPlot	""	0x101	20.10.2009 05:42:17.047
currents.plotTitle	FwTrendingPlot	"currents"	0x101	16.12.2009 03:40:38.731
currents.dpes	FwTrendingPlot	"cms_rpc_dcs_07:CAEN/GGM/board00/channel002.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel003.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel004.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel005.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel000.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel001.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel002.actual.iMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel003.actual.iMon"	0x101	16.12.2009 03:40:38.731
currents.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	16.12.2009 03:40:38.731
currents.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.12.2009 03:40:38.731
currents.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.12.2009 03:40:38.731
currents.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.12.2009 03:40:38.731
currents.legend	FwTrendingPlot	0	0x101	16.12.2009 03:40:38.731
currents.isTemplate	FwTrendingPlot	0	0x101	16.12.2009 03:40:38.731
currents.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.12.2009 03:40:38.731
currents.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.12.2009 03:40:38.731
currents.yRangeMax	FwTrendingPlot	0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5	0x101	16.12.2009 03:40:38.731
currents.plotType	FwTrendingPlot	1	0x101	16.12.2009 03:40:38.731
currents.templateName	FwTrendingPlot	""	0x101	16.12.2009 03:40:38.731
currents.timeRange	FwTrendingPlot	864000	0x101	16.12.2009 03:40:38.731
currents.isLogarithmic	FwTrendingPlot	0	0x101	16.12.2009 03:40:38.731
currents.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.12.2009 03:40:38.731
currents.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.12.2009 03:40:38.731
currents.grid	FwTrendingPlot	1	0x101	16.12.2009 03:40:38.731
currents.model	FwTrendingPlot	"Value over time"	0x101	16.12.2009 03:40:38.731
currents.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.12.2009 03:40:38.731
currents.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.12.2009 03:40:38.731
currents.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.12.2009 03:40:38.731
currents.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.12.2009 03:40:38.731
currents.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.12.2009 03:40:38.731
currents.markerType	FwTrendingPlot	0	0x101	16.12.2009 03:40:38.731
currents.accessControl.save	FwTrendingPlot	""	0x101	16.12.2009 03:40:38.731
voltage.plotTitle	FwTrendingPlot	"voltage"	0x101	16.10.2009 11:15:49.568
voltage.dpes	FwTrendingPlot	"cms_rpc_dcs_07:CAEN/GGM/board00/channel002.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel003.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel004.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board00/channel005.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel000.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel001.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel002.actual.vMon", "cms_rpc_dcs_07:CAEN/GGM/board02/channel003.actual.vMon"	0x101	16.10.2009 11:15:49.568
voltage.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	16.10.2009 11:15:49.568
voltage.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	16.10.2009 11:15:49.568
voltage.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.10.2009 11:15:49.568
voltage.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	16.10.2009 11:15:49.568
voltage.legend	FwTrendingPlot	0	0x101	16.10.2009 11:15:49.568
voltage.isTemplate	FwTrendingPlot	0	0x101	16.10.2009 11:15:49.568
voltage.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.10.2009 11:15:49.568
voltage.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.10.2009 11:15:49.568
voltage.yRangeMax	FwTrendingPlot	11000, 11000, 11000, 11000, 11000, 11000, 11000, 11000	0x101	16.10.2009 11:15:49.568
voltage.plotType	FwTrendingPlot	1	0x101	16.10.2009 11:15:49.568
voltage.templateName	FwTrendingPlot	""	0x101	16.10.2009 11:15:49.568
voltage.timeRange	FwTrendingPlot	3600	0x101	16.10.2009 11:15:49.568
voltage.isLogarithmic	FwTrendingPlot	0	0x101	16.10.2009 11:15:49.568
voltage.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	16.10.2009 11:15:49.568
voltage.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	16.10.2009 11:15:49.568
voltage.grid	FwTrendingPlot	1	0x101	16.10.2009 11:15:49.568
voltage.model	FwTrendingPlot	"Value over time"	0x101	16.10.2009 11:15:49.568
voltage.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.10.2009 11:15:49.568
voltage.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.10.2009 11:15:49.568
voltage.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.10.2009 11:15:49.568
voltage.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	16.10.2009 11:15:49.568
voltage.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	16.10.2009 11:15:49.568
voltage.markerType	FwTrendingPlot	0	0x101	16.10.2009 11:15:49.568
voltage.accessControl.save	FwTrendingPlot	""	0x101	16.10.2009 11:15:49.568
freshgas.plotTitle	FwTrendingPlot	"freshgas"	0x101	11.11.2009 09:17:55.895
freshgas.dpes	FwTrendingPlot	"cms_rpc_dcs_07:sensors.temperature_fresh_B", "cms_rpc_dcs_07:sensors.humidity_fresh_B", "cms_rpc_dcs_07:sensors.pressure_fresh_B", "cms_rpc_dcs_07:sensors.temperature_fresh_A", "cms_rpc_dcs_07:sensors.humidity_fresh_A", "cms_rpc_dcs_07:sensors.pressure_fresh_A", "", ""	0x101	11.11.2009 09:17:55.895
freshgas.legendTexts	FwTrendingPlot	"Temp TO", "RH TO", "Pressure TO", "Temp FROM", "RH FROM", "Pressure FROM", "", ""	0x101	11.11.2009 09:17:55.895
freshgas.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	11.11.2009 09:17:55.895
freshgas.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	11.11.2009 09:17:55.895
freshgas.legend	FwTrendingPlot	0	0x101	11.11.2009 09:17:55.895
freshgas.isTemplate	FwTrendingPlot	0	0x101	11.11.2009 09:17:55.895
freshgas.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.yRangeMin	FwTrendingPlot	14.38, 18.1, -5, 14.46, 22.29, -5, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.yRangeMax	FwTrendingPlot	26.36, 77.97, 5, 26.43, 82.17, 5, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.plotType	FwTrendingPlot	1	0x101	11.11.2009 09:17:55.895
freshgas.templateName	FwTrendingPlot	""	0x101	11.11.2009 09:17:55.895
freshgas.timeRange	FwTrendingPlot	86400	0x101	11.11.2009 09:17:55.895
freshgas.isLogarithmic	FwTrendingPlot	0	0x101	11.11.2009 09:17:55.895
freshgas.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	11.11.2009 09:17:55.895
freshgas.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	11.11.2009 09:17:55.895
freshgas.grid	FwTrendingPlot	1	0x101	11.11.2009 09:17:55.895
freshgas.model	FwTrendingPlot	"Value over time"	0x101	11.11.2009 09:17:55.895
freshgas.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:55.895
freshgas.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:55.895
freshgas.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:55.895
freshgas.markerType	FwTrendingPlot	0	0x101	11.11.2009 09:17:55.895
freshgas.accessControl.save	FwTrendingPlot	""	0x101	11.11.2009 09:17:55.911
beforegas.plotTitle	FwTrendingPlot	"beforegas"	0x101	11.11.2009 09:17:43.145
beforegas.dpes	FwTrendingPlot	"cms_rpc_dcs_07:sensors.temperature_before_B", "cms_rpc_dcs_07:sensors.humidity_before_B", "cms_rpc_dcs_07:sensors.pressure_before_B", "cms_rpc_dcs_07:sensors.temperature_before_A", "cms_rpc_dcs_07:sensors.humidity_before_A", "cms_rpc_dcs_07:sensors.pressure_before_A", "", ""	0x101	11.11.2009 09:17:43.145
beforegas.legendTexts	FwTrendingPlot	"Temp TO", "RH TO", "Pressure TO", "Temp FROM", "RH FROM", "Pressure FROM", "", ""	0x101	11.11.2009 09:17:43.145
beforegas.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	11.11.2009 09:17:43.145
beforegas.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	11.11.2009 09:17:43.145
beforegas.legend	FwTrendingPlot	0	0x101	11.11.2009 09:17:43.145
beforegas.isTemplate	FwTrendingPlot	0	0x101	11.11.2009 09:17:43.145
beforegas.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.yRangeMin	FwTrendingPlot	11.53, -31.21, -5, 8.47, 5.73, -5, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.yRangeMax	FwTrendingPlot	31.53, 68.79, 5, 28.47, 105.73, 5, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.plotType	FwTrendingPlot	1	0x101	11.11.2009 09:17:43.145
beforegas.templateName	FwTrendingPlot	""	0x101	11.11.2009 09:17:43.145
beforegas.timeRange	FwTrendingPlot	86400	0x101	11.11.2009 09:17:43.145
beforegas.isLogarithmic	FwTrendingPlot	0	0x101	11.11.2009 09:17:43.145
beforegas.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	11.11.2009 09:17:43.145
beforegas.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	11.11.2009 09:17:43.145
beforegas.grid	FwTrendingPlot	1	0x101	11.11.2009 09:17:43.145
beforegas.model	FwTrendingPlot	"Value over time"	0x101	11.11.2009 09:17:43.145
beforegas.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:43.145
beforegas.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:43.145
beforegas.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:43.145
beforegas.markerType	FwTrendingPlot	0	0x101	11.11.2009 09:17:43.145
beforegas.accessControl.save	FwTrendingPlot	""	0x101	11.11.2009 09:17:43.145
aftergas.plotTitle	FwTrendingPlot	"aftergas"	0x101	11.11.2009 09:17:28.598
aftergas.dpes	FwTrendingPlot	"cms_rpc_dcs_07:sensors.temperature_after_B", "cms_rpc_dcs_07:sensors.humidity_after_B", "cms_rpc_dcs_07:sensors.pressure_after_B", "cms_rpc_dcs_07:sensors.temperature_after_A", "cms_rpc_dcs_07:sensors.humidity_after_A", "cms_rpc_dcs_07:sensors.pressure_after_A", "", ""	0x101	11.11.2009 09:17:28.598
aftergas.legendTexts	FwTrendingPlot	"Temp TO", "RH TO", "Pressure TO", "Temp FROM", "RH FROM", "Pressure FROM", "", ""	0x101	11.11.2009 09:17:28.598
aftergas.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	11.11.2009 09:17:28.598
aftergas.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	11.11.2009 09:17:28.598
aftergas.legend	FwTrendingPlot	0	0x101	11.11.2009 09:17:28.598
aftergas.isTemplate	FwTrendingPlot	0	0x101	11.11.2009 09:17:28.598
aftergas.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.yRangeMin	FwTrendingPlot	12.04, 10.19, -5, 12.04, 10.19, -5, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.yRangeMax	FwTrendingPlot	25.67, 78.34, 5, 25.67, 78.34, 5, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.plotType	FwTrendingPlot	1	0x101	11.11.2009 09:17:28.598
aftergas.templateName	FwTrendingPlot	""	0x101	11.11.2009 09:17:28.598
aftergas.timeRange	FwTrendingPlot	86400	0x101	11.11.2009 09:17:28.598
aftergas.isLogarithmic	FwTrendingPlot	0	0x101	11.11.2009 09:17:28.598
aftergas.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	11.11.2009 09:17:28.598
aftergas.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	11.11.2009 09:17:28.598
aftergas.grid	FwTrendingPlot	1	0x101	11.11.2009 09:17:28.598
aftergas.model	FwTrendingPlot	"Value over time"	0x101	11.11.2009 09:17:28.598
aftergas.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:28.598
aftergas.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	11.11.2009 09:17:28.598
aftergas.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	11.11.2009 09:17:28.598
aftergas.markerType	FwTrendingPlot	0	0x101	11.11.2009 09:17:28.598
aftergas.accessControl.save	FwTrendingPlot	""	0x101	11.11.2009 09:17:28.614
environment.plotTitle	FwTrendingPlot	"environment"	0x101	30.11.2009 10:14:33.637
environment.dpes	FwTrendingPlot	"cms_rpc_dcs_07:sensors.temperature_box", "cms_rpc_dcs_07:sensors.humidity_box", "cms_rpc_dcs_07:sensors.pressure_box", "", "", "", "", ""	0x101	30.11.2009 10:14:33.637
environment.legendTexts	FwTrendingPlot	"Temp", "RH", "Pressure", "", "", "", "", ""	0x101	30.11.2009 10:14:33.637
environment.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.11.2009 10:14:33.637
environment.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.11.2009 10:14:33.637
environment.legend	FwTrendingPlot	0	0x101	30.11.2009 10:14:33.637
environment.isTemplate	FwTrendingPlot	0	0x101	30.11.2009 10:14:33.637
environment.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.yRangeMin	FwTrendingPlot	10, 0, 930, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.yRangeMax	FwTrendingPlot	30, 100, 1020, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.plotType	FwTrendingPlot	1	0x101	30.11.2009 10:14:33.637
environment.templateName	FwTrendingPlot	""	0x101	30.11.2009 10:14:33.637
environment.timeRange	FwTrendingPlot	86400	0x101	30.11.2009 10:14:33.637
environment.isLogarithmic	FwTrendingPlot	0	0x101	30.11.2009 10:14:33.637
environment.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.11.2009 10:14:33.637
environment.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.11.2009 10:14:33.637
environment.grid	FwTrendingPlot	1	0x101	30.11.2009 10:14:33.637
environment.model	FwTrendingPlot	"Value over time"	0x101	30.11.2009 10:14:33.637
environment.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	30.11.2009 10:14:33.637
environment.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:33.637
environment.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	30.11.2009 10:14:33.637
environment.markerType	FwTrendingPlot	0	0x101	30.11.2009 10:14:33.637
environment.accessControl.save	FwTrendingPlot	""	0x101	30.11.2009 10:14:33.637
prova.plotTitle	FwTrendingPlot	"prova"	0x101	15.10.2009 09:46:17.417
prova.dpes	FwTrendingPlot	"dist_15:CAEN/GGM/board00/channel000.actual.iMon", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:17.417
prova.legendTexts	FwTrendingPlot	"dist_15:CAEN/GGM/board00/channel000.actual.iMon", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:17.417
prova.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:17.417
prova.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.417
prova.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:17.417
prova.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.433
prova.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.433
prova.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.433
prova.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.433
prova.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.433
prova.plotType	FwTrendingPlot	1	0x101	15.10.2009 09:46:17.433
prova.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.433
prova.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:17.433
prova.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.449
prova.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 09:46:17.449
prova.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:17.449
prova.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:17.449
prova.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:17.449
prova.xAxii	FwTrendingPlot		0x141	15.10.2009 09:46:17.449
prova.xDpes	FwTrendingPlot		0x141	15.10.2009 09:46:17.449
prova.xRangeMin	FwTrendingPlot		0x141	15.10.2009 09:46:17.449
prova.xRangeMax	FwTrendingPlot		0x141	15.10.2009 09:46:17.464
prova.xLegendTexts	FwTrendingPlot		0x141	15.10.2009 09:46:17.464
prova.markerType	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.464
prova.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.464
prova2.plotTitle	FwTrendingPlot	"prova2"	0x101	15.10.2009 09:46:17.464
prova2.dpes	FwTrendingPlot	"dist_15:CAEN/GGM/board00/channel000.actual.iMon", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:17.464
prova2.legendTexts	FwTrendingPlot	"dist_15:CAEN/GGM/board00/channel000.actual.iMon", "", "", "", "", "", "", ""	0x101	15.10.2009 09:46:17.464
prova2.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	15.10.2009 09:46:17.464
prova2.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.480
prova2.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	15.10.2009 09:46:17.480
prova2.legend	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.480
prova2.isTemplate	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.480
prova2.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.480
prova2.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.480
prova2.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	15.10.2009 09:46:17.480
prova2.plotType	FwTrendingPlot	1	0x101	15.10.2009 09:46:17.480
prova2.templateName	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.496
prova2.timeRange	FwTrendingPlot	3600	0x101	15.10.2009 09:46:17.496
prova2.isLogarithmic	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.496
prova2.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	15.10.2009 09:46:17.496
prova2.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	15.10.2009 09:46:17.496
prova2.grid	FwTrendingPlot	1	0x101	15.10.2009 09:46:17.496
prova2.model	FwTrendingPlot	"Value over time"	0x101	15.10.2009 09:46:17.496
prova2.xAxii	FwTrendingPlot		0x141	15.10.2009 09:46:17.496
prova2.xDpes	FwTrendingPlot		0x141	15.10.2009 09:46:17.511
prova2.xRangeMin	FwTrendingPlot		0x141	15.10.2009 09:46:17.511
prova2.xRangeMax	FwTrendingPlot		0x141	15.10.2009 09:46:17.511
prova2.xLegendTexts	FwTrendingPlot		0x141	15.10.2009 09:46:17.511
prova2.markerType	FwTrendingPlot	0	0x101	15.10.2009 09:46:17.511
prova2.accessControl.save	FwTrendingPlot	""	0x101	15.10.2009 09:46:17.511
charge.plotTitle	FwTrendingPlot	"anodic_charge"	0x101	30.11.2009 10:14:14.809
charge.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.charge", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.charge"	0x101	30.11.2009 10:14:14.809
charge.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	30.11.2009 10:14:14.809
charge.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.11.2009 10:14:14.809
charge.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:14.809
charge.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.11.2009 10:14:14.809
charge.legend	FwTrendingPlot	0	0x101	30.11.2009 10:14:14.809
charge.isTemplate	FwTrendingPlot	0	0x101	30.11.2009 10:14:14.809
charge.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:14.809
charge.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.11.2009 10:14:14.809
charge.yRangeMax	FwTrendingPlot	800, 800, 800, 800, 800, 800, 800, 800	0x101	30.11.2009 10:14:14.809
charge.plotType	FwTrendingPlot	1	0x101	30.11.2009 10:14:14.809
charge.templateName	FwTrendingPlot	""	0x101	30.11.2009 10:14:14.809
charge.timeRange	FwTrendingPlot	3600	0x101	30.11.2009 10:14:14.809
charge.isLogarithmic	FwTrendingPlot	0	0x101	30.11.2009 10:14:14.809
charge.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.11.2009 10:14:14.809
charge.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.11.2009 10:14:14.809
charge.grid	FwTrendingPlot	1	0x101	30.11.2009 10:14:14.809
charge.model	FwTrendingPlot	"Value over time"	0x101	30.11.2009 10:14:14.809
charge.xAxii	FwTrendingPlot		0x101	30.11.2009 10:14:14.809
charge.xDpes	FwTrendingPlot		0x101	30.11.2009 10:14:14.809
charge.xRangeMin	FwTrendingPlot		0x101	30.11.2009 10:14:14.809
charge.xRangeMax	FwTrendingPlot		0x101	30.11.2009 10:14:14.809
charge.xLegendTexts	FwTrendingPlot		0x101	30.11.2009 10:14:14.809
charge.markerType	FwTrendingPlot	0	0x101	30.11.2009 10:14:14.809
charge.accessControl.save	FwTrendingPlot	""	0x101	30.11.2009 10:14:14.809
working_point.plotTitle	FwTrendingPlot	"working_point"	0x101	18.05.2010 14:06:58.357
working_point.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch03.daq.WP.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.WP.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.WP.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.WP.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.WP.avalanche", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.WP.avalanche", "", ""	0x101	18.05.2010 14:06:58.357
working_point.legendTexts	FwTrendingPlot	"Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down", "", ""	0x101	18.05.2010 14:06:58.357
working_point.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	18.05.2010 14:06:58.357
working_point.axii	FwTrendingPlot	0, 0, 1, 1, 1, 1, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	18.05.2010 14:06:58.357
working_point.legend	FwTrendingPlot	0	0x101	18.05.2010 14:06:58.357
working_point.isTemplate	FwTrendingPlot	0	0x101	18.05.2010 14:06:58.357
working_point.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.yRangeMax	FwTrendingPlot	2, 2, 2, 2, 2, 2, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.plotType	FwTrendingPlot	1	0x101	18.05.2010 14:06:58.357
working_point.templateName	FwTrendingPlot	""	0x101	18.05.2010 14:06:58.357
working_point.timeRange	FwTrendingPlot	864000	0x101	18.05.2010 14:06:58.357
working_point.isLogarithmic	FwTrendingPlot	0	0x101	18.05.2010 14:06:58.357
working_point.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	18.05.2010 14:06:58.357
working_point.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	18.05.2010 14:06:58.357
working_point.grid	FwTrendingPlot	1	0x101	18.05.2010 14:06:58.357
working_point.model	FwTrendingPlot	"Value over time"	0x101	18.05.2010 14:06:58.357
working_point.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:06:58.357
working_point.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:06:58.357
working_point.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:06:58.357
working_point.markerType	FwTrendingPlot	0	0x101	18.05.2010 14:06:58.357
working_point.accessControl.save	FwTrendingPlot	""	0x101	18.05.2010 14:06:58.360
workin_point_s.plotTitle	FwTrendingPlot	"workin_point_s"	0x101	18.05.2010 14:21:15.889
workin_point_s.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch03.daq.WP.streamer", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.WP.streamer", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.WP.streamer", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.WP.streamer", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.WP.streamer", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.WP.streamer", "", ""	0x101	18.05.2010 14:21:15.889
workin_point_s.legendTexts	FwTrendingPlot	"Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down", "", ""	0x101	18.05.2010 14:21:15.889
workin_point_s.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	18.05.2010 14:21:15.889
workin_point_s.axii	FwTrendingPlot	0, 0, 1, 1, 1, 1, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	18.05.2010 14:21:15.889
workin_point_s.legend	FwTrendingPlot	0	0x101	18.05.2010 14:21:15.889
workin_point_s.isTemplate	FwTrendingPlot	0	0x101	18.05.2010 14:21:15.889
workin_point_s.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.yRangeMax	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	18.05.2010 14:21:15.889
workin_point_s.plotType	FwTrendingPlot	1	0x101	18.05.2010 14:21:15.889
workin_point_s.templateName	FwTrendingPlot	""	0x101	18.05.2010 14:21:15.889
workin_point_s.timeRange	FwTrendingPlot	864000	0x101	18.05.2010 14:21:15.889
workin_point_s.isLogarithmic	FwTrendingPlot	0	0x101	18.05.2010 14:21:15.889
workin_point_s.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	18.05.2010 14:21:15.889
workin_point_s.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	18.05.2010 14:21:15.889
workin_point_s.grid	FwTrendingPlot	1	0x101	18.05.2010 14:21:15.889
workin_point_s.model	FwTrendingPlot	"Value over time"	0x101	18.05.2010 14:21:15.889
workin_point_s.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:21:15.889
workin_point_s.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:15.889
workin_point_s.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:21:15.889
workin_point_s.markerType	FwTrendingPlot	0	0x101	18.05.2010 14:21:15.889
workin_point_s.accessControl.save	FwTrendingPlot	""	0x101	18.05.2010 14:21:15.891
working_point_c.plotTitle	FwTrendingPlot	"working_point_c"	0x101	18.05.2010 14:21:55.970
working_point_c.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch03.daq.WP.charge", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.WP.charge", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.WP.charge", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.WP.charge", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.WP.charge", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.WP.charge", "", ""	0x101	18.05.2010 14:21:55.970
working_point_c.legendTexts	FwTrendingPlot	"Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down", "", ""	0x101	18.05.2010 14:21:55.970
working_point_c.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	18.05.2010 14:21:55.970
working_point_c.axii	FwTrendingPlot	0, 0, 1, 1, 1, 0, 0, 1	0x101	18.05.2010 14:21:55.970
working_point_c.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	18.05.2010 14:21:55.970
working_point_c.legend	FwTrendingPlot	0	0x101	18.05.2010 14:21:55.970
working_point_c.isTemplate	FwTrendingPlot	0	0x101	18.05.2010 14:21:55.970
working_point_c.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:55.970
working_point_c.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:55.970
working_point_c.yRangeMax	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	18.05.2010 14:21:55.970
working_point_c.plotType	FwTrendingPlot	1	0x101	18.05.2010 14:21:55.970
working_point_c.templateName	FwTrendingPlot	""	0x101	18.05.2010 14:21:55.970
working_point_c.timeRange	FwTrendingPlot	864000	0x101	18.05.2010 14:21:55.970
working_point_c.isLogarithmic	FwTrendingPlot	0	0x101	18.05.2010 14:21:55.970
working_point_c.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	18.05.2010 14:21:55.970
working_point_c.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	18.05.2010 14:21:55.970
working_point_c.grid	FwTrendingPlot	1	0x101	18.05.2010 14:21:55.970
working_point_c.model	FwTrendingPlot	"Value over time"	0x101	18.05.2010 14:21:55.970
working_point_c.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:55.970
working_point_c.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:21:55.970
working_point_c.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:55.970
working_point_c.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.05.2010 14:21:55.970
working_point_c.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	18.05.2010 14:21:55.970
working_point_c.markerType	FwTrendingPlot	0	0x101	18.05.2010 14:21:55.970
working_point_c.accessControl.save	FwTrendingPlot	""	0x101	18.05.2010 14:21:55.972
rate.plotTitle	FwTrendingPlot	"rate"	0x101	06.11.2009 10:01:27.445
rate.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.rate", "", "", "", "", "", "", ""	0x101	06.11.2009 10:01:27.445
rate.legendTexts	FwTrendingPlot	"Event rate", "", "", "", "", "", "", ""	0x101	06.11.2009 10:01:27.445
rate.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	06.11.2009 10:01:27.445
rate.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	06.11.2009 10:01:27.445
rate.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	06.11.2009 10:01:27.445
rate.legend	FwTrendingPlot	0	0x101	06.11.2009 10:01:27.445
rate.isTemplate	FwTrendingPlot	0	0x101	06.11.2009 10:01:27.445
rate.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	06.11.2009 10:01:27.445
rate.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	06.11.2009 10:01:27.445
rate.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	06.11.2009 10:01:27.445
rate.plotType	FwTrendingPlot	1	0x101	06.11.2009 10:01:27.445
rate.templateName	FwTrendingPlot	""	0x101	06.11.2009 10:01:27.445
rate.timeRange	FwTrendingPlot	3600	0x101	06.11.2009 10:01:27.445
rate.isLogarithmic	FwTrendingPlot	0	0x101	06.11.2009 10:01:27.445
rate.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	06.11.2009 10:01:27.445
rate.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	06.11.2009 10:01:27.445
rate.grid	FwTrendingPlot	1	0x101	06.11.2009 10:01:27.445
rate.model	FwTrendingPlot	"Value over time"	0x101	06.11.2009 10:01:27.445
rate.xAxii	FwTrendingPlot		0x101	06.11.2009 10:01:27.445
rate.xDpes	FwTrendingPlot		0x101	06.11.2009 10:01:27.445
rate.xRangeMin	FwTrendingPlot		0x101	06.11.2009 10:01:27.445
rate.xRangeMax	FwTrendingPlot		0x101	06.11.2009 10:01:27.445
rate.xLegendTexts	FwTrendingPlot		0x101	06.11.2009 10:01:27.445
rate.markerType	FwTrendingPlot	0	0x101	06.11.2009 10:01:27.445
rate.accessControl.save	FwTrendingPlot	""	0x101	06.11.2009 10:01:27.445
Corrected_anodic_charge.plotTitle	FwTrendingPlot	"Corrected anodic charge"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.dpes	FwTrendingPlot	"cms_rpc_dcs_07:rpc_ggm_ch01.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch02.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch03.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch04.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch05.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch06.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch07.daq.corrected_charge", "cms_rpc_dcs_07:rpc_ggm_ch08.daq.corrected_charge"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.legendTexts	FwTrendingPlot	"Clean Up", "Clean Down", "Before Up", "Before Middle", "Before Down", "After Up", "After Middle", "After Down"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 1	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.legend	FwTrendingPlot	0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.isTemplate	FwTrendingPlot	0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.yRangeMin	FwTrendingPlot	0.57, 0.57, 0.57, 0.57, 0.57, 0.57, 0.57, 0.57	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.yRangeMax	FwTrendingPlot	4.78, 4.78, 4.78, 4.78, 4.78, 4.78, 4.78, 4.78	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.plotType	FwTrendingPlot	1	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.templateName	FwTrendingPlot	""	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.timeRange	FwTrendingPlot	1209600	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.isLogarithmic	FwTrendingPlot	0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.grid	FwTrendingPlot	1	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.model	FwTrendingPlot	"Value over time"	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.xAxii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.xDpes	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.xRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.xRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.xLegendTexts	FwTrendingPlot	"", "", "", "", "", "", "", ""	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.markerType	FwTrendingPlot	0	0x101	24.01.2010 21:55:34.801
Corrected_anodic_charge.accessControl.save	FwTrendingPlot	""	0x101	24.01.2010 21:55:34.879
