V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  30 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 94 4 "" 11
0
1 95 4 "" 22
0
1 104 4 "" 32
0
1 106 4 "" 34
0
1 100 4 "" 23
0
1 107 4 "" 25
0
1 108 4 "" 20
0
1 107 4 "" 35
0
1 109 4 "" 36
0
1 110 4 "" 38
0
1 111 4 "" 39
0
1 112 4 "" 40
0
1 113 4 "" 41
0
1 114 4 "0" 0
2 "visible" 0 0 0 
0
1 115 5 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 ""
"fwConfigs\\fwFormatConfig.pnl" 140 60 T 8 1 0 1  -141 -20  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 5 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 9 U  
1
"$sPanelRelativePath""fwConfigs/fwFormatConfigPopup"
0