V 10
1
LANG:1 0 
PANEL,-1 -1 265 362 N "_3DFace" 1
"$domain"
"main()
{

  string configurator;
  dyn_string recipeNames;
 
 Configurator.text = $domain + \"_ConfDB\";
 
 clock.visible = 1;
   
 dpGet($domain + \"_ConfDB.userRecipes\",recipeNames);
 
 populateTable(\"tableList1\", recipeNames);
 
 clock.visible = 0; 
}" 0
 E E E E 1 -1 -1 0  110 205
""0  1
E "
populateTable(string tableName, dyn_string list)
{
  shape table = getShape(tableName);
  int i;
  
  table.sortOnClick(TRUE);
  table.selectByClick(TABLE_SELECT_LINE);

  table.tableMode(TABLE_SELECT_BROWSE);
  table.deleteAllLines();
  
  for(i = 1; i <= dynlen(list); i++)
     {	
	//necessary to add the line before setting individual cells
	table.appendLine(table.columnName(0), list[i]); 
     }
}

refreshTable(string tableName, dyn_string ds)
{
  dyn_string recipeNames;
  shape table = getShape(tableName); 
    
  getTableValues(tableName,recipeNames);
  
  dynAppend(recipeNames,ds);
  dynUnique(recipeNames);
 
  table.deleteAllLines();
  table.appendLines(dynlen(recipeNames), table.columnToName(0), recipeNames);
 }

getTableValues(string tableName, dyn_string &recipeNames)
{
  int i,n;
  
  shape table = getShape(tableName); 

  getValue (table, \"lineCount\", n); // number of lines
  
  for(i = 0; i<n; i++){
      getValue (table, \"cellValueRC\", i, table.columnToName(0),recipeNames[i+1]);
      } 
  }" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 6
"PRIMITIVE_TEXT1"
""
1 70 85 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  3 1 10 3 E 20 68 130 85
0 2 2 "0s" 0 0 0 192 0 0  20 68 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 List of user recipes
25 9
"tableList1"
""
1 36 96 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 34 94 228 240
E"main(int row, string column, string value)
{
  // Change back and foreground color of the selected cell

  this.selectColors(\"{49,106,197}\", \"{255,255,255}\");
}" 0
 1 0 1 1 0 "RecipeName" 16 1 0 "s" 1
LANG:1 11 Recipe Name
E
1
LANG:1 0 

187 
20 20 10 10
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 11
"okButton"
""
1 126 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 124 322 184 352

T 
1
LANG:1 2 Ok
"main()
{
  // store list of recipes in a dp list
   dyn_string recipeNames;
   
   getTableValues(\"tableList1\", recipeNames);
  
   dpSet($domain + \"_ConfDB.userRecipes\",recipeNames); 
	
   PanelOff();
}" 0
 E E E
13 12
"closeButton"
""
1 190 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 188 322 244 352

T 
1
LANG:1 6 Cancel
"main()
{	
	PanelOff();
}" 0
 E E E
2 15
"Configurator"
""
1 415 35 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 40 30 159 47
0 2 2 "0s" 0 0 0 192 0 0  40 30 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Configurator name
30 16
"FRAME2"
""
1 375 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
29 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.815384615384615 0 1 -285.769230769231 -2 0 E 375 12 636 56
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Configurator
13 17
"PUSH_BUTTON1"
""
1 38 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 36 250 128 284

T 
1
LANG:1 11 Add recipes
"// SimpleCtrlScriptStart {invalid}
main()
{
  dyn_float df; // Return fields
  dyn_string ds;
  string configurator;
  
  getValue(\"Configurator\",\"text\",configurator);

  ChildPanelOnReturn(\"fwFSMConfDB/fwFSMConfDB_recipeManagement.pnl\",
		     \"FSMConfDB: Recipe management\",makeDynString(\"$configurator:\"+ configurator),0, 0, df, ds);
  if(dynlen(ds)>0)
    refreshTable(\"tableList1\",ds);
}


// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
6 18
"clock"
""
1 194 108 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 12 -12 2  0 1  "pictures/Animation/hour_glass_ani2.gif" 4294967295 E 194 74 228 108
13 22
"PUSH_BUTTON4"
""
1 132 252 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 130 250 228 284

T 
1
LANG:1 15 Remove selected
"// SimpleCtrlScriptStart {invalid}
main()
{
 dyn_int selectedLines;
 int i;
 dyn_anytype line;
 dyn_string selectedRecipes;
  
 selectedLines = tableList1.getSelectedLines();
 
 for(i = 1; i <=dynlen(selectedLines); i++)
    { 
     tableList1.deleteLineN(selectedLines[i]);
    }
}


// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0