V 10
1
LANG:1 0 
PANEL,-1 -1 310 481 N "_3DFace" 1
"$group"
"main()
{

dyn_string exceptionInfo;

if (!isDollarDefined(\"$group\")) {
  fwAccessControl_raiseException(exceptionInfo,\"ERROR\",\"Dollar parameter $group not defined\",\"\");
}

if (dynlen(exceptionInfo)) {
  fwAccessControl_displayException(exceptionInfo);
  return;

}

populatePanel();

}" 0
 E E E E 1 -1 -1 0  200 439
""0  1
E "void populatePanel()
{

setValue(\"TitleText\",\"text\",\"Users in group:\"+$group);

dyn_string members, exceptionInfo;

fwAccessControl_getGroupMembers( $group,
				      members,
				      exceptionInfo);

if (dynlen(exceptionInfo)) {
	fwAccessControl_displayException(exceptionInfo);
	return;
}

setValue(\"Users\",\"deleteAllLines\");
setValue(\"Users\",\"appendLines\",dynlen(members),\"Name\",members);


}


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 15 1 "" 0
0
25 11
"Users"
""
1 30 90 E E E 1 E 1 E N "_3DText" E N "white" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 30 90 280 410
EE 0 0 1 1 1 "Name" 20 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

230 
20 20 "" 1 1
LANG:1 2 #1
8 84
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
2 9
"TitleText"
""
1 -20 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 40 105 60
0 2 2 "0s" 0 0 0 192 0 0  20 40 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Users in group:
30 12
"UsersFrame"
""
1 20 70 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 70 290 420
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 14
"PRIMITIVE_TEXT1"
""
1 -318 -114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 247 35
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 29 JCOP Framework Access Control
13 0
"CloseButton"
""
1 219 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 219 440 299 470

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF0"
"objects/fwAccessControl/fwAccessControl_HelpButton.pnl" 330 19 T 2 1 0 1 -60 0
1
"$sPanelRelativePath""fwAccessControl/fwAccessControl_UsersInGroup"
0