V 11
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 1
"$egroupName"
"main()
{
  PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void PopulatePanel()
{
  Users.deleteAllLines();
  Groups.deleteAllLines();  
  GroupDescription.text=\"\";
  
  dyn_string exceptionInfo;
  if (!isDollarDefined(\"$egroupName\")){
    fwAccessControl_raiseException(exceptionInfo,\"ERROR\",\"Panel parameter $egroupName missing\");
    fwAccessControl_displayException(exceptionInfo);
    return;
  }
  EgroupTitle.text=\"Access Control - details of E-group: \"+$egroupName;
string egroupName=$egroupName;
string egroupDN,egroupDescription;
dyn_string includedGroupNames,includedUserNames;
mapping otherInfo;
bool recursive=false;
fwAccessControl_getEgroupDetails(egroupName,
                                      egroupDescription,
                                      includedGroupNames,
                                      includedUserNames,
                                      otherInfo,
                                      exceptionInfo,
                                      recursive);

  if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;}
  GroupDescription.text=egroupDescription;
  
  dynSortAsc(includedUserNames);
  dynSortAsc(includedGroupNames);
  
  Users.appendLines(dynlen(includedUserNames),\"UserName\",includedUserNames);
  Groups.appendLines(dynlen(includedGroupNames),\"GroupName\",includedGroupNames);
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"EgroupTitle"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 20 362 40
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 26 Arial,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 48 Access Control - details of E-group: $egroupName
25 2
"Users"
""
1 20.00000000000001 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  18 108 162 312
EE 1 0 1 1 0 "UserName" 11 1 0 "s" 1
LANG:1 13 User Accounts
E
1
LANG:1 0 

120 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
25 3
"Groups"
""
1 219.9999999999999 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  218 108 442 312
EE 1 0 1 1 0 "GroupName" 19 1 0 "s" 1
LANG:1 8 E-groups
E
1
LANG:1 0 

200 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
14 4
"GroupDescription"
""
1 19.99999999999999 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  18 58 432 82
2 "0s" 0 0 0 0 0 -1  E E E
13 5
"CloseButton"
""
1 400 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  398 358 482 387

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
