# ascii dump of database

# DpType (CMS_RPCfwSupervisorInfo.dpl)
TypeName
CMS_RPCInfo.CMS_RPCInfo	1#1
	ConfDB	1#2
		On	25#3
		Stb	25#4
		General	25#5
		HardHierarchy	25#6
		LogHierarchy	25#7
	CompType	1#8
		BarrelHV	25#9
		BarrelLV	25#10
		EndcapHV	25#11
		EndcapLV	25#12
		BarrelT	25#13
	Status	1#14
		library	25#15
		panels	25#16
		debug	9#17


# Datapoint/DpId (CMS_RPCfwSupervisorConfDBsetup.dpl)
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	374243


# Datapoint/DpId (CMS_RPCfwSupervisorInfo.dpl)
DpName	TypeName	ID
CMS_RPCfwSupervisor	CMS_RPCInfo	142621


# Datapoint/DpId (CMS_RPCfwSupervisor_FSMTypes.dpl)
DpName	TypeName	ID
fwOT_RPC_Barrel	_FwFsmObjectType	144443
fwOT_RPC_Chamber	_FwFsmObjectType	144444
fwOT_RPC_Ring	_FwFsmObjectType	144445
fwOT_RPC_Sector	_FwFsmObjectType	144446
fwOT_RPC_Wheel	_FwFsmObjectType	144447
fwOT_RPC_Endcap	_FwFsmObjectType	144448
fwOT_RPC_Disk	_FwFsmObjectType	144449
fwOT_RPC_TOP	_FwFsmObjectType	144454
fwOT_RPC_HW	_FwFsmObjectType	162302
fwOT_RPC_SubHW	_FwFsmObjectType	177433
fwOT_RPC_LV	_FwFsmObjectType	177972
fwOT_RPC_LBBLV	_FwFsmObjectType	178679
fwOT_RPC_SY1527	_FwFsmObjectType	178680
fwOT_RPC_T	_FwFsmObjectType	178681
fwOT_RPC_Boards	_FwFsmObjectType	180022
fwOT_RPC_BC	_FwFsmObjectType	180025
fwOT_RPC_HV	_FwFsmObjectType	180028
fwOT_RPC_Device	_FwFsmObjectType	192788
fwOT_RPC_TOPGAS	_FwFsmObjectType	211875
fwOT_RPC_MAO	_FwFsmObjectType	290691
fwOT_majorityRPC	_FwFsmObjectType	291663
fwOT_RPC_GGMDevice	_FwFsmObjectType	291690
fwOT_RPC_TopHwDevice	_FwFsmObjectType	362524


# Datapoint/DpId (CMS_RPCfwSupervisor_Trend.dpl)
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
uno	FwTrendingPlot	180129
two	FwTrendingPlot	180130
three	FwTrendingPlot	180131
four	FwTrendingPlot	180132
five	FwTrendingPlot	180133
six	FwTrendingPlot	180134


# DpValue (CMS_RPCfwSupervisorConfDBsetup.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	3	0x101	15.04.2010 16:12:07.255
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x200101	06.03.2013 11:35:17.576
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	15.04.2010 16:12:07.255
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbName	_FwDBConnection	"int2r"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_test_config_db"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbPassword	_FwDBConnection	"7QGiOUDCyrdHFUnuuXnVQCr+xv4="	0x101	06.03.2013 11:34:23.546
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	06.03.2013 11:35:13.264
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	06.03.2013 11:35:13.264


# DpValue (CMS_RPCfwSupervisorInfo.dpl)
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
CMS_RPCfwSupervisor.ConfDB.On	CMS_RPCInfo	""	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.Stb	CMS_RPCInfo	""	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.General	CMS_RPCInfo	"RPCGeneral"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.HardHierarchy	CMS_RPCInfo	"RPCHWUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.LogHierarchy	CMS_RPCInfo	"RPCLWUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.BarrelHV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUSC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.BarrelLV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.EndcapHV	CMS_RPCInfo	"CMS_RPCfwHardwareEndcapUSC"	0x101	14.01.2009 14:56:02.900
CMS_RPCfwSupervisor.CompType.EndcapLV	CMS_RPCInfo	"CMS_RPCfwHardwareEndcapUXC"	0x101	14.01.2009 14:55:49.525
CMS_RPCfwSupervisor.CompType.BarrelT	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.Status.library	CMS_RPCInfo	"OK"	0x101	29.01.2009 14:41:52.789
CMS_RPCfwSupervisor.Status.panels	CMS_RPCInfo	"OK"	0x101	29.01.2009 14:18:16.299

# DpValue (CMS_RPCfwSupervisor_FSMTypes.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_RPC_Barrel.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Barrel.pnl"	0x101	11.06.2010 09:47:12.508
fwOT_RPC_Barrel.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:08.128
fwOT_RPC_Barrel.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:08.128
fwOT_RPC_Barrel.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.524
fwOT_RPC_Chamber.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Chamber.pnl"	0x101	11.06.2010 09:47:12.524
fwOT_RPC_Chamber.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state {ON,OK} )  move_to ON
|when ( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_DOWN} )  move_to RAMPING
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ALL$RPC_HV in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_DOWN} )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ALL$FwCHILDREN in_state {ON,OK} )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( ( $ANY$RPC_HV in_state RAMPING_DOWN ) or
( $ANY$RPC_HV in_state RAMPING_UP ) )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when (  $ALL$RPC_HV in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} ) and
( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_UP} ) )  move_to RAMPING
|when ( (  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} ) and 
( $ALL$FwCHILDREN in_state {ON,OK} ) )  move_to ON
|when (( $ANY$FwCHILDREN in_state OFF ) and 
(  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} )) move_to OFF
|when ((  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} )and ( $ALL$RPC_HV in_state STANDBY ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( ( $ALL$RPC_HV not_in_state {RAMPING_UP,RAMPING_DOWN} ) and
( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF
|when ( ( $ALL$RPC_HV in_state STANDBY ) and
( $ALL$RPC_LV in_state ON ) )  move_to STANDBY
|when ( ( $ALL$RPC_HV in_state ON ) and
( $ALL$RPC_LV in_state ON ) )  move_to ON
|", "", ""	0x101	05.04.2013 09:32:08.988
fwOT_RPC_Chamber.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "OFF/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "OFF/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "OFF/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "STANDBY/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "STANDBY/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "STANDBY/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "STANDBY/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ON/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "ON/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "ON/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "ON/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ERROR/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "ERROR/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "ERROR/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "ERROR/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "RAMPING/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "RAMPING/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "RAMPING/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "RAMPING/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "RAMPING/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0"	0x101	05.04.2013 09:32:08.988
fwOT_RPC_Chamber.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.524
fwOT_RPC_Ring.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Ring.pnl"	0x101	11.06.2010 09:47:12.524
fwOT_RPC_Ring.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$RPC_Chamber  in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$RPC_Chamber  in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$ChamberNode in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED} ) )  move_to RAMPING|when ( ( $ANY$ChamberNode in_state OFF ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$ChamberNode in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
       ( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF|when ( $ALL$RPC_Chamber in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:12.003
fwOT_RPC_Ring.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:12.003
fwOT_RPC_Ring.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.524
fwOT_RPC_Sector.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Sector.pnl"	0x101	11.06.2010 09:47:12.524
fwOT_RPC_Sector.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$RPC_Chamber  in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$RPC_Chamber  in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$RPC_Chamber in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED} ) )  move_to RAMPING|when ( ( $ANY$RPC_Chamber in_state OFF ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$RPC_Chamber in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
       ( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF|when ( $ALL$RPC_Chamber in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:12.581
fwOT_RPC_Sector.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:12.581
fwOT_RPC_Sector.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.540
fwOT_RPC_Wheel.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Wheel.pnl"	0x101	11.06.2010 09:47:12.540
fwOT_RPC_Wheel.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:14.003
fwOT_RPC_Wheel.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:14.003
fwOT_RPC_Wheel.parameters	_FwFsmObjectType		0x141	11.06.2010 09:47:12.540
fwOT_RPC_Endcap.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Endcap.pnl"	0x101	11.06.2010 09:47:12.540
fwOT_RPC_Endcap.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:09.910
fwOT_RPC_Endcap.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:09.910
fwOT_RPC_Endcap.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.540
fwOT_RPC_Disk.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Disk.pnl"	0x101	11.06.2010 09:47:12.540
fwOT_RPC_Disk.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Ring in_state RAMPING )  move_to RAMPING
|when( ( $ALL$RPC_Ring  in_state STANDBY ) and
( $ALL$RPC_LBBLV in_state ON )) move_to STANDBY|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) ) move_to ON|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Ring in_state RAMPING )  move_to RAMPING
|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) )  move_to ON|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$RPC_Ring in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOO_HIGH} ) )  move_to RAMPING|when ( ( $ANY$RPC_Ring in_state OFF ) and
( $ALL$FwCHILDREN not_in_state{ERROR,TRIPPED,TOO_HIGH} ) )  move_to OFF|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOO_HIGH} ) ) move_to ON|when ( ( $ANY$RPC_Ring in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state{ERROR,TRIPPED,TOO_HIGH} ) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF
|when ( $ALL$RPC_Ring in_state STANDBY )  move_to STANDBY
|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY
|", "", ""	0x101	05.04.2013 09:32:09.581
fwOT_RPC_Disk.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:09.581
fwOT_RPC_Disk.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.555
fwOT_RPC_TOP.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_TOP.pnl"	0x101	11.06.2010 09:47:12.555
fwOT_RPC_TOP.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )  move_to ON
|when ( ( $ALL$RPC_Barrel in_state STANDBY ) and
( $ALL$RPC_Endcap in_state STANDBY ) )  move_to STANDBY
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when  ( $ANY$FwCHILDREN in_state OFF )   move_to OFF
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )   move_to ON
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state ERROR ) )  move_to ERROR
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state RAMPING ) ) move_to RAMPING
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state OFF ))  move_to OFF
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state STANDBY ))  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( ( $ALL$RPC_Endcap in_state ON ) and
( $ALL$RPC_Barrel in_state ON ) and
( $ALL$FwCHILDREN not_in_state ERROR ))  move_to ON
|when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING
|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )  move_to ON
|when ( ( $ALL$RPC_Barrel in_state STANDBY ) and
( $ALL$RPC_Endcap in_state STANDBY ) )  move_to STANDBY
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	05.04.2013 09:32:13.425
fwOT_RPC_TOP.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/RECOVER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ERROR/RECOVER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:13.409
fwOT_RPC_TOP.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.555
fwOT_RPC_HW.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_HW.pnl"	0x101	11.06.2010 09:47:12.555
fwOT_RPC_HW.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$RPC_SubHW in_state ERROR )  move_to ERROR|when ( $ALL$RPC_SubHW in_state OK ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPC_SubHW in_state ERROR ) move_to ERROR|when ( $ALL$RPC_SubHW not_in_state OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPC_SubHW not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	05.04.2013 09:32:10.831
fwOT_RPC_HW.actions	_FwFsmObjectType		0x101	05.04.2013 09:32:10.831
fwOT_RPC_HW.parameters	_FwFsmObjectType		0x141	11.06.2010 09:47:12.555
fwOT_RPC_SubHW.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_SubHW.pnl"	0x101	11.06.2010 09:47:12.555
fwOT_RPC_SubHW.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state {OK,ON} ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN not_in_state {OK,ON} )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	05.04.2013 09:32:12.831
fwOT_RPC_SubHW.actions	_FwFsmObjectType		0x101	05.04.2013 09:32:12.831
fwOT_RPC_SubHW.parameters	_FwFsmObjectType		0x141	11.06.2010 09:47:12.555
fwOT_RPC_LV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_LV.pnl"	0x101	09.04.2013 08:20:57.627
fwOT_RPC_LV.components	_FwFsmObjectType		0x101	11.06.2010 09:47:12.555
fwOT_RPC_LV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "TRIPPED", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state ERROR ) )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", ""	0x101	09.04.2013 08:20:57.689
fwOT_RPC_LV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/RESEND_ON", "", "2", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	09.04.2013 08:20:57.689
fwOT_RPC_LV.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.571
fwOT_RPC_LBBLV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_LBBLV.pnl"	0x101	09.04.2013 08:19:50.611
fwOT_RPC_LBBLV.components	_FwFsmObjectType		0x101	11.06.2010 09:47:12.571
fwOT_RPC_LBBLV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", ""	0x101	09.04.2013 08:19:50.658
fwOT_RPC_LBBLV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/RESEND_ON", "", "2", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	09.04.2013 08:19:50.658
fwOT_RPC_LBBLV.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.571
fwOT_RPC_SY1527.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_SY1527.pnl"	0x101	08.04.2013 09:28:47.035
fwOT_RPC_SY1527.components	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_SY1527.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
( $ANY$FwCaenCrateSY1527Basic in_state FANFAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state POWERSUPPLY_FAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state DSS_INTERLOCK ) or
( $ANY$FwCaenCrateSY1527Basic in_state DISCONNECT ) )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state OK )  move_to OK
|", "", "", "OK", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
( $ANY$FwCaenCrateSY1527Basic in_state FANFAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state POWERSUPPLY_FAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state DSS_INTERLOCK ) or
( $ANY$FwCaenCrateSY1527Basic in_state DISCONNECT ) )  move_to ERROR
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCaenCrateSY1527Basic not_in_state FANFAILURE ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state POWERSUPPLY_FAILURE ) and
( $ANY$FwCaenCrateSY1527Basic not_in_state DSS_INTERLOCK ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state DISCONNECT ) move_to NOT_READY
|", "", ""	0x101	08.04.2013 09:28:47.035
fwOT_RPC_SY1527.actions	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_SY1527.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_T.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_T.pnl"	0x101	11.06.2010 09:47:12.571
fwOT_RPC_T.components	_FwFsmObjectType		0x101	11.06.2010 09:47:12.571
fwOT_RPC_T.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} )  move_to ERROR|when ( $ANY$FwCHILDREN in_state TOO_HIGH )  move_to TOO_HIGH|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state OK )  move_to OK|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,UNPLUGGED} ) and
       ( $ANY$FwCHILDREN in_state TOO_HIGH ) )  move_to TOO_HIGH|", "", "", "TOO_HIGH", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state OK )  move_to OK|", "", ""	0x101	05.04.2013 09:32:13.066
fwOT_RPC_T.actions	_FwFsmObjectType		0x101	05.04.2013 09:32:13.066
fwOT_RPC_T.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.571
fwOT_RPC_Boards.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_Boards.pnl"	0x101	08.04.2013 09:28:47.066
fwOT_RPC_Boards.components	_FwFsmObjectType		0x101	08.04.2013 09:28:47.082
fwOT_RPC_Boards.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} ) move_to ERROR|when ( $ALL$FwCHILDREN in_state OK ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} ) move_to ERROR|when ( $ALL$FwCHILDREN not_in_state OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state {ERROR,UNPLUGGED} ) move_to NOT_OK|", "", ""	0x101	08.04.2013 09:28:47.082
fwOT_RPC_Boards.actions	_FwFsmObjectType		0x101	08.04.2013 09:28:47.082
fwOT_RPC_Boards.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.082
fwOT_RPC_BC.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_BC.pnl"	0x101	08.04.2013 09:28:47.035
fwOT_RPC_BC.components	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_BC.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state OK ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN not_in_state OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	08.04.2013 09:28:47.035
fwOT_RPC_BC.actions	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_BC.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.051
fwOT_RPC_HV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_HV.pnl"	0x101	08.04.2013 09:28:47.051
fwOT_RPC_HV.components	_FwFsmObjectType		0x101	08.04.2013 09:28:47.051
fwOT_RPC_HV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP
|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "RAMPING_UP", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "RAMPING_DOWN", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_DOWN ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_DOWN ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "TRIPPED", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state RAMPING_UP ) )  move_to RAMPING_UP
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state RAMPING_UP ) )  move_to RAMPING_UP|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
       ( $ALL$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
       ( $ALL$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2013 09:28:47.051
fwOT_RPC_HV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "RAMPING_UP/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "RAMPING_UP/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "RAMPING_UP/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING_DOWN/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "RAMPING_DOWN/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING_DOWN/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "TRIPPED/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0"	0x101	08.04.2013 09:28:47.066
fwOT_RPC_HV.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.066
fwOT_RPC_Device.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_Device.pnl"	0x101	08.04.2013 09:28:47.019
fwOT_RPC_Device.components	_FwFsmObjectType		0x101	08.04.2013 09:28:47.019
fwOT_RPC_Device.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	08.04.2013 09:28:47.019
fwOT_RPC_Device.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	08.04.2013 09:28:47.019
fwOT_RPC_Device.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.035
fwOT_RPC_TOPGAS.panel	_FwFsmObjectType	"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_Top.pnl"	0x101	11.06.2010 09:47:12.602
fwOT_RPC_TOPGAS.components	_FwFsmObjectType		0x101	11.06.2010 09:47:12.602
fwOT_RPC_TOPGAS.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK
|when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR
|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR
|when ( $ANY$RPCGasStatusNode in_state NOT_OK )  move_to NOT_OK
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK
|when ( ( $ALL$RPCGasStatusNode not_in_state ERROR ) and
( $ANY$RPCGasStatusNode in_state NOT_OK ) )  move_to NOT_OK
|", "", ""	0x101	05.04.2013 09:32:13.659
fwOT_RPC_TOPGAS.actions	_FwFsmObjectType		0x101	05.04.2013 09:32:13.659
fwOT_RPC_TOPGAS.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.602
fwOT_RPC_MAO.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_MAO.pnl"	0x101	08.04.2013 09:28:47.082
fwOT_RPC_MAO.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	08.04.2013 09:28:47.082
fwOT_RPC_MAO.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	08.04.2013 09:28:47.082
fwOT_RPC_MAO.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.082
fwOT_majorityRPC.panel	_FwFsmObjectType	"majority|majorityRPC.pnl"	0x200101	11.06.2010 09:47:12.602
fwOT_majorityRPC.components	_FwFsmObjectType	"string included.fsmState
", "", "majorityRPC_initialize(string domain, string device)
{
}

", "majorityRPC_valueChanged( string domain, string device,
      string included_dot_fsmState, string &fwState )
{
	if (included_dot_fsmState == \"OK\")
	{
		fwState = \"OK\";
	}
	else 
	{
		fwState = \"NOT_OK\";
	}
}



", ""	0x101	05.04.2013 09:32:06.035
fwOT_majorityRPC.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "", "", "", "NOT_OK", "FwStateOKNotPhysics", "", "", ""	0x101	05.04.2013 09:32:06.019
fwOT_majorityRPC.actions	_FwFsmObjectType		0x101	05.04.2013 09:32:06.019
fwOT_majorityRPC.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.618
fwOT_RPC_GGMDevice.panel	_FwFsmObjectType	"CMS_RPCfwGGM/CMS_RPCfwGGM_TOP.pnl"	0x101	11.06.2010 09:47:12.618
fwOT_RPC_GGMDevice.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	05.04.2013 09:32:10.191
fwOT_RPC_GGMDevice.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	05.04.2013 09:32:10.191
fwOT_RPC_GGMDevice.parameters	_FwFsmObjectType		0x101	11.06.2010 09:47:12.618
fwOT_RPC_TopHwDevice.panel	_FwFsmObjectType	"RPC_TopHwDevice.pnl"	0x101	09.04.2013 08:55:09.330
fwOT_RPC_TopHwDevice.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR )  move_to OK
|when ( $ALL$FwCHILDREN in_state OK )  move_to OK
|", "", ""	0x101	09.04.2013 08:55:09.345
fwOT_RPC_TopHwDevice.actions	_FwFsmObjectType		0x101	09.04.2013 08:55:09.345
fwOT_RPC_TopHwDevice.parameters	_FwFsmObjectType		0x101	08.04.2013 09:28:47.098

# DpValue (CMS_RPCfwSupervisor_Trend.dpl)
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
uno.plotTitle	FwTrendingPlot	"uno"	0x101	30.01.2008 14:45:13.201
uno.dpes	FwTrendingPlot	"{channel1}.{value1}", "", "", "", "", "", "", ""	0x101	30.01.2008 14:45:13.201
uno.legendTexts	FwTrendingPlot	"{param1}", "", "", "", "", "", "", ""	0x101	30.01.2008 14:45:13.201
uno.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:13.201
uno.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:13.201
uno.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:13.201
uno.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:13.201
uno.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:13.201
uno.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:13.201
uno.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:13.201
uno.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:13.201
uno.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:13.201
uno.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
two.plotTitle	FwTrendingPlot	"two"	0x101	30.01.2008 14:45:43.436
two.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "", "", "", "", "", ""	0x101	30.01.2008 14:45:43.436
two.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "", "", "", "", "", ""	0x101	30.01.2008 14:45:43.436
two.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:43.436
two.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:43.436
two.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:43.436
two.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:43.436
two.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:43.436
two.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:43.436
two.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:43.436
two.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:43.436
two.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:43.436
two.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
three.plotTitle	FwTrendingPlot	"three"	0x101	30.01.2008 14:45:46.296
three.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "", "", "", "", ""	0x101	30.01.2008 14:45:46.296
three.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "", "", "", "", ""	0x101	30.01.2008 14:45:46.296
three.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:46.296
three.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:46.296
three.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:46.296
three.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:46.296
three.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:46.296
three.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:46.296
three.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:46.296
three.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:46.296
three.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:46.296
three.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
four.plotTitle	FwTrendingPlot	"four"	0x101	30.01.2008 14:45:48.780
four.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "", "", "", ""	0x101	30.01.2008 14:45:48.780
four.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "", "", "", ""	0x101	30.01.2008 14:45:48.780
four.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:48.780
four.axii	FwTrendingPlot	1, 1, 1, 1, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:48.780
four.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:48.780
four.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:48.780
four.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:48.780
four.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:48.780
four.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:48.780
four.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:48.780
four.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:48.780
four.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
five.plotTitle	FwTrendingPlot	"five"	0x101	25.09.2007 07:28:02.839
five.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "{channel5}.{value5}", "", "", ""	0x101	25.09.2007 07:28:02.839
five.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "{param5}", "", "", ""	0x101	25.09.2007 07:28:02.855
five.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	25.09.2007 07:28:02.855
five.axii	FwTrendingPlot	1, 1, 1, 1, 1, 0, 0, 0	0x101	25.09.2007 07:28:02.871
five.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	25.09.2007 07:28:02.871
five.legend	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.886
five.isTemplate	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.886
five.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.902
five.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.902
five.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.917
five.plotType	FwTrendingPlot	1	0x101	25.09.2007 07:28:02.917
five.templateName	FwTrendingPlot	""	0x101	25.09.2007 07:28:02.933
five.timeRange	FwTrendingPlot	3600	0x101	25.09.2007 07:28:02.933
five.isLogarithmic	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.949
five.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	25.09.2007 07:28:02.949
five.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	25.09.2007 07:28:02.964
five.grid	FwTrendingPlot	1	0x101	25.09.2007 07:28:02.964
five.model	FwTrendingPlot	"Value over time"	0x101	25.09.2007 07:28:02.980
five.xAxii	FwTrendingPlot		0x101	25.09.2007 07:28:02.980
five.xDpes	FwTrendingPlot		0x101	25.09.2007 07:28:02.996
five.xRangeMin	FwTrendingPlot		0x101	25.09.2007 07:28:02.996
five.xRangeMax	FwTrendingPlot		0x101	25.09.2007 07:28:03.011
five.xLegendTexts	FwTrendingPlot		0x101	25.09.2007 07:28:03.011
six.plotTitle	FwTrendingPlot	"six"	0x101	30.01.2008 14:45:51.374
six.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "{channel5}.{value5}", "{channel6}.{value6}", "", ""	0x101	30.01.2008 14:45:51.374
six.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "{param5}", "{param6}", "", ""	0x101	30.01.2008 14:45:51.374
six.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:51.374
six.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 0, 0	0x101	30.01.2008 14:45:51.374
six.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:51.374
six.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:51.374
six.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:51.374
six.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:51.374
six.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:51.374
six.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:51.374
six.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:51.374
six.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:51.374
six.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
