main()
{
  dyn_string exceptionInfo;
  dpSet("fwTN_VertexHV.device", getSystemName()+"VertexHV");
  dpSet("fwTN_AnalogDigital/VertexHV_1.device", getSystemName()+"AnalogDigital/VertexHV_1");
  dpSet("fwTN_AnalogDigital/VertexHV_2.device", getSystemName()+"AnalogDigital/VertexHV_2");
  dpSet("fwTN_AnalogDigital/VertexHV_3.device", getSystemName()+"AnalogDigital/VertexHV_3");
  dpSet("fwTN_AnalogDigital/VertexHV_4.device", getSystemName()+"AnalogDigital/VertexHV_4");
  dpSet("fwTN_VertexHV_ConfDB.device", getSystemName()+"VertexHV_ConfDB");
  dpSet("fwTN_VertexLV.device", getSystemName()+"VertexLV");
  dpSet("fwTN_AnalogDigital/VertexLV_1.device", getSystemName()+"AnalogDigital/VertexLV_1");
  dpSet("fwTN_AnalogDigital/VertexLV_2.device", getSystemName()+"AnalogDigital/VertexLV_2");
  dpSet("fwTN_AnalogDigital/VertexLV_3.device", getSystemName()+"AnalogDigital/VertexLV_3");
  dpSet("fwTN_AnalogDigital/VertexLV_4.device", getSystemName()+"AnalogDigital/VertexLV_4");
  dpSet("fwTN_AnalogDigital/VertexLV_5.device", getSystemName()+"AnalogDigital/VertexLV_5");
  dpSet("fwTN_VertexCooling.device", getSystemName()+"VertexCooling");
  dpSet("fwTN_AnalogDigital/VertexCooling_1.device", getSystemName()+"AnalogDigital/VertexCooling_1");
  dpSet("fwTN_AnalogDigital/VertexCooling_2.device", getSystemName()+"AnalogDigital/VertexCooling_2");
  dpSet("fwTN_AnalogDigital/VertexCooling_3.device", getSystemName()+"AnalogDigital/VertexCooling_3");
  dpSet("fwTN_AnalogDigital/VertexCooling_4.device", getSystemName()+"AnalogDigital/VertexCooling_4");
  dpSet("fwTN_Vertex_ConfDB.device", getSystemName()+"Vertex_ConfDB");
  dpSet("fwTN_Vertex.device", getSystemName()+"Vertex");
  fwTree_addNode("FSM", "Vertex", exceptionInfo);
  fwFsmTree_generateAll();
}
