V 11
1
LANG:1 0 
PANEL,-1 -1 374 395 N "_3DFace" 5
"$destination"
"$dsDeviceList"
"$hierarchy"
"$system"
"$topDevice"
"main()
{
	DisableAll();
	dyn_string exceptionInfo;
	if (!isDollarDefined(\"$topDevice\")) fwException_raise(exceptionInfo,\"ERROR\",\"Dollar parameter $topDevice missing\",\"\");
	if (!isDollarDefined(\"$hierarchy\")) fwException_raise(exceptionInfo,\"ERROR\",\"Dollar parameter $hierarchy missing\",\"\");


	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	PopulatePanel();
}
" 0
 E E E E 1 -1 -1 0  20 10
""0  1
E "dyn_string deviceList, allDeviceList;
dyn_dyn_mixed recipeObject;
string system;

void PopulatePanel()
{

	if (isDollarDefined(\"$system\")) system=$system;

	dyn_string exceptionInfo;

	if ($hierarchy!=\"\") {
		TopDevice.text=$topDevice+\"/*\";
		Hierarchy.text=$hierarchy;
	} else {
		TopDevice.visible=FALSE;
		Hierarchy.visible=FALSE;
		HierarchyFrame.visible=FALSE;
		ShowDeviceList.visible=FALSE;
		
	}
        if(fwConfigurationDB_DBConfigured==FALSE) {
		setValue(\"Destination\",\"enabled\",FALSE);
          	setValue(\"Destination\",\"number\",0);
		setValue(\"DescText\",\"text\",\"Create recipe in cache\");
        }
        
	if (isDollarDefined(\"$destination\")) {
		setValue(\"Destination\",\"enabled\",FALSE);
		if ($destination==\"CACHE\") {
			setValue(\"Destination\",\"number\",0);
			setValue(\"DescText\",\"text\",\"Create recipe in cache\");
		} else if ($destination==\"DATABASE\") {
			setValue(\"Destination\",\"number\",1);
			setValue(\"DescText\",\"text\",\"Create recipe in database\");
		} else {
			dyn_string exceptionInfo;
			fwException_raise(exceptionInfo,\"ERROR\",
				\"Bad option:\"+$destination+\" passed in $destination\",\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
	};


	dyn_string recipeTypes,rtComments;
	fwConfigurationDB_getRecipeTypes(recipeTypes, rtComments, exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	// if recipe type was not yet initialized, get the default one...
	if (GfwConfigurationDB_currentRecipeType==\"\") {
	  fwConfigurationDB_setRecipeType(\"\",exceptionInfo);
	  if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
 	  }
	}

	RecipeType.items=recipeTypes;
	RecipeType.text=GfwConfigurationDB_currentRecipeType;
	RecipeType.enabled=TRUE;

  dynClear(deviceList);

  // Modified by FVR on 25 of Nov 2005
  // Added handling of user-defined device list
  if (isDollarDefined(\"$dsDeviceList\") && $dsDeviceList != \"\"){
  	allDeviceList=strsplit($dsDeviceList,\"|\");
	  for (int i=1;i<=dynlen(allDeviceList);i++) {
		  allDeviceList[i]=strrtrim(strltrim(allDeviceList[i]));
	  }
  }
  else{
    fwConfigurationDB_getHierarchyFromPVSS($topDevice, $hierarchy,
                                           allDeviceList,exceptionInfo,system);
    if (dynlen(exceptionInfo)){fwExceptionHandling_display(exceptionInfo); return FALSE;}	
  }
  
  deviceList=allDeviceList;
EnableAll();
}


bool Create()
{
  string recipeName;
  dyn_string exceptionInfo;

  getValue(\"RecipeName\",\"text\",recipeName);

  if (recipeName==\"\") {
     fwException_raise(exceptionInfo,\"ERROR\",\"Invalid recipe name\",\"\");
  }

  if (strpos(recipeName,\" \")>=0) {
		fwException_raise(exceptionInfo,\"ERROR\",
			\"Recipe name cannot contain space characters\",\"\");
  }


  if (dynlen(exceptionInfo)){fwExceptionHandling_display(exceptionInfo); return FALSE;}

  switch (Destination.number) {
    case 0: //cache
	fwConfigurationDB_openProgressDialog(
		makeDynInt(fwConfigurationDB_OPER_GetRecipeFromSystem,
		  fwConfigurationDB_OPER_SaveRecipeToCache ),
		makeDynString(	\"Get recipe data from PVSS\",
			\"Store recipe in cache\"));
	break;
    case 1: //db
	fwConfigurationDB_openProgressDialog(
		makeDynInt(fwConfigurationDB_OPER_GetRecipeFromSystem,
		  fwConfigurationDB_OPER_SaveRecipeToDB ),
		makeDynString(	\"Get recipe data from PVSS\",
			\"Store recipe in database\"));

	break;
    default:
	fwException_raise(exceptionInfo,\"ERROR\",\"Unknown recipe destination:\"+Destination.number,\"\");
	break;
  }
  
  fwConfigurationDB_extractRecipe(deviceList,$hierarchy,recipeObject,exceptionInfo,RecipeType.text);    
  if (fwConfigurationDB_handleErrors(exceptionInfo)) return FALSE;

  _fwConfigurationDB_setRecipeComment(recipeObject, RecipeComment.text, exceptionInfo);
  if (fwConfigurationDB_handleErrors(exceptionInfo)) return FALSE;
  _fwConfigurationDB_setRecipeOriginalRecipeType(recipeObject, RecipeType.text, exceptionInfo);
  if (fwConfigurationDB_handleErrors(exceptionInfo)) return FALSE;

  string newVersionDescription=\"\";

  switch (Destination.number) {
    case 0:
	fwConfigurationDB_saveRecipeToCache(recipeObject, $hierarchy,recipeName, exceptionInfo);
	break;
    case 1:
	fwConfigurationDB_saveDiffRecipeToDB(recipeObject, $hierarchy,recipeName, exceptionInfo,newVersionDescription,TRUE);

	break;
    default:
	fwException_raise(exceptionInfo,\"ERROR\",\"Unknown recipe destination:\"+Destination.number,\"\");
	break;
  }
    if (fwConfigurationDB_handleErrors(exceptionInfo)) return FALSE;

    fwConfigurationDB_closeProgressDialog();
    return TRUE;
}


void DisableAll()
{
ShowDeviceList.enabled=FALSE;
RecipeName.enabled=FALSE;
RecipeComment.enabled=FALSE;
RecipeType.enabled=FALSE;
OKButton.enabled=FALSE;

}


void EnableAll()
{
ShowDeviceList.enabled=TRUE;
RecipeName.enabled=TRUE;
RecipeComment.enabled=TRUE;
RecipeType.enabled=TRUE;
OKButton.enabled=TRUE;

}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 13 8 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 15 10 212 30
0 2 0 "0s" 0 0 0 192 0 0  15 10 1
1
LANG:1 26 Arial,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 28 Configuration Database Tool 
2 1
"TopDevice"
""
1 62 102 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 100 109 116
0 2 2 "0s" 0 0 0 192 0 0  40 100 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 $topDevice
2 2
"Hierarchy"
""
1 72 112 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 130 103 146
0 2 2 "0s" 0 0 0 192 0 0  40 130 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 $hierarchy
2 6
"PRIMITIVE_TEXT1"
""
1 45 169 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 25 175 109 191
0 2 2 "0s" 0 0 0 192 0 0  25 175 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Recipe name:
2 8
"Text2"
""
1 25 187 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 25 205 130 221
0 2 2 "0s" 0 0 0 192 0 0  25 205 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 Recipe comment:
2 11
"DescText"
""
1 20 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 40 118 60
0 2 0 "0s" 0 0 0 192 0 0  20 40 1
1
LANG:1 26 Arial,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 14 Create recipe:
2 12
"Text3"
""
1 23 197 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 25 235 101 251
0 2 2 "0s" 0 0 0 192 0 0  25 235 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Recipe type:
30 14
"FRAME1"
""
1 20 270 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 2.446043165467625 0 0.5555555555555556 -28.92086330935248 120 0 E 20 270 160 370
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 15 Store recipe in
30 16
"HierarchyFrame"
""
1 20 80 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 80 360 160
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 16 Device hierarchy
13 3
"CancelButton"
""
1 280 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  280 360 360 390

T 
1
LANG:1 6 Cancel
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
13 5
"OKButton"
""
1 180 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  180 360 260 390

T 
1
LANG:1 2 OK
"main()
{
if (Create()) PanelOffReturn(makeDynFloat(1.0),makeDynString(RecipeName.text));
}" 0
 E E E
14 7
"RecipeName"
""
1 127.6938775510204 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 168 358 195
3 "0s" 0 0 0 0 0 -1  E E E
14 9
"RecipeComment"
""
1 127.6938775510204 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 198 358 225
3 "0s" 0 0 0 0 0 -1  E E E
19 10
"Destination"
""
1 93.03921568627452 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"horizontal" ""
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  83 288 292 315
2
T 
1
LANG:1 5 Cache

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 8 Database

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
22 13
"RecipeType"
""
1 127.6938775510204 228 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  128 228 358 255
0

E
"main()
{
	dyn_string exceptionInfo;
	string recipeType=this.selectedText;
	fwConfigurationDB_setRecipeType(recipeType, exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
}" 0

E
 1 0
13 15
"ShowDeviceList"
""
1 243 118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  243 118 343 148

T 
1
LANG:1 11 Device List
"main()
{

	dyn_float df;
	dyn_string ds;

	string showDpSelector=\"TRUE\";
	string showAliasSelector=\"TRUE\";

	
	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_SelectionList.pnl\",
			\"Edit Recipe\",
			makeDynString(\"$text:Devices in recipe\",
				\"$DPSelector:\"+showDpSelector,
				\"$AliasSelector:\"+showAliasSelector,
				\"$selectMultiple:\"+TRUE,
				\"$items:\"+allDeviceList,
				\"$selectedItems:\"+deviceList),
				//\"$disabledItems:\"+deviceList),

			df,ds);
	if (dynlen(df)<1) return;


	if (df[1]>0.0) {
                deviceList=ds;
          	// check! New devices might have been added!
                dynAppend(allDeviceList,ds);
                dynUnique(allDeviceList);
		TopDevice.text=$topDevice+\"/[SELECTED \"+dynlen(deviceList)+\"/\"+dynlen(allDeviceList)+\"]\";
	};
}" 0
 E E E
1 17 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "" -1
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 33 1 0 1 62 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_RecipeCreate"
0
