V 10
1
LANG:1 0 
PANEL,-1 -1 647 94 N "_3DFace" 1
"$recipeCacheName"
"main()
{
	PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  220 320
""0  1
E "dyn_string recipeCacheNames;

void PopulatePanel()
{
	RefreshRCList();
if (isDollarDefined(\"$recipeCacheName\")) {
	setValue(\"RecipeCaches\",\"text\",$recipeCacheName);
	RecipeCacheSelected();
}
}

RefreshRCList()
{
        RecipeCaches.deleteAllItems();
        dynClear(recipeCacheNames);
	dyn_string exceptionInfo;
        fwConfigurationDB_getRecipesInCache (recipeCacheNames, exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	};

	setValue(\"RecipeCaches\",\"items\",recipeCacheNames);
	setValue(\"RecipeCaches\",\"text\",\"\");
	DisableUnselect();

}

// called when item was selected, so buttons can be enabled
EnableSelect()
{
	setValue(\"EditRC\",\"enabled\",TRUE);
	setValue(\"DeleteRC\",\"enabled\",TRUE);
}

// called when item was not yet selected, so buttons can be disabled
DisableUnselect()
{
	setValue(\"EditRC\",\"enabled\",FALSE);
	setValue(\"DeleteRC\",\"enabled\",FALSE);
	setValue(\"RCDescription\",\"text\",\"\");
}

void RecipeCacheSelected()
{
        DisableUnselect();
	string description,htype,rtype;
	string recipeName=RecipeCaches.text;
        if (recipeName==\"\") {	RCDescription.text=\"\"; return;};
        dyn_string exceptionInfo;
        
        fwConfigurationDB_getRecipeMetaInfoInCache (recipeName, exceptionInfo,htype, description,rtype);
        if (dynlen(exceptionInfo)) {
          DisableUnselect();
	  RecipeCaches.text=\"\";
	  RCDescription.text=\"\";
         fwExceptionHandling_display(exceptionInfo);
         return; 
        }
	RCDescription.text=description;
	EnableSelect();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CreateRC"
""
1 390 20 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 23 Create new recipe cache

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 390 20 450 51

T 
1
LANG:1 6 Create
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;

	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeCreate.pnl\",
			\"Create Recipe Cache\",
			makeDynString(\"$topDevice:\",
				      \"$hierarchy:\",
				      \"$destination:CACHE\"),
			df,ds);

	if (df[1]==0) return;

	string rcname=ds[1];
	if (rcname==\"\") return;

	RefreshRCList();

	setValue(\"RecipeCaches\",\"text\",rcname);
	setValue(\"RCDescription\",\"text\",\"\");

	EnableSelect();
}" 0
 E E E
30 2
"FRAME1"
""
1 20 40 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.230769230769231 0 1 -34.61538461538462 -40 0 E 20 40 280 130
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Recipe Caches
13 3
"EditRC"
""
1 310 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 26 Edit selected recipe cache

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 310 20 370 51

T 
1
LANG:1 4 Edit
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;
	string recipeCache;
	int pos;

	getValue(\"RecipeCaches\",\"selectedPos\",pos);
	if (pos<1) return;

	addGlobal(\"lRecipeObject\",DYN_DYN_MIXED_VAR);

	fwConfigurationDB_getRecipeFromCache(recipeCacheNames[pos], 
			makeDynString(),\"\",lRecipeObject, exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		removeGlobal(\"lRecipeObject\");
		return;
	};

	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeEdit.pnl\",
			\"Edit Recipe\",
			makeDynString(\"$recipeObjectVarName:lRecipeObject\"),
			df,ds);

	if (df[1]==1.0) {
		fwConfigurationDB_storeRecipeInCache(lRecipeObject, 
			recipeCacheNames[pos], \"\",exceptionInfo);
		if (dynlen(exceptionInfo)) {
			fwExceptionHandling_display(exceptionInfo);
			removeGlobal(\"lRecipeObject\");
			return;
		};
	};
	removeGlobal(\"lRecipeObject\");

        string description,htype,rtype;
	string recipeName=RecipeCaches.text;
        dyn_string exceptionInfo;
        
        fwConfigurationDB_getRecipeMetaInfoInCache (recipeName, exceptionInfo,htype, description,rtype);
        if (dynlen(exceptionInfo)) {
          DisableUnselect();
	  RecipeCaches.text=\"\";
	  RCDescription.text=\"\";
         fwExceptionHandling_display(exceptionInfo);
         return; 
        }
	RCDescription.text=description;



}" 0
 E E E
22 4
"RecipeCaches"
""
1 30 20 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 19 Select recipe cache

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 30 20 230 49
0

E
"main()
{
	RecipeCacheSelected();
}" 0

E
 0 0
13 5
"DeleteRC"
""
1 470 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 28 Delete selected recipe cache

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 470 20 530 51

T 
1
LANG:1 6 Delete
"main()
{


	dyn_string ds,exceptionInfo;
	dyn_float df;
	string recipeCache;
	int pos;


	getValue(\"RecipeCaches\",\"selectedPos\",pos);
	if (pos<1) return;

	ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\",
			\"Delete Recipe Cache?\",
			makeDynString(\"$text:Do you want to delete \"+
					\"recipe cache: \"+recipeCacheNames[pos]+\"?\"),
			df,ds);

	if (dynlen(ds)==0) return;
	if (df[1]!=1) return;

	//dpDelete(recipeCacheDPs[pos]);
	dyn_string exceptionInfo;
	string recipeName=recipeCacheNames[pos];
	fwConfigurationDB_dropRecipeInCache(recipeName, \"\", exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	RefreshRCList();
	DisableUnselect();
}" 0
 E E E
2 8
"RCDescription"
""
1 49.99999999999999 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 20 Recipe Cache comment

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",\"\");
}" 0
 E 0 0 0 0 1 E U  1 E 32.00400801603206 60 527.6208154012944 76
1 2 2 "0s" 0 0 0 64 0 0  32.00400801603206 60 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Description
1 9 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 17 1 0 1 282 2
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_ConfDBManager_RecipeCaches"
0