V 10
1
LANG:1 0 
PANEL,-1 -1 480 568 N "_3DFace" 2
"$DataPointName"
"$DataPointType"
E E E E E 1 -1 -1 0  20 39
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 30 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 100 50 393 65
0 2 2 "0s" 0 0 0 192 0 0  100 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 50 You are trying to prepare a recipe for a datapoint
2 1
"DataPointType"
""
1 80 43 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",$DataPointType+\").\");
}" 0
 E 0 0 0 0 1 E U  1 E 170 92 294 107
0 2 2 "0s" 0 0 0 192 0 0  170 92 1
1
LANG:1 96 -*-Courier New-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
1
LANG:1 16 $DataPointType).
2 2
"DataPointName"
""
1 90 29 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",$DataPointName);
}" 0
 E 0 0 0 0 1 E U  1 E 130 70 240 85
0 2 2 "0s" 0 0 0 192 0 0  130 70 1
1
LANG:1 96 -*-Courier New-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
1
LANG:1 14 $DataPointName
2 3
"PRIMITIVE_TEXT3"
""
1 40 84 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 110 90 156 105
0 2 2 "0s" 0 0 0 192 0 0  110 90 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 (of type:
2 4
"PRIMITIVE_TEXT4"
""
1 20 149 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 155 426 221
0 2 2 "0s" 0 0 0 192 0 0  20 155 4
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 71 which is currently used, there is no information about which properties
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 41 of devices of such type should be stored.
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 You may:
13 6
"PUSH_BUTTON1"
""
1 20 255 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 255 180 285

T 
1
LANG:1 20 Store All Properties
"main()
{
PanelOffReturn(makeDynFloat(2.0),makeDynString());
}" 0
 E E E
13 7
"PUSH_BUTTON2"
""
1 20 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 420 180 450

T 
1
LANG:1 24 Edit current recipe type
"main()
{
dyn_float df;
dyn_string ds;
dyn_string exceptionInfo;

ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeTypeEdit.pnl\",
		\"Edit Recipe Type\",
		makeDynString(\"$recipeType:\"+GfwConfigurationDB_currentRecipeType,
				\"$openDPT:\"+$DataPointType),
		df,ds);

if (df[1]==0.0) {
	PanelOffReturn(makeDynFloat(0.0),makeDynString());
} else {
	fwConfigurationDB_setRecipeType(GfwConfigurationDB_currentRecipeType,exceptionInfo);
	PanelOffReturn(makeDynFloat(1.0),makeDynString());
}
}" 0
 E E E
13 8
"PUSH_BUTTON3"
""
1 20 512 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 512 180 542

T 
1
LANG:1 23 Abort current operation
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
2 9
"PRIMITIVE_TEXT6"
""
1 20 133.6296296296296 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 134.2592592592593 133 148.688433048433
0 2 2 "0s" 0 0 0 64 0 0  20 134.2592592592593 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 In the recipe type:
2 10
"RecipeType"
""
1 80 45.69230769230768 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",GfwConfigurationDB_currentRecipeType+\",\");
}" 0
 E 0 0 0 0 1 E U  1 E 140 136 239 150.1666666666666
0 2 2 "0s" 0 0 0 64 0 0  140 136 1
1
LANG:1 96 -*-Courier New-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
1
LANG:1 11 RecipeType,
2 11
"PRIMITIVE_TEXT7"
""
1 200 259 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 245 450 294
0 2 2 "0s" 0 0 0 192 0 0  200 245 3
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 44 Values and alert settings for all properties
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 46 will be saved for all datapoints of this type,
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 33 until you change the recipe type.
2 12
"PRIMITIVE_TEXT8"
""
1 200 416 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 402 429 485
0 2 2 "0s" 0 0 0 192 0 0  200 402 5
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 Recipe Type editor will be opened for
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 40 the current recipe type, allowing you to
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 39 define the settings for all properties.
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 The changes will be persistent in the
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 recipe type.
2 13
"PRIMITIVE_TEXT9"
""
1 200 526 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 200 512 415 544
0 2 2 "0s" 0 0 0 192 0 0  200 512 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 35 Current operation will be abandoned
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 30 and an error will be returned.
6 14
"RECTANGLE1"
""
1 10 20 E E E 1 E 1 E N "black" E N "lightgrey" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E 1.75 0 1.75 -7.5 -25 2  0 2  "pictures/warning.xpm" 13421772 E 10 20 50 60
2 15
"PRIMITIVE_TEXT10"
""
1 110 -11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 110 20 383 39
0 2 2 "0s" 0 0 0 192 0 0  110 20 1
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 39 Configuration Database: recipe creation
13 16
"PUSH_BUTTON1"
""
1 20 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20 330 180 360

T 
1
LANG:1 10 Store None
"main()
{
PanelOffReturn(makeDynFloat(3.0),makeDynString());
}" 0
 E E E
2 17
"PRIMITIVE_TEXT7"
""
1 202 336 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 202 322 416 371
0 2 2 "0s" 0 0 0 192 0 0  202 322 3
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 39 None of the alert and settings will be 
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 saved for devices of this type until 
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 you change the recipe type.
1 18 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 22 1 0 1 172 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_RecipeSaveMissingRT"
0