# ascii dump of database

# DpType (CMSfwFSMConfigDB_DpTypes.dpl)
TypeName
CMSfwFSMConfigurator.CMSfwFSMConfigurator	1#1
	mode	25#2
	state	25#3
	sendCommand	1#4
		command	25#5
		parameter	25#6
	configuration	1#7
		recipeName	25#8
		showIntermediateStates	23#9
		verifyRetries	20#10
		verifyDelay	20#11
		floatTolerance	22#15
		settingsDpes	9#16
		readbackDpes	9#17
		updateRecipeCache	23#18
		periodicVerify	20#20
		periodicCacheCheck	20#36
		useModified	23#38
	debug	1#22
		recipeSettingDpes	9#23
		verifyReadbackDpes	9#24
		debugMode	23#25
		recipeSettingValues	9#27
		verifyReadbackValues	9#28
		verifyFailureDpes	9#31
	status	1#32
		latestResult	25#33
		appliedRecipe	25#34
		verifyFailed	23#35
		cacheValidity	23#37
CMSfwFSMConfigDB.CMSfwFSMConfigDB	1#1
	librariesToLoad	9#2
	useCacheInsteadOfDb	23#3


# Datapoint/DpId (CMSfwFSMConfigDB_DEN_Integration.dpl)
DpName	TypeName	ID
FsmConfigurators	FwNode	375027
CMSfwFSMConfiguratorInfo	_FwDeviceDefinition	375028


# Datapoint/DpId (CMSfwFSMConfigDB_DpTypes.dpl)
DpName	TypeName	ID
CMSfwFSMConfigDB_config	CMSfwFSMConfigDB	375065

# Datapoint/DpId (CMSfwFSMConfigDB_FsmTypes.dpl)
DpName	TypeName	ID
fwOT_CMSfwFSMConfigurator	_FwFsmObjectType	375008


# DpValue (CMSfwFSMConfigDB_DEN_Integration.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
FsmConfigurators.type	FwNode	"VENDOR"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.dpTypes	FwNode	"CMSfwFSMConfigurator"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	23.03.2011 15:03:47.370
FsmConfigurators.model	FwNode	"CMSfwFSMConfigDB"	0x101	23.03.2011 15:03:47.370
CMSfwFSMConfiguratorInfo.type	_FwDeviceDefinition	"CMS FSM Configurator"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.dpType	_FwDeviceDefinition	"CMSfwFSMConfigurator"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.version	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.names	_FwDeviceDefinition	".configuration.floatTolerance", ".configuration.periodicVerify", ".configuration.readbackDpes", ".configuration.recipeName", ".configuration.settingsDpes", ".configuration.showIntermediateStates", ".configuration.updateRecipeCache", ".configuration.verifyDelay", ".configuration.verifyRetries", ".debug.debugMode", ".debug.recipeSettingDpes", ".debug.recipeSettingValues", ".debug.status", ".debug.verifyReadbackDpes", ".debug.verifyReadbackValues", ".mode", ".sendCommand.command", ".sendCommand.parameter", ".state", ".verifyFailed"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.properties.dpes	_FwDeviceDefinition	".configuration.floatTolerance", ".configuration.periodicVerify", ".configuration.readbackDpes", ".configuration.recipeName", ".configuration.settingsDpes", ".configuration.showIntermediateStates", ".configuration.updateRecipeCache", ".configuration.verifyDelay", ".configuration.verifyRetries", ".debug.debugMode", ".debug.recipeSettingDpes", ".debug.recipeSettingValues", ".debug.status", ".debug.verifyReadbackDpes", ".debug.verifyReadbackValues", ".mode", ".sendCommand.command", ".sendCommand.parameter", ".state", ".verifyFailed"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.519
CMSfwFSMConfiguratorInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.address.general.defaultType	_FwDeviceDefinition	"NO HARDWARE CONNECTION"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.566
CMSfwFSMConfiguratorInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.597
CMSfwFSMConfiguratorInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.613
CMSfwFSMConfiguratorInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.629
CMSfwFSMConfiguratorInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.644
CMSfwFSMConfiguratorInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.660
CMSfwFSMConfiguratorInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.675
CMSfwFSMConfiguratorInfo.panels.navigator.hardware	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_operation"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.navigator.logical	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_operation"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardware	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_configuration"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.logical	_FwDeviceDefinition	"CMSfwFSMConfigDB/CMSfwFSMConfigurator_configuration"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.expert	_FwDeviceDefinition	"fwDevice/fwDeviceConfigurationExpert"	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.550
CMSfwFSMConfiguratorInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535
CMSfwFSMConfiguratorInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.582
CMSfwFSMConfiguratorInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.691
CMSfwFSMConfiguratorInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	24.03.2011 08:33:46.707
CMSfwFSMConfiguratorInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	24.03.2011 08:33:46.535

# DpValue (CMSfwFSMConfigDB_FsmTypes.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_CMSfwFSMConfigurator.panel	_FwFsmObjectType	"CMSfwFSMConfigurator.pnl"	0x101	21.11.2012 11:11:10.224
fwOT_CMSfwFSMConfigurator.components	_FwFsmObjectType	"string state
", "string mode
string state
", "CMSfwFSMConfigurator_initialize(string domain, string device)
{
}
", "CMSfwFSMConfigurator_valueChanged( string domain, string device,
      string state, string &fwState )
{
  switch(state)
  {
    case \"LOADED\":
    case \"CONFIGURING\":
    case \"VERIFYING\":
    case \"MODIFIED\":
      fwState = state;    
      break;
    default:
      fwState = \"NOT_READY\";
      break;
  }
}

", "CMSfwFSMConfigurator_doCommand(string domain, string device, string command)
{
  bool showIntermediateStates;
  int verifyDelay, verifyRetries;  
  
  dpGet(device + \".configuration.verifyDelay\", verifyDelay,
        device + \".configuration.verifyRetries\", verifyRetries,
        device + \".configuration.showIntermediateStates\", showIntermediateStates);
  
  //calculate a suitable timeout for the DU
  if(showIntermediateStates)
    fwDU_startTimeout(10, domain, device, \"NOT_READY\");
  else
    fwDU_startTimeout((verifyDelay*verifyRetries) + 10, domain, device, \"NOT_READY\");
  
	if (command == \"LOAD\")
	{
		anytype valueOf_mode;
		fwDU_getCommandParameter(domain, device, \"mode\", valueOf_mode);
                dpSet(device + \".sendCommand.command\", \"LOAD\", 
                      device + \".sendCommand.parameter\", valueOf_mode); 	
	}
	else
	{
                dpSet(device + \".sendCommand.command\", command, 
                      device + \".sendCommand.parameter\", \"\");	
  }
}

"	0x101	21.11.2012 11:11:10.254
fwOT_CMSfwFSMConfigurator.states	_FwFsmObjectType	"NOT_READY", "FwStateAttention3", "", "", "", "VERIFYING", "FwStateOKNotPhysics", "", "", "", "CONFIGURING", "FwStateAttention1", "", "", "", "LOADED", "FwStateOKPhysics", "", "", "", "MODIFIED", "FwStateAttention2", "", "", ""	0x101	21.11.2012 11:11:10.249
fwOT_CMSfwFSMConfigurator.actions	_FwFsmObjectType	"NOT_READY/LOAD", "string mode = \"default\"
", "1", "", "0", "VERIFYING/ABORT", "", "1", "", "0", "CONFIGURING/ABORT", "", "1", "", "0", "LOADED/LOAD", "string mode = \"default\"
", "1", "", "0", "LOADED/RELOAD", "", "1", "", "0", "LOADED/VERIFY", "", "1", "", "0", "MODIFIED/LOAD", "string mode = \"default\"
", "1", "", "0", "MODIFIED/VERIFY", "", "1", "", "0"	0x101	21.11.2012 11:11:10.249
