# ascii dump of database

# DpType
TypeName
CMSfwFSMConfigurator.CMSfwFSMConfigurator	1#1
	mode	25#2
	state	25#3
	sendCommand	1#4
		command	25#5
		parameter	25#6
	configuration	1#7
		recipeName	25#8
		showIntermediateStates	23#9
		verifyRetries	20#10
		verifyDelay	20#11
		floatTolerance	22#15
		settingsDpes	9#16
		readbackDpes	9#17
		updateRecipeCache	23#18
		periodicVerify	20#20
		periodicCacheCheck	20#36
		useModified	23#38
	debug	1#22
		recipeSettingDpes	9#23
		verifyReadbackDpes	9#24
		debugMode	23#25
		recipeSettingValues	9#27
		verifyReadbackValues	9#28
		verifyFailureDpes	9#31
	status	1#32
		latestResult	25#33
		appliedRecipe	25#34
		verifyFailed	23#35
		cacheValidity	23#37
CMSfwFSMConfigDB.CMSfwFSMConfigDB	1#1
	librariesToLoad	9#2
	useCacheInsteadOfDb	23#3

# Datapoint/DpId
DpName	TypeName	ID
CMSfwFSMConfigDB_config	CMSfwFSMConfigDB	375065
