V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 698 690 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  13 70
""0  1
E "fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 11 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 210 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 Wiener Crate Operation
2 1
"Text6"
""
1 55 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 85 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Crate Name:
2 2
"Text1"
""
1 484 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 472 52 511 69
0 2 0 "0s" 0 0 0 192 0 0  472 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
2 5
"Text2"
""
1 32 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 119 108 136
0 2 0 "0s" 0 0 0 192 0 0  12 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 CAN Bus Name:
30 236
"Frame2"
""
1 10 638 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 490 180 640
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
30 249
"Frame3"
""
1 10 390 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 340 690 390
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Bin Status
2 250
"Text10"
""
1 45 360 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 47 362 150 379
0 2 0 "0s" 0 0 0 192 0 0  47 362 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 VME System Fail
2 255
"Text17"
""
1 285 360 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 287 362 367 379
0 2 0 "0s" 0 0 0 192 0 0  287 362 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Bin EEPROM
2 260
"Text18"
""
1 485 360 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 487 362 622 379
0 2 0 "0s" 0 0 0 192 0 0  487 362 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Bin and PS Compatible
2 265
"Text19"
""
1 485 221 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 472 118 522 135
0 2 0 "0s" 0 0 0 192 0 0  472 118 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Node ID:
2 307
"extInhibitText"
""
1 45 303 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 47 305 169 322
0 2 0 "0s" 0 0 0 192 0 0  47 305 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 No Ext. Power Inhibit
1 534 29 "" 0
0
1 535 29 "" 1
0
1 536 29 "" 3
0
1 537 29 "" 4
0
1 538 29 "" 5
0
1 539 29 "" 6
0
1 540 29 "" 7
0
1 541 29 "" 8
0
1 542 29 "" 9
0
1 543 29 "" 38
0
1 568 30 "" 0
0
1 569 30 "" 1
0
1 570 30 "" 42
0
1 571 30 "" 41
0
1 572 30 "" 48
0
1 573 30 "" 50
0
1 574 30 "" 59
0
1 575 30 "" 60
0
1 584 31 "" 0
0
1 585 31 "" 1
0
1 586 31 "" 2
0
1 587 31 "" 3
0
1 588 31 "" 4
0
1 589 31 "" 5
0
1 590 31 "" 10
0
1 591 31 "" 11
0
1 592 31 "" 12
0
1 593 31 "" 17
0
1 594 31 "" 18
0
1 599 32 "" 19
0
1 600 32 "" 18
0
1 601 33 "" 0
0
1 602 33 "" 2
0
2 422
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 104
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
14 3
"sChannelName"
""
1 311 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sBusName;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	this.text = $sDpName;

	sBusName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);

	busName.text = sBusName;
}" 0
 E
14 6
"busName"
""
1 311 246 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 112 452 139
2 "0s" 0 0 0 0 0 -1  E E E
13 17
"Button8"
""
1 600 650 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 598 648 682 682

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 237
"Button4"
""
1 30 595 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 593 162 627

T 
1
LANG:1 17 Change Fans Speed
"main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
						\"Change Fan Speed\",
						 makeDynString(	\"$sDpName:\" + $sDpName,
						  				\"$dpSetName:\" + \".Fans.Commands.ChangeFansSpeed\")); 
}" 0
 E E E
13 248
"Button2"
""
1 30 555 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 553 162 587

T 
1
LANG:1 9 Reset VME
"main()
{
	dpSet($sDpName + \".General.Commands.VMESysreset:_original.._value\", TRUE);
}" 0
 E E E
14 266
"TextField2"
""
1 565 246 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 112 592 139
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 267
"sBusId"
""
1 609 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 48 672 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
1 533 28 "" 0
0
13 412
"onButton"
""
1 30 515 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 513 92 547

T 
1
LANG:1 2 On
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch On\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", TRUE);
	}
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 413
"offButton"
""
1 100 515 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 513 162 547

T 
1
LANG:1 3 Off
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch Off\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", FALSE);
	}
}" 0
 E E E
14 423
"description"
""
1 125 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 452 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 603 34 "" 0
0
1 604 35 "" 0
0
1 605 35 "" 1
0
2 516
"PRIMITIVE_TEXT1"
""
1 32 222 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 452 93 469
0 2 0 "0s" 0 0 0 192 0 0  12 452 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Plots
2 607
"trendingButtonPosition"
""
1 110 436 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 112 438 158 484
1 2 0 "0s" 0 0 0 64 0 0  112 438 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
0
LAYER, 1 
1
LANG:1 6 Layer2
1 517 23 "" 4
0
1 518 23 "" 0
0
1 519 23 "" 3
0
1 520 23 "" 1
0
1 521 24 "" 4
0
1 522 24 "" 0
0
1 523 24 "" 3
0
1 524 24 "" 1
0
1 525 25 "" 4
0
1 526 25 "" 0
0
1 527 25 "" 3
0
1 528 25 "" 1
0
1 529 27 "" 4
0
1 530 27 "" 0
0
1 531 27 "" 3
0
1 532 27 "" 1
0
1 544 29 "0" 4
0
1 545 29 "0" 0
0
1 546 29 "0" 3
0
1 547 29 "0" 1
0
1 548 29 "2" 4
0
1 549 29 "2" 0
0
1 550 29 "2" 3
0
1 551 29 "2" 1
0
1 552 29 "3" 4
0
1 553 29 "3" 0
0
1 554 29 "3" 3
0
1 555 29 "3" 1
0
1 556 29 "4" 4
0
1 557 29 "4" 0
0
1 558 29 "4" 3
0
1 559 29 "4" 1
0
1 560 29 "5" 4
0
1 561 29 "5" 0
0
1 562 29 "5" 3
0
1 563 29 "5" 1
0
1 564 29 "6" 4
0
1 565 29 "6" 0
0
1 566 29 "6" 3
0
1 567 29 "6" 1
0
1 576 30 "0" 4
0
1 577 30 "0" 0
0
1 578 30 "0" 3
0
1 579 30 "0" 1
0
1 580 30 "8" 4
0
1 581 30 "8" 0
0
1 582 30 "8" 3
0
1 583 30 "8" 1
0
1 595 31 "0" 4
0
1 596 31 "0" 0
0
1 597 31 "0" 3
0
1 598 31 "0" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 23 "Group12"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 190 T 112 0.666666666666667 0 0.666666666666667 0.3333333333334 226.333333333333
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetNoVMESysfail"
3 24 "Group14"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 340 T 114 0.666666666666667 0 0.666666666666667 240.333333333333 126.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetBinEEPROMErr"
3 25 "Group16"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 340 T 116 0.666666666666667 0 0.666666666666667 440.333333333333 126.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetUncompatible"
3 27 "Group9"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 160 T 120 0.666666666666667 0 0.666666666666667 0.3333333333334 189.333333333333
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetNoExtInhibit"
3 28 ""
"objects\\fwWiener\\fwWienerChannelsOverview.pnl" 30 130 T 122 0.999875067671678 0 1 -393.92703952026 -271
3
"$bShowCurrents""TRUE"
"$bShowUnits""TRUE"
"$sDpName""$sDpName"
3 29 ""
"objects\\fwWiener\\fwWienerGeneralOverview.pnl" 60 120 T 123 1 0 1 -50 213
1
"$sDpName""$sDpName"
3 30 ""
"objects\\fwWiener\\fwWienerTemperaturesOverview.pnl" 310 140 T 124 1 0 1 190 193
1
"$sDpName""$sDpName"
3 31 ""
"objects\\fwWiener\\fwWienerFansOverview.pnl" 300 140 T 125 1 0 1 -10 193
1
"$sDpName""$sDpName"
3 32 "Group10"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 126 1 0 1 -19 -12
1
"$sDpName""$sDpName"
3 33 ""
"objects\\fwWiener\\fwWienerTripsOverview.pnl" 10 390 T 134 1 0 1 17 194
1
"$sDpName""$sDpName"
3 34 "Group12"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 135 1 0 1 77 0
1
"$sPanelRelativePath""fwWiener/fwWienerCrateOperation"
3 35 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 220 40 T 135 1 0 1 637 -20
1
"$sDpName""$sDpName"
0