V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 690 586 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	connectToDevice();
}" 0
 E E E E 1 -1 -1 0  13 70
""0  1
E "connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}

connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+$sDpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( $sDpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}

fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 12 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 215 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 RCM Channel Operation
2 1
"Text6"
""
1 66 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 101 71
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 58
"Text1"
""
1 484 187 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 84 513 101
0 2 0 "0s" 0 0 0 192 0 0  462 84 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
1 497 7 "" 19
1 "message" 1 1 "main()
{
/*	string compassDeclarations;

	if(!dpExists($sDpName))
		return;

	if(dpTypeName($sDpName)==\"_FwViews\")
		compassDeclarations = \".fwReferences.cfwDeclarations\";
	else
		compassDeclarations = \".fwDeclarations.fwReferences.cfwDeclarations\";

	//dpConnect(\"checkEnableState\",TRUE,$sDpName+compassDeclarations+\".enableCmd:_online.._value\");
		
	this.visible(TRUE);
*/
}

checkEnableState(string dpe, bool enableState)
{
	if(enableState)
		this.text(\"Enabled\");
	else
		this.text(\"Disabled\");
}" 0
 
0
1 498 7 "" 18
1 "leftClick" 1 1 "// SimpleCtrlScriptStart {invalid}
main()
{
  ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwAction.pnl\",
  							\"Action Panel\",
  							makeDynString(\"$sDpName:\" + $sDpName));
}" 0
 
0
2 67
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 104
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
30 90
"Frame1"
""
1 10 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.642857142857143 -1.46953405017921 57.1428571428571 0 E 10 160 290 245
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 91
"powerState"
""
1 45 182 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55 184 112 201
0 2 0 "0s" 0 0 0 192 0 0  55 184 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 (ON/OFF)
30 96
"commandFrame"
""
1 10 605 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -75 0 E 10 545 215 605
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 97
"commandTitle"
""
1 45 655 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 497 62 514
0 2 2 "0s" 0 0 0 192 0 0  22 497 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Power:
30 105
"Frame3"
""
1 10 540 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.638888888888889 -1.4695340501792 107.638888888889 0 E 10 395 290 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Measurements
2 106
"ValueUnit"
""
1 204 489 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 386 235 403
0 2 0 "0s" 0 0 0 192 0 0  206 386 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 107
"Text4"
""
1 74 543 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 385 112 402
0 2 0 "0s" 0 0 0 192 0 0  23 385 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
2 109
"Text8"
""
1 204 523 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".MeasurementCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 206 420 235 437
0 2 0 "0s" 0 0 0 192 0 0  206 420 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 110
"Text9"
""
1 46 577 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 419 68 436
0 2 2 "0s" 0 0 0 192 0 0  22 419 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Current:
2 131
"Text14"
""
1 43.9999999999999 388 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 55.9999999999999 285 97.9999999999999 302
0 2 0 "0s" 0 0 0 192 0 0  55.9999999999999 285 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Current
2 136
"Text15"
""
1 42.9999999999999 417 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 54.9999999999999 314 127 331
0 2 0 "0s" 0 0 0 192 0 0  54.9999999999999 314 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 160
"Text16"
""
1 623 326 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 266 654 283
0 2 0 "0s" 0 0 0 192 0 0  625 266 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 161
"Text17"
""
1 372 384 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 270 459 287
0 2 2 "0s" 0 0 0 192 0 0  352 270 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Maximum Current:
30 164
"Frame4"
""
1 300 477 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 0.920502092050208 71.6622691292875 -65.5230125523011 0 E 300 245 680 485
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Limit Settings
2 165
"Text18"
""
1 623 303 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 233 654 250
0 2 0 "0s" 0 0 0 192 0 0  625 233 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 166
"Text19"
""
1 355 478 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 226 449 260
0 2 0 "0s" 0 0 0 192 0 0  352 226 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Maximum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
2 170
"groupTitle"
""
1 348 513.999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 419.999999999999 442 436.999999999999
0 2 2 "0s" 0 0 0 192 0 0  352 419.999999999999 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Channel Group:
30 186
"groupFrame"
""
1 300 537 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.894459102902375 0 1.22448979591837 71.6622691292875 -210.000000000001 0 E 300 490 680 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Grouping
2 214
"groupAssist"
""
1 622 458.999999999999 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 624 417.999999999999 672 434.999999999999
0 2 0 "0s" 0 0 0 192 0 0  624 417.999999999999 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 (1...127)
6 239
"powerLedPosition"
""
1 13 173 E E E 1 E 0 E N {153,204,51} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 21 182 41 202
2 267
"Text22"
""
1 623 356 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMaxPower\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 301 654 318
0 2 0 "0s" 0 0 0 192 0 0  625 301 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 268
"Text23"
""
1 366 414 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 305 453 322
0 2 2 "0s" 0 0 0 192 0 0  352 305 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Maximum Power:
2 271
"Text24"
""
1 623 274 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = dpGetUnit($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\");
}" 0
 E 0 1 1 0 1 E U  0 E 625 199 654 216
0 2 0 "0s" 0 0 0 192 0 0  625 199 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 272
"Text25"
""
1 356 449 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 352 192 449 226
0 2 0 "0s" 0 0 0 192 0 0  352 192 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Minimum
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16   Sense Voltage:
2 294
"Text34"
""
1 187 385 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 209 282 288 299
0 2 0 "0s" 0 0 0 192 0 0  209 282 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Power Output
2 299
"Text35"
""
1 187 491 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 209 304 299 338
0 2 0 "0s" 0 0 0 192 0 0  209 304 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Communication
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10    Timeout
30 304
"Frame5"
""
1 10 390 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.14695340501792 0 0.863309352517986 -1.4695340501792 14.1726618705036 0 E 10 250 290 390
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Error Flags
2 309
"Text36"
""
1 44 355 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 252 145 269
0 2 0 "0s" 0 0 0 192 0 0  56 252 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Sense Voltage:
7 348
"p2"
""
1 24 274 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -20 0 E 30 280 7 7
7 349
"p1"
""
1 24 274 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -20 1 E 30 280 10 10
7 350
"c1"
""
1 19.7157 262.879 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.20139864590476 0.898132113677168 -0.598754742451445 0.800932430603171 160.713956993216 9.7440190525192 1 E 28.5 278 1 3
7 351
"c2"
""
1 24 274 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dpConnect(\"fwShowSenseVoltageErrors\", TRUE,
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._value\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._value\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_online.._invalid\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_online.._invalid\",		
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._act_state_color\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._act_state_color\",			
							$sDpName + \".Status.FailureMinSenseVoltage:_alert_hdl.._active\",
							$sDpName + \".Status.FailureMaxSenseVoltage:_alert_hdl.._active\");			
}

fwShowSenseVoltageErrors(	string dpa1, bool minFailure, string dpa2, bool maxFailure,
													string dpa3, bool minInvalid, string dpa4, bool maxInvalid,
													string dpa5, string minColour, string dpa6, string maxColour,
													string dpa7, bool minActive, string dpa8, bool maxActive)
{
	string dpeToCheck, alertColour, colour, colour1, colour2;
	bool alertActive, dpeInvalid;
	dyn_string exceptionInfo;

	if(minFailure)
		senseVoltageDescription.text = \"TOO LOW\";
	else if(maxFailure)
		senseVoltageDescription.text = \"TOO HIGH\";
	else
		senseVoltageDescription.text = \"OK\";
		
	if(maxInvalid || minInvalid)
		senseVoltageDescription.backCol = \"FwDead\";
	else
		senseVoltageDescription.backCol = \"_3DFace\";
		
	if(minFailure || maxFailure)
	{
		if(minFailure)
			dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		else if(maxFailure)
			dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
	
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
					
		fwColour_convertStatusToColour(colour, alertColour, !alertActive, dpeInvalid, exceptionInfo);
	}
	else
	{
		dpeToCheck = dpSubStr(dpa1, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour1, alertColour, !alertActive, dpeInvalid, exceptionInfo);
		
		dpeToCheck = dpSubStr(dpa2, DPSUB_SYS_DP_EL);
		dpGet(dpeToCheck + \":_alert_hdl.._act_state_color\", alertColour,
					dpeToCheck + \":_alert_hdl.._active\", alertActive,
					dpeToCheck + \":_online.._invalid\", dpeInvalid);
		fwColour_convertStatusToColour(colour2, alertColour, !alertActive, dpeInvalid, exceptionInfo);

//DebugN(colour1, colour2);
		
		if(colour1 == \"FwStateOKPhysics\")
			colour = colour2;
		else
			colour = colour1;
	}	
	
	if(dynlen(exceptionInfo) > 0)
		colour = \"DpDoesNotExist\";
		
	this.backCol = colour;
	this.foreCol = colour;
}" 0
 E 0 1 1 0 1 E 1 0 1 1.24344978758018e-014 -20 1 E 30 280 7 7
2 375
"Text12"
""
1 31 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 120 101 137
0 2 2 "0s" 0 0 0 192 0 0  12 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Channel Name:
2 377
"Text20"
""
1 474 157 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 54 501 71
0 2 0 "0s" 0 0 0 192 0 0  462 54 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
14 3
"sChannelName"
""
1 312 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 452 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
13 17
"Button8"
""
1 600 545 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 598 543 682 577

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 59
"sBusId"
""
1 553 214 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 80 582 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 68
"description"
""
1 125 244 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 80 452 107
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 499 8 "" 0
1 "leftClick" 1 1 "main()
{
	int replaced;
	string 	componentName, path, tempPanelPath, helpFile, browserCommand;
	dyn_string aux, exceptionInfo;
	
//	DebugN(\"The good path is \" + panelPath);
	
	if(!goodPanelName)
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"Open panel name doesn't match with PVSS database. Try opening the panel again.\",
							\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	// Get component name. We assume panels are inside a directory
	// named after the component name
	strreplace(panelPath, \"\\\\\", \"/\");
	aux = strsplit(panelPath, \"/\");
	componentName = aux[1];
//	DebugN(panelPath, componentName);
	
	// Remove extension if given
	if(strpos(panelPath, \".pnl\") >= 0)
	{
		tempPanelPath = substr(panelPath, 0, strpos(panelPath, \".pnl\"));
	}
	else
	{
		tempPanelPath = panelPath;
	}
	
	// try to find the help file associated with the panel
	helpFile = tempPanelPath + \".html\";
//	DebugN(\"helpFile \" + helpFile + \" tempPanelPath \" + tempPanelPath + \" componentName \" + componentName);
	path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
	if(path == \"\")
	{		
		helpFile = tempPanelPath + \".htm\";
//		DebugN(\"helpFile \" + helpFile);
		path = getPath(HELP_REL_PATH, componentName + \"/panels/\" + helpFile);
//	DebugN(componentName + \"/panels/\" + helpFile);
		if(path == \"\")
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"Could not find the help file associated with the current panel\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
	}
	
//	DebugN(\"Final help path \" + path);
	
	fwOpenProgressBar(\"Help\", \"Opening help file...\", 1);
	// If there were no exceptions, then display the help
	if(_WIN32)
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
//		system(\"start iexplore \" + path + \" &\");
		system(browserCommand);
	}
	else
	{
		dpGet(\"fwGeneral.help.helpBrowserCommandLinux\", browserCommand);
		replaced = strreplace(browserCommand, \"$1\", path);
		if(replaced == 0)
			browserCommand = browserCommand + \" \" + path;
		system(browserCommand);
//		system(\"start iexplore \" + path + \" &\");
	}
	fwCloseProgressBar();
}	" 0
 
1 "message" 1 1 "main()
{
	time rootPanelPathTime, childPanelPathTime;
	unsigned managerNumber = myManNum();
	string rootPanelPath, childPanelPath, rootPanelName, childPanelName, panelName;
	
	
	if(isDollarDefined(\"$sPanelRelativePath\"))
	{
		panelPath = $sPanelRelativePath;
	}
	
	if(panelPath == \"\")
	{
		dpGet(	\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName\", rootPanelPath,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.FileName:_original.._stime\", rootPanelPathTime,
				\"_Ui_\" + managerNumber + \".RootPanelOrigOn.PanelName\", rootPanelName,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName\", childPanelPath,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.FileName:_original.._stime\", childPanelPathTime,
				\"_Ui_\" + managerNumber + \".ChildPanelOn.PanelName\", childPanelName);
	

		//	DebugN(rootPanelPath, rootPanelPathTime, childPanelPath, childPanelPathTime);
	
		if(rootPanelPathTime > childPanelPathTime)
		{
			panelPath = rootPanelPath;
			panelName = rootPanelName;
		}
		else
		{
			panelPath = childPanelPath;
			panelName = childPanelName;
		}
	
		if(myPanelName() == panelName)
		{
			goodPanelName = TRUE;
//			DebugN(\"Correct panel name\");
		}
		else
		{
			goodPanelName = FALSE;
//			DebugN(\"Wrong panel name\");
		}	
	}
//	DebugN(\"The good path is \" + panelPath);
}" 0
 
0
1 500 9 "" 0
1 "textFieldIn" 1 1 "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 
0
1 501 9 "" 1
1 "leftClick" 1 1 "main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 
0
13 98
"onButton"
""
1 73 489 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 71 487 128 521

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Settings.OnOffChannel:_original.._value\", TRUE);
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".Status.On:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 99
"offButton"
""
1 144 489 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 142 487 199 521

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Settings.OnOffChannel:_original.._value\", FALSE);
}" 0
 E E E
14 108
"MeasurementSenseVoltage"
""
1 127 381 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 379 202 406
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementSenseVoltage\"));
}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementSenseVoltage:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}" 0
 E
14 111
"MeasurementCurrent"
""
1 127 415 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 125 413 202 440
2 "0s" 0 0 0 0 0 -1  "main()
{
  ChildPanelOnCentralModal(\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
                            \"Alarm Operation\", 
                            makeDynString(\"$sDpe:\" + $sDpName + \".MeasurementCurrent\"));

}" 0
 "main()
{
	dyn_string exceptionInfo;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".MeasurementCurrent:_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".MeasurementCurrent\", exceptionInfo);
}" 0
 E
14 162
"TextField2"
""
1 466 265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 263 539.526315789474 290
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxCurrent\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxCurrent:_online.._value\");
}" 0
 E
14 163
"TextField1"
""
1 545.473684210526 265 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 263 619 290
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxCurrent\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxCurrent:_online.._invalid\");
}" 0
 E
14 167
"TextField3"
""
1 466 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 230 539.526315789474 257
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxSenseVoltage:_online.._value\");
}" 0
 E
14 168
"TextField4"
""
1 545.473684210526 232 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 230 619 257
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxSenseVoltage:_online.._invalid\");
}" 0
 E
14 171
"groupSetting"
""
1 466 414.999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 412.999999999999 539.052631578947 439.999999999999
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.GroupNumber\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.GroupNumber:_online.._value\");
}" 0
 E
14 172
"groupReadback"
""
1 544.947368421053 414.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 542.947368421053 412.999999999999 618 439.999999999999
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.GroupNumber\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.GroupNumber:_online.._invalid\");
}" 0
 E
14 269
"TextField9"
""
1 466 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 298 539.526315789474 325
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMaxPower\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMaxPower:_online.._value\");
}" 0
 E
14 270
"TextField10"
""
1 545.473684210526 300 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 298 619 325
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMaxPower\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxPower:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMaxPower:_online.._invalid\");
}" 0
 E
14 273
"TextField11"
""
1 466 198 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 464 196 539.526315789474 223
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 					makeDynString(	\"$sDpName:\" + $sDpName,
						  												\"$dpSetName:\" + \".Settings.SupervisionMinSenseVoltage\"));
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Settings.SupervisionMinSenseVoltage:_online.._value\");
}" 0
 E
14 274
"TextField12"
""
1 545.473684210526 198 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 543.473684210526 196 619 223
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ReadbackSettings.SupervisionMinSenseVoltage:_online.._invalid\");
}" 0
 E
14 341
"senseVoltageDescription"
""
1 155 246 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 153 244 242 271
2 "0s" 0 0 0 0 0 -1  E E E
13 353
"Button3"
""
1 410 334 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 332 601 366

T 
1
LANG:1 24 Supervision Behaviour...
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"objects/fwWiener/fwWienerChannelBehaviour.pnl\",
      \"Supervision Behaviour\",
      makeDynString(\"$sDpName:\" + $sDpName));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {objects/fwWiener/fwWienerChannelBehaviour.pnl}
// Panel {Supervision Behaviour}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 376
"channelName"
""
1 125 278 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 114 452 141
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
  dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Name:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".Name:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".Name:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:Wiener/Marathon11.Description}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 378
"TextField8"
""
1 605 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 514 48 682 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
13 404
"PUSH_BUTTON1"
""
1 305 545 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
173 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 303 543 497 577

T 
1
LANG:1 27 Load Settings From Hardware
"#uses \"fwWiener/fwWiener.ctl\"

main()
{
  dyn_string exceptionInfo;
  
  fwWiener_loadSettingsFromHw($sDpName, exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 405
"LastModifiedText"
""
1 593 501 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 553 134 570
0 2 2 "0s" 0 0 0 192 0 0  12 553 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Last Voltage Update:
14 406
"LastModifiedField"
""
1 137 550 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 135 548 297 575
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".MeasurementSenseVoltage\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
13 432
"outDetails"
""
1 380 530 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 378 323 405

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementSenseVoltage\", exceptionInfo);
}
" 0
 E E E
13 434
"PUSH_BUTTON3"
""
1 380 565 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 258 413 323 440

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".MeasurementCurrent\", exceptionInfo);
}
" 0
 E E E
2 496
"trendingButtonPosition"
""
1 230 477 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 232 479 278 525
1 2 0 "0s" 0 0 0 64 0 0  232 479 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
13 522
"PUSH_BUTTON4"
""
1 460 111 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 109 582 143

T 
1
LANG:1 16 Set channel name
"main()
{
  dpSet($sDpName + \".Settings.Name\", channelName.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
1 506 13 "" 4
0
1 507 13 "" 0
0
1 508 13 "" 3
0
1 509 13 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 510 20 "" 4
0
1 511 20 "" 0
0
1 512 20 "" 3
0
1 513 20 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 514 22 "" 4
0
1 515 22 "" 0
0
1 516 22 "" 3
0
1 517 22 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
1 518 23 "" 4
0
1 519 23 "" 0
0
1 520 23 "" 3
0
1 521 23 "" 1
1 "message" 1 1 "main()
{
	dyn_string exceptionInfo;
	
//	DebugN(\"Led:\",$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(\"$color0\") && isDollarDefined(\"$color1\"))
	{
		if(($color0 != \"\") && ($color1 != \"\"))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == \"\")
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
	
	dpConnect(\"setBackColorCB\", TRUE, $sDpName + $sDpSubName + \":_online.._value\", $sDpName + $sDpSubName + \":_online.._invalid\");

	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = \"FwDead\";
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}" 0
 
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 39 1 0 1 -30 -12
1
"$sDpName""$sDpName"
3 8 "Group7"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 45 1 0 1 67 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonChannelOperation"
3 9 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 45 1 0 1 626 -20
1
"$sDpName""$sDpName"
3 13 "Group10"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 250 T 65 0.689655172413793 0 0.689655172413793 -1.03448275862074 102.344827586207
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxCurrent"
3 20 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 147 0.689655172413793 0 0.689655172413793 -1.03448275862072 49.3448275862069
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxTemperature"
3 22 "Group24"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 149 0.689655172413793 0 0.689655172413793 152.965517241379 17.3448275862069
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureMaxPower"
3 23 "Group26"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 370 T 150 0.689655172413793 0 0.689655172413793 152.965517241379 47.3448275862069
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".Status.FailureTimeout"
0