V 10
1
LANG:1 8 (NoName)
PANEL,305 171 318 402 N "_3DFace" 1
"$sDpName"
EEE E E 1 0 0 0  71 189
"" 0 1
E"buttons(bool state)
{
	close.enabled = state;
	create.enabled = state;
	modify.enabled = state;
	configure.enabled = state;
	delete.enabled = state;
}

getExisting(dyn_int &groupNumbers)
{
	int i, length;
	string crateName;
	dyn_string names, crateGroups, exceptionInfo;

	crateGroups = dpNames(\"_WienerGroup_\" + dpSubStr($sDpName, DPSUB_DP) +
													fwDevice_HIERARCHY_SEPARATOR + \"Group*\", \"FwWienerMarathonGroup\");

	length = dynlen(crateGroups);
	for(i=1; i<=length; i++)
		fwDevice_getPosition(crateGroups[i], crateName, groupNumbers[i], exceptionInfo);

	dynSortAsc(groupNumbers);
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 64 217 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 114 107 130
0 2 0 "s" 0 0 0 192 0 0  19 114
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Group Number:
2 2
"Text2"
""
1 66 417 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 314 107 330
0 2 0 "s" 0 0 0 192 0 0  19 314
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Group Number:
2 7
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 213 32
0 0 0 "s" 0 0 0 192 0 0  10 10
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Wiener Channel Groups
30 13
"Frame1"
""
1 10 180 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 90 310 180
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Create
30 14
"Frame2"
""
1 10 350 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 290 310 350
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Delete
30 19
"Frame3"
""
1 10 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 190 310 280
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Configure Addressing
2 20
"Text3"
""
1 66 317 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 214 107 230
0 2 0 "s" 0 0 0 192 0 0  19 214
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Group Number:
2 24
"Text6"
""
1 52 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 96 69
0 2 0 "s" 0 0 0 192 0 0  12 53
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Power Supply:
20 17
"defaultAddressing"
""
1 20 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 138 162 170
1
T 
1
LANG:1 18 Default Addressing
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE21 3
"newNumber"
""
1 117 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 108 189 135
0
E
E
E

N 1 100 1 1 0 1
13 4
"create"
""
1 220 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 138 302 172
T 
1
LANG:1 6 Create
"main()
{
	int groupNumber;
	string deviceName, proposedDpName;
	dyn_int groups;
	dyn_string exceptionInfo;
		
	buttons(FALSE);

	groupNumber = newNumber.text;
	proposedDpName = \"_WienerGroup_\" + dpSubStr($sDpName, DPSUB_DP) + fwDevice_HIERARCHY_SEPARATOR + \"Group\" + groupNumber;

	if(!dpExists(proposedDpName))
	{
		dpCreate(proposedDpName, \"FwWienerMarathonGroup\");
		
		if(defaultAddressing.state(0) == TRUE)
			fwDevice_setAddress(proposedDpName, makeDynString(fwDevice_ADDRESS_DEFAULT), exceptionInfo);
		
		groups = currentGroupList.items;
		
		dynAppend(groups, groupNumber);
		dynUnique(groups);
		dynSortAsc(groups);
		
		currentGroupList.items = groups;
		currentGroupList.selectedPos = 1;	
		currentGroupList2.items = groups;
		currentGroupList2.selectedPos = 1;	
	}
	else
	{
		fwDevice_getName($sDpName, deviceName, exceptionInfo);
		fwException_raise(exceptionInfo, \"ERROR\", \"Group \" + groupNumber + \" for \" + deviceName + \" already exists\", \"\");
	}
	
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);

	buttons(TRUE);
}" 0
 E E E
13 5
"delete"
""
1 220 306 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 304 302 338
T 
1
LANG:1 6 Delete
"main()
{
	int groupNumber, pos;
	int selectedDriver;
	string deviceType, dpName;
	dyn_int groups;
	dyn_float df;
	dyn_string result, addressParams, exceptionInfo;
		
	buttons(FALSE);

	groupNumber = currentGroupList.text;

	ChildPanelOnCentralModalReturn(\"fwGeneral/fwOkCancel.pnl\", \"Confirm delete\",
							makeDynString(\"$text:Are you sure you want to delete Channel Group \" + groupNumber + \"?\"),
							df, result);

	dpName = \"_WienerGroup_\" + dpSubStr($sDpName, DPSUB_DP) + fwDevice_HIERARCHY_SEPARATOR + \"Group\" + groupNumber;

	if((result[1] == \"ok\") && (dpExists(dpName)))
	{
		dpDelete(dpName);
		groups = currentGroupList.items;

		dynRemove(groups, dynContains(groups, groupNumber));
		dynUnique(groups);
		dynSortAsc(groups);

		currentGroupList.items = groups;
		currentGroupList.selectedPos = 1;
		currentGroupList2.items = groups;
		currentGroupList2.selectedPos = 1;
	}

	buttons(TRUE);
}" 0
 E E E
22 6
"currentGroupList"
""
1 117 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 308 190 335
0
"main()
{
	string deviceType;
	dyn_int groupNumbers;
	dyn_string exceptionInfo;

	getExisting(groupNumbers);
	this.items = groupNumbers;
	this.selectedPos(1);
}" 0

E
E
 0 0
13 15
"close"
""
1 220 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 358 302 392
T 
1
LANG:1 5 Close
"main()
{
	dyn_float df;
	dyn_string ds;

	getExisting(ds);
	
	PanelOffReturn(df, ds);
}" 0
 E E E
1 25 0 "" 0
0
22 21
"currentGroupList2"
""
1 117 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 208 190 235
0
"main()
{
	string deviceType;
	dyn_int groupNumbers;
	dyn_string exceptionInfo;

	getExisting(groupNumbers);
	this.items = groupNumbers;
	this.selectedPos(1);
}" 0

E
E
 0 0
13 22
"configure"
""
1 220 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 238 302 272
T 
1
LANG:1 9 Configure
"main()
{
	bool isRunning;
	int groupNumber;
	string groupDpName;
	dyn_string addressParameters, exceptionInfo;

	buttons(FALSE);

	groupNumber = currentGroupList2.text;
	groupDpName = \"_WienerGroup_\" + dpSubStr($sDpName, DPSUB_DP) + fwDevice_HIERARCHY_SEPARATOR + \"Group\" + groupNumber;

	fwDevice_getAddressDefaultParams(\"FwWienerMarathonGroup\", addressParameters, exceptionInfo);
	fwPeriphAddress_checkIsDriverRunning(addressParameters[fwDevice_ADDRESS_DRIVER_NUMBER], isRunning, exceptionInfo);
	if(!isRunning)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You must have a driver (or SIM) running with number \"
												+ addressParameters[fwDevice_ADDRESS_DRIVER_NUMBER] + \" to set the default settings.\", \"\");
	}
	else
	{
		if(!dpExists(groupDpName))
		{
			fwException_raise(exceptionInfo, \"ERROR\", \"You must create Channel Group \"
													+ groupNumber + \" before you can connect it to the server.\", \"\");
		}
		else
		{
			fwOpenProgressBar(\"Progress...\", \"Setting addressing for Channel Group \" + groupNumber, 1);

			if(actionSelector.selectedPos == 1)
			{
				fwDevice_setAddress(groupDpName, makeDynString(fwDevice_ADDRESS_DEFAULT), exceptionInfo);
			}
			else
				fwDevice_setAddress(groupDpName, makeDynString(fwDevice_ADDRESS_NONE), exceptionInfo);	

			fwCloseProgressBar(\"Addressing changes complete\", 1);
		}
	}
	
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);

	buttons(TRUE);
}" 0
 E E E
22 23
"actionSelector"
""
1 20 243 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 241 212 268
2
1
LANG:1 12 Set Defaults
 1
1
LANG:1 22 No Hardware Connection
 0
E
E
E
 0 0
14 25
"powerSupplyName"
""
1 221 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 48 309 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	string deviceName;
	dyn_string exceptionInfo;

	fwDevice_getName($sDpName, deviceName, exceptionInfo);
	this.text = deviceName;
}" 0

E
13 26
"modify"
""
1 220 206 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 204 302 238
T 
1
LANG:1 9 Modify...
"main()
{
	bool isRunning;
	int groupNumber;
	string groupDpName;
	dyn_string addressParameters, exceptionInfo;

	buttons(FALSE);
	groupNumber = currentGroupList2.text;
	groupDpName = \"_WienerGroup_\" + dpSubStr($sDpName, DPSUB_DP) + fwDevice_HIERARCHY_SEPARATOR + \"Group\" + groupNumber;

	if(!dpExists(groupDpName))
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You must create Channel Group \"
												+ groupNumber + \" before you can modify the addressing.\", \"\");
	}
	else
	{
	  EP_childPanelOn(groupDpName);
	}
	buttons(TRUE);
}

EP_childPanelOn(string groupDpName)
{
  ChildPanelOnCentralModal(\"fwDevice/fwDeviceAddress.pnl\",
      \"Configure Addressing\",
      makeDynString(\"$sDpName:\" + groupDpName, \"$bHierarchyBrowser:\" + FALSE));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {fwDevice/fwDeviceAddress.pnl}
// Panel {Configure Addressing}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 544 10 T 17 1 0 1  -263 0  
1
"$sPanelRelativePath""fwWiener/fwWienerManageGroups"
0