# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_RPC_Barrel	_FwFsmObjectType	144443
fwOT_RPC_Chamber	_FwFsmObjectType	144444
fwOT_RPC_Ring	_FwFsmObjectType	144445
fwOT_RPC_Sector	_FwFsmObjectType	144446
fwOT_RPC_Wheel	_FwFsmObjectType	144447
fwOT_RPC_Endcap	_FwFsmObjectType	144448
fwOT_RPC_Disk	_FwFsmObjectType	144449
fwOT_RPC_TOP	_FwFsmObjectType	144454
fwOT_RPC_HW	_FwFsmObjectType	162302
fwOT_RPC_SubHW	_FwFsmObjectType	177433
fwOT_RPC_LV	_FwFsmObjectType	177972
fwOT_RPC_LBBLV	_FwFsmObjectType	178679
fwOT_RPC_SY1527	_FwFsmObjectType	178680
fwOT_RPC_T	_FwFsmObjectType	178681
fwOT_RPC_Boards	_FwFsmObjectType	180022
fwOT_RPC_BC	_FwFsmObjectType	180025
fwOT_RPC_HV	_FwFsmObjectType	180028
fwOT_RPC_Device	_FwFsmObjectType	192788
fwOT_RPC_TOPGAS	_FwFsmObjectType	211875
fwOT_RPC_MAO	_FwFsmObjectType	290691
fwOT_majorityRPC	_FwFsmObjectType	291663
fwOT_RPC_GGMDevice	_FwFsmObjectType	291690

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_RPC_Barrel.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Barrel.pnl"	0x101	14.07.2009 11:52:13.580
fwOT_RPC_Barrel.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:22.947
fwOT_RPC_Barrel.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:22.947
fwOT_RPC_Barrel.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.595
fwOT_RPC_Chamber.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Chamber.pnl"	0x101	02.10.2009 16:04:50.522
fwOT_RPC_Chamber.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state {ON,OK} )  move_to ON
|when ( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_DOWN} )  move_to RAMPING
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ALL$RPC_HV in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_DOWN} )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ALL$FwCHILDREN in_state {ON,OK} )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( ( $ANY$RPC_HV in_state RAMPING_DOWN ) or
( $ANY$RPC_HV in_state RAMPING_UP ) )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when (  $ALL$RPC_HV in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} ) and
( $ANY$RPC_HV in_state {RAMPING_UP,RAMPING_UP} ) )  move_to RAMPING
|when ( (  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} ) and 
( $ALL$FwCHILDREN in_state {ON,OK} ) )  move_to ON
|when (( $ANY$FwCHILDREN in_state OFF ) and 
(  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} )) move_to OFF
|when ((  $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOOHIGH} )and ( $ALL$RPC_HV in_state STANDBY ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,TRIPPED,TOOHIGH} )  move_to ERROR
|when ( ( $ALL$RPC_HV not_in_state {RAMPING_UP,RAMPING_DOWN} ) and
( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF
|when ( ( $ALL$RPC_HV in_state STANDBY ) and
( $ALL$RPC_LV in_state ON ) )  move_to STANDBY
|when ( ( $ALL$RPC_HV in_state ON ) and
( $ALL$RPC_LV in_state ON ) )  move_to ON
|", "", ""	0x101	08.04.2010 11:56:23.775
fwOT_RPC_Chamber.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "OFF/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "OFF/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "OFF/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "OFF/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "STANDBY/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "STANDBY/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "STANDBY/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "STANDBY/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "STANDBY/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ON/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "ON/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "ON/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "ON/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "ON/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ERROR/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "ERROR/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "ERROR/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "ERROR/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "ERROR/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$RPC_HV
do ON $ALL$RPC_LV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "RAMPING/LV_OFF", "", "1", "do OFF $ALL$RPC_LV", "0", "RAMPING/LV_ON", "", "1", "do ON $ALL$RPC_LV", "0", "RAMPING/HV_STANDBY", "", "1", "do STANDBY $ALL$RPC_HV", "0", "RAMPING/HV_OFF", "", "1", "do OFF $ALL$RPC_HV", "0", "RAMPING/HV_ON", "", "1", "do ON $ALL$RPC_HV", "0"	0x101	08.04.2010 11:56:23.775
fwOT_RPC_Chamber.parameters	_FwFsmObjectType		0x101	19.07.2009 09:51:49.822
fwOT_RPC_Ring.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Ring.pnl"	0x101	08.10.2009 13:19:21.688
fwOT_RPC_Ring.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$RPC_Chamber  in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$RPC_Chamber  in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$ChamberNode in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED} ) )  move_to RAMPING|when ( ( $ANY$ChamberNode in_state OFF ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$ChamberNode in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
       ( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF|when ( $ALL$RPC_Chamber in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:26.555
fwOT_RPC_Ring.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:26.555
fwOT_RPC_Ring.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.627
fwOT_RPC_Sector.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Sector.pnl"	0x101	24.03.2010 15:37:48.521
fwOT_RPC_Sector.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$RPC_Chamber  in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY
|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Chamber in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$RPC_Chamber  in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$RPC_Chamber in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED} ) )  move_to RAMPING|when ( ( $ANY$RPC_Chamber in_state OFF ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$RPC_Chamber in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED}) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
       ( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF|when ( $ALL$RPC_Chamber in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:27.118
fwOT_RPC_Sector.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:27.118
fwOT_RPC_Sector.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.627
fwOT_RPC_Wheel.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Wheel.pnl"	0x101	14.07.2009 11:52:13.642
fwOT_RPC_Wheel.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:28.492
fwOT_RPC_Wheel.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:28.492
fwOT_RPC_Wheel.parameters	_FwFsmObjectType		0x141	14.07.2009 11:52:13.642
fwOT_RPC_Endcap.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Endcap.pnl"	0x101	14.07.2009 11:52:13.642
fwOT_RPC_Endcap.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ANY$FwCHILDREN in_state RAMPING)  move_to RAMPING|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:24.712
fwOT_RPC_Endcap.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:24.712
fwOT_RPC_Endcap.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.658
fwOT_RPC_Disk.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_Disk.pnl"	0x101	08.10.2009 14:15:32.184
fwOT_RPC_Disk.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Ring in_state RAMPING )  move_to RAMPING
|when( ( $ALL$RPC_Ring  in_state STANDBY ) and
( $ALL$RPC_LBBLV in_state ON )) move_to STANDBY|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) ) move_to ON|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
       ( $ALL$FwCHILDREN not_in_state OFF ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$RPC_Ring in_state RAMPING )  move_to RAMPING
|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) )  move_to ON|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$RPC_Ring in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOO_HIGH} ) )  move_to RAMPING|when ( ( $ANY$RPC_Ring in_state OFF ) and
( $ALL$FwCHILDREN not_in_state{ERROR,TRIPPED,TOO_HIGH} ) )  move_to OFF|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) and
( $ALL$FwCHILDREN not_in_state {ERROR,TRIPPED,TOO_HIGH} ) ) move_to ON|when ( ( $ANY$RPC_Ring in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state{ERROR,TRIPPED,TOO_HIGH} ) )  move_to STANDBY|", "", "", "RAMPING", "FwStateAttention1", "when ( ( $ANY$FwCHILDREN in_state {ERROR,TOO_HIGH} ) or
( $ANY$RPC_LBBLV in_state TRIPPED ) )  move_to ERROR|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state RAMPING ) )  move_to OFF
|when ( $ALL$RPC_Ring in_state STANDBY )  move_to STANDBY
|when ( ( $ALL$RPC_Ring in_state ON ) and
( $ALL$RPC_LBBLV in_state ON ) )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
( $ANY$RPC_Chamber in_state STANDBY ) )  move_to STANDBY
|", "", ""	0x101	08.04.2010 11:56:24.384
fwOT_RPC_Disk.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
do ON $ALL$RPC_LBBLV
", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:24.384
fwOT_RPC_Disk.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.658
fwOT_RPC_TOP.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_TOP.pnl"	0x101	28.05.2010 13:46:18.694
fwOT_RPC_TOP.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )  move_to ON
|when ( ( $ALL$RPC_Barrel in_state STANDBY ) and
( $ALL$RPC_Endcap in_state STANDBY ) )  move_to STANDBY
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|when ( ( $ALL$FwCHILDREN not_in_state OFF ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when  ( $ANY$FwCHILDREN in_state OFF )   move_to OFF
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )   move_to ON
|when ( $ANY$FwCHILDREN in_state RAMPING )  move_to RAMPING
|", "", "", "ON", "FwStateOKPhysics", "when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state ERROR ) )  move_to ERROR
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state RAMPING ) ) move_to RAMPING
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state OFF ))  move_to OFF
|when ( ( $ALL$majorityRPC not_in_state OK ) and
( $ANY$FwCHILDREN in_state STANDBY ))  move_to STANDBY
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( ( $ALL$RPC_Endcap in_state ON ) and
( $ALL$RPC_Barrel in_state ON ) and
( $ALL$FwCHILDREN not_in_state ERROR ))  move_to ON
|when ( ( $ANY$FwCHILDREN in_state RAMPING ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to RAMPING
|when ( ( $ANY$FwCHILDREN in_state OFF ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to OFF
|when ( ( $ANY$FwCHILDREN in_state STANDBY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to STANDBY
|", "", "", "RAMPING", "FwStateAttention1", "when ( $ALL$majorityRPC in_state OK )  move_to ON
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF
|when ( ( $ALL$RPC_Barrel in_state ON ) and
( $ALL$RPC_Endcap in_state ON ) )  move_to ON
|when ( ( $ALL$RPC_Barrel in_state STANDBY ) and
( $ALL$RPC_Endcap in_state STANDBY ) )  move_to STANDBY
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	28.05.2010 13:46:18.787
fwOT_RPC_TOP.actions	_FwFsmObjectType	"OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "OFF/RECOVER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "ERROR/RECOVER_ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "RAMPING/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "RAMPING/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0"	0x101	28.05.2010 13:46:18.772
fwOT_RPC_TOP.parameters	_FwFsmObjectType		0x101	18.11.2009 15:08:57.836
fwOT_RPC_HW.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_HW.pnl"	0x101	14.07.2009 11:52:13.673
fwOT_RPC_HW.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$RPC_SubHW in_state ERROR )  move_to ERROR|when ( $ALL$RPC_SubHW in_state OK ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPC_SubHW in_state ERROR ) move_to ERROR|when ( $ALL$RPC_SubHW not_in_state OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPC_SubHW not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	08.04.2010 11:56:25.368
fwOT_RPC_HW.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:25.368
fwOT_RPC_HW.parameters	_FwFsmObjectType		0x141	14.07.2009 11:52:13.673
fwOT_RPC_SubHW.panel	_FwFsmObjectType	"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRPC_SubHW.pnl"	0x101	14.07.2009 11:52:13.689
fwOT_RPC_SubHW.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state {OK,ON} ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN not_in_state {OK,ON} )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	08.04.2010 11:56:27.352
fwOT_RPC_SubHW.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:27.352
fwOT_RPC_SubHW.parameters	_FwFsmObjectType		0x141	14.07.2009 11:52:13.689
fwOT_RPC_LV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_LV.pnl"	0x101	14.07.2009 11:52:13.689
fwOT_RPC_LV.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.689
fwOT_RPC_LV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "TRIPPED", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state ERROR ) )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", ""	0x101	08.04.2010 11:56:25.930
fwOT_RPC_LV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	08.04.2010 11:56:25.930
fwOT_RPC_LV.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.705
fwOT_RPC_LBBLV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_LBBLV.pnl"	0x101	14.07.2009 11:52:13.705
fwOT_RPC_LBBLV.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.705
fwOT_RPC_LBBLV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|", "", ""	0x101	08.04.2010 11:56:25.649
fwOT_RPC_LBBLV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	08.04.2010 11:56:25.649
fwOT_RPC_LBBLV.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.720
fwOT_RPC_SY1527.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_SY1527.pnl"	0x101	14.07.2009 11:52:13.720
fwOT_RPC_SY1527.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.720
fwOT_RPC_SY1527.states	_FwFsmObjectType	"NOT_READY", "FwStateOKNotPhysics", "when ( $ALL$FwCHILDREN in_state OK )  move_to OK
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
( $ANY$FwCaenCrateSY1527Basic in_state FANFAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state KILL_RECEIVED ) or
( $ANY$FwCaenCrateSY1527Basic in_state POWERSUPPLY_FAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state DISCONNECT ) )  move_to ERROR|", "", "", "OK", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
( $ANY$FwCaenCrateSY1527Basic in_state FANFAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state KILL_RECEIVED ) or
( $ANY$FwCaenCrateSY1527Basic in_state POWERSUPPLY_FAILURE ) or
( $ANY$FwCaenCrateSY1527Basic in_state DISCONNECT ) )  move_to ERROR|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state FANFAILURE ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state KILL_RECEIVED ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state POWERSUPPLY_FAILURE ) and
( $ALL$FwCaenCrateSY1527Basic not_in_state DISCONNECT ) )  move_to NOT_READY|", "", ""	0x101	08.04.2010 11:56:26.774
fwOT_RPC_SY1527.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:26.774
fwOT_RPC_SY1527.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.720
fwOT_RPC_T.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_T.pnl"	0x101	14.07.2009 11:52:13.720
fwOT_RPC_T.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.736
fwOT_RPC_T.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} )  move_to ERROR|when ( $ANY$FwCHILDREN in_state TOO_HIGH )  move_to TOO_HIGH|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state OK )  move_to OK|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,UNPLUGGED} ) and
       ( $ANY$FwCHILDREN in_state TOO_HIGH ) )  move_to TOO_HIGH|", "", "", "TOO_HIGH", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state {ERROR,UNPLUGGED} )  move_to ERROR|when ( $ALL$FwCHILDREN in_state OK )  move_to OK|", "", ""	0x101	08.04.2010 11:56:27.586
fwOT_RPC_T.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:27.586
fwOT_RPC_T.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.736
fwOT_RPC_Boards.panel	_FwFsmObjectType	"RPC_Boards.pnl"	0x101	14.07.2009 11:52:13.736
fwOT_RPC_Boards.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.736
fwOT_RPC_Boards.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state UNPLUGGED ) or
       ( $ANY$FwCHILDREN in_state POWER_FAILURE ) or
       ( $ANY$FwCHILDREN in_state OUT_OF_SYNC ) )  move_to ERROR|when ( $ALL$FwCHILDREN in_state OK ) move_to OK
|", "", "", "OK", "FwStateOKPhysics", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state UNPLUGGED ) or
       ( $ANY$FwCHILDREN in_state POWER_FAILURE ) or
       ( $ANY$FwCHILDREN in_state OUT_OF_SYNC ) )  move_to ERROR|when ( $ALL$FwCHILDREN not_in_state OK )  move_to NOT_OK
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state OK )  move_to OK|when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ALL$FwCHILDREN not_in_state UNPLUGGED ) and
       ( $ALL$FwCHILDREN not_in_state POWER_FAILURE ) and
       ( $ALL$FwCHILDREN not_in_state OUT_OF_SYNC ) )  move_to NOT_OK|", "", ""	0x101	08.04.2010 11:56:23.181
fwOT_RPC_Boards.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:23.181
fwOT_RPC_Boards.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.752
fwOT_RPC_BC.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_BC.pnl"	0x101	14.07.2009 11:52:13.752
fwOT_RPC_BC.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.752
fwOT_RPC_BC.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN in_state OK ) move_to OK|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR|when ( $ALL$FwCHILDREN not_in_state OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_OK|", "", ""	0x101	08.04.2010 11:56:22.619
fwOT_RPC_BC.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:22.619
fwOT_RPC_BC.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.752
fwOT_RPC_HV.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_HV.pnl"	0x101	14.07.2009 11:52:13.752
fwOT_RPC_HV.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.752
fwOT_RPC_HV.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN|when ( $ALL$FwCHILDREN in_state STANDBY )  move_to STANDBY|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP
|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN
|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state STANDBY )  move_to STANDBY|", "", "", "STANDBY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP|when ( $ANY$FwCHILDREN in_state RAMPING_DOWN )  move_to RAMPING_DOWN|when ( $ANY$FwCHILDREN in_state OFF )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|", "", "", "RAMPING_UP", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_UP ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "RAMPING_DOWN", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( $ANY$FwCHILDREN in_state RAMPING_UP )  move_to RAMPING_UP
|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_DOWN ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state RAMPING_DOWN ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "TRIPPED", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state ERROR ) or
       ( $ANY$FwCHILDREN in_state WARNING ) )  move_to ERROR|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state RAMPING_UP ) )  move_to RAMPING_UP
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state OFF ) )  move_to OFF|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state RAMPING_UP ) )  move_to RAMPING_UP|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
( $ANY$FwCHILDREN in_state RAMPING_DOWN ) )  move_to RAMPING_DOWN|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
       ( $ALL$FwCHILDREN in_state OFF ) )  move_to OFF|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( ( $ALL$FwCHILDREN not_in_state {ERROR,WARNING} ) and
       ( $ALL$FwCHILDREN in_state STANDBY ) )  move_to STANDBY|", "", ""	0x101	08.04.2010 11:56:25.149
fwOT_RPC_HV.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "OFF/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "STANDBY/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "STANDBY/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "RAMPING_UP/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "RAMPING_UP/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING_UP/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "RAMPING_DOWN/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "RAMPING_DOWN/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "RAMPING_DOWN/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "TRIPPED/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "TRIPPED/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "ERROR/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ERROR/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN", "0"	0x101	08.04.2010 11:56:25.149
fwOT_RPC_HV.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.767
fwOT_RPC_Device.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_Device.pnl"	0x101	14.07.2009 11:52:13.767
fwOT_RPC_Device.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.767
fwOT_RPC_Device.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
       ( $ALL$FwCHILDREN not_in_state ERROR ) and
       ( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR|when ( $ALL$FwCHILDREN in_state ON )  move_to ON|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF|", "", ""	0x101	08.04.2010 11:56:24.040
fwOT_RPC_Device.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN", "0"	0x101	08.04.2010 11:56:24.040
fwOT_RPC_Device.parameters	_FwFsmObjectType		0x101	14.07.2009 11:52:13.783
fwOT_RPC_TOPGAS.panel	_FwFsmObjectType	"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_Top.pnl"	0x101	27.04.2010 08:08:48.794
fwOT_RPC_TOPGAS.components	_FwFsmObjectType		0x101	14.07.2009 11:52:13.783
fwOT_RPC_TOPGAS.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK
|when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR
|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR
|when ( $ANY$RPCGasStatusNode in_state NOT_OK )  move_to NOT_OK
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK
|when ( ( $ALL$RPCGasStatusNode not_in_state ERROR ) and
( $ANY$RPCGasStatusNode in_state NOT_OK ) )  move_to NOT_OK
|", "", ""	0x101	27.04.2010 08:08:48.529
fwOT_RPC_TOPGAS.actions	_FwFsmObjectType		0x101	27.04.2010 08:08:48.529
fwOT_RPC_TOPGAS.parameters	_FwFsmObjectType		0x101	27.04.2010 08:08:48.763
fwOT_RPC_MAO.panel	_FwFsmObjectType	"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelRPC_MAO.pnl"	0x101	22.07.2009 11:39:42.663
fwOT_RPC_MAO.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	08.04.2010 11:56:26.196
fwOT_RPC_MAO.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "TRIPPED/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "ERROR/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	08.04.2010 11:56:26.196
fwOT_RPC_MAO.parameters	_FwFsmObjectType		0x101	22.07.2009 11:39:42.663
fwOT_majorityRPC.panel	_FwFsmObjectType	"majority|majorityRPC.pnl"	0x300101	01.02.2010 12:52:26.074
fwOT_majorityRPC.components	_FwFsmObjectType	"string included.fsmState
", "", "majorityRPC_initialize(string domain, string device)
{
}

", "majorityRPC_valueChanged( string domain, string device,
      string included_dot_fsmState, string &fwState )
{
	if (included_dot_fsmState == \"OK\")
	{
		fwState = \"OK\";
	}
	else 
	{
		fwState = \"NOT_OK\";
	}
}



", ""	0x101	08.04.2010 11:56:20.838
fwOT_majorityRPC.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "", "", "", "NOT_OK", "FwStateOKNotPhysics", "", "", ""	0x101	08.04.2010 11:56:20.823
fwOT_majorityRPC.actions	_FwFsmObjectType		0x101	08.04.2010 11:56:20.823
fwOT_majorityRPC.parameters	_FwFsmObjectType		0x101	01.02.2010 12:52:26.074
fwOT_RPC_GGMDevice.panel	_FwFsmObjectType	"CMS_RPCfwGGM/CMS_RPCfwGGM_TOP.pnl"	0x101	28.05.2010 13:47:54.505
fwOT_RPC_GGMDevice.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	28.05.2010 13:47:54.286
fwOT_RPC_GGMDevice.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	28.05.2010 13:47:54.286
fwOT_RPC_GGMDevice.parameters	_FwFsmObjectType		0x101	28.05.2010 13:47:54.505
