# ascii dump of database

# DpType
TypeName
FwTrendingPlot.FwTrendingPlot	1#1
	plotTitle	25#3
	dpes	9#12
	legendTexts	9#13
	colors	9#14
	axii	7#15
	plotBackColor	25#16
	legend	23#17
	isTemplate	23#18
	curvesHidden	7#19
	yRangeMin	6#23
	yRangeMax	6#24
	plotType	21#25
	templateName	25#26
	timeRange	21#27
	navigation	1#60
		panels	17#61
			panel1	25#62
			panel2	25#63
			panel3	25#64
			panel4	25#65
			panel5	25#66
			panel6	25#67
			panel7	25#68
			panel8	25#69
			panel9	25#70
			panel10	25#71
	isLogarithmic	23#72
	curveTypes	5#73
	plotForeColor	25#104
	grid	23#106
	model	25#107
	xAxii	7#108
	xDpes	9#109
	xRangeMin	6#110
	xRangeMax	6#111
	xLegendTexts	9#112
	markerType	21#113

# Datapoint/DpId
DpName	TypeName	ID
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
uno	FwTrendingPlot	180129
two	FwTrendingPlot	180130
three	FwTrendingPlot	180131
four	FwTrendingPlot	180132
five	FwTrendingPlot	180133
six	FwTrendingPlot	180134

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:31:33.247
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:31:33.263
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x141	30.01.2008 14:31:33.278
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x141	30.01.2008 14:31:33.294
uno.plotTitle	FwTrendingPlot	"uno"	0x101	30.01.2008 14:45:13.201
uno.dpes	FwTrendingPlot	"{channel1}.{value1}", "", "", "", "", "", "", ""	0x101	30.01.2008 14:45:13.201
uno.legendTexts	FwTrendingPlot	"{param1}", "", "", "", "", "", "", ""	0x101	30.01.2008 14:45:13.201
uno.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:13.201
uno.axii	FwTrendingPlot	1, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:13.201
uno.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:13.201
uno.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:13.201
uno.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:13.201
uno.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:13.201
uno.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
uno.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:13.201
uno.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:13.201
uno.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:13.201
uno.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:13.201
uno.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:13.201
uno.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:13.201
two.plotTitle	FwTrendingPlot	"two"	0x101	30.01.2008 14:45:43.436
two.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "", "", "", "", "", ""	0x101	30.01.2008 14:45:43.436
two.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "", "", "", "", "", ""	0x101	30.01.2008 14:45:43.436
two.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:43.436
two.axii	FwTrendingPlot	1, 1, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:43.436
two.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:43.436
two.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:43.436
two.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:43.436
two.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:43.436
two.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
two.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:43.436
two.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:43.436
two.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:43.436
two.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:43.436
two.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:43.436
two.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:43.436
three.plotTitle	FwTrendingPlot	"three"	0x101	30.01.2008 14:45:46.296
three.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "", "", "", "", ""	0x101	30.01.2008 14:45:46.296
three.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "", "", "", "", ""	0x101	30.01.2008 14:45:46.296
three.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:46.296
three.axii	FwTrendingPlot	1, 1, 1, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:46.296
three.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:46.296
three.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:46.296
three.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:46.296
three.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:46.296
three.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
three.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:46.296
three.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:46.296
three.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:46.296
three.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:46.296
three.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:46.296
three.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:46.296
four.plotTitle	FwTrendingPlot	"four"	0x101	30.01.2008 14:45:48.780
four.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "", "", "", ""	0x101	30.01.2008 14:45:48.780
four.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "", "", "", ""	0x101	30.01.2008 14:45:48.780
four.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:48.780
four.axii	FwTrendingPlot	1, 1, 1, 1, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:48.780
four.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:48.780
four.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:48.780
four.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:48.780
four.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:48.780
four.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
four.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:48.780
four.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:48.780
four.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:48.780
four.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:48.780
four.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:48.780
four.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:48.780
five.plotTitle	FwTrendingPlot	"five"	0x101	25.09.2007 07:28:02.839
five.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "{channel5}.{value5}", "", "", ""	0x101	25.09.2007 07:28:02.839
five.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "{param5}", "", "", ""	0x101	25.09.2007 07:28:02.855
five.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	25.09.2007 07:28:02.855
five.axii	FwTrendingPlot	1, 1, 1, 1, 1, 0, 0, 0	0x101	25.09.2007 07:28:02.871
five.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	25.09.2007 07:28:02.871
five.legend	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.886
five.isTemplate	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.886
five.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.902
five.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.902
five.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	25.09.2007 07:28:02.917
five.plotType	FwTrendingPlot	1	0x101	25.09.2007 07:28:02.917
five.templateName	FwTrendingPlot	""	0x101	25.09.2007 07:28:02.933
five.timeRange	FwTrendingPlot	3600	0x101	25.09.2007 07:28:02.933
five.isLogarithmic	FwTrendingPlot	0	0x101	25.09.2007 07:28:02.949
five.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	25.09.2007 07:28:02.949
five.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	25.09.2007 07:28:02.964
five.grid	FwTrendingPlot	1	0x101	25.09.2007 07:28:02.964
five.model	FwTrendingPlot	"Value over time"	0x101	25.09.2007 07:28:02.980
five.xAxii	FwTrendingPlot		0x101	25.09.2007 07:28:02.980
five.xDpes	FwTrendingPlot		0x101	25.09.2007 07:28:02.996
five.xRangeMin	FwTrendingPlot		0x101	25.09.2007 07:28:02.996
five.xRangeMax	FwTrendingPlot		0x101	25.09.2007 07:28:03.011
five.xLegendTexts	FwTrendingPlot		0x101	25.09.2007 07:28:03.011
six.plotTitle	FwTrendingPlot	"six"	0x101	30.01.2008 14:45:51.374
six.dpes	FwTrendingPlot	"{channel1}.{value1}", "{channel2}.{value2}", "{channel3}.{value3}", "{channel4}.{value4}", "{channel5}.{value5}", "{channel6}.{value6}", "", ""	0x101	30.01.2008 14:45:51.374
six.legendTexts	FwTrendingPlot	"{param1}", "{param2}", "{param3}", "{param4}", "{param5}", "{param6}", "", ""	0x101	30.01.2008 14:45:51.374
six.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	30.01.2008 14:45:51.374
six.axii	FwTrendingPlot	1, 1, 1, 1, 1, 1, 0, 0	0x101	30.01.2008 14:45:51.374
six.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	30.01.2008 14:45:51.374
six.legend	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.isTemplate	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	30.01.2008 14:45:51.374
six.plotType	FwTrendingPlot	1	0x101	30.01.2008 14:45:51.374
six.templateName	FwTrendingPlot	""	0x101	30.01.2008 14:45:51.374
six.timeRange	FwTrendingPlot	3600	0x101	30.01.2008 14:45:51.374
six.isLogarithmic	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
six.curveTypes	FwTrendingPlot	1, 1, 1, 1, 1, 1, 1, 1	0x101	30.01.2008 14:45:51.374
six.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	30.01.2008 14:45:51.374
six.grid	FwTrendingPlot	1	0x101	30.01.2008 14:45:51.374
six.model	FwTrendingPlot	"Value over time"	0x101	30.01.2008 14:45:51.374
six.xAxii	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xDpes	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xRangeMin	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xRangeMax	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.xLegendTexts	FwTrendingPlot		0x101	30.01.2008 14:45:51.374
six.markerType	FwTrendingPlot	0	0x101	30.01.2008 14:45:51.374
