# ascii dump of database

# DpType (CMSfw_CAENOPCConfigurator_DPT.dpl)
TypeName
CMSfw_CAENOPCConfigurator.CMSfw_CAENOPCConfigurator	1#1
	regInput	1#7
		idOperation	21#8
		nameCrate	25#9
		ipCrate	25#10
	regOutput	1#11
		dynstringResult	9#12
		intResult	21#13
	configuration	1#14
		set	1#15
			crates	9#16
			ips	9#17
			types	5#22
		get	1#19
			crates	9#20
			ips	9#21
			types	5#23
	server	1#24
		version	21#26

# Datapoint/DpId (CMSfw_CAENOPCConfigurator_General.dpl)
DpName	TypeName	ID
OPC_Conf_General	CMSfw_CAENOPCConfigurator	101875


# DpValue (CMSfw_CAENOPCConfigurator_General.dpl)
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
OPC_Conf_General.regInput.idOperation	CMSfw_CAENOPCConfigurator	0	0x100101	26.03.2013 11:59:06.209
OPC_Conf_General.server.version	CMSfw_CAENOPCConfigurator	5	0x300101	26.03.2013 11:58:46.461
