UNKNOWNCOMM, unknown communication.
BADINPUT, bad dpe or bad parameters.
ERRORSETTINGS7, error setting _address config (dpSet error).


S7BADPARAMNUMBER, fields number is incorrect.
S7BADCOMM, first field is not S7.
S7BADDRIVERNUM, driver number field could not be read as an integer.
S7BADADDRESS, address format is incorrect.
S7BADMODE, mode field could not be read as an integer.
S7BADINTERVAL, interval time field could not be read as an integer.
S7BADDATATYPE, data type field could not be read as an integer.
S7BADACTIVE, active field could not be read as a boolean.
S7BADLOWLEVEL, lowlevel field could not be read as a boolean.

S7NOTDEFCONNS, no S7 Connection defined, please define it before....

DUPLICATEDADDRESS, address is already used.
