V 10
1
LANG:1 0 
PANEL,-1 -1 640 480 N "_3DFace" 1
"$sDpName"
"

main()
{
int idx;
string accessName;
string keyhdrName;
string rootName = $sDpName;
dyn_string children,nodeList;

  accessCount = 0;
  
  sChannelName.text = rootName;
  
  nodeList = strsplit(rootName,\"/\");
  information.text = \"Access-Points and Key-Holders for Zone '\"+nodeList[dynlen(nodeList)]+\"'\";
  
  children = dpNames(rootName+\"/AccessPoints/*\",\"FwExternalAppsLacsAccessPoint\");

  for ( idx = 1 ; idx <= dynlen(children) ; ++idx )
  {
    nodeList = strsplit(children[idx],\"/\");
    accessName = nodeList[dynlen(nodeList)];
    ++accessCount;
    accessInfos[accessCount] = makeDynAnytype(children[idx],accessName,false,
                              (int)-1,(int)-1,(int)-1,(int)-1);
    addSymbol(myModuleName(),myPanelName(),
            \"objects/fwExternalApps/fwExternalAppsOneZoneAccessPoint.pnl\",
            accessName,makeDynString(\"$accessPoint:\"+accessName),122,285+20*idx,0,1,1);
  }
  
  for ( idx = 1 ; idx <= accessCount ; ++idx )
  {
    dpConnect(\"getLacsAccessPointUpdates\",TRUE,
              accessInfos[idx][1]+\".Invalid\",
              accessInfos[idx][1]+\".Invalid:_original.._invalid\",
              accessInfos[idx][1]+\".Invalid:_original.._userbit1\",
              accessInfos[idx][1]+\".Invalid:_original.._userbit2\",
              accessInfos[idx][1]+\".General\",
              accessInfos[idx][1]+\".General:_original.._invalid\",
              accessInfos[idx][1]+\".General:_original.._userbit1\",
              accessInfos[idx][1]+\".General:_original.._userbit2\",
              accessInfos[idx][1]+\".Restricted\",
              accessInfos[idx][1]+\".Restricted:_original.._invalid\",
              accessInfos[idx][1]+\".Restricted:_original.._userbit1\",
              accessInfos[idx][1]+\".Restricted:_original.._userbit2\",
              accessInfos[idx][1]+\".Closed\",
              accessInfos[idx][1]+\".Closed:_original.._invalid\",
              accessInfos[idx][1]+\".Closed:_original.._userbit1\",
              accessInfos[idx][1]+\".Closed:_original.._userbit2\");
  }
  
  keyhdrCount = 0;
  
  children = dpNames(rootName+\"/AccessPoints/*\",\"FwExternalAppsLacsKeyHolder\");

  for ( idx = 1 ; idx <= dynlen(children) ; ++idx )
  {
    nodeList = strsplit(children[idx],\"/\");
    keyhdrName = nodeList[dynlen(nodeList)-2]+\" \"+nodeList[dynlen(nodeList)];
    ++keyhdrCount;
    keyhdrInfos[keyhdrCount] = makeDynAnytype(children[idx],keyhdrName,false,
                              (int)-1,(int)-1,(int)-1,(int)-1,(int)-1,(int)-1,(int)-1);
    addSymbol(myModuleName(),myPanelName(),
            \"objects/fwExternalApps/fwExternalAppsOneZoneKeyHolder.pnl\",
            keyhdrName,makeDynString(\"$keyHolder:\"+keyhdrName),362,285+20*idx,0,1,1);
  }
  
  for ( idx = 1 ; idx <= keyhdrCount ; ++idx )
  {
    dpConnect(\"getLacsKeyHolderUpdates\",TRUE,
              keyhdrInfos[idx][1]+\".Fault\",
              keyhdrInfos[idx][1]+\".Fault:_original.._invalid\",
              keyhdrInfos[idx][1]+\".Fault:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".Fault:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".Invalid\",
              keyhdrInfos[idx][1]+\".Invalid:_original.._invalid\",
              keyhdrInfos[idx][1]+\".Invalid:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".Invalid:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".Moving\",
              keyhdrInfos[idx][1]+\".Moving:_original.._invalid\",
              keyhdrInfos[idx][1]+\".Moving:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".Moving:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".Safe\",
              keyhdrInfos[idx][1]+\".Safe:_original.._invalid\",
              keyhdrInfos[idx][1]+\".Safe:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".Safe:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".SafeLocked\",
              keyhdrInfos[idx][1]+\".SafeLocked:_original.._invalid\",
              keyhdrInfos[idx][1]+\".SafeLocked:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".SafeLocked:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".Unsafe\",
              keyhdrInfos[idx][1]+\".Unsafe:_original.._invalid\",
              keyhdrInfos[idx][1]+\".Unsafe:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".Unsafe:_original.._userbit2\",
              keyhdrInfos[idx][1]+\".UnsafeLocked\",
              keyhdrInfos[idx][1]+\".UnsafeLocked:_original.._invalid\",
              keyhdrInfos[idx][1]+\".UnsafeLocked:_original.._userbit1\",
              keyhdrInfos[idx][1]+\".UnsafeLocked:_original.._userbit2\");
  }
}

" 0
 E E E E 1 -1 -1 0  210 70
""0  1
E "
int accessCount;
dyn_dyn_anytype accessInfos;

int keyhdrCount;
dyn_dyn_anytype keyhdrInfos;

void getLacsAccessPointUpdates (
              string Invalid_Dp , bool Invalid ,
              string Invalid_Dp_inv , bool Invalid_inv ,
              string Invalid_Dp_ur1 , bool Invalid_ur1 ,
              string Invalid_Dp_ur2 , bool Invalid_ur2 ,
              string General_Dp , bool General ,
              string General_Dp_inv , bool General_inv ,
              string General_Dp_ur1 , bool General_ur1 ,
              string General_Dp_ur2 , bool General_ur2 ,
              string Restricted_Dp , bool Restricted ,
              string Restricted_Dp_inv , bool Restricted_inv ,
              string Restricted_Dp_ur1 , bool Restricted_ur1 ,
              string Restricted_Dp_ur2 , bool Restricted_ur2 ,
              string Closed_Dp , bool Closed ,
              string Closed_Dp_inv , bool Closed_inv ,
              string Closed_Dp_ur1 , bool Closed_ur1 ,
              string Closed_Dp_ur2 , bool Closed_ur2 )
{
int i;
int idx = -1;
string colour;
string accessPoint;
dyn_string nodeList;
  
  nodeList = strsplit(Invalid_Dp,\".\");
  
  for ( i = 1 ; i <= accessCount ; ++i )
  {
    if ( nodeList[1] == accessInfos[i][1] ) { idx = i; break; }
  }
  
  if ( idx == -1 )
  {
    DebugN(\"dpConnect getLacsUpdates work-function returns '\"+nodeList[1]+\"' out of bound!\");
  }
  else
  {
    accessPoint = accessInfos[idx][2];
    
    accessInfos[idx][3] = true;
    
    if ( Invalid_inv || !Invalid_ur1 || !Invalid_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Invalid ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(accessPoint+\".s01\",\"backCol\",colour);
    
    if ( General_inv || !General_ur1 || !General_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( General ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(accessPoint+\".s02\",\"backCol\",colour);
    
    if ( Restricted_inv || !Restricted_ur1 || !Restricted_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Restricted ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(accessPoint+\".s03\",\"backCol\",colour);
    
    if ( Closed_inv || !Closed_ur1 || !Closed_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Closed ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(accessPoint+\".s04\",\"backCol\",colour);
  }
}

void getLacsKeyHolderUpdates (
              string Fault_Dp , bool Fault ,
              string Fault_Dp_inv , bool Fault_inv ,
              string Fault_Dp_ur1 , bool Fault_ur1 ,
              string Fault_Dp_ur2 , bool Fault_ur2 ,
              string Invalid_Dp , bool Invalid ,
              string Invalid_Dp_inv , bool Invalid_inv ,
              string Invalid_Dp_ur1 , bool Invalid_ur1 ,
              string Invalid_Dp_ur2 , bool Invalid_ur2 ,
              string Moving_Dp , bool Moving ,
              string Moving_Dp_inv , bool Moving_inv ,
              string Moving_Dp_ur1 , bool Moving_ur1 ,
              string Moving_Dp_ur2 , bool Moving_ur2 ,
              string Safe_Dp , bool Safe ,
              string Safe_Dp_inv , bool Safe_inv ,
              string Safe_Dp_ur1 , bool Safe_ur1 ,
              string Safe_Dp_ur2 , bool Safe_ur2 ,
              string SafeLocked_Dp , bool SafeLocked ,
              string SafeLocked_Dp_inv , bool SafeLocked_inv ,
              string SafeLocked_Dp_ur1 , bool SafeLocked_ur1 ,
              string SafeLocked_Dp_ur2 , bool SafeLocked_ur2 ,
              string Unsafe_Dp , bool Unsafe ,
              string Unsafe_Dp_inv , bool Unsafe_inv ,
              string Unsafe_Dp_ur1 , bool Unsafe_ur1 ,
              string Unsafe_Dp_ur2 , bool Unsafe_ur2 ,
              string UnsafeLocked_Dp , bool UnsafeLocked ,
              string UnsafeLocked_Dp_inv , bool UnsafeLocked_inv ,
              string UnsafeLocked_Dp_ur1 , bool UnsafeLocked_ur1 ,
              string UnsafeLocked_Dp_ur2 , bool UnsafeLocked_ur2 )
{
int i;
int idx = -1;
string colour;
string keyhdr;
dyn_string nodeList;
  
  nodeList = strsplit(Fault_Dp,\".\");
  
  for ( i = 1 ; i <= keyhdrCount ; ++i )
  {
    if ( nodeList[1] == keyhdrInfos[i][1] ) { idx = i; break; }
  }
  
  if ( idx == -1 )
  {
    DebugN(\"dpConnect getLacsUpdates work-function returns '\"+nodeList[1]+\"' out of bound!\");
  }
  else
  {
    keyhdr = keyhdrInfos[idx][2];
    
    keyhdrInfos[idx][3] = true;
    
    if ( Fault_inv || !Fault_ur1 || !Fault_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Fault ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s01\",\"backCol\",colour);

    if ( Invalid_inv || !Invalid_ur1 || !Invalid_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Invalid ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s02\",\"backCol\",colour);
    
    if ( Moving_inv || !Moving_ur1 || !Moving_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Moving ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s03\",\"backCol\",colour);
    
    if ( Safe_inv || !Safe_ur1 || !Safe_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Safe ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s04\",\"backCol\",colour);
    
    if ( SafeLocked_inv || !SafeLocked_ur1 || !SafeLocked_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( SafeLocked ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s05\",\"backCol\",colour);
    
    if ( Unsafe_inv || !Unsafe_ur1 || !Unsafe_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( Unsafe ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s06\",\"backCol\",colour);
    
    if ( UnsafeLocked_inv || !UnsafeLocked_ur1 || !UnsafeLocked_ur2 ) colour = \"FwStateAttention3\";
    else colour = ( UnsafeLocked ? \"FwStateOKPhysics\" : \"FwBackground\" );
    setValue(keyhdr+\".s07\",\"backCol\",colour);
  }
}


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 4
"Text1"
""
1 8 8 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 220 33
0 2 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 External Application Data
2 5
"Text6"
""
1 55 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 50 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Name:
14 6
"sChannelName"
""
1 396.970588235294 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 58 48 632 75
2 "0s" 0 0 0 0 0 -1  E E E
13 7
"Button8"
""
1 540 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 88 632 122

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 96 0 "" 0
0
1 97 0 "" 1
0
1 98 1 "" 19
0
1 99 1 "" 18
0
4 22
"LINE1"
""
1 10 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  10 390 630 390
13 23
"PUSH_BUTTON1"
""
1 9.99999999999997 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 418 632 452

T 
1
LANG:1 92 Display all DPes, DIP items, DIP tags, values, quality and units of the DPs hierarchy below!
"main()
{
  ChildPanelOnCentralModal(\"fwExternalApps/fwExternalAppsHierarchyOperation.pnl\",
                           \"Hierarchy Operation\",
                           makeDynString(\"$sDpName:\"+$sDpName));
}" 0
 E E E
2 79
"PRIMITIVE_TEXT5"
""
1 184 250 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 -18 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Invalid
2 80
"PRIMITIVE_TEXT6"
""
1 204 230 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 2 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 General
2 81
"PRIMITIVE_TEXT7"
""
1 224 210 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 22 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Restricted
2 82
"PRIMITIVE_TEXT8"
""
1 244 190 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 42 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Closed
2 84
"PRIMITIVE_TEXT27"
""
1 62 207 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 207 122 227
0 2 2 "0s" 0 0 0 64 0 0  62 207 1
1
LANG:1 87 -*-Arial-bold-i-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,1,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Access P
2 85
"PRIMITIVE_TEXT30"
""
1 424 250 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 222 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fault
2 86
"PRIMITIVE_TEXT31"
""
1 444 230 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 242 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Invalid
2 87
"PRIMITIVE_TEXT32"
""
1 464 210 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 262 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Moving
2 88
"PRIMITIVE_TEXT33"
""
1 484 190 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 282 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Safe
2 89
"PRIMITIVE_TEXT9"
""
1 504 170 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 302 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 SafeLocked
2 90
"PRIMITIVE_TEXT10"
""
1 524 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 322 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Unsafe
2 91
"PRIMITIVE_TEXT11"
""
1 544 130 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 6.12303176911189e-017 -1 1 6.12303176911189e-017 342 352 1 E 130 170 220 190
0 2 2 "0s" 0 0 0 64 0 0  130 170 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 UnsafeLocked
2 93
"PRIMITIVE_TEXT35"
""
1 302 207 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 302 207 362 227
0 2 2 "0s" 0 0 0 64 0 0  302 207 1
1
LANG:1 87 -*-Arial-bold-i-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,1,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Keys
2 95
"information"
""
1 80 95 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 80 95 520 125
0 2 2 "0s" 0 0 0 64 0 0  80 95 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF3"
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 230 40 T 14 1 0 1 580 -20
1
"$sDpName""$sDpName"
3 1 "PANEL_REF2"
"fwDeviceEditorNavigator\\fwActionButton.pnl" 360 -2 T 15 1 0 1 73 0
1
"$sDpName""$sDpName"
0