V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 711 598 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 66 61 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 1 246 24
0 0 0 "0s" 0 0 0 192 0 0  10 1 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Device Expert Configuration
2 1
"Text6"
""
1 68 139 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 36 98 53
0 2 0 "0s" 0 0 0 192 0 0  18 36 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
14 2
"sChannelName"
""
1 466 165 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 30 702 57
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
28 3
"Tab1"
""
1 17 168.177083333333 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 88 702 567
"main()
{
	$sDpName;
}" 0
10 "Address" 1
LANG:1 7 Address
1 "fwDevice\\fwDeviceAddress.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"DP func" 1
LANG:1 7 DP func
1 "fwDevice\\fwDeviceDpFunctionConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Archive" 1
LANG:1 7 Archive
1 "fwDevice\\fwDeviceArchiveConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Alarm" 1
LANG:1 5 Alarm
1 "fwDevice\\fwDeviceAlertConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Sum alarm" 1
LANG:1 9 Sum alarm
1 "fwDevice\\fwDeviceAlertSummaryConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Smooth" 1
LANG:1 6 Smooth
1 "fwDevice\\fwDeviceSmoothingConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Conversion" 1
LANG:1 10 Conversion
1 "fwDevice\\fwDeviceConversionConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"PV range" 1
LANG:1 8 PV range
1 "fwDevice\\fwDevicePvRangeConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Units" 1
LANG:1 5 Units
1 "fwDevice\\fwDeviceUnitConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Format" 1
LANG:1 6 Format
1 "fwDevice\\fwDeviceFormatConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"


13 5
"Close"
""
1 576 569 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 574 567 703 595

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
2 6
"NameText"
""
1 64 221 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 63 87 80
0 2 2 "0s" 0 0 0 192 0 0  18 63 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
2 7
"PRIMITIVE_TEXT1"
""
1 588 166 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 562 63 613 80
0 2 0 "0s" 0 0 0 192 0 0  562 63 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Position:
14 8
"description"
""
1 117 222 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 58 502 85
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 "main()
{
	dpSetDescription($sDpName + \".\", this.text());
}
" 0

14 9
"sBusId"
""
1 655 192 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 618 58 682 85
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
6 10
"Border2"
""
1 523 70 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -23 -10 2  0 1  "pictures/returnIndicator.gif" 12632256 E 523 70 537 95
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0