V 10
1
LANG:1 8 (NoName)
PANEL,427 174 511 501 N "_3DFace" 0
"main()
{
	updateDevices();
}" 0
EE E E 1 -1 -1 0  10 11
"" 0 1
E"updateDevices()
{
	int i;
	dyn_string exceptionInfo, dpTypeList, allDatapointTypes;
	dyn_dyn_string types;
	
	fwDevice_getAllTypes(types, exceptionInfo);
	
	dpTypesTable.deleteAllLines();

	if(!options.state(0))
	
	for(int i = 1; i <= dynlen(types[1]); i++)
	{
		registeredDeviceTypesTable.appendLine(	\"deviceType\", types[1][i],
												\"deviceDpType\", types[2][i]);
	}
	registeredDeviceTypesTable.lineVisible(0);
	
	dpTypeList = dpTypes ();
	nonRegisteredDPTs.deleteAllItems();
	for(i = 1; i <= dynlen(dpTypeList); i++)
	{
		// consider dp types not registered already and
		// not internal
		if(strpos(dpTypeList[i], \"_\") != 0)
			if(dynContains(types[2], dpTypeList[i]) < 1)		
				nonRegisteredDPTs.appendItem(dpTypeList[i]);

	}
	nonRegisteredDPTs.selectedPos(1);
	
	deviceTypeText.text = \"\";
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 178 34
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Select Device Type
25 1
"dpTypesTable"
""
1 30 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
28 48 502 362
E E 1 0 1 2 1 "deviceType" 0 1 0 "s" 1
LANG:1 11 Device Type
E1
LANG:1 0 
 220 "deviceDpType" 0 1 0 "s" 1
LANG:1 14 Device DP Type
E1
LANG:1 0 
 220 24 24 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 4
"closeButton"
""
1 440 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
438 465 502 492
T 
1
LANG:1 6 Cancel
"main()
{
	dyn_float df;
	dyn_string ds;
	
	PanelOffReturn(df, ds);
}" 0
 E E E
13 5
"registerButton"
""
1 230 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 378 319 405
T 
1
LANG:1 8 Register
"main()
{
	string dp = nonRegisteredDPTs.text + fwDevice_DEFINITION_SUFIX;
	dyn_string exceptionInfo;
	
	if(deviceTypeText.text == \"\")
	{
		fwException_raise(	exceptionInfo,
							\"ERROR\",
							\"The device type is required to register a new device. \" +
							\"It gives a user friendly name to the dp type. \" +
							\"If you are not sure of how to call it, use the dp type as device type.\",
							\"\");
		fwExceptionHandling_display(exceptionInfo);					
	}
	else
	{
		fwOpenProgressBar(\"Register new device type\", \"Creating definition dp...\", 1, 0);
		dpCreate(dp, \"_FwDeviceDefinition\");
		fwShowProgressBar(\"Setting definition dp...\");
		dpSet(	dp + \".type\", deviceTypeText.text,
				dp + \".dpType\", nonRegisteredDPTs.text);
		fwShowProgressBar(\"Updating table...\");
		updateDevices();
		fwCloseProgressBar(\"New device type registered successfully.\");
	}	
}" 0
 E E E
13 12
"Button1"
""
1 300 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
298 378 442 405
T 
1
LANG:1 23 Edit device definitions
"main()
{
	ChildPanelOnCentral(\"fwDevice/fwDeviceEditDefinition.pnl\",
						\"Edit device definition\",
						makeDynString());
}" 0
 E E E
13 13
"Button2"
""
1 370 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 465 432 492
T 
1
LANG:1 2 Ok
"main()
{
	dyn_float df;
	dyn_string ds;
	
	PanelOffReturn(df, ds);
}" 0
 E E E
20 14
"options"
""
1 35 371 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
33 369 207 413
2
T 
1
LANG:1 22 Only Framework devices
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 19 Internal datapoints
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
2
E E E E 
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0