V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 669 450 N "_3DFace" 2
"$bHierarchyBrowser"
"$sDpName"
"main()
{
  bool configExists, isActive;
  int i, configType, index;
  string deviceModel, alertPanel, alertHelp;
  dyn_mixed configTypes;
  dyn_int alertLimits;
  dyn_string list, dpesToCheck, currentSummaryList, newSummaryList, childAlertList, exceptionInfo,
              alertTexts, alertClasses, alertPanelParams; 
   
  if(!isAlertFilteringActive())
  {
    filterThreshold.text = 0;
  }
  else
  {
    filterThreshold.visible = TRUE;
    filterThresholdTitle.visible = TRUE;
  }

  fwAlertConfig_get($sDpName, configExists, configType, alertTexts, alertLimits, alertClasses,
                      currentSummaryList, alertPanel, alertPanelParams, alertHelp, isActive, exceptionInfo);
//DebugN($sDpName, configExists, configType, alertTexts, alertLimits, alertClasses,
//                      currentSummaryList, alertPanel, alertPanelParams, alertHelp, isActive, exceptionInfo);
  setControlsState((configType == DPCONFIG_SUM_ALERT));
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	fwDevice_getAlertElements(dpTypeName($sDpName), list, exceptionInfo, deviceModel);

	// remove root element if it is there
	index = dynContains(list, \".\");
	if(index > 0)
		dynRemove(list, index);		

  for (i = 1; i <= dynlen(list); i++)
    dynAppend(dpesToCheck, $sDpName + list[i]);

  fwDevice_getChildren($sDpName, fwDevice_HARDWARE, list, exceptionInfo);
  for (i = 1; i <= dynlen(list); i++)
    dynAppend(dpesToCheck, list[i] + \".\");

  _fwConfigs_getConfigTypeAttribute(dpesToCheck, fwConfigs_PVSS_ALERT_HDL, configTypes, exceptionInfo);
//DebugN(dpesToCheck, configTypes);

  for (i = 1; i <= dynlen(dpesToCheck); i++)
  {
    if(configTypes[i] != DPCONFIG_NONE)
      dynAppend(childAlertList, dpesToCheck[i]);
  }

	// check which elements are already contained in the summary
	for (i = 1; i <= dynlen(childAlertList); i++)
	{
		if (dynContains(currentSummaryList, childAlertList[i]) < 1)
			dynAppend(newSummaryList, childAlertList[i]);
	}		

  children.items = newSummaryList;
  childrenInAs.items = currentSummaryList;
  if(configExists) filterThreshold.text = alertLimits[1];
  alertActive.state(0) = isActive;
}" 0
 E E E E 1 -1 -1 0  30 120
""0  1
E "setControlsState(bool summaryExists)
{
	allAlerts.enabled(summaryExists);
	apply.enabled(summaryExists);
	children.enabled(summaryExists);
	childrenInAs.enabled(summaryExists);
	create.enabled(!summaryExists); 
	delete.enabled(summaryExists);
	left.enabled(summaryExists);
	remAll.enabled(summaryExists);
	right.enabled(summaryExists);
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"dpNameTitle"
""
1 33 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 42 69 59
0 2 0 "0s" 0 0 0 192 0 0  27 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Device:
2 1
"Text3"
""
1 10 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 262 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Summary Alarm Configuration
2 24
"Text1"
""
1 66 89 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 68 91 241 108
0 2 0 "0s" 0 0 0 192 0 0  68 91 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Alarms not included summary
2 25
"Text2"
""
1 405 89 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 407 91 574 108
0 2 0 "0s" 0 0 0 192 0 0  407 91 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Alarms included in Summary
6 28
"Border3"
""
1 10 400 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -10 0 E 10 90 650 400
14 2
"dpNameEntry"
""
1 212 86 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 38 512 65
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
	this.editable(FALSE);
}" 0
 E
17 7
"children"
""
1 20 118 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 116 282 372
0

E
E
E

0 0
17 8
"childrenInAs"
""
1 360 118 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 358 116 623 372
0

E
E
E

0 0
13 10
"left"
""
1 290 207 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 288 205 352 232

T 
1
LANG:1 1 <
"main()
{
	int pos;
	string temp;

	pos = childrenInAs.selectedPos();
	temp = childrenInAs.selectedText();
	if (temp != \"\")
	{
		children.appendItem(temp);
		childrenInAs.deletePos(pos);		
		childrenInAs.selectedPos(1);
	}
}" 0
 E E E
13 11
"right"
""
1 560 295 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 288 165 352 192

T 
1
LANG:1 1 >
"main()
{
	int pos;
	string temp;

	pos = children.selectedPos();
	temp = children.selectedText();
	if (temp != \"\")
	{
		children.deletePos(pos);
		children.selectedPos(1);
		childrenInAs.appendItem(temp);
	}
}" 0
 E E E
13 12
"create"
""
1 523 39 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 521 37 585 64

T 
1
LANG:1 6 Create
"main()
{
	dyn_string exceptionInfo;

	fwAlertConfig_set($sDpName + \".\", DPCONFIG_SUM_ALERT, 	makeDynString(\"OK\",\"Bad\"),
				              makeDynFloat(), makeDynString(), makeDynString(), \"\",
                    makeDynString(), \"\", exceptionInfo);                      
                     
	setControlsState(TRUE);
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 13
"delete"
""
1 1020 85 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 588 37 652 64

T 
1
LANG:1 6 Delete
"main()
{
	dyn_string exceptionInfo, temp;

	fwDevice_setAlert($sDpName, fwDevice_ALERT_SUMMARY_UNSET, exceptionInfo);	
	
	setControlsState(FALSE);

	temp = children.items();
	dynAppend(temp, childrenInAs.items()); 
	children.items = temp;
	childrenInAs.deleteAllItems();
	
	if(dynlen(exceptionInfo) > 0)
			fwExceptionHandling_display(exceptionInfo);
}
" 0
 E E E
13 20
"apply"
""
1 1230 719 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 481 404 568 431

T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;

  fwAlertConfig_deactivate($sDpName + \".\", exceptionInfo);  
  
	fwAlertConfig_set($sDpName + \".\",	DPCONFIG_SUM_ALERT,	// dpe
								makeDynString(\"OK\",\"Bad\"),  // alertText,
            makeDynInt(filterThreshold.text), makeDynString(),
								childrenInAs.items(), 		// dpList, 
								\"\", 						// alertPanel, 
            makeDynString(),			// alertPanelParameter,
            \"\", 						// helpPanel,
            exceptionInfo);
  if(alertActive.state(0))
    fwAlertConfig_activate($sDpName + \".\", exceptionInfo);  

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);

}                             " 0
 E E E
13 22
"allAlerts"
""
1 830 513 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 288 255 352 282

T 
1
LANG:1 2 >>
"main()
{
	dyn_string temp;

	temp = childrenInAs.items();
	dynAppend(temp, children.items()); 

	children.deleteAllItems();
	childrenInAs.items = temp;
}" 0
 E E E
13 23
"remAll"
""
1 1099 654 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 288 295 352 322

T 
1
LANG:1 2 <<
"main()
{
	dyn_string temp;

	temp = children.items();
	dynAppend(temp, childrenInAs.items()); 
	
	children.items = temp;
	childrenInAs.deleteAllItems();
}" 0
 E E E
13 29
"close"
""
1 576 406 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 574 404 661 431

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if($bHierarchyBrowser)
		{
			this.visible = FALSE;
		}
		else
		{
			this.visible = TRUE;
		}
	}
}" 0

1 37 0 "" 0
0
13 31
"alarmHelpButton"
""
1 10 406 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 8 404 132 431

T 
1
LANG:1 13 Alarm Help...
"main()
{
  ChildPanelOnCentralModal(\"fwAlarmHandling/fwAlarmHandlingHelpConfig.pnl\", \"Alarm Help Configuration\", \"$sDpe:\" + $sDpName + \".\");
}" 0
 E E E
20 32
"alertActive"
""
1 330 407 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 328 405 462 429
1
T 
1
LANG:1 17 Alert Handling ON

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE21 34
"filterThreshold"
""
1 205 416 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 243 404 307 432
0

E
E
E

N 0 100 1 0 1 1
2 36
"filterThresholdTitle"
""
1 150 410 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 150 410 250 440
0 2 2 "0s" 0 0 0 64 0 0  150 410 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Filter Threshold:
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "" 
"objects\\fwGeneral\\fwHelpButton.pnl" 320 20 T 28 1 0 1 313 -10
1
"$sPanelRelativePath""fwDevice/fwDeviceAlertSummaryConfig"
0
