V 10
1
LANG:1 8 (NoName)
PANEL,587 155 792 667 N "_3DFace" 0
"main()
{
	update(TRUE);
} " 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  21 55
"" 0 1
E"dyn_dyn_anytype tab;

update(bool doNewQuery)
{
	bool addToTable;
	int index;
	string deviceDpName, deviceType, deviceDpNameWithElement;
	dyn_string deviceDpNames, deviceTypes, elements, exceptionInfo;
 	dyn_dyn_anytype types;
 	
 	fwOpenProgressBar(\"Working on list of inactive alarms\", \"Updating...\", 1);

 	if(doNewQuery)
 	{
 		fwShowProgressBar(\"Querying the PVSS database...\");
	 	delay(0, 300);
		dpQuery(\"SELECT '_alert_hdl.._active' FROM '*' WHERE '_alert_hdl.._active' == 0\", tab); 
	}
//	DebugN(tab);
 	
	fwShowProgressBar(\"Processing list of inactive alarms...\");
	
 	fwDevice_getAllTypes(types, exceptionInfo);
//	DebugN(types);
 	
 	// add result of the query to the table
 	for(int i = 2; i <= dynlen(tab); i++)
 	{
 		addToTable = TRUE;
 		deviceDpName = dpSubStr(tab[i][1], DPSUB_SYS_DP);
 		deviceType = dpTypeName(deviceDpName);
// 		DebugN(deviceDpName + \" \" + deviceType);
		index = dynContains(types[2], deviceType);
		
		if(index > 0)
		{
			deviceType = types[1][index];
		}
		else
		{
			if(onlyFrameworkDevicesCheckButton.state(0))
			{
 				addToTable = FALSE;
 			}
 		}
 		
 		if(addToTable)
 		{	
	 		dynAppend(deviceDpNames, deviceDpName);
	 		dynAppend(deviceTypes, deviceType);
			deviceDpNameWithElement = dpSubStr(tab[i][1], DPSUB_SYS_DP_EL);
			dynAppend(elements, substr(deviceDpNameWithElement, strlen(deviceDpName)));	 	
		}
 	}
	
	fwShowProgressBar(\"Displaying list in table...\");
	inactiveAlarmsTable.deleteAllLines();
	inactiveAlarmsTable.appendLines(dynlen(tab), \"deviceDpName\", deviceDpNames, \"element\", elements, \"deviceType\", deviceTypes);

	fwCloseProgressBar(\"List of inactive alarms displayed.\");
} 
" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text7"
""
1 20 55 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 198 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 List of Inactive Alarms
25 1
"inactiveAlarmsTable"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 58 782 612
E E 1 0 1 3 1 "deviceDpName" 0 1 0 "s" 1
LANG:1 14 Device DP Name
E1
LANG:1 0 
 400 "element" 0 1 0 "s" 1
LANG:1 7 Element
E1
LANG:1 0 
 200 "deviceType" 0 1 0 "s" 1
LANG:1 11 Device Type
E1
LANG:1 0 
 150 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
13 3
"Close"
""
1 708 632 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
706 630 783 658
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{

}" 0

20 4
"onlyFrameworkDevicesCheckButton"
""
1 24 632 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 630 196 654
1
T 
1
LANG:1 22 Only Framework devices
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	update(FALSE);
}" 0
13 5
"Button1"
""
1 200 632 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 630 275 658
T 
1
LANG:1 6 Update
"main()
{
	update(TRUE);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0