V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 690 679 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	connectToDevice();
}" 0
 E E E E 1 -1 -1 0  13 70
""0  1
E "connectToParent()
{
	int x,y;
	dyn_string exceptionInfo;
	dyn_dyn_string hierarchyInfo;

	fwDevice_getHierarchy($sDpName, hierarchyInfo, exceptionInfo);
	
	if(dpExists(hierarchyInfo[2][1] + \".Status.On\"))
	{
		getValue(\"powerLedPosition\", \"position\", x, y);
	
		addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
					makeDynString(\"$sDpName:\"+hierarchyInfo[2][1],
									\"$sDpSubName:\"+\".Status.On\",
									\"$color1:FwStateOKPhysics\",
									\"$color0:_3DFace\"),
					x,y,0,0.7,0.7);
		dpConnect(\"EP_textFieldInCB\", TRUE, hierarchyInfo[2][1] + \".Status.On:_online.._value\");
	}
}

connectToDevice()
{
	int x,y;
	dyn_errClass err;

	getValue(\"powerLedPosition\", \"position\", x, y);
	
	addSymbol(myModuleName(), myPanelName(), \"objects/fwGeneral/fwLedWithAlert.pnl\", \"LED\",
				makeDynString(\"$sDpName:\"+$sDpName,
								\"$sDpSubName:\"+\".Status.On\",
								\"$color1:FwStateOKPhysics\",
								\"$color0:_3DFace\"),
				x,y,0,0.7,0.7);

	if( dpSubStr( $sDpName + \".Status.On:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".Status.On\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		powerState.text = \"Power ON\";
	else
		powerState.text = \"Power OFF\";
}

fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	dyn_string exceptionInfo;

	format = dpGetFormat(sDpe);
	if(format == \"\")
	{
		if(dpElementType(sDpe) == DPEL_FLOAT)
			format = \"%.3f\";
		else if(dpElementType(sDpe) == DPEL_INT)
			format = \"%d\";
		else
			format = \"%s\";
	}
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 522 24 "" 0
0
1 523 24 "" 1
0
1 524 24 "" 58
0
1 525 24 "7" 19
0
1 526 24 "7" 18
0
1 527 24 "" 67
0
1 528 24 "" 90
0
1 529 24 "" 91
0
1 530 24 "" 96
0
1 531 24 "" 97
0
1 532 24 "" 105
0
1 533 24 "" 106
0
1 534 24 "" 107
0
1 535 24 "" 109
0
1 536 24 "" 110
0
1 537 24 "" 112
0
1 538 24 "" 113
0
1 539 24 "" 126
0
1 540 24 "" 131
0
1 541 24 "" 136
0
1 542 24 "" 160
0
1 543 24 "" 161
0
1 544 24 "" 164
0
1 545 24 "" 165
0
1 546 24 "" 166
0
1 547 24 "" 170
0
1 548 24 "" 186
0
1 549 24 "" 214
0
1 550 24 "" 239
0
1 551 24 "" 259
0
1 552 24 "" 260
0
1 553 24 "" 267
0
1 554 24 "" 268
0
1 555 24 "" 271
0
1 556 24 "" 272
0
1 557 24 "" 275
0
1 558 24 "" 276
0
1 559 24 "" 277
0
1 560 24 "" 280
0
1 561 24 "" 281
0
1 562 24 "" 284
0
1 563 24 "" 285
0
1 564 24 "" 294
0
1 565 24 "" 299
0
1 566 24 "" 304
0
1 567 24 "" 309
0
1 568 24 "" 319
0
1 569 24 "" 348
0
1 570 24 "" 349
0
1 571 24 "" 350
0
1 572 24 "" 351
0
1 573 24 "" 375
0
1 574 24 "" 377
0
1 575 24 "" 3
0
1 576 24 "" 17
0
1 577 24 "" 59
0
1 578 24 "" 68
0
1 579 24 "8" 0
0
1 580 24 "9" 0
0
1 581 24 "9" 1
0
1 582 24 "" 98
0
1 583 24 "" 99
0
1 584 24 "" 108
0
1 585 24 "" 111
0
1 586 24 "" 114
0
1 587 24 "" 162
0
1 588 24 "" 163
0
1 589 24 "" 167
0
1 590 24 "" 168
0
1 591 24 "" 171
0
1 592 24 "" 172
0
1 593 24 "" 261
0
1 594 24 "" 262
0
1 595 24 "" 269
0
1 596 24 "" 270
0
1 597 24 "" 273
0
1 598 24 "" 274
0
1 599 24 "" 278
0
1 600 24 "" 279
0
1 601 24 "" 282
0
1 602 24 "" 283
0
1 603 24 "" 286
0
1 604 24 "" 288
0
1 605 24 "" 320
0
1 606 24 "" 341
0
1 607 24 "" 353
0
1 608 24 "" 378
0
1 609 24 "" 404
0
1 610 24 "" 405
0
1 611 24 "" 406
0
1 612 24 "" 432
0
1 613 24 "" 433
0
1 614 24 "" 434
0
1 615 24 "" 435
0
1 616 24 "" 462
0
1 617 24 "" 463
0
1 618 24 "" 464
0
1 619 24 "" 465
0
1 620 24 "" 466
0
1 621 24 "" 467
0
1 622 24 "" 468
0
1 623 24 "" 469
0
1 624 24 "" 496
0
1 625 24 "" 522
0
1 626 24 "" 523
0
1 627 24 "" 549
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 628 24 "12" 4
0
1 629 24 "12" 0
0
1 630 24 "12" 3
0
1 631 24 "12" 1
0
1 632 24 "13" 4
0
1 633 24 "13" 0
0
1 634 24 "13" 3
0
1 635 24 "13" 1
0
1 636 24 "20" 4
0
1 637 24 "20" 0
0
1 638 24 "20" 3
0
1 639 24 "20" 1
0
1 640 24 "22" 4
0
1 641 24 "22" 0
0
1 642 24 "22" 3
0
1 643 24 "22" 1
0
1 644 24 "23" 4
0
1 645 24 "23" 0
0
1 646 24 "23" 3
0
1 647 24 "23" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 24 "PANEL_REF25"
"fwWiener/fwWienerPL512ChannelOperation.pnl" 13 70 T 206 U 
1
"$sDpName""$sDpName"
0