V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 621 555 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  15 70
""0  1
E "fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 15 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 242 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 Wiener CAN Bus Operation
2 1
"Text6"
""
1 74 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 108 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 CAN Bus Name:
2 3
"Text1"
""
1 509 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 53 536 70
0 2 0 "0s" 0 0 0 192 0 0  462 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 CAN Bus ID:
30 5
"Frame1"
""
1 10 537 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 310 190 540
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 37
"Text16"
""
1 10 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 119 135 136
0 2 0 "0s" 0 0 0 192 0 0  12 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 CAN Bus Baud Rate:
2 99
"Text4"
""
1 46 337 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 234 160 251
0 2 0 "0s" 0 0 0 192 0 0  48 234 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Error Passive State
2 100
"Text5"
""
1 46 367 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 264 126 281
0 2 0 "0s" 0 0 0 192 0 0  48 264 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Bus Off State
2 101
"Text8"
""
1 46 307 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 204 163 221
0 2 0 "0s" 0 0 0 192 0 0  48 204 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Error Warning State
2 102
"Text10"
""
1 46 277 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 174 150 191
0 2 0 "0s" 0 0 0 192 0 0  48 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Error Active State
2 103
"Text11"
""
1 246 277 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 248 174 377 191
0 2 0 "0s" 0 0 0 192 0 0  248 174 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Tx Messages Pending
2 104
"Text13"
""
1 246 307 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 248 204 379 221
0 2 0 "0s" 0 0 0 192 0 0  248 204 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Rx Messages Pending
2 105
"Text17"
""
1 246 337 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 248 234 347 251
0 2 0 "0s" 0 0 0 192 0 0  248 234 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Tx Error Occured
2 106
"Text18"
""
1 246 367 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 248 264 349 281
0 2 0 "0s" 0 0 0 192 0 0  248 264 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Rx Error Occured
2 107
"Text19"
""
1 456 358 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 458 171 543 205
0 2 0 "0s" 0 0 0 192 0 0  458 171 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Buffer Overflow
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Occured
2 108
"Text20"
""
1 456 404 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 458 217 559 251
0 2 0 "0s" 0 0 0 192 0 0  458 217 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Hardware Buffer
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Overflow Occured
2 109
"Text21"
""
1 456 449 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 458 262 559 296
0 2 0 "0s" 0 0 0 192 0 0  458 262 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Software Buffer
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Overflow Occured
30 113
"Frame4"
""
1 10 302 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 152 190 302
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Bus Status
30 114
"Frame5"
""
1 210 302 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 210 152 400 302
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Transmit/Receive
30 115
"Frame6"
""
1 420 302 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 420 152 600 302
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Buffers
2 116
"ValueUnit"
""
1 234 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 236 119 265 136
0 2 0 "0s" 0 0 0 192 0 0  236 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
1 123 13 "" 19
0
1 124 13 "" 18
0
2 121
"NameText"
""
1 58 244 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 86 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 86 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
14 2
"sBusName"
""
1 296 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 109 48 422 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 4
"sBusId"
""
1 581 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 544 48 608 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
13 6
"Button1"
""
1 36 456 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 34 454 168 488

T 
1
LANG:1 16 Flush Read Queue
"main()
{
	dpSet($sDpName + \".Commands.FlushReadQueue:_original.._value\", TRUE);
}" 0
 E E E
13 7
"Button2"
""
1 36 496 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 34 494 168 528

T 
1
LANG:1 17 Flush Write Queue
"main()
{
	dpSet($sDpName + \".Commands.FlushWriteQueue:_original.._value\", TRUE);
}" 0
 E E E
13 8
"Button3"
""
1 36 416 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 34 414 168 448

T 
1
LANG:1 19 Reset Bus Off Count
"main()
{
	dpSet($sDpName + \".Commands.ResetBusOffCount:_original.._value\", TRUE);
}" 0
 E E E
13 9
"Button4"
""
1 36 376 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 34 374 168 408

T 
1
LANG:1 9 Reset Net
"main()
{
	dpSet($sDpName + \".Commands.ResetNet:_original.._value\", TRUE);
}" 0
 E E E
13 10
"onButton"
""
1 36 336 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 34 334 98 368

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".Commands.SwitchNetOn:_original.._value\", TRUE);
}" 0
 E E E
13 11
"offButton"
""
1 106 336 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 104 334 168 368

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".Commands.SwitchNetOn:_original.._value\", FALSE);
}" 0
 E E E
13 13
"Button8"
""
1 530 510 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 528 508 612 542

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 38
"BaudRate"
""
1 191 249 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 115 232 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Status.\" + sDpe + \":_original.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Status.\" + sDpe + \":_online.._invalid\");
	
	ValueUnit.text = dpGetUnit($sDpName + \".Status.\" + sDpe);
	//fwColour_connectItemBackColToStatus($sDpName + \".Status.\" + sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
25 110
"Table1"
""
1 43 126 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 208 318 512 539
"dyn_string gListOfDpElementToConnect;

main()
{
	int i, length, lenDpe, lenDp, rowNbr, pos;
	dyn_string listOfRequiredElements, listOfElements, exceptionInfo, units, details;
	dyn_dyn_string elements;
	
	this.sortOnClick = FALSE;

	listOfRequiredElements = makeDynString(\".Status.GetReadQueueLength\", 
									\".Status.GetWriteQueueLength\",
									\".Status.GetRXErrCount\",
									\".Status.GetTXErrCount\",
									\".Status.GetOVErrCount\",
									\".Status.GetBusOffCount\");

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfDpElementToConnect, $sDpName + elements[1][pos]);
			dynAppend(listOfElements, elements[2][pos]);
		}
	}	

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElements);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
		
	for(i = 1; i <= lenDpe; i++) 
		units[i] = dpGetUnit(gListOfDpElementToConnect[i]);
	
	this.deleteAllLines;
	this.appendLines(rowNbr, \"parameter\", listOfElements, \"units\", units);

	for(i = 1; i <= lenDpe; i++) 
          this.cellWidgetRC(i-1, \"details\", \"PushButton\", \"Details\");

	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col, type;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;

	listOfElement = makeDynString(\"GetReadQueueLength\", 
									\"GetWriteQueueLength\",
									\"GetRXErrCount\",
									\"GetTXErrCount\",
									\"GetOVErrCount\",
									\"GetBusOffCount\");
									
	elementName = listOfElement[xpos + 1];
	
	if (columnName == \"status\") 
	{
		ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Status.\" + elementName));
	}
	else 
	{
		if(elementName == \"\")
			return;
		
		fwGeneral_openDetailsPanel($sDpName + \".Status.\" + elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "parameter" 13 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

160 "status" 6 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

75 "units" 4 0 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 "details" 4 1 0 "s" 1
LANG:1 7 Details
E
1
LANG:1 0 

60 
30 30 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 1 1 7
1 0
14 122
"description"
""
1 129 246 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 82 522 109
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 169 14 "" 0
0
1 170 15 "" 0
0
1 171 15 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 125 2 "" 4
0
1 126 2 "" 0
0
1 127 2 "" 3
0
1 128 2 "" 1
0
1 129 3 "" 4
0
1 130 3 "" 0
0
1 131 3 "" 3
0
1 132 3 "" 1
0
1 133 4 "" 4
0
1 134 4 "" 0
0
1 135 4 "" 3
0
1 136 4 "" 1
0
1 137 5 "" 4
0
1 138 5 "" 0
0
1 139 5 "" 3
0
1 140 5 "" 1
0
1 141 6 "" 4
0
1 142 6 "" 0
0
1 143 6 "" 3
0
1 144 6 "" 1
0
1 145 7 "" 4
0
1 146 7 "" 0
0
1 147 7 "" 3
0
1 148 7 "" 1
0
1 149 8 "" 4
0
1 150 8 "" 0
0
1 151 8 "" 3
0
1 152 8 "" 1
0
1 153 9 "" 4
0
1 154 9 "" 0
0
1 155 9 "" 3
0
1 156 9 "" 1
0
1 157 10 "" 4
0
1 158 10 "" 0
0
1 159 10 "" 3
0
1 160 10 "" 1
0
1 161 11 "" 4
0
1 162 11 "" 0
0
1 163 11 "" 3
0
1 164 11 "" 1
0
1 165 12 "" 4
0
1 166 12 "" 0
0
1 167 12 "" 3
0
1 168 12 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 ""
"objects\\fwGeneral\\fwLedWithAlert.pnl" 30 150 T 49 0.666666666666667 0 0.666666666666667 -6.66666666666663 125.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.ErrorPassive"
3 3 "Group5"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 50 0.666666666666667 0 0.666666666666667 0.333333333333371 175.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.BusOff"
3 4 "Group7"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 51 0.666666666666667 0 0.666666666666667 0.333333333333343 115.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.ErrorWarning"
3 5 "Group9"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 52 0.666666666666667 0 0.666666666666667 0.333333333333343 85.3333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.ErrorActive"
3 6 "Group11"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 53 0.666666666666667 0 0.666666666666667 200.333333333333 85.3333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmWarningUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.TxPending"
3 7 "Group13"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 54 0.666666666666667 0 0.666666666666667 200.333333333333 115.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmWarningUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.RxPending"
3 8 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 120 T 55 0.666666666666667 0 0.666666666666667 200.333333333333 145.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.TxErr"
3 9 "Group21"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 150 T 56 0.666666666666667 0 0.666666666666667 200.333333333333 155.333333333333
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.RxErr"
3 10 "Group22"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 180 T 57 0.666666666666667 0 0.666666666666667 410.333333333333 48.3333333333334
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.Overrun"
3 11 "Group23"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 210 T 58 0.666666666666667 0 0.666666666666667 410.333333333333 74.3333333333334
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.HwOverrun"
3 12 "Group24"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 240 T 59 0.666666666666667 0 0.666666666666667 410.333333333333 98.3333333333334
4
"$color0""FwStateOKPhysics"
"$color1""FwAlarmErrorUnack"
"$sDpName""$sDpName"
"$sDpSubName"".Status.SwOverrun"
3 13 "Group13"
"fwDeviceEditorNavigator/fwActionButton.pnl" 551 10 T 77 1 0 1 -173 -12
1
"$sDpName""$sDpName"
3 14 "Group14"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 80 1 0 1 -20 0
1
"$sPanelRelativePath""fwWiener/fwWienerCanBusOperation"
3 15 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 190 40 T 80 1 0 1 597 -20
1
"$sDpName""$sDpName"
0