V 10
1
LANG:1 0 
PANEL,336 245 94 49 N "_3DFace" 1
"$sDpName"
"main()
{

}" 0
EE E E 1 -1 -1 0  118 70
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 14 2 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"//get name of datapoint.
main()
{
	this.text = $sDpName;
}" 0
 E 0 1 1 0 1 E U  1 E 13 2 69 17
0 2 2 "s" 0 0 0 192 0 0  13 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 (dpName)
14 7
"SummaryAlert"
""
1 10 17 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	if(dynlen(returnedExceptionInfo) > 0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
8 15 79 41
3 "s" 0 0 0 0 0 0 
E
"//make a summary of alerts on which this datapoint depends on.
main()
{
	dyn_string returnedExceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo) > 0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0