		    JCOP Framework 
	    Configuration Database Tool 
		    version 3.3

20 February 2009: version 3.3.53, Framework 4.0.0
---------------------------------------------
* more modal panels disabled to prevent the problems with
  PVSS 3.8


19 January 2009: release for Framework 3.3.1
--------------------------------------------
* due to the problem with modal windows, the progress bar
  panel is not a modal window, but a "normal" window with
  the "stay on top"


01 August 2008: version 3.3.52
-----------------------------------------
Bugfix release, with certain important bugs for the 3.3.5
branch being fixed.
This release does not require the upgrade of the ConfigurationDB
schema, hence it may easily be applied.
The following issues have been resolved:
* #36657: Remote recipes with alerts cannot be applied
* #32522: Error in data decoding for recipes with CHAR-type data
* #34660: partial performance improvements for static configuration
* #35339: "per-device" combine mode for recipe-merging
* #34472: Error in fwConfigurationDB_dropRecipeInDB
* #32960: Allow to Edit/change the description for static configuration
* #31813: Improve performance of recipe loading from cache
* #39476, Deleting recipe type gives an error
* #39477: Recipe value editor: error when "Store Value" checkbox clicked

04 July 2008: version 3.3.51
-----------------------------------------
* HOTFIX release: fix #38501: cannot load recieps from DB with
  Oracle 10.2.0.4 database servers

13 November 2007: version 3.3.5
-----------------------------------------
* fix #31207: cannot copy recipe from cache to DB
* fix #31215: problems with data casting for alerts in recipes

25 October 2007: version 3.3.4
-----------------------------------------
* fix #30667: fwConfigurationDB_makeRecipe() did not work with certain dp types
* implement #30670: fwConfigurationDB_extractSettingFromRecipe function extracts
   the values from a recipeObject, for specified dp-elements.

19 Octobeber 2007: version 3.3.3
-----------------------------------------
* fix #30565: support for special characters in dyn_char

12 September 2007: version 3.3.2
-----------------------------------------
* fis #29458: cannot create recipes for devices, the DPType of which
  has changed.
* improved handling of situation when datapoint type changes

29 August 2007: version 3.3.1.1
-----------------------------------------
* Bugfix release for 3.3.1: fixed #29163 (findRecipeTypes)

27 August 2007: version 3.3.1
-----------------------------------------
* access to recipes (and recipe types) stored on remote systems (#28939)
* improved functionality of panels when working without database (#28903)
* storing differential recipes work again (#29077)
* delete unused recipe version information (#20833)
* some of deprecated functions will issue warnings now

14 August 2007: version 3.3.0
-----------------------------------------
Stable release.
Requires CtrlRDBAccess 0.45, available in the cumulative patch or from
the PVSS downloads pages.

Features:
* Documentation of the PL/SQL API
* Fix in PL/SQL "storeRecipe" function
* Recipes in DB with the same name, belonging to two hierarchies will be
   joined into one during schema upgrade
* new function fwConfigurationDB_makeRecipe to create "ad-hoc" recipes 
    from a list of device elements and a list of values.


10 July 2007: version 3.2.91 (aka: 3.3.0 beta2)
-----------------------------------------
Completed PL/SQL API, the tool makes use of it.
Overall DB performance improvements
Access to historical recipes.
Panel to view mapping history.
Summary alerts with dp-patterns
DB Password not stored in open text

14 May 2007: version 3.2.90 (aka: 3.3.0 beta1)
-----------------------------------------
PL/SQL schema - initial set of functions (#20554)
recipes can mix devices from all hierarchies (#20555)
Fix #22789, #22791, #21981, #24132
Huge speed boost by optimizing the schema (#20557)

20 March 2007: version 3.2.1
-----------------------------------------
Bugfix for #22789 (Errors "_fwConfigurationDB_catchDbError is DEPRECATED" when storing recipes)
Bugfix for #24854 (Very bad performance while storing hierarchies)

10 December 2006: version 3.2.0
-----------------------------------------
This version is a port of the ConfigurationDB Tool 3.1.3 to PVSS 3.6.
No functional changes were introduced.


-------------------------------------------------------------------------------
Piotr Golonka, CERN IT/CO-BE, 2007