V 9
1
LANG:1 8 (NoName)
PANEL,289 161 571 41 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  0 0
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text3"
""
1 400 10 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
1 0 0 0 0 9
EE E
"main()
{
	string config;
	time t;
	int state, num;
	
	config = $1;	
	fwDim_getLastUpdateTime(config, t, \"update_it\");
}

update_it(string dp, time t)
{
	setValue(\"\",\"text\", t);
}

" 0
 E 0 1 1 0 1 E U  1 E 402 12 558 28
1 2 0 "s" 0 0 0 65 0 0  402 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text3
2 1
"Text5"
""
1 310 10 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
2 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 312 12 398 28
0 2 0 "s" 0 0 0 64 0 0  312 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Last Updated:
2 2
"Text6"
""
1 0 0 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
3 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 12 12 88 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 PVSS00dim
2 3
"Text7"
""
1 90 10 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
4 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 92 12 108 28
0 2 0 "s" 0 0 0 64 0 0  92 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 is
2 4
"Text8"
""
1 110 10 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
5 0 0 0 0 9
EE E
"main()
{
	string config;
	int state;
	
	config = $1;
DebugN(\"inside\",config);
	fwDim_getState(config, state);
	if(state == 0)
	{
		setValue(\"\",\"text\",\"STOPPED\");
		setValue(\"\",\"backCol\",\"red\");
		setValue(\"man_label\",\"visible\",0);
		setValue(\"man_number\",\"visible\",0);
	}
	else
	{
		setValue(\"\",\"text\",\"RUNNING\");
		setValue(\"\",\"backCol\",\"FwStateOKPhysics\");
		setValue(\"man_label\",\"visible\",1);
		setValue(\"man_number\",\"visible\",1);
	}
}
" 0
 E 0 1 1 0 1 E U  1 E 112 12 188 28
1 2 0 "s" 0 0 0 65 0 0  112 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 PVSS00dim
2 5
"man_label"
""
1 200 10 E E E 1 E 0 E N [0,0,0] E N "_3DFace" E E
 E E
6 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 202 12 278 28
0 2 0 "s" 0 0 0 64 0 0  202 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 as Manager
2 6
"man_number"
""
1 280 10 E E E 1 E 0 E N [0,0,0] E N "_3DFace" E E
 E E
7 0 0 0 0 9
EE E
"main()
{
	string config;
	int num;
	
	config = $1;
	fwDim_getManNum(config, num);
	setValue(\"\",\"text\",num);
}
" 0
 E 0 1 1 0 1 E U  1 E 282 12 298 28
1 2 0 "s" 0 0 0 65 0 0  282 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 PVSS00dim
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0