V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 610 601 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  20 20
""0  1
E "dyn_string channels,channel,rbName,sectorName,wheelName;

string HARDWARE_COMPONENT ;


/* Questa procedura scende lungo tutto l'albero e va a prendere i canali del livello
piu basso che nel nostro caso sono tutte device*/

/*Questa procedura scende lungo l'albero e cerca tutte le foglie che sono del tipo
FWCaenChannelRPCStd quindi cosi puo essere usata sono per i canali power*/
getLeafChannels(string pos, dyn_string & channels)
{
	dyn_string children, exceptionInfo;
	string device, type;
	fwTree_getChildren(pos, children, exceptionInfo);
	if(dynlen(children)==0)
	{
		fwTree_getNodeDevice(pos, device, type, exceptionInfo);
		if((type == \"FwCaenChannelHV\")||(type == \"FwCaenChannelLV\"))
			dynAppend(channels, pos);
	}	
	else
		for(int i=1; i<=dynlen(children); i++)
		{
			getLeafChannels(children[i], channels);
		}
}




getChannelsName(dyn_string logicName,dyn_string &channels)
{
for (int i=1;i<=dynlen(logicName);i++)
	{
	channels[i] = fwDU_getPhysicalName(logicName[i]);
	}

}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 2
"Frame1"
""
1 240 360 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{


}" 0
 E 0 1 1 0 1 E U  0 E 240 240 372 360
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Global Config
2 36
"Text7"
""
1 268 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 270 114 336 140
0 2 0 "0s" 0 0 0 65 0 0  270 114 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Wheel 00
2 65
"Text16"
""
1 32 36 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 34 38 230 94
0 2 0 "0s" 0 0 0 64 0 0  34 38 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-27-*-100-100-*-*-iso8859-1|-27,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 RPC Barrel
10 66
"W00_S04"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 272 24
328 24
316 76
288 76
 1
10 67
"W00_S05"
""
1 272 24 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 272 24
228 52
264 88
288 76
 1
10 68
"W00_S03"
""
1 340 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 340 88
316 76
328 24
376 52
 1
10 69
"W00_S02"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	


}" 0
 E 0 1 1 0 1 E U  1 E 4 352 112
340 88
376 52
404 100
 1
10 70
"W00_S06"
""
1 264 88 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 264 88
252 112
200 100
228 52
 1
10 71
"W00_S07"
""
1 200 100 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 200 100
200 152
252 140
252 112
 1
10 72
"W00_S01"
""
1 352 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	


}" 0
 E 0 1 1 0 1 E U  1 E 4 352 112
352 140
404 156
404 100
 1
10 73
"W00_S12"
""
1 352 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 352 140
340 164
380 200
404 156
 1
10 74
"W00_S10"
""
1 288 176 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 288 176
316 176
332 228
272 228
 1
10 75
"W00_S11"
""
1 340 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 340 164
316 176
332 228
380 200
 1
10 76
"W00_S08"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 264 164
224 200
200 152
252 140
 1
10 77
"W00_S09"
""
1 264 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 264 164
288 176
272 228
224 200
 1
2 78
"Text8"
""
1 460 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 462 254 528 280
0 2 0 "0s" 0 0 0 65 0 0  462 254 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Wheel p1
10 79
"WP1_S04"
""
1 464 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 464 164
520 164
508 216
480 216
 1
10 80
"WP1_S05"
""
1 464 164 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");
fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 464 164
420 192
456 228
480 216
 1
10 81
"WP1_S03"
""
1 532 228 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 532 228
508 216
520 164
568 192
 1
10 82
"WP1_S02"
""
1 544 252 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;


//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 544 252
532 228
568 192
596 240
 1
10 83
"WP1_S06"
""
1 456 228 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 456 228
444 252
392 240
420 192
 1
10 84
"WP1_S07"
""
1 392 240 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 392 240
392 292
444 280
444 252
 1
10 85
"WP1_S01"
""
1 544 252 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 544 252
544 280
596 296
596 240
 1
10 86
"WP1_S12"
""
1 544 280 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 544 280
532 304
572 340
596 296
 1
10 87
"WP1_S10"
""
1 480 316 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;


//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 480 316
508 316
524 368
464 368
 1
10 88
"WP1_S11"
""
1 532 304 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 532 304
508 316
524 368
572 340
 1
10 89
"WP1_S08"
""
1 456 304 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 456 304
416 340
392 292
444 280
 1
10 90
"WP1_S09"
""
1 456 304 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 456 304
480 316
464 368
416 340
 1
2 91
"Text9"
""
1 80 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 82 250 148 276
0 2 0 "0s" 0 0 0 65 0 0  82 250 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Wheel m1
10 92
"WM1_S04"
""
1 84 160 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 84 160
140 160
128 212
100 212
 1
10 93
"WM1_S05"
""
1 84 160 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 84 160
40 188
76 224
100 212
 1
10 94
"WM1_S03"
""
1 152 224 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 152 224
128 212
140 160
188 188
 1
10 95
"WM1_S02"
""
1 164 248 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 164 248
152 224
188 188
216 236
 1
10 96
"WM1_S06"
""
1 76 224 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 76 224
64 248
12 236
40 188
 1
10 97
"WM1_S07"
""
1 12 236 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 12 236
12 288
64 276
64 248
 1
10 98
"WM1_S01"
""
1 164 248 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 164 248
164 276
216 292
216 236
 1
10 99
"WM1_S12"
""
1 164 276 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 164 276
152 300
192 336
216 292
 1
10 100
"WM1_S10"
""
1 100 312 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 100 312
128 312
144 364
84 364
 1
10 101
"WM1_S11"
""
1 152 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 152 300
128 312
144 364
192 336
 1
10 102
"WM1_S08"
""
1 76 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 76 300
36 336
12 288
64 276
 1
10 103
"WM1_S09"
""
1 76 300 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 76 300
100 312
84 364
36 336
 1
2 104
"Text10"
""
1 380 452 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 382 454 448 480
0 2 0 "0s" 0 0 0 65 0 0  382 454 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Wheel p2
10 105
"WP2_S04"
""
1 384 364 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 384 364
440 364
428 416
400 416
 1
10 106
"WP2_S05"
""
1 384 364 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 384 364
340 392
376 428
400 416
 1
10 107
"WP2_S03"
""
1 452 428 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 452 428
428 416
440 364
488 392
 1
10 108
"WP2_S02"
""
1 464 452 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 464 452
452 428
488 392
516 440
 1
10 109
"WP2_S06"
""
1 376 428 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 376 428
364 452
312 440
340 392
 1
10 110
"WP2_S07"
""
1 312 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 312 440
312 492
364 480
364 452
 1
10 111
"WP2_S01"
""
1 464 452 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 464 452
464 480
516 496
516 440
 1
10 112
"WP2_S12"
""
1 464 480 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 464 480
452 504
492 540
516 496
 1
10 113
"WP2_S10"
""
1 400 516 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 400 516
428 516
444 568
384 568
 1
10 114
"WP2_S11"
""
1 452 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 452 504
428 516
444 568
492 540
 1
10 115
"WP2_S08"
""
1 376 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 376 504
336 540
312 492
364 480
 1
10 116
"WP2_S09"
""
1 376 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 376 504
400 516
384 568
336 540
 1
2 117
"Text11"
""
1 160 452 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 162 454 228 480
0 2 0 "0s" 0 0 0 65 0 0  162 454 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Wheel m2
10 118
"WM2_S04"
""
1 164 364 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{
string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 164 364
220 364
208 416
180 416
 1
10 119
"WM2_S05"
""
1 164 364 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 164 364
120 392
156 428
180 416
 1
10 120
"WM2_S03"
""
1 232 428 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;


//DebugN(name,\"----\");
fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 232 428
208 416
220 364
268 392
 1
10 121
"WM2_S02"
""
1 244 452 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 244 452
232 428
268 392
296 440
 1
10 122
"WM2_S06"
""
1 156 428 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 156 428
144 452
92 440
120 392
 1
10 123
"WM2_S07"
""
1 92 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 92 440
92 492
144 480
144 452
 1
10 124
"WM2_S01"
""
1 244 452 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 244 452
244 480
296 496
296 440
 1
10 125
"WM2_S12"
""
1 244 480 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 244 480
232 504
272 540
296 496
 1
10 126
"WM2_S10"
""
1 180 516 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 180 516
208 516
224 568
164 568
 1
10 127
"WM2_S11"
""
1 232 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 232 504
208 516
224 568
272 540
 1
10 128
"WM2_S08"
""
1 156 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 156 504
116 540
92 492
144 480
 1
10 129
"WM2_S09"
""
1 156 504 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string value;
string name = \"RPC_\"+this.name;



//DebugN(name,\"----\");

fwCU_connectState(\"refreshState\",name);

}

refreshState(string dpe,string state)
{string value;
fwCU_getState(dpe,value);
switch (value)
	{ 
	case \"ON\":
		this.backCol=\"FwStateOKPhysics\";
		break;
	case \"OFF\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"STANDBY\":
		this.backCol=\"FwStateOKNotPhysics\";
		break;
	case \"ERROR\":
		this.backCol=\"FwStateAttention3\";
		break;	
	case \"RAMP1STEP\":
		this.backCol=\"FwStateAttention1\";
		break;
	case \"RAMP2STEP\":
		this.backCol=\"FwStateAttention1\";
		break;			
	}	
}" 0
 E 0 1 1 0 1 E U  1 E 4 156 504
180 516
164 568
116 540
 1
6 131
"Border2"
""
1 460 380 E E E 1 E 1 E N {255,51,255} E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 460 300 530 380
6 142
"Border3"
""
1 380 580 E E E 1 E 1 E N {255,51,255} E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 380 500 500 580
2 143
"Text1"
""
1 10 570 E E E 1 E 1 E N {255,51,255} E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 572 198 588
0 2 0 "0s" 0 0 0 64 0 0  12 572 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Sectors in Cosmic Challenge
7 147
"Ellipse24"
""
1 456 60 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 456 60 10 10
7 148
"Ellipse28"
""
1 456 60 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 456 60 10 10
7 149
"Ellipse32"
""
1 734.525 -795.36 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064332 -0.598754742451465 0.800932430603156 35.393216334162 -329.720370747557 1 E 456.5 60 2 5
7 150
"CommHard"
""
1 456 60 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"string HARDWARE_COMPONENT ;
main()
{
// Work only with one System
bool flag;
dyn_string systemNames;
fwInstallation_getApplicationSystem(\"CMS_RPCfw_HardwareBarrel\",systemNames);
if(dynlen(systemNames)>0)
{
HARDWARE_COMPONENT = systemNames[1];
dpConnect(\"ledOn\",TRUE,HARDWARE_COMPONENT+\"_CAENOPCServer.Connected\");
}
else
 setValue(\"Hardtest\",\"text\",\"No hardware found\");
 
while(1)
{
time reload; 

dpGet(HARDWARE_COMPONENT+\"CAEN/SystemOne.FanStatus.FanStat:_online.._stime\",reload);

time now=getCurrentTime();
int diffe = now - reload;
//DebugN(diffe);
if(diffe>30)
	this.backCol=\"red\";
else
	this.backCol=\"green\";
delay(60,0);
}

}
void ledOn(string dpe, bool flag)
{
DebugN(\"das\",dpe);
if(!flag)
	this.backCol=\"red\";
else
	this.backCol=\"green\";

}" 0
 E 0 1 1 0 1 E U  1 E 456 60 8 8
2 155
"Hardtest"
""
1 472 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 474 52 580 68
0 2 0 "0s" 0 0 0 64 0 0  474 52 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Hardware Conn.
30 156
"Frame2"
""
1 420 130 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 420 20 590 130
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 System Info
13 0
"Button1"
""
1 252 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 250 266 364 300

T 
1
LANG:1 17 Set Global Alarm 
"// SimpleCtrlScriptStart {invalid}
main()
{
dyn_dyn_string elements,names; 
dyn_dyn_int types;

names=dpTypes(\"AlertObj\");

if(dynlen(names) == 0)
{
	elements[1] = makeDynString (\"AlertObj\");
	elements[2] = makeDynString (\"\",\"percentValue\");
	types[1] = makeDynInt (DPEL_STRUCT);
	types[2] = makeDynInt (0,DPEL_FLOAT);
	int n = dpTypeCreate(elements,types);
}

 	EP_childPanelOn();



	getControlUnit($2);
}



getControlUnit(string pos)
{
	dyn_string children, exceptionInfo;
	string device, type;
	fwTree_getChildren(pos, children , exceptionInfo);

	
	if(dynlen(children)!=0)
	{
		
		for(int i=1; i<=dynlen(children); i++)
		{
			//DebugN(children[i]);
			if((children[i]!=\"\")&&(children[i][0] != \"&\"))
				{
				if(dpExists(children[i]+\"|\"+children[i]))
				 type=dpTypeName(children[i]+\"|\"+children[i]);
				}
			else
				type=\"\";
		
			if((type==\"_FwFsmObject\")&&(!dpExists(children[i])))
			{
			dpCreate(children[i],\"AlertObj\");
			
 			//dynAppend(channels, children[i]);
			}
			
		getControlUnit(children[i]);
		}
	}
	
}
	


EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorAlarmSettingsPanel.pnl\",
      \"\",
      makeDynString(\"$sDpe:\" + $2));
}



// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnParent}
// File {AlarmSettingsPanel.pnl}
// Panel {}
// Parent {AlarmSettingsPanel}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpe:$sDpe}
// SimpleCtrlScriptEnd {EP_childPanelOn}" 0
 E E E
13 4
"Button4"
""
1 252 312 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 250 310 364 344

T 
1
LANG:1 11 Set Archive
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorArchivePanel.pnl\",
      \"\",
      makeDynString(\"$sDpe:\" + $2));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {ArchivePanel.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 167
"Button2"
""
1 440 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 438 88 572 116

T 
1
LANG:1 18 Environment Status
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorEnvPanel.pnl\",
      \"\",
      makeDynString(\"$sDpe:\" + $2));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0