V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 940 650 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
E E E E E 1 -1 -1 0  0 0
""0  1
E "const int LABEL_INDEX 	= 1;
const int OUTPUT_INDEX	= 2;

dyn_dyn_string actualChannelStatus, channelSettings;
dyn_string channels;

initDpeListForChannelTable(dyn_string &exceptionInfo,string channelDpName,string &deviceModel)
{
	int i, j = 1;
	string deviceDpType;
	dyn_dyn_string aux,bux, elements;
	
	actualChannelStatus[1] = makeDynString(\"isOn\", \".actual.isOn\");   //channel status 
  actualChannelStatus[2] = makeDynString(\"vMon\", \".actual.vMon\");
	actualChannelStatus[3] = makeDynString(\"iMon\", \".actual.iMon\");
	actualChannelStatus[4] = makeDynString(\"Trip\", \".actual.Trip\");
	
	channelSettings[1] = makeDynString(\"v0\", \".settings.v0\");				//channel settings
	channelSettings[2] = makeDynString(\"v0ReadBack\", \".readBackSettings.v0\");
	channelSettings[3] = makeDynString(\"i0\", \".settings.i0\");
	channelSettings[4] = makeDynString(\"i0ReadBack\", \".readBackSettings.i0\");
	
	// check that all the elements are available in the device
	deviceDpType = dpTypeName(channelDpName);
	//DebugN(deviceDpType);
	fwDevice_getModel(makeDynString(channelDpName), deviceModel, exceptionInfo);
	fwDevice_getConfigElements (\"FwCaenChannel\", fwDevice_ALL, elements, exceptionInfo, deviceModel);
	//DebugN(\"cx\",deviceDpType, fwDevice_ALL, elements, exceptionInfo, deviceModel);
	for(i = 1; i <= dynlen(actualChannelStatus); i++)
	{
		if(dynContains(elements[1], actualChannelStatus[i][2]) > 0)
		{
			aux[j++] = actualChannelStatus[i];
		}
	}
	actualChannelStatus = aux;
	
}



" 0
 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 506
"Border1"
""
1 740 610 E E E 1 E 1 E N {255,0,0} E N "_Transparent" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 740 80 910 610
2 507
"Text18"
""
1 849 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 851 92 897 108
0 2 0 "0s" 0 0 0 64 0 0  851 92 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 CAEN
2 508
"model1"
""
1 843 113 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 845 115 901 131
0 2 0 "0s" 0 0 0 64 0 0  845 115 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 581
"Text2"
""
1 42 38 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 22 264 45
0 2 0 "0s" 0 0 0 192 0 0  20 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 CAEN Easy Board Operation
2 582
"Text1"
""
1 543 338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 110 104 127
0 2 2 "0s" 0 0 0 192 0 0  28 110 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Board Name:
1 642 78 "" 19
1 "message" 1 1 "main()
{
/*	string compassDeclarations;

	if(!dpExists($sDpName))
		return;

	if(dpTypeName($sDpName)==\"_FwViews\")
		compassDeclarations = \".fwReferences.cfwDeclarations\";
	else
		compassDeclarations = \".fwDeclarations.fwReferences.cfwDeclarations\";

	//dpConnect(\"checkEnableState\",TRUE,$sDpName+compassDeclarations+\".enableCmd:_online.._value\");
		
	this.visible(TRUE);
*/
}

checkEnableState(string dpe, bool enableState)
{
	if(enableState)
		this.text(\"Enabled\");
	else
		this.text(\"Disabled\");
}" 0
 
0
1 643 78 "" 18
1 "leftClick" 1 1 "// SimpleCtrlScriptStart {invalid}
main()
{
  ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwAction.pnl\",
  							\"Action Panel\",
  							makeDynString(\"$sDpName:\" + $sDpName));
}" 0
 
0
2 585
"Text8"
""
1 568 371 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 143 112 160
0 2 2 "0s" 0 0 0 192 0 0  28 143 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Serial number:
2 586
"Text9"
""
1 925 371 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 284 143 387 160
0 2 2 "0s" 0 0 0 192 0 0  284 143 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Firmware release:
2 587
"Text6"
""
1 813 335 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 542 107 581 124
0 2 2 "0s" 0 0 0 192 0 0  542 107 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
30 588
"Frame2"
""
1 30 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 180 320 339
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 589
"Text3"
""
1 331 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 239 84 256
0 2 2 "0s" 0 0 0 192 0 0  39 239 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 12 PwS
2 590
"Text4"
""
1 331 503 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 275 84 292
0 2 2 "0s" 0 0 0 192 0 0  39 275 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 17 PwS
2 591
"Text5"
""
1 331 537 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 309 84 326
0 2 2 "0s" 0 0 0 192 0 0  39 309 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 48 PwS
2 592
"Text7"
""
1 385 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 187 206 217 223
0 2 2 "0s" 0 0 0 192 0 0  187 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Sync
2 593
"Text10"
""
1 512 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 187 239 239 256
0 2 2 "0s" 0 0 0 192 0 0  187 239 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 HV Sync
30 594
"Frame1"
""
1 326 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
208 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 180 519 339
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Temperature
2 595
"Text11"
""
1 806 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 339 206 422 223
0 2 2 "0s" 0 0 0 192 0 0  339 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Temperature 1
2 596
"Text12"
""
1 806 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 339 239 422 256
0 2 2 "0s" 0 0 0 192 0 0  339 239 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Temperature 2
2 597
"Text13"
""
1 410 434 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 206 98 223
0 2 2 "0s" 0 0 0 192 0 0  39 206 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Main PwS
2 598
"Text14"
""
1 478 502 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 188 274 237 291
0 2 2 "0s" 0 0 0 192 0 0  188 274 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Interlock
30 626
"Frame3"
""
1 526 339 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
239 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 526 180 727 339
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 627
"Text15"
""
1 762 433 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 534 205 570 222
0 2 2 "0s" 0 0 0 192 0 0  534 205 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Lock: 
2 628
"Text16"
""
1 794 467 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
241 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 533 239 575 256
0 2 2 "0s" 0 0 0 192 0 0  533 239 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Stdby: 
2 629
"Text17"
""
1 1044 505 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 535 277 626 294
0 2 2 "0s" 0 0 0 192 0 0  535 277 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Interlock line id:
6 637
"Border2"
""
1 750 605 E E E 1 E 1 E N "Grau" E N "_Transparent" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
int x0,y0;
float xSize, ySize;
dyn_string channels,exceptionInfo;
string deviceModel;

//get board model
fwDevice_getModel(makeDynString($sDpName, \"\", \"\", \"\"), deviceModel, exceptionInfo);

shape rect=getShape(\"Border2\");
getValue(rect,\"position\",x0,y0);

//get channels of selected board
fwDevice_getChildren($sDpName, fwDevice_HARDWARE, channels, exceptionInfo); 
getValue(rect,\"size\",xSize,ySize);
float y=ySize/dynlen(channels);
if(dynlen(channels)!=0)
	{
	for(int i=1; i<=dynlen(channels); i++)//place info channel buttons on board scheme
		{
		addSymbol(myModuleName(),myPanelName(),\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelMappinginfoChannelButton_object.pnl\", \"button\",
				makeDynString(\"$sDpName:\"+channels[dynlen(channels)-i+1],\"$sNumber:\"+(dynlen(channels)-i)),x0,y0-((i-1)*y)-20,0,1,1);
		}
	}
else //display error message
	{
	popupMessage(\"_Ui_1\",\"Error. Channels not found.\");
	}
this.foreCol=\"_Transparent\";
}" 0
 E 0 1 1 0 1 E U  0 E 750 140 908 605
2 641
"Text19"
""
1 18 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
253 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpName=dpSubStr($sDpName, DPSUB_SYS_DP);
/*int position=strpos(dpName,\"/\");
int length=strlen(dpName);
string boardPosition=substr(dpName,position+1,length-position);*/
this.text=dpName;
}" 0
 E 0 1 1 0 1 E U  0 E 20 62 636 88
0 2 0 "0s" 0 0 0 64 0 0  20 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
13 432
"Close"
""
1 650 613 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 648 611 734 641

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
14 603
"TextField2"
""
1 743 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 106 103 513 130
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 604
"TextField1"
""
1 1035 31 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 622 18 668 48
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 605
"Button6"
""
1 499 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 497 18 621 48

T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 E E E
1 644 79 "" 0
1 "leftClick" 1 1 "main()
{
	ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwHVAction.pnl\",
								\"HV Action Panel\",
								makeDynString(	\"$sDpName:\" + $sDpName,
												\"$sHierarchyType:\" + $sHierarchyType));
}" 0
 
1 "arm" 1 1 E 
0
14 607
"TextField5"
""
1 750 137 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 594 100 698 127
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceModel;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName, \"\", \"\", \"\"), deviceModel, exceptionInfo);
	this.text = deviceModel;
	model1.text=deviceModel;
}" 0
 E
14 608
"TextField6"
""
1 339 176 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 113 139 263 166
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string serialNum;
	
	if( dpSubStr($sDpName + \".Information.SerNum\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.SerNum\", serialNum);
	this.text = serialNum;
}" 0
 E
14 609
"TextField7"
""
1 578 176 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 390 139 515 166
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	if( dpSubStr($sDpName + \".Information.FmwRelease\", DPSUB_SYS_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet($sDpName + \".Information.FmwRelease\", release);
	this.text = release;	
}" 0
 E
14 610
"TextField3"
""
1 208 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 101 233 175 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.12VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(!value)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 611
"TextField4"
""
1 208 306 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 101 269 175 296
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.17VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 612
"TextField8"
""
1 208 340 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 101 303 175 330
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.48VPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 613
"TextField9"
""
1 349 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 242 199 316 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Sync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 614
"TextField10"
""
1 349 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 242 233 316 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.HVSync\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 615
"TextField11"
""
1 548 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 199 515 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Temp.Temp1\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 616
"TextField12"
""
1 548 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
229 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 441 233 515 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Temp.Temp2\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
14 617
"TextField13"
""
1 208 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 101 199 175 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.MainPwS\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"OK\";
	}
	else
	{
		this.text = \"FAIL\";
	}
}" 0
 E
14 618
"TextField14"
""
1 345 306 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
231 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 242 269 316 296
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.RemIlk\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	if(value == 1)
	{
		this.text = \"NO\";
	}
	else
	{
		this.text = \"YES\";
	}
}" 0
 E
13 630
"Button3"
""
1 630 201 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
243 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 628 199 672 228

T 
1
LANG:1 3 Set
"main()
{
	dpSet($sDpName + \".Commands.Lock\", 1);
}" 0
 E E E
13 631
"Button1"
""
1 680 201 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 678 199 722 228

T 
1
LANG:1 5 Clear
"main()
{
	dpSet($sDpName + \".Commands.Lock\", 0);
}" 0
 E E E
14 632
"TextField15"
""
1 647 236 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
245 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 567 199 624 226
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.Lock\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	this.text = value;
}" 0
 E
13 633
"Button2"
""
1 630 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 628 233 672 262

T 
1
LANG:1 3 Set
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 1);
}" 0
 E E E
13 634
"Button4"
""
1 680 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
247 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 678 233 722 262

T 
1
LANG:1 5 Clear
"main()
{
	dpSet($sDpName + \".Commands.StdBy\", 0);
}" 0
 E E E
14 635
"TextField16"
""
1 648 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 567 233 624 260
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.StdBy\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, bool value)
{
	this.text = value;
}" 0
 E
14 636
"TextField17"
""
1 763 308 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
249 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 631 271 722 298
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	string dpe = $sDpName + \".Actual.RemIlkLn\";
	
	if(dpSubStr(dpe, DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpConnect(\"setValueCB\", TRUE, dpe);
}

setValueCB(string dpe, float value)
{
	this.text = value;
}" 0
 E
25 640
"settingsTable"
""
1 -607 95 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 358 722 602
"main()
{
fillChannelTable();
this.lineVisible(0);
}

fillChannelTable()
{
dyn_string status,exceptionInfo;
string deviceModel, value,dpe;
int index;

this.deleteAllLines();
this.tableMode(TABLE_SELECT_BROWSE);   
//this.selectByClick(TABLE_SELECT_NOTHING);
this.sortOnClick = FALSE;

//get available channels
fwDevice_getChildren($sDpName, fwDevice_HARDWARE,channels,exceptionInfo);
//DebugN(channels);
if (dynlen(channels)!=0)
	{
	this.appendLines(dynlen(channels));
	for(int i=1;i<=dynlen(channels);i++)
		{
		this.cellValueRC(i-1,\"Channel\",\"channel\"+(i-1));
		initDpeListForChannelTable(exceptionInfo,channels[i],deviceModel);
		
		//fill in channelTable
		if (dynlen(actualChannelStatus)!=0)
			{
			for (int j=1; j<=dynlen(actualChannelStatus);j++)
				{
				//set column names
				this.columnName(j,actualChannelStatus[j][LABEL_INDEX]);
				//connect dpe
				dpe=channels[i]+actualChannelStatus[j][OUTPUT_INDEX];
				dpConnect(\"fillInSettingsTable\",TRUE,dpe);
				}
			
			}
		if (dynlen(channelSettings)!=0)
			{
			for (int j=1; j<=dynlen(channelSettings);j++)
				{
				//set column names
				index=dynlen(actualChannelStatus)+j+1;
				this.columnName(index,channelSettings[j][LABEL_INDEX]);
				//connect dpe
				dpe=channels[i]+channelSettings[j][OUTPUT_INDEX];
				dpConnect(\"fillInSettingsTable\",TRUE,dpe);
				}
			}
		}
	}
}

fillInSettingsTable(string dpe, anytype value)
{
int i=0;
int position;
string j;
//get table row
int line=dynContains(channels,dpSubStr(dpe,DPSUB_SYS_DP));
//DebugN(line,dpe);
//get table column
if (strpos(dpe,\"actual\")!=-1)
	{
	do
		{
		i++;
		position=strpos(dpe,actualChannelStatus[i][OUTPUT_INDEX]);
		}
		
	while((position==-1) && (i<dynlen(actualChannelStatus)));

	//write in table
/*	sscanf(j,\"%f\",value);
	sprintf(j,\"%.2f\",value);
	DebugN(value);*/
	this.cellValueRC(line-1,actualChannelStatus[i][LABEL_INDEX],value);	
	}
if ((strpos(dpe,\"settings\")!=-1)||(strpos(dpe,\"readBackSettings\")!=-1))
	{
	do
		{
		i++;
		position=strpos(dpe,channelSettings[i][OUTPUT_INDEX]);
		}
	while((position==-1)&&(i<dynlen(channelSettings)));
	//write in table
	this.cellValueRC(line-1,channelSettings[i][LABEL_INDEX],value);	
	}
}

" 0
"main(int row,string columnName,string value)
{
for(int i=1;i<=dynlen(channelSettings);i++)
	{
	if(dynContains(channelSettings[i],columnName)>0 && strpos(columnName,\"ReadBack\")==-1)
		{
		string exceptionInfo;
		dyn_string channels;
		
		fwDevice_getChildren($sDpName, fwDevice_HARDWARE,channels,exceptionInfo);
		
		ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\", \"Settings\",
						 makeDynString(\"$sDpName:\" + channels[row+1],\"$dpSetName:\" + channelSettings[i][OUTPUT_INDEX])); 
		}
	}
}" 0
 1 0 1 10 1 "Channel" 7 1 0 "s" 1
LANG:1 7 Channel
E
1
LANG:1 0 

94 "isOn" 5 1 0 "s" 1
LANG:1 6 On/Off
E
1
LANG:1 0 

70 "vMon" 4 1 0 "s" 1
LANG:1 4 Vmon
E
1
LANG:1 0 

60 "iMon" 4 1 0 "s" 1
LANG:1 4 Imon
E
1
LANG:1 0 

60 "Trip" 4 1 0 "s" 1
LANG:1 4 Trip
E
1
LANG:1 0 

55 "#6" 0 1 0 "s" 1
LANG:1 2 #6
E
1
LANG:1 0 

7 "v0Set" 4 1 0 "s" 1
LANG:1 5 v0Set
E
1
LANG:1 0 

60 "v0ReadBack" 7 1 0 "s" 1
LANG:1 11 v0 ReadBack
E
1
LANG:1 0 

87 "i0Set" 4 1 0 "s" 1
LANG:1 5 i0Set
E
1
LANG:1 0 

60 "i0ReadBack" 7 1 0 "s" 1
LANG:1 11 i0 ReadBack
E
1
LANG:1 0 

86 
26 26 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 78 "Group15"
"fwDeviceEditorNavigator/fwActionButton.pnl" 581 12 T 195 1 0 1 130 -2
1
"$sDpName""$sDpName"
3 79 "Group16"
"fwDeviceEditorNavigator/fwHVActionButton.pnl" 484 10 T 196 1 0 1 1094 47
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
0