V 10
1
LANG:1 0 
PANEL,-1 -1 490 220 N "_3DFace" 1
"$sDpe"
"main()
{
  string dpeList;
  string helpPath;
  dyn_string exceptionInfo;
  
  dpeList = $sDpe;
  strreplace(dpeList, \" \", \"\");
  if(dynlen(strsplit(dpeList, \"|\")) == 1)
  {
    //single dpe mode
    defineHelp.state(0) = fwAlarmHandling_getCustomHelpFile($sDpe, helpPath, exceptionInfo);
    alarmHelpString.text = helpPath;
  }
  else
  {
    defineHelp.state(0) = FALSE;
  }  
  alarmHelpString.enabled = defineHelp.state(0);
  fileSelectAny.enabled = defineHelp.state(0);
  fileSelectHelp.enabled = defineHelp.state(0);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "saveSettings(dyn_string &exceptionInfo)
{
  string dpeList;
  dyn_string dpes;
  
  dpeList = $sDpe;
  strreplace(dpeList, \" \", \"\");
  dpes = strsplit(dpeList, \"|\");
  
  if(defineHelp.state(0))
    fwAlarmHandling_setMultipleCustomHelpFile(dpes, alarmHelpString.text, exceptionInfo);
  else
    fwAlarmHandling_deleteMultipleCustomHelpFile(dpes, exceptionInfo); 
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"title"
""
1 21 26 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 222 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 Alarm Help Configuration
13 1
"applyButton"
""
1 -158 -168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 300 180 384 214

T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
13 2
"closeButton"
""
1 1334 761 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 390 180 474 214

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 3
"okButton"
""
1 -158 -168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 210 180 294 214

T 
1
LANG:1 2 OK
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOff();
}" 0
 E E E
14 4
"alarmHelpString"
""
1 16.6745562130178 101 E E E 1 E 1 E N "FwForegroundInputText" E N "FwBackgroundInputText" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 20.0000000000001 100 474 127
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT1"
""
1 22 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 82 298 99
0 2 2 "0s" 0 0 0 192 0 0  22 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 46 Enter a URL or path for the Custom Alarm Help:
13 6
"fileSelectAny"
""
1 435 135 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 435 135 475 165

P 
14215660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{
	string fileName;
	fileSelector(fileName, getPath(\"\"), FALSE, \"\", TRUE);
	if(fileName!=\"\")
	 alarmHelpString.text = fileName;
}" 0
 E E E
2 8
"PRIMITIVE_TEXT3"
""
1 22 142 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 142 237 159
0 2 2 "0s" 0 0 0 192 0 0  22 142 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 38 Choose file from alarm help directory:
2 9
"PRIMITIVE_TEXT4"
""
1 339 142 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 339 142 432 159
0 2 2 "0s" 0 0 0 192 0 0  339 142 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Choose any file:
13 10
"fileSelectHelp"
""
1 240 135 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 240 135 280 165

P 
14215660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{
        int position;
	string fileName;
	fileSelector(fileName, getPath(HELP_REL_PATH, fwAlarmHandling_HELP_PATH_ROOT), TRUE, \"\", TRUE);
	if(fileName!=\"\")
        {
          position = strpos(fileName, fwAlarmHandling_HELP_PATH_ROOT);
	  fileName = substr(fileName, position + strlen(fwAlarmHandling_HELP_PATH_ROOT));
          alarmHelpString.text = fileName;
        }
}" 0
 E E E
20 11
"defineHelp"
""
1 20 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 48 272 72
1
T 
1
LANG:1 25 Define a custom help file

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  alarmHelpString.enabled = state;
  fileSelectAny.enabled = state;
  fileSelectHelp.enabled = state;
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0