V 11
1
LANG:1 0 
PANEL,-1 -1 641 391 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpe"
"$sDpeConfigObjectVarName"
"main()
{
	bool doesExist;
	int length, i;
	string dpe, name, sDpFunction, errorString;
	dyn_string exceptionInfo, systems, dsGlobals, dsParams;
  dyn_anytype configObject;
  dyn_int diStatTypes;
  bool bInitFromArch, bStatistical;
  int iDelay, iInterval;
			
	if(isDollarDefined(\"$sDpe\"))
	{
		dpe = $sDpe;
		strreplace(dpe, \" \", \"\");
	    DPE_LIST = strsplit(dpe, \"|\");
	}
    
	elementNameField.editable(FALSE);

	length = dynlen(DPE_LIST);

	// check whether a dpe, a list of dpes or an object was passed to the panel
	switch(length)
	{
			case 0:
				if(isDollarDefined(\"$sDpeConfigObjectVarName\"))	// object passed to the panel
				{
					if(getGlobalType($sDpeConfigObjectVarName) != DYN_DYN_ANYTYPE_VAR)
					{
						elementNameField.text(\"Wrong object name\");
						dpFunctionOnOff.enabled = FALSE;
						applyButton.enabled = FALSE;
						okButton.enabled = FALSE;
						fwException_raise(	exceptionInfo,
											\"WARNING\", \"The object \" + $sDpeConfigObjectVarName + 
											\" doesn't exists or hasn't got the proper format.\", 
											\"\");
						fwExceptionHandling_display(exceptionInfo);					
						return;
					}					
					
					panelMode = OBJECT;					
					fwGeneral_getGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
//					DebugN(\"Config Panel: \", dpeConfigObject);
						 					
					DPE_LIST[1] = dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_NAME][1];						
					DPE_TYPE	= dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_TYPE][1];					
//					smoothType	= dpeConfigObject[fwConfigs_DPE_OBJECT_TYPE][1];
					doesExist	= dpeConfigObject[fwConfigs_DPE_OBJECT_ACTIVE][1];
					
					sDpFunction	= dpeConfigObject[fwDpFunction_DPE_OBJECT_FUNCTION][1];
					dsParams	= dpeConfigObject[fwDpFunction_DPE_OBJECT_PARAMETERS];
					// Globals not used for the moment until device definition is updated
//					dsGlobals	= dpeConfigObject[fwDpFunction_DPE_OBJECT_GLOBALS];		
					dsGlobals	= makeDynString();

					elementNameField.text(DPE_LIST[1]);					
					DPES_OK = TRUE;
					
					MULTIPLE_SYSTEMS = FALSE;
					DPE_FILTER = DPSUB_DP_EL;
					DPA_FILTER = DPSUB_DP_EL_CONF_DET_ATT;
					
					dyn_list_global.enabled = FALSE;
					dyn_list_global.backCol = \"_3DFace\";
					dyn_input_global.enabled = FALSE;
					dyn_input_global.text = \"Not available\";
					pb_editor_global.enabled = FALSE;
					pb_after_global.enabled = FALSE;
					pb_before_global.enabled = FALSE;
					pb_modify_global.enabled = FALSE;
					pb_delete_global.enabled = FALSE;
					pb_select_global.enabled = FALSE;
				}
				else // neither dpes nor object passed, nothing to do in the panel
				{
					name = \"No Data Point Elements\";
					elementNameField.text(name);
					dpFunctionOnOff.enabled = FALSE;
					okButton.enabled = FALSE;
					applyButton.enabled = FALSE;
					fwException_raise(exceptionInfo, \"WARNING\", getCatStr(\"fwConfigs\", \"PANEL_NODATAPOINTSTOCONFIG\"), \"\");
					fwExceptionHandling_display(exceptionInfo);
					return;
				}
				break;
			case 1:		// single dpe
				panelMode = SINGLE_DPE;
				dpe = DPE_LIST[1];
				name = dpe;
				elementNameField.text(name);
				
				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_DP_FUNCT, DPE_TYPE, exceptionInfo, errorString);
				if(!DPES_OK)
					fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
				
				if(dynlen(exceptionInfo)<=0)
				{
					MULTIPLE_SYSTEMS = FALSE;
					DPE_FILTER = DPSUB_SYS_DP_EL;
					DPA_FILTER = DPSUB_SYS_DP_EL_CONF_DET_ATT;
// 					fwDpFunction_getDpeConnection(DPE_LIST[1], doesExist, dsParams, dsGlobals, sDpFunction, exceptionInfo);
          fwDpFunction_objectGet(DPE_LIST[1], doesExist, configObject, exceptionInfo);
          bStatistical = (configObject[fwDpFunction_OBJ_TYPE] == DPCONFIG_STAT_FUNCTION);
        	dsParams = configObject[fwDpFunction_OBJ_PARAM];
        	sDpFunction = configObject[fwDpFunction_OBJ_FUNCTION];
        	dsGlobals = configObject[fwDpFunction_OBJ_GLOBAL];
        	diStatTypes = configObject[fwDpFunction_OBJ_STAT_TYPE];
        	iInterval = configObject[fwDpFunction_OBJ_STAT_INTERVAL];
        	iDelay = configObject[fwDpFunction_OBJ_STAT_DELAY];
        	bInitFromArch = configObject[fwDpFunction_OBJ_STAT_READ_ARCHIVE];                    
				}
				else
					doesExist = FALSE;
				break;
			default:	// multiple dpes
				panelMode = MULTIPLE_DPES;
				dpe = DPE_LIST[1];

				_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");

				dpeDetails.visible = TRUE;
				
				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_DP_FUNCT, DPE_TYPE, exceptionInfo, errorString);
				if(!DPES_OK)
					fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
					
				if(dynlen(exceptionInfo)<=0)
					checkSystemsOfDpes(DPE_LIST, MULTIPLE_SYSTEMS);

				doesExist = FALSE;
				break;
	}

	okButton.enabled = DPES_OK;
	applyButton.enabled = DPES_OK;
  ckStatistical.state(0) = bStatistical;
  ckInitFromArchive.state(0) = bInitFromArch;
  spnInterval.text = iInterval;
  spnDelay.text = iDelay;
  enableStat(bStatistical);
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
		
	if(doesExist)
	{
		_fwToggleDpFunctionItems(TRUE);
		dpFunctionOnOff.state(0,true);
		while(dynContains(dsParams, \"\") > 0)
			dynRemove(dsParams, dynContains(dsParams, \"\"));
		_fwSetStatListsFromDpes(\"dyn_list_param\", dsParams, diStatTypes, bStatistical, exceptionInfo);		
		while(dynContains(dsGlobals, \"\") > 0)
			dynRemove(dsGlobals, dynContains(dsGlobals, \"\"));
		_fwSetListsFromDpes(\"dyn_list_global\", dsGlobals, exceptionInfo);   
		text_function.text = sDpFunction;	
	}
	else
	{
		_fwToggleDpFunctionItems(FALSE);
		dpFunctionOnOff.state(0,FALSE);
		dyn_list_param.items = makeDynString();
		dyn_list_global.items = makeDynString();
		text_function.text = \"\";	
	}

	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);	
}
" 0
 E E E E 1 -1 -1 0  -1 40
""0  1
E "#uses \"para.ctl\"

dyn_string DPE_LIST;
int DPE_TYPE, DPE_FILTER, DPA_FILTER;
bool DPES_OK, MULTIPLE_SYSTEMS;
mapping mStatTypes;

// mode in which the panel is used
int panelMode;
const int OBJECT	= 1;
const int SINGLE_DPE		= 2;
const int MULTIPLE_DPES	= 3;

dyn_dyn_anytype dpeConfigObject;

_fwCheckInputDpe(string graphicalObjectList, string &s, dyn_string &exceptionInfo)
{
	string original = s;
	dyn_string dpes;
  bool bStatistical;
  
  bStatistical = ckStatistical.state(0);

	if(panelMode != OBJECT)
	{
		s = dpSubStr(s,DPA_FILTER);
	  if(s==\"\")
	  {
			fwException_raise(exceptionInfo, \"ERROR\", \"The data point does not exist: \" + original, \"\");
	    return;	
	  }
		if(strpos(dpSubStr(s, DPSUB_DP_EL_CONF_DET_ATT), \":\") < 0)
			s += \":_online.._value\";
	}
	else
	{
		if((strpos(s, \":_online.._value\") < 0) && (strpos(s, \":_original.._value\") < 0))
			s += \":_online.._value\";
	}

	if(graphicalObjectList != \"\")
	{
    if(bStatistical)
		  _fwGetStatTypesFromLists(graphicalObjectList, dpes, exceptionInfo);
    else
		  _fwGetDpesFromLists(graphicalObjectList, dpes, exceptionInfo);
	}
	else
		dpes = makeDynString();

  if(dynContains(dpes,dpSubStr(s,DPA_FILTER)))
  {
		fwException_raise(exceptionInfo, \"ERROR\", \"The data point has already been specified in the list.\", \"\");
    return;
  }
}

_fwToggleDpFunctionItems(bool shouldShow)
{
	box_global.visible = shouldShow;
	box_param.visible = shouldShow;
	cue_function.visible = shouldShow;
	cue_global.visible = shouldShow;
	cue_param.visible = shouldShow;
	dyn_input_global.visible = shouldShow;
	dyn_input_param.visible = shouldShow;
	dyn_list_global.visible = shouldShow;
	dyn_list_param.visible = shouldShow;
	help_function.visible = shouldShow;
	pb_after_global.visible = shouldShow;
	pb_after_param.visible = shouldShow;
	pb_before_global.visible = shouldShow;
	pb_before_param.visible = shouldShow;
	pb_delete_global.visible = shouldShow;
	pb_delete_param.visible = shouldShow;
	pb_editor_global.visible = shouldShow;
	pb_editor_param.visible = shouldShow;
	pb_modify_global.visible = shouldShow;
	pb_modify_param.visible = shouldShow;
	pb_select_global.visible = shouldShow;
	pb_select_param.visible = shouldShow;
	text_function.visible = shouldShow;
	ckStatistical.visible = shouldShow;
	spnInterval.visible = shouldShow;
	lblInterval.visible = shouldShow;
	spnDelay.visible = shouldShow;
	lblDelay.visible = shouldShow;
	ckInitFromArchive.visible = shouldShow;
	frameStatistical.visible = shouldShow;
	multipleSystemWarning.visible = (shouldShow && MULTIPLE_SYSTEMS);
}

string _addStatFunctionToDpe(string dpe, string statType)
{
  return \"(\"+statType+\")\"+dpe;
}

_fwGetDpesFromLists(string list, dyn_string &dpes, dyn_string &exceptionInfo)
{
	int i, length, position;
	shape selectionList;
	dyn_string listContents;
	
	dpes = makeDynString();
	
	selectionList = getShape(list);
	listContents = selectionList.items;

	length = dynlen(listContents);
	for(i=1; i<=length; i++)
	{    
    position = strpos(listContents[i], \")\");
    if(position<2)//it is not a statistical function
		  position = strpos(listContents[i], \"=\");
		dpes[i] = substr(listContents[i], position + 1);
//DebugN(dpes[i], dpSubStr(dpes[i], DPSUB_DP_EL_CONF_DET_ATT));		

		if(panelMode != OBJECT)
		{
			if(strpos(dpSubStr(dpes[i], DPSUB_DP_EL_CONF_DET_ATT), \":\") < 0)
				dpes[i] += \":_online.._value\";	
		}
		else
		{
			if((strpos(dpes[i], \":_online.._value\") < 0) && (strpos(dpes[i], \":_original.._value\") < 0))
				dpes[i] += \":_online.._value\";
		}
//DebugN(dpes[i]);		
	}
}

_fwGetStatTypesFromLists(string list, dyn_int &types, dyn_string &exceptionInfo)
{
	int i, length, position, positionEnd;
	shape selectionList;
	dyn_string listContents;
  string sType;
	
	types = makeDynInt();
	
	selectionList = getShape(list);
	listContents = selectionList.items;
  length = dynlen(listContents);
	for(i=1; i<=length; i++)
	{    
    position = strpos(listContents[i], \"(\");
    if(position>1)//it is a statistical function
    {
		  positionEnd = strpos(listContents[i], \")\");
		  sType = substr(listContents[i], position+1, positionEnd-position-1);
      if(mappingHasKey(mStatTypes, sType))
      {
        types[i] = mStatTypes[sType];
      }
      else
      {
			  fwException_raise(exceptionInfo, \"ERROR\", \"The data point \"+substr(listContents[i], positionEnd+1)+\" has undefined statistical function\" , \"\");        
      }
    }	
	}
}

_fwSetListsFromDpes(string list, dyn_string dpes, dyn_string &exceptionInfo)
{
	int i, length;
	string prefix;
	shape selectionList;
	dyn_string listContents;
	
	selectionList = getShape(list);
	if(strpos(list, \"_global\") >= 0)
		prefix = \"g\";
	else
		prefix = \"p\";
	
	length = dynlen(dpes);
	for(i=1; i<=length; i++)
	{
		if(panelMode == OBJECT)
			listContents[i] = prefix + i + \"=\" + dpes[i];		
		else
			listContents[i] = prefix + i + \"=\" + dpSubStr(dpes[i], DPA_FILTER);//DPSUB_SYS_DP_EL);
	}	
	
	selectionList.items = listContents;
}

_fwSetStatListsFromDpes(string list, dyn_string dpes, dyn_string statTypes, bool isStat, dyn_string &exceptionInfo)
{
	int i,j, length, mapLen;
	string prefix, statType;
	shape selectionList;
	dyn_string listContents;
	
	selectionList = getShape(list);
	if(strpos(list, \"_global\") >= 0)
		prefix = \"g\";
	else
		prefix = \"p\";

  mapLen = mappinglen(mStatTypes);  
	length = dynlen(dpes);
	for(i=1; i<=length; i++)
	{
    //get the statistical type name
    statType = \"\";
  	for(j=1; j<=mapLen; j++)
  	{
      if(statTypes[i] == mappingGetValue(mStatTypes,j))
      {
        statType = mappingGetKey(mStatTypes,j);
        break;
      }
    }  	
    if(isStat && strlen(statType))
    {
  		if(panelMode == OBJECT)
  			listContents[i] = prefix + i + \"=(\" + statType + \")\" + dpes[i];		
  		else
  			listContents[i] = prefix + i + \"=(\" + statType + \")\" + dpSubStr(dpes[i], DPA_FILTER);//DPSUB_SYS_DP_EL);
    }
    else
    {
  		if(panelMode == OBJECT)
  			listContents[i] = prefix + i + \"=\" + dpes[i];		
  		else
  			listContents[i] = prefix + i + \"=\" + dpSubStr(dpes[i], DPA_FILTER);//DPSUB_SYS_DP_EL);
    }
	}	
	
	selectionList.items = listContents;
}

saveSettings(dyn_string &exceptionInfo)
{
	bool status, isGood;
	string sDpFunction;
	bool doesExist;
	dyn_string dsParams, dsGlobals;
  bool bStatistical, bInitFromArchive;
  dyn_int diStatTypes;
  int iDelay, iInterval;
  dyn_anytype daDpFuncObject, daDpFuncObjects;
	
 	if(!DPES_OK)
	{
		fwException_raise(exceptionInfo, \"ERROR\", getCatStr(\"fwConfigs\", \"PANEL_MIXEDORBADDPETYPES\"), \"\");
		return;		
	}

	status = dpFunctionOnOff.state(0);
  bStatistical =  ckStatistical.state(0);
	bInitFromArchive = ckInitFromArchive.state(0);
  iDelay = spnDelay.text;
  iInterval = spnInterval.text;
	okButton.enabled = FALSE;
	applyButton.enabled = FALSE;
	closeButton.enabled = FALSE;
	if(panelMode == MULTIPLE_DPES)
		fwOpenProgressBar(\"Configuration panel\", \"Saving configuration...\", 1);
	
	if(status==TRUE)
	{
		sDpFunction = text_function.text;
		_fwGetDpesFromLists(\"dyn_list_param\", dsParams, exceptionInfo);
		_fwGetDpesFromLists(\"dyn_list_global\", dsGlobals, exceptionInfo);
    _fwGetStatTypesFromLists(\"dyn_list_param\", diStatTypes, exceptionInfo);
    //create dp function configuration object
    fwDpFunction_objectInitialize(daDpFuncObject);
    daDpFuncObject[fwDpFunction_OBJ_TYPE] = bStatistical ? DPCONFIG_STAT_FUNCTION : DPCONFIG_DP_FUNCTION;
    daDpFuncObject[fwDpFunction_OBJ_FUNCTION] = sDpFunction;
    daDpFuncObject[fwDpFunction_OBJ_PARAM] = dsParams;
    daDpFuncObject[fwDpFunction_OBJ_GLOBAL] = dsGlobals;
    daDpFuncObject[fwDpFunction_OBJ_STAT_DELAY] = iDelay;
    daDpFuncObject[fwDpFunction_OBJ_STAT_READ_ARCHIVE] = bInitFromArchive;
    daDpFuncObject[fwDpFunction_OBJ_STAT_INTERVAL] = iInterval;
    daDpFuncObject[fwDpFunction_OBJ_STAT_TYPE] = diStatTypes;    
	  daDpFuncObjects[1] = daDpFuncObject;
		if(panelMode != OBJECT)
		{
      fwDpFunction_objectSetMany(DPE_LIST, daDpFuncObjects, exceptionInfo, TRUE);
// 			fwDpFunction_setDpeConnectionMultiple(DPE_LIST, dsParams, dsGlobals, sDpFunction, exceptionInfo, TRUE);
		}
		else
		{
			dpeConfigObject[fwConfigs_DPE_OBJECT_ACTIVE][1] = TRUE;
					
			dpeConfigObject[fwDpFunction_DPE_OBJECT_FUNCTION][1] 	= sDpFunction;
			dpeConfigObject[fwDpFunction_DPE_OBJECT_PARAMETERS] 	= dsParams;
//			Globals not used until device definition updated
//			dpeConfigObject[fwDpFunction_DPE_OBJECT_GLOBALS]		= dsGlobals;
			dpeConfigObject[fwDpFunction_DPE_OBJECT_GLOBALS]		= makeDynString();
			
//DebugN(DPE_LIST, dsParams, sDpFunction);
			fwGeneral_setGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
			//DebugN(\"Modified \", dpeConfigObject);
		}
	}
	else
	{	
		if(panelMode != OBJECT)
		{
			text_function.text = \"\";
			dyn_list_param.items = makeDynString();
			dyn_list_global.items = makeDynString();
			fwDpFunction_deleteMultiple(DPE_LIST, exceptionInfo);
		}
		else
		{
			dpeConfigObject[fwConfigs_DPE_OBJECT_ACTIVE][1] = TRUE;
					
			dpeConfigObject[fwDpFunction_DPE_OBJECT_FUNCTION][1] 	= \"\";
			dpeConfigObject[fwDpFunction_DPE_OBJECT_PARAMETERS] 	= makeDynString();
			dpeConfigObject[fwDpFunction_DPE_OBJECT_GLOBALS]		= makeDynString();
			
			fwGeneral_setGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
//			DebugN(\"Modified \", dpeConfigObject);
		}
	}

	okButton.enabled = TRUE;
	applyButton.enabled = TRUE;
	closeButton.enabled = TRUE;
	if(panelMode == MULTIPLE_DPES)
		fwCloseProgressBar(\"Configuration complete\");
}

checkSystemsOfDpes(dyn_string dpes, bool &onMultipleSystems)
{
	int i, length;
	dyn_bool hasSystemName;
	string systemName;

	if(dynlen(dynPatternMatch(\"*:*\", dpes)) <= 0)
	{
		//all dpes are local (no system name specified) so show local dpes system name
		DPE_FILTER = DPSUB_SYS_DP_EL;
		DPA_FILTER = DPSUB_SYS_DP_EL_CONF_DET_ATT;
		onMultipleSystems = FALSE;
	}
	else 
	{
		hasSystemName = patternMatch(\"*:*\", dpes);
		length = dynlen(dpes);
		for(i=1; i<=length; i++)
		{
			if(!hasSystemName[i])
				dpes[i] = getSystemName() + dpes[i];
		}		
	
		systemName = dpSubStr(dpes[1], DPSUB_SYS);
		if(dynlen(dynPatternMatch(systemName + \"*\", dpes)) == dynlen(dpes))
		{
			//all dpes are from the same system so show dpes system name
			DPE_FILTER = DPSUB_SYS_DP_EL;
			DPA_FILTER = DPSUB_SYS_DP_EL_CONF_DET_ATT;
			onMultipleSystems = FALSE;
		}
		else
		{
			//dpes are from different systems so hide dpes system name
			DPE_FILTER = DPSUB_DP_EL;
			DPA_FILTER = DPSUB_DP_EL_CONF_DET_ATT;
			onMultipleSystems = TRUE;
		}
	}
}

enableStat(bool state)
{
  int h,w, h0,w0, x0,y0, x1,y1, x2,y2;
  dyn_string exc;
  
  spnDelay.enabled = state;
  spnInterval.enabled = state;
  ckInitFromArchive.enabled = state;
  cbStatType.visible = state;
  if(state)
  {
    getValue(\"cbStatType\",\"size\",w,h);
    getValue(\"cbStatType\",\"position\",x1,y1);
  }
  else
  {
    getValue(\"cue_param\",\"size\",w,h);
    getValue(\"cue_param\",\"position\",x1,y1);
  }
  getValue(\"pb_select_param\",\"position\",x2,y2);
  getValue(\"dyn_input_param\",\"size\",w0,h0);
  getValue(\"dyn_input_param\",\"position\",x0,y0);
  setValue(\"dyn_input_param\",\"position\",x1+w+2,y0);
  setValue(\"dyn_input_param\",\"size\",x2-x1-w-6,h0);
  dyn_list_param.deleteAllItems();
  dyn_list_global.deleteAllItems();
  text_function.text = \"\";
 
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 11
"Text3"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 233 35
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 25 DP Function Configuration
2 22
"Text4"
""
1 255 131 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 128 77
0 2 0 "0s" 0 0 0 64 0 0  12 55 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 11 DP Element:
30 37
"box_param"
""
1 14 299 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 25 0 E 14 129 318 299
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 31 Function Parameters (p1, p2...)
30 38
"box_global"
""
1 324 299 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -4 25 0 E 324 129 628 299
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 50 Global Values (g1, g2... set when config is saved)
2 40
"cue_function"
""
1 255 408 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 332 87 354
0 2 0 "0s" 0 0 0 64 0 0  12 332 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 12 DP Function:
2 43
"help_function"
""
1 517 472 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 360 355 380
0 2 0 "0s" 0 0 0 64 0 0  10 360 2
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 56 (Give function in terms of p and g values) e.g. p1*p2+g1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 0 
2 50
"cue_param"
""
1 15 294 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 294 35 316
0 2 0 "0s" 0 0 0 64 0 0  15 294 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 p = 
2 51
"cue_global"
""
1 384 370 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 325 294 351 316
0 2 0 "0s" 0 0 0 64 0 0  325 294 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 g = 
2 60
"multipleSystemWarning"
""
1 166 96 E E E 1 E 0 E N {255,0,0} E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 170 100 617 134
1 4 0 "0s" 0 0 0 192 0 0  170 100 2
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 71 The data point elements to configure are from multiple systems. You may
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 77 proceed, but all parameter and global dpes must exists on all of the systems.
13 21
"applyButton"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 348 542 382

T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int x, y;

	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			closeButton.visible = TRUE;
		else
		{
			getValue(\"\", \"position\", x, y);
			this.position(x + 90,y);	
		}
	}
	else
		closeButton.visible = TRUE;
		
	this.visible = TRUE;	
}" 0

13 28
"closeButton"
""
1 1492 929 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  548 348 632 382

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 23
"elementNameField"
""
1 347 103 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 48 632 75
3 "0s" 0 0 0 0 0 -1  E E E
13 25
"dpeDetails"
""
1 460 10 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  458 8 582 42

T 
1
LANG:1 15 Select Elements
"main()
{
	int i;
	string errorString;
	dyn_string listItems, systems, returnedDpeList, exceptionInfo;
	dyn_float cancelOrOk;

	ChildPanelOnCentralModalReturn(\"fwConfigs/fwDpeSelector.pnl\", \"Choose Data Point Elements\",
									makeDynString(\"$dsAllDpes:\"+$sDpe, \"$dsIncludedDpes:\"+DPE_LIST, \"$sConfigType:\"+fwConfigs_PVSS_DP_FUNCT),
									cancelOrOk, returnedDpeList);
	if(cancelOrOk[1] > 0.5)
	{
		if(DPE_LIST != returnedDpeList)
		{
			DPE_LIST = returnedDpeList;
			DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_DP_FUNCT, DPE_TYPE, exceptionInfo, errorString);
			if(!DPES_OK)
				fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");

			_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);
			if(dynlen(DPE_LIST)== 1)
				elementNameField.text(DPE_LIST[1]);
			else
			{
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");
			}

			checkSystemsOfDpes(DPE_LIST, MULTIPLE_SYSTEMS);
			dyn_list_param.items = makeDynString();
			dyn_list_global.items = makeDynString();

			okButton.enabled = DPES_OK;
			applyButton.enabled = DPES_OK;

			dpFunctionOnOff.state(0) = FALSE;
			_fwToggleDpFunctionItems(FALSE);
		}
	}	
}" 0
 E E E
20 20
"dpFunctionOnOff"
""
1 10 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 78 167 107
1
T 
1
LANG:1 18 DP Function ON/OFF

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main()
{
	bool status;
	dyn_string exceptionInfo;
	
  status = this.state(0);
	
	if(!DPES_OK)
	{
		this.state(0) = FALSE;
		
		fwException_raise(exceptionInfo, \"ERROR\", getCatStr(\"fwConfigs\", \"PANEL_MIXEDORBADDPETYPES\"), \"\");
		if(dynlen(exceptionInfo)>0)
			fwExceptionHandling_display(exceptionInfo);
		return;
	}

	if(status==TRUE)
	{
		_fwToggleDpFunctionItems(TRUE);
	}
	else
	{	
		_fwToggleDpFunctionItems(FALSE);
	}
}" 0
13 29
"okButton"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  368 348 452 382

T 
1
LANG:1 2 OK
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOff();
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			this.visible = TRUE;
	}
	else
		this.visible = TRUE;	
}
" 0

1 76 0 "" 0
0
17 33
"dyn_list_param"
""
1 16 178 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  14 176 228 280
0

E
"main()
{
  int        pos;
  string     s, sType;
  dyn_string ds;
  int statTypePos,statTypeEnd ;

  getMultiValue(\"dyn_list_param\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list_param\",\"selectedText\",s);
    statTypeEnd = strpos(s,\")\");
    if(statTypeEnd>1)//statistical -> extract type
    {
      ds=strsplit(s,\")\");         
      setValue(\"dyn_input_param\",\"text\",ds[2]);
      statTypePos = strpos(s,\"(\");
      sType = substr(s, statTypePos+1, statTypeEnd-statTypePos-1);
      setValue(\"cbStatType\",\"text\",sType);      
    }  
    else
    {    
      ds=strsplit(s,\"=\");
      setValue(\"dyn_input_param\",\"text\",ds[2]);
    }
  }
}" 0

E

0 0
14 34
"dyn_input_param"
""
1 35.99999999999994 288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  34 286 268 313
3 "0s" 0 0 0 0 0 -1  E E E
14 41
"text_function"
""
1 203.1428571428571 385 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  88 330 332 357
3 "0s" 0 0 0 0 0 -1  E E E
13 44
"pb_before_param"
""
1 270 225 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  270 225 310 253

P 
13421721
"pictures/insertB_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok;
  string     s,ss,dpe;
  dyn_string list,list2,ds,dss,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_param\",\"text\",s,
                \"dyn_list_param\",\"items\",list,
                \"dyn_list_param\",\"selectedPos\",pos);

	_fwCheckInputDpe(\"dyn_list_param\", s, exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}

	if(panelMode == OBJECT)
		s=\"px=\"+s;
	else
	  s=\"px=\"+dpSubStr(s,DPA_FILTER);

  if(pos<1) pos=1;
  dynInsertAt(list,s,pos);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"p\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_param\",\"items\",list);
  setValue(\"dyn_list_param\",\"selectedPos\",pos);
}" 0
 E E E
13 45
"pb_delete_param"
""
1 270 255 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  270 255 310 283

P 
13421721
"pictures/del_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  string     s;
  dyn_string list,ds;

  getMultiValue(\"dyn_list_param\",\"items\",list,
                \"dyn_list_param\",\"selectedPos\",pos);
  if(pos>0)
    dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"p\"+i+\"=\"+ds[2];
  }
  if (pos>0)
  {
    setValue(\"dyn_list_param\",\"items\",list);
    setValue(\"dyn_list_param\",\"selectedPos\",pos);
    setValue(\"dyn_input_param\",\"text\",strsplit(list[pos],\"=\")[2]);
  }
  else
    setMultiValue(\"dyn_list_param\",\"items\",list,
                  \"dyn_input_param\",\"text\",\"\");
}" 0
 E E E
13 46
"pb_after_param"
""
1 230 225 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  230 225 270 253

P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok, stat;
  string     s,ss,dpe, sType;
  dyn_string list,list2,ds,dss,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_param\",\"text\",s,
                \"dyn_list_param\",\"items\",list,
                \"dyn_list_param\",\"selectedPos\",pos,
                \"cbStatType\",\"text\",sType,
                \"ckStatistical\",\"state\",0,stat);

	_fwCheckInputDpe(\"dyn_list_param\", s, exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}
  
	if(panelMode == OBJECT)
  {
    if(stat)      
		  s=\"px=(\"+sType+\")\"+s;
    else     
		  s=\"px=\"+s;
  }
	else
  {
    if(stat)      
  	  s=\"px=(\"+sType+\")\"+dpSubStr(s,DPA_FILTER);
    else     
  	  s=\"px=\"+dpSubStr(s,DPA_FILTER);
  }
  if(pos<1) pos=dynlen(list);
  dynInsertAt(list,s,pos+1);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"p\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_param\",\"items\",list);
  setValue(\"dyn_list_param\",\"selectedPos\",pos+1);
}" 0
 E E E
13 47
"pb_modify_param"
""
1 230 255 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  230 255 270 283

P 
12632256
"pictures/apply_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok, stat;
  string     s,dpe, sType;
  dyn_string list,tempList,ds,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_param\",\"text\",s,
                \"dyn_list_param\",\"items\",list,
                \"dyn_list_param\",\"selectedPos\",pos,
                \"cbStatType\",\"text\",sType,
                \"ckStatistical\",\"state\",0,stat);

  if(pos <= 0)
     return;
    
	tempList = list;
	tempList[pos] = \"\";
	dyn_list_param.items = tempList;
	_fwCheckInputDpe(\"dyn_list_param\", s, exceptionInfo);
	dyn_list_param.items = list;
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}

	if(panelMode == OBJECT)
  {
    if(stat)      
		  s=\"px=(\"+sType+\")\"+s;
    else     
		  s=\"px=\"+s;
  }
	else
  {
    if(stat)      
  	  s=\"px=(\"+sType+\")\"+dpSubStr(s,DPA_FILTER);
    else     
  	  s=\"px=\"+dpSubStr(s,DPA_FILTER);
  }

    list[pos]=s;

  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"p\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_param\",\"items\",list);
  setValue(\"dyn_list_param\",\"selectedPos\",pos);
}" 0
 E E E
13 48
"pb_select_param"
""
1 272 287 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  270 285 310 313

P 
14215660
"pictures/dpsel.xpm"
1
LANG:1 0 
"main()
{
  int pos;
  string s;

  dpSelector(s,false,\"ALL_SYSTEM_NAME_SYS\");
  if( s != \"\" )
  {
  	s = dpSubStr(s, DPE_FILTER);//DPSUB_SYS_DP_EL);
    setValue( \"dyn_input_param\", \"text\", s );
  }
}" 0
 E E E
13 49
"pb_editor_param"
""
1 230 195 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  230 195 270 223

P 
14215660
"pictures/editor.xpm"
1
LANG:1 0 
"main()
{
  int        i, pos, dpPos;
  dyn_float  df;
  dyn_string list,sPara,ds,exceptionInfo;
  string sDp, sStatFunc;
  bool bStat;

  getMultiValue(\"dyn_list_param\",\"items\",list);
  bStat = ckStatistical.state(0);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=ds[2];
  }

  sPara[1]=paJoinString(list,\"\\n\"); 
  ChildPanelOnCentralReturn(\"para/nvTextEditor.pnl\",
							                 \"DP Function Parameters\",
							                 sPara, df, ds);
  if (df[1] >= 1)
  {
  	while(dynContains(ds, \"\"))
  	{
  		pos = dynContains(ds, \"\");
  		dynRemove(ds, pos);
    }
    
    for (i=1;i<=dynlen(ds);i++)
    {
      if(bStat)
      {
        dpPos = strpos(ds[i],\")\");
        if(dpPos<1)
        {
    			fwException_raise(exceptionInfo, \"ERROR\", \"The data point \"+ds[i]+\" must have a statistical function\", \"\");
    	    break;	
        }
        sDp = substr(ds[i], dpPos+1);
        sStatFunc =  substr(ds[i], 1,dpPos-1);
        if(!mappingHasKey(mStatTypes,sStatFunc))
        {
    			fwException_raise(exceptionInfo, \"ERROR\", \"The statistical function for the data point \"+ds[i]+\" is not valid\", \"\");
    	    break;	
        }
      }
      else
        sDp = ds[i];
	 	_fwCheckInputDpe(\"\", sDp, exceptionInfo);
    if(bStat)   
     ds[i]=\"p\"+i+\"=(\"+sStatFunc+\")\"+sDp;
    else
     ds[i]=\"p\"+i+\"=\"+sDp;
    
    }
		if(dynlen(exceptionInfo) > 0)
		{
			fwExceptionHandling_display(exceptionInfo);
	    return;	
		}
    setValue(\"dyn_list_param\",\"items\",ds);
    setValue(\"dyn_list_param\",\"selectedPos\",0);
  }
}" 0
 E E E
17 52
"dyn_list_global"
""
1 326 178 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  324 176 538 280
0

E
"main()
{
  int        pos;
  string     s;
  dyn_string ds;

  getMultiValue(\"dyn_list_global\",\"selectedPos\",pos);
  if(pos!=-1)
  {
    getValue(\"dyn_list_global\",\"selectedText\",s);
    ds=strsplit(s,\"=\");
    setValue(\"dyn_input_global\",\"text\",ds[2]);
  }
}" 0

E

0 0
14 53
"dyn_input_global"
""
1 350.0000000000001 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  348 286 578 313
3 "0s" 0 0 0 0 0 -1  E E E
13 54
"pb_before_global"
""
1 580 225 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  580 225 620 253

P 
13421721
"pictures/insertB_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok;
  string     s,ss,dpe;
  dyn_string list,list2,ds,dss,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_global\",\"text\",s,
                \"dyn_list_global\",\"items\",list,
                \"dyn_list_global\",\"selectedPos\",pos);

	_fwCheckInputDpe(\"dyn_list_global\", s, exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}

	if(panelMode == OBJECT)
		s=\"gx=\"+s;
	else
	  s=\"gx=\"+dpSubStr(s,DPA_FILTER);

  if(pos<1) pos=1;
  dynInsertAt(list,s,pos);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"g\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_global\",\"items\",list);
  setValue(\"dyn_list_global\",\"selectedPos\",pos);
}" 0
 E E E
13 55
"pb_delete_global"
""
1 580 255 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  580 255 620 283

P 
13421721
"pictures/del_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  string     s;
  dyn_string list,ds;

  getMultiValue(\"dyn_list_global\",\"items\",list,
                \"dyn_list_global\",\"selectedPos\",pos);
  if(pos>0)
    dynRemove(list,pos);
  if (pos>dynlen(list))
    pos--;
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"g\"+i+\"=\"+ds[2];
  }
  if (pos>0)
  {
    setValue(\"dyn_list_global\",\"items\",list);
    setValue(\"dyn_list_global\",\"selectedPos\",pos);
    setValue(\"dyn_input_global\",\"text\",strsplit(list[pos],\"=\")[2]);
  }
  else
    setMultiValue(\"dyn_list_global\",\"items\",list,
                  \"dyn_input_global\",\"text\",\"\");
}" 0
 E E E
13 56
"pb_after_global"
""
1 540 225 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  540 225 580 253

P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok;
  string     s,ss,dpe;
  dyn_string list,list2,ds,dss,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_global\",\"text\",s,
                \"dyn_list_global\",\"items\",list,
                \"dyn_list_global\",\"selectedPos\",pos);

	_fwCheckInputDpe(\"dyn_list_global\", s, exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}
  
	if(panelMode == OBJECT)
		s=\"gx=\"+s;
	else
	  s=\"gx=\"+dpSubStr(s,DPA_FILTER);

  if(pos<1) pos=dynlen(list);
  dynInsertAt(list,s,pos+1);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"g\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_global\",\"items\",list);
  setValue(\"dyn_list_global\",\"selectedPos\",pos+1);
}" 0
 E E E
13 57
"pb_modify_global"
""
1 540 255 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  540 255 580 283

P 
12632256
"pictures/apply_en.gif"
1
LANG:1 0 
"main()
{
  int        i,pos;
  bool       ok;
  string     s,dpe;
  dyn_string list,tempList,ds,dpes,exceptionInfo;

  getMultiValue(\"dyn_input_global\",\"text\",s,
                \"dyn_list_global\",\"items\",list,
                \"dyn_list_global\",\"selectedPos\",pos);

  if(pos <= 0)
     return;

  	tempList = list;
	tempList[pos] = \"\";
	dyn_list_global.items = tempList;
	_fwCheckInputDpe(\"dyn_list_global\", s, exceptionInfo);
	dyn_list_global.items = list;
	if(dynlen(exceptionInfo) > 0)
	{
		fwExceptionHandling_display(exceptionInfo);
    return;	
	}

	if(panelMode == OBJECT)
		s=\"gx=\"+s;
	else
	  s=\"gx=\"+dpSubStr(s,DPA_FILTER);

    list[pos]=s;
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=\"g\"+i+\"=\"+ds[2];
    if (strpos(list[i],\".\")<0) list[i]+=\".\";
  }
  setValue(\"dyn_list_global\",\"items\",list);
  setValue(\"dyn_list_global\",\"selectedPos\",pos);
}" 0
 E E E
13 58
"pb_select_global"
""
1 580 285 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  580 285 620 313

P 
14215660
"pictures/dpsel.xpm"
1
LANG:1 0 
"main()
{
  int pos;
  string s;

  dpSelector(s,false,\"ALL_SYSTEM_NAME_SYS\");
  if( s != \"\" )
  {
  	s = dpSubStr(s, DPE_FILTER);//DPSUB_SYS_DP_EL);
    setValue( \"dyn_input_global\", \"text\", s );
  }
}" 0
 E E E
13 59
"pb_editor_global"
""
1 540 195 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0  540 195 580 223

P 
14215660
"pictures/editor.xpm"
1
LANG:1 0 
"main()
{
  int        i, pos;
  dyn_float  df;
  dyn_string list,sPara,ds,exceptionInfo;

  getMultiValue(\"dyn_list_global\",\"items\",list);
  for (i=1;i<=dynlen(list);i++)
  {
    ds=strsplit(list[i],\"=\");
    list[i]=ds[2];
  }

  sPara[1]=paJoinString(list,\"\\n\"); 
  ChildPanelOnCentralReturn(\"para/nvTextEditor.pnl\",
							                 \"DP Function Globals\",
							                 sPara, df, ds);
  if (df[1] >= 1)
  {
  	while(dynContains(ds, \"\"))
  	{
  		pos = dynContains(ds, \"\");
  		dynRemove(ds, pos);
    }
    
    for (i=1;i<=dynlen(ds);i++)
    {
	 	_fwCheckInputDpe(\"\", ds[i], exceptionInfo);
     ds[i]=\"g\"+i+\"=\"+ds[i];
    }
		if(dynlen(exceptionInfo) > 0)
		{
			fwExceptionHandling_display(exceptionInfo);
	    return;	
		}

    setValue(\"dyn_list_global\",\"items\",ds);
    setValue(\"dyn_list_global\",\"selectedPos\",0);
  }
}" 0
 E E E
22 62
"cbStatType"
""
1 36.00000000000001 288 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  34 286 143 312
0

"main()
{
  dyn_string dsStatTypes;
  mStatTypes[\"MIN\"]=0;
  mStatTypes[\"MAX\"]=1;
  mStatTypes[\"MIN_TIME\"]=2;
  mStatTypes[\"MAX_TIME\"]=3;
  mStatTypes[\"NUMBER\"]=4;
  mStatTypes[\"SUM\"]=5;
  mStatTypes[\"INTRGRAL0\"]=6;
  mStatTypes[\"INTEGRAL1\"]=7;
  mStatTypes[\"AVG\"]=8;
  mStatTypes[\"AVG_WTO\"]=9;
  mStatTypes[\"AVG_WT1\"]=10;
  mStatTypes[\"TIME0\"]=11;
  mStatTypes[\"TIME1\"]=12;
  mStatTypes[\"CHANGES\"]=13;
  mStatTypes[\"CHANGES01\"]=14;
  mStatTypes[\"CHANGES10\"]=15;
  mStatTypes[\"SAMPLE\"]=16;
  mStatTypes[\"ENDVALUE\"]=17;
  mStatTypes[\"DIFF\"]=18;
  for(int i=1 ; i<=mappinglen(mStatTypes) ; i++)
  {
    dsStatTypes[i] = mappingGetKey(mStatTypes, i);
  }
  this.items = dsStatTypes;
}" 0

"main()
{
}
" 0

E
 0 0
30 69
"frameStatistical"
""
1 200 73 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
49 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.030878859857482 0 1 -16.17577197149647 10 0 E 200 73 621 131
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
20 70
"ckStatistical"
""
1 200 81 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  198 79 282 103
1
T 
1
LANG:1 11 Statistical

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  bool ok;
  dyn_string exc;
  
  if(dyn_list_param.itemCount>0 || dyn_list_global.itemCount>0)
    fwGeneral_openMessagePanel(\"Changing type of function will clear the fields.\\nDo you want to continue?\", ok, exc, \"Confirm type change?\");
  else
    ok=1;
  
  if(ok) 
  {
    enableStat(state);
  }
  else
    this.state(0) = !state;
}" 0
20 71
"ckInitFromArchive"
""
1 470 105 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 35 Initialize calculation from archive

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  468 103 610 127
1
T 
1
LANG:1 22 Init calc from archive

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE21 72
"spnInterval"
""
1 251.9999999999999 107 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  250 105 322 129
0

E
E
E

N 1 999999 1 1 1 1
2 73
"lblInterval"
""
1 202 107 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 202 107 242 124
0 2 2 "0s" 0 0 0 192 0 0  202 107 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Interval
21 74
"spnDelay"
""
1 381.9999999999999 107 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  380 105 452 129
0

E
E
E

N 0 9999999 1 0 1 1
2 75
"lblDelay"
""
1 341 107 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 341 107 374 124
0 2 2 "0s" 0 0 0 192 0 0  341 107 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Delay
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 15 U 
1
"$sPanelRelativePath""fwConfigs/fwDpFunctionConfig"
0
