V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 641 391 N "_3DFace" 3
"$bHierarchyBrowser"
"$sDpe"
"$sDpeConfigObjectVarName"
"main()
{
	dyn_bool infoBits;
	int i, elementType, configType;
	string dpe, dataType, formatString, errorString, format;
	dyn_string systems, exceptionInfo;
	anytype originalValue, processedValues;
	
	elementNameField.editable(FALSE);		
	
	if(isDollarDefined(\"$sDpe\"))
	{
		dpe = $sDpe;
		strreplace(dpe, \" \", \"\");
	    DPE_LIST = strsplit(dpe, \"|\");
	}

	switch(dynlen(DPE_LIST))
	{
			case 0:
				if(isDollarDefined(\"$sDpeConfigObjectVarName\"))	// object passed to the panel
				{
					if(getGlobalType($sDpeConfigObjectVarName) != DYN_DYN_ANYTYPE_VAR)
					{
						elementNameField.text(\"Wrong config object name\");
						applyButton.enabled = FALSE;
						okButton.enabled = FALSE;
						fwException_raise(exceptionInfo, 
															\"WARNING\", \"The config object \" + $sDpeConfigObjectVarName + 
															\" doesn't exists or hasn't got the proper format.\", 
															\"\");
						fwExceptionHandling_display(exceptionInfo);					
						return;
					}					
					
					panelMode = OBJECT;					
					fwGeneral_getGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
					//DebugN(\\\"fwAlertConfigPanel: \\\", dpeAlertConfigObject);
					
					// read from config object
					DPE_LIST[1] = dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_NAME][1];						
					DPE_TYPE		= dpeConfigObject[fwConfigs_DPE_OBJECT_DPE_TYPE][1];
					
					elementNameField.text(DPE_LIST[1]);
					DPES_OK = TRUE;
				}
				else // neither dpes nor object passed, nothing to do in the panel
				{
					elementNameField.text(\"No Data Point Elements\");
					applyButton.enabled = FALSE;
					okButton.enabled = FALSE;
					fwException_raise(exceptionInfo, \"WARNING\", getCatStr(\"fwConfigs\", \"PANEL_NODATAPOINTSTOCONFIG\"), \"\");
					fwExceptionHandling_display(exceptionInfo);					
					return;
				}
				break;
			case 1:
				panelMode = SINGLE_DPE;
				dpe = DPE_LIST[1];
				elementNameField.text(dpe);
				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_ORIGINAL, DPE_TYPE, exceptionInfo, errorString);
				_fwLimitOptions(DPES_OK, DPE_TYPE, exceptionInfo);
				if(!DPES_OK)
				{
					if(DPE_TYPE == fwConfigs_NOT_SUPPORTED)
						fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
				}
				else
				{				
					fwOriginal_get(DPE_LIST[1], originalValue, infoBits, exceptionInfo);
					_fwShowInfoBits(infoBits, exceptionInfo);					
					valueField.text = originalValue;
					dynValueField.items = originalValue;
//DebugN(dynValueField.items, originalValue);
					if(dynlen(dynValueField.items) > 0)
					{
						dynNewValueField.text = (dynValueField.items)[1];
					}
				}
				break;
			default:
				panelMode = MULTIPLE_DPES;
				dpe = DPE_LIST[1];

				_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);
				
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");

				DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_ORIGINAL, DPE_TYPE, exceptionInfo, errorString);
				_fwLimitOptions(DPES_OK, DPE_TYPE, exceptionInfo);
				if(!DPES_OK)
				{
					if(DPE_TYPE == fwConfigs_NOT_SUPPORTED)
						fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
				}

				dpeDetails.visible = TRUE;
				break;
	}

	_fwSetValueFieldFormat(exceptionInfo);

	okButton.enabled = (DPES_OK || (DPE_TYPE != fwConfigs_NOT_SUPPORTED));
	applyButton.enabled = (DPES_OK || (DPE_TYPE != fwConfigs_NOT_SUPPORTED));

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);	
}" 0
 E E E E 1 0 0 0  10 10
""0  1
E "#uses \"para.ctl\"

dyn_string DPE_LIST;
int DPE_TYPE;
bool DPES_OK;

// mode in which the panel is used
int panelMode;
const int OBJECT	= 1;
const int SINGLE_DPE		= 2;
const int MULTIPLE_DPES	= 3;

dyn_dyn_anytype dpeConfigObject;

_fwShowInfoBits(dyn_bool infoBits, dyn_string &exceptionInfo)
{
        bool lastValArchiveActive;
  
	_fwSetStateButton(\"activeBit\", infoBits[fwOriginal_DPE_OBJECT_BIT_ACTIVE], exceptionInfo);
	_fwSetStateButton(\"invalidBit\", infoBits[fwOriginal_DPE_OBJECT_BIT_INVALID], exceptionInfo);
        
        //reverse logic - dpe stores last val archive disabled, whereas panel shows last val archive enabled
        lastValArchiveActive = !infoBits[fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE];
	_fwSetStateButton(\"lastValArchive\", lastValArchiveActive, exceptionInfo);

	_fwSetStateButton(\"userBit1\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_1], exceptionInfo);
	_fwSetStateButton(\"userBit2\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_2], exceptionInfo);
	_fwSetStateButton(\"userBit3\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_3], exceptionInfo);
	_fwSetStateButton(\"userBit4\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_4], exceptionInfo);
	_fwSetStateButton(\"userBit5\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_5], exceptionInfo);
	_fwSetStateButton(\"userBit6\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_6], exceptionInfo);
	_fwSetStateButton(\"userBit7\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_7], exceptionInfo);
	_fwSetStateButton(\"userBit8\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_8], exceptionInfo);
}

_fwReadInfoBits(dyn_bool &infoBits, dyn_string &exceptionInfo)
{
        bool lastValArchiveInactive;

        _fwReadStateButton(\"activeBit\", infoBits[fwOriginal_DPE_OBJECT_BIT_ACTIVE], exceptionInfo);
	_fwReadStateButton(\"invalidBit\", infoBits[fwOriginal_DPE_OBJECT_BIT_INVALID], exceptionInfo);

        //reverse logic - dpe stores last val archive disabled, whereas panel shows last val archive enabled
	_fwReadStateButton(\"lastValArchive\", lastValArchiveInactive, exceptionInfo);
        infoBits[fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE] = !lastValArchiveInactive;

	_fwReadStateButton(\"userBit1\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_1], exceptionInfo);
	_fwReadStateButton(\"userBit2\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_2], exceptionInfo);
	_fwReadStateButton(\"userBit3\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_3], exceptionInfo);
	_fwReadStateButton(\"userBit4\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_4], exceptionInfo);
	_fwReadStateButton(\"userBit5\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_5], exceptionInfo);
	_fwReadStateButton(\"userBit6\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_6], exceptionInfo);
	_fwReadStateButton(\"userBit7\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_7], exceptionInfo);
	_fwReadStateButton(\"userBit8\", infoBits[fwOriginal_DPE_OBJECT_BIT_USER_8], exceptionInfo);
}

_fwReadStateButton(string shapeName, bool &state, dyn_string &exceptionInfo)
{
	shape button;
	
	button = getShape(shapeName);

        state = button.toggleState;
}

_fwSetStateButton(string shapeName, bool state, dyn_string &exceptionInfo)
{
	shape button;
	
	button = getShape(shapeName);

        button.toggleState = state;
}

_fwLimitOptions(bool dpesOk, int configType, dyn_string &exceptionInfo)
{
	bool state;
	
	state = (configType != fwConfigs_NOT_SUPPORTED);

	setOriginalValue.state(0) = dpesOk;
	setOriginalValue.enabled = dpesOk;
	setVariableBits.state(0) = FALSE;
	setVariableBits.enabled = state;
	setUserBits.state(0) = FALSE;
	setUserBits.enabled = state;
	
	invalidBit.enabled = state;
	activeBit.enabled = state;
	userBit1.enabled = state;
	userBit2.enabled = state;
	userBit3.enabled = state;
	userBit4.enabled = state;
	userBit5.enabled = state;
	userBit6.enabled = state;
	userBit7.enabled = state;
	userBit8.enabled = state;
}

_fwSetValueFieldFormat(dyn_string &exceptionInfo)
{
	string formatString, elementType;

	if(panelMode != OBJECT)
	{
		_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ORIGINAL, elementType, exceptionInfo);		
	}
//DebugN(DPES_OK, elementType);
	if(!DPES_OK)
	{
		dynValueField.visible = FALSE;
		valueField.visible = FALSE;
		
		dpeNoOriginal.visible = (elementType == fwConfigs_NOT_SUPPORTED);
		dpeMixedTypes.visible = (elementType != fwConfigs_NOT_SUPPORTED);
	}
	else
	{
		dpeNoOriginal.visible = FALSE;
		dpeMixedTypes.visible = FALSE;

		switch(elementType)
		{
			case fwConfigs_GENERAL_OPTIONS:
				fwConfigs_getBestFormatForDpeList(DPE_LIST, formatString, exceptionInfo);
				fwConfigs_setTextFieldsFormat(makeDynString(\"valueField\"), formatString,
												makeDynBool(FALSE), exceptionInfo);
				break;
		}

		dpeNoOriginal.visible = (elementType == fwConfigs_NOT_SUPPORTED);
		dynValueField.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynNewValueField.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynAddValueAfter.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynAddValueBefore.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynDeleteAll.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynDeleteValue.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynEditValue.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		dynModifyValue.visible = (elementType == fwConfigs_ANALOG_OPTIONS);
		valueField.visible = (elementType == fwConfigs_GENERAL_OPTIONS);
	}
}

saveSettings(dyn_string &exceptionInfo)
{
	anytype originalValue;
	string mode, elementType;
	dyn_bool infoBits;
	bool setOriginal, setVariable, setUser;

 	if(DPE_TYPE == fwConfigs_NOT_SUPPORTED)
	{
		fwException_raise(exceptionInfo, \"ERROR\", getCatStr(\"fwConfigs\", \"PANEL_BADDPETYPES\"), \"\");
		return;		
	}

	okButton.enabled = FALSE;
	applyButton.enabled = FALSE;
	closeButton.enabled = FALSE;
	if(panelMode == MULTIPLE_DPES)
		fwOpenProgressBar(\"Configuration panel\", \"Saving configuration...\", 1);

	_fwConfigs_getConfigOptionsForDpeType(DPE_TYPE, fwConfigs_PVSS_ORIGINAL, elementType, exceptionInfo);		
	if(elementType == fwConfigs_GENERAL_OPTIONS)
		originalValue = valueField.text;
	else
		originalValue = dynValueField.items;

	_fwReadInfoBits(infoBits, exceptionInfo);
	setOriginal = setOriginalValue.state(0);
	setVariable = setVariableBits.state(0);
	setUser = setUserBits.state(0);
			
	if(panelMode != OBJECT)
	{
		if(setOriginal && setVariable && setUser)
			mode = fwOriginal_SET_ALL;
		else if(setOriginal && setVariable && !setUser)
			mode = fwOriginal_SET_VALUE_AND_VARIABLE_BITS;
		else if(setOriginal && !setVariable && setUser)
			mode = fwOriginal_SET_VALUE_AND_USER_BITS;
		else if(setOriginal && !setVariable && !setUser)
			mode = fwOriginal_SET_VALUE;
		else if(!setOriginal && setVariable && setUser)
			mode = fwOriginal_SET_VARIABLE_AND_USER_BITS;
		else if(!setOriginal && setVariable && !setUser)
			mode = fwOriginal_SET_VARIABLE_BITS;
		else if(!setOriginal && !setVariable && setUser)
			mode = fwOriginal_SET_USER_BITS;
		else
			mode = fwOriginal_SET_NONE;
		
		fwOriginal_setMultiple(DPE_LIST, originalValue, infoBits, exceptionInfo, mode);
	}
	else
	{
		fwGeneral_setGlobalValue($sDpeConfigObjectVarName, dpeConfigObject, exceptionInfo);
//			DebugN(\"Modified \", dpeConfigObject);
	}
	
	okButton.enabled = TRUE;
	applyButton.enabled = TRUE;
	closeButton.enabled = TRUE;
	if(panelMode == MULTIPLE_DPES)
		fwCloseProgressBar(\"Configuration complete\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text3"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 246 35
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 28 Original Value Configuration
2 1
"Text4"
""
1 255 131 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 128 77
0 2 0 "0s" 0 0 0 64 0 0  12 55 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 DP Element:
30 17
"Frame1"
""
1 60 345 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 290 500 345
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
30 18
"Frame2"
""
1 60 285 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.46822742474916 0 1 -28.0936454849498 0 0 E 60 230 360 285
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
30 38
"Frame3"
""
1 60 225 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 90 500 225
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
2 41
"dpeNoOriginal"
""
1 180 105 E E E 1 E 0 E N {255,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 185 110 345 180
1 5 0 "0s" 0 0 0 65 0 0  185 110 3
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 The data point element(s)
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 does not have an
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 original value.
2 42
"dpeMixedTypes"
""
1 180 105 E E E 1 E 0 E N {255,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 185 110 345 180
1 5 0 "0s" 0 0 0 65 0 0  185 110 4
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 There is an unsupported
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 mixture of original
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 value types.  You may
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 not set an original value.
17 39
"dynValueField"
""
1 180 103 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 101 352 192
0

E
E
E

0 0
20 36
"setUserBits"
""
1 70 310 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 308 162 332
1
T 
1
LANG:1 10 User Bits:

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 34
"setOriginalValue"
""
1 68 105 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 66 103 180 127
1
T 
1
LANG:1 15 Original Value:

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 4
"elementNameField"
""
1 347 103 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 88 48 632 75
3 "0s" 0 0 0 0 0 -1  E E E
13 5
"dpeDetails"
""
1 460 10 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 8 582 42

T 
1
LANG:1 15 Select Elements
"main()
{
	string errorString;
	dyn_string returnedDpeList, systems, exceptionInfo;
	dyn_float cancelOrOk;

	ChildPanelOnCentralModalReturn(\"fwConfigs/fwDpeSelector.pnl\", \"Choose Data Point Elements\",
									makeDynString(\"$dsAllDpes:\"+$sDpe, \"$dsIncludedDpes:\"+DPE_LIST, \"$sConfigType:\"+fwConfigs_PVSS_ORIGINAL),
									cancelOrOk, returnedDpeList);
	if(cancelOrOk[1] > 0.5)
	{
		if(DPE_LIST != returnedDpeList)
		{
			DPE_LIST = returnedDpeList;
			DPES_OK = _fwConfigs_checkDpeList(DPE_LIST, fwConfigs_PVSS_ORIGINAL, DPE_TYPE, exceptionInfo, errorString);

			_fwLimitOptions(DPES_OK, DPE_TYPE, exceptionInfo);
			if(!DPES_OK)
			{
				if(DPE_TYPE == fwConfigs_NOT_SUPPORTED)
					fwException_raise(exceptionInfo, \"ERROR\", errorString, \"\");
			}

			_fwConfigs_getSystemsInDpeList(DPE_LIST, systems, exceptionInfo);

			if(dynlen(DPE_LIST)== 1)
				elementNameField.text(DPE_LIST[1]);
			else
			{
				if(dynlen(systems) == 1)
					elementNameField.text(\"Multiple Data Point Elements (from \" + systems[1] + \")\");
				else
					elementNameField.text(\"Multiple Data Point Elements (from multiple systems)\");
			}

			_fwSetValueFieldFormat(exceptionInfo);

			okButton.enabled = (DPES_OK || (DPE_TYPE != fwConfigs_NOT_SUPPORTED));
			applyButton.enabled = (DPES_OK || (DPE_TYPE != fwConfigs_NOT_SUPPORTED));
		}
	}	
}" 0
 E E E
13 10
"applyButton"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 348 542 382

T 
1
LANG:1 5 Apply
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E "main()
{
	int x, y;

	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			closeButton.visible = TRUE;
		else
		{
			getValue(\"\", \"position\", x, y);
			this.position(x + 90,y);	
		}
	}
	else
		closeButton.visible = TRUE;
		
	this.visible = TRUE;	
}" 0

13 11
"closeButton"
""
1 1492 929 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 548 348 632 382

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 12
"okButton"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 368 348 452 382

T 
1
LANG:1 2 OK
"main()
{
	dyn_string exceptionInfo;

	saveSettings(exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
	else
		PanelOff();
}" 0
 E E "main()
{
	if(isDollarDefined(\"$bHierarchyBrowser\"))
	{
		if(!$bHierarchyBrowser)
			this.visible = TRUE;
	}
	else
		this.visible = TRUE;	
}
" 0

1 53 0 "" 0
0
14 14
"valueField"
""
1 180 103 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 101 352 128
3 "0s" 0 0 0 0 0 -1  E E E
13 19
"activeBit"
""
1 180 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 243 262 277

T 
1
LANG:1 6 Active
E E E "main()
{
  this.toggleState = TRUE;
}" 0

13 20
"invalidBit"
""
1 270 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 243 352 277

T 
1
LANG:1 7 Invalid
E E E E
13 21
"userBit1"
""
1 180 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 303 212 337

T 
1
LANG:1 1 1
E E E E
13 22
"userBit2"
""
1 220 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 303 252 337

T 
1
LANG:1 1 2
E E E E
13 23
"userBit3"
""
1 260 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 258 303 292 337

T 
1
LANG:1 1 3
E E E E
13 24
"userBit4"
""
1 300 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 298 303 332 337

T 
1
LANG:1 1 4
E E E E
13 25
"userBit5"
""
1 340 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 303 372 337

T 
1
LANG:1 1 5
E E E E
13 26
"userBit6"
""
1 380 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 378 303 412 337

T 
1
LANG:1 1 6
E E E E
13 27
"userBit7"
""
1 420 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 418 303 452 337

T 
1
LANG:1 1 7
E E E E
13 28
"userBit8"
""
1 460 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 458 303 492 337

T 
1
LANG:1 1 8
E E E E
20 37
"setVariableBits"
""
1 70 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 248 172 277
1
T 
1
LANG:1 14 Variable Bits:

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 44
"dynAddValueBefore"
""
1 398 131 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 398 131 438 159

P 
13421721
"pictures/insertB_en.gif"
1
LANG:1 0 
"main()
{
	int pos;
	dyn_string items;

	items = dynValueField.items;
	pos = dynValueField.selectedPos;
	
	if(pos <= 0)
		pos =1;

	dynInsertAt(items, dynNewValueField.text, pos);

	dynValueField.items = items;
}" 0
 E E E
13 45
"dynDeleteValue"
""
1 398 161 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 398 161 438 189

P 
13421721
"pictures/del_en.gif"
1
LANG:1 0 
"main()
{
	int pos;
	dyn_string items;

	items = dynValueField.items;
	pos = dynValueField.selectedPos;
	
	if(pos > 0)
		dynRemove(items, pos);

	dynValueField.items = items;
}
" 0
 E E E
13 46
"dynAddValueAfter"
""
1 358 131 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 358 131 398 159

P 
13421721
"pictures/insertA_en.gif"
1
LANG:1 0 
"main()
{
	int pos;
	dyn_string items;

	items = dynValueField.items;
	pos = dynValueField.selectedPos;
	
	if(pos <= 0)
		pos =1;
		
	dynInsertAt(items, dynNewValueField.text, pos+1);

	dynValueField.items = items;
}" 0
 E E E
13 47
"dynModifyValue"
""
1 358 161 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 358 161 398 189

P 
12632256
"pictures/apply_en.gif"
1
LANG:1 0 
"main()
{
	int pos;
	dyn_string items;

	items = dynValueField.items;
	pos = dynValueField.selectedPos;
	
	if(pos > 0)
		items[pos] = dynNewValueField.text;

	dynValueField.items = items;
}" 0
 E E E
13 48
"dynDeleteAll"
""
1 398 191 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 398 191 438 219

P 
14215660
"pictures/deleteall.xpm"
1
LANG:1 0 
"main()
{
	dynValueField.items = makeDynString();
}
" 0
 E E E
13 49
"dynEditValue"
""
1 358 101 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 358 101 398 129

P 
14215660
"pictures/editor.xpm"
1
LANG:1 0 
"main()
{
  int        i, pos;
  dyn_float  df;
  dyn_string list,sPara,ds;

	list = dynValueField.items;
  sPara[1]=paJoinString(list,\"\\n\"); 
  ChildPanelOnCentralReturn(\"para/nvTextEditor.pnl\",
							                 \"DP Function Parameters\",
							                 sPara, df, ds);
  if (df[1] >= 1)
  {
		dynValueField.items = ds;
  }
}
" 0
 E E E
14 50
"dynNewValueField"
""
1 180 194 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 192 352 219
3 "0s" 0 0 0 0 0 -1  E E E
13 52
"lastValArchive"
""
1 360 245 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"isToggle" ""
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 358 243 492 277

T 
1
LANG:1 18 Last Value Archive
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 1 U 
1
"$sPanelRelativePath""fwConfigs/fwOriginalConfig"
0