V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 193 6 "" 20
0
1 194 6 "" 21
0
1 195 6 "" 22
0
1 196 6 "" 23
0
1 197 6 "" 24
0
1 198 6 "" 39
0
1 199 6 "" 47
0
1 200 6 "" 53
0
1 201 6 "" 54
0
1 202 6 "" 55
0
1 203 6 "" 59
0
1 203 6 "" 34
0
1 204 6 "" 28
0
1 205 6 "" 29
0
1 206 6 "" 30
0
1 207 6 "" 31
0
1 208 6 "" 35
0
1 209 6 "" 38
0
1 210 6 "" 42
0
1 211 6 "" 46
0
1 212 6 "" 49
0
1 213 6 "" 51
0
1 214 6 "" 52
0
1 215 6 "" 56
0
1 216 6 "" 57
0
1 217 6 "" 58
0
1 218 6 "" 60
0
1 219 6 "0" 0
2 "visible" 0 0 0 
0
1 220 7 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 6 ""
"fwConfigs\\fwSmoothingConfig.pnl" 0 10 T 11 1 0 1  211 524  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 7 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 12 U  
1
"$sPanelRelativePath""fwConfigs/fwSmoothingConfigPopup"
0