V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 517 237 N "_3DFace" 13
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveRangeX"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$templateParameters"
E E E E E 1 0 0 0  210 3
"objects_parampanels\\fwTrending\\fwTrendingDpSelector.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 19 0 "" 330
0
1 20 0 "" 332
0
1 21 0 "" 335
0
1 22 0 "" 347
0
1 23 0 "" 360
0
1 24 0 "" 38
0
1 25 0 "" 363
0
1 26 0 "" 362
0
1 27 0 "" 364
0
1 28 0 "" 367
0
1 29 0 "" 368
0
1 30 0 "" 365
0
1 31 0 "" 359
0
1 32 0 "" 369
0
6 18
"Border1"
""
1 0 237 E E E 1 E 1 E N "_Transparent" E N "FwTrendingFaceplateBackground" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 218 517 237
1 33 1 "" 22
0
1 34 1 "" 25
0
1 35 1 "" 26
0
1 36 3 "" 146
0
1 37 3 "" 147
0
1 38 3 "0" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "trend"
"fwTrending\\fwTrendingHistogram.pnl" 40 0 T 1 1 0 1 -40 20
13
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveRangeX""$dsCurveRangeX"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$templateParameters""$templateParameters"
3 1 ""
"fwTrending\\fwTrendingHistogramControl.pnl" 50 0 T 2 1 0 1 -50 0
1
"$sRefName""$sRefName"
3 3 "trendCaption"
"fwTrending\\fwTrendingHistogramFaceplateCaption.pnl" 40 220 T 4 1 0 1 -40 -1
1
"$sRefName""$sRefName"
0