V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 517 237 N {245,245,245} 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$bTrendLog"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveScaleVisible"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurvesType"
"$dsUnit"
"$fMaxPercentageForLog"
"$fMinForLog"
"$iMarkerType"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
"objects_parampanels\\fwTrending\\fwTrendingDpSelector.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 97 9 "" 73
0
1 98 9 "" 74
0
1 99 9 "" 75
0
1 100 9 "" 76
0
1 101 9 "" 77
0
1 102 9 "" 78
0
1 103 9 "" 79
0
1 104 9 "" 56
0
1 105 9 "" 57
0
1 106 9 "" 58
0
1 107 9 "" 59
0
1 108 9 "" 60
0
1 109 9 "" 61
0
1 110 9 "" 62
0
1 111 9 "" 63
0
1 112 9 "" 35
0
1 113 9 "" 36
0
1 114 9 "" 38
0
1 115 9 "" 39
0
1 116 9 "" 40
0
1 117 9 "" 41
0
1 118 9 "" 42
0
1 119 9 "" 43
0
1 120 9 "" 16
0
1 121 9 "" 17
0
1 122 9 "" 18
0
1 123 9 "" 19
0
1 124 9 "" 20
0
1 125 9 "" 21
0
1 126 9 "" 22
0
1 127 9 "" 23
0
1 128 9 "" 24
0
1 129 9 "" 25
0
1 130 9 "" 71
0
1 131 9 "" 12
0
1 132 9 "" 11
0
1 133 9 "" 13
0
1 134 9 "" 14
0
1 135 9 "" 9
0
1 136 9 "" 15
0
1 137 9 "0" 0
0
1 138 10 "" 330
0
1 139 10 "" 332
0
1 140 10 "" 333
0
1 141 10 "" 335
0
1 142 10 "" 347
0
1 143 10 "" 360
0
1 144 10 "" 38
0
1 145 10 "" 363
0
1 146 10 "" 362
0
1 147 10 "" 364
0
1 148 10 "" 365
0
1 149 10 "" 3
0
1 150 10 "" 359
0
1 151 10 "" 366
0
1 152 10 "" 367
0
1 153 10 "" 369
0
1 78 5 "" 22
0
1 79 5 "" 23
0
1 80 5 "" 39
0
1 81 5 "" 34
0
1 82 5 "" 40
0
1 83 5 "" 38
0
1 84 5 "" 29
0
1 85 5 "" 30
0
1 86 5 "" 31
0
1 87 5 "" 32
0
1 88 5 "" 35
0
1 89 5 "" 36
0
1 90 5 "" 37
0
1 91 5 "" 24
0
1 92 5 "" 25
0
1 93 5 "" 27
0
1 94 5 "" 41
0
1 95 5 "" 44
0
1 96 5 "" 45
0
13 77
"toggleControlBar"
""
1 500 2 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 15 Toggle Menu Bar

1
"hoverfclr" "N \"blue\""
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0  498 0 515 17

T 
1
LANG:1 0 
"main()
{
  fwTrending_toggleControlBar($sRefName);
}  


" 0
 E E "main()
{
}

" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 "" -1
"fwTrending\\fwTrendingTrendControl.pnl" 10 5 T 3 1 0 1 -10 -3
1
"$sRefName""$sRefName"
3 9 "trendCaption" -1
"fwTrending\\fwTrendingFaceplateCaption.pnl" 40 225 T 2 1 0 1 -40 -6
1
"$sRefName""$sRefName"
3 10 "trend" -1
"fwTrending\\fwTrendingTrend.pnl" 170 60 T 1 1 0 0.916030534351145 -170 -54.96183206106872
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$bTrendLog""$bTrendLog"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveScaleVisible""$dsCurveScaleVisible"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$fMaxPercentageForLog""$fMaxPercentageForLog"
"$fMinForLog""$fMinForLog"
"$iMarkerType""$iMarkerType"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
0
