V 10
1
LANG:1 0 
PANEL,-31400 -31626 353 49 N {204,204,204} 3
"$domain"
"$obj"
"$part"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 12 "18" 9
0
1 1 12 "18" 10
0
1 2 12 "18" 11
0
1 3 12 "18" 12
0
1 4 12 "18" 13
0
1 5 12 "" 75
0
1 6 12 "19" 7
0
1 7 14 "" 28
0
1 8 14 "" 27
0
1 9 14 "" 33
0
1 10 14 "" 34
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 12 ""
"fwFSM\\ui\\fwFsmObj.pnl" 200 20 T 18 1 0 1  -200 -20  
2
"$domain""$domain"
"$obj""$obj"
3 14 ""
"fwFSM\\ui\\fwFsmDevLock.pnl" 330 10 T 19 1 0 1  -20 -10  
3
"$domain""$domain"
"$obj""$obj"
"$part""$part"
0