V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 75 N "_3DFace" 2
"$domain"
"$obj"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 27
"lock6"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_free.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 22
"lock5"
""
1 0 0 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_unlocked.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 23
"lock1"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_green.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 24
"lock2"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_blue.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 25
"lock4"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_red.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 26
"lock3"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_yellow.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 29
"lock9"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_red_lockedout.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 30
"lock8"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_yellow_lockedout.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E E
13 28
"lock7"
""
1 0 0 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 8 8 35 38

P 
13434828
"pictures/lock_lockedout.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj);
}" 0
 E E "main()
{
	fwFsmUi_connectLock($domain, $obj);
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0