V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 371 52 N "_3DFace" 4
"$3"
"$4"
"$5"
"$6"
E E E E E 1 0 0 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"send"
""
1 180 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  178 8 262 42

T 
1
LANG:1 4 Send
"main()
{
int i, n;
string cmd, type, param, value, defaultValues;
dyn_string values;

	cmd = $3;
  defaultValues = $6;
  n = strreplace(defaultValues,\" | \",\"|\");
  values = strsplit(defaultValues,\"|\");
  if(dynlen(values) < n+1)
  {
    dynAppend(values,\"\");
  }
	for(i = 1; i <= 5; i++)
	{
		getValue(\"type\"+i,\"text\",type);
		if(type == \"\")
			break;
		getValue(\"param\"+i,\"text\",param);
		getValue(\"value\"+i,\"text\",value);
		fwFsmUi_addParameter(cmd, param, type, value);
//DebugTN(\"par\", param, value, values[i]);
   if(Remember.state(0) && (values[i] != value))
     FwFSMActionParameterValues[param] = value;
	}
	fwUi_sendCommand($4, $5, cmd);
//DebugTN(\"Cmd sent\", FwFSMActionParameterValues);
	PanelOff();
}" 0
 E E E
13 1
"cancel"
""
1 280 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  278 8 362 42

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOff();
}" 0
 E E E
20 2
"Remember"
""
1 20 8.881784197001252e-016 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0  18 -2 152 22
1
T 
1
LANG:1 15 Remember Values

1 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
