V 10
1
LANG:1 8 (NoName)
PANEL,454 435 84 63 N "_3DFace" 3
"$domain"
"$obj"
"$part"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 28
"enabled"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
8 8 35 38
P 
13434828
"pictures/dev_green_en.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj, 0, \"\", $part);
}
" 0
 E E E
13 27
"disabled"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
8 8 35 38
P 
13434828
"pictures/dev_red_dis.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj, 0, \"\", $part);
}
" 0
 E E E
13 33
"enabled_grey"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
8 8 35 38
P 
13434828
"pictures/dev_grey_en.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj, 0, \"\", $part);
}
" 0
 E E E
13 34
"disabled_grey"
""
1 0 0 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
8 8 35 38
P 
13434828
"pictures/dev_grey_dis.bmp"
1
LANG:1 0 
"main()
{
	fwFsmUi_changeMode($domain, $obj, 0, \"\", $part);
}
" 0
 E E "main()
{
	fwFsmUi_connectLock($domain, $obj, 0, $part);
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0