V 10
1
LANG:1 0 
PANEL,540 350 353 50 N {204,204,204} 2
"$domain"
"$obj"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 48 12 "18" 9
0
1 49 12 "18" 10
0
1 50 12 "18" 11
0
1 51 12 "18" 12
0
1 52 12 "18" 13
0
1 54 12 "" 75
0
1 53 12 "19" 7
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
1 54 13 "" 22
0
1 55 13 "" 23
0
1 56 13 "" 24
0
1 57 13 "" 25
0
1 58 13 "" 26
0
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 12 ""
"fwFSM\\ui\\fwFsmObj.pnl" 200 20 T 18 1 0 1  -200 -20  
2
"$domain""$domain"
"$obj""$obj"
3 13 ""
"fwFSM\\ui\\fwFsmLock.pnl" 270 60 T 19 1 0 1  40 -60  
2
"$domain""$domain"
"$obj""$obj"
0