V 10
2
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,-1 -1 461 327 N "_3DFace" 4
"$1"
"$2"
"$3"
"$4"
"main()
{
  int        i, j = 0;
  string     sDp;
  dyn_string list;
  
  tabAll.tableMode(TABLE_SELECT_MULTIPLE);
  tabAll.selectByClick(TABLE_SELECT_LINE);
  tabSel.tableMode(TABLE_SELECT_MULTIPLE);
  tabSel.selectByClick(TABLE_SELECT_LINE);
  dsAllDps = makeDynString();
  dsSelDps = makeDynString();
//  txtType.text = $1;
//  get_all_devices($1, dsAllDps);
//  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}
" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "global dyn_string dsAllDps;
global dyn_string dsSelDps;

localDisableAll()
{
  cmdSel.enabled = false;
  cmdSelAll.enabled = false;
  cmdRem.enabled = false;
  cmdRemAll.enabled = false;
  cmdOk.enabled = false;
}

localEnableAll()
{
  cmdSel.enabled = true;
  cmdSelAll.enabled = true;
  cmdRem.enabled = true;
  cmdRemAll.enabled = true;
  cmdOk.enabled = true;

}

get_states(string type, string op, dyn_string states)
{
	dyn_string items;
	int i, index;
	
	fwFsm_getObjectStates(type, items);
	for(i = 1; i <= dynlen(states); i++)
	{
		if(index = dynContains(items, states[i]))
			dynRemove(items,index);	
	}
//	if(op == \"more\")
//		dynAppend(items,\"Disabled\");
	tabAll.deleteAllLines();
	dsAllDps = items;
    tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
	tabSel.deleteAllLines();
	dsSelDps = states;
    tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 63
"Text1"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 32 258 48
0 2 0 "0s" 0 0 0 64 0 0  22 32 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Type:
2 64
"txtSelected"
""
1 380 30 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 30 407 47
0 0 0 "0s" 0 0 0 192 0 0  380 30 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6  ( 0 )
LANG:0 6  ( 0 )
14 45
"txtType"
""
1 60 30 E E E 0 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 58 28 342 55
3 "0s" 0 0 0 0 0 -1  E E E
25 61
"tabAll"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
 18 68 212 262
EE 0 0 1 1 1 "#1" 22 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

257 
16 16 "" 1 1
LANG:1 2 #1
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 7
1 0
13 57
"cmdSel"
""
1 220 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 1 0 0 39 0
E E E
0
2
LANG:1 27 Select marked DPs to delete
LANG:0 37 Markierte DPs zum Löschen selektieren

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 218 88 252 115

P 
13434828
"pictures/cmdSel.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();
  
  di = tabAll.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsAllDps[di[i]+1];
    dynRemove(dsAllDps, di[i]+1);
  }
  dynAppend(dsSelDps, dsDps);
//  dynSortAsc(dsSelDps);
  dynUnique(dsSelDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 58
"cmdSelAll"
""
1 220 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 1 0 1 39 0
E E E
0
2
LANG:1 24 Select all DPs to delete
LANG:0 32 Alle DPs zum Löschen selektieren

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 218 118 252 145

P 
13434828
"pictures/cmdSelAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsSelDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dynAppend(dsAllDps, ds);
//  dynSortAsc(dsAllDps);
  tabSel.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  dsSelDps = dsAllDps;
  dsAllDps = makeDynString();
//  dynSortAsc(dsSelDps);
  tabAll.deleteAllLines();

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 60
"cmdRem"
""
1 220 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 1 0 0 37 0
E E E
0
2
LANG:1 25 Don't delete selected DPs
LANG:0 27 Markierte DPs nicht löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 218 168 252 195

P 
13434828
"pictures/cmdRem.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();

  di = tabSel.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsSelDps[di[i]+1];
    dynRemove(dsSelDps, di[i]+1);
  }
  dynAppend(dsAllDps, dsDps);
//  dynSortAsc(dsAllDps);
  dynUnique(dsAllDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 59
"cmdRemAll"
""
1 220 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 1 0 1 37 0
E E E
0
2
LANG:1 20 Don't delete any DPs
LANG:0 17 Keine DPs löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 218 198 252 225

P 
13434828
"pictures/cmdRemAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsAllDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dsAllDps = dsSelDps;
  dynAppend(dsAllDps, ds);
//  dynSortAsc(dsAllDps);
  dsSelDps = makeDynString();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
25 62
"tabSel"
""
1 244 -32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
 258 68 452 262
EE 0 0 1 1 1 "#1" 22 1 0 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

257 
16 16 "" 1 1
LANG:1 2 #1
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 7
1 0
13 31
"cmdOk"
""
1 230 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 31 Selektierte Datenpunkte löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 228 278 332 305

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  int        i;
  dyn_int    di;
  dyn_float  df;
  dyn_string ds, dsDps;
  string type;

  if ( tabSel.lineCount < 1 )
  {
    PanelOffReturn(makeDynFloat(0), makeDynString());
    return;
  }

//  getValue(\"type\",\"text\",type);
//  dynAppend(dsDps,type);
  for ( i = 1; i <= tabSel.lineCount; i++ )
  {
    ds = tabSel.getLineN(i-1);
 	  dynAppend(dsDps,ds[1]);
  }
  
  if ( dynlen(dsDps) )
    PanelOffReturn(makeDynFloat(1), dsDps);
  else
    PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
13 32
"cmdCancel"
""
1 350 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 27 0
E E E
0
2
LANG:1 0 
LANG:0 22 Abbrechen ohne Löschen

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 348 278 452 305

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
22 65
"type"
""
1 60 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 58 28 342 55
0

"main()
{
  string bad;
	dyn_string bad_states;
	
	setValue(\"type\",\"text\",$1);
//	get_states($1, $2);
	setValue(\"\",\"enabled\",0);
//	if(dpExists($3))
//	{
//		dpGet($3+\".bad_states\",bad_states);
//	}
  bad = $4;
  strreplace(bad,\" | \",\"|\");
  bad_states = strsplit(bad,\"|\");
	get_states($1, $2, bad_states);
}
" 0

"main()
{
string type;

	getValue(\"\",\"text\",type);
//	if($1 == \"Device\")
//	{
		if($3 != \"fsm\")
			get_all_devices(type);
		else
			get_all_objects(type);
//	}
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
