V 10
1
LANG:1 0 
PANEL,-1 -1 151 50 N "_3DFace" 3
"$domain"
"$obj"
"$part"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
26 7
"CascadeButton1"
""
1 3 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 141 38
 0 1
LANG:1 3 ???
"" 0 0 0 0 0
 0 "main()
{
	fwFsmUi_connectObjButton($domain, $obj, \"\", \"\", \"\", $part);
}
" 0
 "main(int id)
{
	fwFsmUi_sendObjButtonAction($domain, $obj, id);
}
" 0
0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0