V 9
1
LANG:1 8 (NoName)
PANEL,318 281 148 65 N "_3DFace" 3
"$1"
"$2"
"$3"
E E E E E 1 -1 -1 0  -1 -1
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 -17 0 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
1 0 0 0 0 9
EE E
"main()
{
	setValue(\"\",\"text\",$3);
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 118 27
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Name
14 1
"TextField1"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 28 102 55
2 "s" 0 0 0 2 0 0 
E
"main()
{
	fwUi_connectCurrentParameters(\"callback\", $1, $2);
}

callback(string dp, dyn_string pars)
{
	string value;
	fwUi_getCurrentParameter($1, $2, $3, value);
	setValue(\"\",\"text\",value);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0