V 10
1
LANG:1 8 (NoName)
PANEL,375 214 303 304 N "_3DFace" 2
"$1"
"$2"
"main()
{
	dyn_string devs, exInfo;
	dyn_float res;
	dyn_string ret;
	string names, view, type, panel;

	if($2 == \"Device\")
		setValue(\"device_choices\",\"visible\",1);
	else
		setValue(\"object_choices\",\"visible\",1);
	if($1 == \"\")
	{
		setValue(\"object_choices\",\"number\",0);
		view = \"logical\";
		panel = \"fwFSM/ui/fwTreeAddNewNode.pnl\";
		ChildPanelOnReturn(panel,\"Add Object\",
			makeDynString($1, $2, view),
			20,20, res, ret);
		if(res[1])
		{
			type = ret[1];
			dynRemove(ret,1);
			names = ret;
			strreplace(names,\" | \",\",\");
			setValue(\"object_names\",\"visible\",1);
			setValue(\"CU_flag\",\"visible\",1);
			setValue(\"type\",\"visible\",1);
			setValue(\"object_name_label\",\"visible\",1);
			setValue(\"type_label\",\"visible\",1);
			setValue(\"object_names\",\"deleteAllItems\");
			setValue(\"object_names\",\"appendItem\",names);
			setValue(\"CU_flag\",\"state\",0,0);
			setValue(\"type\",\"text\",type);
			if(view == \"logical\")
			{
				setValue(\"CU_flag\",\"state\",0,1);
				setValue(\"CU_flag\",\"enabled\",0);
			}
			else
				setValue(\"CU_flag\",\"state\",0,0);
		}
	}
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
E"int get_CU_enabled(int &enabled)
{
	int pcu;
	dyn_string exInfo;
	int can_change = 1;

//	cu = get_CU();
//	fwTree_getParent($3, parent, exInfo);
	fwTree_getNodeCU($1, pcu, exInfo);
//		fwTree_getNodeCU($1, pcu, exInfo);
	if(!pcu)
	{
		can_change = -1;
//DebugN(\"Can't change, Parent is not CU\");
	}
	enabled = can_change;
	return 1;
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 25
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string node;
	dyn_string exInfo;
	
//	addGlobal(\"FwFSMHierarchy\",INT_VAR);
//	FwFSMHierarchy = 1;
//	fwFsm_startShowFwObjects();
	if($1 == \"\")
	{
		setValue(\"\",\"text\",\"Add Root Node:\");
//		setValue(\"FSM_flag\",\"visible\", 1);
	}
	else
	{
		node = fwTree_getNodeDisplayName($1, exInfo);	
		setValue(\"\",\"text\",\"Add to \"+node+\":\");
//		setValue(\"FSM_flag\",\"visible\", 0);
//		fwTree_getNodeCU($1,FSMHierarchy, exInfo);
	}
//	if($2 != \"Label\")

/*
  if(FwFSMHierarchy)
	{
		addSymbol(myModuleName(),myPanelName(),
			\"fwFSM/ui/fwTreeAddNodeHierarchy.pnl\",\"addHierarchy\",
			makeDynString($1, $2), 0, 30, 0, 1, 1);
	}
	else
	{
			addSymbol(myModuleName(),myPanelName(),
			\"fwFSM/ui/fwTreeAddNodeNoHierarchy.pnl\",\"addNoHierarchy\",
			makeDynString($1, $2), 0, 30, 0, 1, 1);
	}
*/
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Add Node:
2 29
"object_name_label"
""
1 30 190 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 192 78 208
0 2 0 "s" 0 0 0 64 0 0  32 192
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Name:
2 30
"type_label"
""
1 30 150 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 152 128 168
0 2 0 "s" 0 0 0 64 0 0  32 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
20 26
"FSM_flag"
""
1 153 18 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
158 18 282 50
1
T 
1
LANG:1 13 FSM Hierarchy
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	int fsm_flag;
	dyn_string devs;

	getValue(\"\",\"state\",0,fsm_flag);
	FSMHierarchy = fsm_flag;

	if(FSMHierarchy)
	{
		setValue(\"object_choices\",\"visible\",1);
		setValue(\"CU_flag\",\"visible\",1);
	}
	else
	{
//		setValue(\"object_choices\",\"visible\",0);
		setValue(\"CU_flag\",\"visible\",0);
		setValue(\"CU_flag\",\"state\",0,0);
	}
}
" 0
13 27
"Button2"
""
1 139 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
138 268 212 293
T 
1
LANG:1 2 Ok
"main() 
{ 
	string obj, type, option;
	int i, cu_flag;
	string label;
	dyn_string objs, labels, ret;
	
	getValue(\"type\",\"text\",type);
//	if(FwFSMHierarchy)
//	{
		getValue(\"CU_flag\",\"state\",0,cu_flag);
  	getValue(\"object_names\",\"items\",objs);
		label = \"\";
		if(dynlen(objs))
		{
 	  	obj = objs[1];
	  	objs = strsplit(obj,\",\");
	  }
/*
	}
	else
	{
		if(type == \"Empty Tree Node\")
			type = \" \";
	  getValue(\"object_names\",\"text\",obj);
		getValue(\"label\",\"text\",label);
		cu_flag = 0;
		if(label != \"\")
		{
			if(!((type != \" \") && (obj == \"\")))
				dynAppend(objs, obj);
		}
	}
*/
	if(dynlen(objs))
		add_objects(type, cu_flag, objs, label, ret);
	PanelOffReturn(makeDynFloat(dynlen(ret), FwFSMHierarchy),ret);
}

add_objects(string type, int cu_flag, dyn_string objs, string label, dyn_string &list)
{
	int i;
	
	dynAppend(list, type);
	dynAppend(list, cu_flag);
	for(i = 1; i <= dynlen(objs); i++)
	{
//		objs[i] = strrtrim(objs[i]);
//		objs[i] = strltrim(objs[i]);
//		labels[i] = strrtrim(labels[i]);
//		labels[i] = strltrim(labels[i]);
		objs[i] = fwFsm_convertAssociated(objs[i]);
		objs[i] = fwFsm_convertAssociated(objs[i]);
		dynAppend(list, objs[i]);
		if(label != \"\")
			dynAppend(list, label);
		else
			dynAppend(list, objs[i]);
	}
} 
" 0
 E E E
13 28
"Button3"
""
1 220 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
218 268 292 293
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
14 31
"type"
""
1 70 150 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 148 292 175
3 "s" 0 0 0 0 0 0 
E
E
E
17 32
"object_names"
""
1 70 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 188 292 232
0
E
E
E

3 1
19 33
"device_choices"
""
1 30 50 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 48 272 132
3
T 
1
LANG:1 31 Add Device(s) from Logical View
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 32 Add Device(s) from Hardware View
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 27 Add Device(s) from FSM View
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
dyn_float res;
dyn_string ret;
string names, view, type;

	setValue(\"CU_flag\",\"enabled\",1);
	if(button == 0)
	{
		view = \"logical\";
	}
	if(button == 1)
	{
		view = \"physical\";
	}
	if(button == 2)
	{
		view = \"fsm\";
	}
	ChildPanelOnReturn(\"fwTreeDisplay/fwTreeAddNodesStd.pnl\",\"Add Devices\",
		makeDynString($1, $2, view),
		20,75, res, ret);
	if(res[1])
	{
		type = ret[1];
		dynRemove(ret,1);
		names = ret;
		strreplace(names,\" | \",\",\");
		setValue(\"object_names\",\"visible\",1);
		setValue(\"CU_flag\",\"visible\",1);
		setValue(\"type\",\"visible\",1);
		setValue(\"object_name_label\",\"visible\",1);
		setValue(\"type_label\",\"visible\",1);
		setValue(\"object_names\",\"deleteAllItems\");
		setValue(\"object_names\",\"appendItem\",names);
		setValue(\"CU_flag\",\"state\",0,0);
		setValue(\"type\",\"text\",type);
		if(view == \"fsm\")
		{
			setValue(\"CU_flag\",\"enabled\",0);
		}
	}
}" 0

19 34
"object_choices"
""
1 30 60 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 58 272 122
2
T 
1
LANG:1 14 Add New Object
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 27 Add Object(s) from FSM View
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
dyn_float res;
dyn_string ret;
string names, view, type, panel;

	setValue(\"CU_flag\",\"enabled\",1);
	if(button == 0)
	{
		view = \"logical\";
		panel = \"fwFSM/ui/fwTreeAddNewNode.pnl\";
	}
	if(button == 1)
	{
		view = \"fsm\";
		panel = \"fwTreeDisplay/fwTreeAddNodesStd.pnl\";
	}
	ChildPanelOnReturn(panel,\"Add Object\",
		makeDynString($1, $2, view),
		20,75, res, ret);
	if(res[1])
	{
		type = ret[1];
		dynRemove(ret,1);
		names = ret;
		strreplace(names,\" | \",\",\");
		setValue(\"object_names\",\"visible\",1);
		setValue(\"CU_flag\",\"visible\",1);
		setValue(\"type\",\"visible\",1);
		setValue(\"object_name_label\",\"visible\",1);
		setValue(\"type_label\",\"visible\",1);
		setValue(\"object_names\",\"deleteAllItems\");
		setValue(\"object_names\",\"appendItem\",names);
		setValue(\"CU_flag\",\"state\",0,0);
		setValue(\"type\",\"text\",type);
		if(view == \"logical\")
		{
			if($1 == \"FSM\")
			{
				setValue(\"CU_flag\",\"state\",0,1);
				setValue(\"CU_flag\",\"enabled\",0);
			}
		}
		if(type == \"FwDevMajority\")
		{
//			setValue(\"CU_flag\",\"state\",0,0);
			setValue(\"CU_flag\",\"enabled\",0);
		}
	}
}
//Function device_choices_EventClick()" 0

20 35
"CU_flag"
""
1 178 228 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
178 228 292 260
1
T 
1
LANG:1 15 as Control Unit
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
int enabled;
string msg;

	if(state == 1)
	{
		get_CU_enabled(enabled);
		if(enabled < 0)
		{
			setValue(\"\",\"state\",0,0);
			switch(enabled)
			{
				case -1:
						msg = \"Can't set, Parent is not CU\";
						break;
			}
			fwUi_informUser(msg, 100, 60, \"ok\");
		}
	}
}
" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0