V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 47 N "_3DFace" 2
"$node"
"$obj"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 0 0 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 1 0 0 81 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 81 38

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {invalid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  if(isFunctionDefined(\"fwUi_closeFsmObject\"))
    fwUi_closeFsmObject($node, $obj);
  else
  {
  string id;
  int doit = 1;
  
  if(isFunctionDefined(\"fwFsmUser_closeOperationPanel\"))
    doit = fwFsmUser_closeOperationPanel($node, $obj);

  if(!doit)
    return;
  if($node == $obj)
  {
    id = fwUi_getUiId();
    fwUi_releaseTree($node, $obj, id);
  }
  if(isModuleOpen($obj))
    ModuleOff($obj);
  else
    PanelOff();
  }
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
