V 10
1
LANG:1 8 (NoName)
PANEL,496 231 700 590 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 32 19 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 267 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 29 Process Monitor Configuration
LANG:0 11 DP-Funktion
2 9
"NameText"
""
1 85 141 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 47 102 63
0 2 2 "s" 0 0 0 192 0 0  22 47
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 12
"Text2"
""
1 69 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 86 91 102
0 2 2 "s" 0 0 0 192 0 0  22 86
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
6 14
"Border2"
""
1 671 83 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/returnIndicator.gif" 12632256 E 671 83 685 108
28 8
"Tab1"
""
1 60 322 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 120 682 551
"main()
{
	$sDpName;
}" 0
5
"addressTab" 1
LANG:1 7 Address
1 "fwConfigs\\fwPeriphAddress.pnl" 1
LANG:1 0 
4
"$bHierarchyBrowser" ""
"$dsAddressTypes" "\"\""
"$sDpe" "$sDpName +\".heart_beat\""
"$sDpeConfigObjectVarName" ""
"archiveTab" 1
LANG:1 9 Archiving
1 "fwConfigs\\fwArchiveConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".heart_beat\""
"$sDpeConfigObjectVarName" ""
"alertTab" 1
LANG:1 5 Alert
1 "fwConfigs\\fwAlertConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".state\""
"$sDpeConfigObjectVarName" ""
"convTab" 1
LANG:1 10 Conversion
1 "fwConfigs\\fwConversionConfig.pnl" 1
LANG:1 0 
4
"$bHierarchyBrowser" ""
"$configType" "msg"
"$sDpe" "$sDpName +\".heart_beat\""
"$sDpeConfigObjectVarName" ""
"smoothTab" 1
LANG:1 9 Smoothing
1 "fwConfigs\\fwSmoothingConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".heart_beat\""
"$sDpeConfigObjectVarName" ""
14 10
"procsDescription"
""
1 115 156 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
97 81 672 108
3 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName+\".heart_beat\");
}
" 0

"main()
{
	dpSetComment($sDpName+\".heart_beat\", this.text());
}" 0

14 11
"procsName"
""
1 193 153 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 41 682 68
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
13 13
"close"
""
1 600 555 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
598 553 682 581
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0