V 10
1
LANG:1 0 
PANEL,-1 -1 584 200 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"moreText"
""
1 70 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_3DFace"
"selectable" ""
"main()
{
  dyn_string items;
  int i;
  
  items = strsplit($1,\"\\n\");
  moreText.text = items[1];
  
  nodes.deleteAllLines();
  for(i = 2; i <= dynlen(items); i++)
    nodes.appendLine(\"Nodes\", items[i]);
}" 0
 E 0 1 1 0 0 E U  0 E 70 10 567 27
0 0 0 "0s" 0 0 0 192 0 0  70 10 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
2
LANG:1 72 questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:0 5 Frage
25 1
"nodes"
""
1 100 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 98 38 482 182
EE 0 0 1 1 0 "Nodes" 6 1 0 "s" 1
LANG:1 5 Nodes
E
1
LANG:1 0 

361 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0