V 9
1
LANG:1 8 (NoName)
PANEL,337 192 738 402 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 70
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 60 150 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
1 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 62 152 623 176
0 2 0 "s" 0 0 0 192 0 0  62 152
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 62 There is no panel associated with this device in this context.
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0