V 10
1
LANG:1 0 
PANEL,304 200 482 360 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
EEE E E 1 -1 -1 0  379 278
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 5
"Text1"
""
1 32 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 55 114 71
0 2 2 "s" 0 0 0 192 0 0  34 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 189
"Text4"
""
1 10 19 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
189 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 188 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 High Voltage Actions
14 2
"name"
""
1 117 49 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
117 48 471 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text($sDpName);
}" 0

E
13 190
"Button2"
""
1 716 667 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
190 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
403 318 473 352
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {PanelOff}
// SimpleCtrlScriptEnd
main()
{
  PanelOff();
}
" 0
 E E E
1 219 0 "" 0
0
1 220 1 "" 0
0
1 222 3 "" 0
0
1 225 6 "" 0
0
1 226 7 "" 0
0
1 227 8 "" 0
0
1 228 9 "" 0
0
1 229 10 "" 0
0
1 230 11 "" 0
0
1 231 12 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "tripTime"
"fwDevice/fwDevicePropertyButton.pnl" 40 190 T 202 0.9999999999999999 0 1  20 -90  
6
"$bValue""1"
"$sDataType""23"
"$sDpName""$sDpName"
"$sElement"".settings.onOff"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Switch channels ON\""
3 1 "rDown"
"fwDevice/fwDevicePropertyButton.pnl" 70 250 T 203 1 0 1  180 -100  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.v1"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set v1\""
3 3 "rUp"
"fwDevice/fwDevicePropertyButton.pnl" 290 200 T 205 1 0 1  -230 0  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.i0"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set i0\""
3 6 ""
"fwDevice\\fwDevicePropertyButton.pnl" 40 290 T 208 1 0 1  20 -140  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.v0"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set v0\""
3 7 "Group7"
"fwDevice/fwDevicePropertyButton.pnl" 30 260 T 209 1 0 1  220 -60  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.i1"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set i1\""
3 8 "Group9"
"fwDevice/fwDevicePropertyButton.pnl" 30 90 T 210 0.9999999999999999 0 1  220 10  
6
"$bValue""0"
"$sDataType""23"
"$sDpName""$sDpName"
"$sElement"".settings.onOff"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Switch channels OFF\""
3 9 "Group11"
"fwDevice/fwDevicePropertyButton.pnl" 30 170 T 211 1 0 1  30 80  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.rUp"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set Ramp Up Speed\""
3 10 "Group13"
"fwDevice/fwDevicePropertyButton.pnl" 30 210 T 212 1 0 1  220 40  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.rDwn"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set Ramp Down Speed\""
3 11 "Group15"
"fwDevice/fwDevicePropertyButton.pnl" 30 210 T 213 1 0 1  30 90  
6
"$bValue"""
"$sDataType""22"
"$sDpName""$sDpName"
"$sElement"".settings.tripTime"
"$sHierarchyType""$sHierarchyType"
"$sLabel""\"Set Trip Time\""
3 12 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 420 90 T 213 1 0 1  25 -80  
1
"$sPanelRelativePath""fwDeviceEditorNavigator/fwHVAction"
0