# ascii dump of database

# DpType
TypeName
CMS_RPCInfo.CMS_RPCInfo	1#1
	ConfDB	1#2
		On	25#3
		Stb	25#4
		General	25#5
		HardHierarchy	25#6
		LogHierarchy	25#7
	CompType	1#8
		BarrelHV	25#9
		BarrelLV	25#10
		EndcapHV	25#11
		EndcapLV	25#12
		BarrelT	25#13
	Status	1#14
		library	25#15
		panels	25#16
		debug	9#17

# Datapoint/DpId
DpName	TypeName	ID
CMS_RPCfwSupervisor	CMS_RPCInfo	142621

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
CMS_RPCfwSupervisor.ConfDB.On	CMS_RPCInfo	""	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.Stb	CMS_RPCInfo	""	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.General	CMS_RPCInfo	"RPCGeneral"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.HardHierarchy	CMS_RPCInfo	"RPCHWUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.ConfDB.LogHierarchy	CMS_RPCInfo	"RPCLWUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.BarrelHV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUSC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.BarrelLV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.CompType.EndcapHV	CMS_RPCInfo	"CMS_RPCfwHardwareEndcapUSC"	0x101	14.01.2009 14:56:02.900
CMS_RPCfwSupervisor.CompType.EndcapLV	CMS_RPCInfo	"CMS_RPCfwHardwareEndcapUXC"	0x101	14.01.2009 14:55:49.525
CMS_RPCfwSupervisor.CompType.BarrelT	CMS_RPCInfo	"CMS_RPCfwHardwareBarrelUXC"	0x101	29.01.2009 14:18:16.299
CMS_RPCfwSupervisor.Status.library	CMS_RPCInfo	"OK"	0x101	29.01.2009 14:41:52.789
CMS_RPCfwSupervisor.Status.panels	CMS_RPCInfo	"OK"	0x101	29.01.2009 14:18:16.299
