UNKNOWNCOMM, unknown communication.
BADINPUT, bad dpe or bad parameters.
ERRORSETTINGCMW, error setting _address config (dpSet error).
CMWBADPARAMNUMBER, fields number is incorrect.
CMWBADCOMM, first field is not CMW.
CMWBADDRIVERNUM, driver number field could not be read as an integer.
CMWBADSUBINDEX, address subindex field could not be read as an integer.
CMWBADMODE, mode field could not be read as an integer.
CMWBADINTERVAL, interval time field could not be read as an integer.
CMWBADDATATYPE, data type field could not be read as an integer.
CMWBADACTIVE, active field could not be read as a boolean.
CMWBADLOWLEVEL, lowlevel field could not be read as a boolean.
CMWBADADDRESS, address format is incorrect.
CMWBADPOLLGROUP, poll group is incorrect.
DUPLICATEDADDRESS, address is already used.
