main()
{
	int result;
	string resultText;
	
	result = fwInstallation_appendDriver("SIM", "CAEN OPC connection to hardware", "PVSS00opc", "always", 30, 2, 2, "-num 6");

	switch(result)
	{
		case 1:
			resultText = "OK";
			break;
		case 2:
			resultText = "Already exists";
			break;
		default:
			resultText = "Failed";
			break;
	}

	DebugN("fwCaen: Adding driver number 6 (OPC and SIM): " + resultText);
	
	fwInstallation_popup(	"In addition to the installation of fwCaen you must\n" +
							"install the CAEN OPC server (available from\n" +
							"http://www.caen.it/computing/downloads.php)");
}
