# ascii dump of database

# DpType
TypeName
_FwSystemOverviewEmail._FwSystemOverviewEmail	1#1
	recipients	25#2
	application	25#3
	lastSentDate	26#4
_FwSystemOverviewEmailConfig._FwSystemOverviewEmailConfig	1#1
	sender	25#2
	smtpServer	25#3
	name	25#4
_FwSystemOverviewSentEmailsLog._FwSystemOverviewSentEmailsLog	1#1
	recipients	25#2
	emailText	25#3
	alarmsDpes	25#6
	time	26#5
_FwSystemOverviewSmsConfig._FwSystemOverviewSmsConfig	1#1
	recipients	25#2
	application	25#3
	active	23#7
	inhibitPatterns	25#8
	inhibitUntil	25#10
	includeInOverview	23#11
_FwSystemOverviewAlarmNotifications._FwSystemOverviewAlarmNotifications	1#1
	cycleTime	21#2
	alarmActivePeriod	21#3
	alarmRenotificationPeriod	21#4
	alarmOccurrancesLimit	21#5
	alarmOccurrancesPeriod	21#6
	alarmOccurrancesRenotificationPeriod	21#7
_FwSystemOverviewReportUrl._FwSystemOverviewReportUrl	1#1
	userMemory	25#2
	usedSwap	25#3
	fs	25#4
_FwSystemOverviewAlarms._FwSystemOverviewAlarms	1#1
	alarms	9#2
_FwSystemOverviewReportsConfig._FwSystemOverviewReportsConfig	1#1
	dbConnection	1#2
		driver	25#3
		server	25#4
		username	25#5
		password	25#6
		schemaOwner	25#10
	filePath	25#11
	longTerm	1#12
		plotsPerChart	21#13
		reportPeriod	21#14
		enabled	23#18
	daily	1#15
		createFile	23#16
		sendMail	23#17
		sendGenerationNotification	23#19
		
# Datapoint/DpId
DpName	TypeName	ID
fwSystemOverviewSentEmailsLog	_FwSystemOverviewSentEmailsLog	962764
fwSystemOverviewAlarmNotificationConfig	_FwSystemOverviewAlarmNotifications	962974
fwSystemOverviewActiveAlarms	_FwSystemOverviewAlarms	965778
fwSystemOverviewAlarmsOccurrances	_FwSystemOverviewAlarms	965779
fwSystemOverviewEmailConfig	_FwSystemOverviewEmailConfig	965830
fwSystemOverviewReportsConfig	_FwSystemOverviewReportsConfig	971672

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwSystemOverview24hReport.name	_Sc	lt:1 LANG:1 "fwSystemOverview24hReport"	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.type	_Sc	"F"	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.result	_Sc	0	0x101	20.12.2011 08:36:34.121
fwSystemOverview24hReport.specDayList	_Sc	lt:1 LANG:1 ""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.dpeList.dpes	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.dpeList.dpeValuesON	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.dpeList.dpeValuesOFF	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.dpeList.dpeValues	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.dpeList.active	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.active	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeTypeOn	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeNameOn	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeTypeOff	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeNameOff	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeType	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.recipe.recipeName	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.popUp.text	_Sc	lt:1 LANG:1 ""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.popUp.uiNums	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.popUp.users	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.popUp.active	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.reminderAlarm.text	_Sc	lt:1 LANG:1 ""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.reminderAlarm.active	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.reminderAlarm.alarmS	_Sc	0	0x101	20.12.2011 08:36:34.121
fwSystemOverview24hReport.actions.reminderAlarm.alarmD	_Sc	0	0x101	20.12.2011 08:36:34.121
fwSystemOverview24hReport.actions.script.path	_Sc	"fwSystemOverview/fwSystemOverviewReport.ctl"	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.script.active	_Sc	1	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.script.pathOn	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.actions.script.pathOff	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.vcDpeString	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.vcValue	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.vcRelOp	_Sc	1	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timesWeekTable	_Sc		0x141	20.12.2011 08:34:10.885
fwSystemOverview24hReport.time.timesFreeScheduler	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.conditionType	_Sc	1	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.vcActive	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.linkAVC	_Sc	1	0x101	20.12.2011 08:36:34.121
fwSystemOverview24hReport.reaction.dpe	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.valTyp	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.value	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.relOp	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.valueON	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.relOpON	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.valueOFF	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.relOpOFF	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.dpe2	_Sc	""	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.reaction.link	_Sc	0	0x101	20.12.2011 08:34:10.885
fwSystemOverview24hReport.reaction.linkON	_Sc	0	0x101	20.12.2011 08:34:10.885
fwSystemOverview24hReport.reaction.linkOFF	_Sc	0	0x101	20.12.2011 08:34:10.885
fwSystemOverview24hReport.logEntry	_Sc	1	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.specDaysMode	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.command	_Sc	0	0x101	20.12.2011 08:34:34.322
fwSystemOverview24hReport.mode	_Sc	0	0x100101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.delay	_Sc	0	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.interval	_Sc	86400	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.mode	_Sc	0	0x101	20.12.2011 08:34:10.885
fwSystemOverview24hReport.time.timedFunc.month	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.monthDay	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.result.inPeriod	_Sc	0	0x101	20.12.2011 08:34:10.900
fwSystemOverview24hReport.time.timedFunc.syncDay	_Sc	3	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.syncMonth	_Sc	6	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.syncTime	_Sc	28800	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.syncWeekDay	_Sc	-1	0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.time	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverview24hReport.time.timedFunc.validFrom	_Sc	02.06.2011 04:00:00.000	0x300101	20.12.2011 08:36:34.105
fwSystemOverview24hReport.time.timedFunc.validUntil	_Sc	31.12.2034 05:00:00.000	0x300101	20.12.2011 08:36:34.105
fwSystemOverview24hReport.time.timedFunc.weekDay	_Sc		0x101	20.12.2011 08:36:34.090
fwSystemOverviewAlarmNotificationConfig.cycleTime	_FwSystemOverviewAlarmNotifications	60	0x101	05.01.2012 10:37:01.080
fwSystemOverviewAlarmNotificationConfig.alarmActivePeriod	_FwSystemOverviewAlarmNotifications	900	0x300101	05.01.2012 10:38:29.066
fwSystemOverviewAlarmNotificationConfig.alarmRenotificationPeriod	_FwSystemOverviewAlarmNotifications	28800	0x300101	05.01.2012 10:38:36.519
fwSystemOverviewAlarmNotificationConfig.alarmOccurrancesLimit	_FwSystemOverviewAlarmNotifications	3	0x300101	05.01.2012 10:38:44.051
fwSystemOverviewAlarmNotificationConfig.alarmOccurrancesPeriod	_FwSystemOverviewAlarmNotifications	3600	0x300101	05.01.2012 10:38:54.426
fwSystemOverviewAlarmNotificationConfig.alarmOccurrancesRenotificationPeriod	_FwSystemOverviewAlarmNotifications	10800	0x300101	05.01.2012 10:39:05.098
fwSystemOverviewReportsConfig.longTerm.plotsPerChart	_FwSystemOverviewReportsConfig	4	0x101	06.02.2012 08:47:19.048
fwSystemOverviewReportsConfig.longTerm.reportPeriod	_FwSystemOverviewReportsConfig	30	0x101	06.02.2012 08:47:19.048


