# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_mp_FwSystemOverviewManager	FwSystemOverviewManager	128860

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold
_mp_FwSystemOverviewManager.state	FwSystemOverviewManager		13					""		lt:1 LANG:1 ""	\0			1	0																				
_mp_FwSystemOverviewManager.state	FwSystemOverviewManager	1	4	-2147483648	2	1	1						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	2															
_mp_FwSystemOverviewManager.state	FwSystemOverviewManager	2	4	2	10	0	0					_fwWarningNack.	lt:1 LANG:1 "Manager Blocked"				0	01.01.1970 00:00:00.000	2	10															
_mp_FwSystemOverviewManager.state	FwSystemOverviewManager	3	4	10	2147483647	1	1					_fwErrorNack.	lt:1 LANG:1 "Manager Abnormally Stopped"				0	01.01.1970 00:00:00.000	10	2147483647															
