# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_mp_FwSystemOverviewProject	FwSystemOverviewProject	74480

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_mp_FwSystemOverviewProject.state	FwSystemOverviewProject	2	0x101	09.11.2007 15:58:07.987
_mp_FwSystemOverviewProject.pollProject	FwSystemOverviewProject	1	0x101	09.11.2007 16:44:35.114
_mp_FwSystemOverviewProject.isPolling	FwSystemOverviewProject	1	0x101	09.11.2007 16:44:35.129

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold
_mp_FwSystemOverviewProject.state	FwSystemOverviewProject		13					""		lt:1 LANG:1 ""	\0			1	0																				
_mp_FwSystemOverviewProject.state	FwSystemOverviewProject	1	4	-2147483648	1	1	0					_fwErrorNack.	lt:1 LANG:1 "project stopped"				0	01.01.1970 00:00:00.000	-2147483648	1															
_mp_FwSystemOverviewProject.state	FwSystemOverviewProject	2	4	1	2147483647	1	1						lt:1 LANG:1 "project running"				0	01.01.1970 00:00:00.000	1	2147483647															
