# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_mp_FwSystemOverviewAlertManager	FwSystemOverviewAlertManager	72972

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_mp_FwSystemOverviewAlertManager.ctrl	FwSystemOverviewAlertManager	0	0x101	02.10.2007 14:01:19.493

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold
_mp_FwSystemOverviewAlertManager.ascii	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.ascii	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.ascii	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "alert ascii manager"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.api	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.api	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.api	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "api manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.ctrl	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.ctrl	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.ctrl	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "ctrl manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.data	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.data	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.data	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "data manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.dist	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.dist	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.dist	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "dist manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.event	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.event	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.event	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "event manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.mod	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.mod	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.mod	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "modbus driver blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.opc	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.opc	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.opc	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "opc driver blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.pmon	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.pmon	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.pmon	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "pmon blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.redu	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.redu	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.redu	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "redu manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.rdb	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.rdb	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.rdb	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "rdb manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.sim	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.sim	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.sim	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "sim manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.smi	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.smi	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.smi	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "smi manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.ui	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.ui	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "OK"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.ui	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "ui manager blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
_mp_FwSystemOverviewAlertManager.valarch	FwSystemOverviewAlertManager		13					""		lt:1 LANG:1 "\""	\0			1	0																				
_mp_FwSystemOverviewAlertManager.valarch	FwSystemOverviewAlertManager	1	4	-2147483648	3	1	0						lt:1 LANG:1 "Ok"				0	01.01.1970 00:00:00.000	-2147483648	3															
_mp_FwSystemOverviewAlertManager.valarch	FwSystemOverviewAlertManager	2	4	3	2147483647	1	1					_fwErrorAck.	lt:1 LANG:1 "valarch blocked"				0	01.01.1970 00:00:00.000	3	2147483647															
