V 10
2
LANG:1 12 Remove Nodes
LANG:0 8 (NoName)
PANEL,460 302 659 327 N "_3DFace" 1
"$1"
"main()
{
  int        i, j = 0;
  string     sDp;
  dyn_string list;
  
  tabAll.tableMode(TABLE_SELECT_MULTIPLE);
  tabAll.selectByClick(TABLE_SELECT_LINE);
  tabSel.tableMode(TABLE_SELECT_MULTIPLE);
  tabSel.selectByClick(TABLE_SELECT_LINE);
  dsAllDps = makeDynString();
  dsSelDps = makeDynString();
  setValue(\"type\",\"text\",\"All Types\");
  set_up($1, dsAllDps);
}

set_up(string node, dyn_string &nodes)
{
	dyn_string exInfo, types;
	int i;
	string dev, type;
	
	fwTree_getChildren(node, nodes, exInfo);
	for(i = 1; i <= dynlen(nodes); i++)
	{
		fwTree_getNodeDevice(nodes[i], dev, type, exInfo);
		if(!dynContains(types, type))
			dynAppend(types, type);			
	}				
	dynAppend(types,\"All Types\");
	setValue(\"type\",\"items\",types);
	get_all_children(node);
}
" 0
EE E E 1 -1 -1 0  30 20
"" 0 1
E"global dyn_string dsAllDps;
global dyn_string dsAllDpsOrig, dsAllDpsOrigMore;
global dyn_string dsSelDps;

localDisableAll()
{
  cmdSel.enabled = false;
  cmdSelAll.enabled = false;
  cmdRem.enabled = false;
  cmdRemAll.enabled = false;
  cmdOk.enabled = false;
}

localEnableAll()
{
  cmdSel.enabled = true;
  cmdSelAll.enabled = true;
  cmdRem.enabled = true;
  cmdRemAll.enabled = true;
  cmdOk.enabled = true;

}

get_all_children(string node)
{
	dyn_string nodes, exInfo, types;
	int i, ref;
	string dev, type, ref_obj;
	
	dynClear(dsAllDpsOrig);
	dynClear(dsAllDpsOrigMore);
	fwTree_getChildren(node, nodes, exInfo);
	for(i = 1; i <= dynlen(nodes); i++)
	{
//		strreplace(nodes[i],\"&\",\"&&\");
		dsAllDpsOrig[i] = nodes[i];
		ref_obj = nodes[i];
		nodes[i] = fwTree_getNodeDisplayName(nodes[i], exInfo);
		if((ref = fwFsm_isObjectReference(ref_obj)))
		{
 				nodes[i] = \"&&\"+nodes[i];
				nodes[i] += \"(\"+fwFsm_getReferencedObjectDevice(ref_obj)+\")\";
		}
		dsAllDpsOrigMore[i] = nodes[i];
	}
	tabAll.deleteAllLines();
	dsAllDps = nodes;
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}

get_children(string node, string type)
{
	dyn_string nodes, exInfo, types, typenodes;
	int i, ref;
	string dev, devtype, ref_obj;
	
	dynClear(dsAllDpsOrig);
	dynClear(dsAllDpsOrigMore);
	fwTree_getChildren(node, nodes, exInfo);
	for(i = 1; i <= dynlen(nodes); i++)
	{
		fwTree_getNodeDevice(nodes[i], dev, devtype, exInfo);
//		strreplace(nodes[i],\"&\",\"&&\");

		if(devtype == type)
		{
			dsAllDpsOrig[i] = nodes[i];
			ref_obj = nodes[i];
			nodes[i] = fwTree_getNodeDisplayName(nodes[i], exInfo);
			if((ref = fwFsm_isObjectReference(ref_obj)))
			{
  			nodes[i] = \"&&\"+nodes[i];
				nodes[i] += \"(\"+fwFsm_getReferencedObjectDevice(ref_obj)+\")\";
			}
			dsAllDpsOrigMore[i] = nodes[i];
			dynAppend(typenodes, nodes[i]);
		}	
	}				
	tabAll.deleteAllLines();
	dsAllDps = typenodes;
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}
" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 64
"txtSelected"
""
1 380 30 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 30 407 46
0 0 0 "s" 0 0 0 192 0 0  380 30
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6  ( 0 )
LANG:0 6  ( 0 )
2 66
"Text2"
""
1 20 20 E E E 1 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Node:
2 63
"Text1"
""
1 20 30 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 32 258 48
0 2 0 "s" 0 0 0 64 0 0  22 32
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
14 45
"txtType"
""
1 60 20 E E E 0 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 18 342 45
3 "s" 0 0 0 0 0 0 
E
E
E
25 61
"tabAll"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
18 68 312 262
E E 0 0 1 1 1 "#1" 0 1 0 "s" 1
LANG:1 2 #1
E1
LANG:1 0 
 257 16 16 "" 1 1
LANG:1 2 #1
8 30 2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 0
1 0
13 57
"cmdSel"
""
1 320 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 1 0 0 39 0
EE E
0
2
LANG:1 29 Select marked nodes to delete
LANG:0 37 Markierte DPs zum Löschen selektieren
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 88 352 115
P 
13434828
"pictures/cmdSel.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();
  
  di = tabAll.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsAllDps[di[i]+1];
    dynRemove(dsAllDps, di[i]+1);
  }
  dynAppend(dsSelDps, dsDps);
  dynSortAsc(dsSelDps);
  dynUnique(dsSelDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 58
"cmdSelAll"
""
1 320 120 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 1 0 1 39 0
EE E
0
2
LANG:1 26 Select all nodes to delete
LANG:0 32 Alle DPs zum Löschen selektieren
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 118 352 145
P 
13434828
"pictures/cmdSelAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsSelDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dynAppend(dsAllDps, ds);
  dynSortAsc(dsAllDps);
  tabSel.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  dsSelDps = dsAllDps;
  dsAllDps = makeDynString();
  dynSortAsc(dsSelDps);
  tabAll.deleteAllLines();

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 60
"cmdRem"
""
1 320 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 1 0 0 37 0
EE E
0
2
LANG:1 27 Don't delete selected nodes
LANG:0 27 Markierte DPs nicht löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 168 352 195
P 
13434828
"pictures/cmdRem.bmp"
1
LANG:1 0 
"main()
{
  int        i;
  dyn_int    di;
  dyn_string dsDps;

  localDisableAll();

  di = tabSel.getSelectedLines;
  dynSortAsc(di);
  for ( i = dynlen(di); i > 0; i-- )
  {
    dsDps[i] = dsSelDps[di[i]+1];
    dynRemove(dsSelDps, di[i]+1);
  }
  dynAppend(dsAllDps, dsDps);
  dynSortAsc(dsAllDps);
  dynUnique(dsAllDps);

  tabSel.deleteAllLines();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
  tabSel.appendLines(dynlen(dsSelDps), \"#1\", dsSelDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
13 59
"cmdRemAll"
""
1 320 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 1 0 1 37 0
EE E
0
2
LANG:1 22 Don't delete any nodes
LANG:0 17 Keine DPs löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 198 352 225
P 
13434828
"pictures/cmdRemAll.bmp"
1
LANG:1 0 
"main()
{
  dyn_string ds = dsAllDps;
  
  localDisableAll();

  tabSel.deleteAllLines();
  dsAllDps = dsSelDps;
  dynAppend(dsAllDps, ds);
  dynSortAsc(dsAllDps);
  dsSelDps = makeDynString();
  tabAll.deleteAllLines();
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);

  txtSelected.text = \" ( \" + tabSel.lineCount + \" )\";

  localEnableAll();
}" 0
 E E E
25 62
"tabSel"
""
1 336 -32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
358 68 652 262
E E 0 0 1 1 1 "#1" 0 1 0 "s" 1
LANG:1 2 #1
E1
LANG:1 0 
 257 16 16 "" 1 1
LANG:1 2 #1
8 30 2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 118 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Courier New
0 ""
0 2 1 0 0
1 0
13 31
"cmdOk"
""
1 430 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 26 Delete selected datapoints
LANG:0 31 Selektierte Datenpunkte löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 278 532 305
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  int        i, index;
  dyn_int    di;
  dyn_float  df;
  dyn_string ds, dsDps;
  string node_name;

  if ( tabSel.lineCount < 1 )
  {
    PanelOffReturn(makeDynFloat(0), makeDynString());
    return;
  }

  for ( i = 1; i <= tabSel.lineCount; i++ )
  {
    ds = tabSel.getLineN(i-1);
    dsDps[i] = ds[1];
  }

	for(i = 1; i <= dynlen(dsAllDpsOrigMore); i++)
	{
		node_name = dsAllDpsOrigMore[i];
			if(index = dynContains(dsDps, node_name))
			{
				dsDps[index] = dsAllDpsOrig[i]; 
			}
	}	
  if ( dynlen(dsDps) > 0 )
    PanelOffReturn(makeDynFloat(1), dsDps);
  else
    PanelOffReturn(makeDynFloat(0), makeDynString());
}
" 0
 E E E
13 32
"cmdCancel"
""
1 550 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 27 0
EE E
0
2
LANG:1 23 Cancel without deleting
LANG:0 22 Abbrechen ohne Löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 278 652 305
T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
22 65
"type"
""
1 60 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
58 28 342 55
0
E
"main()
{
string type;

	getValue(\"\",\"text\",type);
	if(type == \"All Types\")
		get_all_children($1);
	else
		get_children($1, type);
}
/*
get_children(string node, string type)
{
	dyn_string nodes, exInfo, types, typenodes;
	int i, ref;
	string dev, devtype;
	
	fwTree_getChildren(node, nodes, exInfo);
	for(i = 1; i <= dynlen(nodes); i++)
	{
		fwTree_getNodeDevice(nodes[i], dev, devtype, exInfo);
//		strreplace(nodes[i],\"&\",\"&&\");

		if(devtype == type)
		{
			dynAppend(dsAllDpsOrig, nodes[i]);	
			if((ref = fwFsm_isObjectReference(nodes[i])))
			{
				nodes[i] = fwFsm_getReferencedObject(nodes[i]);
				if(ref == 1)
					nodes[i] = \"&&\"+nodes[i];
			}
			dynAppend(typenodes, nodes[i]);
		}	
	}				
	tabAll.deleteAllLines();
	dsAllDps = typenodes;
  tabAll.appendLines(dynlen(dsAllDps), \"#1\", dsAllDps);
}
*/" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0