V 10
1
LANG:1 8 (NoName)
PANEL,309 161 317 203 N "_3DFace" 0
"main()
{
	addGlobal(\"index\",INT_VAR);
	index = 0;
}" 0
EE E E 1 -1 -1 0  180 330
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 6
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 108 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Trees:
22 7
"trees"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 38 182 65
0
"main()
{
dyn_string trees;

	trees = fwTreeDisplay_getTrees();
	setValue(\"\",\"items\",trees);
}" 0

"main()
{
	string tree, mode, root, types;
	int mode_flag;
	
	getValue(\"\",\"text\",tree);
	getValue(\"mode\",\"number\",mode_flag);
	if(mode_flag == 0)
		mode = \"editor\";
	else
		mode = \"navigator\";
	ModuleOnWithPanel(tree+\"_\"+mode,0,0,0,0,1,1,\"None\",
		\"fwTreeDisplay/fwTree.pnl\",tree,
	makeDynString(tree, mode));
}

" 0

E
 0 0
13 8
"Button2"
""
1 40 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 98 152 132
T 
1
LANG:1 15 Create New Tree
"main()
{
dyn_string ret, trees;
dyn_float res;
/*
	string treeName, treeMode, treeTop;
	getValue(\"tree\",\"text\",treeName);
	getValue(\"mode\",\"text\",treeMode);
	getValue(\"top\",\"text\",treeTop);
	
	addSymbol(myModuleName(),myPanelName(),\"fwTreeD.pnl\",\"tree\",
		makeDynString(treeName, treeMode, treeTop),index*200,0,0,1,1);
	index++;
*/
		ChildPanelOnReturn(\"fwTreeDisplay/fwTreeCreate.pnl\",\"Create Tree\",
			makeDynString(),
			0,0, res, ret);
		if(res[1])
		{
			getValue(\"trees\",\"items\",trees);
			if(!dynContains(trees,ret[1]))
			{
				dynAppend(trees, ret[1]);
				setValue(\"trees\",\"items\",trees);
			}
		}
}
" 0
 E E E
19 11
"mode"
""
1 200 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 38 332 82
2
T 
1
LANG:1 6 editor
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 9 navigator
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
E
13 12
"Button1"
""
1 170 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 98 282 132
T 
1
LANG:1 10 List Nodes
"main()
{
string tree;
dyn_string nodes, exInfo;

	getValue(\"trees\",\"text\",tree);
	fwTree_getAllTreeNodes(tree, nodes, exInfo);
	DebugN(nodes);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0