V 10
2
LANG:1 5 Input
LANG:0 7 Eingabe
PANEL,512 366 390 105 N "_3DFace" 2
"$1"
"$2"
EEE E E 1 -1 -1 0  251 55
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 5
"imgInfo"
""
1 10 10 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/msg_question.bmp" 13434828 E 10 10 47 50
2 10
"text"
""
1 80 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 80 10 354 26
0 0 0 "s" 0 0 0 192 0 0  80 10
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 40 textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANG:0 39 Textxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
13 8
"cmdCancel"
""
1 208 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 27 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
208 68 306 96
T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 0
"cmdOK"
""
1 98 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
98 68 196 96
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string value;

	getValue(\"value\",\"text\",value);
  PanelOffReturn(makeDynFloat(1),makeDynString(value));
}" 0
 E E E
14 9
"value"
""
1 78 28 E E E 1 E 1 E N {0,0,0} E N "Weiss" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
78 28 332 61
3 "s" 0 0 0 0 0 0 
E
"main()
{

  setMultiValue(\"text\",\"text\",$1,
                \"value\",\"text\",$2);
}" 0

E
14 11
"value_alt"
""
1 328 29 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
328 29 369 62
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0