main()
{
	string conf_path;
	int pos, ok;
	string proj_path;
	dyn_anytype componentInfo;

	conf_path = getPath(CONFIG_REL_PATH, "config");
	pos = strpos(conf_path,"/config/config");
	proj_path = substr(conf_path, 0, pos);
	
	string CAEN_path;

	
	ok = fwInstallation_getComponentInfo("CMSfw_CAENOPCConfigurator", "installationdirectory", componentInfo);
	if (ok == 0)
	{
		CAEN_path = componentInfo[1];
	}
	
	copyAllFiles(CAEN_path+"/scripts/CMSfw_CAENOPCConfigurator/CAEN_User", proj_path+"/scripts/CMSfw_CAENOPCConfigurator/CAEN_User");
	int i = fwInstallation_addManager("PVSS00ctrl", "always", 30, 2, 2, "-num 33 CMSfw_CAENOPCConfigurator/CMSfw_CAENOPCConfigurator_Driver.ctl");

 
}
