V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 727 757 N "_3DFace" 2
"$branch"
"$sysName"
"


main()
{
   dyn_string exceptionInfo;
  // if(ACCESS_DCS)
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
 //DisableAll();
FillCrates();

refreshMao();
 
for(int i = 1; i<= dynlen(boards);i++)
  {
    dpConnect(\"refreshT\", TRUE,boards[i]+\".Temp.Temp1\");
   }
}

void refreshT(string dpe, int value)
{
  string model;
  int temperature;
  
//  DebugN(boards);
  for(int i = 1; i<= dynlen(boards);i++)
  {
    dpGet(boards[i]+\".model\",model);
    if(model !=\"A3801A\")
    {
//     DebugN(\"board[i]==\",boards[i]);
      
     dpGet(boards[i]+\".Temp.Temp1\",temperature);
     setValue(\"box\"+position[i][1]+position[i][2],\"text\",temperature);
    }
   }
}






void refreshMao(){  
  dynClear(chMao);
  dyn_string param = makeDynString(\".actual.isOn\",\".actual.temp\");  
  bool isOn;  dyn_string maoChannel,exceptionInfo;
  
 if(strpos( HARDWARE_COMPONENT,\"cms_rpc_dcs_05\")>=0)
  {   if(strpos(maos[1],\"branchController00\")>=0)
      {    mao1.text=\"MAO Temp YE+1X2FAR\";    mao2.text=\"MAO Temp YE+1X4FAR\";    mao3.text=\"MAO Temp YE+3X3FAR\";  }
  
  else if(strpos(maos[1],\"branchController02\")>=0)
      {    mao1.text=\"MAO Temp YE+1X2NEAR\";    mao2.text=\"MAO Temp YE+1X4NEAR\";    mao3.text=\"MAO Temp YE+3X3NEAR\";  }
  
  else if(strpos(maos[1],\"branchController05\")>=0)
      {    mao1.text=\"MAO Temp YE-1X2FAR\";    mao2.text=\"MAO Temp YE-1X4FAR\";    mao3.text=\"MAO Temp YE-3X3FAR\";  }
  
  else if(strpos(maos[1],\"branchController07\")>=0)
      {    mao1.text=\"MAO Temp YE-1X2NEAR\";    mao2.text=\"MAO Temp YE-1X4NEAR\";    mao3.text=\"MAO Temp YE-3X3NEAR\";  }   
//  DebugN(maos);
   for(int j = 1; j<=dynlen(maos);j++)
    {
       setValue(\"mao\"+j,\"visible\",true);
       setValue(\"ch\"+j+\"1\",\"visible\",true);
//       setValue(\"bch\"+j+\"1\",\"visible\",true);
       setValue(\"ch\"+j+\"2\",\"visible\",true);
//       setValue(\"bch\"+j+\"2\",\"visible\",true);    
  //    setValue(\"t\"+j,\"visible\",true);   
    //  setValue(\"tt\"+j,\"visible\",true);       
      fwDevice_getChildren(maos[j], fwDevice_HARDWARE, maoChannel, exceptionInfo); 
      dyn_string temp = maoChannel;
      dynAppend(chMao,temp);
      for(int i=1; i<=dynlen(maoChannel); i++)
      {   for(int k=1; k<=dynlen(param); k++)
          {		dpConnect(\"refreshMaoParameters\",TRUE,maoChannel[i]+param[k]);
               //         DebugN(maoChannel[i]+param[k]);
          }
      }
    }
  //DebugN(\"chMao\", chMao);  
}
 else if(strpos( HARDWARE_COMPONENT,\"cms_rpc_dcs_06\")>=0)
  {     
//  DebugN(hvmaos);
   mao1.text=\"HV MAO temp\";
   for(int j = 1; j<=dynlen(hvmaos);j++)
    {
       setValue(\"mao\"+j,\"visible\",true);
       setValue(\"ch\"+j+\"1\",\"visible\",true);
//       setValue(\"bch\"+j+\"1\",\"visible\",true);
       setValue(\"ch\"+j+\"2\",\"visible\",true);
//       setValue(\"bch\"+j+\"2\",\"visible\",true);    
 //     setValue(\"t\"+j,\"visible\",true);       
 //     setValue(\"tt\"+j,\"visible\",true);       
      fwDevice_getChildren(hvmaos[j], fwDevice_HARDWARE, maoChannel, exceptionInfo); 
      dyn_string temp = maoChannel;
      dynAppend(chMao,temp);
      for(int i=1; i<=dynlen(maoChannel); i++)
      {   for(int k=1; k<=dynlen(param); k++)
          {		dpConnect(\"refreshMaoParameters\",TRUE,maoChannel[i]+param[k]);
                 //       DebugN(maoChannel[i]+param[k]);
          }
      }
    }
 // DebugN(\"chMao\", chMao);  
}
}

void refreshMaoParameters(string dpe, anytype value)
{
string color,statusText;			
dyn_string exceptionInfo;
int channelNum, parameterNum;
string mpos = \"1\";
string maoname = dpSubStr(dpe,DPSUB_SYS_DP);
//determin channel number
channelNum=dynContains(chMao,maoname);

//DebugN(\"maochannel===dpe==\", dpe,\"maoname=\", maoname,  \"channelNum\", channelNum);
//DebugN(\"chMao\", chMao);

if(channelNum >4)
{  channelNum = channelNum -4; mpos = \"3\";}
else if(channelNum >2)
{  channelNum = channelNum -2; mpos = \"2\";}

//DebugN(channelNum,mpos);
//determin mao parameter
if(strpos(dpe,\"temp\")>=0)
	{
   //     DebugN(\"inside T, value=\",value );
	setValue(\"ch\"+mpos + channelNum,\"text\",value);
  //      setValue(\"t\"+mpos ,\"text\",value);
	}

else if(strpos(dpe,\"isOn\")>=0)
	{	
    
  if (!value)
  {
  //    DebugN(\"inside isON, value=\",value );
    setValue(\"ch\"+mpos + channelNum, \"backCol\", \"FwStateOKNotPhysics\");
    setValue(\"bch\"+mpos + channelNum, \"text\", \"ON\");
   }
  else
        {
    //      DebugN(\"inside isON, value=\",value );
    setValue(\"ch\"+mpos + channelNum, \"backCol\", \"FwStateOKPhysics\");
    setValue(\"bch\"+mpos + channelNum, \"text\", \"OFF\");
  }
  //DebugN(value,\"isoN\",dpe);
}
}
" 0
 E E E E 1 0 0 0  0 0
""0  1
E "string HARDWARE_COMPONENT;
dyn_string crates,boards,chMao,maos,hvmaos;
dyn_dyn_string maoParameters,position;
int LABEL=1,
		OUT=2;





void FillCrates()
{
dyn_string systemNumber,temp;
//fwInstallation_getApplicationSystem(\"CMS_RPCfw_HardwareBarrel\",systemNumber);
HARDWARE_COMPONENT = $sysName;//systemNumber[1];
boards = dpNames(HARDWARE_COMPONENT+\"*\"+$branch+\"*\",\"FwCaenBoardEasy\");
//DebugN(\"Boards --> \",boards);
string bcont = $branch;
//DebugN(\"bcont\",bcont, \"hardwarecomponent==\",HARDWARE_COMPONENT);
if(HARDWARE_COMPONENT == \"cms_rpc_dcs_05:\")
{
 // DebugN(\"LV system\");
  if (bcont == \"CAEN/RPCLV02CMS/branchController00\")
  {
    titl.text=\"Crate Hardware Mapping for YE+1 FAR and YE+3 FAR\";
    Crate0.text=\"YE+1F_X2_FEB\";     Crate1.text=\"YE+1F_X2_LBB\";
    Crate2.text=\"YE+1F_X4_FEB\";     Crate3.text=\"YE+1F_X4_LBB\";
    Crate4.text=\"YE+3F_X3_FEB\";     Crate5.text=\"YE+3F_X3_LBB\";
  }
  else if (bcont == \"CAEN/RPCLV02CMS/branchController02\")
  {
    titl.text=\"Crate Hardware Mapping for YE+1 NEAR and YE+3 NEAR\";
    Crate0.text=\"YE+1N_X2_FEB\";     Crate1.text=\"YE+1N_X2_LBB\";
    Crate2.text=\"YE+1N_X4_FEB\";     Crate3.text=\"YE+1N_X4_LBB\";
    Crate4.text=\"YE+3N_X3_FEB\";     Crate5.text=\"YE+3N_X3_LBB\";
  }
  else if (bcont == \"CAEN/RPCLV02CMS/branchController05\")
  {
    titl.text=\"Crate Hardware Mapping for YE-1 FAR and YE-3 FAR\";
    Crate0.text=\"YE-1F_X2_FEB\";     Crate1.text=\"YE-1F_X2_LBB\";
    Crate2.text=\"YE-1F_X4_FEB\";     Crate3.text=\"YE-1F_X4_LBB\";
    Crate4.text=\"YE-3F_X3_FEB\";     Crate5.text=\"YE-3F_X3_LBB\";
  }
  else if (bcont == \"CAEN/RPCLV02CMS/branchController07\")
  {
     titl.text=\"Crate Hardware Mapping for YE-1 NEAR and YE-3 NEAR\";
    Crate0.text=\"YE-1N_X2_FEB\";     Crate1.text=\"YE-1N_X2_LBB\";
    Crate2.text=\"YE-1N_X4_FEB\";     Crate3.text=\"YE-1N_X4_LBB\";
    Crate4.text=\"YE-3N_X3_FEB\";     Crate5.text=\"YE-3N_X3_LBB\";
  }
  
  }
else
{
 // DebugN(\"HV system\");
   PRIMITIVE_TEXT1.visible=false;
     PRIMITIVE_TEXT4.visible=false;
  
   PRIMITIVE_TEXT2.visible=false;
    PRIMITIVE_TEXT3.visible=false;
        PRIMITIVE_TEXT6.visible=false;                                
        PRIMITIVE_TEXT5.visible=false;
  dynRemove(boards,10);   dynRemove(boards,10); dynRemove(boards,10);
  dynRemove(boards,19);  dynRemove(boards,19);   dynRemove(boards,19);
 // DebugN(\"boards after remov---\", boards);
   if (bcont == \"CAEN/RPCHV02CMS/branchController00\")
  {
    titl.text=\"Crate Hardware Mapping for Positive Endcap\";
      Crate0.text=\"YE+1 Near\";     Crate1.text=\"YE+3 Near\";
    Crate2.text=\"YE+1 Far\";     Crate3.text=\"YE+3 Far\";
   // Crate4.visible=false;      Crate5.visible=false; Border47.visible=false; Border50.visible=false;
   // Border5.visible=false; Border6.visible=false;
  }
  else if (bcont == \"CAEN/RPCHV02CMS/branchController02\")
  {
    titl.text=\"Crate Hardware Mapping for Negative Endcap\";
    Crate0.text=\"YE-1 Near\";     Crate1.text=\"YE-3 Near\";
    Crate2.text=\"YE-1 Far\";     Crate3.text=\"YE-3 Far\";
    
    //Crate4.visible=false;      Crate5.visible=false; Border47.visible=false; Border50.visible=false;
    //Border5.visible=false; Border6.visible=false;
  }
    else if (bcont == \"CAEN/RPCHV02CMS/branchController05\")
  {
      
   PRIMITIVE_TEXT1.visible=true;
     PRIMITIVE_TEXT4.visible=true;
    }
  }

int x,y;
dyn_int pos;
pos[6]=0;
crates = dpNames(HARDWARE_COMPONENT+\"*\"+$branch+\"*\",\"FwCaenCrateEasy\");
//DebugN(crates);
for(int i=1;i<=dynlen(boards);i++)
{
int postring = strpos(boards[i],\"easyCrate\") + 9;
string nCrate = boards[i][postring] ;
int num= nCrate;
setValue(\"hardwareResetButton\"+num,\"enabled\",true);
setValue(\"recoverButton\"+num,\"enabled\",true);
++num;
pos[num]++;
//DebugN(num,pos[num],boards[i]);
string type;
dpGet(boards[i]+\".model\",type);
dynAppend(temp,num);
dynAppend(temp,pos[num]);

dynAppend(position,temp);
dynClear(temp);
if ((type== \"A3009\")||(type== \"A3016\"))
	{
	setValue(\"Border\"+num+(pos[num]),\"visible\",true);
        setValue(\"box\"+num+(pos[num]),\"visible\",true);
	setValue(\"Text\"+num+(pos[num]),\"text\",\"L\\nV\");
//	setValue(\"Border\"+num+(pos[num]),\"backCol\",\"blue\");
	setValue(\"Border\"+num+(pos[num]),\"backCol\",\"FwModeIncluded\");  ///changed by hassan
      	//DebugN(\"Border\"+num+(pos[num]));
	}


else if (type== \"A3512N\")
	{
        setValue(\"box\"+num+(pos[num]),\"visible\",true);
	setValue(\"Border\"+num+(pos[num]),\"visible\",true);
	setValue(\"Border\"+num+(pos[num]),\"backCol\",\"FwModeIncluded\");
	setValue(\"Text\"+num+(pos[num]),\"text\",\"H\\nV\");
	}
	
else if (type== \"A3486S\")
	{
	//ActiveMAO(boards[i]);
        dynAppend(maos,boards[i]);	
	}
else if (type== \"A3485\")
	{
	//ActiveMAO(boards[i]);
        dynAppend(hvmaos,boards[i]);	
	}
else if (type== \"A3801A\")
	{
        //setValue(\"Box\"+num+(pos[num]),\"visible\",true);
	setValue(\"Border\"+num+(pos[num]),\"visible\",true);
	setValue(\"Border\"+num+(pos[num]),\"backCol\",\"{102,204,255}\");
	setValue(\"Text\"+num+(pos[num]),\"text\",\"A\\nD\\nC\");
	}
}

dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);


}











void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAll(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableAll();
if (hasDebug) hasDebug();
}


void DisableAll()
{
hardwareResetButton0.enabled=false;
hardwareResetButton1.enabled=false;
hardwareResetButton2.enabled=false;
hardwareResetButton3.enabled=false;
hardwareResetButton4.enabled=false;
hardwareResetButton5.enabled=false;

recoverButton0.enabled=false;
recoverButton1.enabled=false;
recoverButton2.enabled=false;
recoverButton3.enabled=false;
recoverButton4.enabled=false;
recoverButton5.enabled=false;

}
enableAll()
{
  }

hasDebug()
    {
hardwareResetButton0.enabled=true;
hardwareResetButton1.enabled=true;
hardwareResetButton2.enabled=true;
hardwareResetButton3.enabled=true;
hardwareResetButton4.enabled=true;
hardwareResetButton5.enabled=true;

recoverButton0.enabled=true;
recoverButton1.enabled=true;
recoverButton2.enabled=true;
recoverButton3.enabled=true;
recoverButton4.enabled=true;
recoverButton5.enabled=true;
  }




void getLeafChannels(string pos, dyn_string & channels)
{
	dyn_string children, exceptionInfo;
	string device, type;
	fwTree_getChildren(pos, children, exceptionInfo);
	if(dynlen(children)==0)
	{
		fwTree_getNodeDevice(pos, device, type, exceptionInfo);
                //DebugN(\"pos  \",pos,\"device   \",device,\"type  \",type);
		if((type == \"FwCaenChannelHV\")||(type == \"FwCaenChannelLV\"))
                //type = \"FwCaenChannelLV\";
                //if(type == \"FwCaenChannelLV\")
			dynAppend(channels, pos);
	}	
	else
		for(int i=1; i<=dynlen(children); i++)
		{
			getLeafChannels(children[i], channels);
		}
	//DebugN(\"questo e channels\",channels);
}
void openBoardPanel(string position)
{
dyn_string easyboards;
string strsearch = strltrim(position,\"Border\");
string type,sCrate=strsearch[0];
int nCrate = sCrate;
string sBoards = strsearch[1];
int nBoards = sBoards;

  getValue(\"Text\"+strsearch,\"text\",type);
 // DebugN(\"type=\",type,\"strsearch=\",\"Text\"+strsearch);
//DebugN(\"boards =\",boards);
if(type==\"H\")
	{

	for (int i =1; i<=dynlen(boards); i++)
		{
		if(strpos(boards[i],\"Crate\"+(nCrate-1))>-1)
			dynAppend(easyboards,boards[i]);
		}
    
	ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorHVPlots.pnl\",
      \"\",
      makeDynString(\"$sDpName:\" + easyboards[nBoards],\"$sys:\" + HARDWARE_COMPONENT));
DebugN(\"easyboards[nBoards]\", easyboards[nBoards]);
	}
else if (type==\"L\")
{
  for (int i =1; i<=dynlen(boards); i++)
		{
		if(strpos(boards[i],\"Crate\"+(nCrate-1))>-1)
			dynAppend(easyboards,boards[i]);
		}
    
	ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorLVPlots.pnl\",
      \"\",
      makeDynString(\"$sDpName:\" + easyboards[nBoards],\"$sys:\" + HARDWARE_COMPONENT));
DebugN(\"easyboards[nBoards]\", easyboards[nBoards]);
}
else 
  	popupMessage(\"_Ui_1\",\"No panel available for this board.\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"Border1"
""
1 25 235 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 25 108 323 236
6 5
"Border5"
""
1 23 631 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 504 321 632
6 3
"Border3"
""
1 23 435 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 308 323 436
6 2
"Border2"
""
1 578 239 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 1 E 578 112 876 240
6 4
"Border4"
""
1 576 441 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 1 E 576 314 876 442
6 6
"Border6"
""
1 576 637 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 1 E 576 510 876 638
6 7
"Border11"
""
1 46 211 E E E 1 E 0 E N "_WindowText" E N "FwModeIncluded" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;

openBoardPanel(position);
}


" 0
 0 1 1 0 1 E 0.8 0 1 9.19999999999999 0 1 E 46 121 86 211
6 8
"Border12"
""
1 91 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 2.375 0 1 E 91 121 131 211
6 9
"Border13"
""
1 136 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 5.40000000000001 0 1 E 136 121 176 211
6 10
"Border14"
""
1 180 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 6 0 1 E 180 121 220 211
6 11
"Border15"
""
1 224 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -5.59999999999999 0 1 E 224 121 264 211
6 12
"Border31"
""
1 45 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 5.625 0 1 E 45 322 85 412
6 13
"Border32"
""
1 90 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 7.5 0 1 E 90 322 130 412
6 14
"Border33"
""
1 135 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 3.875 0 1 E 135 322 175 412
6 15
"Border34"
""
1 179 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.825 0 1 12.325 0 1 E 179 322 219 412
6 16
"Border35"
""
1 223 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 0.875 0 1 E 223 322 263 412
6 17
"Border21"
""
1 591 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -124.125 -4 1 E 591 126 631 216
6 18
"Border22"
""
1 636 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -141.4 -4 1 E 636 126 676 216
6 19
"Border23"
""
1 681 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -126.875 -4 1 E 681 126 721 216
6 20
"Border24"
""
1 725 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -127.375 -4 1 E 725 126 765 216
6 21
"Border25"
""
1 769 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -127.875 -4 1 E 769 126 809 216
6 22
"Border41"
""
1 590 418 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -139 -4 1 E 590 328 630 418
6 23
"Border42"
""
1 635 418 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -123.625 -4 1 E 635 328 675 418
6 24
"Border43"
""
1 680 418 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -142 -4 1 E 680 328 720 418
6 25
"Border44"
""
1 724 418 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -141.6 -4 1 E 724 328 764 418
6 26
"Border45"
""
1 768 418 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -143.2 -4 1 E 768 328 808 418
6 27
"Border51"
""
1 45 608 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 5.625 0 1 E 45 518 85 608
6 28
"Border52"
""
1 90 608 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875675675675676 0 1 3.67567567567567 0 1 E 90 518 130 608
6 29
"Border53"
""
1 135 608 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 1.875 0 1 E 135 518 175 608
6 30
"Border54"
""
1 179 608 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 1.375 0 1 E 179 518 219 608
6 31
"Border55"
""
1 223 608 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 0.875 0 1 E 223 518 263 608
6 32
"Border61"
""
1 591 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -123.125 -4 1 E 591 526 631 616
6 33
"Border62"
""
1 636 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.9 0 1 -140.4 -4 1 E 636 526 676 616
6 34
"Border63"
""
1 681 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -125.875 -4 1 E 681 526 721 616
6 35
"Border64"
""
1 726 617 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 -109.1 -5 1 E 726 527 766 617
6 36
"Border65"
""
1 769 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -128.875 -4 1 E 769 526 809 616
2 45
"Text11"
""
1 47 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49 126 60 212
0 2 0 "0s" 0 0 0 65 0 0  49 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 46
"Text12"
""
1 93 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 95 126 105 214
0 2 0 "0s" 0 0 0 65 0 0  95 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 47
"Text13"
""
1 129 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 131 126 145 214
0 2 0 "0s" 0 0 0 65 0 0  131 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 48
"Text14"
""
1 174 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 176 126 188 214
0 2 0 "0s" 0 0 0 65 0 0  176 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 49
"Text15"
""
1 212 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 214 126 222 208
0 2 0 "0s" 0 0 0 65 0 0  214 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 55
"Text31"
""
1 46 322 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 324 58 406
0 2 0 "0s" 0 0 0 65 0 0  48 324 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 56
"Text32"
""
1 90 322 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 324 104 410
0 2 0 "0s" 0 0 0 65 0 0  92 324 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 57
"Text33"
""
1 130 322 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 324 142 410
0 2 0 "0s" 0 0 0 65 0 0  132 324 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 58
"Text34"
""
1 162 322 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 164 324 174 410
0 2 0 "0s" 0 0 0 65 0 0  164 324 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 59
"Text35"
""
1 204 322 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 206 324 216 410
0 2 0 "0s" 0 0 0 65 0 0  206 324 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 65
"Text51"
""
1 46 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 48 518 62 606
0 2 0 "0s" 0 0 0 65 0 0  48 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 66
"Text52"
""
1 90 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 518 102 604
0 2 0 "0s" 0 0 0 65 0 0  92 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 67
"Text53"
""
1 134 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 136 518 148 602
0 2 0 "0s" 0 0 0 65 0 0  136 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 68
"Text54"
""
1 170 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 518 184 604
0 2 0 "0s" 0 0 0 65 0 0  172 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 69
"Text55"
""
1 208 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 210 518 222 604
0 2 0 "0s" 0 0 0 65 0 0  210 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 75
"Text41"
""
1 591 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 395 326 403 410
0 2 0 "0s" 0 0 0 65 0 0  395 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 76
"Text42"
""
1 636 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 440 326 448 412
0 2 0 "0s" 0 0 0 65 0 0  440 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 77
"Text43"
""
1 682 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 486 326 494 412
0 2 0 "0s" 0 0 0 65 0 0  486 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 78
"Text44"
""
1 724 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 528 326 538 412
0 2 0 "0s" 0 0 0 65 0 0  528 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 79
"Text45"
""
1 760 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 564 326 576 410
0 2 0 "0s" 0 0 0 65 0 0  564 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 85
"Text61"
""
1 600 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 404 524 412 610
0 2 0 "0s" 0 0 0 65 0 0  404 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 86
"Text62"
""
1 640 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 444 524 454 610
0 2 0 "0s" 0 0 0 65 0 0  444 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 87
"Text63"
""
1 680 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 484 524 494 610
0 2 0 "0s" 0 0 0 65 0 0  484 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 88
"Text64"
""
1 714 524 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 518 522 530 608
0 2 0 "0s" 0 0 0 65 0 0  518 522 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 89
"Text65"
""
1 750 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 554 524 564 610
0 2 0 "0s" 0 0 0 65 0 0  554 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 95
"Text21"
""
1 592 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 396 124 406 210
0 2 0 "0s" 0 0 0 65 0 0  396 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 96
"Text22"
""
1 636 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 440 124 452 208
0 2 0 "0s" 0 0 0 65 0 0  440 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 97
"Text23"
""
1 682 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 486 124 496 212
0 2 0 "0s" 0 0 0 65 0 0  486 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 98
"Text24"
""
1 726 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 530 124 538 212
0 2 0 "0s" 0 0 0 65 0 0  530 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 99
"Text25"
""
1 760 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 564 124 572 208
0 2 0 "0s" 0 0 0 65 0 0  564 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
30 121
"Crate0"
""
1 13 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 94 335 280
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 0
30 122
"Crate2"
""
1 13 474 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 292 333 476
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 2
30 125
"Crate4"
""
1 19 670 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 488 335 672
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 4
30 131
"Crate1"
""
1 568 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 568 98 886 282
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 1
30 134
"Crate3"
""
1 568 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 568 298 888 482
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 3
30 137
"Crate5"
""
1 568 673 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 568 494 888 676
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Crate 5
2 140
"titl"
""
1 24 36 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 42 38 460 82
0 2 0 "0s" 0 0 0 64 0 0  42 38 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 Crate Hardware Mapping
6 141
"Border37"
""
1 41 216 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 41 116 315 216
6 142
"Border38"
""
1 586 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 586 122 860 222
6 143
"Border39"
""
1 40 418 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 0 0 E 40 318 315 418
6 144
"Border40"
""
1 584 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 584 324 862 424
6 145
"Border50"
""
1 39 614 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 514 311 614
6 146
"Border47"
""
1 584 622 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -198 -4 0 E 584 522 860 622
2 147
"Text67"
""
1 128 218 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 130 220 198 236
0 2 0 "0s" 0 0 0 64 0 0  130 220 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
2 148
"Text68"
""
1 710 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 514 220 582 236
0 2 0 "0s" 0 0 0 64 0 0  514 220 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
2 149
"Text69"
""
1 121 418 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123 420 191 436
0 2 0 "0s" 0 0 0 64 0 0  123 420 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
2 150
"Text70"
""
1 121 614 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123 616 191 632
0 2 0 "0s" 0 0 0 64 0 0  123 616 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
2 151
"Text71"
""
1 712 422 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 516 420 584 436
0 2 0 "0s" 0 0 0 64 0 0  516 420 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
2 152
"Text72"
""
1 710 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 514 618 582 634
0 2 0 "0s" 0 0 0 64 0 0  514 618 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 EASY 3000
6 154
"Border16"
""
1 268 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 7.2 0 1 E 268 121 308 211
2 155
"Text16"
""
1 252 124 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 254 126 264 212
0 2 0 "0s" 0 0 0 65 0 0  254 126 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 157
"Border36"
""
1 268 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 6.2 0 1 E 268 322 308 412
2 158
"Text36"
""
1 242 324 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 244 326 254 412
0 2 0 "0s" 0 0 0 65 0 0  244 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 160
"Border56"
""
1 267 609 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 0.375 -1 1 E 267 519 307 609
2 161
"Text56"
""
1 244 516 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 246 518 258 600
0 2 0 "0s" 0 0 0 65 0 0  246 518 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 163
"Border26"
""
1 813 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -128.375 -4 1 E 813 126 853 216
2 164
"Text26"
""
1 798 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 602 124 612 214
0 2 0 "0s" 0 0 0 65 0 0  602 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 166
"Border46"
""
1 813 419 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -125.375 -5 1 E 813 329 853 419
2 167
"Text46"
""
1 794 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 598 326 608 412
0 2 0 "0s" 0 0 0 65 0 0  598 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 169
"Border66"
""
1 813 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -129.375 -4 1 E 813 526 853 616
2 170
"Text66"
""
1 788 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 592 524 602 612
0 2 0 "0s" 0 0 0 65 0 0  592 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
13 0
"TempTrend"
""
1 592 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 590 34 674 70

T 
1
LANG:1 10 Temp Trend
"
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  string HARDWARE_COMPONENT;
  
  
  
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorTempTrend.pnl\",
      \"\",
      makeDynString(\"$branch:\" + $branch,\"$sys:\"+HARDWARE_COMPONENT,\"$crates:\"+crates));
  //DebugN(\"$branch\",$branch,\"HARDWARE_COMPONENT\",HARDWARE_COMPONENT);
}
" 0
 E E E
13 119
"hardwareResetButton0"
""
1 25 242 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 23 240 137 270

T 
1
LANG:1 14 Hardware reset
"main()
{
	
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset0\" , 1);
}" 0
 E E "main()
{

}" 0

13 120
"recoverButton0"
""
1 191 242 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 189 240 303 270

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery0\", 1);
}" 0
 E E E
13 123
"hardwareResetButton2"
""
1 25 444 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 23 442 137 472

T 
1
LANG:1 14 Hardware reset
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset2\", 1);
}" 0
 E E E
13 124
"recoverButton2"
""
1 183 444 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 181 442 295 472

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery2\" , 1);
}" 0
 E E E
13 126
"hardwareResetButton4"
""
1 23 638 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 21 636 135 666

T 
1
LANG:1 14 Hardware reset
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset4\" , 1);
}" 0
 E E E
13 127
"recoverButton4"
""
1 185 638 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 183 636 297 666

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery4\" , 1);
}" 0
 E E E
13 132
"hardwareResetButton1"
""
1 410 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 238 522 268

T 
1
LANG:1 14 Hardware reset
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset1\" , 1);
}" 0
 E E E
13 133
"recoverButton1"
""
1 566 240 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 564 238 678 268

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery1\", 1);
}" 0
 E E E
13 135
"hardwareResetButton3"
""
1 412 444 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 410 442 524 472

T 
1
LANG:1 14 Hardware reset
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset3\", 1);
}" 0
 E E E
13 136
"recoverButton3"
""
1 568 444 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 566 442 680 472

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery3\", 1);
}" 0
 E E E
13 138
"hardwareResetButton5"
""
1 410 638 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 408 636 522 666

T 
1
LANG:1 14 Hardware reset
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.HwReset5\", 1);
}" 0
 E E E
13 139
"recoverButton5"
""
1 568 638 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 566 636 680 666

T 
1
LANG:1 7 Recover
"main()
{
	dpSet($sysName+$branch + \".Commands.RemoteCrates.Recovery5\", 1);
}" 0
 E E E
6 171
"Border17"
""
1 268 211 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 44.2 1 1 E 268 121 308 211
2 172
"Text17"
""
1 286 125 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 288 127 298 213
0 2 0 "0s" 0 0 0 65 0 0  288 127 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 173
"Border27"
""
1 813 216 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -89.375 -4 1 E 813 126 853 216
2 174
"Text27"
""
1 832 126 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 636 124 646 214
0 2 0 "0s" 0 0 0 65 0 0  636 124 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 175
"Border37"
""
1 268 412 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.85 0 1 44.2 0 1 E 268 322 308 412
2 176
"Text37"
""
1 282 324 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 284 326 294 412
0 2 0 "0s" 0 0 0 65 0 0  284 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 177
"Border47"
""
1 813 419 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -87.375 -5 1 E 813 329 853 419
2 178
"Text47"
""
1 834 328 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 638 326 648 412
0 2 0 "0s" 0 0 0 65 0 0  638 326 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 179
"Border57"
""
1 267 609 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 38.375 -1 1 E 267 519 307 609
2 180
"Text57"
""
1 282 518 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 284 520 296 602
0 2 0 "0s" 0 0 0 65 0 0  284 520 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
6 181
"Text67"
""
1 813 616 E E E 1 E 0 E N "_WindowText" E N {255,51,51} E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
string position =this.name;
openBoardPanel(position);
}" 0
 0 1 1 0 1 E 0.875 0 1 -91.375 -4 1 E 813 526 853 616
2 182
"Text67"
""
1 826 526 E E E 1 E 1 E N "Weiss" E N "_Transparent" E E
 E E
182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 630 524 640 612
0 2 0 "0s" 0 0 0 65 0 0  630 524 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
14 184
"box11"
""
1 50 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
184 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 180 76 207
2 "0s" 0 0 0 0 0 -1  E E E
14 185
"box12"
""
1 88 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
186 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 86 180 114 207
2 "0s" 0 0 0 0 0 -1  E E E
14 186
"box13"
""
1 126 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 124 180 152 207
2 "0s" 0 0 0 0 0 -1  E E E
14 187
"box14"
""
1 164 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 162 180 190 207
2 "0s" 0 0 0 0 0 -1  E E E
14 188
"box15"
""
1 202 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 180 228 207
2 "0s" 0 0 0 0 0 -1  E E E
14 189
"box16"
""
1 240 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 238 180 266 207
2 "0s" 0 0 0 0 0 -1  E E E
14 190
"box17"
""
1 278 183 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
196 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 276 181 304 208
2 "0s" 0 0 0 0 0 -1  E E E
14 191
"box21"
""
1 398 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 396 180 424 207
2 "0s" 0 0 0 0 0 -1  E E E
14 192
"box22"
""
1 436 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 434 180 462 207
2 "0s" 0 0 0 0 0 -1  E E E
14 193
"box23"
""
1 474 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
202 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 472 180 500 207
2 "0s" 0 0 0 0 0 -1  E E E
14 194
"box24"
""
1 512 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 510 180 538 207
2 "0s" 0 0 0 0 0 -1  E E E
14 195
"box25"
""
1 550 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 548 180 576 207
2 "0s" 0 0 0 0 0 -1  E E E
14 196
"box26"
""
1 588 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 586 180 614 207
2 "0s" 0 0 0 0 0 -1  E E E
14 197
"box27"
""
1 628 182 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 626 180 654 207
2 "0s" 0 0 0 0 0 -1  E E E
14 198
"box31"
""
1 50 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 380 76 407
2 "0s" 0 0 0 0 0 -1  E E E
14 199
"box32"
""
1 88 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 86 380 114 407
2 "0s" 0 0 0 0 0 -1  E E E
14 200
"box33"
""
1 126 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 124 380 152 407
2 "0s" 0 0 0 0 0 -1  E E E
14 201
"box34"
""
1 164 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 162 380 190 407
2 "0s" 0 0 0 0 0 -1  E E E
14 202
"box35"
""
1 202 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 380 228 407
2 "0s" 0 0 0 0 0 -1  E E E
14 203
"box36"
""
1 240 382 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 238 380 266 407
2 "0s" 0 0 0 0 0 -1  E E E
14 204
"box37"
""
1 278 383 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 276 381 304 408
2 "0s" 0 0 0 0 0 -1  E E E
14 205
"box51"
""
1 50 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 48 576 76 603
2 "0s" 0 0 0 0 0 -1  E E E
14 206
"box52"
""
1 88 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 86 576 114 603
2 "0s" 0 0 0 0 0 -1  E E E
14 207
"box53"
""
1 126 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 124 576 152 603
2 "0s" 0 0 0 0 0 -1  E E E
14 208
"box54"
""
1 164 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 162 576 190 603
2 "0s" 0 0 0 0 0 -1  E E E
14 209
"box55"
""
1 202 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 576 228 603
2 "0s" 0 0 0 0 0 -1  E E E
14 210
"box56"
""
1 240 578 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 238 576 266 603
2 "0s" 0 0 0 0 0 -1  E E E
14 211
"box57"
""
1 278 579 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 276 577 304 604
2 "0s" 0 0 0 0 0 -1  E E E
14 212
"box41"
""
1 398 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 396 384 424 411
2 "0s" 0 0 0 0 0 -1  E E E
14 213
"box42"
""
1 436 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 434 384 462 411
2 "0s" 0 0 0 0 0 -1  E E E
14 214
"box43"
""
1 474 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 472 384 500 411
2 "0s" 0 0 0 0 0 -1  E E E
14 215
"box44"
""
1 512 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 510 384 538 411
2 "0s" 0 0 0 0 0 -1  E E E
14 216
"box45"
""
1 550 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 548 384 576 411
2 "0s" 0 0 0 0 0 -1  E E E
14 217
"box46"
""
1 588 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 586 384 614 411
2 "0s" 0 0 0 0 0 -1  E E E
14 218
"box47"
""
1 628 386 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 626 384 654 411
2 "0s" 0 0 0 0 0 -1  E E E
14 219
"box61"
""
1 398 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
254 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 396 580 424 607
2 "0s" 0 0 0 0 0 -1  E E E
14 220
"box62"
""
1 436 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
256 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 434 580 462 607
2 "0s" 0 0 0 0 0 -1  E E E
14 221
"box63"
""
1 474 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
258 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 472 580 500 607
2 "0s" 0 0 0 0 0 -1  E E E
14 222
"box64"
""
1 512 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
260 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 510 580 538 607
2 "0s" 0 0 0 0 0 -1  E E E
14 223
"box65"
""
1 550 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
262 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 548 580 576 607
2 "0s" 0 0 0 0 0 -1  E E E
14 224
"box66"
""
1 588 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 586 580 614 607
2 "0s" 0 0 0 0 0 -1  E E E
14 225
"box67"
""
1 626 582 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
266 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 624 580 652 607
2 "0s" 0 0 0 0 0 -1  E E E
30 227
"mao1"
""
1 22 681 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
268 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.796178343949047 0 1.48936170212766 -7.51592356687903 -334.255319148936 0 E 22 681 337 729
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 X2 MAO NEAR
14 229
"ch11"
""
1 30 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
271 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 698 92 728
2 "0s" 0 0 0 0 0 -1  E E E
13 231
"bch11"
""
1 100 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 98 698 134 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
  int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
//  dpSet(chMao[d+t]+\".settings.onOff\",value);
    dpSet(chMao[1]+\".settings.onOff\",value);//changed by hassan
}" 0
 E E E
14 232
"ch12"
""
1 150 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
276 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 148 698 212 728
2 "0s" 0 0 0 0 0 -1  E E E
13 233
"bch12"
""
1 220 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 218 698 254 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
    int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
  dpSet(chMao[2]+\".settings.onOff\",value);
  
}" 0
 E E E
30 234
"mao2"
""
1 22 681 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
280 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.668789808917197 0 1.48936170212766 255.286624203822 -334.255319148936 0 E 22 681 337 729
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 X4 MAO FAR
14 235
"ch21"
""
1 280 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 698 336 728
2 "0s" 0 0 0 0 0 -1  E E E
13 236
"bch21"
""
1 340 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 698 374 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
     int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
  dpSet(chMao[3]+\".settings.onOff\",value);
  
}" 0
 E E E
14 237
"ch22"
""
1 380 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
286 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 378 698 432 728
2 "0s" 0 0 0 0 0 -1  E E E
13 238
"bch22"
""
1 440 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
288 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 438 698 474 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
    int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
  dpSet(chMao[4]+\".settings.onOff\",value);
}" 0
 E E E
30 240
"mao3"
""
1 20 753 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
291 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.visible=false;
}" 0
 E 0 0 1 0 1 E 0.71875 0 1.17543859649123 475.625 -205.105263157896 0 E 20 753 341 811
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 X3 NEAR MAO
14 241
"ch31"
""
1 500 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
293 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 498 698 562 728
2 "0s" 0 0 0 0 0 -1  E E E
14 242
"ch32"
""
1 610 700 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
295 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 608 698 672 728
2 "0s" 0 0 0 0 0 -1  E E E
13 243
"bch31"
""
1 570 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
297 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 568 698 604 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
  int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
  dpSet(chMao[5]+\".settings.onOff\",value);
  
}" 0
 E E E
13 244
"bch32"
""
1 680 700 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
299 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 678 698 714 728.068965517242

T 
1
LANG:1 12 PUSH_BUTTON2
"main()
{
  int d,t;
  string name = this.name;
  DebugN(name);
  if(name[3]==\"1\")
   d = 1;
  else
    d = 3;
     
  if(name[4]==\"1\")
    t = 1;
  else
    t = 2;
 
  string value;
  if(this.text == \"ON\")
    value = \"0\";
  else
    value = \"1\";
   
  dpSet(chMao[6]+\".settings.onOff\",value);
  
}" 0
 E E E
2 253
"PRIMITIVE_TEXT1"
""
1 40.2142857142857 730 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 16.3080357142857 2.8421709430404e-014 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch0
2 254
"PRIMITIVE_TEXT2"
""
1 281.59375 732 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 257.6875 2 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch0
2 255
"PRIMITIVE_TEXT3"
""
1 510 730 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
317 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 486.09375 0 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch0
2 256
"PRIMITIVE_TEXT4"
""
1 161.59375 732 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
319 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 137.6875 2 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch1
2 257
"PRIMITIVE_TEXT5"
""
1 381.59375 732 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
321 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 357.6875 2 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch1
2 258
"PRIMITIVE_TEXT6"
""
1 620 730 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
323 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.796875 0 1 596.09375 0 1 E 30 730 90 750
0 2 2 "0s" 0 0 0 64 0 0  30 730 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ch1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0