V 11
1
LANG:1 0 
PANEL,-1 -1 976 701 N "_3DFace" 0
"main()
{
  update();
}
" 0
 E E E E 1 -1 -1 0  30 40
""0  1
E "update()
{
  dyn_dyn_anytype tab;
  dpQuery(\"SELECT '_alert_hdl.._type' FROM 'FMC/CS-CCR-CIRCUIT1.agentCommunicationStatus.*' WHERE _DPT= \\\"FwFMCNode\\\" \", tab);
//  for(int i=1;i <= dynlen(tab); i++)
   DebugN(tab); 
//   setValue((\"table\",\"appendLine\", i-2, \"dpe\" ,tab[i][2]);
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"TABLE1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 38 942 562
EE 1 0 1 5 0 "dpe" 21 1 0 "s" 1
LANG:1 3 DPE
E
1
LANG:1 0 

200 "alias" 21 1 0 "s" 1
LANG:1 5 Alias
E
1
LANG:1 0 

200 "description" 40 1 0 "s" 1
LANG:1 11 Description
E
1
LANG:1 0 

375 "masked" 5 1 0 "s" 1
LANG:1 6 Masked
E
1
LANG:1 0 

56 "state" 5 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

60 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 1
"PRIMITIVE_TEXT1"
""
1 32 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 582 89 598
0 2 2 "0s" 0 0 0 192 0 0  32 582 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 New Alias:
2 2
"PRIMITIVE_TEXT2"
""
1 332 582 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 332 582 426 598
0 2 2 "0s" 0 0 0 192 0 0  332 582 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 New Description:
14 4
"TEXT_FIELD1"
""
1 139.9999999999999 580 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  138 578 292 602
3 "0s" 0 0 0 0 0 -1  E E E
14 5
"TEXT_FIELD2"
""
1 439.9999999999998 580 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  438 578 942 602
3 "0s" 0 0 0 0 0 -1  E E E
13 6
"PUSH_BUTTON1"
""
1 800 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  798 628 932 662

T 
1
LANG:1 5 Apply
E E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
