V 11
1
LANG:1 14 Access Control
PANEL,-1 -1 330 179 N "_3DFace" 0
E E E E E 1 -1 -1 0  22 47
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"Text1"
""
1 22 43 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 24 43 75 60
0 2 2 "0s" 0 0 0 192 0 0  24 43 1
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Enabled:
20 3
"enable"
""
1 80.0526315789474 35 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  79 35 101 67
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
  bool accessControl;

  dpGet(\"fwSysOverviewParametrization.accessControl\",accessControl);

  this.state(0,accessControl);

}" 0
"main(int button, int state)
{
   dpSet(\"fwSysOverviewParametrization.accessControl\",state);
   
   fwSysOverviewUi_checkForAccessControl();
   
   if(!state)
     removeSymbol(\"Vision_1\", \"SystemOverview\",\"user\");
}" 0
14 4
"TEXT_FIELD2"
""
1 174 79 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,12,5,50,0,0,0,0,0
0  172 77 285 100
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  dpConnect(\"EP_textFieldInCB\",
            \"fwSysOverviewParametrization.ACdomain:_online.._value\");
}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

" 0
 E
2 5
"PRIMITIVE_TEXT2"
""
1 20 81 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 81 171 98
0 2 2 "0s" 0 0 0 192 0 0  22 81 1
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 23 System Overview domain:
30 8
"Access_Control"
""
1 8 18 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.9601226993865 0 0.914285714285715 -2.68098159509202 -6.45714285714284 0 E 8 18 335 194
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Access Control
13 9
"btClose"
""
1 210 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  208 128 312 162

T 
1
LANG:1 5 Close
"main()
{
   PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
