V 11
1
LANG:1 0 
PANEL,-1 -1 1133 655 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"sched.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tableLog"
""
1 -210 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  string alarmsDpsStr;
  getValue(\"tableLog\", \"cellValueRC\", row, \"alarmsDpes\", alarmsDpsStr);
  ChildPanelOnModuleModal(\"fwSystemOverview/fwSystemOverview_DpList.pnl\", 
                      \"DPEs\", 
                      myModuleName(), 
                      makeDynString(\"$dps:\"+alarmsDpsStr), 
                      0, 0);
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  -2 38 1125 641
EE 1 0 1 5 0 "time" 15 1 0 "s" 1
LANG:1 4 Time
E
1
LANG:1 0 

150 "recipients" 15 1 0 "s" 1
LANG:1 10 Recipients
E
1
LANG:1 0 

150 "emailText" 90 1 0 "s" 1
LANG:1 4 Text
E
1
LANG:1 0 

820 "alarmsDpes" 21 0 0 "s" 1
LANG:1 4 DPEs
E
1
LANG:1 0 

200 "stime" 21 0 0 "s" 1
LANG:1 5 stime
E
1
LANG:1 0 

200 
16 16 10 10
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
2 1
"txInfo"
""
1 0 600 E E E 1 E 1 E N "FwAlarmFatalAck" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 0 600 250 630
0 2 2 "0s" 0 0 0 64 0 0  0 600 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 2
"PRIMITIVE_TEXT1"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 12 60 27
0 2 2 "0s" 0 0 0 192 0 0  10 12 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Start date:
2 3
"PRIMITIVE_TEXT2"
""
1 330 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 330 12 375 27
0 2 2 "0s" 0 0 0 192 0 0  330 12 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 End date:
13 4
"pb_calenderFrom"
""
1 604 4 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 21 Open date time picker
LANG:0 23 Date Time Picker öffnen

0
2
LANG:1 26 arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,arial
0  602 3 636 32

P 
13421721
"pictures/calender_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{

  
  time tOut;
  string old = txTo.text; 
  if (old == \"\")
    old = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
  dateTimePicker(old, tOut, TRUE, TRUE, FALSE, FALSE);
 
  txTo.text(formatTime(\"%Y.%m.%d %H:%M:%S\", tOut));
  
}


" 0
 E E E
14 5
"txTo"
""
1 402 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  time start = (time)txFrom.text;
  time end = (time)txTo.text;
  btnShowData.enabled = (end > start);
}"
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  400 6 603 30
2 "0s" 0 0 0 0 0 -1  E "main()
{
    this.text = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
}
" 0
 E
13 6
"PUSH_BUTTON1"
""
1 282 4 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 21 Open date time picker
LANG:0 23 Date Time Picker öffnen

0
2
LANG:1 26 arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,arial
0  280 3 314 32

P 
13421721
"pictures/calender_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  txInfo.text = \"\";
  
  time tOut;
  string old = txFrom.text; 
  if (old == \"\")
    old = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime());
  dateTimePicker(old, tOut, TRUE, TRUE, FALSE, FALSE);
  txFrom.text(formatTime(\"%Y.%m.%d %H:%M:%S\", tOut));
  
}


" 0
 E E E
14 7
"txFrom"
""
1 80 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  time start = (time)txFrom.text;
  time end = (time)txTo.text;
  btnShowData.enabled = (end > start);
}"
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  78 6 281 30
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = formatTime(\"%Y.%m.%d %H:%M:%S\", getCurrentTime() - 60*60);
}
" 0
 E
13 8
"btnShowData"
""
1 1000 5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  998 3 1122 32

T 
1
LANG:1 9 Show Data
"main()
{
  string sentEmailsLoggerDp = \"fwSystemOverviewSentEmailsLog\";
  string textDpe = \"emailText\";
  string timeDpe = \"time\";
  string recipientsDpe = \"recipients\";
  string alarmsDpesDpe = \"alarmsDpes\";
  
  tableLog.deleteAllLines();
  string start = txFrom.text;
  string end = txTo.text;
  string recipientsPattern = \"*\" + txRecipients.text + \"*\";
  string bodyPattern = \"*\" + txText.text + \"*\";
  dyn_dyn_anytype tab;
  string query = \"SELECT '.\" + textDpe + \":_original.._value', '.\" + textDpe + \":_original.._stime',\" +
                \"'.\" + timeDpe + \":_original.._value', '.\" + timeDpe + \":_original.._stime',\" + 
                \"'.\" + recipientsDpe + \":_original.._value' ,'.\" + recipientsDpe + \":_original.._stime',\" + 
                \"'.\" + alarmsDpesDpe + \":_original.._value', '.\" + alarmsDpesDpe + \":_original.._stime'  \" + 
                \" FROM '\" + sentEmailsLoggerDp + \"*' WHERE _DPT=\\\"_FwSystemOverviewSentEmailsLog\\\" \" + 
                \" TIMERANGE(\\\"\"+start+\"\\\",\\\"\" + end + \"\\\",1,0)\";

  dpQuery(query, tab);

  string dpElement;
  string stime;
  dyn_string tmp;
  dyn_string texts;
  dyn_string times;
  dyn_string recipients;
  dyn_string alarmDpes;

  for (int i=2; i<= dynlen(tab); i++)
  {
     tmp = strsplit(dpSubStr(tab[i][1], DPSUB_DP_EL), \".\");
     dpElement = tmp[dynlen(tmp)];
     switch(dpElement)
     {
       case textDpe:
         stime = formatTime(\"%Y.%m.%d %H:%M:%S\", tab[i][3], \".%04d\");
         dynAppend(texts, tab[i][2]);
         break;
       case timeDpe:
         stime = formatTime(\"%Y.%m.%d %H:%M:%S\", tab[i][5], \".%04d\");
         dynAppend(times, tab[i][4]);         
         break;
       case recipientsDpe:
         stime = formatTime(\"%Y.%m.%d %H:%M:%S\", tab[i][7], \".%04d\");
         dynAppend(recipients, tab[i][6]);         
         break;
       case alarmsDpesDpe: 
         stime = formatTime(\"%Y.%m.%d %H:%M:%S\", tab[i][9], \".%04d\");
         dynAppend(alarmDpes, tab[i][8]);         
         break;
     }  

  }
  applyFilter(recipientsPattern, bodyPattern, texts, times, recipients, alarmDpes);
  tableLog.appendLines(dynlen(texts), \"emailText\", texts, \"time\", times, \"recipients\", recipients, \"alarmsDpes\", alarmDpes);
  
}

void applyFilter(string recipientsPattern, string textPattern, dyn_string& texts, dyn_string& times, dyn_string& recipients, dyn_string& alarmDpes)
{
  dyn_string newTexts, newRecipients, newTimes, newAlarmDpes;
  for(int i=1; i<= dynlen(texts) ; i++)
  {
    if (patternMatch(textPattern, texts[i]) && patternMatch(recipientsPattern, recipients[i]))
    {
      dynAppend(newTexts, texts[i]);
      dynAppend(newRecipients, recipients[i]);    
      dynAppend(newTimes, times[i]);
      dynAppend(newAlarmDpes, alarmDpes[i]);
    }
        
  }
  texts = newTexts;
  recipients = newRecipients;
  times = newTimes;
  alarmDpes = newAlarmDpes;
}" 0
 E E E
14 9
"txRecipients"
""
1 710 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  708 6 832 29
3 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT3"
""
1 650 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 650 12 703 27
0 2 2 "0s" 0 0 0 192 0 0  650 12 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Recipients:
14 11
"txText"
""
1 870 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  868 6 992 29
3 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT4"
""
1 842 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 842 12 864 27
0 2 2 "0s" 0 0 0 192 0 0  842 12 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Text:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
