V 11
1
LANG:1 0 
PANEL,-1 -1 144 48 N "unSynopticBackground" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"btnDetails"
""
1 30 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 8 131 37

T 
1
LANG:1 7 Details
"main()
{
  
  ChildPanelOnCentralModal(\"fwSystemOverview/Fsm/IcemonApplication.pnl\", \"Details\", makeDynString(\"$1:\"+$1, \"$2:\"+$2));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
