V 11
1
LANG:1 0 
PANEL,-1 -1 120 50 N "_3DFace" 2
"$systemName"
"$systemNumber"
E E E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 0
"ELLIPSE1"
""
1 40 37.89473684210527 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.toolTipText($systemName + \" - \" + $systemNumber);
  dyn_string sysDps = fwSysOverview_findSystemDps($systemName, \"\");
  
  if(dynlen(sysDps)<=0)
  {
    DebugN(\"Could not resolve system dp for system: \" + $systemName);
    return;
  }
  dpConnect(\"connectSysStateCB\", sysDps[1] + \"readings.state\");
}

void connectSysStateCB(string sysDp, string stateStr)
{
  int state = stateStr;
  
  if(state == fwSysOverview_RUNNING)  
    this.backCol = \"FwModeIncluded\";
  else
    this.backCol = \"FwStateAttention3\";
}


dyn_string fwSysOverview_findSystemDps(string systemName, string hostname)
{
  if(patternMatch(\"*:\", systemName))
    systemName = strtoupper(substr(systemName, 0, (strlen(systemName)-1)));
  
  hostname = strtoupper(hostname);
  
  if(hostname == \"\")
    hostname = \"*\";
  return dpNames(\"SystemOverview/SYSTEM/\" + hostname + \"/\" + systemName + \".\", \"FwSystemOverviewSystem\");
}

    










" 0
 E 0 1 1 2 1 E 0.6666666666666666 0 0.6333333333333333 -26.66666666666666 -19 1 E 55 45 15 15
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
