V 11
1
LANG:1 0 
PANEL,-1 -1 120 50 N "_3DFace" 1
"$url"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"Button1"
""
1 0 0 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 21 LHC Access Conditions

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  -2 -2 28 28

P 
13160660
"pictures/area_mgmt_16.gif"
1
LANG:1 0 
"main()
{
	fwOpenProgressBar(\"Help\", \"Opening URL: \" + $url, 1);
  startThread(\"fwSysOverview_openURL\", $url);
  delay(5);
	fwCloseProgressBar();
}	


void fwSysOverview_openURL(string url)
{
  strreplace(url, \" \", \"_\");  // jedenfalls keine Spaces in den Suchwörtern zulassen
  if ( _WIN32 )
  {
    system(\"start iexplore \" + url);
    return;
  }
  else
  {
    system(PVSS_BIN_PATH + \"/StartHelp \" + url);
    return;
  }
}









" 0
 E E "main()
{
}
" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
