V 11
1
LANG:1 0 
PANEL,-1 -1 270 79 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "FwStateOKPhysics" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6666666666666666 0 0.5 23.33333333333334 27 1 E 10 10 40 30
2 1
"PRIMITIVE_TEXT1"
""
1 54 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 54 32 70 46
0 2 2 "0s" 0 0 0 192 0 0  54 32 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 OK
6 2
"RECTANGLE2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "FwAlarmWarnAck" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6666666666666666 0 0.5 123.3333333333333 27 1 E 10 10 40 30
2 3
"PRIMITIVE_TEXT2"
""
1 154 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 154 32 212 46
0 2 2 "0s" 0 0 0 192 0 0  154 32 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Comm Error
6 4
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "FwAlarmMasked" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6666666666666666 0 0.5 23.33333333333334 49 1 E 10 10 40 30
2 5
"PRIMITIVE_TEXT3"
""
1 54 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 54 54 119 68
0 2 2 "0s" 0 0 0 192 0 0  54 54 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Not monitored
6 6
"RECTANGLE4"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "FwAlarmFatalAck" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6666666666666666 0 0.5 123.3333333333333 49 1 E 10 10 40 30
2 7
"PRIMITIVE_TEXT4"
""
1 154 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 154 54 202 68
0 2 2 "0s" 0 0 0 192 0 0  154 54 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 App Error
30 8
"FRAME1"
""
1 10 2 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.8250414593698175 0 0.7692307692307693 11.74958540630182 11.46153846153846 0 E 10 2 251 81
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Legends
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
