V 11
1
LANG:1 0 
PANEL,-1 -1 271 48 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string dpStates = dpNames(\"icemonSystemIntegrity_*.connected:_alert_hdl.._act_state\", \"IcemonSystemIntegrity\");
  dpConnect(\"checkDistCB\", dpStates);
}

void checkDistCB(dyn_string dpStates, dyn_int alarms)
{
  for(int i = 1; i <= dynlen(alarms); i++)
  {
    int active = 0;
    dpGet(dpSubStr(dpStates, DPSUB_SYS_DP_EL) + \":_alert_hdl.._active\", active);
    if(alarms[i] && active)
    {
      this.backCol = \"unWidget_AlarmNotAck\";
      txMsg.text = \"Broken distributed links!!\";
      txMsg.foreCol = \"unWidget_AlarmNotAck\";
      return;
    }
  }
  
  this.backCol = \"FwModeIncluded\";
  txMsg.text = \"All Distributed links OK\";
  txMsg.foreCol = \"_WindowText\";
}

















" 0
 "main()
{
  ChildPanelOnCentral(\"fwSystemOverview/fwSystemOverview_distConnections.pnl\", \"Distributed Connections Status\", makeDynString());
}
" 0
 0 1 2 1 1 E U  1 E 10 10 52 29
2 1
"txMsg"
""
1 62 13 E E E 1 E 1 E N "FwForegroundInputText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 62 13 63 27
0 2 2 "0s" 0 0 0 192 0 0  62 13 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
