V 11
1
LANG:1 0 
PANEL,-1 -1 276 387 N "_3DFace" 2
"$cunit"
"$lunit"
"main()
{
   cunit = $cunit;
   lunit = $lunit;
   tfFsmNode.text =cunit+\"|\" +lunit;
}" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E "#uses \"fwAlarmsMasking/fwAlarmsMasking.ctl\"
#uses \"fwSystemOverview/fwSystemOverviewNotifications.ctl\"
 string cunit = $cunit;
 string lunit = $lunit;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 30 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 30 79 44
0 2 2 "0s" 0 0 0 192 0 0  30 30 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Fsm node:
14 1
"tfFsmNode"
""
1 100 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  98 28 262 51
3 "0s" 0 0 0 0 0 -1  E "main()
{

}" 0
 E
2 2
"PRIMITIVE_TEXT2"
""
1 32 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 62 92 78
0 2 2 "0s" 0 0 0 192 0 0  32 62 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Comment:
2 3
"PRIMITIVE_TEXT3"
""
1 32 282 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 282 125 298
0 2 2 "0s" 0 0 0 192 0 0  32 282 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Expiration date:
13 4
"pb_calenderFrom"
""
1 232 301 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 21 Open date time picker
LANG:0 23 Date Time Picker öffnen

0
2
LANG:1 26 arial,-1,13,5,40,0,0,0,0,0
LANG:0 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,arial
0  230 300 264 329

P 
13421721
"pictures/calender_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  txInfo.text = \"\";
  
  time tOut;
  string old = validTo.text; 
  if (old == \"\")
    old = formatTime(FWALARMSMASKING_TIME_FORMAT, getCurrentTime());
  dateTimePicker(old, tOut, TRUE, TRUE, FALSE, FALSE);
  if (tOut != \"\" && (int)tOut < (int)getCurrentTime())
   txInfo.text = \"Invalid date!\" ;
  else
   validTo.text(formatTime(FWALARMSMASKING_TIME_FORMAT, tOut));
  
}

" 0
 E E E
29 5
"txComment"
""
1 32 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  32 82 262 282
15 PVSS.TextEdit.1
0
E14 6
"validTo"
""
1 30 305 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  28 303 231 327
2 "0s" 0 0 0 0 0 -1  E E E
13 7
"btnSave"
""
1 140 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 348 262 375

T 
1
LANG:1 5 Apply
" 
main()
{
  if (txComment.text != \"\" ) 
  {
    dyn_string systems;
    dyn_string alarms;
    dyn_bool alarmsMasked, alarmsPresent;
    fwAlarmsMasking_queryApplicatioAlarmDpes(cunit, cunit, alarms, alarmsMasked, alarmsPresent);
    dyn_string alarmsToMask; //mask only the alarms that are not already masked
    for(int i=1; i<=dynlen(alarms); i++)
    {
      if (!alarmsMasked[i])
      {
        string systemName = dpSubStr(alarms[i], DPSUB_SYS);
        if (systemName != getSystemName() && !dynContains(systems, systemName))
          dynAppend(systems, systemName);
        dynAppend(alarmsToMask, alarms[i]);
      }
    }
   
    dyn_string arguments;
    string application;
    if(dynlen(alarms) >0)
      fwSysOverviewNotifications_getApplication(alarms[1], application);
    arguments[1] = application;
    fwAlarmsMasking_maskAlarms(alarmsToMask, txComment.text, validTo.text, false, makeDynString(), \"clearNotificationsInhibitedPatterns\", arguments);
    icemon_recalculateSystemIntegrityStates(systems);
      
    //disable notifications
    fwSystemOverviewNotifications_inhibitAllAlarms(cunit, alarmsToMask, validTo.text);
    PanelOff();    
 }
  
}" 0
 E E E
2 9
"PRIMITIVE_TEXT4"
""
1 267 82 E E E 1 E 1 E N "FwAlarmFatalAck" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 267 82 272 98
0 2 2 "0s" 0 0 0 192 0 0  267 82 1
1
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 *
2 10
"txInfo"
""
1 10 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 350 11 364
0 2 2 "0s" 0 0 0 192 0 0  10 350 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
