V 11
1
LANG:1 0 
PANEL,-1 -1 210 63 N "_3DFace" 4
"$1"
"$deviceType"
"$foreCol"
"$node"
"main()
{
  if (isDollarDefined(\"$foreCol\") && $foreCol != \"\")
  {
    lblItems.foreCol = $foreCol;
    lblItemsError.foreCol = $foreCol;
    frame.foreCol = $foreCol;
    if ($foreCol == \"White\")
      setValue(\"\", \"backCol\", \"unSynopticBackground\");
  }
  frame.text = $deviceType;
   
  int monitoring;
  while(1)
  {
     dpGet(fwSysOverview_PARAMETRIZATION + fwSysOverview_ENABLE_MONITORING, monitoring);
      if(monitoring == 1)
        updatePanel();
      else
        continue;
      delay(10);
  }
  
}" 0
 E E E E 1 -1 -1 0  10 12
""0  1
E "updatePanel()
{
//   dyn_string dps = strsplit($dps, \"|\");
//   for(int i = 1; i <= dynlen(dps); i++)
//       strreplace(dps[i], \" \", \"\");
//
  
  string dpType;
  switch(strtolower($deviceType))
  {
    case \"hosts\": dpType = \"FwFMCNode\"; break;
    case \"projects\": dpType = \"FwSystemOverviewProject\"; break;
    case \"plcs\": dpType = \"IcemonPlc\"; break;
    default: return;  
  }
  
  dyn_dyn_string dps = fwSysOverviewFsm_getChildrenOfTypeWithDomain($node, dpType, $1);

  int itemsInErrorState = getNodesInErrorState(dps);
  tfNumberItemsError.text = itemsInErrorState;
  if (itemsInErrorState > 0)
      tfNumberItemsError.backCol = \"FwStateAttention3\";
  else
      tfNumberItemsError.backCol = \"_Window\";
  tfNumberItems.text = dynlen(dps);
}

int getNodesInErrorState(dyn_dyn_string nodes)
{
  int count = 0;
  string state;
  for (int i=1; i <= dynlen(nodes); i++)
  {
    fwDU_getState(nodes[i][2], nodes[i][1], state);
    if (state != \"ON\" && state != \"RUNNING\" && state != \"OK\")
       count++;
  }
  
  return count;
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frame"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.652582533153656 0 0.688091794192364 -6.525825331536558 3.742898469691628 0 E 10 12 126 77
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Items
2 1
"lblItems"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 30 45 44
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
2 2
"lblItemsError"
""
1 1065.679241871528 -270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.006048371321487 0 1 90.98159667613436 -30 0 E 20 60 58 74
0 2 2 "0s" 0 0 0 192 0 0  20 60 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Not OK: 
14 7
"tfNumberItems"
""
1 66.0000000000002 26.99999999999864 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  64 25 98 48
2 "0s" 0 0 0 0 0 -1  E E E
14 10
"tfNumberItemsError"
""
1 162.0000000000002 26.99999999999864 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  160 25 194 48
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
