V 11
1
LANG:1 0 
PANEL,-1 -1 196 175 N "_3DFace" 3
"$host"
"$project"
"$system"
"main()
{
  dyn_mixed projectInfo;
  dyn_mixed systemInfo;
  int projectId = -1;
  fwInstallationDB_connect();
  
  if($project != \"\" && $host != \"\")
  {
    fwInstallationDB_getProjectProperties($project, $host, projectInfo, projectId);
    frSystem.text = \"System: \" + projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME] + \" \";
    systemName = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME];
    txSystemNumber.text = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER];
    txSystemHost.text = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_COMPUTER];
    evHost = projectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_COMPUTER];
    txData.text = projectInfo[FW_INSTALLATION_DB_PROJECT_DATA];
    dtPort = projectInfo[FW_INSTALLATION_DB_PROJECT_DATA];
    txEvent.text = projectInfo[FW_INSTALLATION_DB_PROJECT_EVENT];
    evPort = projectInfo[FW_INSTALLATION_DB_PROJECT_EVENT];
    txDist.text = projectInfo[FW_INSTALLATION_DB_PROJECT_DIST];
  }
  else if($system)
  {
    fwInstallationDB_getPvssSystemProperties($system, systemInfo);
    frSystem.text = \"System: \" + systemInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME] + \" \";
    systemName = systemInfo[FW_INSTALLATION_DB_SYSTEM_NAME];
    txSystemNumber.text = systemInfo[FW_INSTALLATION_DB_SYSTEM_NUMBER];
    txSystemHost.text = systemInfo[FW_INSTALLATION_DB_SYSTEM_COMPUTER];
    evHost = systemInfo[FW_INSTALLATION_DB_SYSTEM_COMPUTER];
    txData.text = systemInfo[FW_INSTALLATION_DB_SYSTEM_DATA_PORT];
    dtPort = systemInfo[FW_INSTALLATION_DB_SYSTEM_DATA_PORT];
    txEvent.text = systemInfo[FW_INSTALLATION_DB_SYSTEM_EVENT_PORT];
    evPort = systemInfo[FW_INSTALLATION_DB_SYSTEM_EVENT_PORT];
    txDist.text = systemInfo[FW_INSTALLATION_DB_SYSTEM_DIST_PORT];
  }    
}






" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"
    
    
string systemName;
string evHost;
int evPort;
int dtPort;

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"txSystemNumber"
""
1 1220.53409412993 309 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.961783439490446 0 1 74.91082802547771 12 1 E 50 20 51 34
0 2 2 "0s" 0 0 0 192 0 0  50 20 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 3
"PRIMITIVE_TEXT8"
""
1 22 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 32 63 46
0 2 2 "0s" 0 0 0 192 0 0  22 32 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Number:
2 10
"txData"
""
1 122 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 122 71 123 85
0 2 2 "0s" 0 0 0 192 0 0  122 71 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 11
"PRIMITIVE_TEXT23"
""
1 22 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 71 68 85
0 2 2 "0s" 0 0 0 192 0 0  22 71 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Data Port:
2 12
"txEvent"
""
1 120 91 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 91 121 105
0 2 2 "0s" 0 0 0 192 0 0  120 91 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 13
"PRIMITIVE_TEXT25"
""
1 22 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 93 74 107
0 2 2 "0s" 0 0 0 192 0 0  22 93 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Event Port:
2 15
"txDist"
""
1 122 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 122 114 123 128
0 2 2 "0s" 0 0 0 192 0 0  122 114 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 16
"PRIMITIVE_TEXT28"
""
1 22 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 114 62 128
0 2 2 "0s" 0 0 0 192 0 0  22 114 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Dist Port
2 18
"txSystemHost"
""
1 1220.53409412993 670 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.961783439490446 0 1 74.91082802547771 31 1 E 50 20 51 34
0 2 2 "0s" 0 0 0 192 0 0  50 20 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 19
"PRIMITIVE_TEXT30"
""
1 22 51 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 51 85 65
0 2 2 "0s" 0 0 0 192 0 0  22 51 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 System Host:
13 20
"PUSH_BUTTON1"
""
1 90 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  88 138 182 162

T 
1
LANG:1 7 Details
"main()
{
  dyn_string ex;
  string sysDp;
  fwSysOverview_getSystemDp(systemName, evHost, sysDp, ex);
  dyn_string projectDps;
  fwSysOverview_getSystemProjects(sysDp, projectDps, ex);
  ChildPanelOnCentral(\"fwSystemOverview/fwSystemOverview_system.pnl\", systemName + \" : System Details\", makeDynString(\"$system:\"+systemName, \"$host:\" + evHost, \"$projectDps:\" + projectDps));    
}







" 0
 E E E
30 21
"frSystem"
""
1 10 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6000000000000001 0 0.855614973262032 3.999999999999999 -1.122994652406416 0 E 10 13 311 201
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 6 System
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
