V 11
1
LANG:1 0 
PANEL,-1 -1 175 87 N "unSynopticBackground" 1
"$sector"
"main()
{
  dyn_string ex;
  string sector = $sector;
  string label;
  string dp;
  fwCU_getDp(sector, dp);
  dpConnect(\"stateChanged\", dp + \".fsm.currentState\");
  dpGet(dp + \".ui.label\", label);
  sectorText.text =  label;

  
}

stateChanged(string fsmStateDp, string state)
{
  string color;
  fwCU_getStateColor($sector, state, color);   
  RECTANGLE2.backCol = color;
}" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 4
"RECTANGLE2"
""
1 10 20 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 5 0 1 E 11 21 119 59
6 3
"RECTANGLE1"
""
1 10 20 E E E 1 E 1 E N "_Transparent" E N "unSynopticBackground" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 5 1 E 10 20 110 50
2 0
"sectorText"
""
1 0 0 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 32 108 48
0 2 2 "0s" 0 0 0 192 0 0  32 32 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 SECTOR_12
14 7
"tfCurrentFsmNodePanel"
""
1 10 70 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  8 68 132 92
3 "0s" 0 0 0 0 0 -1  E E E
6 5
"RECTANGLE3"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  string parentType;

  string parent = fwCU_getParent(parentType, $sector);
  fwTreeDisplay_setExpandTreeNode(1, \"FSM\", parent);
  fwTreeDisplay_setExpandTreeNode(1, \"FSM\", $sector);
  fwTreeDisplay_setSelectTreeNode(1, \"FSM\", $sector);
  //fwFsmUser_operateNodeClick($1, $sector);
  FSM_operator_selected($sector, parent);
  

  
}" 0
 0 1 1 2 1 E 0.9230769230769231 0 1 0.7692307692307687 0 1 E 10 10 140 70
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
