V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 43 N "_3DFace" 1
"$url"
E E E E E 1 0 0 0  10 9
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 10 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 8 38 36

P 
13160660
"pictures/help_2.xpm"
1
LANG:1 0 
"main()
{
	fwOpenProgressBar(\"Help\", \"Opening URL: \" + $url, 1);
  startThread(\"fwSysOverview_openURL\", $url);
  delay(3);
	fwCloseProgressBar();
}	


void fwSysOverview_openURL(string url)
{
  strreplace(url, \" \", \"_\");  // jedenfalls keine Spaces in den Suchwörtern zulassen
  if ( _WIN32 )
  {
    system(\"start iexplore \" + url);
    return;
  }
  else
  {
    system(PVSS_BIN_PATH + \"/StartHelp \" + url);
    return;
  }
}







" 0
 E E "main()
{
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
