STARTED,DistributedControl initialisation successfully done
REDUPBL,_unDistributedControl_redundantCallback: Redu manager not working
REMNOTCON,_unDistributedControl_setDps: the remote system is not connected
MANNOTCON,_unDistributedControl_setDps: WCCILdist is not connected
LIBREGERR,unDistributedControl_register: sAdviseFunction is empty
LIBREGDPCONERR,unDistributedControl_register: error dpConnect CB+Dp: 
LIBREGNODP,unDistributedControl_register: no dp 
LIBDEREGERR,unDistributedControl_deregister: sAdviseFunction is empty
LIBDEREGDPCONERR,unDistributedControl_deregister: error dpConnectCB+Dp: 
LIBDEREGNODP,unDistributedControl_deregister: no dp 
REMCONOK,_unDistributedControl_setDps: the remote system is connected
LOCCONOK,_unDistributedControl_setDps: the local system is connected
LOCNOTCON,_unDistributedControl_setDps: the local system is not connected
