V 10
1
LANG:1 8 (NoName)
PANEL,279 168 50 50 N "_3DFace" 2
"$plotName"
"$templateParameters"
"main()
{

}" 0
EE E E 1 -1 -1 0  0 0
"objects_parampanels\\fwTrending\\fwTrendingDpSelector.pnl" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 2
"PlotOpenButton"
""
1 2375 778 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 -12 82 42
P 
13434828
"pictures/trendButton.bmp"
1
LANG:1 0 
"main()
{
	string plotName, openPlotName = \"\";
	bool isConnected;
	dyn_string panelsList, exceptionInfo;
	dyn_dyn_string plotData;

	plotName = strrtrim($plotName, \".\");
		
	_fwTrending_isSystemForDpeConnected(plotName, isConnected, exceptionInfo);
	
	if(dpExists(plotName) && isConnected)
	{
		fwTrending_getPlot(plotName, plotData, exceptionInfo);
		openPlotName = plotData[fwTrending_PLOT_OBJECT_TITLE][1];
	}
	else
		openPlotName = plotName;
	
//SMS template mechanism
	_fwTrending_evaluateTemplate($templateParameters, openPlotName, exceptionInfo);
//SMS template mechanism

	fwDevice_getDefaultOperationPanels(fwTrending_PLOT, panelsList, exceptionInfo);

	ChildPanelOn(panelsList[1] + \".pnl\", \"Trending Plot: \" + openPlotName,
		makeDynString(\"$PlotName:\" + plotName, \"$templateParameters:\" + $templateParameters),0,0);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0