V 11
1
LANG:1 0 
PANEL,-1 -1 416 43 N "_3DFace" 2
"$sDpName"
"$server"
"string label;

main()
{
  string server = $server;
  string str;
  
  txLabel.text = server + \" communication: \";
  if(server == \"cpuinfo\" || 
     server == \"cpustat\" || 
     server == \"memory\" || 
     server == \"fs\" || 
     server == \"os\" || 
     server == \"network\")
    str = \"monitoring.\" + server;
  else if(server == \"tm\")
    str = \"taskManager\";
  else
    str = server;
  
  
  string node = fwFMC_getNodeName($sDpName);
  string dp = fwFMC_getNodeDp(node);

  dpConnect(\"setStateCB\", dp + \".agentCommunicationStatus.\" + str, \"_fwFMCParameterization.enabled\");  
}

void setStateCB(string dpe, int val, string dpe2, bool enabled)
{  
  if(!enabled)
  {
    ledMonitoringStatus.backCol = \"FwDead\";
    txMonitoringStatus.text = \"INFO: FMC is disabled!!\";    
  }
  else if(val == -1)
  {
    ledMonitoringStatus.backCol = \"FwStateAttention3\";
    txMonitoringStatus.text = \"ERROR: Link to remote server down\";    
  }
  else if(val == -2)
  {
    ledMonitoringStatus.backCol = \"FwStateAttention3\";
    txMonitoringStatus.text = \"ERROR: DIM API manager not running\";    
  }
  else if(val == 1)
  {
    ledMonitoringStatus.backCol = \"FwStateOKPhysics\";
    txMonitoringStatus.text = \"OK\";
  }
  else if(val == 0)
  {
    ledMonitoringStatus.backCol = \"FwDead\";
    txMonitoringStatus.text = \"Disabled\";
  }
  else
  {
    ledMonitoringStatus.backCol = \"FwStateAttention3\";
    txMonitoringStatus.text = \"ERROR: Uninitialized value from remote server\";    
   }
  
  return;
}


" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 0
"ledMonitoringStatus"
""
1 111.237 49.1842 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.95 0 1.05291666666667 59.275 -36.2781250000002 1 E 115.5 52.5 9 9
2 5
"txLabel"
""
1 0 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 0 12 35 27
0 2 2 "0s" 0 0 0 192 0 0  0 12 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 txLabel
2 6
"txMonitoringStatus"
""
1 210 11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 210 11 299 26
0 2 2 "0s" 0 0 0 192 0 0  210 11 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 txMonitoringStatus
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
