V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  30 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 108 5 "" 11
0
1 109 5 "" 22
0
1 110 5 "" 21
0
1 111 5 "" 23
0
1 114 5 "" 28
0
1 115 5 "" 25
0
1 116 5 "" 20
0
1 115 5 "" 29
0
1 116 5 "" 30
0
1 117 5 "" 31
0
1 118 5 "0" 0
2 "visible" 0 0 0 
0
1 119 6 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwConfigs\\fwUnitConfig.pnl" 200 60 T 9 1 0 1  -201 -20  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 6 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 10 U  
1
"$sPanelRelativePath""fwConfigs/fwUnitConfigPopup"
0