V 10
1
LANG:1 0 
PANEL,262 104 301 473 N "_3DFace" 0
"main()
{
	fwFsm_initialize();
}
" 0
EE E E 1 -1 -1 0  40 60
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 83
"Text1"
""
1 10 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string sys;
	
	sys = fwFsm_getSystemName();
	setValue(\"\",\"text\",sys+\" FSM Configuration:\");
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 134 28
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 18 FSM Configuration:
13 60
"close"
""
1 89 438 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
88 438 212 465
T 
1
LANG:1 5 Close
"main(){
	fwTreeView_close();
	//close the current panel
	PanelOff();
}" 0
 E E E
28 82
"Tab1"
""
1 419 566 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"selchangedcb" "main()
{
/*
	getValue(\"\",\"activeRegister\",id);
	DebugN(\"Tab: \"+id);
	if(id >= 1)
	{
		DebugN(\"Checking\");
		fwUi_checkRedoTree();
	}
*/
}"
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 38 292 432
E3
"a" 1
LANG:1 7 Objects
1 "fwFSM\\ui\\fwFsmObjects.pnl" 1
LANG:1 0 
1
"$1" ""
"b" 1
LANG:1 7 Domains
1 "fwFSM\\ui\\fwFsmDomains.pnl" 1
LANG:1 0 
0
"c" 1
LANG:1 9 Operation
1 "fwFSM\\ui\\fwFsmOperation.pnl" 1
LANG:1 0 
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0