V 12
1
LANG:1 0 
PANEL,-1 -1 252 640 N "_3DFace" 6
"$id"
"$invisible"
"$nodes"
"$open"
"$x"
"$y"
"main()
{
  dyn_string items;
  int treeIndex, w, h, neww, newh, x, y, move = 0;
  float scy;
  string open = \"\";
  
  panelSize(\"\", w, h);
  scy = (float)(h - 150)/(float)280;
  if(isDollarDefined(\"$open\"))
  {
    if($open != \"\")
    {
      open = $open;
      fwUi_getModuleSize(open, open, neww, newh, 0);
//      panelSize(\"\", w, h);
      setPanelSize(myModuleName(), myPanelName(), 0, w, newh);
      scy = (float)(newh - 150)/(float)280;
//DebugTN(\"OPEN\", open, w, h, neww, newh, scy);
      getValue(\"CHECK_BOX1\",\"position\", x, y);
      setValue(\"CHECK_BOX1\",\"position\", x, newh - 30);
      getValue(\"Button1\",\"position\", x, y);
      setValue(\"Button1\",\"position\", x, newh - 30);
      setValue(\"Button1\",\"visible\",0);
    }
  }
  x = 0;
  y = 0;
  if(isDollarDefined(\"$x\"))
  {
    x = $x;
    move = 1;
  }
  if(isDollarDefined(\"$x\"))
  {
    y = $y;
    move = 1;
  }
  if(move)
  {
    moveModule(myModuleName(), x, y);
  }

  addSymbol(myModuleName(), myPanelName(), \"fwTreeDisplay/fwTree.pnl\", \"ref1\",
            makeDynString(\"FSM\",\"operator\"),11,100,0,0.88,scy);
	addGlobal(\"FwFSMHierarchy\",INT_VAR);
	addGlobal(\"FwFSMMainPanelOpen\",STRING_VAR);
	FwFSMHierarchy = 1;
  FwFSMMainPanelOpen = \"\";
 	fwFsm_initialize();
  while(!globalExists(\"FwTreeTopNodes\"))
    delay(0,100);
  treeIndex = fwTreeDisplay_getTreeIndex();
  if(isDollarDefined(\"$nodes\"))
  {
    if($nodes != \"\")
    {
      items = strsplit($nodes,\"|\");
      FwTreeTopNodes[treeIndex] = items;
DebugTN(\"FwTreeTopNodes\", treeIndex, FwTreeTopNodes[treeIndex]);
    }
  }
  if(isDollarDefined(\"$invisible\"))
  {
    if($invisible != \"\")
    {
      FwTreeDontShowInvisible[treeIndex] = 1;
DebugTN(\"FwTreeDontShowInvisible\",treeIndex, FwTreeDontShowInvisible[treeIndex]);
    }
  }
	if(isFunctionDefined(\"fwAccessControl_selectPrivileges\"))
	{
		setValue(\"User_label\",\"visible\", 1);
		addSymbol(myModuleName(), myPanelName(), 
			\"objects/fwAccessControl/fwAccessControl_CurrentUser.pnl\", \"user\", 
			makeDynString(), 40, 5, 0, 1, 1);
	}
  if(isDollarDefined(\"$id\"))
  {
    if($id != \"\")
    {
      fwUi_changeIdentity($id);
      identity.text = $id; 
      fwFsmTree_refreshTree();
    }
  }
/* moved to another widget because of \"cursor\" error
  if(open != \"\")
  {
    int cursor;
    cursor = this.cursor;
    fwFsmTree_openPanel(open, open);
  }
*/
  while(1)
  {
    delay(1);
    if(FwFSMMainPanelOpen == \"\")
      continue;
    if(!isModuleOpen(FwFSMMainPanelOpen))
    {
//      setValue(\"Button1\",\"visible\",1);
      if(open != \"\")
        PanelOff();
      else
        FwFSMMainPanelOpen = \"\";
    }
  }
}
" 0
 E E E E 1 -1 -1 0  60 130
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 82 93 98
0 2 2 "0s" 0 0 0 192 0 0  12 82 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 12 Select Node:
2 13
"User_label"
""
1 10 20 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 44 38
0 2 2 "0s" 0 0 0 192 0 0  12 22 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 5 User:
13 3
"Button1"
""
1 140 610 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  138 608 242 632

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
2 17
"PRIMITIVE_TEXT1"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 52 63 68
0 2 2 "0s" 0 0 0 192 0 0  12 52 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 9 Identity:
14 18
"identity"
""
1 70 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
  string answer;
  
  fwUi_askUserInput(\"Original Id: \"+fwUi_getUiId()+\" - New Id:\", 100,100,\"\", answer);
  if(answer != \"\")
  {
    fwUi_changeIdentity(answer);
    fwUi_setManagerIdInfo(answer);
    this.text = answer; 
    fwFsmTree_refreshTree();
  }
}
" 0

13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  68 48 242 71
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string id;
  
  fwFsm_initialize();
  id = fwUi_getGlobalUiId();
  fwUi_setManagerIdInfo(id);
  this.text = id; 
}" 0
 E
20 22
"CHECK_BOX1"
""
1 20 610 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  18 608 132 632
1
T 
1
LANG:1 15 View All Owners

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
  string open = \"\";
  
  while(!globalExists(\"FwFsm_initialized\"))
    delay(0,100);
  while(!FwFsm_initialized)
    delay(0,50);
  if(isDollarDefined(\"$open\"))
  {
    if($open != \"\")
      open = $open;
  }
  if(open != \"\")
  {
    int cursor;
    cursor = this.cursor;
    fwFsmTree_openPanel(open, open);
  }
}" 0
"main(int button, int state)
{
  if(state)
  {
    fwFsmTree_setViewAll(1);
    fwFsmTree_redoTree();
      }
  else
  {
    fwFsmTree_setViewAll(0);
    fwFsmTree_redoTree();
  }
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
