V 10
1
LANG:1 0 
PANEL,336 224 270 148 N "_3DFace" 0
EEE E E 1 -1 -1 0  60 130
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 178 40
0 2 2 "s" 0 0 0 192 0 0  20 20
 1
1
LANG:1 73 -adobe-new century schoolbook-bold-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
1
LANG:1 20 Select Control Unit:
22 2
"ComboBox1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 56 -microsoft windows-arial-bold-r-normal-*-*-120-*-*-*-*-1
0 ""
30 60 240 91
0
"main()
{
dyn_string CUs, old_CUs;

	fwFsm_startShowFwObjects();
	fwFsm_initialize();
	while(1)
	{
		CUs = fwFsm_getDomains();
		if(CUs != old_CUs)
		{
			setValue(\"\",\"items\",CUs);
			old_CUs = CUs;
		}
		delay(5);
	}
}" 0

"main()
{
	string panel,node;

	getValue(\"\",\"text\",node);

	fwUi_showFsmObject(node, node, node);
/*
	fwUi_getPanel(node, node, panel);
	ModuleOnWithPanel(node,0,0,0,0,1,1,\"\",
		panel,fwUi_getUiId(),
		makeDynString(\"$node:\"+node,\"$obj:\"+node,\"$parent:\"+\"\"));
*/
//	ModuleOn(node,0,0,500,5,1,1,\"None\"); 
//	RootPanelOnModule(panel,\"\",node,makeDynString(\"$node:\"+node,\"$parent:\"+\"\"));
//	PanelOff();
}" 0

E
 1 0
13 3
"Button1"
""
1 150 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
148 108 252 132
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0