V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 699 652 N "_3DFace" 1
"$2"
"main()
{
	bool useGraphic;
	int j;
	dyn_string exceptionInfo;
	dyn_dyn_string elements, graphicToDpe;
	
	crate[fwDevice_DP_NAME] = $2;
	
	// If dp doesn't exist, maybe it is an alias
	if(!dpExists(crate[fwDevice_DP_NAME]))	
		crate[fwDevice_DP_NAME] = dpAliasToName($2);

	// If doesn't exist now the parameter is wrong
	if(!dpExists(crate[fwDevice_DP_NAME]))
	{
		fwException_raise(	exceptionInfo, 
							\"WARNING\",
						  	\"The device \" + $2 + \" does not exist.\", 
						  	\"\");
		fwExceptionHandling_display(exceptionInfo);
	}
	
	// check that all the elements are available in the device
	fwDevice_getModel(crate, crate[fwDevice_MODEL], exceptionInfo);
	crate[fwDevice_DP_TYPE] = dpTypeName(crate[fwDevice_DP_NAME]);
	//DebugN(\"Crate \" + crate);
	fwDevice_getConfigElements(crate[fwDevice_DP_TYPE], fwDevice_ALL, elements, exceptionInfo, crate[fwDevice_MODEL], crate[fwDevice_DP_NAME]);
	//DebugN(\"Elements \", elements);
	
	graphicToDpe[1] = makeDynString(\"killButton\", 		\"enabled\", \".Commands.Kill\");
	graphicToDpe[2] = makeDynString(\"clearAlarmButton\", \"enabled\",	\".Commands.ClearAlarm\", \".clearAlarms\");
	graphicToDpe[3] = makeDynString(\"formatButton\", 	\"enabled\",	\".Commands.Format\");
	graphicToDpe[4] = makeDynString(\"symbolicNameText\", \"enabled\",	\".Information.SymbolicName\");
	graphicToDpe[5] = makeDynString(\"symbolicNameLabel\", \"enabled\",	\".Information.SymbolicName\");
	
	graphicToDpe[10] = makeDynString(\"fanDetailsButton\", 	\"enabled\",	\".FanStatus.FanStat\");
	graphicToDpe[11] = makeDynString(\"fansFrame\",		 	\"enabled\",	\".FanStatus.FanStat\");
	graphicToDpe[12] = makeDynString(\"fan1Led\", 			\"visible\",	\".FanStatus.StatFan1\");
	graphicToDpe[13] = makeDynString(\"fan1Text\", 			\"enabled\",	\".FanStatus.StatFan1\");
	graphicToDpe[14] = makeDynString(\"fan2Led\", 			\"visible\",	\".FanStatus.StatFan2\");
	graphicToDpe[15] = makeDynString(\"fan2Text\", 			\"enabled\",	\".FanStatus.StatFan2\");
	graphicToDpe[16] = makeDynString(\"fan3Led\", 			\"visible\",	\".FanStatus.StatFan3\");
	graphicToDpe[17] = makeDynString(\"fan3Text\", 			\"enabled\",	\".FanStatus.StatFan3\");
	graphicToDpe[18] = makeDynString(\"fan4Led\", 			\"visible\",	\".FanStatus.StatFan4\");
	graphicToDpe[19] = makeDynString(\"fan4Text\", 			\"enabled\",	\".FanStatus.StatFan4\");
	graphicToDpe[20] = makeDynString(\"fan5Led\", 			\"visible\",	\".FanStatus.StatFan5\");
	graphicToDpe[21] = makeDynString(\"fan5Text\", 			\"enabled\",	\".FanStatus.StatFan5\");
	graphicToDpe[22] = makeDynString(\"fan6Led\", 			\"visible\",	\".FanStatus.StatFan6\");
	graphicToDpe[23] = makeDynString(\"fan6Text\", 			\"enabled\",	\".FanStatus.StatFan6\");
	
	graphicToDpe[30] = makeDynString(\"powerFrame\", 			\"enabled\",	\".PWstatus.HvPwSM\");
	graphicToDpe[31] = makeDynString(\"primaryLed\",			\"visible\",	\".PWstatus.PrimaryPS\");
	graphicToDpe[32] = makeDynString(\"primaryText\",			\"enabled\",	\".PWstatus.PrimaryPS\");	
	graphicToDpe[33] = makeDynString(\"additional1Led\",		\"visible\",	\".PWstatus.Add1\");	
	graphicToDpe[34] = makeDynString(\"additional1Text\",		\"enabled\",	\".PWstatus.Add1\");	
	graphicToDpe[35] = makeDynString(\"additional2Led\",		\"visible\",	\".PWstatus.Add2\");	
	graphicToDpe[36] = makeDynString(\"additional2Text\",		\"enabled\",	\".PWstatus.Add2\");	
	graphicToDpe[37] = makeDynString(\"additional3Led\",		\"visible\",	\".PWstatus.Add3\");	
	graphicToDpe[38] = makeDynString(\"additional3Text\",		\"enabled\",	\".PWstatus.Add3\");
	
	graphicToDpe[40] = makeDynString(\"tripLed\",				\"visible\",	\".FrontPanOutP.OVT\");	
	graphicToDpe[41] = makeDynString(\"tripText\",			\"enabled\",	\".FrontPanOutP.OVT\");	
	graphicToDpe[42] = makeDynString(\"overVoltageLed\",		\"visible\",	\".FrontPanOutP.OVV\");	
	graphicToDpe[43] = makeDynString(\"overVoltageText\",		\"enabled\",	\".FrontPanOutP.OVV\");
	graphicToDpe[44] = makeDynString(\"underVoltageLed\",		\"visible\",	\".FrontPanOutP.UNV\");	
	graphicToDpe[45] = makeDynString(\"underVoltageText\",	\"enabled\",	\".FrontPanOutP.UNV\");
	graphicToDpe[46] = makeDynString(\"overCurrentLed\",		\"visible\",	\".FrontPanOutP.OVC\");	
	graphicToDpe[47] = makeDynString(\"overCurrentText\",		\"enabled\",	\".FrontPanOutP.OVC\");
	graphicToDpe[48] = makeDynString(\"crateOnLed\",			\"visible\",	\".FrontPanOutP.CHON\");
	graphicToDpe[49] = makeDynString(\"crateOnText\",			\"enabled\",	\".FrontPanOutP.CHON\");
	graphicToDpe[50] = makeDynString(\"vSelectedText\",		\"enabled\",	\".FrontPanInP.Vsel\", \".v1IsActive\");
	graphicToDpe[51] = makeDynString(\"iSelectedText\",		\"enabled\",	\".FrontPanInP.Isel\", \".i1IsActive\");
		
	// disable elements not available in the current device	
	for(int i = 1; i <= dynlen(graphicToDpe); i++)
	{
		useGraphic = FALSE;
		if(dynlen(graphicToDpe[i]) < 3)
		{
			useGraphic = TRUE;
		}
		else
		{
			for(j = 3; j <= dynlen(graphicToDpe[i]); j++)
			{
//				DebugN(\"Checking \" + graphicToDpe[i][1] + \" \" + graphicToDpe[i][j]);
				if(dynContains(elements[1], graphicToDpe[i][j]) > 0)
				{
					useGraphic = TRUE;
					break;
				}
			}
		}
		
		if(!useGraphic)
		{
//			DebugN(\"Setting \" + graphicToDpe[i][1]);
			setValue(graphicToDpe[i][1], graphicToDpe[i][2], \"FALSE\");			
		}
	}
	
	panelInitializeFinished = TRUE;
//	DebugN(\"panelInitializeFinished \" + panelInitializeFinished);
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E "bool panelInitializeFinished;
dyn_string crate;
const int DEVICE_DP_NAME_COLUMN = 5;
#uses \"CMS_RPCfwHardwareEndcap/CMS_RPCfwHardwareEndcap.ctl\"
void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_DCS:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_DCS:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}
DisableAllInPanel()
{
clearAlarmButton.enabled = FALSE;
killButton.enabled = FALSE;
formatButton.enabled = FALSE;
  }
enableControl(){
 
   }
enableDebug(){
  clearAlarmButton.enabled = TRUE;
killButton.enabled = TRUE;
formatButton.enabled = TRUE;
  }
" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 543
"Frame1"
""
1 30 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 0 3.75886524822696 0 E 30 124 260 266
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 General Status
2 10
"Text2"
""
1 35 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
   dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
if(ACCESS_DCS)
   fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 204 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 CAEN Crate Operation
2 30
"Text1"
""
1 507 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 55 94 72
0 2 2 "0s" 0 0 0 192 0 0  23 55 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Crate name:
2 61
"crateOnText"
""
1 70 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".FrontPanOutP.CHON:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + \".FrontPanOutP.CHON\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"Crate ON\";
	else
		this.text = \"Crate OFF\";
}" 0
 E 0 1 1 0 1 E U  0 E 72 150 126 167
0 2 0 "0s" 0 0 0 192 0 0  72 150 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Crate ON
2 70
"overCurrentText"
""
1 164 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 238 238 255
0 2 0 "0s" 0 0 0 192 0 0  166 238 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Current
2 77
"underVoltageText"
""
1 164 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 210 248 227
0 2 0 "0s" 0 0 0 192 0 0  166 210 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Under Voltage
2 186
"primaryText"
""
1 303 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 150 350 167
0 2 0 "0s" 0 0 0 192 0 0  305 150 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Primary
2 187
"additional1Text"
""
1 303 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 180 373 197
0 2 0 "0s" 0 0 0 192 0 0  305 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Additional 1
2 271
"fan1Text"
""
1 424 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 150 459 167
0 2 0 "0s" 0 0 0 192 0 0  426 150 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 1
2 429
"Text16"
""
1 527 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 529 56 568 73
0 2 0 "0s" 0 0 0 192 0 0  529 56 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
2 430
"Text23"
""
1 331 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 333 92 436 109
0 2 0 "0s" 0 0 0 192 0 0  333 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Firmware release:
30 544
"powerFrame"
""
1 264 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.983050847457627 0 0.978723404255319 4.47457627118643 4.63829787234043 0 E 264 124 383 266
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Power Modules
30 545
"fansFrame"
""
1 387 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 -1 3.75886524822696 0 E 387 124 543 266
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Fans
2 569
"overVoltageText"
""
1 164 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 180 240 197
0 2 0 "0s" 0 0 0 192 0 0  166 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Over Voltage
2 570
"tripText"
""
1 164 165 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 166 150 228 167
0 2 0 "0s" 0 0 0 192 0 0  166 150 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Over Temp
2 596
"additional2Text"
""
1 303 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 210 373 227
0 2 0 "0s" 0 0 0 192 0 0  305 210 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Additional 2
2 602
"additional3Text"
""
1 303 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 305 238 373 255
0 2 0 "0s" 0 0 0 192 0 0  305 238 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Additional 3
30 608
"Frame4"
""
1 550 266 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 550 124 670 266
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 619
"fan3Text"
""
1 424 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 180 459 197
0 2 0 "0s" 0 0 0 192 0 0  426 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 3
2 620
"fan5Text"
""
1 424 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 210 459 227
0 2 0 "0s" 0 0 0 192 0 0  426 210 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 5
2 621
"fan2Text"
""
1 493 148 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 150 528 167
0 2 0 "0s" 0 0 0 192 0 0  495 150 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 2
2 622
"fan4Text"
""
1 493 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 180 528 197
0 2 0 "0s" 0 0 0 192 0 0  495 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 4
2 623
"fan6Text"
""
1 493 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 495 210 528 227
0 2 0 "0s" 0 0 0 192 0 0  495 210 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Fan 6
2 639
"vSelectedText"
""
1 46 178 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	bool found = FALSE;
	int i;
	dyn_string items = makeDynString(\".FrontPanInP.Vsel\", \".v1IsActive\");
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);

	for(i = 1; i <= dynlen(items); i++)
	{
		if( dpSubStr(crate[fwDevice_DP_NAME] + items[i], DPSUB_DP_EL ) != \"\")	
		{
			found = TRUE;
			break;
		}
	}

	if(!found)
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
			
	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + items[i]);
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int newValue)
{
//	DebugN(\"Callback \" + newValue);
	if(newValue == 0)
		this.text = \"v0 selected\";
	else
		this.text = \"v1 selected\";
}" 0
 E 0 1 1 0 1 E U  0 E 48 180 113 197
0 2 0 "0s" 0 0 0 192 0 0  48 180 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 v1 selected
2 640
"iSelectedText"
""
1 46 208 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	bool found = FALSE;
	int i;
	dyn_string items = makeDynString(\".FrontPanInP.Isel\", \".i1IsActive\");
	dyn_errClass err;

	while(!panelInitializeFinished)
		delay(0, 500);

	for(i = 1; i <= dynlen(items); i++)
	{
		if( dpSubStr(crate[fwDevice_DP_NAME] + items[i], DPSUB_DP_EL ) != \"\")	
		{
			found = TRUE;
			break;
		}
	}

	if(!found)
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}
			
	dpConnect(\"EP_textFieldInCB\", TRUE, crate[fwDevice_DP_NAME] + items[i]);
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, int newValue)
{
//	DebugN(\"Callback \" + newValue);
	if(newValue == 0)
		this.text = \"i0 selected\";
	else
		this.text = \"i1 selected\";
}" 0
 E 0 1 1 0 1 E U  0 E 48 210 111 227
0 2 0 "0s" 0 0 0 192 0 0  48 210 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 i1 selected
2 729
"symbolicNameLabel"
""
1 20 90 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 116 109
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Symbolic name:
14 12
"TextField2"
""
1 735 88 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 51 505 78
2 "0s" 0 0 0 0 0 -1  E "main()
{	
	while(!panelInitializeFinished)
	{
//		DebugN(\"Waiting for initialization\");
		delay(0, 500);
	}
	DebugN($2);	
	this.text = crate[fwDevice_DP_NAME];
}" 0
 E
14 34
"TextField1"
""
1 1026 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 613 8 659 36
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	while(!panelInitializeFinished)
		delay(0, 500);
		
	fwColour_connectItemBackColToStatus(crate[fwDevice_DP_NAME] + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 42
"Button6"
""
1 490 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 488 8 612 36

T 
1
LANG:1 15 Alarm Summary :
"main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(\"CMS_RPCfw_HardwareBarrel//CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + crate[fwDevice_DP_NAME] + \".\"));
                    
}" 0
 E E E
13 412
"fanDetailsButton"
""
1 448 235 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 446 233 540 261

T 
1
LANG:1 7 Details
"main()
{                   
	ChildPanelOnCentralModal(	\"fwCaen/fwCaenCrateSY1527FanPanel.pnl\",
								\"Fan Status Panel\",
								makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
												\"$bHierarchyBrowser:0\"));
}
" 0
 E E E
25 542
"Table1"
""
1 29 279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 27 277 672 612
"main()
{
	int i, startingNumber;
	string deviceName, model, description;
	dyn_string children, exceptionInfo;
	
	while(!panelInitializeFinished)
		delay(0, 500);

	fwDevice_getChildrenInSlots(crate, fwDevice_HARDWARE, children, exceptionInfo);
	fwDevice_getModelStartingNumber(crate, startingNumber, exceptionInfo);

	//DebugN(\"Children \" + children);

	for(i = 1; i <= dynlen(children); i++) 
	{
		if(dpExists(children[i]))
		{
			fwDevice_getModel(makeDynString(children[i]), model, exceptionInfo);
			fwDevice_getName(children[i], deviceName, exceptionInfo);
			dpGet(children[i] + \".Information.Description:_online.._value\", description);
		}
		else
		{
			deviceName = \"\";
			model = \"\";
			description = \"\";
		}

		Table1.appendLine(	\"slot\", startingNumber + i - 1, \"name\", deviceName, \"model\", model, 
							\"description\", description, \"deviceDpName\", children[i]);
	}
	Table1.lineVisible(0);
}" 0
E 1 0 1 5 1 "slot" 2 1 0 "s" 1
LANG:1 4 Slot
E
1
LANG:1 36 For board details, click on its row.

40 "name" 8 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

100 "model" 8 1 0 "s" 1
LANG:1 5 Model
E
1
LANG:1 0 

100 "description" 26 1 0 "s" 1
LANG:1 11 Description
E
1
LANG:1 0 

300 "deviceDpName" 3 0 0 "s" 1
LANG:1 14 Device DP Name
E
1
LANG:1 0 

50 
26 26 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 546
"killButton"
""
1 563 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 561 146 663 174

T 
1
LANG:1 4 Kill
"main() 
{
	bool confirmation;
	string dpe = \".Commands.Kill\";
	dyn_string exceptionInfo;
	
	fwGeneral_commandConfirmation(dpe, \"Kill\", confirmation, exceptionInfo);
	
	if(confirmation)
	{
		dpSet(crate[fwDevice_DP_NAME] + dpe, TRUE);
	}
}		
" 0
 E E E
13 547
"formatButton"
""
1 563 208 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 561 206 663 234

T 
1
LANG:1 6 Format
"
main() 
{
	dyn_float df;
	dyn_string ds;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$2:\" + crate[fwDevice_DP_NAME],
													\"$sCommand:Format\"),
									df, ds);
	if(ds[1] == \"TRUE\")
	{
		dpSet(crate[fwDevice_DP_NAME] + \".Commands.Format\", TRUE);
	}
}" 0
 E E E
13 548
"clearAlarmButton"
""
1 563 178 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 561 176 663 204

T 
1
LANG:1 11 Clear alarm
"main() 
{
	dyn_float df;
	dyn_string ds;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\",
									\"Crate Command\",
									makeDynString(	\"$2:\" + crate[fwDevice_DP_NAME],
													\"$sCommand:ClearAlarm\"),
									df, ds);
	if (ds[1] == \"TRUE\")
	{
		dpSet(crate[fwDevice_DP_NAME] + \".Commands.ClearAlarm\", TRUE);
	}
}" 0
 E E E
14 727
"TextField3"
""
1 714 88 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 570 51 666 78
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string model;
	
	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".Information.ModelName:_online.._value\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.ModelName\", model);
	this.text = model;	
}" 0
 E
14 728
"TextField4"
""
1 621 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 435 86 559 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string release;
	
	while(!panelInitializeFinished)
		delay(0, 500);
	
	if( dpSubStr(crate[fwDevice_DP_NAME] + \".Information.SwRelease\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.SwRelease\", release);
	this.text = release;	
}" 0
 E
14 730
"symbolicNameText"
""
1 430 123 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 115 86 322 113
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string name;
	
	while(!panelInitializeFinished)
		delay(0, 500);
		
	if(dpSubStr(crate[fwDevice_DP_NAME] + \".Information.SymbolicName:_online.._value\", DPSUB_DP_EL ) == \"\" )
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
    	return;
	}
	
	dpGet(crate[fwDevice_DP_NAME] + \".Information.ModelName\", name);
	this.text = name;	
}" 0
 E
13 731
"Button1"
""
1 30 617 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 615 182 643

T 
1
LANG:1 22 Communications details
"main()
{

	ChildPanelOnCentralModal(	\"fwCaen/fwCaenCrateCommunicationsDetails.pnl\",
								\"Commmunications Details Panel\",
								makeDynString(	\"$sDpName:\" + crate[fwDevice_DP_NAME],
												\"$bHierarchyBrowser:0\"));                   
}" 0
 E E E
7 810
"ELLIPSE5"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -96 -74 0 E 154 232 10 10
7 811
"ELLIPSE6"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -96 -74 1 E 154 232 10 10
7 812
"ELLIPSE7"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 42.731024588503 -143.450833535871 1 E 154.5 232 2 5
7 813
"ELLIPSE8"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FrontPanOutP.CHON\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 -96 -74 1 E 154 232 8 8
7 815
"ELLIPSE10"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 -74 0 E 154 232 10 10
7 816
"ELLIPSE11"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 -74 1 E 154 232 10 10
7 817
"ELLIPSE12"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 135.731024588503 -144.450833535871 1 E 154.5 232 2 5
7 818
"ELLIPSE13"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FrontPanOutP.OVT\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 -2 -74 1 E 154 232 8 8
7 819
"ELLIPSE14"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 -2 -40.709219858156 0 E 154 232 10 10
7 820
"ELLIPSE15"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 -2 -40.709219858156 1 E 154 232 10 10
7 821
"ELLIPSE16"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.737827209226533 -0.59875474245146 0.789571686906661 135.731024588503 -109.174935187845 1 E 154.5 232 2 5
7 822
"ELLIPSE17"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FrontPanOutP.OVV\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 0.985815602836879 -2 -40.709219858156 1 E 154 232 8 8
7 823
"ELLIPSE18"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 -14 0 E 154 232 10 10
7 824
"ELLIPSE19"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 -14 1 E 154 232 10 10
7 825
"ELLIPSE20"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 135.731024588503 -83.4508335358713 1 E 154.5 232 2 5
7 826
"ELLIPSE21"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FrontPanOutP.UNV\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 -2 -14 1 E 154 232 8 8
7 827
"ELLIPSE22"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 14 0 E 154 232 10 10
7 828
"ELLIPSE23"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -2 14 1 E 154 232 10 10
7 829
"ELLIPSE24"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 135.731024588503 -55.4508335358713 1 E 154.5 232 2 5
7 830
"ELLIPSE25"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FrontPanOutP.OVC\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 -2 14 1 E 154 232 8 8
7 847
"ELLIPSE26"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 -72 0 E 154 232 10 10
7 848
"ELLIPSE27"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 -72 1 E 154 232 10 10
7 849
"ELLIPSE28"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 269.731024588503 -142.450833535871 1 E 154.5 232 2 5
7 850
"ELLIPSE29"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".PWstatus.PrimaryPS\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 132 -72 1 E 154 232 8 8
7 851
"ELLIPSE30"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 132 -38.709219858156 0 E 154 232 10 10
7 852
"ELLIPSE31"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 132 -38.709219858156 1 E 154 232 10 10
7 853
"ELLIPSE32"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.737827209226533 -0.59875474245146 0.789571686906661 269.731024588503 -107.174935187845 1 E 154.5 232 2 5
7 854
"ELLIPSE33"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".PWstatus.Add1\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 0.985815602836879 132 -38.709219858156 1 E 154 232 8 8
7 855
"ELLIPSE34"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 -12 0 E 154 232 10 10
7 856
"ELLIPSE35"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 -12 1 E 154 232 10 10
7 857
"ELLIPSE36"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 269.731024588503 -81.4508335358713 1 E 154.5 232 2 5
7 858
"ELLIPSE37"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".PWstatus.Add2\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 132 -12 1 E 154 232 8 8
7 859
"ELLIPSE38"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 16 0 E 154 232 10 10
7 860
"ELLIPSE39"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 132 16 1 E 154 232 10 10
7 861
"ELLIPSE40"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 269.731024588503 -53.4508335358713 1 E 154.5 232 2 5
7 862
"ELLIPSE41"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".PWstatus.Add3\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 132 16 1 E 154 232 8 8
7 875
"ELLIPSE54"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
264 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 254 -70.709219858156 0 E 154 232 10 10
7 876
"ELLIPSE55"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
266 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 0.985815602836879 254 -70.709219858156 1 E 154 232 10 10
7 877
"ELLIPSE56"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
268 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.737827209226533 -0.59875474245146 0.789571686906661 391.731024588503 -139.174935187845 1 E 154.5 232 2 5
7 878
"ELLIPSE57"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
270 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan1\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 0.985815602836879 254 -70.709219858156 1 E 154 232 8 8
7 879
"ELLIPSE58"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
272 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 254 -44 0 E 154 232 10 10
7 880
"ELLIPSE59"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
274 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 254 -44 1 E 154 232 10 10
7 881
"ELLIPSE60"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
276 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 391.731024588503 -114.450833535871 1 E 154.5 232 2 5
7 882
"ELLIPSE61"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
278 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan3\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 254 -44 1 E 154 232 8 8
7 883
"ELLIPSE62"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
280 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 254 -14 0 E 154 232 10 10
7 884
"ELLIPSE63"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
282 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 254 -14 1 E 154 232 10 10
7 885
"ELLIPSE64"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
284 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 391.731024588503 -84.4508335358713 1 E 154.5 232 2 5
7 886
"ELLIPSE65"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
286 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan5\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 254 -14 1 E 154 232 8 8
7 887
"ELLIPSE42"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
288 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -74 0 E 154 232 10 10
7 888
"ELLIPSE43"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
290 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -74 1 E 154 232 10 10
7 889
"ELLIPSE44"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
292 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 461.731024588503 -149.450833535871 1 E 154.5 232 2 5
7 890
"ELLIPSE45"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
294 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan1\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 324 -74 1 E 154 232 8 8
7 891
"ELLIPSE46"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
296 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -44 0 E 154 232 10 10
7 892
"ELLIPSE47"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
298 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -44 1 E 154 232 10 10
7 893
"ELLIPSE48"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
300 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 461.731024588503 -114.450833535871 1 E 154.5 232 2 5
7 894
"ELLIPSE49"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
302 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan2\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 324 -44 1 E 154 232 8 8
7 895
"ELLIPSE50"
""
1 154 232 E E E 1 E 1 E N "STD_frame_dark" E N "_Transparent" E E
 E E
304 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -14 0 E 154 232 10 10
7 896
"ELLIPSE51"
""
1 154 232 E E E 1 E 1 E N "STD_frame_light" E N "STD_grey_middle" E E
 E E
306 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 324 -14 1 E 154 232 10 10
7 897
"ELLIPSE52"
""
1 515.65373 -308.99836 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
308 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 1.00116553825395 0.748443428064325 -0.59875474245146 0.80093243060316 461.731024588503 -84.4508335358713 1 E 154.5 232 2 5
7 898
"ELLIPSE53"
""
1 154 232 E E E 1 E 1 E N "STD_device_indefinite" E N "STD_device_indefinite" E E
 E E
310 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string dpe = $2+\".FanStatus.StatFan3\";
dpConnect(\"refresh\",true,dpe);
}
void refresh(string dpe, bool value)
{
  if(!value)
    this.backCol = \"FwAlarmErrorUnack\";
  else
    this.backCol = \"FwStateOKPhysics\";
  
  }" 0
 E 0 1 1 0 1 E 1 0 1 324 -14 1 E 154 232 8 8
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0