V 10
1
LANG:1 10 tempSensor
PANEL,-1 -1 559 400 N "_3DFace" 1
"$2"
E E E E E 1 -1 -1 0  168 56
""0  1
E "dyn_dyn_string  channels;
#uses \"CMS_RPCfwHardwareEndcap/CMS_RPCfwHardwareEndcap.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 6
"PRIMITIVE_TEXT1"
""
1 16 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string sub = strsplit($2,\"_\");
  for(int i = 1;i <=dynlen(sub);i++)
    if(strpos(sub[i],\"RB\")>-1)
      this.text= sub[i]+\" \" +sub[i-1];
}" 0
 E 0 1 1 2 1 E U  1 E 18 10 314 50
0 2 2 "0s" 0 0 0 64 0 0  18 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Current Value
13 9
"Button6"
""
1 352 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 350 8 474 38

T 
1
LANG:1 15 Alert Summary :
"main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"CMS_RPCfw_HardwareBarrel/CMS_RPCfw_HardwareBarrelAlertAction.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpeName:\" +channels[2][1]+\".\"));
                    
}


	

" 0
 E E E
14 10
"TextField1"
""
1 899 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 486 8 532 37
2 "0s" 0 0 0 0 0 -1  E "/* This script is used to calculate and display the Alarm summary of the channel;
Dps presents in the summary alert are: Trip,OverCurrent,UnderVoltage,
overVoltage and iMon.


Creation date 14/06/04

Modification History: None

External functions: fwAlertConfig_checkIsDpInAlertSummary
										fwAlertConfig_addDpInAlertSummary
										fwExceptionHandling_display
										fwColour_connectItemBackColToStatus

@author Gianni Polese (INFN Naples)*/

main()
{
	dyn_string exceptionInfo;
	bool yes;	
	CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
	string newAlert = dpSubStr(channels[2][1]+\".actual.temperature\",DPSUB_ALL);
	fwAlertConfig_checkIsDpInAlertSummary(channels[2][1]+\".\",newAlert,yes,exceptionInfo);
	//DebugN(yes);
	
	if (yes ==FALSE)
	{
	fwAlertConfig_addDpInAlertSummary(channels[2][1]+\".\",channels[2][1]+\".actual.temperature\",exceptionInfo);
	}
	
	fwColour_connectItemBackColToStatus(channels[2][1]+\".\", exceptionInfo); 	

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}


" 0
 E
6 12
"Border1"
""
1 16 152 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  int x,y;
float xSize,ySize;
dyn_string exceptionInfo;
string TrendDp=\"dpeOverTime\";
getValue(\"Border1\",\"position\",x,y);
getValue(\"Border1\",\"size\",xSize,ySize);
dyn_dyn_string  channels;
  
  CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
 //DebugN(channels,\"dsadas\");
fwTrending_addFaceplate (myModuleName(), myPanelName(), \"Channel Trend\",
			TrendDp,
			makeDynString(\"device\",\"param\",\"legend\"),
			makeDynString(channels[2][1],\"actual.temperature\",\"Temperature\"),
			x,y, exceptionInfo);
if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}
this.visible=FALSE;
}" 0
 E 0 1 1 2 1 E 1.12068965517241 0 1 -1.93103448275855 12 1 E 16 152 480 352
29 27
"LCD1"
""
1 43.9999999999997 77.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

8
"decimals" "int 1"
"segmentStyle" "enum 1"
"smallDecimalPoint" "bool TRUE"
"frameShape" "enum 1"
"margin" "int 0"
"lineWidth" "int 1"
"midLineWidth" "int 0"
"numDigits" "int 4"
 43.9999999999997 77.9999999999999 133 127
19 NUMLED.NumLEDCtrl.1
0
"main()
{
  dyn_dyn_string channels;
  CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
  //DebugN(channels);
  //DebugN($2,fwDU_getPhysicalName($2));
  string dpe;
  if(dynlen(channels)>-1)
   dpe = channels[2][1]+\".actual.temperature\";
  dpConnect(\"refresh\",true,dpe);
}
refresh(string dpe, float values)
{
  this.value= values;
  }
" 0
30 28
"FRAME1"
""
1 16 41 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.823529411764706 0 1 18.8235294117647 12.9999999999999 0 E 16 41 153 121
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Current Value
30 29
"FRAME3"
""
1 352 49 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
38 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.37974683544304 4.00000000000001 -23.607594936709 0 E 352 49 529 129
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Alarm Treshoulds
14 30
"high1"
""
1 478 74.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 476 72.9999999999999 512 95.9999999999999
3 "0s" 0 0 0 0 0 -1  E E E
14 31
"low1"
""
1 478 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 476 103 512 126
3 "0s" 0 0 0 0 0 -1  E E E
2 32
"high"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  //DebugN($2);
  
  bool   configExists;  
  int   alertConfigType;  
  dyn_string   alertTexts;  
  dyn_float   alertLimits;  
  dyn_string   alertClasses;  
  dyn_string  summaryDpeList;  
  string   alertPanel;  
  dyn_string   alertPanelParameters; 
  string   alertHelp;  
  bool   isActive;  
  dyn_string   exceptionInfo ;
  dyn_dyn_string channels;
  CMS_RPCfwHardware_getDeviceChannels($2, \"T\",channels);
  //DebugN(channels);
  //DebugN($2,fwDU_getPhysicalName($2));
  string dpe;
  if(dynlen(channels)>-1)
   dpe = channels[2][1]+\".actual.temperature\"; 

  fwAlertConfig_get(dpe,configExists,alertConfigType,alertTexts,  alertLimits,  
   alertClasses,  
  summaryDpeList,  
  alertPanel,  
   alertPanelParameters,  
   alertHelp,  
   isActive,  
  exceptionInfo);
 
  low.text = alertTexts[1];
  middle.text =  alertTexts[2];
  high.text =   alertTexts[3];
  low1.text = alertLimits[1];
  high1.text= alertLimits[2];

}" 0
 E 0 1 1 2 1 E U  1 E 374 62.9999999999999 462 78.9999999999999
0 2 2 "0s" 0 0 0 65 0 0  374 62.9999999999999 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
2 33
"low"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 374 125 462 141
0 2 2 "0s" 0 0 0 65 0 0  374 125 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
2 34
"middle"
""
1 368 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 374 92.9999999999999 462 109
0 2 2 "0s" 0 0 0 65 0 0  374 92.9999999999999 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 fwstate1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0