V 10
1
LANG:1 15 Archive Options
PANEL,258 160 414 301 N "_3DFace" 2
"$dpType"
"$dpes"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"dyn_string channels;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 22 218 48
0 2 0 "s" 0 0 0 64 0 0  32 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Archive Options
30 1
"SmootingType"
""
1 240 280 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 240 30 400 280
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 SmootingType
2 11
"Text2"
""
1 30 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 172 128 188
0 2 0 "s" 0 0 0 64 0 0  32 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Deadband
2 12
"Text3"
""
1 140 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 142 172 228 188
0 2 0 "s" 0 0 0 64 0 0  142 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Time interval
30 13
"Frame2"
""
1 30 170 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
"main()
{


channels = strsplit($dpes,\"|\");
DebugN(channels,\"---\");



}" 0
 E 0 1 1 0 1 E U  0 E 30 70 220 170
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Archive Type
19 2
"smootOption"
""
1 250 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 48 392 272
7
T 
1
LANG:1 15 Value-dependent
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 14 Time-dependent
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 14 Value AND Time
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 13 Value OR Time
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 8 Old/New 
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 16 Old/New AND Time
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 15 Old/New OR Time
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
E
14 9
"TextField1"
""
1 30 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 198 112 225
3 "s" 0 0 0 0 0 0 
E
E
E
14 10
"TextField2"
""
1 140 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 198 222 225
3 "s" 0 0 0 0 0 0 
E
E
E
19 14
"arcType"
""
1 40 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 88 162 162
2
T 
1
LANG:1 6 Simple
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 14 With Smoothing
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
E
13 15
"Button1"
""
1 30 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 248 112 282
T 
1
LANG:1 5 Apply
"main()
{
int archiveType,smoothProcedure;
string archiveClassName=\"ValueArchive_0000\";
float deadband=0,timeInterval=0;
dyn_string exceptionInfo; 
bool checkClass = TRUE;
bool configExists,isActive;

if ($dpType== 1)
	archiveClassName=\"RDB-99) EVENT\";

getValue (\"arcType\", \"number\", archiveType);
getValue (\"smootOption\", \"number\", smoothProcedure);
/*
fwArchive_get(\"dist_1:CAEN/SystemOne/board01/channel000.\", configExists,archiveClassName, archiveType,smoothProcedure,
							deadband,timeInterval,isActive,exceptionInfo);
							
DebugN(configExists,archiveClassName, archiveType,smoothProcedure,
							deadband,timeInterval,isActive,exceptionInfo);
*/
fwArchive_stopMultiple(channels,exceptionInfo); 
fwArchive_configMultiple(channels,archiveClassName,archiveType,smoothProcedure,
						deadband,timeInterval, exceptionInfo, checkClass );
//fwArchive_startMultiple(channels,exceptionInfo); 


}
" 0
 E E E
13 16
"Button2"
""
1 140 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 248 222 282
T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0