V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 803 792 N "_3DFace" 1
"$2"
"main()
{
  dyn_string exceptionInfo;
  //This function creates a callback to the function passed as //first parameter every time the user logged in changes
   fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
dyn_string rings;
int x0,y0;
float xS,yS;
string diskType, disk=$2;
 dyn_int childrenType;

//diskSetButton.enabled=FALSE;  

//get diskType
int position=strpos(disk,\"E\");
diskType=substr(disk,position,4);


rings=fwCU_getChildren(childrenType,$2);
//DebugN(\"diskType--------------\",diskType);
//DebugN(\"rings----\", rings);
if(dynlen(rings)!=0)
	for(int i=1;i<=dynlen(rings);i++)
	{
	
		if(strpos(rings[i],\"EP3\")>-1||strpos(rings[i],\"EN3\")>-1 )
			{
			if(strpos(rings[i],\"R3\")!=-1)
				{
				getValue(\"Ring3\",\"position\",x0,y0);
				getValue(\"Ring3\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring3\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-60,y0-yS-70,0,1.32,1.32);
				
				}
			else if(strpos(rings[i],\"R2\")!=-1)
				{
				getValue(\"Ring2\",\"position\",x0,y0);
				getValue(\"Ring2\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring2\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-65,y0-yS-70,0,0.95,0.95);
				shape poli=getShape(rings[i]+\"Octagon\");
				poli.foreCol()=\"_Transparent\";
				
				}
			
			
			else if(strpos(rings[i],\"R1\")!=-1)
				{
				//DebugN(\"qui\",diskType,rings[i]);
				getValue(\"Ring1\",\"position\",x0,y0);
				getValue(\"Ring1\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring1\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-86,y0-yS-50,0,0.68,0.68);
				shape poli=getShape(rings[i]+\"Octagon\");
				poli.foreCol()=\"_Transparent\";
				//shape cosmic=getShape(rings[i]+\"Cosmic\");
				//cosmic.visible=FALSE;
				
				}
			}
			else
			{
		
			if(strpos(rings[i],\"R3\")>-1)
				{
				
				getValue(\"Ring3\",\"position\",x0,y0);
				getValue(\"Ring3\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring3\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-60,y0-yS-70,0,1.32,1.32);
				}
			else if(strpos(rings[i],\"R2\")>-1)
				{
				
				//DebugN(\"qui\",diskType,rings[i]);
				getValue(\"Ring2\",\"position\",x0,y0);
				getValue(\"Ring2\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring2\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-65,y0-yS-70,0,0.95,0.95);
				shape poli=getShape(rings[i]+\"Octagon\");
				poli.foreCol=\"_Transparent\";
					//shape cosmic=getShape(rings[i]+\"Cosmic\");
			                //cosmic.visible=FALSE;

				}
			else if((strpos(rings[i],\"R1\")>-1)&&(strpos(rings[i],\"DP\")>-1))
				{
				
				//DebugN(\"qui\",diskType,rings[i]);
				getValue(\"Ring1\",\"position\",x0,y0);
				getValue(\"Ring1\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring1\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-85,y0-yS-50,0,0.68,0.68);
					shape poli=getShape(rings[i]+\"Octagon\");//taimoor
				        poli.foreCol()=\"_Transparent\";//taimoor
				}
			else  
				{
				//DebugN(\"qui\",diskType,rings[i]);
				getValue(\"Ring1\",\"position\",x0,y0);
				getValue(\"Ring1\",\"size\",xS,yS);
				addSymbol(myModuleName(), myPanelName(), \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisorRingSchema.pnl\",
						\"ring1\",makeDynString(\"$2:\"+rings[i],\"$sDiskType:\"+diskType),
							x0-85,y0-yS-50,0,0.68,0.68);
					shape poli=getShape(rings[i]+\"Octagon\");//taimoor
				        poli.foreCol()=\"_Transparent\";//taimoor	
				}
                      
                      		
			}
                      
		 delay(1);
		}
//diskSetButton.enabled=TRUE;

dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string SUPERVISOR_COMPONENT;
#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
string DETECTOR;
//string HARDWARE_COMPONENT;
// string HV_COMPONENT;
string LV_COMPONENT;
string T_COMPONENT;
dyn_dyn_string hvChannels,lvChannels,lbbChannels;


void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
if (hasControl) enableControl();
if (hasDebug) enableDebug();
}

DisableAllInPanel()
{
  Button2.enabled=TRUE;
  hvscan.enabled=FALSE;
  
 // Button2.enabled=TRUE;  //JUST FOR TEST
 // hvscan.enabled=TRUE;

  
}

enableControl()
{
 // hvscan.enabled=TRUE;  
  Button2.enabled=TRUE;
}

enableDebug()
{
  Button2.enabled=TRUE;
  hvscan.enabled=TRUE;
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1129
"Ring3"
""
1 10 780 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1128 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.foreCol()=\"_Transparent\";
}" 0
 E 0 1 1 0 1 E U  0 E 10 10 210 780
6 1131
"Ring2"
""
1 135 737 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.foreCol()=\"_Transparent\";
}" 0
 E 0 1 1 0 1 E 1 0 1 1 -4 0 E 135 130 345 740
6 1133
"Ring1"
""
1 243 683 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.foreCol()=\"_Transparent\";
}" 0
 E 0 1 1 0 1 E 1 0 1 1 -4 0 E 243 198 453 688
7 1136
"Ellipse1"
""
1 378 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E 1 0 1 1 -4 0 E 378 360 20 19
14 1138
"TextField2"
""
1 300 280 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,24,5,69,0,0,0,0,0
0  298 278 462 318
3 "0s" 0 0 0 0 0 -1  E "main()
{
int position=strpos($2,\"_E\");
string disk=substr($2,position+1,4);
this.text(\"   Disk: \"+disk);
this.editable = FALSE;
}" 0
 E
13 1143
"Button2"
""
1 310 420 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  308 418 454 454

T 
1
LANG:1 17 Disk Set /Monitor
"// SimpleCtrlScriptStart {invalid}
main()
{
 EP_childPanelOn();
}

EP_childPanelOn()
{
  dyn_string name;
  name = strsplit($2,\"_\");
  
    ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorDiskSettings.pnl\",
      \"Disc \"+ name[2][1]+name[2][2]+ \" Settings\",
       makeDynString(\"$2:\" + $2, \"$channelsHV:\" + hvChannels[HARD],\"$channelsLV:\" + lvChannels[HARD],
       \"$channelsLbb:\" + lbbChannels[HARD], \"$disk:\" + name[2] ));
}


" 0
 E E "main()
{
  
  dyn_string exceptionInfo;
//This function creates a callback to the function passed as //first parameter every time the user logged in changes
//fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
delay(0,100);
    this.enabled= false;

    string DETECTOR = RPCfwSupervisor_detector($2);
  string HV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"HV\");
  string LV_COMPONENT = RPCfwSupervisor_getComponent(DETECTOR +\"LV\");
//  RPCfwSupervisor_getChannelsFromChildren (2,$2,\"HV\",HV_COMPONENT, hvChannels[HARD]);
//  RPCfwSupervisor_getChannelsFromChildren (2,$2,\"LV\",LV_COMPONENT, lvChannels[HARD]);
//  RPCfwSupervisor_getChannelsFromChildren (2,$2,\"LBB\",LV_COMPONENT, lbbChannels[HARD]);
  
  
  
  
 // DebugN($2,DETECTOR,HV_COMPONENT,hvChannels); 
   endcapRPCfwSupervisor_getChannelsFromName($2,\"HV\",HV_COMPONENT,hvChannels[HARD]);
   endcapRPCfwSupervisor_getChannelsFromName($2,\"LV\",LV_COMPONENT,lvChannels[HARD]);
   endcapRPCfwSupervisor_getChannelsFromName($2,\"LBB\",LV_COMPONENT,lbbChannels[HARD]);
     
  this.enabled=true;  
 //  this.enabled=false;
}
string RPCfwSupervisor_detector(string name){
if(strpos(name,\"_E\")>-1)
	return \"Endcap\";
else
	return \"Barrel\";

}" 0

6 1156
"per1"
""
1 288 311 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1170 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 305 322 311
6 1157
"Border13"
""
1 280 326 E E E 1 E 1 E N {51,51,51} E N {204,204,204} E E
 E E
1172 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N {102,102,102}
"dyn_string channels;
main()
{
  string DPE,dpElem,
         Col         = \"blue\";
  bool   Alert       = true,
         IBit        = true;
  float  Min         = 300,
         Max         = 0;
         
  float percent;
  //DebugN(\"merda\");
  delay(0,200);      
  //DPE = $2 + \".percentValue\";
  while(Button2.enabled==false)
  delay(0,100);
  
  //channels=hvChannels[HARD];
	//fwCU_getDp($2,dpElem);
	fwCU_connectState(\"RampPercent\", $2);
	
 
}



RampPercent(string dpe, string value)
{

int val,dimArray,dif,intPer,status;
float percent,vMon,v0,sum;
dyn_float arrayMax;

int nChannels=dynlen(hvChannels[HARD]);
	//DebugN(\"oo\",value,hvChannels[HARD]);
	while(value==\"RAMP2STEP\"||value==\"RAMP1STEP\")
	{
	dimArray=0;
        dynClear(arrayMax);
	sum=0;
	for (int i=1;i<=nChannels;i++)
	{
	dpGet(hvChannels[HARD][i]+\".actual.status\",status);
          //DebugN(status);		
          if((status==5)||(status==3))
			{
			
			dpGet(hvChannels[HARD][i]+\".actual.vMon\",vMon);
			dpGet(hvChannels[HARD][i]+\".settings.v0\",v0);
                        if(v0>vMon)
			  dif = v0 - vMon;
                        else
                          dif = vMon-v0;
			//DebugN(\"sott\",dif);
			if(dif>10)
				{
				dimArray ++;
				if(v0!=0)
                                  if(status == 3)
				    percent=1-(dif/v0);
                                  else
                                    percent = dif/v0;
				
                                arrayMax[dimArray]=percent;
                                //dynAppend(arrayMax,percent);
                                
				}
			}
	}
     //   DebugN(\"Array --->\",arrayMax);
	
	
	for (int i=1;i<=dimArray;i++)
	{
		sum += arrayMax[i];
	}
	if(dimArray!=0)
		{
		percent = sum/dimArray;
		float cent = percent*100;
		//if(cent > 100) cent = cent  -100;
		sprintf(value,\"%3.1f\",cent);
		Text1.text = \"Ramping...\"+ value+\"%\";
		intPer= (percent/0.1);
		}
	else
		intPer = 0;
		
	//dynClear(arrayMax);
	
	
	//DebugN(intPer);
	for (int i=0;i<10;i++)
	if(i<=intPer && intPer!=0)
		setValue(\"per\"+(i),\"backCol\",\"yellow\");
	else
		setValue(\"per\"+(i),\"backCol\",\"{102,102,102}\");
	
	fwCU_getState($2,value);
        
	}
Text1.text = \"\";

//DebugN(hvChannels[HARD],\"wqw\",arrayMax);
}

" 0
 E 0 1 1 0 0 E 1 0 1.00487804878049 73 88.8585365853659 1 E 280 234 330 326
6 1158
"per2"
""
1 288 303 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 297 322 303
6 1159
"per3"
""
1 288 295 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1176 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 289 322 295
6 1160
"per4"
""
1 288 287 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 281 322 287
6 1161
"per5"
""
1 288 279 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 273 322 279
6 1162
"per6"
""
1 288 271 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1182 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 265 322 271
6 1163
"per7"
""
1 288 263 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1184 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 257 322 263
6 1164
"per8"
""
1 288 255 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1186 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 249 322 255
6 1165
"per9"
""
1 288 247 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 88.8585365853659 1 E 288 241 322 247
6 1166
"per0"
""
1 288 319 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 87.4731707317073 1 E 288 313 322 319
6 1168
"per1"
""
1 288 319 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.00487804878049 73 79.4731707317073 1 E 288 313 322 319
2 1169
"Text1"
""
1 244 330 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1196 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 322 420 323 438
0 2 0 "0s" 0 0 0 192 0 0  322 420 1
1
LANG:1 26 Arial,-1,15,5,40,0,0,0,0,0
0 1
LANG:1 0 
13 1171
"hvscan"
""
1 310 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  308 458 452 492

T 
1
LANG:1 7 HV Scan
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  dyn_string name;
  name = strsplit($2,\"_\");
  
 //  string rbName = name[2][1]+name[2][2];
//  DebugN(rbName,\"fdsa\",name);
  ChildPanelOnCentral(\"CMS_RPCfwSupervisor//CMS_RPCfwSupervisorEndcapHVScan.pnl\",
      \"Wheel \"+ name[2][1]+name[2][2]+ \" HV Scan\",
       makeDynString(\"$2:\" + $2, \"$channelsHV:\" + hvChannels[HARD]));
}


// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
