V 10
1
LANG:1 0 
PANEL,-1 -1 640 240 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  20 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 20 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 28 302 102

T 
1
LANG:1 17 Parsing SCY Files
"main()
{
dyn_float df;
dyn_string ds;

  ChildPanelOnCentralModalReturn( \"fwCaV/fwCaVScyParser.pnl\",
	                          \"Parsing SCY Files\",
	                          makeDynString(\"$sDpName:\" + $sDpName),
	                          df, ds );
}" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 330 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 328 28 612 102

T 
1
LANG:1 37 (Act-)Desactivating
Outgoing Commands
"main()
{
dyn_float df;
dyn_string ds;

  ChildPanelOnCentralModalReturn( \"fwCaV/fwCaVActivateCommands.pnl\",
	                          \"Disable Outgoing Requests\",
	                          makeDynString(\"$sDpName:\" + $sDpName),
	                          df, ds );  
}" 0
 E E E
29 2
"explanation"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"textFormat" "enum 2"
"currentFont" "font MS Shell Dlg,8,-1,5,50,0,0,0,0,0"
"frameShadow" "enum 240"
 20 120 611 211
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
"main()
{
string explanation;

  explanation  = \"Note that after parsing a SCY file, all the outgoing commands get automatically activated.  \";
  explanation += \"Use the above tools at any time you wish to activate or desactivate all or part of the \";
  explanation += \"fwCaV related datapoint elements address configuration's outgoing requests.  \";
  explanation += \"Desactivating outgoing requests might be required if one does not want that the fwCaV \";
  explanation += \"interfers with the settings manually performed by specialists directly on the PLCs...  \";
  explanation += \"The above tools allow you to save your current settings to a file!\";
  
  this.text ( explanation );
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0