V 10
1
LANG:1 8 (NoName)
PANEL,350 222 518 238 N "_3DFace" 0
EEE E E 1 0 0 0  10 10
"" 0 1
E"
mapping dataMapping;

_dynAppend(mapping &map, anytype key, dyn_anytype data)
{
	if(!mappingHasKey(map,key))
		map[key] = makeDynAnytype();
	dyn_anytype helper = map[key];
	dynAppend(helper, data);
	map[key] = helper;
} 
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 378 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 41 Atlas Evaporatif Loop/Area mapping parser
2 1
"Text2"
""
1 20 64 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 66 78 82
0 2 0 "s" 0 0 0 64 0 0  22 66
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Path:
30 6
"Frame1"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 40 500 150
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Read the mapping file
2 8
"Text3"
""
1 30 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 102 118 138
0 2 0 "s" 0 0 0 64 0 0  32 102
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Num of digits
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 in areas
2 9
"Text4"
""
1 200 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 202 102 288 138
0 2 0 "s" 0 0 0 64 0 0  202 102
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Num of digits
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 in loops
30 12
"Frame2"
""
1 10 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 160 500 220
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Create Mapping
2 14
"Text5"
""
1 20 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 187 108 203
0 2 0 "s" 0 0 0 64 0 0  22 187
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Plant Prefix:
14 2
"path"
""
1 80 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 61 312 88
3 "s" 0 0 0 0 0 0 
E
E
E
13 3
"selectDir"
""
1 333 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
331 58 375 92
P 
13160660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{
	string path;
	//getValue(\"path\",\"text\",path);
	fileSelector(path,\"/\",false);
  setValue(\"path\",\"text\",path);
}" 0
 E E E
13 4
"readButton"
""
1 393 61 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
391 59 485 93
T 
1
LANG:1 4 Read
"main()
{
	fwOpenProgressBar(\"Information\", \"Reading\", 1);
	file input;
	string line;
	mapping m;
	input = fopen(path.text,\"r\");
	if(input==0)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"Cannot open file \" + path.text + \" for reading!\", \"\");
		fwCloseProgressBar(\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	while(feof(input)==0)
	{
		fgets(line, 1024, input);
		
		dyn_string items = strsplit(line,';');
		int area, loop;
		string ar,lp;
		
		if(dynlen(items)!=2)
			continue;
			
		area = items[1];
		loop = items[2];
				
		if(area==0||loop==0)
			continue;

		sprintf(ar,\"Area%0\"+areaDigits.text+\"d\",area);
		sprintf(lp,\"Loop%0\"+loopDigits.text+\"d\",loop);
		
		_dynAppend(m, ar,lp);
	}
	dataMapping = m;
	DebugN(m);
	fwCloseProgressBar(\"Done reading\");
}" 0
 E E E
21 7
"areaDigits"
""
1 110 106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 104 162 131
0
E
E
E

N 0 100 1 3 0 1
21 10
"loopDigits"
""
1 280 106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 104 332 131
0
E
E
E

N 0 100 1 3 0 1
13 11
"processButton"
""
1 380 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
378 178 492 212
T 
1
LANG:1 15 Create Mappings
"main()
{
	dyn_string exceptionInfo;
	if(!dpExists(\"CaV/\"+prefix.text+\"Plant\"))
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"Plant \" + \"CaV/\"+prefix.text+\"Plant\" + \" does not exist!\", \"\");
		fwCloseProgressBar(\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	dyn_string areas = mappingKeys(dataMapping);
	for(int i=1; i<=dynlen(areas); i++)
	{
		dyn_string loops = dataMapping[areas[i]];
		dpSetAlias(\"CaV/\"+prefix.text+\"Plant/\"+areas[i]+\".\", prefix.text+\"Plant/\"+areas[i]);
		DebugN(\"*\", \"CaV/\"+prefix.text+\"Plant/\"+areas[i]+\".\", prefix.text+\"Plant/\"+areas[i]);
		for(int j=1; j<=dynlen(loops); j++)
		{
			dpSetAlias(\"CaV/\"+prefix.text+\"Plant/\"+loops[j]+\".\",prefix.text+\"Plant/\"+areas[i]+\"/\"+loops[j]);
			DebugN(\"#\", \"CaV/\"+prefix.text+\"Plant/\"+loops[j]+\".\", prefix.text+\"Plant/\"+areas[i]+\"/\"+loops[j]);
			//DebugN(areas[i],loops[j]);
		}
	}
	// And for the plant
	dpSetAlias(\"CaV/\"+prefix.text+\"Plant\", prefix.text+\"Plant\");
	
}" 0
 E E E
14 13
"prefix"
""
1 96 185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
94 183 208 210
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0