V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 775 752 N "_3DFace" 1
"$sDpName"
"main()
{
	dyn_string exceptionInfo;

	fwCaV_addUserLogin(415,-2);
	
        // The Access Control component have to be installed and the checkbox to enable CaV AC have to be checked for AC to work. 
	if(isFunctionDefined(\"fwAccessControl_selectPrivileges\") && fwCaV_ACEnabled($sDpName))
	{
		fwAccessControl_setupPanel(\"fwCaV_applyPanelAccessControl\", exceptionInfo);
		if (dynlen(exceptionInfo))
		{
			fwExceptionHandling_display(exceptionInfo);
			return;
		}	
	}
	else {
                // if not AC is installed or if the AC is not enabled in the CaV AC setup panel the user will have expert priviliges 
		fwCaV_fullAccess();
	}
}" 0
 "main()
{
;
}" 0
 E E E 1 0 0 0  10 10
""0  1
E "bool isExpert = FALSE;
bool isOperator = FALSE;

fwCaV_applyPanelAccessControl(string s1, string s2)
{
	dyn_string exceptionInfo, items;
	string accessc;
	
	
	DisableAllInPanel();
	
	items[1] = \"\";
	dpGet($sDpName + \".privileges\", accessc);
	if(accessc != \"\")
	{
		items = strsplit(accessc,\"|\");
		if (items[1] != \"!\")
		{
			fwAccessControl_isGranted(items[2],isOperator, exceptionInfo);
                        
                        // if an expert user have the same rights as an operator then there will only be one item in this dyn
			if(dynlen(items)>=3)
                           fwAccessControl_isGranted(items[3],isExpert, exceptionInfo);
                        else
                           fwAccessControl_isGranted(items[2],isExpert, exceptionInfo);
                                                		
			if (dynlen(exceptionInfo))
			{
				fwExceptionHandling_display(exceptionInfo);
				return;
			}
			
			if (isOperator)
			{
				EnableOperatorPanel();
			}
			if (isExpert)
			{
				EnableExpertPanel();
			}
		}
	}
}

fwCaV_fullAccess()
{
      EnableExpertPanel();
      isExpert = TRUE;
}

DisableAllInPanel()
{	
	setValue(\"Button7\",\"enabled\",FALSE);
	
	setValue(\"actionPanel.Button1\",\"enabled\",FALSE);
	
	//setValue(\"childrenPanel.stateSetting\",\"enabled\",FALSE);
	//setValue(\"childrenPanel.stateApplyChange\",\"enabled\",FALSE);
}

EnableOperatorPanel()
{
	setValue(\"Button7\",\"enabled\",TRUE);
	
	setValue(\"actionPanel.Button1\",\"enabled\",TRUE);
}

EnableExpertPanel()
{
	setValue(\"Button7\",\"enabled\",TRUE);
	
	setValue(\"actionPanel.Button1\",\"enabled\",TRUE);
	
	//setValue(\"childrenPanel.stateSetting\",\"enabled\",TRUE);
	//setValue(\"childrenPanel.stateApplyChange\",\"enabled\",TRUE);
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 228 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 22 Cooling Area Operation
1 82 0 "" 19
0
1 83 0 "" 18
0
2 6
"Text2"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 82 108 98
0 2 0 "0s" 0 0 0 64 0 0  22 82 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Plant Name:
2 7
"Text3"
""
1 20 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 112 108 128
0 2 0 "0s" 0 0 0 64 0 0  22 112 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Description
2 8
"Text4"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 52 68 68
0 2 0 "0s" 0 0 0 64 0 0  22 52 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
1 85 12 "" 0
0
1 86 12 "" 1
0
1 87 12 "" 2
0
1 88 13 "" 2
0
1 89 13 "" 1
0
1 90 13 "" 0
0
14 3
"alertSummary"
""
1 766 22 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 353 10 399 38
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 4
"Button7"
""
1 230 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 228 10 352 38

T 
1
LANG:1 15 Alert Summary :
"main()
{
 	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
								makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 E E E
1 84 1 "" 0
0
14 9
"modelText"
""
1 100 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 48 512 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 11
"plantNameText"
""
1 100 80 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 78 512 105
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 12
"descriptionText"
""
1 100 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 108 512 135
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetComment($sDpName + \".\");
}" 0
 E
13 63
"Close"
""
1 670 720 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 668 718 752 746

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

1 91 14 "" 0
0
1 92 14 "" 1
0
1 93 14 "" 2
0
30 81
"FRAME1"
""
1 30 152 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
54 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.00526315789474 0 1.03550295857988 -17.1578947368421 -13.396449704142 0 E 30 152 411 491
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 Area Specific Parameters
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "actionPanel"
"fwDeviceEditorNavigator/fwActionButton.pnl" 512 10 T 2 1 0 1 12 -10
1
"$sDpName""$sDpName"
3 1 "Group4"
"objects\\fwGeneral\\fwHelpButton.pnl" 661 10 T 3 1 0 1 73 2
1
"$sPanelRelativePath""fwCaV/fwCaVGroupOperation"
3 12 ""
"objects\\fwCaV\\fwCaVInvokeBitmapButton.pnl" 280 140 T 51 1 0 1 140 104
2
"$sCaption""Area Bitmap"
"$sDpName""$sDpName"
3 13 ""
"objects\\fwCaV\\fwCaVTimeoutIndicator.pnl" 200 550 T 52 1 0 1 -150 160
1
"$sDpName""$sDpName"
3 14 "PANEL_REF15"
"objects/fwCaV/fwCaVSpecificParametersSmall.pnl" 50 150 T 53 1 0 1 -23 15
1
"$sDpName""$sDpName"
0