V 10
1
LANG:1 8 (NoName)
PANEL,258 100 577 413 N "_3DFace" 0
E"main()
{
;
}" 0
E E E 1 0 0 0  20 20
"" 0 1
E"
void updateDisplayedData(string selected=\"\")
{
	dyn_string dps;
	int pos;
	// get all the datapoint names
	/*
	dps = dpNames(\"*\",fwCaV_SynopticsWidgetDefinitionDPT);
	for(int i=1; i<=dynlen(dps); i++)
		dps[i] = dpSubStr(dps[i],DPSUB_DP);
	*/
	fwCaV_listWidgetTypes(dps, true);
		
	widgetList.deleteAllItems;
	widgetList.selectedText=\"\";
	widgetList.items = dps;

	// select desired entry

	pos = dynContains(dps,selected)	;
	if(pos==0)
		pos = 1;
	widgetList.selectedPos=pos;
	
	// Update the details
	updateDisplayedDataDetails();
	}

void updateDisplayedDataDetails()
{
	// Update the rest
	string dp;
	dyn_anytype parameters;
	dyn_string exceptionInfo;
	dp = widgetList.selectedText;

	parametersDescription.deleteAllItems;	
	descToAdd.text=\"\";
	
	fwCaV_getWidgetTypeDetails(dp, parameters, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	path.text = parameters[fwCaV_WidgetDefinition_Filename];
	description.text = parameters[fwCaV_WidgetDefinition_Description];
	parametersDescription.items = parameters[fwCaV_WidgetDefinition_DpeDescriptions];
	parametersDescription.selectedPos = 1;
	descToAdd.text = parametersDescription.selectedText;
	/*
	if(dpExists(dp))
	{
		string fileName;
		string desc;
		dyn_string paramDesc;
		dpGet(dp+\".filename\",fileName,
					dp+\".description\", desc,
					dp+\".dpesDescription\", paramDesc);
		path.text = fileName;
		description.text = desc;
		parametersDescription.items = paramDesc;
		parametersDescription.selectedPos = 1;
		descToAdd.text = parametersDescription.selectedText;
	}
	*/
}

void saveData()
{
	string dp;
	dyn_string exceptionInfo;
	dyn_anytype parameters;
	dp = widgetList.selectedText;
	
	fwCaV_getWidgetTypeDetails(dp, parameters, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	parameters[fwCaV_WidgetDefinition_Filename] = path.text;
	parameters[fwCaV_WidgetDefinition_Description] = description.text;
	parameters[fwCaV_WidgetDefinition_DpeDescriptions] = parametersDescription.items;
	fwCaV_setWidgetTypeDetails(dp, parameters, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	/*
	if(dpExists(dp))
	{
		dpSetWait(dp+\".filename\",path.text,
							dp+\".description\", description.text,
							dp+\".dpesDescription\", parametersDescription.items);
	}
	*/
}
" 0
 2
"CBRef""1"
"EClose""main()
{
;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"Text2"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 32 138 48
0 2 0 "s" 0 0 0 64 0 0  22 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Registered widgets
2 6
"Text1"
""
1 220 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 52 278 68
0 2 0 "s" 0 0 0 64 0 0  222 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Path:
2 11
"Text4"
""
1 220 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 92 298 108
0 2 0 "s" 0 0 0 64 0 0  222 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Description
1 12 0 "" 0
0
2 31
"Text3"
""
1 9 4 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 11 6 357 32
0 2 0 "s" 0 0 0 64 0 0  11 6
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Widget Types Management
1 13 0 "" 1
0
1 14 0 "" 2
0
1 15 0 "" 3
0
1 16 0 "" 4
0
1 17 0 "" 5
0
17 2
"widgetList"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 48 212 292
0
"main()
{
	fwOpenProgressBar(\"Information\", \"Retrieving the data\", 1);
	updateDisplayedData();
	fwCloseProgressBar(\"Success\");
}" 0

"main()
{
	fwOpenProgressBar(\"Information\", \"Retrieving the data\", 1);
	updateDisplayedDataDetails();
	fwCloseProgressBar(\"Done\");
}" 0

E

3 1
14 4
"path"
""
1 300 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
298 52 502 79
3 "s" 0 0 0 0 0 0 
E
E
E
13 5
"selectDir"
""
1 515 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
513 48 557 82
P 
13160660
"pictures/fileselektor.xpm"
1
LANG:1 0 
"main()
{
	string path;
	getValue(\"path\",\"text\",path);
	panelSelector(path);
  setValue(\"path\",\"text\",path);
}" 0
 E E E
14 10
"description"
""
1 300 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
298 88 552 115
3 "s" 0 0 0 0 0 0 
E
E
E
13 13
"saveChanges"
""
1 270 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
268 358 352 392
T 
1
LANG:1 4 Save
"main()
{
	fwOpenProgressBar(\"Information\", \"Saving\", 1);
	saveData();
	fwCloseProgressBar(\"Finished\");
}" 0
 E E E
13 14
"newWidget"
""
1 170 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 358 252 392
T 
1
LANG:1 3 New
"main()
{
	string name;
	// Get the name from the user

	dyn_float df;
	dyn_string ds, exceptionInfo;
	ChildPanelOnRelativModalReturn(fwCaV_InputDialogPATH,
		\"New widget name\",
		makeDynString(\"$sText:Name for widget definition:\"),
		0,0,
		df,ds);
	if(ds[1]==\"cancel\")
		return;

	fwOpenProgressBar(\"Information\", \"Creating\", 1);
	name = \"CV/\"+ds[2];
	
	fwCaV_registerWidgetType(name, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		fwCloseProgressBar(\"Failure\");
		return;
	}
	updateDisplayedData(name);
	fwCloseProgressBar(\"Success\");
}
" 0
 E E E
13 15
"reloadData"
""
1 30 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 298 112 332
T 
1
LANG:1 11 Reload List
"main()
{
	fwOpenProgressBar(\"Information\", \"Retrieving the data\", 1);
	updateDisplayedData(widgetList.selectedText);
	fwCloseProgressBar(\"Done\");
}" 0
 E E E
13 20
"deleteWidget"
""
1 30 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 358 112 392
T 
1
LANG:1 6 Delete
"main()
{
	dyn_string exceptionInfo;
	dyn_string ds;
	dyn_float df;
	ChildPanelOnRelativModalReturn(\"fwGeneral/fwOkCancel.pnl\",
		\"Confirm the deletion\",
		makeDynString(\"$text:You are about to delete Widget Type:\"+widgetList.selectedText),
		0,0,
		df,ds);
	if(ds[1]==\"cancel\")
		return;
		
	fwOpenProgressBar(\"Information\", \"Removing\", 1);
	fwCaV_unregisterWidgetType(widgetList.selectedText, exceptionInfo, true);
	if(dynlen(exceptionInfo)!=0)
	{
		fwCloseProgressBar(\"There were errors during deletion of the Widget Type\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	fwCloseProgressBar(\"Success\");
		
	updateDisplayedData();
}" 0
 E E E
13 30
"Button1"
""
1 400 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 318 552 352
T 
1
LANG:1 21 Additional parameters
"// SimpleCtrlScriptStart {invalid}
main()
{
	if(widgetList.selectedPos>=1)
	  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentralModal(fwCaV_WidgetConfiguratorPATH,
      \"Additional Parameters\",
      makeDynString(\"$sWidgetDp:\" + widgetList.selectedText, \"$sElement:extraParametersDescription\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {fwCaV/fwCaVSynopticsBitmapPanelConfiguratorAdditionalParameters.pnl}
// Panel {Additional Parameters}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sWidgetDp:$sWidgetDp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 32
"close"
""
1 612 401 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
478 368 561 396
T 
1
LANG:1 5 Close
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"close\"));
}" 0
 E E E
1 33 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\fwCaV\\fwCaVDynStringEditor.pnl" 220 120 T 23 1 0 1  10 10  
1
"$sText1""\"Description of dpes\""
3 1 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 350 20 T 26 1 0 1  180 -10  
1
"$sPanelRelativePath""fwCaV/fwCaVSynopticsBitmapWidgetConfigurator"
0