V 10
1
LANG:1 0 
PANEL,-1 -1 462 508 N "_3DFace" 5
"$components"
"$existingVersions"
"$group"
"$project"
"$versions"
"main()
{
  txTitle.text = \"Cannot add group: \" + $group + \" to project: \" + $project;
  
  dyn_string dsComponents = strsplit($components, \"|\");
  dyn_string dsVersions = strsplit($versions, \"|\");
  dyn_string dsExistingVersions = strsplit($existingVersions, \"|\");
  
  tblConflicts.deleteAllLines();
  
  for(int i = 1; i <= dynlen(dsComponents); i++)  
  {
    tblConflicts.appendLine(\"component\", dsComponents[i], \"version\", dsVersions[i], \"existingVersions\", dsExistingVersions[i]);
  }
}" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 3
"tblConflicts"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 68 442 382
EE 1 0 1 3 0 "component" 6 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

128 "version" 6 1 0 "s" 1
LANG:1 13 Group Version
E
1
LANG:1 0 

128 "existingVersions" 6 1 0 "s" 1
LANG:1 27 Existing Version in Project
E
1
LANG:1 0 

136 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
2 4
"txTitle"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 20 560 50
0 2 2 "0s" 0 0 0 64 0 0  30 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 txTitle
2 5
"PRIMITIVE_TEXT3"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 40 440 90
0 2 2 "0s" 0 0 0 64 0 0  30 40 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42 There are conflicts at the component level
13 6
"PUSH_BUTTON1"
""
1 356 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 354 458 442 492

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\")); 
}" 0
 E E E
2 7
"PRIMITIVE_TEXT4"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 390 440 440
0 2 2 "0s" 0 0 0 64 0 0  30 390 4
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 67 You must resolve these conflicts first. This group will be skipped.
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 85 Click OK to proceed with the next group and projects or Cancel to abort the operation
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
13 8
"PUSH_BUTTON2"
""
1 260 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 258 458 346 492

T 
1
LANG:1 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\")); 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0