V 10
1
LANG:1 0 
PANEL,-1 -1 500 201 N "_3DFace" 1
"$id"
"main()
{

  string tagId;
  string component;
  string version;
  dyn_string params;
  dyn_string values;
  string ref;
  
  if(!shapeExists(\"treeEditor\"))
  { 
    component = getDollarValue(\"$comp\");
    version   = getDollarValue(\"$ver\");          
  }else{
    tagId = $id;
    component = treeEditor.getText(tagId, FW_INST_TAG_COL);
    version =   treeEditor.getText(tagId, FW_INST_VERSION_COL);
  }
  
  updatePanel(component, version);

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"


updatePanel(string comp, string ver)
{
  int isSubComponent, isOfficial;
  string defaultPath;
      
  if(fwInstallationDB_getComponentProperties(comp, ver, isSubComponent, isOfficial, defaultPath) != 0)
  {
     DebugN(\"Could not connect to DB. Please check connection parameters\"); 
     return;    
  }
  else{
    tfComponent.text = comp;
    tfVersion.text = ver;
    tfDefaultPath.text = defaultPath;
    cbIsSubComponent.state(0, isSubComponent); 
    cbIsOfficial.state(0, isOfficial);     
  }  
}

    
exportToDB()
{
  string component = tfComponent.text;
  string version = tfVersion.text;
  bool isSubComponent = cbIsSubComponent.state(0);
  bool isOfficial = cbIsOfficial.state(0);
  string defaultPath = tfDefaultPath.text;
 
  if(component == \"\" || version == \"\"){
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: Empty component name or version\", makeDynString(\"$1:Please eneter a valid component name and version.\"));
    return; 
  }
  if(fwInstallationDB_setComponentProperties(component, version, isSubComponent, isOfficial, defaultPath) != 0){
    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR: Setting component properties\", makeDynString(\"$1:Could not set properties of component:\\n\"+component + \" v.\" + version));
    return;
  } 
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 70 74 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 18 76 32
0 2 2 "0s" 0 0 0 192 0 0  22 18 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Component
2 1
"PRIMITIVE_TEXT2"
""
1 70 74 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 246 18 281 32
0 2 2 "0s" 0 0 0 192 0 0  246 18 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Version
20 2
"cbIsSubComponent"
""
1 94 68 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 92 66 216 96
1
T 
1
LANG:1 17 Is sub-component?

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 3
"cbIsOfficial"
""
1 258 68 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 256 66 380 96
1
T 
1
LANG:1 12 Is official?

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 4
"tfComponent"
""
1 90 18 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 88 16 236 37
3 "0s" 0 0 0 0 0 -1  E E E
14 5
"tfVersion"
""
1 292 18 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 290 16 412 37
3 "0s" 0 0 0 0 0 -1  E E E
14 6
"tfDefaultPath"
""
1 92 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 90 116 426 137
3 "0s" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT3"
""
1 70 74 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 24 120 85 134
0 2 2 "0s" 0 0 0 192 0 0  24 120 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Default path:
13 8
"PUSH_BUTTON1"
""
1 84 171 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 82 169 194 197

T 
1
LANG:1 2 OK
"main()
{
  exportToDB();
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E "main()
{
  if(isDollarDefined(\"$id\"))
    this.visible = false;
}" 0

13 9
"PUSH_BUTTON2"
""
1 324 171 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 322 169 434 197

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}" 0
 E E "main()
{
    if(isDollarDefined(\"$id\"))
      this.visible = false;
}" 0

13 10
"PUSH_BUTTON3"
""
1 202 171 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 200 169 312 197

T 
1
LANG:1 5 Apply
"main()
{
  exportToDB();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0