V 10
1
LANG:1 0 
PANEL,-1 -1 307 479 N "_3DFace" 0
E E E E E 1 -1 -1 0  42 48
""0  1
E "updatePanel()
{
  dyn_string hostnames;
  dyn_string ips;
  dyn_string macs;
  dyn_string ips2;
  dyn_string macs2;
  dyn_string bmcIps;
  dyn_string bmcIps2;
  
  
  if(fwInstallationDB_getHosts(hostnames, ips, macs, ips2, macs2, bmcIps, bmcIps2) != 0)
    DebugN(\"Cannot access the DB. Please check the connection...\");
  else{
    tblComputers.deleteAllLines();  
    //DebugN(\"hosts: \", hostnames);
    for(int i = 1; i <= dynlen(hostnames); i++){
     setValue(\"tblComputers\", \"appendLine\", \"hostname\", hostnames[i], \"ip\", ips[i]); 
    }
  }

  
  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblComputers"
""
1 10 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  anytype line;
  dyn_float df;
  dyn_string ds;
  
  getValue(\"\", \"getLineN\", row, line);
  if(line[1] != \"\"){
    ChildPanelOnCentralModalReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_computerProperties.pnl\", \"Computer Info\", makeDynString(\"$hostname:\" + line[1]), df, ds);
  }    
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 26 290 432
"main()
{
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  updatePanel();
}" 0
E 1 0 1 2 0 "hostname" 13 1 0 "s" 1
LANG:1 8 Hostname
E
1
LANG:1 20 Double-click to edit

128 "ip" 13 1 0 "s" 1
LANG:1 2 IP
E
1
LANG:1 20 Double-click to edit

128 
16 16 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
13 1
"PUSH_BUTTON1"
""
1 90 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 88 438 188 468

T 
1
LANG:1 7 Add new
"main()
{
  dyn_float df;
  dyn_string ds;
  string item = treeEditor.currentItem();
 
  ChildPanelOnCentralModalReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_computerProperties.pnl\", \"Add new computer\", makeDynString(\"$hostname:\" + \"\"), df, ds);
  if(dynlen(df) >0 && df[1] >= 1.){
    updatePanel(); 
    fwConfigurationDBSystemInformation_refreshSetupTree();
    treeEditor.ensureItemVisible(item);
    //DebugN(\"Updating panel\");   
  }


  //DebugN(df);
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 192 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 190 438 290 468

T 
1
LANG:1 6 Delete
"main()
{
  dyn_int lines;
  string host;
  dyn_string ds;
  dyn_float df;
  
  ChildPanelOnCentralReturn(\"vision/MessageWarning2\", \"Confirm\", makeDynString(\"Are you sure you want to delete this/these computer(s)\\nand all associated information from the\\nSystem Configuration DB\", \"Yes\", \"No\"), df, ds);
  
  if(dynlen(df) && df[1] >= 1.)
  {
  
    getValue(\"tblComputers\",\"getSelectedLines\", lines);
    for(int i = 1; i <= dynlen(lines); i++){
      getValue(\"tblComputers\", \"cellValueRC\", lines[i], \"hostname\", host);
      if(fwInstallationDB_unregisterPC(host) != 0){
        ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", \"$1:Could not delete PC: \" + host + \" from DB\");  
      }
    }
  }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0