V 9
1
LANG:1 8 (NoName)
PANEL,289 161 601 71 N "_3DFace" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  0 0
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"name"
""
1 10 13 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E E
4 0 0 0 0 9
EE E
"main()
{
	int typ;
	string type, value;
	dyn_string dyn_value;
	int dyn_flag;
	
	dyn_flag = $2;
	typ = dpAttributeType($1+\":_online.._value\");
	type = _const2str(typ);
	setValue(\"type\",\"text\",type);
	setValue(\"name\",\"text\",$1);
	if(dyn_flag)
	{
		dpGet($1+\":_online.._value\",dyn_value);
DebugN(\"dpGet\",$1+\":_online.._value\",dyn_value);
		setValue(\"dyn_value\",\"visible\",1);
		setValue(\"value\",\"visible\",0);
		setValue(\"dyn_value\",\"items\",dyn_value);
	}
	else
	{
		dpGet($1+\":_online.._value\",value);
DebugN(\"dpGet\",$1+\":_online.._value\",value);
		setValue(\"dyn_value\",\"visible\",0);
		setValue(\"value\",\"visible\",1);
		setValue(\"value\",\"text\",value);
	}
}
" 0
 E 0 1 1 0 1 E U  1 E 12 15 338 31
0 2 0 "s" 0 0 0 64 0 0  12 15
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text1
14 0
"type"
""
1 340 10 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 9
EE E
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
338 8 412 34
3 "s" 0 0 0 0 0 0 
E
E
E
14 1
"value"
""
1 410 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 9
EE E
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
408 8 552 34
3 "s" 0 0 0 0 0 0 
E
E
E
17 2
"dyn_value"
""
1 170 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 9
EE E
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
408 8 552 62
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0