V 10
1
LANG:1 8 (NoName)
PANEL,412 338 420 421 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  0 0
"" 0 1
E"do_command()
{
	int i;
	
	setValue(\"Table1\",\"deleteAllLines\");
	for(i = 1; i <= dynlen(CurrDPElems); i++)
	{
			setValue(\"Table1\",\"appendLine\",
				\"Datapoint Element\",CurrDPElems[i],
				\"Format\", CurrDPFormats[i]);
	}
//	update_format();
	for(i = 1; i <= dynlen(CurrDPElems); i++)
	{
			setValue(\"Table1\",\"cellBackColRC\", i-1,
				\"Format\", \"white\");
	}
}

update_format()
{
	int i, y;
	dyn_string line;
	string format;
	
	getValue(\"Table1\",\"lineCount\",y);
	for(i = 0; i < y; i++)
	{
		getValue(\"Table1\",\"getLineN\",i, line);
		format += line[2];
		if(i != (y-1))
			format += \";\";
	}
	setValue(\"sel\",\"text\",format);
}" 0
 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 46
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	do_command();
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 298 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Prepare DIM Format:
2 49
"Text2"
""
1 30 330 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 332 208 347
0 2 0 "s" 0 0 0 64 0 0  32 332
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 DIM Format String:
25 2
"Table1"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
28 38 412 302
"main()
{
	setValue(\"\",\"deleteAllLines\");
	setValue(\"\",\"tableMode\",TABLE_SELECT_BROWSE);
	setValue(\"\",\"selectByClick\",TABLE_SELECT_LINE);
}" 0
 "main(int row, string column, string value)
{
/*
	int i, x, y;
	dyn_string line;
	string format;
	
//	getValue(\"\",\"currentCell\",x,y);
//	getValue(\"\",\"getLineN\",x, line);
//	setValue(\"sel\",\"text\",line[1]);

//	DebugN(x, y, x, line);
//	y = 0;
	getValue(\"\",\"lineCount\",y);
DebugN(y);
	for(i = 0; i < y; i++)
	{
		getValue(\"\",\"getLineN\",i, line);
		format += line[2];
		if(i != (y-1))
			format += \";\";
	}
	DebugN(format);
	setValue(\"sel\",\"text\",format);
*/
	update_format();
}" 0
 1 0 1 2 1 "Datapoint Element" 0 1 0 "s" 1
LANG:1 17 Datapoint Element
E1
LANG:1 0 
 303 "Format" 0 1 -1 "s" 1
LANG:1 6 Format
E1
LANG:1 0 
 57 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
14 45
"sel"
""
1 30 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 348 412 375
3 "s" 0 0 0 0 0 0 
E
"main()
{
	setValue(\"\",\"text\",$1);
}" 0

E
13 47
"Button2"
""
1 259 388 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
258 388 332 413
T 
1
LANG:1 2 Ok
"main() 
{ 
	string serv;
	
	getValue(\"sel\",\"text\",serv);
	if(serv != \"\")
		PanelOffReturn(makeDynFloat(1),makeDynString(serv));
	else
		PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 48
"Button3"
""
1 340 388 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
338 388 412 413
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
13 50
"Button1"
""
1 268 298 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
268 298 412 323
T 
1
LANG:1 19 Generate from Table
"main() 
{ 
	update_format();
}
" 0
 E E E
13 51
"Button4"
""
1 28 298 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
28 298 172 323
T 
1
LANG:1 19 Compute Dynamically
"main() 
{ 
	setValue(\"sel\",\"text\",\"Computed Dynamically\");
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0