V 10
1
LANG:1 0 
PANEL,338 214 700 560 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 114
"Border1"
""
1 20 490 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 210 550 490
2 16
"Text1"
""
1 22 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 142 60 158
0 2 2 "s" 0 0 0 192 0 0  23 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Value:
2 27
"unit"
""
1 168 141 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string str;

	str = dpGetUnit($sDpName + \".value\");
	
	if(str == \"\")
		this.text = \"(unit not defined)\"; 
	else
		this.text = str;
}
" 0
 E 0 1 1 0 1 E U  0 E 169 142 199 158
0 2 2 "s" 0 0 0 192 0 0  169 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Units
2 36
"LastModifiedText"
""
1 341 144 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 342 145 423 161
0 2 2 "s" 0 0 0 192 0 0  342 145
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Last modified:
2 48
"Text7"
""
1 20 53 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 54 102 70
0 2 2 "s" 0 0 0 192 0 0  22 54
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 73
"Text3"
""
1 -16 -77 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 14 208 36
0 2 0 "s" 0 0 0 192 0 0  14 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 Analog Input Operation
1 115 0 "" 140
0
1 116 0 "" 141
0
1 117 0 "" 142
0
1 118 0 "" 153
0
1 119 0 "" 159
0
1 120 0 "" 160
0
1 121 0 "" 161
0
1 122 0 "" 162
0
1 123 0 "" 163
0
1 124 0 "" 164
0
1 125 0 "" 167
0
1 126 0 "" 168
0
1 127 0 "" 181
0
2 113
"Text2"
""
1 20 91 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 91 108
0 2 2 "s" 0 0 0 192 0 0  22 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
14 3
"aiValue"
""
1 68 140 E E E 1 E 1 E N "_WindowText" E N "_Window" "main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".value\", exceptionInfo);
	if(dynlen(exceptionInfo) > 0)
     fwExceptionHandling_display(exceptionInfo);
}
" 0
 E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 138 162 162
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;
	dyn_errClass err;

	dpConnect(\"work\", $sDpName + \".value:_online.._value\");

	err = getLastError();
	if (dynlen(err) > 0)
	{ 
		throwError(err);
		this.backCol = \"_dpdoesnotexist\";
		this.foreCol = \"_dpdoesnotexist\";
		fwException_raise(exceptionInfo, \"Error\", \"dpConnect() failed : \" + $sDpName + \".value\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	this.editable = FALSE;
}

work(string dp, float value)
{
	this.text = value;
}
" 0

"main()
{
	bool negateRange, ignoreOutside, inclusiveMin, inclusiveMax, doesExist;
	int minValue, maxValue;
	float fValue;
	string strValue, errorText;
	dyn_string exceptionInfo;

	strValue = this.text;

	if(sscanf(strValue,\" %f\", fValue) == 0 || sscanf(strValue,\" %f\", fValue) == -1)
	{
		errorText = \"$1:invalid format of value\";   
		ChildPanelOnCentral(\"vision/MessageInfo1\", \"\", makeDynString(errorText));
		return;
	}
	
	// Got a value, but is it any good?
	fwPvRange_get($sDpName + \".value\" , doesExist, minValue, maxValue,
						negateRange, ignoreOutside, inclusiveMin, inclusiveMax, exceptionInfo);
						
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);	

	if(doesExist)
	{
		if((fValue <= maxValue) && (fValue >= minValue))
		{
			dpSet($sDpName + \".value\", fValue);
		}
		else
		{
			errorText = \"$1:value outside pv_range\";
			ChildPanelOnCentral(\"vision/MessageInfo1\", \"\", makeDynString(errorText));
			dpGet($sDpName + \".value\", fValue);
			this.text = fValue;
			return;
		}
	}
	else
	{
		dpSet($sDpName + \".value\", fValue);
	}
}
" 0

14 23
"description"
""
1 109 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 88 682 112
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName + \".\");
}
" 0

E
14 28
"AI"
""
1 130 52 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 50 682 74
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
14 35
"LastModifiedField"
""
1 446 143 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
446 141 683 165
2 "s" 0 0 0 0 0 0 
E
"main()
{
  if(dpConnect(\"work\", $sDpName + \".value\" + \":_online.._stime\") == -1)
  {
     this.backCol = \"_dpdoesnotexist\";
     this.foreCol = \"_dpdoesnotexist\";
  }
}

work(string dp, string str)
{
   this.text = str;
}
" 0

E
1 128 0 "" 171
0
1 129 0 "" 170
0
1 130 0 "" 172
0
1 131 0 "" 173
0
1 132 0 "" 180
0
1 133 0 "" 179
0
1 134 0 "" 178
0
1 135 0 "" 177
0
1 136 0 "" 115
0
1 137 0 "" 121
0
1 138 0 "" 122
0
1 139 0 "" 123
0
1 140 0 "" 124
0
1 141 0 "" 157
0
1 142 0 "" 158
0
1 143 0 "" 125
0
1 144 0 "" 126
0
1 145 0 "" 127
0
1 146 0 "" 128
0
1 147 0 "" 151
0
1 148 0 "" 175
0
20 107
"debugCheckBox"
""
1 70 175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 173 172 197
1
T 
1
LANG:1 5 Debug
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main()
{
	if(this.state(0))
   	aiValue.editable = TRUE;
	else 
   	aiValue.editable = FALSE;
}" 0
13 115
"close"
""
1 610 525 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
608 523 692 551
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 149 1 "" 2
0
13 150
"inDetails"
""
1 169 172 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
167 170 257 199
T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".value\", exceptionInfo);
	if(dynlen(exceptionInfo > 0))
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwConfigs/fwAlarmOperationPanel.pnl" 60 220 T 59 1 0 1  -50 -20  
1
"$sDpe""$sDpName+\".value\""
3 1 ""
"objects\\fwGeneral\\fwTrendingQuickPlotButton.pnl" 611 348 T 64 1 0 1  -11 -158  
1
"$sDpesToPlot""$sDpName.value;;;;;;;;"
0