V 10
1
LANG:1 8 (NoName)
PANEL,488 170 693 599 N "_3DFace" 1
"$sDpName"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 27 19 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 235 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 26 Analog Input Configuration
LANG:0 11 DP-Funktion
2 9
"NameText"
""
1 83 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 46 102 62
0 2 2 "s" 0 0 0 192 0 0  22 46
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Device Name:
2 12
"Text2"
""
1 71 179 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 85 92 101
0 2 2 "s" 0 0 0 192 0 0  23 85
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
6 16
"Border2"
""
1 663 82 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/returnIndicator.gif" 12632256 E 663 82 677 107
28 8
"Tab1"
""
1 60 321 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 119 682 551
"main()
{
	$sDpName;
}" 0
9
"addressTab" 1
LANG:1 7 Address
1 "fwConfigs\\fwPeriphAddress.pnl" 1
LANG:1 0 
4
"$bHierarchyBrowser" ""
"$dsAddressTypes" " \"\""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"dpFuncTab" 1
LANG:1 7 DP func
1 "fwConfigs\\fwDpFunctionConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"archiveTab" 1
LANG:1 7 Archive
1 "fwConfigs\\fwArchiveConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"alertTab" 1
LANG:1 5 Alarm
1 "fwConfigs\\fwAlertConfig.pnl" 1
LANG:1 0 
4
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"$sSummaryDpe" ""
"smoothTab" 1
LANG:1 6 Smooth
1 "fwConfigs\\fwSmoothingConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"convTab" 1
LANG:1 10 Conversion
1 "fwConfigs\\fwConversionConfig.pnl" 1
LANG:1 0 
4
"$bHierarchyBrowser" ""
"$configType" "msg"
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"pvRangeTab" 1
LANG:1 8 PV range
1 "fwConfigs\\fwPvRangeConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName + \".value\""
"$sDpeConfigObjectVarName" ""
"unitsTab" 1
LANG:1 5 Units
1 "fwConfigs\\fwUnitConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
"formatTab" 1
LANG:1 6 Format
1 "fwConfigs\\fwFormatConfig.pnl" 1
LANG:1 0 
3
"$bHierarchyBrowser" ""
"$sDpe" "$sDpName +\".value\""
"$sDpeConfigObjectVarName" ""
14 10
"aiDescription"
""
1 128 245 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 80 662 107
3 "s" 0 0 0 0 0 0 
E
"// Display Ai description
main()
{

	this.text = dpGetComment($sDpName + \".\");

}
" 0

"// Accept new value forAi Description field.
main()
{

dpSetComment($sDpName + \".\" , this.text);

}
" 0

14 11
"aiName"
""
1 154 132 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
107 40 682 67
2 "s" 0 0 0 0 0 0 
E
"// Display Di name

main()
{
	// setValue(\"AI\",\"text\",$AI);
	this.text = $sDpName;
}
" 0

E
13 13
"close"
""
1 600 560 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
598 558 682 586
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0