V 10
1
LANG:1 0 
PANEL,-1 -1 628 520 N "_3DFace" 0
"main()
{
  string defaultCommandWindows, defaultCommandLinux;
  dyn_string fileExtensions, exceptionInfo;
 
  dpGet(\"fwGeneral.help.helpBrowserCommandWindows\", defaultCommandWindows,
	\"fwGeneral.help.helpBrowserCommandLinux\", defaultCommandLinux);
  defaultWindows.text = defaultCommandWindows;
  defaultLinux.text = defaultCommandLinux; 
  
  fwAlarmHandling_getHelpFileFormats(fileExtensions, windowsCommands, linuxCommands, exceptionInfo);
  
  for(int i=1; i<=dynlen(windowsCommands); i++)
    if(windowsCommands[i] == \"\")
      windowsCommands[i] = \"(default)\";
  
  for(int i=1; i<=dynlen(linuxCommands); i++)
    if(linuxCommands[i] == \"\")
      linuxCommands[i] = \"(default)\";

  helpTypes.deleteAllLines;
  helpTypes.appendLines(dynlen(fileExtensions), \"fileExtension\", fileExtensions,
                        \"windowsCommand\", windowsCommands, \"linuxCommand\", linuxCommands);
  
  helpTypes.tableMode(TABLE_SELECT_BROWSE);
  helpTypes.selectByClick(TABLE_SELECT_LINE);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "dyn_string windowsCommands, linuxCommands;

apply(dyn_string &exceptionInfo)
{
  dyn_string fileExtensions, windowsCommands, linuxCommands;
  
  fileExtensions = helpTypes.getColumnN(0);
  windowsCommands = helpTypes.getColumnN(1);
  linuxCommands = helpTypes.getColumnN(2);
  
  for(int i=1; i<=dynlen(windowsCommands); i++)
    if(windowsCommands[i] == \"(default)\")
      windowsCommands[i] = \"\";
  
  for(int i=1; i<=dynlen(linuxCommands); i++)
    if(linuxCommands[i] == \"(default)\")
      linuxCommands[i] = \"\";

  fwAlarmHandling_setHelpFileFormats(fileExtensions, windowsCommands, linuxCommands, exceptionInfo); 
}

editLine()
{
  string windows, linux;
  dyn_int selection;
  dyn_float returnFloats;
  dyn_string returnStrings;
  dyn_anytype tableRow;
  
  selection = helpTypes.getSelectedLines();
  if(dynlen(selection) > 0)
  {
    tableRow = helpTypes.getLineN(selection[1]);
    if(tableRow[2] == \"(default)\")
      tableRow[2] = \"\";
    if(tableRow[3] == \"(default)\")
      tableRow[3] = \"\";
    
    ChildPanelOnCentralReturn(\"fwAlarmHandling/fwAlarmHandlingHelpFileType.pnl\", \"Configure Help File Extension Type\",
                              makeDynString(\"$sFileExtension:\" + tableRow[1],
                                            \"$sWindowsCommand:\" + tableRow[2],
                                            \"$sLinuxCommand:\" + tableRow[3]),
                              returnFloats, returnStrings);
    if(strtolower(returnStrings[1]) == \"ok\")
    {
      windows = returnStrings[3]==\"\"?\"(default)\":returnStrings[3];
      linux = returnStrings[4]==\"\"?\"(default)\":returnStrings[4];
    
      helpTypes.cellValueRC(selection[1], \"fileExtension\", returnStrings[2]);
      helpTypes.cellValueRC(selection[1], \"windowsCommand\", windows);
      helpTypes.cellValueRC(selection[1], \"linuxCommand\", linux);
    }
  }  
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 199 81
0 2 0 "0s" 0 0 0 192 0 0  12 12 3
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Alarm Help File Types
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 3
"defaultWindows"
""
1 857.205955334987 432 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 90.9999999999999 395 580 422
2 "0s" 0 0 0 0 0 -1  E E E
14 4
"defaultLinux"
""
1 857.205955334987 464 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 90.9999999999999 427 580 454
2 "0s" 0 0 0 0 0 -1  E E E
30 11
"FRAME1"
""
1 220 63 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.35714285714286 0 1 -278.571428571429 307 0 E 220 63 641 161
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 23 System default commands
2 12
"PRIMITIVE_TEXT1"
""
1 1301 630 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29.9999999999999 402 87 419
0 2 2 "0s" 0 0 0 192 0 0  29.9999999999999 402 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Windows:
2 13
"PRIMITIVE_TEXT2"
""
1 1301 660 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29.9999999999999 432 65 449
0 2 2 "0s" 0 0 0 192 0 0  29.9999999999999 432 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Linux:
25 19
"helpTypes"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  editLine();
}" 0

34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 48 592 322
EE 1 0 1 3 0 "fileExtension" 3 1 0 "s" 1
LANG:1 4 Type
E
1
LANG:1 0 

50 "windowsCommand" 22 1 0 "s" 1
LANG:1 20 Windows Open Command
E
1
LANG:1 0 

250 "linuxCommand" 22 1 0 "s" 1
LANG:1 18 Linux Open Command
E
1
LANG:1 0 

250 
16 16 10 10
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 20
"PUSH_BUTTON1"
""
1 300 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 298 328 392 362

T 
1
LANG:1 6 Add...
"main()
{
  string windows, linux;
  dyn_float returnFloats;
  dyn_string returnStrings;
  
  ChildPanelOnCentralReturn(\"fwAlarmHandling/fwAlarmHandlingHelpFileType.pnl\", \"Add New Help File Extension Type\",
                            makeDynString(\"$sFileExtension:\", \"$sWindowsCommand:\", \"$sLinuxCommand:\"),
                            returnFloats, returnStrings);
  
  if(strtolower(returnStrings[1]) == \"ok\")
  {
    windows = returnStrings[3]==\"\"?\"(default)\":returnStrings[3];
    linux = returnStrings[4]==\"\"?\"(default)\":returnStrings[4];
    
    helpTypes.appendLine(\"fileExtension\", returnStrings[2],
                         \"windowsCommand\", windows,
                         \"linuxCommand\", linux);
  }
}" 0
 E E E
13 21
"PUSH_BUTTON2"
""
1 400 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 398 328 492 362

T 
1
LANG:1 7 Edit...
"main()
{
  editLine();
}" 0
 E E E
13 22
"PUSH_BUTTON3"
""
1 500 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 498 328 592 362

T 
1
LANG:1 9 Remove...
"main()
{
  string windows, linux;
  dyn_int selection;
  dyn_float returnFloats;
  dyn_string returnStrings;
  dyn_anytype tableRow;
  
  selection = helpTypes.getSelectedLines();
  if(dynlen(selection) > 0)
  {
    tableRow = helpTypes.getLineN(selection[1]);
    
    ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\", \"Delete Help File Type...\",
                              makeDynString(\"$text:Are you sure you want to delete the entry for \\\"\" +
                                            tableRow[1] + \"\\\" help file types?\"),
                              returnFloats, returnStrings);

    if(strtolower(returnStrings[1]) == \"ok\")
    {
      helpTypes.deleteLineN(selection[1]);
    }
  }  
}" 0
 E E E
13 23
"moveUp"
""
1 600 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
 598 268 618 292

P 
13434828
"pictures/up.xpm"
1
LANG:1 0 
"main()
{
  dyn_int selection;
  dyn_anytype tableRow;
  
  selection = helpTypes.getSelectedLines();
  if(dynlen(selection) > 0)
  {
    if(selection[1] == 0)
      return;
    
    tableRow = helpTypes.getLineN(selection[1]);
    helpTypes.deleteLineN(selection[1]);
    helpTypes.insertLineN(selection[1]-1);
    helpTypes.cellValueRC(selection[1]-1, \"fileExtension\", tableRow[1]);
    helpTypes.cellValueRC(selection[1]-1, \"windowsCommand\", tableRow[2]);
    helpTypes.cellValueRC(selection[1]-1, \"linuxCommand\", tableRow[3]);
    helpTypes.selectLineN(selection[1]-1);
  }
}" 0
 E E E
13 24
"moveDown"
""
1 600 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
LANG:0 119 -microsoft windows-Courier New-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
 598 298 618 322

P 
13434828
"pictures/down.xpm"
1
LANG:1 0 
"main()
{
  dyn_int selection;
  dyn_anytype tableRow;
  
  selection = helpTypes.getSelectedLines();
  if(dynlen(selection) > 0)
  {
    if(selection[1] >= (helpTypes.lineCount - 1))
      return;
    
    tableRow = helpTypes.getLineN(selection[1]);
    helpTypes.deleteLineN(selection[1]);
    helpTypes.insertLineN(selection[1]+1);
    helpTypes.cellValueRC(selection[1]+1, \"fileExtension\", tableRow[1]);
    helpTypes.cellValueRC(selection[1]+1, \"windowsCommand\", tableRow[2]);
    helpTypes.cellValueRC(selection[1]+1, \"linuxCommand\", tableRow[3]);
    helpTypes.selectLineN(selection[1]+1);
  }
}" 0
 E E E
13 25
"PUSH_BUTTON4"
""
1 500 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 498 478 592 512

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 26
"PUSH_BUTTON5"
""
1 300 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 298 478 392 512

T 
1
LANG:1 2 OK
"main()
{
  dyn_string exceptionInfo;
  apply(exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
  else
    PanelOff();
}" 0
 E E E
13 27
"PUSH_BUTTON6"
""
1 400 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 398 478 492 512

T 
1
LANG:1 5 Apply
"main()
{
  dyn_string exceptionInfo;
  apply(exceptionInfo);
  if(dynlen(exceptionInfo)>0)
    fwExceptionHandling_display(exceptionInfo);
}" 0
 E E E
2 28
"PRIMITIVE_TEXT3"
""
1 280 337 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 23 337 280 354
0 2 2 "0s" 0 0 0 194 0 0  280 337 1
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 44 NOTE: $1 is replaced with the help file name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0