V 10
1
LANG:1 8 (NoName)
PANEL,461 219 712 614 N "_3DFace" 1
"$sDpName"
"main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	boardNumberText.text = deviceHierarchy[1][3];
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 29 19 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 230 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 24 Caen Board Configuration
LANG:0 11 DP-Funktion
2 9
"Text2"
""
1 597 86 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 573 42 612 58
0 2 0 "s" 0 0 0 192 0 0  573 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 in slot:
2 10
"Text6"
""
1 128 67 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 41 94 57
0 2 0 "s" 0 0 0 192 0 0  56 41
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Board:
2 11
"Text3"
""
1 119 285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string model;
	dyn_string exceptionInfo;
      
	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);
	this.text = model;
}" 0
 E 0 1 1 0 1 E U  1 E 111 72 141 88
0 2 2 "s" 0 0 0 192 0 0  111 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 A???
2 12
"Text9"
""
1 138 108 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 72 95 88
0 2 0 "s" 0 0 0 192 0 0  56 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Model:
2 13
"NameText"
""
1 234 230 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 188 72 257 88
0 2 2 "s" 0 0 0 192 0 0  188 72
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Description:
28 8
"Tab1"
""
1 51 278 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 98 704 574
"main()
{
	$sDpName;
	
}" 0
5
"address" 1
LANG:1 7 Address
1 "fwDevice\\fwDeviceAddress.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"dpFuntion" 1
LANG:1 7 DP func
1 "fwDevice\\fwDeviceDpFunctionConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"archive" 1
LANG:1 7 Archive
1 "fwDevice\\fwDeviceArchiveConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"alarm" 1
LANG:1 5 Alarm
1 "fwDevice\\fwDeviceAlertConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
"summaryAlarm" 1
LANG:1 13 Summary Alarm
1 "fwDevice\\fwDeviceAlertSummaryConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser" "TRUE"
"$sDpName" "$sDpName"
14 15
"boardNumberText"
""
1 712 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
620 37 666 64
2 "s" 0 0 0 0 0 0 
E
E
E
14 16
"sBoardName"
""
1 220 93 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
102 36 556 63
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}" 0

E
14 17
"description"
""
1 294 231 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
272 67 666 94
3 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = dpGetComment($sDpName + \".\");
}
" 0

"main()
{
	dpSetComment($sDpName + \".\", this.text());
}
" 0

13 18
"Close"
""
1 556 579 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
554 577 683 605
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0