V 10
1
LANG:1 8 (NoName)
PANEL,408 176 690 383 N "_3DFace" 1
"$sDpName"
"main()
{
	int i, x, y, iRes;	
	
	Os1.text = 0.0;
	Os2.text = 0.0;
	
	iRes = dpConnect(	\"EP_MainLoop\",
						FALSE,
						$sDpName + \".FanStatus.SpeedFan1\",
						$sDpName + \".FanStatus.SpeedFan2\",
						$sDpName + \".FanStatus.SpeedFan3\",
						$sDpName + \".FanStatus.SpeedFan4\",
						$sDpName + \".FanStatus.SpeedFan5\",
						$sDpName + \".FanStatus.SpeedFan6\");
	
	for(i = 1; i <= NUMBER_OF_FANS; i++) 
	{
		getValue(\"FanLine\" + i, \"position\", x, arrowsY[i]);
		
	}
	
	// get position of the vertical lines in the extremes
	getValue(\"Os1Line\", \"position\", xOs1, y);
	getValue(\"Os2Line\", \"position\", xOs2, y);
	
	if(iRes == -1) 
	{
		this.backCol = \"DpDoesNotExist\";
	}
}

EP_MainLoop(string dp1, float sp1, string dp2, float sp2, string dp3, float sp3,
			string dp4, float sp4, string dp5, float sp5, string dp6, float sp6)
{
	int i, x, y, maxsp, minsp, xt;
	float dxt;
	dyn_float sp;
	
	sp = makeDynFloat(sp1, sp2, sp3, sp4, sp5, sp6);
		
	minsp = dynMin(sp);
	maxsp = dynMax(sp);

//	DebugN(sp,minsp,maxsp);

	// add 10% to the extremes for display
	minsp = minsp > 0.0 ? minsp - (maxsp - minsp) / 10.0 : 0;
	Os1.text = minsp;
	maxsp = maxsp > 0.0 ? maxsp + (maxsp - minsp) / 10.0 : 3000;
	Os2.text = maxsp;

	for(i = 1; i <= NUMBER_OF_FANS; i++) 
	{		
		setValue(\"SpeedFan\" + i, \"text\", sp[i]);
		if ( maxsp - minsp > 0 ) 
		{
			dxt = (sp[i] - minsp) / (maxsp - minsp);
			xt = floor((xOs2 - xOs1) * dxt);
			x = xOs1 + xt;
//			DebugN(x, xt, dxt);
			setValue(\"Ar\" + i, \"position\", x, arrowsY[i]);
		}
	}
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
E"int xOs1, xOs2;
int NUMBER_OF_FANS = 6;
dyn_int arrowsY;
" 0
 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 14 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 165 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Fan Status Details
2 30
"Text1"
""
1 524 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 26 55 99 71
0 2 2 "s" 0 0 0 192 0 0  26 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Crate Name:
4 193
"FanLine1"
""
1 199 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  639 120 199 120
4 194
"FanLine2"
""
1 199 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  639 150 199 150
4 195
"FanLine3"
""
1 199 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  639 180 199 180
4 197
"FanLine4"
""
1 199 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  639 210 199 210
4 198
"FanLine5"
""
1 199 240 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  639 240 199 240
4 199
"FanLine6"
""
1 199 270 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  639 270 199 270
4 200
"Os1Line"
""
1 209 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  209 300 209 100
4 201
"Os2Line"
""
1 629 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  629 300 629 100
1 203 12 "" 0
0
1 204 12 "" 10
0
1 205 13 "" 0
0
1 206 13 "" 10
0
1 207 14 "" 0
0
1 208 14 "" 10
0
1 209 15 "" 0
0
1 210 15 "" 10
0
1 211 16 "" 0
0
1 212 16 "" 10
0
1 213 17 "" 0
0
1 214 17 "" 10
0
2 218
"Text17"
""
1 50 110 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 112 85 128
0 2 0 "s" 0 0 0 192 0 0  52 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 1
2 219
"Text3"
""
1 50 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 172 85 188
0 2 0 "s" 0 0 0 192 0 0  52 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 3
2 220
"Text4"
""
1 50 230 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 232 85 248
0 2 0 "s" 0 0 0 192 0 0  52 232
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 5
2 221
"Text11"
""
1 50 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 142 85 158
0 2 0 "s" 0 0 0 192 0 0  52 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 2
2 222
"Text14"
""
1 50 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 202 85 218
0 2 0 "s" 0 0 0 192 0 0  52 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 4
2 223
"Text15"
""
1 50 260 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 262 85 278
0 2 0 "s" 0 0 0 192 0 0  52 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Fan 6
2 254
"Text5"
""
1 156 110 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 112 180 128
0 2 0 "s" 0 0 0 192 0 0  158 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 255
"Text6"
""
1 259 300 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 261 302 283 318
0 2 0 "s" 0 0 0 192 0 0  261 302
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 256
"Text7"
""
1 650 300 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
126 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 652 302 674 318
0 2 0 "s" 0 0 0 192 0 0  652 302
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 257
"Text8"
""
1 156 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
127 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 142 180 158
0 2 0 "s" 0 0 0 192 0 0  158 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 258
"Text9"
""
1 156 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
128 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 172 180 188
0 2 0 "s" 0 0 0 192 0 0  158 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 259
"Text10"
""
1 156 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 202 180 218
0 2 0 "s" 0 0 0 192 0 0  158 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 260
"Text12"
""
1 156 230 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 232 180 248
0 2 0 "s" 0 0 0 192 0 0  158 232
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
2 261
"Text13"
""
1 156 260 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 262 180 278
0 2 0 "s" 0 0 0 192 0 0  158 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 rpm
14 12
"TextField2"
""
1 742 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
105 48 512 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
14 187
"SpeedFan1"
""
1 90 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 108 152 135
3 "s" 0 0 0 2 0 0 
E
E
E
14 188
"SpeedFan2"
""
1 90 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 138 152 165
3 "s" 0 0 0 2 0 0 
E
E
E
14 189
"SpeedFan3"
""
1 90 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 168 152 195
3 "s" 0 0 0 2 0 0 
E
E
E
14 190
"SpeedFan4"
""
1 90 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 198 152 225
3 "s" 0 0 0 2 0 0 
E
E
E
14 191
"SpeedFan5"
""
1 90 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 228 152 255
3 "s" 0 0 0 2 0 0 
E
E
E
14 192
"SpeedFan6"
""
1 90 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 258 152 285
3 "s" 0 0 0 2 0 0 
E
E
E
14 215
"Os1"
""
1 196 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
194 298 258 325
3 "s" 0 0 0 2 0 0 
E
E
E
14 216
"Os2"
""
1 586 300 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
584 298 648 325
3 "s" 0 0 0 2 0 0 
E
E
E
13 217
"Button1"
""
1 599 350 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
597 348 681 376
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
1 262 24 "" 4
0
1 263 24 "" 0
0
1 264 24 "" 3
0
1 265 24 "" 1
0
1 266 25 "" 4
0
1 267 25 "" 0
0
1 268 25 "" 3
0
1 269 25 "" 1
0
1 270 26 "" 4
0
1 271 26 "" 0
0
1 272 26 "" 3
0
1 273 26 "" 1
0
1 274 27 "" 4
0
1 275 27 "" 0
0
1 276 27 "" 3
0
1 277 27 "" 1
0
1 278 28 "" 4
0
1 279 28 "" 0
0
1 280 28 "" 3
0
1 281 28 "" 1
0
1 282 29 "" 4
0
1 283 29 "" 0
0
1 284 29 "" 3
0
1 285 29 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 12 "Ar2"
"objects\\fwCaen\\Arrow.pnl" 275 56 T 106 1 0 1  11 105  
0
3 13 "Ar1"
"objects\\fwCaen\\Arrow.pnl" 304 143 T 107 1 0 1  -50 -13  
0
3 14 "Ar3"
"objects\\fwCaen\\Arrow.pnl" 314 283 T 108 1 0 1  8 -91  
0
3 15 "Ar4"
"objects\\fwCaen\\Arrow.pnl" 384 181 T 109 1 0 1  -22 40  
0
3 16 "Ar5"
"objects\\fwCaen\\Arrow.pnl" 420 222 T 110 1 0 1  -14 29  
0
3 17 "Ar6"
"objects\\fwCaen\\Arrow.pnl" 491 290 T 111 1 0 1  -39 -9  
0
3 24 "Group19"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 148 T 132 0.6666666666666666 0 0.6666666666666666  -251.6666666666667 4.333333333333343  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan1"
3 25 "Group20"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 178 T 133 0.6666666666666666 0 0.6666666666666666  -251.6666666666667 14.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan2"
3 26 "Group21"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 400 208 T 134 0.6666666666666666 0 0.6666666666666666  -251.6666666666667 24.3333333333333  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan3"
3 27 "Group22"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 470 148 T 135 0.6666666666666666 0 0.6666666666666666  -297.6666666666667 94.33333333333334  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan4"
3 28 "Group23"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 470 178 T 136 0.6666666666666666 0 0.6666666666666666  -297.6666666666667 104.3333333333333  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan5"
3 29 "Group24"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 470 208 T 137 0.6666666666666666 0 0.6666666666666666  -297.6666666666667 114.3333333333333  
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".FanStatus.StatFan6"
0