V 10
1
LANG:1 8 (NoName)
PANEL,370 159 716 596 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
1 1 0 "" 1
0
1 2 0 "" 4
0
2 12
"Text1"
""
1 17 553 E E E 1 E 0 E N {255,0,0} E N "Weiss" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 19 555 445 587
1 2 0 "s" 0 0 0 192 0 0  19 555
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 75 This panel is contains just a reference to fwDeviceExpertConfiguration.pnl.
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 47  It is kept like that for compatibility issues.
1 3 0 "" 2
0
1 4 0 "" 3
0
1 5 0 "" 5
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwDevice\\fwDeviceExpertConfiguration.pnl" 130 130 T 3 1 0 1  -130 -130  
1
"$sDpName""$sDpName"
0