V 10
1
LANG:1 8 (NoName)
PANEL,303 166 690 383 N "_3DFace" 1
"$sDpName"
"main()
{
	int i, j = 1, index;
	string deviceModel, deviceDpType, property;
	dyn_string availableElements, values, exceptionInfo;
	dyn_dyn_string aux, elements;

	availableElements[1] = makeDynString(\".Communication.IPAddr\");
	availableElements[2] = makeDynString(\".Communication.IPNetMsk\");
	availableElements[3] = makeDynString(\".Communication.IpGw\");
	availableElements[4] = makeDynString(\".Information.Sessions\"); 
	availableElements[5] = makeDynString(\".Communication.CnetCrNum\");
	availableElements[6] = makeDynString(\".Information.CnetCrNum\");
	availableElements[7] = makeDynString(\".Communication.RS232Par\");

	// check that all the elements are available in the device
	deviceDpType = dpTypeName($sDpName);
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	fwDevice_getConfigElements(deviceDpType, fwDevice_ALL, elements, exceptionInfo, deviceModel);
	
//	DebugN($sDpName, availableElements, elements);
	
	j = 1;
	for(i = 1; i <= dynlen(availableElements); i++)
	{
		index = dynContains(elements[1], availableElements[i]);
		if(index > 0)
		{
			if(elements[2][index] != \"\")
				property = elements[2][index];
			else
				property = elements[1][index];
				
			aux[j++] = makeDynString($sDpName + availableElements[i], property);
		}
	}
	
	
	// get values for the valid dpes
	dpGet(getDynString(aux, 1), values);
	
	Table1.appendLines(dynlen(aux), \"property\", getDynString(aux, 2), \"value\", values, \"dpe\", getDynString(aux, 1));
}
" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 10 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 325 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 33 CAEN Crate Communications Details
2 30
"Text1"
""
1 511 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 26 55 97 71
0 2 2 "s" 0 0 0 192 0 0  26 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Crate name:
14 12
"TextField2"
""
1 742 85 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
105 48 512 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}
" 0

E
13 217
"Button1"
""
1 599 348 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
597 346 681 374
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
25 286
"Table1"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 88 672 342
E E 1 0 1 3 1 "property" 0 1 0 "s" 1
LANG:1 8 Property
E1
LANG:1 0 
 300 "value" 0 1 0 "s" 1
LANG:1 5 Value
E1
LANG:1 0 
 300 "dpe" 0 0 0 "s" 1
LANG:1 3 Dpe
E1
LANG:1 0 
 300 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0