V 10
1
LANG:1 8 (NoName)
PANEL,290 127 691 286 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 38 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 252 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Caen Board A877 Operation
2 30
"Text1"
""
1 533 283 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 18 55 94 71
0 2 2 "s" 0 0 0 192 0 0  18 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Board Name:
1 426 42 "" 19
0
2 434
"Text3"
""
1 685 359 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 131 123 147
0 2 2 "s" 0 0 0 192 0 0  22 131
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 CFC HV Positive:
2 435
"Text4"
""
1 711 397 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 169 127 185
0 2 2 "s" 0 0 0 192 0 0  22 169
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 CFC HV Negative:
2 436
"Text5"
""
1 356 439 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 211 72 227
0 2 2 "s" 0 0 0 192 0 0  22 211
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 CFC LV:
14 12
"TextField2"
""
1 733 85 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
96 48 503 75
2 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = $sDpName;
}" 0

E
14 34
"TextField1"
""
1 807 21 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
394 8 440 38
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0

E
13 42
"Button6"
""
1 271 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
269 8 393 38
T 
1
LANG:1 15 Alert Summary :
"main()
{
	// open on new panel or existing Alert Summary Panel
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmSummaryOperationPopupPanel.pnl\",
								\"Alert Summary Panel\",
                	  			makeDynString(\"$sDpe:\" + $sDpName + \".\"));
                    
}" 0
 E E E
1 427 42 "" 18
0
1 428 43 "" 0
1 "arm" 1 1 E 
0
13 432
"Close"
""
1 610 250 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
608 248 684 278
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
14 437
"TextField3"
""
1 559 138 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
146 127 192 154
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
  EP_textFieldIn();
}
EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".cfchHvPositive.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName +  + \".cfchHvPositive.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:CAEN/caenitco02/board11/board00.cfchHvPositive.status}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
13 438
"Button1"
""
1 211 125 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
209 123 263 153
T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".cfchHvPositive.pw\", 1);
}" 0
 E E E
13 439
"Button2"
""
1 280 125 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 123 332 153
T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".cfchHvPositive.pw\", 0);
}" 0
 E E E
14 440
"TextField4"
""
1 560 175 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
147 164 193 191
2 "s" 0 0 0 0 0 0 
E
"main()
{
	dyn_string exceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName + \".\", exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
  EP_textFieldIn();
}
EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".cfchHvNegative.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName +  + \".cfchHvNegative.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:CAEN/caenitco02/board11/board00.cfchHvPositive.status}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
13 441
"Button3"
""
1 212 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
210 160 264 190
T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".cfchHvNegative.pw\", 1);
}" 0
 E E E
13 442
"Button4"
""
1 281 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
279 160 333 190
T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".cfchHvNegative.pw\", 0);
}" 0
 E E E
13 444
"Button5"
""
1 213 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
211 198 265 228
T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".cfchLv.pw\", 1);
}" 0
 E E E
13 445
"Button7"
""
1 282 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
280 198 334 228
T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".cfchLv.pw\", 0);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 42 "Group17"
"fwDeviceEditorNavigator/fwActionButton.pnl" 520 10 T 104 1 0 1  -37 -10  
1
"$sDpName""$sDpName"
3 43 "Group19"
"fwDeviceEditorNavigator/fwHVActionButton.pnl" 420 10 T 105 1 0 1  930 37  
2
"$sDpName""$sDpName"
"$sHierarchyType""$sHierarchyType"
0