V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1270 64 N "FwTrendingViewBackground" 1
"$sRefName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
14 147
"curveTime3"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 148
"curveTime4"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
146 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 149
"curveTime5"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
148 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 150
"curveTime6"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
150 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 151
"curveTime7"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
152 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 152
"curveTime2"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
154 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
14 153
"curveTime8"
""
1 4 40 E E E 1 E 0 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
156 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 2 38 156 59
2 "0s" 0 0 0 0 0 -1  E E E
2 144
"allowMoving"
""
1 10 20 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 22 138 48
1 2 0 "0s" 0 0 0 64 0 0  12 22 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Permit moving of
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 items if only 1 curve
20 102
"visibility1"
""
1 160 1 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 -1 182 20
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 1, state);
}" 0
20 103
"visibility2"
""
1 160 17 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 15 182 36
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 2, state);

}" 0
20 104
"visibility3"
""
1 160 33 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 31 182 52
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 3, state);

}" 0
20 105
"visibility4"
""
1 160 49 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 47 182 68
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 4, state);

}" 0
20 106
"visibility5"
""
1 730 1 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 728 -1 752 20
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 5, state);

}" 0
20 107
"visibility6"
""
1 730 17 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 728 15 752 36
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 6, state);

}" 0
20 108
"visibility7"
""
1 730 33 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 728 31 752 52
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 7, state);

}" 0
20 109
"visibility8"
""
1 730 49 E E E 0 E 1 E N "_3DText" E N "FwTrendingViewBackground" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 728 47 752 68
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	string ref = $sRefName;
		
	fwTrending_ShowCurve(ref, \"trend.activeTrendText\", 8, state);

}" 0
14 110
"unit1"
""
1 644 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
107 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 642 -2 701 19
2 "0s" 0 0 0 0 0 -1  E E E
14 111
"unit2"
""
1 644 16 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
108 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 642 14 701 35
2 "0s" 0 0 0 0 0 -1  E E E
14 112
"unit3"
""
1 644 32 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
109 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 642 30 701 51
2 "0s" 0 0 0 0 0 -1  E E E
14 113
"unit4"
""
1 644 48 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
110 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 642 46 701 67
2 "0s" 0 0 0 0 0 -1  E E E
14 114
"unit5"
""
1 1214 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
111 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1212 -2 1271 19
2 "0s" 0 0 0 0 0 -1  E E E
14 115
"unit6"
""
1 1214 16 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
112 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1212 14 1271 35
2 "0s" 0 0 0 0 0 -1  E E E
14 116
"unit8"
""
1 1214 48 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
113 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1212 46 1271 67
2 "0s" 0 0 0 0 0 -1  E E E
14 117
"unit7"
""
1 1294 76 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
114 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1212 30 1271 51
2 "0s" 0 0 0 0 0 -1  E E E
14 118
"valueCurve4"
""
1 555 48 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
115 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 553 46 645 67
2 "0s" 0 0 0 0 0 -1  E E E
14 119
"valueCurve5"
""
1 1125 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
116 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1123 -2 1215 19
2 "0s" 0 0 0 0 0 -1  E E E
14 120
"valueCurve6"
""
1 1125 16 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
117 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1123 14 1215 35
2 "0s" 0 0 0 0 0 -1  E E E
14 121
"valueCurve7"
""
1 1125 32 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
118 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1123 30 1215 51
2 "0s" 0 0 0 0 0 -1  E E E
14 122
"valueCurve8"
""
1 1125 48 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 1123 46 1215 67
2 "0s" 0 0 0 0 0 -1  E E E
14 123
"Text4"
""
1 181 48 E E E 1 E 1 E N "STD_trend_pen4" E N "FwTrendingViewBackground" E E
 E E
120 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 179 46 553 67
2 "0s" 0 0 0 0 0 -1  E E E
14 124
"Text5"
""
1 751 0 E E E 1 E 1 E N "STD_trend_pen5" E N "FwTrendingViewBackground" E E
 E E
121 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 749 -2 1123 19
2 "0s" 0 0 0 0 0 -1  E E E
14 125
"Text6"
""
1 750 16 E E E 1 E 1 E N "STD_trend_pen6" E N "FwTrendingViewBackground" E E
 E E
122 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 748 14 1123 35
2 "0s" 0 0 0 0 0 -1  E E E
14 126
"Text7"
""
1 750 32 E E E 1 E 1 E N "STD_trend_pen7" E N "FwTrendingViewBackground" E E
 E E
123 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 748 30 1123 51
2 "0s" 0 0 0 0 0 -1  E E E
14 127
"Text8"
""
1 750 48 E E E 1 E 1 E N "STD_trend_pen8" E N "FwTrendingViewBackground" E E
 E E
124 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 748 46 1123 67
2 "0s" 0 0 0 0 0 -1  E E E
14 128
"Text1"
""
1 181 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
125 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 179 -2 553 19
2 "0s" 0 0 0 0 0 -1  E E E
14 129
"valueCurve1"
""
1 555 0 E E E 1 E 1 E N "STD_trend_pen1" E N "FwTrendingViewBackground" E E
 E E
126 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 553 -2 645 19
2 "0s" 0 0 0 0 0 -1  E E E
14 130
"Text2"
""
1 181 16 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
127 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 179 14 553 35
2 "0s" 0 0 0 0 0 -1  E E E
14 131
"valueCurve2"
""
1 555 16 E E E 1 E 1 E N "STD_trend_pen2" E N "FwTrendingViewBackground" E E
 E E
128 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 553 14 645 35
2 "0s" 0 0 0 0 0 -1  E E E
14 132
"Text3"
""
1 181 32 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
129 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 179 30 553 51
2 "0s" 0 0 0 0 0 -1  E E E
14 133
"valueCurve3"
""
1 555 32 E E E 1 E 1 E N "STD_trend_pen3" E N "FwTrendingViewBackground" E E
 E E
130 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 553 30 645 51
2 "0s" 0 0 0 0 0 -1  E E E
14 142
"curveTime"
""
1 0 0 E E E 1 E 1 E N "FwTrendingFaceplateForeground" E N "FwTrendingViewBackground" E E
 E E
138 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 -2 -2 152 19
2 "0s" 0 0 0 0 0 -1  E E E
1 154 0 "" 0
16 "fill" 0 0 1
14 "backCol" 0 0 N "FwTrendingViewBackground"
31 "transform" 0 0 1.66544117647059 0 1 0 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "currentTime"
"fwTrending\\fwTrendingCaptionTime.pnl" 0 0 T 141 U 
1
"$sRefName""$sRefName"
0