V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 632 255 N "FwTrendingViewBackground" 13
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveRangeX"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$templateParameters"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1 5 "" 330
0
1 2 5 "" 332
0
1 3 5 "" 335
0
1 4 5 "" 347
0
1 5 5 "" 360
0
1 6 5 "" 38
0
1 7 5 "" 363
0
1 8 5 "" 362
0
1 9 5 "" 364
0
1 10 5 "" 367
0
1 11 5 "" 368
0
1 12 5 "" 365
0
1 13 5 "" 359
0
1 14 5 "" 369
0
1 15 6 "" 142
0
1 16 6 "" 143
0
1 17 6 "1" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwTrending\\fwTrendingHistogram.pnl" 0 0 T 5 1.22330097087379 0 1.18 0 0
13
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveRangeX""$dsCurveRangeX"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$templateParameters""$templateParameters"
3 6 "trendCaption"
"fwTrending\\fwTrendingHistogramCaption.pnl" 30 220 T 7 1 0 1 -30 14
1
"$sRefName""$sRefName"
0