V 10
1
LANG:1 8 (NoName)
PANEL,279 168 430 130 N "_3DFace" 1
"$sDpType"
E"main()
{
int i;
}" 0
E E E 1 -1 -1 0  10 10
"" 0 1
E"string sTrendingType;
string sDpType;" 0
 2
"CBRef""1"
"EClose""main()
{
int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if($sDpType == fwTrending_PLOT)
	{
		sTrendingType = \"plot\";
		sDpType = fwTrending_PLOT;
	}
	else
	{
		sTrendingType = \"page\";
		sDpType = fwTrending_PAGE;
	}
	
	this.text = \"Save \" + sTrendingType + \" settings\";
	TextName.text = \"New \" + sTrendingType + \" DP Name:\";
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 240 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Save (page/plot) settings
2 3
"TextName"
""
1 10 53 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 55 148 71
0 2 0 "s" 0 0 0 192 0 0  12 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 22 New (page/plot) Name: 
14 4
"dpName"
""
1 140 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 48 422 75
3 "s" 0 0 0 0 0 0 
E
"main()
{
	if(isDollarDefined(\"$sProposedName\"))
		this.text = getDollarValue(\"$sProposedName\");
}" 0

E
13 7
"Button2"
""
1 230 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
228 88 322 122
T 
1
LANG:1 2 OK
"main()
{
	string dpNameString;
	dyn_float df;
	dyn_string ds, exceptionInfo;
	
	dpNameString = dpName.text;
	
	if(!dpNameCheck(dpNameString))
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"The data point name is not valid. Valid characters are A..Z, a..z, 0..9 and _\", \"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	
	if(dpExists(dpNameString))
	{
		if(dpTypeName(dpNameString) != sDpType)
		{
			fwException_raise(exceptionInfo, \"ERROR\", \"The chosen data point exists and is not a \" + sTrendingType + \" data point.  Can not save the settings to this data point.\", \"\");
			fwExceptionHandling_display(exceptionInfo);
			return;
		}
		ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\", \"Overwrite current \" + sTrendingType + \" data point\",
															makeDynString(\"$text:A \" + sTrendingType + \" data point called \" + dpNameString + \"\\n\" +
															\"already exists.  Do you want to overwrite it with these\\n\" +
															\"new configuration settings? (Old settings will be lost)\"), df, ds);
		if(ds[1] != \"ok\")
			return;
	}
	
	PanelOffReturn(makeDynFloat(1), makeDynString(\"ok\", dpNameString));
}" 0
 E E E
13 8
"Button3"
""
1 330 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 88 422 122
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"cancel\"));
}" 0
 E E E
1 9 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 364 10 T 8 1 0 1  29 0  
1
"$sPanelRelativePath""fwTrending/fwTrendingSaveAsSelector"
0