V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 721 619 N "_3DFace" 1
"$sDpName"
E "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" "main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text7"
""
1 62 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 271 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 28 Wiener CAN Bus Configuration
2 5
"Text6"
""
1 53 145 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 42 80 59
0 2 0 "0s" 0 0 0 192 0 0  22 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 CAN Bus:
2 8
"NameText"
""
1 68 231 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 73 91 90
0 2 2 "0s" 0 0 0 192 0 0  22 73 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
2 10
"Text1"
""
1 593 176 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 546 73 620 90
0 2 0 "0s" 0 0 0 192 0 0  546 73 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 CAN Bus ID:
6 12
"Border2"
""
1 514 70 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 1  "pictures/returnIndicator.gif" 12632256 E 514 70 528 95
28 3
"Tab1"
""
1 20 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 98 702 572
"main()
{
	$sDpName;
}" 0
5 "address" 1
LANG:1 7 Address
1 "fwDevice\\fwDeviceAddress.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"archiving" 1
LANG:1 9 Archiving
1 "fwDevice\\fwDeviceArchiveConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"alarm" 1
LANG:1 6 Alarms
1 "fwDevice\\fwDeviceAlertConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"summaryAlarm" 1
LANG:1 13 Summary Alarm
1 "fwDevice\\fwDeviceAlertSummaryConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"busSettings" 1
LANG:1 16 CAN Bus Settings
1 "fwWiener/fwWienerCanBusSettings.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"


14 6
"sChannelName"
""
1 441 168 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 35 692 62
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
13 7
"Close"
""
1 557 583 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 555 581 684 611

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 9
"description"
""
1 118 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 68 512 95
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 "main()
{
	dpSetDescription($sDpName + \".\", this.text());
}
" 0

14 11
"sBusId"
""
1 665 202 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 628 68 692 95
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
1 13 0 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 10 1 0 1 80 0
1
"$sPanelRelativePath""fwWiener/fwWienerCanBusConfiguration"
0