V 12
1
LANG:1 8 (NoName)
PANEL,-1 -1 749 577 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") > 0)
	{
		string deviceName;
		int devicePosition;
	
		fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
		psIdField.text = devicePosition;
		Tab1.namedRegisterVisible(\"groups\") = FALSE;
		psId.text = \"CAN Bus ID:\";
		g_Model = \"CAN\";
//DebugN(\"IS CAN\");
	}
	else
	{
		psId.text = \"IP Number:\";
	  EP_textFieldIn();
		g_Model = \"TCP/IP\";
//DebugN(\"IS TCP/IP\");
	}
        
        if(strpos(model, \"RCM\") >= 0)
        {
          inhibitText.visible = FALSE;
          hideInhibitLed.visible = TRUE;
        }
	
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".General.Information.UpTime:_online.._value\");
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".General.Information.OperatingTimePS:_online.._value\");
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".Fans.Information.OperatingTimeFan:_online.._value\");
}
" 0
 E E E E 1 -1 -1 0  15 70
""0  1
E "string g_Model;
/*
_fwOperatingTimeSimpleCB(string dpe, string value)
{
        int days = value;
	sprintf(value, \"%d days\", days);
        
        if(strpos(dpe, \"Fan\") >= 0)
         	fanTimeField.text(value);
        else
         	psTimeField.text(value);
}
*/
_fwOperatingTimeCB(string dpe, string value)
{
	float operatingTime;
	int d, h, m, s;
	
	operatingTime = value;
		
	d = floor(operatingTime);
	operatingTime = (operatingTime - d)*24;

	h = floor(operatingTime);
	operatingTime = (operatingTime - h)*60;

	m = floor(operatingTime);
	operatingTime = (operatingTime - m)*60;

	s = floor(operatingTime);
	
	sprintf(value, \"%d days %02d:%02d:%02d\", d, h, m, s);
        
  if(strpos(dpe, \"Fan\") >= 0)
 	  fanTimeField.text(value);
  else if(strpos(dpe, \"OperatingTimePS\") >= 0)
    psTimeField.text(value);
  else
    upTimeField.text(value);
}

fwWriteValue(string sDpe, int value)
{
	this.text = value;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".ipNumber:_online.._value\"))
  {
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".ipNumber:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"psIdField\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 190 32
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 19 VME Crate Operation
1 316 13 "" 19
0
1 317 13 "" 18
0
2 170
"Text6"
""
1 71 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 134 69
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 18 Power Supply Name:
2 171
"Text1"
""
1 504 155 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 52 531 68
0 2 0 "0s" 0 0 0 192 0 0  492 52 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Model:
2 172
"NameText"
""
1 58 245 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 87 81 103
0 2 2 "0s" 0 0 0 192 0 0  12 87 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Description:
30 177
"Frame2"
""
1 10 440 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 130 0 E 10 370 215 440
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Commands
2 181
"Text5"
""
1 43.6666666666665 202.333333333335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	dyn_errClass err;

	if( dpSubStr( $sDpName + \".General.Status.GetPowerOn:_online.._value\", DPSUB_DP_EL ) == \"\" )	
	{
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
		return;
	}

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".General.Status.GetPowerOn\");
	err = getLastError();
	if (dynlen(err) > 0)
		setValue(\"\", \"color\", \"_dpdoesnotexist\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"Power ON\";
	else
		this.text = \"Power OFF\";
}" 0
 E 0 1 1 0 1 E U  0 E 45.6666666666665 174.333333333335 103 190
0 2 0 "0s" 0 0 0 192 0 0  45.6666666666665 174.333333333335 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 (ON/OFF)
2 188
"Text2"
""
1 51 427.000000000001 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 239.000000000001 69 255
0 2 2 "0s" 0 0 0 192 0 0  17 239.000000000001 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Up Time:
2 191
"Text3"
""
1 45 682 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 534 62 550
0 2 2 "0s" 0 0 0 192 0 0  22 534 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Power:
2 192
"Text4"
""
1 15 338.000000000001 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 205.000000000001 118 221
0 2 0 "0s" 0 0 0 192 0 0  17 205.000000000001 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 16 Output Channels:
2 201
"Text9"
""
1 63 279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 121 121 137
0 2 2 "0s" 0 0 0 192 0 0  12 121 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 19 Device Information:
2 218
"psId"
""
1 495 279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 121 524 137
0 2 2 "0s" 0 0 0 192 0 0  492 121 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 (psId)
28 210
"Tab1"
""
1 460 319 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  221 158 742 452
E2 "channels" 1
LANG:1 8 Channels
1 "objects\\fwWiener\\fwWienerChannelsOverview.pnl" 1
LANG:1 0 
3
"$bShowCurrents""TRUE"
"$bShowUnits""TRUE"
"$sDpName""$sDpName"

"groups" 1
LANG:1 6 Groups
1 "objects\\fwWiener\\fwWienerGroupsOverview.pnl" 1
LANG:1 0 
1
"$sDpName""$sDpName"


13 13
"Button8"
""
1 660 531 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  658 529 742 563

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
1 318 14 "" 0
0
1 319 15 "" 0
0
1 320 15 "" 1
0
14 173
"sBusId"
""
1 625 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  534 48 702 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 174
"sChannelName"
""
1 342 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 48 482 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 175
"description"
""
1 155 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 81 482 108
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
13 178
"onButton"
""
1 73 526 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  71 524 128 558

T 
1
LANG:1 2 On
"main()
{
	dpSet($sDpName + \".General.Commands.OnOffCrate:_original.._value\", TRUE);
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 179
"offButton"
""
1 144 526 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  142 524 199 558

T 
1
LANG:1 3 Off
"main()
{
	dpSet($sDpName + \".General.Commands.OnOffCrate:_original.._value\", FALSE);
}" 0
 E E E
14 186
"upTimeField"
""
1 72 234.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 232 207 259
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".General.Information.UpTime\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".General.Information.UpTime:_online.._invalid\");
}" 0
 E
14 193
"OutputFailure"
""
1 171 333.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  123 199 207 226
2 "0s" 0 0 0 0 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".General.Status.\" + this.name, exceptionInfo); 
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".General.Status.\" + sDpe + \":_online.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".General.Status.\" + sDpe, exceptionInfo);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"FAILED\";
	else
		this.text = \"OK\";
}" 0
 E
14 202
"TextField1"
""
1 155 279 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  138 115 482 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".General.Information.IDStringPS:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".General.Information.IDStringPS:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".General.Information.IDStringPS:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:Wiener/Marathon11.Description}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 219
"psIdField"
""
1 574 279 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  568 115 702 142
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") < 0)
	{
		dpConnect(\"InvalidColour\", TRUE, $sDpName + \".ipNumber:_online.._invalid\");
	}
}" 0
 E
13 226
"temperatures"
""
1 240 531 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  238 529 362 563

T 
1
LANG:1 12 Temperatures
"main()
{
	string panelName = \"fwWiener/fwWienerUnifiedTemperaturesDetail.pnl\";
	ChildPanelOnCentral(panelName,
					$sDpName + \" VME Crate Temperature Details\",
					makeDynString(\"$sDpName:\"+$sDpName));
}




" 0
 E E E
2 249
"trendingButtonPosition"
""
1 560 515 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 562 517 608 563
1 2 0 "0s" 0 0 0 64 0 0  562 517 1
1
LANG:1 26 Arial,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 TRENDING
14 259
"psTimeField"
""
1 72 284.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 282 207 309
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".General.Information.OperatingTimePS\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".General.Information.OperatingTimePS:_online.._invalid\");
}" 0
 E
2 261
"PRIMITIVE_TEXT3"
""
1 17 267.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 267.000000000001 157 301
0 2 2 "0s" 0 0 0 192 0 0  17 267.000000000001 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 22 Power Supply Operating
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Time:
30 262
"Frame1"
""
1 10 330 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.999902448541609 0 2.01183431952662 0.000975514583910541 -171.893491124259 0 E 10 160 215 330
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
2 267
"inhibitText"
""
1 151.666666666667 202.333333333335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 153.666666666667 174.333333333335 188 190
0 2 0 "0s" 0 0 0 192 0 0  153.666666666667 174.333333333335 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Inhibit
2 286
"PRIMITIVE_TEXT4"
""
1 41.6666666666669 391.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 363.333333333334 112 379
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 363.333333333334 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Input Power
2 291
"PRIMITIVE_TEXT5"
""
1 41.6666666666669 422.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 394.333333333334 122 410
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 394.333333333334 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 Temperatures
2 296
"PRIMITIVE_TEXT6"
""
1 41.6666666666669 454.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 426.333333333334 89 442
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 426.333333333334 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 System
2 301
"PRIMITIVE_TEXT7"
""
1 121.666666666667 454.333333333334 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123.666666666667 426.333333333334 201 442
0 2 0 "0s" 0 0 0 192 0 0  123.666666666667 426.333333333334 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Write Protect
13 302
"fans"
""
1 380 531 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  378 529 502 563

T 
1
LANG:1 4 Fans
"main()
{
	string panelName = \"fwWiener/fwWienerFansDetail.pnl\";
	ChildPanelOnCentral(panelName,
					$sDpName + \" VME Crate Fan Details\",
					makeDynString(\"$sDpName:\"+$sDpName));
}




" 0
 E E E
2 311
"PRIMITIVE_TEXT8"
""
1 41.6666666666669 486.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 43.6666666666669 458.333333333333 73 474
0 2 0 "0s" 0 0 0 192 0 0  43.6666666666669 458.333333333333 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Fans
2 312
"PRIMITIVE_TEXT9"
""
1 121.666666666667 486.333333333333 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123.666666666667 458.333333333333 180 474
0 2 0 "0s" 0 0 0 192 0 0  123.666666666667 458.333333333333 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 VME Bus
14 314
"fanTimeField"
""
1 72 329.000000000001 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  70 327 207 354
2 "0s" 0 0 0 2 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".Fans.Information.OperatingTimeFan\", exceptionInfo); 
}" 0
 "main()
{
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Fans.Information.OperatingTimeFan:_online.._invalid\");
}" 0
 E
2 315
"PRIMITIVE_TEXT10"
""
1 17 312.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 312.000000000001 128 346
0 2 2 "0s" 0 0 0 192 0 0  17 312.000000000001 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 18 Fan Tray Operating
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Time:
0
LAYER, 1 
1
LANG:1 6 Layer2
1 325 17 "" 4
0
1 326 17 "" 0
0
1 327 17 "" 3
0
1 328 17 "" 1
0
1 321 16 "" 4
0
1 322 16 "" 0
0
1 323 16 "" 3
0
1 324 16 "" 1
0
1 329 18 "" 4
0
1 330 18 "" 0
0
1 331 18 "" 3
0
1 332 18 "" 1
0
1 333 19 "" 4
0
1 334 19 "" 0
0
1 335 19 "" 3
0
1 336 19 "" 1
0
1 337 20 "" 4
0
1 338 20 "" 0
0
1 339 20 "" 3
0
1 340 20 "" 1
0
1 341 21 "" 4
0
1 342 21 "" 0
0
1 343 21 "" 3
0
1 344 21 "" 1
0
1 345 22 "" 4
0
1 346 22 "" 0
0
1 347 22 "" 3
0
1 348 22 "" 1
0
1 349 23 "" 4
0
1 350 23 "" 0
0
1 351 23 "" 3
0
1 352 23 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
6 268
"hideInhibitLed"
""
1 120 160 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -3.5527136788005e-015 10 1 E 120 160 150 190
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "Group13" -1
"fwDeviceEditorNavigator\\fwActionButton.pnl" 551 10 T 77 1 0 1 -71 -12
1
"$sDpName""$sDpName"
3 14 "Group14" -1
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 80 1 0 1 82 0
1
"$sPanelRelativePath""fwWiener/fwWienerMarathonOperation"
3 15 "" -1
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 190 40 T 80 1 0 1 706 -20
1
"$sDpName""$sDpName"
3 16 "Group16" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 91 0.666666666666667 0 0.666666666666667 -1.00000000000006 137.666666666668
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetPowerOn"
3 17 "inhibit" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 120 0.666666666666667 0 0.666666666666667 110 137.666666666668
4
"$color0""_3DFace"
"$color1""FwAlarmWarnAck"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.Inhibit"
3 18 "PANEL_REF19" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 124 0.666666666666667 0 0.666666666666667 -4.9737991503207e-014 326.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.InputFailure"
3 19 "PANEL_REF20" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 127 0.666666666666667 0 0.666666666666667 -5.6843418860808e-014 357.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.SensorFailure"
3 20 "PANEL_REF21" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 130 0.666666666666667 0 0.666666666666667 -5.6843418860808e-014 389.666666666667
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.SystemFailure"
3 21 "PANEL_REF22" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 133 0.666666666666667 0 0.666666666666667 80 389.666666666667
4
"$color0""_3DFace"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.GetHWWriteProtect"
3 22 "PANEL_REF23" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 138 0.666666666666667 0 0.666666666666667 -5.6843418860808e-014 421.666666666666
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.FanTrayFailure"
3 23 "PANEL_REF24" -1
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 139 0.666666666666667 0 0.666666666666667 80 421.666666666666
4
"$color0"""
"$color1"""
"$sDpName""$sDpName"
"$sDpSubName"".General.Status.UserBusFailure"
0
