V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 631 610 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  13 70
""0  1
E "fwWriteValue(string sDpe, float fValue)
{
	string cleanValue, format;
	
	format = dpGetFormat(sDpe);
	if(format == \"\")
		format = \"%.3f\";
	else
		format = \"%\" + substr(format, strpos(format, \".\"));

	sprintf(cleanValue, format, fValue);
	this.text = cleanValue;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 146 13 "" 0
0
1 147 13 "" 1
0
1 148 13 "" 5
0
1 149 13 "" 13
0
1 150 13 "" 15
0
1 151 13 "" 18
0
1 152 13 "" 19
0
1 153 13 "" 20
0
1 154 13 "" 21
0
1 155 13 "" 52
0
1 156 13 "" 53
0
1 157 13 "" 56
0
1 158 13 "" 57
0
1 159 13 "" 58
0
1 160 13 "" 60
0
1 161 13 "7" 19
0
1 162 13 "7" 18
0
1 163 13 "" 67
0
1 164 13 "" 70
0
1 165 13 "" 3
0
1 166 13 "" 6
0
1 167 13 "" 14
0
1 168 13 "" 16
0
1 169 13 "" 17
0
1 170 13 "" 54
0
1 171 13 "" 55
0
1 172 13 "" 59
0
1 173 13 "" 68
0
1 174 13 "8" 0
0
1 175 13 "9" 0
0
1 176 13 "9" 1
0
1 177 13 "12" 0
0
1 178 13 "" 95
0
1 179 13 "" 98
0
1 180 13 "" 99
0
1 181 13 "" 123
0
1 182 13 "" 150
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 183 13 "0" 4
0
1 184 13 "0" 0
0
1 185 13 "0" 3
0
1 186 13 "0" 1
0
1 187 13 "4" 4
0
1 188 13 "4" 0
0
1 189 13 "4" 3
0
1 190 13 "4" 1
0
1 191 13 "5" 4
0
1 192 13 "5" 0
0
1 193 13 "5" 3
0
1 194 13 "5" 1
0
1 195 13 "6" 4
0
1 196 13 "6" 0
0
1 197 13 "6" 3
0
1 198 13 "6" 1
0
1 199 13 "13" 4
0
1 200 13 "13" 0
0
1 201 13 "13" 3
0
1 202 13 "13" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
6 203
"RECTANGLE1"
""
1 30 280 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.3 7 -85 1 E 30 280 180 300
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "PANEL_REF14"
"fwWiener/fwWienerVMEChannelOperation.pnl" 13 70 T 63 U 
1
"$sDpName""$sDpName"
0