V 10
1
LANG:1 0 
PANEL,707 535 89 273 N "_3DFace" 3
"$sDpName"
"$sNumOfChannels"
"$sRefName"
"main()
{
	int numOfChannels;
	string deviceModel;
	shape channelShape;
	dyn_string exceptionInfo;
	
	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	Text1.text = deviceModel;

	if(isDollarDefined(\"$sNumOfChannels\"))
	{
		numOfChannels = $sNumOfChannels;
	}
	else
	{
		numOfChannels = MAX_CHANNELS;		
	}
	
//	DebugN(\"Initializing \" + $sNumOfChannels + \" \" + $sNumOfChannels);
	
	//DebugN(numOfChannels, this.name);
	for(int i = numOfChannels + 1; i <= MAX_CHANNELS; i++)
	{
		//DebugN($sRefName + \".Ellipse\" + i);
		channelShape = getShape($sRefName + \".Ellipse\" + i);		
		channelShape.visible(FALSE);
	}
}
" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
E"const int MAX_CHANNELS = 16;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 15
"Border1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E "main()
{
	dyn_string exceptionInfo;

	fwDevice_displayConfigurationPanel($sDpName, exceptionInfo);
}" 0

1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 72 260
2 27
"Text1"
""
1 20 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 242 60 249
1 2 2 "s" 0 0 0 65 0 0  22 242
 1
1
LANG:1 105 -microsoft windows-Arial-normal-r-normal-*-*-50-100-100-*-*-iso8859-1|-7,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 A?????
7 50
"Ellipse5"
""
1 27 76 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 79 8 8
7 61
"Ellipse4"
""
1 52 56 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 60 8 8
7 63
"Ellipse6"
""
1 52 85 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 87 8 8
7 66
"Ellipse3"
""
1 27 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 52 8 8
7 67
"Ellipse11"
""
1 27 157 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 160 8 8
7 68
"Ellipse10"
""
1 52 138 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 141 8 8
7 69
"Ellipse12"
""
1 52 166 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 168 8 8
7 70
"Ellipse7"
""
1 25 104 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 106 8 8
7 71
"Ellipse8"
""
1 52 112 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 114 8 8
7 72
"Ellipse9"
""
1 27 131 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 133 8 8
7 73
"Ellipse13"
""
1 27 184 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 187 8 8
7 74
"Ellipse14"
""
1 52 193 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 195 8 8
7 75
"Ellipse15"
""
1 27 211 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 214 8 8
7 76
"Ellipse16"
""
1 52 220 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 222 8 8
7 64
"Ellipse1"
""
1 25 23 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 28 25 8 8
7 65
"Ellipse2"
""
1 52 31 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 53 33 8 8
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0