V 10
1
LANG:1 0 
PANEL,300 234 172 55 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  118 70
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 9 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"//put name of datapoint into text string.
main()
{
	this.text = $sDpName;
}" 0
 E 0 1 1 0 1 E U  1 E 8 4 64 19
0 2 2 "s" 0 0 0 192 0 0  8 4
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 (dpName)
14 2
"sumAlert"
""
1 9 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 20 79 46
2 "s" 0 0 0 0 0 0 
E
"//make a summary of alerts on which this datapoint depends on.
main()
{
	dyn_string returnedExceptionInfo;

	fwColour_connectItemBackColToStatus($sDpName +\".\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo) > 0)
		fwExceptionHandling_display(returnedExceptionInfo);

}" 0

E
13 5
"50"
""
1 87 23 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
85 21 156 46
T 
1
LANG:1 9 HV_Action
"//bring up the HVAction panel. SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}


EP_childPanelOn()
{
  ModuleOnWithPanel(\"HVAction\",
                    0, 0, 0, 0, 0, 0, \"\",
                    \"fwHVAction.pnl\",
                    \"\",
                    makeDynString(\"$sDpName:\" + $sDpName));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOnModule}
// File {fwHVAction.pnl}
// Panel {}
// Parent {}
// Module {HV Action}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$SY127}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0