V 10
1
LANG:1 8 (NoName)
PANEL,494 236 200 160 N "_3DFace" 0
EEE E E 1 -1 -1 0  20 137
"" 0 1
EE 2
"CBRef""1"
"EClose"E
"back-pixmap" 20 22 160 117
-1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 20 137 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	ChildPanelOnRelativModal(	\"fwCaenCrateSy1527Operation.pnl\", 
								\"fwCaenCrateSy1527Operation.pnl\", 
								makeDynString(), 
								50, 50);
}" 0
 0 1 1 0 1 E U  2 0 1 "0.gif" -1 E 20 20 180 140
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0