V 11
1
LANG:1 0 
PANEL,-1 -1 683 593 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 40 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 48 162 75

T 
1
LANG:1 8 show all
"main()
{
  dyn_string dps = dpNames(\"*:OPC_Conf_General\",\"CMSfw_CAENOPCConfigurator\");
  DebugN(dps);
  tbl.deleteAllLines();
  string sys; dyn_string exc;
  for (int i=1; i<= dynlen(dps); i++) {
      fwGeneral_getSystemName(dps[i], sys, exc);
      tbl.appendLine(\"system\",sys);
  }
      
  

}" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 40 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 88 162 115

T 
1
LANG:1 11 get version
"main()
{
  dyn_string dps = dpNames(\"*:OPC_Conf_General\",\"CMSfw_CAENOPCConfigurator\");
 
  string sys; dyn_string exc;
  tbl.deleteAllLines();
  for (int i=1; i<= dynlen(dps); i++) {
    DebugN(dps[i]);
    dpSet(dps[i] +\".regInput.idOperation\", 16);

     fwGeneral_getSystemName(dps[i], sys, exc);
     tbl.appendLine(\"system\",sys, \"operation\",\"command given\");
         delay(0,200);
  }
  
  DebugN(dynlen(dps) + \" commands given\");
}" 0
 E E E
13 2
"PUSH_BUTTON3"
""
1 40 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 128 162 155

T 
1
LANG:1 13 check results
"main()
{
  dyn_string dps = dpNames(\"*:OPC_Conf_General\",\"CMSfw_CAENOPCConfigurator\");
 
  int res;
  dyn_string vers;

  
  DebugN(\" ***Versions*** \");  
  string sys; dyn_string exc; string ver;
  tbl.deleteAllLines();
  for (int i=1; i<= dynlen(dps); i++) {
    dpGet(dps[i] +\".regInput.idOperation\", res,
          dps[i] +\".regOutput.dynstringResult\", vers);
    fwGeneral_getSystemName(dps[i],sys, exc);
    if (dynlen(vers)>0) ver = vers[1]; else ver = \"\";
     DebugN(sys, res, ver);
    tbl.appendLine(\"system\", sys, \"operation\", (res==0)?\"OK\":\"Not executed (\" + res  + \")\",\"result\",ver); 
    delay(0,50);
  }
}" 0
 E E E
25 3
"tbl"
""
1 40.00000000000001 189.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  38 188 532 532
EE 1 0 1 3 0 "system" 6 1 0 "s" 1
LANG:1 6 system
E
1
LANG:1 0 

150 "operation" 6 1 0 "s" 1
LANG:1 9 operation
E
1
LANG:1 0 

100 "result" 6 1 0 "s" 1
LANG:1 6 result
E
1
LANG:1 0 

200 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
