V 11
1
LANG:1 0 
PANEL,-1 -1 704 680 N "_3DFace" 0
"main()
{

}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"CMSfw_CAENOPCConfigurator/CMSfw_CAENOPCConfiguratorLib.ctl\"
#uses \"fwInstallationDB.ctl\"

void showMsg(string msg) {
    bool ok; dyn_string exc;
     fwGeneral_openMessagePanel(msg,ok, exc,\"\",true); 
     return; 
}


bool promptUser(string msg) {
  dyn_string result;
  dyn_float float_result;
  
  ChildPanelOnCentralModalReturn(\"vision/MessageInfo\",(\"information\"),makeDynString(msg,\"Yes\",\"No\"),float_result, result);
  return result[1]==\"true\";

}

setEnabled(bool en) {
    txtWait.visible = ! en;
    btnApply.enabled=en;
    btnRefresh.enabled = en;
    btnDel.enabled = en;
    btnDelAll.enabled = en;
    btnAdd.enabled = en;
    btnSave.enabled = en;
    btnLoad.enabled = en;
    btnLoad2.enabled = en;
    btnRefresh2.enabled = en;
    btnApply2.enabled = en;
}

void getCurrentConf() {
   setEnabled(false);
  dyn_string get_crates, get_ips, exc;
  int result = CMSfwCAENOPCConfiguration_getConfigurationForSystem(get_crates, get_ips, exc);
 // DebugTN(get_crates,get_ips, result);
  if (dynlen(exc)>0) {
      fwExceptionHandling_display(exc);
  }
  populate_table(get_crates, get_ips);
  setEnabled(true);
}

void getCurrentConfigFile() {
    bool EventEnabled; int VerifyTime; bool LiveInsertRemoval;
  int res =CMSfwCAENOPCConfiguration_getConfigFileInfoRemote(EventEnabled, VerifyTime, LiveInsertRemoval);

  if (res == -1) {
    showMsg(\"Error in reading config file\");
    return;
  }
  populate_config(EventEnabled, VerifyTime, LiveInsertRemoval);

  
}
void populate_table(dyn_string get_crates, dyn_string get_ips) {
  
 
  table1.deleteAllLines();
  for (int i=1; i<= dynlen(get_crates); i++) {
      table1.appendLine(\"#1\", get_crates[i],\"#2\",get_ips[i]);
  }
}

void populate_config(bool EventEnabled, int VerifyTime, bool LiveInsertRemoval) {
    inputEventEnabled.selectedPos = EventEnabled?1:2;
  inputVerifyTime.text = VerifyTime;
  inputLiveInsertRemoval.selectedPos = LiveInsertRemoval?1:2;
}
                                                                
       " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"table1"
""
1 60 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  58 108 342 262
"main()
{
    this.selectByClick(TABLE_SELECT_LINE);
  this.tableMode(TABLE_SELECT_BROWSE);
}" 0
E 1 0 1 2 1 "#1" 14 1 0 "s" 1
LANG:1 10 Crate Name
E
1
LANG:1 0 

140 "#2" 12 1 0 "s" 1
LANG:1 10 IP Address
E
1
LANG:1 0 

120 
14 14 "" 1 1
LANG:1 2 fi
10 10
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
14 1
"textCrateName"
""
1 62 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  60 292 204 315
3 "0s" 0 0 0 0 0 -1  E E E
14 2
"textIPAddress"
""
1 222 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  220 292 364 315
3 "0s" 0 0 0 0 0 -1  E E E
2 3
"PRIMITIVE_TEXT1"
""
1 -38 192 E E E 1 E 1 E N "blue" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 272 137 289
0 2 2 "0s" 0 0 0 192 0 0  62 272 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Crate Name:
2 4
"PRIMITIVE_TEXT3"
""
1 -38 192 E E E 1 E 1 E N "blue" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 272 291 289
0 2 2 "0s" 0 0 0 192 0 0  222 272 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 IP Address:
13 5
"btnAdd"
""
1 380 290 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  378 288 472 315

T 
1
LANG:1 9 Add entry
"main()
{
  table1.appendLine(\"#1\",textCrateName.text, \"#2\", textIPAddress.text);
  
}" 0
 E E E
13 6
"btnDel"
""
1 360 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  358 118 482 145

T 
1
LANG:1 10 delete all
"main()
{
  table1.deleteAllLines();
}" 0
 E E E
13 7
"btnDelAll"
""
1 360 150 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  358 148 482 175

T 
1
LANG:1 15 delete selected
"main()
{
dyn_int     diSelectedLines = table1.getSelectedLines;
  if(dynlen(diSelectedLines)==1){
    table1.deleteLineN(diSelectedLines[1]);
  }
}" 0
 E E E
13 8
"btnApply"
""
1 60 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 328 262 382

T 
1
LANG:1 19 APPLY
CONFIGURATION
"main()
{
  if (! promptUser(\"Are you sure to apply this configuration?\") ) return;
  setEnabled(false);
  dyn_string crates , ips, exc;
  getValue(\"table1\",\"getColumnN\",0,crates);
   getValue(\"table1\",\"getColumnN\",1,ips);

//  DebugN(crates, ips);


  CMSfwCAENOPCConfiguration_setConfigurationForSystem(crates,ips);
  
  int result = CMSfwCAENOPCConfiguration_applyConfigurationForSystem(exc);
  setEnabled(true);
  
  switch (result) {
      case -1: showMsg(\"Error\"); break;
      case 1: showMsg(\"Nothing to change\"); break;
      case 2: showMsg(\"Done\"); break;
  }
  
  if (dynlen(exc)>0) {
    fwExceptionHandling_display(exc); return;
  }  

  
  
}" 0
 E E E
13 9
"btnRefresh"
""
1 60 70 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 68 202 102

T 
1
LANG:1 16 get current conf
"main()
{
 getCurrentConf();
}" 0
 E E E
13 11
"exitButton"
""
1 560 590 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  558 588 672 622

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 13
"txtWait"
""
1 252 72 E E E 1 E 0 E N "FwStateAttention3" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 252 72 364 92
0 2 2 "0s" 0 0 0 192 0 0  252 72 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 14 Please Wait...
2 14
"PRIMITIVE_TEXT8"
""
1 72 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 12 373 38
0 2 2 "0s" 0 0 0 192 0 0  62 12 1
1
LANG:1 33 MS Shell Dlg,16,-1,5,75,0,0,0,0,0
0 1
LANG:1 25 CMS CAEN OPC Configurator
13 15
"btnSave"
""
1 540 160 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 158 662 212

T 
1
LANG:1 24 Save current conf.
To DB
"main()
{
  getCurrentConf();
  setEnabled(false);
  
  dyn_string exc;
  int result =  CMSfwCAENOPCConfiguration_saveCurrentConfigurationToDb(getSystemName(), exc);
  /*dyn_string crates, ips,;
  getValue(\"table1\",\"getColumnN\",0, crates);
  getValue(\"table1\",\"getColumnN\",1, ips);


  
  
  
  int result =  CMSfwCAENOPCConfiguration_saveToDb(crates, ips,exc);
  if (dynlen(exc) >0) fwExceptionHandling_display(exc);
  */
  
  setEnabled(true);
  if (result == 0) showMsg(\"Ok\");
  else showMsg(\"Problem\");

}" 0
 E E E
13 16
"btnLoad"
""
1 540 30 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 28 662 82

T 
1
LANG:1 23 Load from DB
into table
"main()
{
  setEnabled(false);
  dyn_string exc;
  dyn_string crates, ips;
    bool EventEnabled; int VerifyTime; bool LiveInsertRemoval;
    bool applyToConfigFile;
  int result =  CMSfwCAENOPCConfiguration_loadFromDb(crates, ips,EventEnabled,VerifyTime,LiveInsertRemoval,applyToConfigFile, exc);

  
  if (dynlen(exc) >0) fwExceptionHandling_display(exc);
  setEnabled(true);
  if (result == 0) {
    populate_table(crates,ips);  
    if (applyToConfigFile) {
        populate_config(EventEnabled, VerifyTime, LiveInsertRemoval);    
    } else {
        showMsg(\"No config file information found in DB\");
    }
    showMsg(\"Ok. You can apply the configuration now\");
  }
  else showMsg(\"Problem\");
}" 0
 E E E
30 17
"FRAME1"
""
1 520 3 E E E 1 E 0 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.419161676646707 0 -1.25748502994012 0 E 520 3 681 171
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 2 DB
13 19
"btnLoad2"
""
1 540 95 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 93 662 147

T 
1
LANG:1 22 Load from DB
and apply
"main()
{
  if (! promptUser(\"Are you sure to apply the configuration saved in the DB?\") ) return;  
  setEnabled(false);
  dyn_string exc;
  dyn_string crates, ips;
  
  int result =  CMSfwCAENOPCConfiguration_applyConfigurationForSystemFromDb(getSystemName(), exc);
  getCurrentConf();
  getCurrentConfigFile();
  
   setEnabled(true);
  
  switch (result) {
      case -1: showMsg(\"Error\"); break;
      case 1: showMsg(\"Nothing to change\"); break;
      case 2: showMsg(\"Done\"); break;
  }
  
  if (dynlen(exc)>0) {
    fwExceptionHandling_display(exc); return;
  }  

}" 0
 E E E
30 20
"FRAME2"
""
1 40 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  0 E 40 43 501 391
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 CAEN Mainframe Configuration
30 21
"FRAME3"
""
1 40 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
21 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.6353607116039969 0 372.6794894010282 0 E 40 43 501 391
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Config File
2 22
"PRIMITIVE_TEXT9"
""
1 -6 382 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 94 462 207 479
0 2 2 "0s" 0 0 0 192 0 0  94 462 1
1
LANG:1 33 MS Shell Dlg,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 15 EventEnabled = 
22 23
"inputEventEnabled"
""
1 220.206611570248 460 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  218 458 292 481
2
1
LANG:1 4 true

0
1
LANG:1 5 false

0

E
E
E
 0 0
2 24
"PRIMITIVE_TEXT10"
""
1 16 417 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 116 497 207 514
0 2 2 "0s" 0 0 0 192 0 0  116 497 1
1
LANG:1 33 MS Shell Dlg,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 13 VerifyTime = 
14 25
"inputVerifyTime"
""
1 220 495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  218 493 292 516
3 "0d" 0 0 0 0 0 -1  E "main()
{
  this.text = 600;
}" 0
 E
2 26
"PRIMITIVE_TEXT11"
""
1 -38 452 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 532 207 549
0 2 2 "0s" 0 0 0 192 0 0  62 532 1
1
LANG:1 33 MS Shell Dlg,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 LiveInsertRemoval = 
22 27
"inputLiveInsertRemoval"
""
1 220.206611570248 530 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  218 528 292 551
2
1
LANG:1 4 true

0
1
LANG:1 5 false

0

"main()
{
  this.selectedPos = 2;
}" 0

E
E
 0 0
13 28
"btnRefresh2"
""
1 60 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 418 202 452

T 
1
LANG:1 16 get current conf
"main()
{
  
  getCurrentConfigFile();
}" 0
 E E E
13 29
"btnApply2"
""
1 60 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  58 578 262 612

T 
1
LANG:1 19 APPLY
CONFIGURATION
"main()
{
  if (! promptUser(\"Are you sure to apply this configuration to the config file?\") ) return;
  
  
  bool restart;
  getValue(\"cbRestart\",\"state\",0,restart);
  
  int result = CMSfwCAENOPCConfiguration_setConfigFileInfoRemote((inputEventEnabled.selectedPos == 1),
                                                                 (int) inputVerifyTime.text,
                                                                 (inputLiveInsertRemoval.selectedPos == 1),
                                                                  restart); 
 
  switch (result) {
      case -1: showMsg(\"Error\"); break;
      case 1: showMsg(\"Nothing to change\"); break;
      case 2: showMsg(\"Done\"); break;
  }


  
  
}" 0
 E E E
2 32
"PRIMITIVE_TEXT12"
""
1 300 450 E E E 1 E 1 E N "Blue" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 300 450 490 500
0 2 2 "0s" 0 0 0 64 0 0  300 450 2
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 35 Enable/Disable new event management
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 feature
2 33
"PRIMITIVE_TEXT13"
""
1 300 490 E E E 1 E 1 E N "Blue" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 300 490 490 540
0 2 2 "0s" 0 0 0 64 0 0  300 490 3
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 34 Time in seconds to force read from
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 38 device if no changes (default = 600 s)
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 34
"PRIMITIVE_TEXT14"
""
1 302 532 E E E 1 E 1 E N "Blue" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 302 532 492 582
0 2 2 "0s" 0 0 0 64 0 0  302 532 3
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 Enable/Disable OPC server reboot 
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 34 when a board is inserted / removed
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
20 35
"cbRestart"
""
1 280 580 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  278 578 482 612
1
T 
1
LANG:1 33 Restart CAEN OPC Server if needed

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
EE13 36
"PUSH_BUTTON1"
""
1 540 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 278 662 332

T 
1
LANG:1 28 Save current conf.
To Fw DPS
"main()
{
  getCurrentConf();
  setEnabled(false);
  
  dyn_string exc;
CMSfw_CAENOPCConfigurator_copyConfigToFwCaenDps(exc,getSystemName());
  /*dyn_string crates, ips,;
  getValue(\"table1\",\"getColumnN\",0, crates);
  getValue(\"table1\",\"getColumnN\",1, ips);


  
  
  
  int result =  CMSfwCAENOPCConfiguration_saveToDb(crates, ips,exc);
  if (dynlen(exc) >0) fwExceptionHandling_display(exc);
  */
  
  setEnabled(true);

if (dynlen(exc) >0) fwExceptionHandling_display(exc);
else showMsg(\"Ok\");

}" 0
 E E E
13 37
"PUSH_BUTTON2"
""
1 540 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 348 662 402

T 
1
LANG:1 23 Load config
from Fw Dps
"main()
{
  setEnabled(false);
  dyn_string get_crates, get_ips, exc;
  CMSfw_CAENOPCConfigurator_getConfigurationFromFwDps(get_crates, get_ips, exc);
 // DebugTN(get_crates,get_ips, result);
  if (dynlen(exc)>0) {
      fwExceptionHandling_display(exc);
  }
  populate_table(get_crates, get_ips);


   bool EventEnabled; int VerifyTime; bool LiveInsertRemoval;
  int res =CMSfw_CAENOPCConfigurator_getConfigurationFilePropertiesFromFwDps(EventEnabled, VerifyTime, LiveInsertRemoval);

  if (res == -1) {
    showMsg(\"Error in reading config file\");
    return;
  }
  populate_config(EventEnabled, VerifyTime, LiveInsertRemoval);

    setEnabled(true);

}" 0
 E E E
13 38
"PUSH_BUTTON3"
""
1 540 420 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  538 418 662 472

T 
1
LANG:1 24 Apply config
from Fw Dps
"main()
{
  setEnabled(false);
  dyn_string exc;
  CMSfw_CAENOPCConfigurator_configureFromFwCaenDps(exc);
    setEnabled(true);
  if (dynlen(exc)>0) {
      fwExceptionHandling_display(exc);
   } else {
        showMsg(\"Ok\");
   }


}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
