# ascii dump of database

# DpType
TypeName
CMS_RPCInfo.CMS_RPCInfo	1#1
	ConfDB	1#2
		On	25#3
		Stb	25#4
		General	25#5
		HardHierarchy	25#6
		LogHierarchy	25#7
	CompType	1#8
		BarrelHV	25#9
		BarrelLV	25#10
		EndcapHV	25#11
		EndcapLV	25#12
		BarrelT	25#13
	Status	1#14
		library	25#15
		panels	25#18

# Datapoint/DpId
DpName	TypeName	ID
CMS_RPCfwSupervisor	CMS_RPCInfo	142621

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
CMS_RPCfwSupervisor.ConfDB.On	CMS_RPCInfo	""	0x101	22.07.2008 09:39:56.051
CMS_RPCfwSupervisor.ConfDB.Stb	CMS_RPCInfo	""	0x101	22.07.2008 09:39:56.066
CMS_RPCfwSupervisor.ConfDB.General	CMS_RPCInfo	"RPCUSCGeneral"	0x101	22.07.2008 09:39:56.066
CMS_RPCfwSupervisor.ConfDB.HardHierarchy	CMS_RPCInfo	"RPCHWUSC_v1.1"	0x101	22.07.2008 09:39:56.066
CMS_RPCfwSupervisor.ConfDB.LogHierarchy	CMS_RPCInfo	"RPCHWUSC_v1.1"	0x101	22.07.2008 09:39:56.066
CMS_RPCfwSupervisor.CompType.BarrelHV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrel
"	0x101	22.07.2008 09:40:22.770
CMS_RPCfwSupervisor.CompType.BarrelLV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrel
"	0x101	22.07.2008 09:40:22.770
CMS_RPCfwSupervisor.CompType.EndcapHV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrel"	0x101	22.07.2008 09:40:22.770
CMS_RPCfwSupervisor.CompType.EndcapLV	CMS_RPCInfo	"CMS_RPCfwHardwareBarrel"	0x101	22.07.2008 09:40:22.786
CMS_RPCfwSupervisor.CompType.BarrelT	CMS_RPCInfo	"CMS_RPCfwHardwareBarrel"	0x101	22.07.2008 09:40:22.786
CMS_RPCfwSupervisor.Status.library	CMS_RPCInfo	"ok"	0x101	22.07.2008 09:40:22.786
CMS_RPCfwSupervisor.Status.panels	CMS_RPCInfo	"ok"	0x101	22.07.2008 09:40:22.786
