# ascii dump of database

# DpType
TypeName
_FwDBConnection._FwDBConnection	1#1
	version	22#2
	description	25#3
	dbType	25#4
	dbName	25#5
	dbUser	25#6
	dbPassword	25#7
	connectString	25#8
_FwConfigurationDB_setup._FwConfigurationDB_setup	1#1
	version	22#2
	description	25#3
	DBConnection	25#5
	default	23#6

# Datapoint/DpId
DpName	TypeName	ID
ConfigurationSetups/default	_FwConfigurationDB_setup	181865
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/omds_config	_FwDBConnection	207591
DBConnections/devdb	_FwDBConnection	243045
DBConnections/conf_db	_FwDBConnection	250516

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
ConfigurationSetups/default.version	_FwConfigurationDB_setup	3	0x101	11.02.2008 15:55:48.372
ConfigurationSetups/default.DBConnection	_FwConfigurationDB_setup	"(none)"	0x101	20.03.2007 13:36:14.631
ConfigurationSetups/default.default	_FwConfigurationDB_setup	0	0x101	20.03.2007 13:36:17.944
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	3	0x101	11.02.2008 15:55:48.357
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"conf_db"	0x101	04.03.2008 14:26:06.135
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	20.03.2007 13:36:17.944
DBConnections/omds_config.version	_FwDBConnection	3	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.description	_FwDBConnection	"omds_config"	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.dbType	_FwDBConnection	"ORACLE"	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.dbName	_FwDBConnection	"omds"	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.dbUser	_FwDBConnection	"CMS_RPC_PVSS_CONFIGURATION"	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.dbPassword	_FwDBConnection	"BNmuY0RTeN/me8uE"	0x101	11.02.2008 16:07:49.447
DBConnections/omds_config.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	11.02.2008 16:07:49.447
DBConnections/devdb.version	_FwDBConnection	3	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.description	_FwDBConnection	"devdb"	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.dbType	_FwDBConnection	"ORACLE"	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.dbName	_FwDBConnection	"devdb10"	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.dbUser	_FwDBConnection	"cms_rpc_dcs"	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.dbPassword	_FwDBConnection	"11KZpxd6CEb85P/9"	0x101	11.02.2008 16:10:25.843
DBConnections/devdb.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	11.02.2008 16:10:25.843
DBConnections/conf_db.version	_FwDBConnection	3	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.description	_FwDBConnection	"conf_db"	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.dbType	_FwDBConnection	"ORACLE"	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.dbName	_FwDBConnection	"cms_pvss_confdb"	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.dbUser	_FwDBConnection	"cms_rpc_pvss_conf"	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.dbPassword	_FwDBConnection	"BNmuY0RTeN/me8uE"	0x101	04.03.2008 14:25:52.416
DBConnections/conf_db.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	04.03.2008 14:25:52.416
