V 10
1
LANG:1 8 (NoName)
PANEL,242 165 671 221 N "_3DFace" 0
"main()
{
	string helpBrowserCommandWindows, helpBrowserCommandLinux;
	
	dpGet(	\"fwGeneral.help.helpBrowserCommandWindows\", helpBrowserCommandWindows,
			\"fwGeneral.help.helpBrowserCommandLinux\", helpBrowserCommandLinux);
			
	windowsHelpBrowserCommand.text = helpBrowserCommandWindows;
	linuxHelpBrowserCommand.text = helpBrowserCommandLinux;
}
" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text2"
""
1 10 28 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 150 34
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 System Settings
2 30
"Text1"
""
1 1308 302 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 37 74 232 90
0 2 2 "s" 0 0 0 192 0 0  37 74
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Windows help browser command:
2 290
"Text3"
""
1 1163 334 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
142 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 38 106 211 122
0 2 2 "s" 0 0 0 192 0 0  38 106
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Linux help browser command:
30 296
"Frame1"
""
1 20 160 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 20 45 660 160
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Help settings
2 297
"Text5"
""
1 2951 364 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
149 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 68 136 523 152
0 2 2 "s" 0 0 0 192 0 0  68 136
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 81 Note: $1 will be replaced by the name of the file to be displayed in the browser.
14 12
"windowsHelpBrowserCommand"
""
1 873 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
236 68 643 95
3 "s" 0 0 0 0 0 0 
E
E
E
13 217
"Button1"
""
1 580 186 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 184 662 212
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
14 291
"linuxHelpBrowserCommand"
""
1 873 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
143 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
236 100 643 127
3 "s" 0 0 0 0 0 0 
E
E
E
1 294 3 "" 0
0
13 295
"Button3"
""
1 489 186 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
487 184 571 212
T 
1
LANG:1 5 Apply
"main()
{	
	dpSet(	\"fwGeneral.help.helpBrowserCommandWindows\", windowsHelpBrowserCommand.text,
			\"fwGeneral.help.helpBrowserCommandLinux\", linuxHelpBrowserCommand.text);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 300 140 T 146 1 0 1  334 -130  
1
"$sPanelRelativePath""fwGeneral/fwGeneralSystemSettings"
0