V 10
1
LANG:1 8 okCancel
PANEL,444 485 420 135 N "_3DFace" 1
"$text"
"main() 
{
	dyn_float df = makeDynFloat(0);
	dyn_string ds = makeDynString(\"cancel\");
	
	// Initialise the default values to return
	dpSet(	\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", df,
			\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", ds);
}" 0
"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  16 10
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 11 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = $text;
}
" 0
 E 0 1 1 0 1 E U  1 E 13 22 95 38
0 2 0 "s" 0 0 0 192 0 0  13 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Message Text
13 1
"Ok"
""
1 261 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
259 98 332 126
T 
1
LANG:1 2 Ok
"main()
{
	PanelOffReturn(makeDynFloat(1), makeDynString(\"ok\"));
}" 0
 E E E
13 2
"Cancel"
""
1 456 132 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
338 98 411 126
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"cancel\"));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0