V 10
1
LANG:1 8 (NoName)
PANEL,284 129 160 129 N "_3DFace" 0
EEE E E 1 -1 -1 0  30 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"cmdTestProgressBarPanel"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 18 142 45
T 
1
LANG:1 13 Start %age...
"main()
{
// Local Variables
// ---------------
	int i;
	
// Executable Code
// ---------------
	// Set the first message to display
	fwOpenProgressBar(\"MyProgress\", \"Doing something interesting...\", 2);
	
	// Use a simple timer loop for the progress
	for (i = 0; i <= 1000; i++) {
		
		// Change the message at different times
		if (i == 1000) {
			fwCloseProgressBar(\"Interesting thing finished successfully\");
		} else if (i == 750) {
			fwShowProgressBar(\"Almost finished...\", i * 0.1);
		} else if (i == 300) {
			fwShowProgressBar(\"Doing something else...\", i * 0.1);
		} else {
			fwShowProgressBar(\"\", i * 0.1);
		}
		
		// Wait for 10ms
		delay(0, 10);
	}
	
	// Return to calling routine
	return;
}" 0
 E E E
13 1
"cmdTestBusyBarPanel"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 58 142 85
T 
1
LANG:1 13 Start Busy...
"main()
{
// Local Variables
// ---------------
	int i;
	
// Executable Code
// ---------------
	// Set the first message to display
	fwOpenProgressBar(\"ImBusy\", \"Doing something interesting...\", 1);

	// Use a simple timer loop for the progress
	for (i = 0; i <= 1000; i++) {
		
		// Change the message at different times
		if (i == 750) {
			fwShowProgressBar(\"Almost finished...\");
		} else if (i == 300) {
			fwShowProgressBar(\"Doing something else...\");
		}
		
		// Wait for 10ms
		delay(0, 10);
	}
	
	// Stop the busy bar
	fwCloseProgressBar(\"Interesting thing finished successfully\");
	
	// Return to calling routine
	return;
}" 0
 E E E
13 2
"cmdTestTimerProgress"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 88 142 115
T 
1
LANG:1 14 Start Timer...
"main()
{
// Local Variables
// ---------------

// Executable Code
// ---------------
	// Set the first message to display
	fwOpenProgressBar(\"ImWaiting\", \"\", 3, 5);
	DebugN(\"waiting for a bit\");
	delay(2);
	DebugN(\"3 seconds to go\");
	
	// Return to calling routine
	return;
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0