ERROR_DRIVERNOTRUNNING,Driver number <driver> not running.  You should start a driver or simulation driver in your project with manager number set to -num <driver>.
UNKNOWNCOMM, unknown communication.
BADINPUT, bad dpe or bad parameters.
ERRORSETTINGMODBUS, error setting _address config (dpSet error).
MODBUSBADPARAMNUMBER, fields number is incorrect.
MODBUSBADCOMM, first field is not MODBUS.
MODBUSBADDRIVERNUM, driver number field could not be read as an integer.
MODBUSBADSUBINDEX, address subindex field could not be read as an integer.
MODBUSBADMODE, mode field could not be read as an integer.
MODBUSBADINTERVAL, interval time field could not be read as an integer.
MODBUSBADDATATYPE, data type field could not be read as an integer.
MODBUSBADACTIVE, active field could not be read as a boolean.
MODBUSBADLOWLEVEL, lowlevel field could not be read as a boolean.
MODBUSBADADDRESS, address format is incorrect.
DUPLICATEDADDRESS, address is already used.
