V 10
2
LANG:1 15 Change password
LANG:0 16 Passwort aendern
PANEL,-1 -1 428 179 N "_3DFace" 0
"main()
{
	clearInputFields();
        /* A bit of magic */
        // we need to set the focus explicitely, so that the ENTER
        // key could change the focus...
        setInputFocus(myModuleName(),myPanelName(),\"CurrentPassword\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void ChangePassword()
{
	string user=getUserName();
	string currentPassword=CurrentPassword.text;
	string newPassword=NewPassword.text;
	string verifyPassword=VerifyPassword.text;
        unsigned uid=getUserId();
	CurrentPassword.enabled=FALSE;
	NewPassword.enabled=FALSE;
	VerifyPassword.enabled=FALSE;
	CloseButton.enabled=FALSE;

	if (uid==DEFAULT_USERID) {
          dyn_float df;
          dyn_string ds;
    		ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",\"Password Change Error\", 
         		\"No such user:\"+user,df,ds); 
                delay(0,100);
                //DebugN(df,ds);
                PanelOff();
		return;
	}
        
	if (newPassword!=verifyPassword) {
          dyn_float df;
          dyn_string ds;
    		ChildPanelOnCentralModalReturn(\"vision/MessageWarning\",\"Password Change Error\", 
         		makeDynString(getCatStr(\"general\", \"pass_differ\")),df,ds); 
                delay(0,100);
                //DebugN(df,ds);
		clearInputFields(FALSE);
		return;
	}

	bool changedOK;
	if (globalExists(\"g_fwAccessControl_version\")) {
		dyn_string exceptionInfo;
		if (newPassword==\"\") {
			fwAccessControl_raiseException(exceptionInfo,\"ERROR\",\"New password must not be empty\",\"\");
			fwAccessControl_displayException(exceptionInfo);
			clearInputFields(FALSE);
			return;
		}
		changedOK = fwAccessControl_changePassword(user, currentPassword, newPassword, exceptionInfo);
		if (dynlen(exceptionInfo)) { fwAccessControl_displayException(exceptionInfo);};
	} else {
		changedOK=local_changePassword(user,currentPassword,newPassword);
	}
	if (changedOK) {
		dyn_float df;
		dyn_string ds;
      		ChildPanelOnCentralModalReturn(\"vision/MessageInfo1\",\"Password change OK\", 
                             makeDynString(getCatStr(\"general\", \"pass_changed\")),df,ds); 
		PanelOff();
	} else {
		clearInputFields(TRUE);
	}

}




bool local_changePassword(string userName, string currentPassword, string newPassword)
{

  // verify that the current password is OK:
  if ( ! checkPassword(userName, currentPassword) ) 
  { 
    ChildPanelOnCentralModal(\"vision/MessageWarning\",\"\", 
         makeDynString(getCatStr(\"general\", \"pass_wrong\"))); 
    return FALSE; 
  } 

    dyn_string d_name, d_password;

    dpGet(\"_Users.UserName:_original.._value\",d_name, 
          \"_Users.Password:_original.._value\",d_password); 
           
    int i=dynContains(d_name,userName); 
    d_password[i]=crypt(newPassword); 
     
    dpSetWait(\"_Users.UserName:_original.._value\",d_name, 
              \"_Users.Password:_original.._value\",d_password); 
               
    if ( dynlen(getLastError()) ) { 
      dyn_errClass err = getLastError(); 
      errorDialog(err); 
      return FALSE;
    } 
 
    return TRUE;
}

void clearInputFields(bool clearCurPwd=TRUE)
{
// we need special treatment, because the format 
// of the textfields is set to \"Password\" ([S])
// and setting a text into such textfield is not effective...

	CurrentPassword.enabled=TRUE;
	NewPassword.enabled=TRUE;
	VerifyPassword.enabled=TRUE;
	CloseButton.enabled=TRUE;

	if (clearCurPwd) {
		CurrentPassword.text=\"\";
		CurrentPassword.format=\"[S]\";
	}

	NewPassword.text=\"\";
	VerifyPassword.text=\"\";
	NewPassword.format=\"[S]\";
	VerifyPassword.format=\"[S]\";

	if (clearCurPwd) {
		setInputFocus(myModuleName(), myPanelName(), \"CurrentPassword\"); 
	} else {
		setInputFocus(myModuleName(), myPanelName(), \"NewPassword\"); 
	}
}
" 0
 2
"CBRef" "0"
"EClose" "main()
{
  if (!isEvConnOpen()) panelOff(makeDynAnytype());
  // otherwise - do not allow to close the panel using the \"X\"
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 6
"lblNewPwd"
""
1 115 95 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 85 204 100
0 0 0 "0s" 0 0 0 192 0 0  115 85 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 99 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 14 New password: 
LANG:0 15 Neues Paﬂwort: 
2 7
"lblCheckPwd"
""
1 115 115 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 115 240 130
0 0 0 "0s" 0 0 0 192 0 0  115 115 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 99 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Verify new password: 
2 10
"lblOldPwd"
""
1 115 75 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 55 220 70
0 0 0 "0s" 0 0 0 192 0 0  115 55 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 99 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Current password: 
2 13
"PRIMITIVE_TEXT1"
""
1 0 9 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
string text=this.text;
text=text+getUserName(); 
this.text=text;
}" 0
 E 0 1 1 0 1 E U  1 E 20 15 177 30
0 2 2 "0s" 0 0 0 192 0 0  20 15 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Change password for user: 
14 52
"CurrentPassword"
""
1 242.8846153846154 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E "main()
{
  /* KEEP THIS COMMENT TO MAKE THE FOCUS WORK PROPERLY WHEN TAB IS PRESSED*/
}" 0
 E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 243 48 412 75
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"NewPassword\");
}" 0

14 53
"NewPassword"
""
1 242.8846153846154 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E "main()
{
  /* KEEP THIS COMMENT TO MAKE THE FOCUS WORK PROPERLY WHEN TAB IS PRESSED*/
}" 0
 E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 243 78 412 105
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"VerifyPassword\"); 
}" 0

14 54
"VerifyPassword"
""
1 242.8846153846154 108 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E "main()
{
  /* KEEP THIS COMMENT TO MAKE THE FOCUS WORK PROPERLY WHEN TAB IS PRESSED*/
}" 0
 E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 243 108 412 135
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  ChangePassword();
}" 0

13 55
"OkButton"
""
1 378 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 243 143 326 173

T 
1
LANG:1 2 OK
"main()
{
  ChangePassword();
}" 0
 E E E
13 56
"CloseButton"
""
1 363 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 328 143 411 173

T 
1
LANG:1 6 Cancel
"main()
{
PanelOff();
}" 0
 E E E
1 57 4 "" 0
0
13 58
"Logo"
""
1 15 50 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 96 -*-Courier New-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
LANG:0 103 -adobe-courier-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,16,Courier New
0 ""
 13 48 103 144

P 
13421772
"pictures/Login.gif"
1
LANG:1 0 
E E E "main()
{
  string picture=\"CERN72.gif\"; // default one...

  // check if \"logo.bmp\" exists somewhere - i.e. customize the logo
  string customLogo=getPath(PICTURES_REL_PATH,\"logo.bmp\");
  if (customLogo!=\"\") picture=\"logo.bmp\";

  // extract the filetype (bmp, gif, xpm) by cutting off the last 3 chars 
  string filetype = substr(picture, (strlen(picture)-3),3); 
  this.fill = \"[pattern,[tile,\"+filetype+\",\"+picture+\"]]\"; 
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "PANEL_REF0"
"objects/fwAccessControl/fwAccessControl_HelpButton.pnl" 330 19 T 36 1 0 1 53 -11
1
"$sPanelRelativePath""fwAccessControl/password"
0