V 10
1
LANG:1 8 (NoName)
PANEL,279 168 515 237 N "_3DFace" 22
"$ZoomWindowTitle"
"$bShowGrid"
"$bShowLegend"
"$dsCurveColor"
"$dsCurveDPE"
"$dsCurveLegend"
"$dsCurveRange"
"$dsCurveToolTipText"
"$dsCurveVisible"
"$dsCurveXDPE"
"$dsCurveXLegend"
"$dsCurveXToolTipText"
"$dsCurvesType"
"$dsUnit"
"$dsXCurveRange"
"$dsXUnit"
"$sBackColor"
"$sDpName"
"$sForeColor"
"$sRefName"
"$sTimeRange"
"$templateParameters"
EEE E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 39
0
1 1 0 "" 34
0
1 16 1 "" 330
0
1 17 1 "" 332
0
1 18 1 "" 333
0
1 19 1 "" 334
0
1 20 1 "" 335
0
1 21 1 "" 347
0
1 22 1 "" 360
0
1 23 1 "" 38
0
1 24 1 "" 363
0
1 25 1 "" 362
0
1 26 1 "" 364
0
1 2 0 "" 22
0
1 3 0 "" 23
0
1 4 0 "" 41
0
1 5 0 "" 40
0
1 6 0 "" 25
0
1 7 0 "" 26
0
1 8 0 "" 27
0
1 9 0 "" 35
0
1 10 0 "" 36
0
1 11 0 "" 37
0
1 12 0 "" 42
0
1 13 0 "" 43
0
1 14 0 "" 44
0
1 15 0 "" 45
0
1 27 1 "" 365
0
1 28 1 "" 367
0
1 29 1 "" 359
0
1 30 2 "" 56
0
1 31 2 "" 57
0
1 32 2 "" 58
0
1 33 2 "" 59
0
1 34 2 "" 60
0
1 35 2 "" 61
0
1 36 2 "" 62
0
1 37 2 "" 63
0
1 38 2 "" 35
0
1 39 2 "" 36
0
1 40 2 "" 38
0
1 41 2 "" 39
0
1 42 2 "" 40
0
1 43 2 "" 41
0
1 44 2 "" 42
0
1 45 2 "" 43
0
1 46 2 "" 16
0
1 47 2 "" 17
0
1 48 2 "" 18
0
1 49 2 "" 19
0
1 50 2 "" 20
0
1 51 2 "" 21
0
1 52 2 "" 22
0
1 53 2 "" 23
0
1 54 2 "" 24
0
1 55 2 "" 25
0
1 56 2 "" 71
0
1 57 2 "" 74
0
1 58 2 "" 12
0
1 59 2 "" 11
0
1 60 2 "" 13
0
1 61 2 "" 14
0
1 62 2 "" 9
0
1 63 2 "" 15
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"fwTrending\\fwTrendingTrendXYControl.pnl" 0 0 T 1 U  
1
"$sRefName""$sRefName"
3 1 "trend"
"fwTrending\\fwTrendingTrendXY.pnl" 60 90 T 2 1.2875 0 1  -77 -70  
22
"$ZoomWindowTitle""$ZoomWindowTitle"
"$bShowGrid""$bShowGrid"
"$bShowLegend""$bShowLegend"
"$dsCurveColor""$dsCurveColor"
"$dsCurveDPE""$dsCurveDPE"
"$dsCurveLegend""$dsCurveLegend"
"$dsCurveRange""$dsCurveRange"
"$dsCurveToolTipText""$dsCurveToolTipText"
"$dsCurveVisible""$dsCurveVisible"
"$dsCurveXDPE""$dsCurveXDPE"
"$dsCurveXLegend""$dsCurveXLegend"
"$dsCurveXToolTipText""$dsCurveXToolTipText"
"$dsCurvesType""$dsCurvesType"
"$dsUnit""$dsUnit"
"$dsXCurveRange""$dsXCurveRange"
"$dsXUnit""$dsXUnit"
"$sBackColor""$sBackColor"
"$sDpName""$sDpName"
"$sForeColor""$sForeColor"
"$sRefName""$sRefName"
"$sTimeRange""$sTimeRange"
"$templateParameters""$templateParameters"
3 2 "trendCaption"
"fwTrending\\fwTrendingFaceplateCaption.pnl" 0 220 T 3 U  
1
"$sRefName""$sRefName"
0