V 10
1
LANG:1 0 
PANEL,-1 -1 647 94 N "_3DFace" 0
"main()
{
	PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  220 320
""0  1
E "dyn_string recipeTypeNames,recipeTypeComments;


void PopulatePanel()
{
	RefreshRTList();
}

RefreshRTList()
{
	
	dyn_string exceptionInfo;
	dynClear(recipeTypeNames);
	dynClear(recipeTypeComments);
        RecipeTypes.deleteAllItems();
	fwConfigurationDB_getRecipeTypes(recipeTypeNames, 
				recipeTypeComments,
                                exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	setValue(\"RecipeTypes\",\"items\",recipeTypeNames);
	DisableUnselect();
        if (!dynContains(recipeTypeNames,GfwConfigurationDB_currentRecipeType)) {
	 GfwConfigurationDB_currentRecipeType=_GfwConfigurationDB_defaultRecipeType;
        }
        setValue(\"RecipeTypes\",\"text\",GfwConfigurationDB_currentRecipeType);
	RTSelected();
}

void EditRecipeType(string recipeType)
{
	dyn_string ds,exceptionInfo;
	dyn_float df;

	if (recipeType==\"\") return;

	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeTypeEdit.pnl\",
			\"Edit Recipe Type:\"+recipeType,
			makeDynString(\"$recipeType:\"+recipeType),
			df,ds);


	RefreshRTList();

}


// called when item was selected, so buttons can be enabled
EnableSelect()
{
	setValue(\"EditRT\",\"enabled\",TRUE);
	setValue(\"DeleteRT\",\"enabled\",TRUE);
}

// called when item was not yet selected, so buttons can be disabled
DisableUnselect()
{
	setValue(\"EditRT\",\"enabled\",FALSE);
	setValue(\"DeleteRT\",\"enabled\",FALSE);
	setValue(\"RTDescription\",\"text\",\"\");
}

void RTSelected()
{
	string description,rt;
	dyn_string exceptionInfo;

	getValue(\"RecipeTypes\",\"selectedText\",rt);

	fwConfigurationDB_setRecipeType (rt, exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	// we need to update the comment field
	string comment=\"\";
	int idx=dynContains(recipeTypeNames,rt);
	if (idx>0) comment=recipeTypeComments[idx];
	setValue(\"RTDescription\",\"text\",comment);
	EnableSelect();

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CreateRT"
""
1 390 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 22 Create new recipe type

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 390 20 450 51

T 
1
LANG:1 6 Create
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;

	ChildPanelOnCentralReturn(\"fwGeneral/fwGeneralReadStringValue.pnl\",
			\"Create Recipe Type\",
			makeDynString(\"$sTitle:Create Recipe Type\",
				      \"$sDescription: input the name for the new recipe type\"),
			df,ds);

	if (dynlen(ds)==0) return;

	string rtname=ds[1];
	if (rtname==\"\") return;

	if (strpos(rtname,\" \")>=0) {
		fwException_raise(exceptionInfo,\"ERROR\",
			\"Recipe Type name cannot contain space characters\",\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	string recipeComment=\"\";

	fwConfigurationDB_createRecipeType(rtname, recipeComment, exceptionInfo);
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	EditRecipeType(rtname);


}" 0
 E E E
30 2
"FRAME1"
""
1 20 40 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.230769230769231 0 1 -34.61538461538462 -40 0 E 20 40 280 130
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Recipe Types
13 3
"EditRT"
""
1 310 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 25 Edit selected recipe type

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 310 20 370 51

T 
1
LANG:1 4 Edit
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;
	string recipeType;

	getValue(\"RecipeTypes\",\"selectedText\",recipeType);
	if (recipeType==\"\") return;

	EditRecipeType(recipeType);
	setValue(\"RecipeTypes\",\"text\",recipeType);
	
	RTSelected();

}" 0
 E E E
22 4
"RecipeTypes"
""
1 29.99999999999999 20 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 18 Select recipe type

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 29.99999999999999 20 230 49
0

E
"main()
{
	RTSelected();
}" 0

E
 0 0
13 5
"DeleteRT"
""
1 468 18 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 27 Delete selected recipe type

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 468 18 528 49

T 
1
LANG:1 6 Delete
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;

	string rtname;
	getValue(\"RecipeTypes\",\"selectedText\",rtname);

	if (rtname==\"\") return;


	ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\",
			\"Delete Recipe Type?\",
			makeDynString(\"$text:Do you want to delete \"+
					\"recipe type: \"+rtname+\"?\"),
			df,ds);

	if (dynlen(ds)==0) return;
	if (df[1]!=1) return;


	fwConfigurationDB_deleteRecipeType(rtname, exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	RefreshRTList();
	// set the default recipe ...
	fwConfigurationDB_setRecipeType (\"\", exceptionInfo);        
	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	DisableUnselect();
}" 0
 E E E
2 8
"RTDescription"
""
1 49.99999999999999 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 19 Recipe Type comment

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",\"\");
}" 0
 E 0 0 0 0 1 E U  1 E 32.00400801603206 60 527.6208154012944 76
1 2 2 "0s" 0 0 0 64 0 0  32.00400801603206 60 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Description
1 9 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 15 1 0 1 282 2
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_ConfDBManager_RecipeTypes"
0