V 11
1
LANG:1 22 Configuration Database
PANEL,-1 -1 355 363 N "_3DFace" 3
"$dsDeviceList"
"$sDpName"
"$sHierarchyType"
"main()
{
  EnableAll(FALSE);
	dyn_string exceptionInfo;
	if (!isDollarDefined(\"$sDpName\"))        fwException_raise(exceptionInfo,\"ERROR\",\"Dollar parameter $sDpName missing\",\"\");
	if (!isDollarDefined(\"$sHierarchyType\")) fwException_raise(exceptionInfo,\"ERROR\",\"Dollar parameter $sHierarchyType missing\",\"\");

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

	PopulatePanel();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "global string g_dpname;
global string g_hierarchy;
global string g_system;
void PopulatePanel()
{
EnableAll(FALSE);

	g_dpname=$sDpName;
	g_hierarchy=$sHierarchyType;

	HierarchyType.text=g_hierarchy;

	if (g_hierarchy==fwDevice_LOGICAL) {
		g_system=\"\";
		if (g_dpname!=\"\") {
			dyn_string tmp=strsplit(g_dpname,\":\");
			if (dynlen(tmp)>1)
			g_dpname=tmp[2];
		}
	} else {
		g_system=getSystemName();
		if (g_dpname==\"\") {
			g_dpname=g_system;
		 } else {
			g_dpname=dpSubStr(g_dpname,DPSUB_SYS_DP);
		 }
	}

	DpName.text=g_dpname;

	dyn_string exceptionInfo;
	fwConfigurationDB_checkInit(exceptionInfo); // exception handling a few lines below...
	ConfDBSetup.text=fwConfigurationDB_currentSetupName;
	fwConfigurationDB_updateDBStatusIndicator();
	Setup.enabled=TRUE;

        if (dynlen(exceptionInfo)) { 
            if ( (exceptionInfo[2]!=\"No database schema\")
              && (strpos(exceptionInfo[2],\"Database schema version\")<0)) {
		fwExceptionHandling_display(exceptionInfo); 
		return; 
             } else {
                  dynClear(exceptionInfo);
             }
	} 

        if (fwConfigurationDB_DBConfigured) {
          
	  if (!g_fwConfigurationDB_DBConnectionOpen) {
		return;
	  }
	  float schemaVersion=fwConfigurationDB_verifyDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	}

		
	if (schemaVersion==0.0) {
		bool ok=AskCreateSchema();
		if (!ok) return;
    fwConfigurationDB_initialized=FALSE;
    PopulatePanel();
 }else if (schemaVersion<fwConfigurationDB_minimalDBSchemaVersion) { 
		bool ok=AskUpdateSchema(); 
		if (!ok) return; 
    fwConfigurationDB_initialized=FALSE;
    PopulatePanel();
	} else if (schemaVersion>fwConfigurationDB_minimalDBSchemaVersion) { 
		fwException_raise(exceptionInfo,
			\"WARNING\",
			\"The schema in DB (\"+schemaVersion+\" is newer than \"+
			\"the one that can be used with this tool.\"+
			\"Please update the ConfigurationDB component\",
			\"\");
		fwExceptionHandling_display(exceptionInfo); 
		return; 
	}
      }
EnableAll(TRUE);
}

void SetupSelected(string setupName)
{
dyn_string exceptionInfo;
EnableAll(FALSE);
fwConfigurationDB_updateDBStatusIndicator();
Setup.enabled=TRUE;

if (!fwConfigurationDB_DBConfigured) {
  // i.e. database not configured
  EnableAll(TRUE);
  return;
}

// otherwise - make sure it is OK.
if (!fwConfigurationDB_hasDBConnectivity) return;
EnableAll(TRUE);
}


bool AskCreateSchema()
{
dyn_string exceptionInfo;

dyn_float df;
dyn_string ds;

if (fwConfigurationDB_SchemaPrivs!=\"OWNER\") {
  ChildPanelOnCentralModalReturn(\"fwGeneral/fwMessageInfo1.pnl\",
	\"DB Schema does not exist\",
	makeDynString(\"$1:ConfigurationDB tables does not exist in the DB\\n\"+
		\"and you have insufficient rights to create them\\n(not schema owner).\"),
	df,ds);
  return false;
}

ChildPanelOnCentralModalReturn(\"fwGeneral/fwOkCancel.pnl\",
	\"Create DB Schema?\",
	makeDynString(\"$text:ConfigurationDB tables does not exist in the DB.\\n\"+
		\"Do you want to create them?\"),
	df,ds);

if (df[1]!=1.0) {
	return FALSE;
}
fwConfigurationDB_createDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);
if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
	return FALSE;
}

ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\",
	\"DB Schema created\",
	makeDynString(\"$1:Database schema created sucessfully.\"));

return TRUE;
}


bool AskUpdateSchema() 
{ 
dyn_string exceptionInfo; 
 
dyn_float df; 
dyn_string ds; 

if (fwConfigurationDB_SchemaPrivs!=\"OWNER\") {
  ChildPanelOnCentralModalReturn(\"fwGeneral/fwMessageInfo1.pnl\",
	\"DB Schema out of date\",
	makeDynString(\"$1:The version of the configurationDB schema in the DB \\n is out-dated \"+
		\"and you have insufficient rights to upgrade it \\n(not schema owner).\"),
	df,ds);
  return  false;
}


ChildPanelOnCentralModalReturn(\"fwGeneral/fwOkCancel.pnl\", 
	\"Update DB Schema?\", 
	makeDynString(\"$text:The version of the configurationDB schema in the DB is out-dated\\n\"+ 
		\"Do you want to update it?\"), 
	df,ds); 
 
if (df[1]!=1.0) { 
	return FALSE; 
} 
fwConfigurationDB_updateDBSchema(g_fwConfigurationDB_DBConnection, exceptionInfo);
if (dynlen(exceptionInfo)) { 
	fwExceptionHandling_display(exceptionInfo); 
	return FALSE; 
} 
 
ChildPanelOnCentral(\"fwGeneral/fwMessageInfo1.pnl\", 
	\"DB Schema updated\", 
	makeDynString(\"$1:Database schema updated sucessfully.\")); 
 
return TRUE; 
} 


void EnableAll(bool enabled)
{
	RecipesButton.enabled=enabled;
	HierarchyButton.enabled=enabled;	

	if (!fwConfigurationDB_DBConfigured) {
  		// i.e. database not configured
 		HierarchyButton.enabled=FALSE;
	}
  if (fwConfigurationDB_SchemaPrivs!=\"OWNER\" && fwConfigurationDB_SchemaPrivs!=\"WRITER\") {
    HierarchyButton.enableItemId(\"save\",false);
    HierarchyButton.enableItemId(\"manage\",false);
    } else {
    HierarchyButton.enableItemId(\"save\",true);
    HierarchyButton.enableItemId(\"manage\",true);  
    }

  if (fwConfigurationDB_SchemaPrivs!=\"OWNER\" && fwConfigurationDB_SchemaPrivs!=\"WRITER\" && fwConfigurationDB_SchemaPrivs!=\"READER\") {
    HierarchyButton.enableItemId(\"load\",false);
    } else {
      HierarchyButton.enableItemId(\"load\",true);
    }
  
  
	Setup.enabled=enabled;
//	UseSystemName.enabled=enabled;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 209 32
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,16,5,50,0,0,0,0,0
0 1
LANG:1 27 Configuration Database Tool
2 6
"PRIMITIVE_TEXT1"
""
1 0 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 60 164 76
0 2 2 "0s" 0 0 0 192 0 0  20 60 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 24 Top device in hierarchy:
2 7
"HierarchyType"
""
1 10 304 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 170 60 254 76
0 2 2 "0s" 0 0 0 192 0 0  170 60 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 hierarchyType
30 11
"FRAME1"
""
1 20 140 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.761904761904762 0 1 4.76190476190476 0 0 E 20 140 440 220
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Operations:
30 12
"Frame1"
""
1 20 250 E E E 1 E 1 E N "black" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 250 340 310
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 21 CDB Setup and status:
1 18 3 "" 6
0
1 19 3 "" 7
0
1 20 3 "" 8
0
13 1
"Close"
""
1 260 325 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  258 323 338 353

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 3
"Setup"
""
1 173 268 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  173 268 203 295

T 
1
LANG:1 3 ...
"main()
{
	dyn_float df;
	dyn_string ds;
	ChildPanelOnCentralModalReturn(\"fwConfigurationDB/fwConfigurationDB_Setup.pnl\",
				\"Configuration Database Setup\",
				makeDynString(\"$topDevice:\"+$sDpName,
				      \"$hierarchy:\"+$sHierarchyType),
				df,ds);

ConfDBSetup.text=fwConfigurationDB_currentSetupName;
SetupSelected(fwConfigurationDB_currentSetupName);
}" 0
 E E E
14 5
"DpName"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 34 Selected top item in the hierarchy

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  20 80 340 107
2 "0s" 0 0 0 0 0 -1  E E E
26 8
"HierarchyButton"
""
1 187.4375 168 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  188 168 315 198
 0 1
LANG:1 18 Configurations ...
"" 0 0 0 0 0
 3 1 1
LANG:1 12 Load from DB
"load" 0 0 0 0 0
 1 1
LANG:1 10 Save to DB
"save" 0 0 0 0 0
 1 1
LANG:1 6 Manage
"manage" 0 0 0 0 0
 E "main(string id)
{
	if (id==\"save\") {


	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_SaveDevicesToDB.pnl\",
				\"Save devices to database\",
				makeDynString(\"$topDevice:\"+g_dpname,
				      	      \"$hierarchy:\"+g_hierarchy,
					      \"$system:\"+g_system)
			);





	} else if (id==\"load\") {

	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_LoadDevicesFromDB.pnl\",
				\"Load devices from database\",
				makeDynString(\"$topDevice:\"+g_dpname,
				      	      \"$hierarchy:\"+g_hierarchy,
					      \"$system:\"+g_system)
			);

	} else if (id==\"manage\") {

	ChildPanelOnCentral(\"fwConfigurationDB/fwConfigurationDB_DBDeviceList.pnl\",
				\"Devices in the database\",
				makeDynString(\"$topDevice:\"+g_dpname,
				      	      \"$hierarchy:\"+g_hierarchy,
					      \"$system:\"+g_system)
			);


	}
}" 0
0 
26 10
"RecipesButton"
""
1 53 168 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  53 168 153 198
 0 1
LANG:1 11 Recipes ...
"" 0 0 0 0 0
 4 1 1
LANG:1 6 Create
"create" 0 0 0 0 0
 1 1
LANG:1 5 Apply
"apply" 0 0 0 0 0
 1 1
LANG:1 8 Advanced
"advanced" 0 0 0 0 0
 1 1
LANG:1 6 Manage
"manage" 0 0 0 0 0
 E "main(string id)
{
dyn_float df;
dyn_string ds;

dyn_string params=makeDynString(\"$topDevice:\"+g_dpname,
				\"$hierarchy:\"+g_hierarchy,
				\"$system:\"+g_system);



if (isDollarDefined(\"$dsDeviceList\")){
	dynAppend(\"$dsDeviceList:\" + $dsDeviceList);
}

if (id==\"create\") {
	ChildPanelOnCentralModalReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeCreate.pnl\",
			\"Create Recipe\",params,
			df,ds
			);

} else if (id==\"apply\") {
	ChildPanelOnCentralModalReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeApply.pnl\",
			\"Apply Recipe\",params,
			df,ds
			);
} else if (id==\"advanced\") {
	ChildPanelOnCentralModalReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeAdvanced.pnl\",
			\"Advanced Recipe Operations\",params,
			df,ds
			);
} else if (id==\"manage\") {
	ChildPanelOnCentralModalReturn(\"fwConfigurationDB/fwConfigurationDB_RecipeManage.pnl\",
			\"Manage recipes\",makeDynString(),
			df,ds
			);

}

}" 0
0 
14 17
"ConfDBSetup"
""
1 28 269 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  28 268 171 295
2 "0s" 0 0 0 0 0 -1  E E E
1 21 4 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF0" -1
"objects/fwConfigurationDB/fwConfigurationDB_CDBStatusIndicator.pnl" 310 220 T 106 1 0 1 -90 45
0
3 4 "" -1
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 113 1 0 1 42 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB"
0
