V 10
1
LANG:1 0 
PANEL,-1 -1 206 57 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"progress_old"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8125 0 1 1.875 20 0 E 10 10 230 30
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 1
"progress"
""
1 10 10 E E E 1 E 1 E N "STD_spinner_busyBlink_1" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 202 34
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
