V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 371 391 N "_3DFace" 5
"$1"
"$2"
"$3"
"$4"
"$5"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 20 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	int i, pos, width, height, nPars;
	dyn_string pars, items;
	string par, value, type, cmd;
	
	panelSize( myPanelName(), width, height);
	height = 0;
	if($2 != \"\")
	{
		items = strsplit($3, \"/\");
		cmd = items[1];
		fwFsm_readObjectActionParameters($1, $2, cmd, pars);
		height = 100;
	}
	else
	{
		fwFsm_readObjectParameters($1, pars);
		height = 150;
	}
	nPars = 0;
	for(i = 1; i <= dynlen(pars); i++)
	{
		items = strsplit(pars[i],\" \");
		par = items[2];
		type = items[1];
		value = \"\";
		if(dynlen(items) > 2)
		{		
			value = items[4];
			if((pos = strpos(value,\"\\\"\")) == 0)
			{
				value = substr(value,1,strlen(value)-2);
			}
		}
		if(strreplace(value, \"$dp=\", \"\") != 0)
		{
			dynRemove(pars, i);
			i--;
		}
		else
		{
			nPars++;
			setValue(\"param\"+i,\"text\",par);
			setValue(\"type\"+i,\"text\",type);
			setValue(\"value\"+i,\"text\",value);
			setValue(\"type\"+i,\"visible\",1);
			setValue(\"param\"+i,\"visible\",1);
			setValue(\"value\"+i,\"visible\",1);
		}
	}
	if($2 != \"\")
	{
		add_buttons(nPars);
	}
	setPanelSize( myModuleName(), myPanelName(), 0, width, nPars*30+height);

	setValue(\"type\"+i,\"text\",\"\");
	if(($2 == \"\")&& ($4 != \"\"))
	{
		fwUi_connectCurrentParameters(\"update_it\",$4, $5);
//			fwUi_getCurrentParameter($4, $5, par_dps[i], value);
	}
}

int add_buttons(int nPars)
{
		addSymbol(myModuleName(),myPanelName(),\"fwFSM/ui/fwFsmParamsButtons.pnl\",\"paramButtons\",
			makeDynString($1, $2, $3, $4, $5),170,nPars*30+50,0,1,1);
}

update_it(string dp, dyn_string pars)
{
	int i, pos;
	dyn_string items;
	string value;
	
	for(i = 1; i <= dynlen(pars); i++)
	{
		items = strsplit(pars[i],\" \");
		if(dynlen(items) == 3)
			value = \"\";
		else
			value = items[4];
		if((pos = strpos(value,\"\\\"\")) == 0)
		{
			value = substr(value,1,strlen(value)-2);
		}
		setValue(\"value\"+i,\"text\",value);
		setValue(\"value\"+i,\"editable\",0);
	}
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 86 39
0 2 2 "0s" 0 0 0 192 0 0  22 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Parameter:
2 1
"Text3"
""
1 160 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 162 22 194 39
0 2 2 "0s" 0 0 0 192 0 0  162 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Type:
2 2
"Text4"
""
1 220 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 222 22 259 39
0 2 2 "0s" 0 0 0 192 0 0  222 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Value:
14 3
"param1"
""
1 20 39 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 38 152 65
2 "0s" 0 0 0 0 0 -1  E E E
14 6
"value1"
""
1 220 40 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 38 362 65
3 "0s" 0 0 0 0 0 -1  E E E
14 7
"type1"
""
1 160 40 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 38 212 65
2 "0s" 0 0 0 0 0 -1  E E E
14 8
"param2"
""
1 20 69 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 68 152 95
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"value2"
""
1 220 70 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 68 362 95
3 "0s" 0 0 0 0 0 -1  E E E
14 10
"type2"
""
1 160 70 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 68 212 95
2 "0s" 0 0 0 0 0 -1  E E E
14 11
"param3"
""
1 20 99 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 98 152 125
2 "0s" 0 0 0 0 0 -1  E E E
14 12
"value3"
""
1 220 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 98 362 125
3 "0s" 0 0 0 0 0 -1  E E E
14 13
"type3"
""
1 160 100 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 98 212 125
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"param4"
""
1 20 129 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 128 152 155
2 "0s" 0 0 0 0 0 -1  E E E
14 15
"value4"
""
1 220 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 128 362 155
3 "0s" 0 0 0 0 0 -1  E E E
14 16
"type4"
""
1 160 130 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 128 212 155
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"param5"
""
1 20 159 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 158 152 185
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"value5"
""
1 220 160 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 158 362 185
3 "0s" 0 0 0 0 0 -1  E E E
14 19
"type5"
""
1 160 160 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 158 212 185
2 "0s" 0 0 0 0 0 -1  E E E
14 22
"param6"
""
1 20 189 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 188 152 215
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"value6"
""
1 220 190 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 188 362 215
3 "0s" 0 0 0 0 0 -1  E E E
14 24
"type6"
""
1 160 190 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 188 212 215
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"param7"
""
1 20 219 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 218 152 245
2 "0s" 0 0 0 0 0 -1  E E E
14 26
"value7"
""
1 220 220 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 218 362 245
3 "0s" 0 0 0 0 0 -1  E E E
14 27
"type7"
""
1 160 220 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 218 212 245
2 "0s" 0 0 0 0 0 -1  E E E
14 28
"param8"
""
1 20 249 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 248 152 275
2 "0s" 0 0 0 0 0 -1  E E E
14 29
"value8"
""
1 220 250 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 248 362 275
3 "0s" 0 0 0 0 0 -1  E E E
14 30
"type8"
""
1 160 250 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 248 212 275
2 "0s" 0 0 0 0 0 -1  E E E
14 31
"param9"
""
1 20 279 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 278 152 305
2 "0s" 0 0 0 0 0 -1  E E E
14 32
"value9"
""
1 220 280 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 278 362 305
3 "0s" 0 0 0 0 0 -1  E E E
14 33
"type9"
""
1 160 280 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 278 212 305
2 "0s" 0 0 0 0 0 -1  E E E
14 34
"param10"
""
1 20 309 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 308 152 335
2 "0s" 0 0 0 0 0 -1  E E E
14 35
"value10"
""
1 220 310 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 218 308 362 335
3 "0s" 0 0 0 0 0 -1  E E E
14 36
"type10"
""
1 160 310 E E E 1 E 0 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 308 212 335
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0