V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 610 100 N "_3DFace" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text4"
""
1 12 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 89 32
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Messages
17 1
"Message"
""
1 11.00338983050848 27.93103448275862 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,12,5,50,0,0,0,0,0
0  10 28 602 92
0

"main()
{
	int x = 0, y = 0;
	int newx;
	float scale;
        string dp;
	
	getValue(\"\",\"size\",x, y);
	newx = $1;
	if(newx != 0)
	{
		scale = (float)newx / (float)x;
		setValue(\"\",\"scale\", scale, 1);
	}
        if($2 != \"\")
        {
		fwUi_getDomainPrefix($2, dp);
		dpConnect(\"show_message\", 0, dp+\".message\");
	}

}

show_message(string dp, string str)
{
        int count;
        
	setValue(\"Message\",\"appendItem\",str);
	getValue(\"Message\",\"itemCount\",count);	
	if (os==\"Linux\")
		setValue(\"Message\",\"bottomPos\",count);
	else
		setValue(\"Message\",\"topPos\",count - 1);
}
" 0

E
E

0 0
25 3
"MessageNew"
""
1 10 30 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0  8 28 602 92
"main()
{
  int x = 0, y = 0;
  int newx, newy;
  float scalex, scaley;
  string dp, type;
	
	getValue(\"\",\"size\",x, y);
  scalex = 1;
  scaley = 1;
	newx = $1;
//	newy = $3;
	if(newx != 0)
	{
		scalex = (float)newx / (float)x;
   this.columnWidth(0,newx - 20);
	}
  if($2 != \"\")
  {
   fwCU_getType($2, type);
   if(type == \"ECS_Domain_v1\")
   {
     scaley = (float)1.5;
   }
 }
//	if(newy != 0)
//	{
//		scaley = (float)newy / (float)y;
//	}
  if((scalex != 1) || (scaley != 1))
		  setValue(\"\",\"scale\", scalex, scaley);
 if($2 != \"\")
 {
		fwUi_getDomainPrefix($2, dp);
		dpConnect(\"show_message\", 0, dp+\".message\");
	}
}

show_message(string dp, string str)
{
  int count;
  string color;
 
	this.appendLine(\"#1\",str);
  count = this.lineCount;
//  this.cellForeColRC(count-1,\"#1\",\"red\");
  if(strpos(str,\"*** INFO -\") >= 0)
    color = \"FwStateAttention2\";
  else if(strpos(str,\"*** WARNING -\") >= 0)
    color = \"{255,81,12}\";
  else if(strpos(str,\"*** ERROR -\") >= 0)
    color = \"FwStateAttention3\";
  this.cellForeColRC(count-1,\"#1\",color);
}
" 0
E 0 0 1 1 0 "#1" 6 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 1
LANG:1 2 #1
E
1
LANG:1 0 

587 
18 18 10 10
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 0 1 1 0 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
