main() {
    dyn_string excInfo;

	DebugN("fwTrending: post install file");
	DebugN("fwTrending: creating standard trending view");
   	fwView_create("Trending", "Trending", makeDynString("fwTrending/fwTrendingStandardViewNavigator"),
		makeDynString("fwTrending/fwTrendingStandardViewEditor"), excInfo);
	DebugN("fwTrending: creating example custom trending view");
	fwView_create("AnExampleCustomTrendingView", "AnExampleCustomTrendingView",
	    makeDynString("fwTrending/fwTrendingCustomViewNavigator"),
		makeDynString("fwTrending/fwTrendingCustomViewEditor"), excInfo);

    DebugN("fwTrending: creating Pages node");
    fwDevice_create("_FwNode", "Pages", "Pages", makeDynString(), excInfo);
    DebugN("fwTrending: adding Pages node to the context");
	fwDevice_addToContext(getSystemName() + "Pages", "Pages", makeDynString(getSystemName() + "Trending", "Trending", -1),
	    makeDynString("fwTrending/fwTrendingStandardViewEditor"),
		makeDynString("fwTrending/fwTrendingStandardViewNavigator"), excInfo);

    DebugN("fwTrending: creating Plots node");
    fwDevice_create("_FwNode", "Plots", "Plots", makeDynString(), excInfo);
    DebugN("fwTrending: adding Plots node to the context");
	fwDevice_addToContext(getSystemName() + "Plots", "Plots", makeDynString(getSystemName() + "Trending", "Trending", -1),
	    makeDynString("fwTrending/fwTrendingStandardViewEditor"),
		makeDynString("fwTrending/fwTrendingStandardViewNavigator"), excInfo);

    DebugN("fwTrending: adding an example page to the context");
    fwDevice_addToContext(getSystemName() + "AnExamplePage", "AnExamplePage", makeDynString(getSystemName() + "Pages", "Pages", -1),
	    makeDynString("fwTrending/fwTrendingStandardViewEditor"),
		makeDynString("fwTrending/fwTrendingStandardViewNavigator"), excInfo);
    DebugN("fwTrending: adding an example plot to the context");
    fwDevice_addToContext(getSystemName() + "AnExamplePlot", "AnExamplePlot", makeDynString(getSystemName() + "Plots", "Plots", -1),
	    makeDynString("fwTrending/fwTrendingStandardViewEditor"),
		makeDynString("fwTrending/fwTrendingStandardViewNavigator"), excInfo);
}
