# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_RPC_TOPGAS	_FwFsmObjectType	101956
fwOT_RPCGasStatusNode	_FwFsmObjectType	101958
fwOT_RPC_GGMDevice	_FwFsmObjectType	250536

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_RPC_TOPGAS.panel	_FwFsmObjectType	"CMS_RPCfwHardwareGas/CMS_RPCfwHardwareGas_Top.pnl"	0x200101	26.04.2010 12:25:13.510
fwOT_RPC_TOPGAS.states	_FwFsmObjectType	"NOT_OK", "FwStateOKNotPhysics", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR|", "", "", "OK", "FwStateOKPhysics", "when ( $ANY$RPCGasStatusNode  in_state ERROR )  move_to ERROR|when ( $ANY$RPCGasStatusNode in_state NOT_OK )  move_to NOT_OK|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|when ( ( $ALL$RPCGasStatusNode not_in_state ERROR ) and
       ( $ANY$RPCGasStatusNode in_state NOT_OK ) )  move_to NOT_OK|when ( $ALL$RPCGasStatusNode in_state OK )  move_to OK|", "", ""	0x101	28.05.2010 13:31:39.017
fwOT_RPC_TOPGAS.actions	_FwFsmObjectType		0x101	28.05.2010 13:31:39.017
fwOT_RPCGasStatusNode.panel	_FwFsmObjectType	"RPCGasStatus|RPCGasStatusNode.pnl"	0x101	26.04.2010 12:24:51.041
fwOT_RPCGasStatusNode.components	_FwFsmObjectType	"int status
", "", "RPCGasStatusNode_initialize(string domain, string device)
{
}
", "RPCGasStatusNode_valueChanged( string domain, string device,
      int status, string &fwState )
{
	if (status == 0)
	{
		fwState = \"OK\";
	}
	else if (status == 1)
	{
		fwState = \"NOT_OK\";
	}
	else 
	{
		fwState = \"ERROR\";
	}
}

", ""	0x101	28.05.2010 13:31:36.986
fwOT_RPCGasStatusNode.states	_FwFsmObjectType	"OK", "FwStateOKPhysics", "", "", "", "NOT_OK", "FwStateOKNotPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	28.05.2010 13:31:36.986
fwOT_RPCGasStatusNode.actions	_FwFsmObjectType		0x101	28.05.2010 13:31:36.986
fwOT_RPC_GGMDevice.panel	_FwFsmObjectType	"CMS_RPCfwGGM/CMS_RPCfwGGM_TOP.pnl"	0x101	28.05.2010 13:31:29.346
fwOT_RPC_GGMDevice.states	_FwFsmObjectType	"OFF", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ANY$FwCHILDREN in_state {ON,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "ON", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|when ( $ANY$FwCHILDREN in_state {OFF,STANDBY} )  move_to PARTIALLY_ON
|", "", "", "TRIPPED", "FwStateAttention3", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state TRIPPED ) )  move_to TRIPPED
|when ( ( $ALL$FwCHILDREN not_in_state TRIPPED ) and
( $ALL$FwCHILDREN not_in_state ERROR ) and
( $ANY$FwCHILDREN in_state {ON,STANDBY} ) )  move_to PARTIALLY_ON
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", "", "PARTIALLY_ON", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state TRIPPED )  move_to TRIPPED
|when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state ON )  move_to ON
|when ( $ALL$FwCHILDREN in_state OFF )  move_to OFF
|", "", ""	0x101	28.05.2010 13:31:38.783
fwOT_RPC_GGMDevice.actions	_FwFsmObjectType	"OFF/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "OFF/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/ON", "", "1", "do ON $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/STANDBY", "", "1", "do STANDBY $ALL$FwCHILDREN
", "0", "PARTIALLY_ON/OFF", "", "1", "do OFF $ALL$FwCHILDREN
", "0"	0x101	28.05.2010 13:31:38.783
fwOT_RPC_GGMDevice.parameters	_FwFsmObjectType		0x101	28.05.2010 13:31:29.346
