V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 181 96 N "_3DFace" 1
"$sDpName"
E E "main()
{
//	dyn_string exceptionInfo;

//	fwGeneral_openDetailsPanel($sDpName + \".General.Status.\" + this.name, exceptionInfo); 
}" 0
 E E 1 -1 -1 0  27 199
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text8"
""
1 27 199 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 71 46
0 2 0 "0s" 0 0 0 192 0 0  12 12 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Trip If
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Any Error:
14 2
"GetTripIfAnyErrorEnable"
""
1 136 150 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 88 16 172 43
2 "0s" 0 0 0 1 0 -1  "main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + \".General.Status.\" + this.name, exceptionInfo); 
}" 0
 "main()
{
	string sDpe;
	sDpe = this.name;

	dpConnect(\"EP_textFieldInCB\", TRUE, $sDpName + \".General.Status.\" + sDpe + \":_online.._value\");
	dpConnect(\"InvalidColour\", TRUE, $sDpName + \".General.Status.\" + sDpe + \":_online.._invalid\");
}

EP_textFieldInCB(string dp, bool boNewValue)
{
	if(boNewValue)
		this.text = \"ENABLED\";
	else
		this.text = \"DISABLED\";
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0