V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 360 220 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  -847 -745
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
25 0
"Table1"
""
1 -847 -745 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 8 352 212
"dyn_string gListOfDpElementToConnect;

main()
{
	int i, length, lenDpe, lenDp, rowNbr, pos;
	dyn_string listOfRequiredElements, listOfElements, exceptionInfo, units, details;
	dyn_dyn_string elements;
	
	this.sortOnClick = FALSE;

	listOfRequiredElements = makeDynString(\".Fans.Actual.FanSpeed1\", 
										\".Fans.Actual.FanSpeed2\",
										\".Fans.Actual.FanSpeed3\",
										\".Fans.Actual.FanSpeed4\",
										\".Fans.Actual.FanSpeed5\",
										\".Fans.Actual.FanSpeed6\");

	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo);

	length = dynlen(listOfRequiredElements);
	for(i=1; i <= length; i++)
	{
		pos = dynContains(elements[1], listOfRequiredElements[i]);
		if(pos > 0)
		{
			dynAppend(gListOfDpElementToConnect, $sDpName + elements[1][pos]);
			dynAppend(listOfElements, elements[2][pos]);
		}
	}	

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElements);
	
	if(lenDpe > lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
			
	for(i = 1; i <= lenDpe; i++) 
		units[i] = dpGetUnit(gListOfDpElementToConnect[i]);
	
	this.deleteAllLines;
	this.appendLines(rowNbr, \"parameter\", listOfElements, \"units\", units);

	for(i = 1; i <= lenDpe; i++) 
          this.cellWidgetRC(i-1, \"details\", \"PushButton\", \"Details\");

	fwColourTable_connectCellBackColToValueStatus(exceptionInfo);
}" 0
"main(int xpos,string columnName,string value)
{
	int i,len, row, col, type;
	string elementName;
	dyn_string listOfElement, exceptionInfo;
	dyn_int selectedLine;

	listOfElement = makeDynString(\"FanSpeed1\", 
									\"FanSpeed2\",
									\"FanSpeed3\",
									\"FanSpeed4\",
									\"FanSpeed5\",
									\"FanSpeed6\");
									
	elementName = listOfElement[xpos + 1];
	
	if (columnName == \"status\") 
	{
		ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + elementName));
	}
	else if (columnName == \"details\")
	{
		if(elementName == \"\" )
			return;
			
		fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.\" + elementName, exceptionInfo);
	}
}" 0
 1 0 1 4 1 "parameter" 12 1 0 "s" 1
LANG:1 9 Parameter
E
1
LANG:1 0 

150 "status" 5 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

70 "units" 4 1 0 "s" 1
LANG:1 5 Units
E
1
LANG:1 0 

55 "details" 4 1 0 "s" 1
LANG:1 7 Details
E
1
LANG:1 0 

60 
28 28 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0