V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 379 390 N "_3DFace" 1
"$sDpName"
"main()
{
  for(int i=0; i<32; i++)
  {
    dpConnect(\"showInhibits\", TRUE, $sDpName + \".Sensor.\" + i + \".Settings.DigitalOutput\");
  }
}

showInhibits(string dpe, bool currentState)
{
  int bitNumber;
  dyn_string nameParts;
  shape indicator;
  
  nameParts = strsplit(dpe, \".\");
  bitNumber = nameParts[3];
  
  indicator = getShape(\"Button\" + (bitNumber+1));
		
  indicator.visible = TRUE;

  if(currentState)
  {
    indicator.backCol = \"_ButtonShadow\";
    indicator.foreCol = \"_3DFace\";
  }
  else
  {
    indicator.backCol = \"_3DFace\";
    indicator.foreCol = \"_3DText\";
  }
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 10
""0  1
E "toggleButton()
{
	if(this.backCol == \"_3DFace\")
	{
		this.backCol = \"_ButtonShadow\";
		this.foreCol = \"_3DFace\";
	}
	else
	{
		this.backCol = \"_3DFace\";
		this.foreCol = \"_3DText\";
	}
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 32
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 318 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 Set Output Inhibit Register
2 33
"Text2"
""
1 30 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 94 138 110
0 2 0 "0s" 0 0 0 64 0 0  32 94 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Current status:
30 36
"Frame1"
""
1 20 338 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 50 370 340
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Inhibit Settings
2 38
"Text3"
""
1 117 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 119 72 365 87
0 2 0 "0s" 0 0 0 64 0 0  119 72 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 55 Bit31...                                        ...Bit0
13 35
"Button33"
""
1 270 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 298 352 332

T 
1
LANG:1 5 Apply
"main()
{
	int i;
	bool newValue;
	shape indicator;
	
	for(i=0; i<32; i++)
	{
		indicator = getShape(\"Button\" + (i+1));

		newValue = (indicator.backCol == \"_ButtonShadow\");
		dpSetWait($sDpName + \".Sensor.\" + i + \".Settings.DigitalOutput\", newValue);	      
	}
	
}" 0
 E E E
14 34
"TextField1"
""
1 120 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 88 357 115
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  dpConnect(\"InvalidColour\", TRUE, $sDpName + \".Sensor.0.ReadBackSettings.DigitalOutput:_online.._invalid\");
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".Sensor.0.ReadBackSettings.DigitalOutput\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".Sensor.0.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.1.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.2.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.3.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.4.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.5.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.6.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.7.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.8.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.9.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.10.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.11.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.12.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.13.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.14.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.15.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.16.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.17.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.18.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.19.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.20.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.21.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.22.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.23.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.24.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.25.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.26.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.27.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.28.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.29.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.30.ReadBackSettings.DigitalOutput\",
            $sDpName + \".Sensor.31.ReadBackSettings.DigitalOutput\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp1, bool bitNbr1,
                 string dp2, bool bitNbr2,
                 string dp3, bool bitNbr3,
                 string dp4, bool bitNbr4,
                 string dp5, bool bitNbr5,
                 string dp6, bool bitNbr6,
                 string dp7, bool bitNbr7,
                 string dp8, bool bitNbr8,
                 string dp9, bool bitNbr9,
                 string dp10, bool bitNbr10,
                 string dp11, bool bitNbr11,
                 string dp12, bool bitNbr12,
                 string dp13, bool bitNbr13,
                 string dp14, bool bitNbr14,
                 string dp15, bool bitNbr15,
                 string dp16, bool bitNbr16,
                 string dp17, bool bitNbr17,
                 string dp18, bool bitNbr18,
                 string dp19, bool bitNbr19,
                 string dp20, bool bitNbr20,
                 string dp21, bool bitNbr21,
                 string dp22, bool bitNbr22,
                 string dp23, bool bitNbr23,
                 string dp24, bool bitNbr24,
                 string dp25, bool bitNbr25,
                 string dp26, bool bitNbr26,
                 string dp27, bool bitNbr27,
                 string dp28, bool bitNbr28,
                 string dp29, bool bitNbr29,
                 string dp30, bool bitNbr30,
                 string dp31, bool bitNbr31,
                 string dp32, bool bitNbr32
                 )
{
  bit32 value;
  
  setBit(value, 0, bitNbr1);
  setBit(value, 1, bitNbr2);
  setBit(value, 2, bitNbr3);
  setBit(value, 3, bitNbr4);
  setBit(value, 4, bitNbr5);
  setBit(value, 5, bitNbr6);
  setBit(value, 6, bitNbr7);
  setBit(value, 7, bitNbr8);
  setBit(value, 8, bitNbr9);
  setBit(value, 9, bitNbr10);
  setBit(value, 10, bitNbr11);
  setBit(value, 11, bitNbr12);
  setBit(value, 12, bitNbr13);
  setBit(value, 13, bitNbr14);
  setBit(value, 14, bitNbr15);
  setBit(value, 15, bitNbr16);
  setBit(value, 16, bitNbr17);
  setBit(value, 17, bitNbr18);
  setBit(value, 18, bitNbr19);
  setBit(value, 19, bitNbr20);
  setBit(value, 20, bitNbr21);
  setBit(value, 21, bitNbr22);
  setBit(value, 22, bitNbr23);
  setBit(value, 23, bitNbr24);
  setBit(value, 24, bitNbr25);
  setBit(value, 25, bitNbr26);
  setBit(value, 26, bitNbr27);
  setBit(value, 27, bitNbr28);
  setBit(value, 28, bitNbr29);
  setBit(value, 29, bitNbr30);
  setBit(value, 30, bitNbr31);
  setBit(value, 31, bitNbr32);
  
  this.text = value;
}
" 0
 E
13 0
"Button1"
""
1 40 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 38 130 72 164

T 
1
LANG:1 1 0
"main()
{
	toggleButton();
}" 0
 E E E
13 1
"Button2"
""
1 80 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 130 112 164

T 
1
LANG:1 1 1
"main()
{
	toggleButton();
}" 0
 E E E
13 2
"Button3"
""
1 120 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 130 152 164

T 
1
LANG:1 1 2
"main()
{
	toggleButton();
}" 0
 E E E
13 3
"Button4"
""
1 160 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 130 192 164

T 
1
LANG:1 1 3
"main()
{
	toggleButton();
}" 0
 E E E
13 4
"Button5"
""
1 200 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 130 232 164

T 
1
LANG:1 1 4
"main()
{
	toggleButton();
}" 0
 E E E
13 5
"Button6"
""
1 240 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 130 272 164

T 
1
LANG:1 1 5
"main()
{
	toggleButton();
}" 0
 E E E
13 6
"Button7"
""
1 280 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 130 312 164

T 
1
LANG:1 1 6
"main()
{
	toggleButton();
}" 0
 E E E
13 7
"Button8"
""
1 320 132 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 130 352 164

T 
1
LANG:1 1 7
"main()
{
	toggleButton();
}" 0
 E E E
13 8
"Button9"
""
1 40 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 38 168 72 202

T 
1
LANG:1 1 8
"main()
{
	toggleButton();
}" 0
 E E E
13 9
"Button10"
""
1 80 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 168 112 202

T 
1
LANG:1 1 9
"main()
{
	toggleButton();
}" 0
 E E E
13 10
"Button11"
""
1 120 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 168 152 202

T 
1
LANG:1 2 10
"main()
{
	toggleButton();
}" 0
 E E E
13 11
"Button12"
""
1 160 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 168 192 202

T 
1
LANG:1 2 11
"main()
{
	toggleButton();
}" 0
 E E E
13 12
"Button13"
""
1 200 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 168 232 202

T 
1
LANG:1 2 12
"main()
{
	toggleButton();
}" 0
 E E E
13 13
"Button14"
""
1 240 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 168 272 202

T 
1
LANG:1 2 13
"main()
{
	toggleButton();
}" 0
 E E E
13 14
"Button15"
""
1 280 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 168 312 202

T 
1
LANG:1 2 14
"main()
{
	toggleButton();
}" 0
 E E E
13 15
"Button16"
""
1 320 170 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 168 352 202

T 
1
LANG:1 2 15
"main()
{
	toggleButton();
}" 0
 E E E
13 16
"Button17"
""
1 40 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 38 208 72 242

T 
1
LANG:1 2 16
"main()
{
	toggleButton();
}" 0
 E E E
13 17
"Button18"
""
1 80 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 208 112 242

T 
1
LANG:1 2 17
"main()
{
	toggleButton();
}" 0
 E E E
13 18
"Button19"
""
1 120 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 208 152 242

T 
1
LANG:1 2 18
"main()
{
	toggleButton();
}" 0
 E E E
13 19
"Button20"
""
1 160 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 208 192 242

T 
1
LANG:1 2 19
"main()
{
	toggleButton();
}" 0
 E E E
13 20
"Button21"
""
1 200 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 208 232 242

T 
1
LANG:1 2 20
"main()
{
	toggleButton();
}" 0
 E E E
13 21
"Button22"
""
1 240 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 208 272 242

T 
1
LANG:1 2 21
"main()
{
	toggleButton();
}" 0
 E E E
13 22
"Button23"
""
1 280 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 208 312 242

T 
1
LANG:1 2 22
"main()
{
	toggleButton();
}" 0
 E E E
13 23
"Button24"
""
1 320 210 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 208 352 242

T 
1
LANG:1 2 23
"main()
{
	toggleButton();
}" 0
 E E E
13 24
"Button25"
""
1 40 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 38 248 72 282

T 
1
LANG:1 2 24
"main()
{
	toggleButton();
}" 0
 E E E
13 25
"Button26"
""
1 80 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 248 112 282

T 
1
LANG:1 2 25
"main()
{
	toggleButton();
}" 0
 E E E
13 26
"Button27"
""
1 120 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 248 152 282

T 
1
LANG:1 2 26
"main()
{
	toggleButton();
}" 0
 E E E
13 27
"Button28"
""
1 160 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 248 192 282

T 
1
LANG:1 2 27
"main()
{
	toggleButton();
}" 0
 E E E
13 28
"Button29"
""
1 200 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 248 232 282

T 
1
LANG:1 2 28
"main()
{
	toggleButton();
}" 0
 E E E
13 29
"Button30"
""
1 240 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 238 248 272 282

T 
1
LANG:1 2 29
"main()
{
	toggleButton();
}" 0
 E E E
13 30
"Button31"
""
1 280 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 248 312 282

T 
1
LANG:1 2 30
"main()
{
	toggleButton();
}" 0
 E E E
13 31
"Button32"
""
1 320 250 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 318 248 352 282

T 
1
LANG:1 2 31
"main()
{
	toggleButton();
}" 0
 E E E
13 37
"Button34"
""
1 270 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 268 348 352 382

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 39
"PUSH_BUTTON1"
""
1 20 350 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 18 348 212 382

T 
1
LANG:1 27 Load Settings From Hardware
"main()
{
  bool setting;

  for(int i=0; i<32; i++)
  {
    dpGet($sDpName + \".Sensor.\" + i + \".ReadBackSettings.DigitalOutput\", setting);
    dpSetWait($sDpName + \".Sensor.\" + i + \".Settings.DigitalOutput\", setting);
  }
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0