V 10
1
LANG:1 0 
PANEL,-1 -1 602 94 N "_3DFace" 0
"main()
{
	PopulatePanel();
}" 0
 E E E E 1 -1 -1 0  220 320
""0  1
E "dyn_string dbConnectionNames;
dyn_string dbConnectionDPs;

void PopulatePanel()
{
	RefreshDBCList();
}

RefreshDBCList()
{
	dyn_string exceptionInfo;
        dynClear(dbConnectionNames);
        DBConnections.deleteAllItems();
	fwConfigurationDB_getDBConnectionList(dbConnectionNames, dbConnectionDPs, 
					exceptionInfo);

	if (dynlen(exceptionInfo)) {
		fwExceptionHandling_display(exceptionInfo);
		return;
	};

	setValue(\"DBConnections\",\"items\",dbConnectionNames);
	setValue(\"DBConnections\",\"text\",\"\");
	DisableUnselect();

}

// called when item was selected, so buttons can be enabled
EnableSelect()
{
	setValue(\"EditDBC\",\"enabled\",TRUE);
	setValue(\"DeleteDBC\",\"enabled\",TRUE);
}

// called when item was not yet selected, so buttons can be disabled
DisableUnselect()
{
	setValue(\"EditDBC\",\"enabled\",FALSE);
	setValue(\"DeleteDBC\",\"enabled\",FALSE);
	setValue(\"DBCDescription\",\"text\",\"\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"CreateDBC"
""
1 390 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 30 Create new database connection

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 390 20 450 51

T 
1
LANG:1 6 Create
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;


	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_DBConnectionEdit.pnl\",
			\"Create DB connection:\",
			makeDynString(\"$dbConnectionDPName:\"),
			df,ds);


	if (df[1]==0) return;

	RefreshDBCList();

	setValue(\"DBConnections\",\"text\",\"\");
	setValue(\"DBCDescription\",\"text\",\"\");

	EnableSelect();
}" 0
 E E E
30 2
"FRAME1"
""
1 20 40 E E E 1 E 1 E N "black" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.230769230769231 0 1 -34.61538461538462 -40 0 E 20 40 280 130
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Database Connections
13 3
"EditDBC"
""
1 310 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 33 Edit selected database connection

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 310 20 370 51

T 
1
LANG:1 4 Edit
"main()
{
	dyn_string ds,exceptionInfo;
	dyn_float df;
	int pos;

	getValue(\"DBConnections\",\"selectedPos\",pos);
	if (pos<1) return;


	ChildPanelOnCentralReturn(\"fwConfigurationDB/fwConfigurationDB_DBConnectionEdit.pnl\",
			\"Edit DB connection:\"+dbConnectionNames[pos],
			makeDynString(\"$dbConnectionDPName:\"+dbConnectionDPs[pos]),
			df,ds);


	//re-read comment text and set it appropriately
	string description;
	dpGet(dbConnectionDPs[pos]+\".description\",description);	
	setValue(\"DBCDescription\",\"text\",description);



}" 0
 E E E
22 4
"DBConnections"
""
1 28 23 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 26 Select database connection

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 23 228 52
0

E
"main()
{
  DisableUnselect();
	string description;

        string description,dbType,dbName,user,pwd,connString;
        dyn_string exceptionInfo;
        DBCDescription.text=\"\";
        
        string connName=this.selectedText;
        if (connName==\"\") {
          return;
        }
        fwConfigurationDB_getDBConnection(connName,description,dbType,dbName,user,pwd,connString,exceptionInfo);
        if (dynlen(exceptionInfo)) {fwExceptionHandling_display(exceptionInfo);return;};
        DBCDescription.text=description;

	EnableSelect();
}" 0

E
 0 0
13 5
"DeleteDBC"
""
1 470 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 35 Delete selected database connection

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 470 20 530 51

T 
1
LANG:1 6 Delete
"main()
{


	dyn_string ds,exceptionInfo;
	dyn_float df;
	string recipeCache;
	int pos;


	getValue(\"DBConnections\",\"selectedPos\",pos);
	if (pos<1) return;


	if (!dpExists(dbConnectionDPs[pos])) {
		fwException_raise(exceptionInfo,\"ERROR\",\"Databas connection \"+
			dbConnectionNames[pos]+
					\"does not exist.\",\"\");
		fwExceptionHandling_display(exceptionInfo);
		return;

	}


	ChildPanelOnCentralReturn(\"fwGeneral/fwOkCancel.pnl\",
			\"Delete Database Connection?\",
			makeDynString(\"$text:Do you want to delete \"+
					\"database connection: \"+dbConnectionNames[pos]+\"?\"),
			df,ds);

	if (dynlen(ds)==0) return;
	if (df[1]!=1) return;

	dpDelete(dbConnectionDPs[pos]);
	RefreshDBCList();
	DisableUnselect();
}" 0
 E E E
2 8
"DBCDescription"
""
1 14.99999999999999 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 27 Database connection comment

1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",\"\");
}" 0
 E 0 0 0 0 1 E U  1 E 32.00400801603206 60 527.6208154012944 76
1 2 2 "0s" 0 0 0 64 0 0  32.00400801603206 60 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Description
1 9 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 ""
"objects\\fwGeneral\\fwHelpButton.pnl" 270 20 T 17 1 0 1 282 2
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_ConfDBManager_DBConnections"
0