/**@file
 *
 * This package contains documentation of the fwConfigs library set
 *
 * @author Marco Boccioli (EN/ICE-SCD)
 */

/**
@page fwDpFunction fwDpFunction
 *fwDpFunction features the following dp function types:
@li @ref fwConfigsDpFunctionsDpeConnection 
@li @ref fwConfigsDpFunctionsStat
@li @ref fwConfigsDpFunctions
 *
 */
 
 /**
@page fwAlertConfigs fwAlertConfigs
 *
 This section is not yet completed. Please refer directly to the <a href="files.html">Files</a> section. <br/>
 * @ref fwConfigsAlertConfigAnalog
 *
 */

/** @mainpage JCOP Framework Configs
 *
 *
 For documentation and examples, refer to the <a href="pages.html">Related Pages</a> section.

If the documentation is not yet available on the previous section, refer to the <a href="files.html">Files</a> section.
 */
