V 10
1
LANG:1 8 (NoName)
PANEL,438 280 270 380 N "_3DFace" 0
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 31
"Text1"
""
1 10 296 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 298 44 314
0 2 0 "s" 0 0 0 192 0 0  12 298
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
1 35 5 "0" 2
0
20 1
"cu"
""
1 219 297 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
217 295 261 321
1
T 
1
LANG:1 2 CU
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE14 28
"type"
""
1 50 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
48 292 212 319
2 "s" 0 0 0 0 0 0 
E
E
E
14 9
"object"
""
1 10 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
/*
	string node;
	dyn_float res;
	dyn_string ret;
	
	getValue(\"\",\"text\",node);
	if(fwFsm_isDomain(node))
	{
		ChildPanelOnReturn(\"fwFSM/fsm/smi_domain.pnl\",\"Domain Parameters\",
			makeDynString(node,\"\"),200,-22, res, ret);
		if(res[1])
		{
			fwUi_redoTree();
		}
	}
*/
}" 0
 "main()
{
//	_fwTree_doParametrizeTreeNode();
}
" 0

9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 268 262 295
2 "s" 0 0 0 0 0 0 
E
"main()
{
	fwFsm_initialize();
/*
string par;

	addGlobal(\"FwFSMHierarchy\",INT_VAR);
	FwFSMHierarchy = 1;
	setValue(\"FSMtypes\",\"visible\",1);
	setValue(\"create\",\"visible\",0);
	if(isDollarDefined(\"$FSM\"))
	{
		par = $FSM;
		if(par == \"no\")
		{
			FwFSMHierarchy = 0;
			setValue(\"FSMtypes\",\"visible\",0);
			setValue(\"create\",\"visible\",1);
		}
	}
	while(1)
	{
		delay(3);
		if(RedoTree1)
		{
			_fwTree_redoTree();
			RedoTree1 = 0;
		}
	}
*/
}


" 0

E
13 34
"FSMtypes"
""
1 20 330 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
18 328 252 362
T 
1
LANG:1 33 Create/Configure FSM Object Types
"
main()
{
	string type;
	getValue(\"type\",\"text\",type);
	if(type == \"\")
	{
		ChildPanelOn(\"fwFSM/ui/fwFsmObjects.pnl\",\"FSM Types\",
			makeDynString(), 100,60);
	}
	else
	{
		ChildPanelOn(\"fwFSM/ui/fwFsmObjects.pnl\",\"FSM Types\",
			makeDynString(type), 100,60);
	}
}" 0
 E E E
13 29
"create"
""
1 10 330 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
8 328 132 352
T 
1
LANG:1 16 Create Root Node
"
main()
{
	_fwTree_createRootNode();
}" 0
 E E E
1 36 5 "0" 0
0
1 37 5 "" 2
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"fwTreeDisplay\\fwTree.pnl" 280 70 T 27 1 0 1  -280 -70  
2
"$1""FSM"
"$2""editor"
0