V 10
1
LANG:1 8 (NoName)
PANEL,334 107 321 146 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  20 22
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 99
"Text4"
""
1 20 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	setValue(\"\",\"text\",\"Choose a name for this type of \"+$1+\":\");
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 280 38
0 2 2 "s" 0 0 0 192 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 40 Choose a name for the type of this Node:
13 40
"Button3"
""
1 108 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
108 108 208 139
T 
1
LANG:1 2 OK
"
main()
{
string type;

	getValue(\"newtype\",\"text\",type);
	PanelOffReturn(makeDynFloat(1),makeDynString(type));
}
" 0
 E E E
13 41
"Button4"
""
1 219 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
218 108 312 139
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0),makeDynString(\"\"));
}" 0
 E E E
14 100
"newtype"
""
1 58 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
58 58 302 85
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0