V 10
1
LANG:1 8 (NoName)
PANEL,460 302 323 176 N "_3DFace" 2
"$1"
"$2"
EEE E E 1 -1 -1 0  30 50
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"type_label"
""
1 30 50 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 52 128 68
0 2 0 "s" 0 0 0 64 0 0  32 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Type:
2 2
"label_label"
""
1 30 90 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 92 128 108
0 2 0 "s" 0 0 0 64 0 0  32 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Name:
2 4
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 248 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Add New Node:
14 7
"object_name_aux"
""
1 70 90 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 88 312 115
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
	string obj, label;
	int index, pos, level, flag;
	dyn_string objs; 
	dyn_float res;
	
	getValue(\"\",\"text\",obj);
	if(strpos(obj,\"%d\") >= 0)
	{
  		ChildPanelOnReturn(\"fwFSM/fsm/many_objs.pnl\",\"objs\",makeDynString(obj),0,330, 
		res, objs);
		if(res[1])
		{
			obj = objs;
			strreplace(obj,\" | \",\",\");
			setValue(\"\",\"text\",obj);
		}
	}
}
" 0

22 1
"type"
""
1 70 49 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
dyn_string devs;

	devs = fwFsm_getAllObjectTypes();
	setValue(\"type\",\"items\",types);
	setValue(\"object_name\",\"visible\",0);
	setValue(\"object_name_aux\",\"visible\",1);
}" 0
 "main()
{
dyn_string devs;

	devs = fwFsm_getAllObjectTypes();
	setValue(\"type\",\"items\",devs);
	setValue(\"object_name\",\"visible\",0);
	setValue(\"object_name_aux\",\"visible\",1);
}" 0

2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,34,Arial
0 ""
68 48 312 75
0
"main()
{
	dyn_string devs, types;
	int i;
	
	setValue(\"type\",\"text\",\"Please Choose Type\");
	if(FwFSMHierarchy)
	{
		devs = fwFsm_getAllObjectTypes();
		for(i = 1; i <= dynlen(devs); i++)
		{
			if($2 == \"Device\")
			{
				if(fwFsm_isProxyType(devs[i]))
					dynAppend(types, devs[i]);
			}
			else
			{
				if(!fwFsm_isProxyType(devs[i]))
					dynAppend(types, devs[i]);
			}		
		}
	}
	else
	{
		types = fwFsm_getFwDeviceTypes();
	}
	if($1 != \"FSM\")
	{
		dynAppend(types,\"---------------------------------------------\");
		dynAppend(types,\"FwDevMajority\");
	}
	setValue(\"type\",\"items\",types);
}" 0

"main()
{
string type;
dyn_float res;
dyn_string ret;

	getValue(\"\",\"text\",type);
	if(strpos(type,\"-----\") >= 0)
		setValue(\"type\",\"text\",\"Please Choose Type\");
	if(type != \"FwDevMajority\")
		return;
	ChildPanelOnReturn(\"fwFSM/ui/fwTreeAddSpecialNode.pnl\",\"Add Special Majority Object\",
		makeDynString($1, $2),
		20,65, res, ret);
	if(res[1])
	{
		setValue(\"object_name\",\"text\",ret[1]);
		setValue(\"object_name\",\"enabled\",0);
	}
}" 0

E
 0 0
14 3
"object_name"
""
1 70 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
68 88 312 115
3 "s" 0 0 0 0 0 0 
E
E
E
13 5
"cmdOk"
""
1 90 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 31 Selektierte Datenpunkte löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 138 192 165
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string name, type;
  dyn_string names, dsDps;
  
  getValue(\"type\",\"text\",type);
	if(type == \"Please Choose Type\")
    PanelOffReturn(makeDynFloat(0), makeDynString());
  getValue(\"object_name_aux\",\"text\",name);
  if(name == \"\")
  	getValue(\"object_name\",\"text\",name);
  dynAppend(dsDps,type);
  names = strsplit(name,\",\");
  dynAppend(dsDps,names);
   
  if ( dynlen(dsDps) > 1 )
    PanelOffReturn(makeDynFloat(1), dsDps);
  else
    PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
13 6
"cmdCancel"
""
1 210 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 27 0
EE E
0
2
LANG:1 0 
LANG:0 22 Abbrechen ohne Löschen
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
208 138 312 165
T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0), makeDynString());
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0