V 10
1
LANG:1 11 Alarm Panel
PANEL,-1 -1 920 395 N "_3DFace" 1
"$1"
"main()
{
//	delay(5);
//	setAESDpList( MyDomainDevices );
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 18 4 "" 18
0
1 19 4 "" 19
0
1 20 4 "" 24
0
1 21 4 "" 8
0
1 22 4 "" 9
0
1 23 4 "" 16
0
1 24 4 "" 12
0
1 25 4 "" 14
0
1 26 4 "" 17
0
1 27 4 "" 20
0
1 28 4 "" 25
0
1 29 4 "" 11
0
1 30 4 "" 15
0
1 31 4 "" 21
0
1 32 4 "" 22
0
1 33 4 "" 0
0
1 34 4 "" 1
0
13 17
"Button1"
""
1 786.666666666667 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 88 -*-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
 798 348 902 378

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 ""
"fwFSM\\ui\\myAESRow.pnl" 290 60 T 5 1 0 1 -212 1180
1
"$1""$1"
0