V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 251 466 N "_3DFace" 0
E "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 10
""0  1
E E 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text2"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 176 35
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Hardware Selection
13 2
"Button1"
""
1 179 429 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 177 427 248 457

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(), makeDynString());
}" 0
 E E E
13 3
"Button2"
""
1 160 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 158 388 248 418

T 
1
LANG:1 10 Add device
"main()
{	
  string id, parentId, grandParentId;
  dyn_float df = makeDynFloat();
  dyn_string ds = makeDynString(), exceptionInfo;
  shape tree;
  
  // to solve bug crashing ui go through getshape
  tree = getShape(\"referenceTree.tree1\");
  id = tree.currentItem;
  parentId = tree.parent(id);
  
  if(parentId != \"\")
  {
    grandParentId = tree.parent(parentId);
  }
	
  //DebugN(node);
  if(parentId == \"\" || grandParentId == \"\")
  {
    fwException_raise(exceptionInfo, \"WARNING\", \"Select a device below the system and vendor node levels.\", \"\");
    fwExceptionHandling_display(exceptionInfo);
    return;
  }
  else
  {
    ChildPanelOnCentralModalReturn(\"fwDevice/fwDeviceLogicalSelectAliases.pnl\", 
                                   \"You can change the default aliases for the devices\",
                                   makeDynString(\"$dsListOfDevices:\" + id),
                                   df, ds);
    //DebugN(\"After opening select aliases\");
    PanelOffReturn(df, ds);
  }
}
" 0
 E E E
13 5
"Button3"
""
1 32 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 30 388 154 418

T 
1
LANG:1 16 Add leaf devices
"main()
{	
  string id, parentId;
  dyn_float df = makeDynFloat();
  dyn_string ds = makeDynString(), leafs, exceptionInfo;
  shape tree;
  
  // to solve bug crashing ui go through getshape
  tree = getShape(\"referenceTree.tree1\");
  id = tree.currentItem;
	
//  DebugN(\"id \" + id + \" parentId \" + tree.parentId(id));
  
  if(tree.parent(id) == \"\")
  {
    fwException_raise(exceptionInfo, \"WARNING\", \"Select a device below the system level.\", \"\");
    fwExceptionHandling_display(exceptionInfo);
    return;
  }
  else
  {
    fwDevice_getLeafs(id, leafs, exceptionInfo);
//    DebugN(\"leafs for \" + id + \" are \" + leafs);
    ChildPanelOnCentralModalReturn(\"fwDevice/fwDeviceLogicalSelectAliases.pnl\", 
                                   \"You can change the default aliases for the devices\",
                                   makeDynString(\"$dsListOfDevices:\" + leafs),
                                   df, ds);
    //DebugN(\"After opening select aliases\");
    PanelOffReturn(df, ds);
  }
}" 0
 E E E
1 6 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "referenceTree"
"fwDeviceEditorNavigator/fwDeviceEditorNavigatorTree.pnl" 20 45 T 5 1 0 1 -10 -5
1
"$sTreeType""\"HARDWARE SELECT\""
0