V 10
1
LANG:1 8 (NoName)
PANEL,347 247 110 46 N "_3DFace" 2
"$sDpName"
"$sHierarchyType"
EEE E E 1 -1 -1 0  914 47
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 914 41 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 102 38
T 
1
LANG:1 9 HV Action
"main()
{
	ChildPanelOnCentralModal(	\"fwDeviceEditorNavigator/fwHVAction.pnl\",
								\"HV Action Panel\",
								makeDynString(	\"$sDpName:\" + $sDpName,
												\"$sHierarchyType:\" + $sHierarchyType));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0