string proj_path, bin_path, pvss_path, pvss_version, conf_path;

main()
{
 
//   int pos, ok;
// 	conf_path = getPath(CONFIG_REL_PATH, "config");
// 	pos = strpos(conf_path,"/config/config");
// 	proj_path = substr(conf_path, 0, pos);
  
  //Create dp for the Performance manager, assuming the type is already imported via dpfile
  dyn_string dptypes = dpTypes("PerformanceCheck");
  string dpName;
  if(dynlen(dptypes)>0){
  if(isRedundant()){
    int redNum = myReduHostNum();
    if(!dpExists("PerformanceCheck"))    dpCreate("PerformanceCheck",dptypes[1]);  
    if(!dpExists("PerformanceCheck_2")) dpCreate("PerformanceCheck_2",dptypes[1]);  
  }else
   if(!dpExists("PerformanceCheck")) dpCreate("PerformanceCheck",dptypes[1]);  
  
  }


  DebugN("Adding PVSS00Performance...");
  fwInstallation_appendManager(TRUE,"PVSS performance viewer","PVSS00Perf","always",5,3,5,"-DIM_DNS_NODE cms-cent-dcs-17,cms-cent-dcs-18");
  
}


