V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 580 497 N "_3DFace" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  29 12
""0  1
E "fill_list(string type, int action_flag)
{
	dyn_string states, actions, whens, code, lines, pars;
	string state, action, text, str;
	int i, j, k, l;
	
	setValue(\"list\",\"deleteAllItems\");
	fwFsm_getLocalState(state);
	fwFsm_getLocalAction(action);
	fwFsm_getLocalStates(states);
	fwFsm_readObjectParameters(type, pars);
	if(dynlen(pars))
	{
		for(l = 1; l <= dynlen(pars); l++)
		{
			if(l == 1) 
				str = \"parameters: \";
			else
				str = \"            \";
			str += pars[l];
			if(l != dynlen(pars))
				str += \",\"; 
			dynAppend(lines, str);
		}
	}
	for(i = 1; i <=dynlen(states); i++)
	{
		dynAppend(lines, \"state: \"+states[i]);
		fwFsm_setLocalState(states[i]);
		if(!fwFsm_isProxyType(type))
		{
			fwFsm_getLocalWhens(whens);
			for(j = 1; j <=dynlen(whens); j++)
			{
				dynAppend(lines, \"    \"+whens[j]);				
			}
		}
		fwFsm_getLocalActions(actions);
		for(j = 1; j <=dynlen(actions); j++)
		{
			fwFsm_setLocalAction(actions[j]);
			str = \"        action: \"+actions[j];
			fwFsm_getLocalActionPars(pars);
			if(dynlen(pars))
			{
				for(l = 1; l <= dynlen(pars); l++)
				{
					if(l == 1) 
						str += \" (\";
					else
						str = \"                \";
					str += pars[l];
					if(l != dynlen(pars))
						str += \",\";
					else
						str += \")\";
					dynAppend(lines, str);
				}
			}
			else
				dynAppend(lines, str);				

			if(action_flag)
			{
				fwFsm_setLocalAction(actions[j]);
				fwFsm_getLocalActionText(text);
				code = strsplit(text,'\\n');
				for(k = 1; k <=dynlen(code); k++)
				{
					strreplace(code[k],\"\\t\",\"    \");
					code[k] = \"            \"+code[k];
				}
				dynAppend(lines, code);
			}
		}
	}
	fwFsm_setLocalState(state);
	fwFsm_setLocalAction(action);
	setValue(\"list\",\"items\",lines);
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"title"
""
1 29 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	if(fwFsm_isProxyType($1))
	{
		setValue(\"title\",\"text\",\"Device Type: \"+$2);
	}
	else
	{
		setValue(\"title\",\"text\",\"Object Type: \"+$2);
	}
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 276 29
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 87 -*-arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 58 Object Type:                                              
17 0
"list"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 96 -*-Courier New-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
 18 38 572 452
0

"main()
{
	fill_list($1, 0);
}
" 0

E
E

0 0
13 1
"Button4"
""
1 488 458 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 488 458 572 489

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
20 2
"CheckButton1"
""
1 20 460 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 458 162 482
1
T 
1
LANG:1 16 Show Action Code

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{
	if(fwFsm_isProxyType($1))
		setValue(\"\",\"visible\",0);
}" 0
"main(int button, bool state)
{
	fill_list($1, state);
}" 0
25 4
"dummy_table"
""
1 20 160 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 158 352 452
EE 0 0 1 1 1 "Item" 72 1 1 "s" 1
LANG:1 2 #1
E
1
LANG:1 0 

800 
26 26 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 5
"Button1"
""
1 300 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 298 458 382 489

T 
1
LANG:1 8 Print...
"main()
{
dyn_string lines;
int i;

	getValue(\"list\",\"items\",lines);
	setValue(\"dummy_table\",\"deleteAllLines\");
	setValue(\"dummy_table\",\"appendLine\",
			\"Item\",\"class: \"+$2);
	for(i = 1; i <= dynlen(lines); i++)
	{
		setValue(\"dummy_table\",\"appendLine\",
				\"Item\",\"  \"+lines[i]);
	}
	printTable(\"dummy_table\",true,makeDynString(), makeDynString(),PT_ALLCOLUMNS,
	makeDynString(\"Item\"),false,false,false,false);
}
" 0
 E E E
13 6
"Button2"
""
1 390 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 458 482 489

T 
1
LANG:1 15 Save to file...
"main()
{
dyn_string lines;
string txt, fname;
int i;
file f;

	getValue(\"list\",\"items\",lines);
	for(i = 1; i <= dynlen(lines); i++)
	{
		txt += lines[i]+\"\\n\";
	}
	fileSelector(fname, \"\", false, \"*.txt\", false);
	if(fname != \"\")
	{
		f = fopen(fname,\"w\");
		fprintf(f,\"%s\",txt); 
		fclose(f);
	}
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0