V 10
2
LANG:1 6 editor
LANG:0 6 Editor
PANEL,-1 -1 300 300 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  300 340
""0  1
E E 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
29 4
"ptext"
""
1 -139 -175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 10 10 290 290
15 PVSS.TextEdit.1
1
0 "TextChanged" "()"
""
"main()
{
	shape tt;
	
	tt = getShape(\"ptext\");
	
//	tt.EnterKeyBehavior = 1;
//	tt.Multiline = 1;
//	tt.ScrollBars = 3;
//	tt.WordWrap = 0;
//	if(os != \"Linux\")
		tt.Text = $1;
//	tt.Font = OLEFont(\"-microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1\");
//	tt.Font = OLEFont(\"-adobe-courier-bold-r-normal-*-*-240-100-100-*-*-iso8859-1\");
//	DebugN(tt.Font);
//	string font;
//    font = PVSSFont(tt.Font);
//    DebugN(\"hello\",font);
}" 0
29 6
"ActiveX1"
""
1 -6 -7 "main()
{
/*
  propPut(\"\",\"EnterKeyBehavior\",1);
  propPut(\"\",\"MultiLine\",1);
  propPut(\"\",\"ScrollBars\",3);
  propPut(\"\",\"WordWrap\",0);
  propPut(\"\",\"Text\",$1); 
*/
/*
	shape tt;
	
	tt = getShape(\"ptext\");
	
	tt.EnterKeyBehavior = 1;
	tt.Multiline = 1;
	tt.ScrollBars = 3;
	tt.WordWrap = 0;
	tt.Text = $1;
*/
//	tt.Font = OLEFont(\"-microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1\");
//	tt.Font = OLEFont(\"-adobe-courier-bold-r-normal-*-*-240-100-100-*-*-iso8859-1\");
//	DebugN(tt.Font);
//	string font;
//  DebugN(\"text = \",tt.Text);
//    font = PVSSFont(tt.Font);
//    DebugN(\"hello\",font);
//  idispatch myfont;
//  myfont = tt.Font;
//  DebugN(\"****************************\", PVSSFont(myfont));
}
" 0
 E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E "main()
{
}" 0

6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 0 0 60 70
15 Forms.TextBox.1
13
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "" ""
"  //Implement this!"
0 "TextChanged" "()"
""
E0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0