V 10
1
LANG:1 8 (NoName)
PANEL,399 167 680 424 N "_3DFace" 1
"$sPanelTitle"
"main()
{
	dyn_string exceptionInfo;
	
	readList(\"$ddsList1\", list1, exceptionInfo);
	readList(\"$ddsList2\", list2, exceptionInfo);
	
	// which coluns have to be taken into account.
	// consider that passed lists have all the same
	// number of columns
	if(dynlen(list1) > 0)
	{
		validColumns = dynlen(list1[1]);
	}
	else
	{
		if(dynlen(list2) > 0)
		{
			validColumns = dynlen(list2[1]);
		}
		else
		{
			fwException_raise(	exceptionInfo,
								\"ERROR\",
								\"No lists to be processed (either $ddsList1 or $ddsList2 or both have to contain data\",
								\"\");
			fwExceptionHandling_display(exceptionInfo);
		}
	}
	
	// make necessary columns visible
	for(int i = 0; i < validColumns; i++)
	{
		tableList1.columnVisibility(i, TRUE);
		tableList2.columnVisibility(i, TRUE);
	}

	
	initializeTable(\"tableList1\", list1, exceptionInfo);
	initializeTable(\"tableList2\", list2, exceptionInfo);
}

readList(string dollarParameter, dyn_dyn_string &list, dyn_string &exceptionInfo)
{
	string dollarParameterValue;
	dyn_string listRow;
	
	if(isDollarDefined(dollarParameter))
	{
		dollarParameterValue = getDollarValue(dollarParameter);
		fwGeneral_stringToDynString(dollarParameterValue, list, LIST_SEPARATOR);			
		for(int i = 1; i <= dynlen(list); i++)
		{	
			fwGeneral_stringToDynString(list[i], listRow, LIST_ITEM_SEPARATOR);
			list[i] = listRow;
		}
	}
}

initializeTable(string tableName, dyn_dyn_string list, dyn_string &exceptionInfo)
{
	int i, j, columns;
	shape table = getShape(tableName);

	table.sortOnClick(TRUE);
	table.selectByClick(TABLE_SELECT_LINE);

	table.tableMode(TABLE_SELECT_MULTIPLE);
	table.deleteAllLines();
			
	for(i = 1; i <= dynlen(list); i++)
	{	
		if(table.columnCount > dynlen(list[i]))
			columns = dynlen(list[i]);
		else
			columns = table.columnCount;
	
		//necessary to add the line before setting individual cells
		table.appendLine(table.columnName(0), list[i][1]);
		for(j = 2; j <= columns; j++)
		{
			table.cellValueRC(i - 1, table.columnName(j - 1), list[i][j]);
//			DebugN(\"Adding \" + list[i][j] + \" in \" + i + \" \" + tableList1.columnName(j - 1));
		}
	}
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
E"const string LIST_SEPARATOR 		= \"|\";
const string LIST_ITEM_SEPARATOR 	= \";\";
dyn_dyn_string list1, list2;
int validColumns;

moveLines(string sourceTableName, string destinationTableName, dyn_string &exceptionInfo, bool moveAll = FALSE)
{
	int i, j, numOfLines;
	shape 	sourceTable		 = getShape(sourceTableName),
			destinationTable = getShape(destinationTableName);
	dyn_int selectedLines;
	dyn_anytype line;

	if(moveAll)
	{	
		for(i = 0; i < sourceTable.lineCount; i++)
		{
			selectedLines[i + 1] = i;
		}
	}
	else
	{
		selectedLines = sourceTable.getSelectedLines();
	}
//	DebugN(\"selectedLines \" + selectedLines);
	numOfLines = destinationTable.lineCount;
	
	// transfer lines
	for(i = 1; i <= dynlen(selectedLines); i++)
	{
		line = sourceTable.getLineN(selectedLines[i]);
		
		destinationTable.appendLine(destinationTable.columnName(0), line[1]);

		for(j = 2; j <= dynlen(line); j++)
		{
			destinationTable.cellValueRC(numOfLines + i - 1, destinationTable.columnName(j - 1), line[j]);
//			DebugN(numOfLines, destinationTable.columnName(j - 1), line[j]);
		}
	}
	
	// sort lines to process in reverse order so that they can be deleted
	dynSortAsc(selectedLines);

	// delete lines after transfering them
	for(i = dynlen(selectedLines); i >= 1; i--)
	{
		sourceTable.deleteLineN(selectedLines[i]);
	}
}" 0
 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 3
"Text3"
""
1 17 83 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = $sPanelTitle;
}" 0
 E 0 1 1 0 1 E U  0 E 19 14 124 36
0 2 0 "s" 0 0 0 192 0 0  19 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 $sPanelTitle
2 45
"Text1"
""
1 21 54 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 56 117 72
0 2 0 "s" 0 0 0 192 0 0  23 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Not in selection:
2 54
"messageInPanel"
""
1 21 412 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 359 24 377
0 2 0 "s" 0 0 0 192 0 0  23 359
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 60
"Text2"
""
1 394 53 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 396 55 468 71
0 2 0 "s" 0 0 0 192 0 0  396 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 In Selection:
13 4
"closeButton"
""
1 611 387 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
609 385 673 415
T 
1
LANG:1 6 Cancel
"main()
{	

	//close button has been pressed
	PanelOff();
}" 0
 E E E
13 55
"Button3"
""
1 316 236 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
314 234 378 264
T 
1
LANG:1 2 >>
"main()
{
	dyn_string exceptionInfo;
	
	moveLines(\"tableList1\", \"tableList2\", exceptionInfo, TRUE);
}" 0
 E E E
13 56
"Button4"
""
1 316 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
314 154 378 184
T 
1
LANG:1 1 >
"main()
{
	dyn_string exceptionInfo;
	
	moveLines(\"tableList1\", \"tableList2\", exceptionInfo);
}" 0
 E E E
13 57
"Button5"
""
1 316 196 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
314 194 378 224
T 
1
LANG:1 1 <
"main()
{
	dyn_string exceptionInfo;
	
	moveLines(\"tableList2\", \"tableList1\", exceptionInfo);
}" 0
 E E E
13 58
"Button6"
""
1 316 276 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
314 274 378 304
T 
1
LANG:1 2 <<
"main()
{
	dyn_string exceptionInfo;
	
	moveLines(\"tableList2\", \"tableList1\", exceptionInfo, TRUE);
}" 0
 E E E
13 61
"okButton"
""
1 542 387 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
540 385 604 415
T 
1
LANG:1 2 Ok
"main()
{
	int i, j;
	string list2;
	dyn_anytype line;
	
//	DebugN(\"validColumns \" + validColumns);
	for(i = 0; i < tableList2.lineCount; i++)
	{
		line = tableList2.getLineN(i);
		
		// go through the columns for each row consider only
		// rows passed originally in the list dollar parameter.
		for(j = 1; j <= validColumns; j++)
		{
			list2 = list2 + line[j] + LIST_ITEM_SEPARATOR;
		}
		// remove extra item separator (LIST_ITEM_SEPARATOR)
		list2 = substr(list2, 0, strlen(list2) - 1);
		// add line separator (LIST_SEPARATOR)
		list2 = list2 + LIST_SEPARATOR;
	}
	
	// remove leading LIST_ITEM_SEPARATOR and ending LIST_SEPARATOR
	list2 = substr(list2, 0, strlen(list2) - 1);
	
	PanelOffReturn(makeDynFloat(), makeDynString(list2));
}" 0
 E E E
25 66
"tableList1"
""
1 20 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 78 302 362
E E 1 0 1 5 1 "param1" 0 1 0 "s" 1
LANG:1 6 param1
E1
LANG:1 0 
 128 "param2" 0 0 0 "s" 1
LANG:1 6 param2
E1
LANG:1 0 
 128 "param3" 0 0 0 "s" 1
LANG:1 6 param3
E1
LANG:1 0 
 128 "param4" 0 0 0 "s" 1
LANG:1 6 param4
E1
LANG:1 0 
 128 "param5" 0 0 0 "s" 1
LANG:1 6 param5
E1
LANG:1 0 
 128 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
25 68
"tableList2"
""
1 377 -583 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
388 78 672 362
E E 1 0 1 5 1 "param1" 0 1 0 "s" 1
LANG:1 6 param1
E1
LANG:1 0 
 128 "param2" 0 0 0 "s" 1
LANG:1 6 param2
E1
LANG:1 0 
 128 "param3" 0 0 0 "s" 1
LANG:1 6 param3
E1
LANG:1 0 
 128 "param4" 0 0 0 "s" 1
LANG:1 6 param4
E1
LANG:1 0 
 128 "param5" 0 0 0 "s" 1
LANG:1 6 param5
E1
LANG:1 0 
 128 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0