# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	355169

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	5	0x300101	15.03.2013 10:38:14.967
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x200101	21.03.2013 14:25:20.504
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	03.04.2009 10:14:22.285
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.dbName	_FwDBConnection	"devdb11"	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_dcs"	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.dbPassword	_FwDBConnection	"CW/VpJ/C8gNXpgZBIvV/HpaWsLY="	0x101	15.03.2013 11:11:26.067
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	21.03.2013 14:25:20.457
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	21.03.2013 14:25:20.457
