V 11
1
LANG:1 0 
PANEL,-1 -1 257 190 N "_3DFace" 2
"$NotifName"
"$UserDp"
E E E E E 1 -1 -1 0  90 40
""0  1
E "#uses \"CMSfwAlertSystem/CMSfwAlertSystemGeneral.ctc\"
#uses \"CMSfwAlertSystem/CMSfwAlertSystemUtil.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"userName"
""
1 116 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 26 238 49
2 "0s" 0 0 0 0 0 -1  E "main()
{
  string userDP = $UserDp, userName;
  dyn_string exceptionInfo;
  fwDevice_getName(userDP,userName, exceptionInfo);
  this.text = userName;
}" 0
 E
2 1
"PRIMITIVE_TEXT1"
""
1 16 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  if (dpTypeName($UserDp) == CMSfwALERTSYSTEM_GROUPTYPE) {
      this.text = \"Group Name\";
  }
}" 0
 E 0 1 1 2 1 E U  1 E 16 32 70 46
0 2 2 "0s" 0 0 0 192 0 0  16 32 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 User name:
14 2
"notifDp"
""
1 116 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 50 238 73
2 "0s" 0 0 0 0 0 -1  E "main(){
  this.text = $NotifName;
}" 0
 E
2 3
"PRIMITIVE_TEXT2"
""
1 16 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 56 101 70
0 2 2 "0s" 0 0 0 192 0 0  16 56 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 18 Notification name:
2 4
"PRIMITIVE_TEXT3"
""
1 16 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 80 95 94
0 2 2 "0s" 0 0 0 192 0 0  16 80 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 18 Notification type:
22 5
"cmbType"
""
1 116 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 74 242 101
4
1
LANG:1 5 EMAIL

0
1
LANG:1 3 SMS

0
1
LANG:1 7 SMSMAIL

0
1
LANG:1 6 SMSACK

0

E
E
E
 0 0
2 6
"PRIMITIVE_TEXT4"
""
1 16 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 104 50 118
0 2 2 "0s" 0 0 0 192 0 0  16 104 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 9 Priority:
13 8
"PUSH_BUTTON1"
""
1 127 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  125 128 249 155

T 
1
LANG:1 5 APPLY
"main(){
  dyn_string exceptionInfo;
 /* fwAlertConfig_deactivate(CMSfwAlertSystemUtil_getCurrentSystemName() + \"CMSAlertSystem/SumAlerts/\" + notifDp.text + \".Notification\",exceptionInfo);
  fwAlertConfig_activate(CMSfwAlertSystemUtil_getCurrentSystemName() + \"CMSAlertSystem/SumAlerts/\" +notifDp.text+ \".Notification\",exceptionInfo);
  */
  CMSfwAlertSystemUtil_addNotificationToUser ($UserDp,
                                              notifDp.text,
                                              cmbType.text,
                                              spPrior.text);
  PanelOff();
}" 0
 E E E
13 9
"PUSH_BUTTON2"
""
1 128 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  126 158 250 185

T 
1
LANG:1 5 CLOSE
"main()
{
  PanelOff();
}" 0
 E E E
21 10
"spPrior"
""
1 116 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 102 154 125
0

E
E
E

N 0 80 1 0 1 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
