V 11
1
LANG:1 0 
PANEL,-1 -1 529 579 N "_3DFace" 0
"main()
{
  refresh();
}" 0
 E E E E 1 -1 -1 0  49 82
""0  1
E "#uses \"CMSfwAlertSystem/CMSfwAlertSystemUtil.ctl\"

string filename;

void refresh() {
    dyn_string users = dpNames(\"*:*\", \"CMSfwAlertSystemUsers\");
    dyn_string groups = dpNames(\"*:*\", \"CMSfwAlertSystemGroups\");
    dyn_string notif = dpNames(\"*:*\", \"CMSfwAlertSystemSumAlerts\");

   // DebugN(users, groups,notif);
    
    dyn_string users_sys, groups_sys, notif_sys;    
    dyn_int n_alerts;
    dyn_string systems, exc;
    string sys;
    
    int index;
    for (int i=1; i<= dynlen(users); i++) {
        fwGeneral_getSystemName(users[i], sys, exc);
        if (! dynContains(systems, sys)) dynAppend(systems, sys);
        users_sys[i] = sys;        
    }
    
    for (int i=1; i<= dynlen(groups); i++) {
        fwGeneral_getSystemName(groups[i], sys, exc);
        if (! dynContains(systems, sys)) dynAppend(systems, sys);
        groups_sys[i] = sys;        
    }
    dyn_string alerts;
    for (int i=1; i<= dynlen(notif); i++) {
        fwGeneral_getSystemName(notif[i], sys, exc);
        if (! dynContains(systems, sys)) dynAppend(systems, sys);
        notif_sys[i] = sys;    
        CMSfwAlertSystemUtil_getSumAlertDpList(notif[i] + \".Notification\", alerts);
        n_alerts[i] = dynlen(alerts);
    }    
    

   // DebugN(systems, users_sys, groups_sys, notif_sys);
    
  tbl.deleteAllLines();
  for (int i=1; i<= dynlen(systems); i++) {
    tbl.appendLine(\"system\", systems[i],\"users\",dynCount(users_sys, systems[i]),
                   \"groups\", dynCount(groups_sys,systems[i]),
                   \"notifications\",  dynCount(notif_sys,systems[i]),
                   \"alerts\", countAlerts(n_alerts, notif_sys, systems[i]));
  }  
        
}

int countAlerts(dyn_int& n, dyn_string& systems, string sys) {
    int count =0;
    for (int i=1; i<= dynlen(systems); i++) {
      if (systems[i] == sys) {
          count += n[i];
      }
    }
    return count;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tbl"
""
1 48 81 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  46 79 498 525
EE 1 0 1 5 0 "system" 6 1 0 "s" 1
LANG:1 6 System
E
1
LANG:1 0 

200 "users" 6 1 0 "s" 1
LANG:1 6 #Users
E
1
LANG:1 0 

55 "groups" 6 1 0 "s" 1
LANG:1 8 # Groups
E
1
LANG:1 0 

55 "notifications" 6 1 0 "s" 1
LANG:1 6 #Notif
E
1
LANG:1 0 

55 "alerts" 6 1 0 "s" 1
LANG:1 8 # Alerts
E
1
LANG:1 0 

55 
14 14 10 10
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 1
"PUSH_BUTTON1"
""
1 378 543 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  376 541 500 568

T 
1
LANG:1 5 CLOSE
"main()
{
  PanelOff();
}" 0
 E E E
2 2
"title"
""
1 64 32 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 51 17 242 40
0 2 0 "0s" 0 0 0 192 0 0  51 17 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 21 Alert System Overview
13 3
"btnRefresh"
""
1 50 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  48 50 106 79

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 7 Refresh
"main()
{
  
  refresh();
  
  
}" 0
 E E E
13 4
"btnSave"
""
1 110 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 16 Save data to CSV

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  108 50 166 79

P 
4294967295
"pictures/save.png"
1
LANG:1 17 Save Data to CSV

"main()
{

 if (fileSelector(filename,\"/\",false,\"*.csv\",false) != 0) return;      

 
 if (filename == \"\") return;
 
 if (substr(filename, strlen(filename)-4,4)!= \".csv\") filename += \".csv\";
   
 tbl.writeToFile(filename, false, \",\");
 
 string buffer;
 
 fileToString(filename, buffer);
 file f = fopen(filename, \"w\");
 rewind(f);
 dyn_string headers;
 string header;
 bool vis;
 for (int i=0; i< tbl.columnCount; i++) {
    getValue(\"tbl\", \"columnHeader\", i, header);
    getValue(\"tbl\", \"columnVisibility\",i,vis);
    if (vis) dynAppend(headers, header);

 }
 
 fwGeneral_dynStringToString(headers, header,\",\");
 
 header += \"\\n\";
 
 fputs(header,f);
 fputs(buffer, f);
 fclose(f);
 
 
 btnOpen.visible = true;
 
}" 0
 E E E
13 5
"btnOpen"
""
1 174 52 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E "main(bool enter)
{
  this.toolTipText = \"Open last saved CSV file (\" + filename + \")\";
}" 0

0
1
LANG:1 24 Open last saved CSV file

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  172 50 230 79

P 
4294967295
"pictures/open_en.gif"
1
LANG:1 17 Save Data to CSV

"main()
{
 system( filename);
 
 
 
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
