V 11
1
LANG:1 0 
PANEL,-1 -1 257 172 N "_3DFace" 1
"$userName"
"main()
{
  setInputFocus(myModuleName(), myPanelName(), \"txtMail\");
}" 0
 E E E E 1 -1 -1 0  90 40
""0  1
E "#uses \"CMSfwAlertSystem/CMSfwAlertSystemGeneral.ctc\"
#uses \"CMSfwAlertSystem/CMSfwAlertSystemUtil.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"userName"
""
1 116 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 26 238 49
2 "0s" 0 0 0 0 0 -1  E "main()
{this.text = $userName;
}" 0
 E
2 1
"PRIMITIVE_TEXT1"
""
1 16 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}
" 0
 E 0 1 1 2 1 E U  1 E 16 32 70 46
0 2 2 "0s" 0 0 0 192 0 0  16 32 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 10 User name:
14 2
"txtMail"
""
1 116 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 50 238 73
3 "0s" 0 0 0 0 0 -1  E "main(){
 
}" 0
 E
2 3
"PRIMITIVE_TEXT2"
""
1 16 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 56 44 70
0 2 2 "0s" 0 0 0 192 0 0  16 56 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 Email:
2 4
"PRIMITIVE_TEXT3"
""
1 16 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 80 40 94
0 2 2 "0s" 0 0 0 192 0 0  16 80 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 GSM
13 8
"PUSH_BUTTON1"
""
1 46 112 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  44 110 168 137

T 
1
LANG:1 6 CREATE
"main(){

  CMSfwAlertSystemUtil_createUser (userName.text,
                                              txtMail.text,
                                              txtGsm.text);
  PanelOff();
}" 0
 E E E
13 9
"PUSH_BUTTON2"
""
1 47 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  45 138 169 165

T 
1
LANG:1 5 CLOSE
"main()
{
  PanelOff();
}" 0
 E E E
14 11
"txtGsm"
""
1 116 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  114 76 238 99
3 "0d" 0 0 0 0 0 -1  E "main(){
  this.text = 16;
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
