V 10
1
LANG:1 31 fwInstallation_ComponentDetails
PANEL,-1 -1 555 710 N "_3DFace" 4
"$componentName"
"$descFile"
"$sourceDir"
"$typeOfDescription"
"/**

fwInstallationComponentDetails.pnl

This panel reads the component information either from the description file ( the component is not installed ) 
or from the PVSS database ( the component is installed ) and displays it in the selectionlist widgets.

Required $-parameters:

$componentName - string - the name of the component
$descFile - string - the name of the description file ( full path ) 
$typeOfDescription - string - it contains the following values: “xml” - the component is not installed and the panel should read the details from the description file, “PVSSDB” - the component is installed and the panel should read the details from the PVSS database

Panels called from this panel:

none


*/

main()
{


	
	string componentName = $componentName;
	string descFile = $descFile;
	string typeOfDescription = $typeOfDescription;
	string sourceDir;
	dyn_string componentFiles;

	
	string date;
	
	int i;
	
	// the hidden text field contains the type of description
	
	txtTypeOfDescription.text = typeOfDescription;	
	
//	Debug(\"\\n Received $componentName: \" + componentName);
//	Debug(\"\\n Received $descFile: \" + descFile);		
//	Debug(\"\\n Received $typeOfDescription: \" + typeOfDescription);
	
	selectionConfigFiles_general.deleteAllItems();
	selectionConfigFiles_linux.deleteAllItems();
	selectionConfigFiles_windows.deleteAllItems();
	selectionInitFiles.deleteAllItems();
	selectionOtherFiles.deleteAllItems();
	selectionDplistFiles.deleteAllItems();
	
	switch (typeOfDescription)
	{
		case \"xml\": sourceDir = $sourceDir;
					fwInstallationXml_getComponentDescription(descFile);
					break;
		case \"PVSSDB\" : fwInstallation_getComponentDescriptionPVSSDB(componentName);
					break;
	}

		
		
		
}






" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "#uses \"fwInstallation.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 22 181 45
0 2 0 "0s" 0 0 0 192 0 0  22 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Component details
2 2
"txtName"
""
1 21 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 62 61 79
0 2 0 "0s" 0 0 0 192 0 0  23 62 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Name:
2 3
"Text4"
""
1 20 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 142 69 159
0 2 0 "0s" 0 0 0 192 0 0  22 142 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Version:
2 4
"Text5"
""
1 290 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 142 323 159
0 2 0 "0s" 0 0 0 192 0 0  292 142 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Date:
2 5
"Text6"
""
1 20 517 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 519 85 536
0 2 0 "0s" 0 0 0 192 0 0  22 519 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Other files:
2 12
"Text2"
""
1 20 184 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 186 107 203
0 2 0 "0s" 0 0 0 192 0 0  22 186 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Config General
2 13
"Text3"
""
1 21 290 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 292 71 309
0 2 0 "0s" 0 0 0 192 0 0  23 292 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Init files:
2 17
"Text7"
""
1 21 372 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 374 87 391
0 2 0 "0s" 0 0 0 192 0 0  23 374 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Dplist files:
2 19
"Text8"
""
1 21 412 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 414 94 448
0 2 0 "0s" 0 0 0 192 0 0  23 414 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Required
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 components
2 22
"Text9"
""
1 20 214 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 216 93 233
0 2 0 "0s" 0 0 0 192 0 0  22 216 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Config Linux
2 23
"Text10"
""
1 20 246 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 248 115 265
0 2 0 "0s" 0 0 0 192 0 0  22 248 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Config Windows
2 25
"Text11"
""
1 19 574 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 21 576 119 593
0 2 0 "0s" 0 0 0 192 0 0  21 576 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Subcomponents:
2 27
"txtTypeOfDescription"
""
1 360 40 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 362 42 523 74
0 2 0 "0s" 0 0 0 192 0 0  362 42 2
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
1
LANG:1 23 It contains the type of
1
LANG:1 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0 ""
1
LANG:1 11 description
2 29
"Text12"
""
1 21 465 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 467 68 484
0 2 0 "0s" 0 0 0 192 0 0  23 467 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Scripts:
2 31
"Text13"
""
1 20 330 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 332 116 349
0 2 0 "0s" 0 0 0 192 0 0  22 332 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 post-install files:
2 34
"Text15"
""
1 46 160 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 102 91 119
0 2 0 "0s" 0 0 0 192 0 0  22 102 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
14 7
"TextName"
""
1 140 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 58 342 85
2 "0s" 0 0 0 0 0 -1  E E E
14 8
"TextVersion"
""
1 140 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 138 192 165
2 "0s" 0 0 0 0 0 -1  E E E
14 9
"TextDate"
""
1 330 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 328 138 532 165
2 "0s" 0 0 0 0 0 -1  E E E
13 10
"btnClose"
""
1 450 660 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 448 658 522 692

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
17 11
"selectionOtherFiles"
""
1 140 510 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 508 532 572
0

E
E
E

0 0
17 14
"selectionConfigFiles_general"
""
1 140 180 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 178 532 202
0

E
E
E

0 0
17 15
"selectionInitFiles"
""
1 140 280 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 278 532 312
0

E
E
E

0 0
17 16
"selectionDplistFiles"
""
1 140 365 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 363 532 407
0

E
E
E

0 0
17 18
"selectionRequiredComponents"
""
1 140 413 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 411 532 455
0

E
E
E

0 0
17 20
"selectionConfigFiles_linux"
""
1 140 210 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 208 532 232
0

E
E
E

0 0
17 21
"selectionConfigFiles_windows"
""
1 140 240 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 238 532 262
0

E
E
E

0 0
17 26
"selectionSubComponents"
""
1 140 579 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E "main()
{
int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile = \"\";
	string typeOfDescription = txtTypeOfDescription.text;	
	
	shape shape_selectionSubComponents = getShape(\"selectionSubComponents\");
	
//	Debug(\"\\n DoubleClick - details of sub Component\");
	
	getValue (shape_selectionSubComponents, \"selectedText\", componentName);
	getValue (shape_selectionSubComponents, \"selectedText\", descFile);	
		 			 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails: \" + componentName,
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + \" \"));

}" 0

25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 577 532 631
0

E
E
E

0 0
17 28
"selectionScripts"
""
1 140 460 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 458 532 502
0

E
E
E

0 0
17 30
"selectionPostInstallFiles"
""
1 140 320 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 318 532 352
0

E
E
E

0 0
17 33
"selectionDescription"
""
1 280 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 88 532 122
0

E
E
E

0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
