V 10
1
LANG:1 0 
PANEL,-1 -1 302 531 N "_3DFace" 0
"main()
{
  init();
}" 0
 E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"
#uses \"fwInstallationDBAgent.ctl\"

init()
{
  bool isOk;
  string dbPvssVersion, pvssPvssVersion, dbPvssOs, pvssPvssOs;
  dyn_string dbPatches, pvssPatches, commonPatches;
  dyn_dyn_mixed dbInfo, pvssInfo;
  
  clear();
  
   if(fwInstallationDB_connect())
   {
      DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
      return;
   }
   
//  if(fwInstallationDBAgent_checkProjectPvssInfo(isOk, dbPvssVersion, dbPvssOs, pvssPvssVersion, pvssPvssOs) != 0)
  if(fwInstallationDBAgent_checkProjectPvssInfo(isOk, dbInfo, pvssInfo) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for PVSS setup info\");
     return;
  }
  else
  {
    tfDbVersion.text = dbInfo[FW_INSTALLATION_DB_PVSS_INFO_VERSION_IDX][1];
    tfPvssVersion.text = pvssInfo[FW_INSTALLATION_DB_PVSS_INFO_VERSION_IDX][1];
    tfPvssOs.text = pvssInfo[FW_INSTALLATION_DB_PVSS_INFO_OS_IDX][1];
    tfDbOs.text = dbInfo[FW_INSTALLATION_DB_PVSS_INFO_OS_IDX][1];    
  }
  
  if(fwInstallationDBAgent_checkProjectPvssPatchesInfo(isOk, dbPatches, pvssPatches) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for PVSS patches info\");
  }
  else
  {
    commonPatches = dynIntersect(dbPatches, pvssPatches);
    slCommonPatches.items = commonPatches;
    
    for(int i = 1; i <= dynlen(dbPatches); i++)
    {
      if(dynContains(commonPatches, dbPatches[i]) <= 0)
        slDbPatches.appendItem(dbPatches[i]);
    }
    
    for(int i = 1; i <= dynlen(pvssPatches); i++)
    {
      if(dynContains(commonPatches, pvssPatches[i]) <= 0)
        slPvssPatches.appendItem(pvssPatches[i]);    
    }
  } 
}

void clear()
{
  slPvssPatches.deleteAllItems();
  slDbPatches.deleteAllItems();
  slCommonPatches.deleteAllItems();
}



" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.691176470588233 0 3.49640287769784 -0.9117647058823281 -120.374100719424 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 PVSS Setup Info
13 26
"btnCheck"
""
1 150 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS_DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 148 448 272 482

T 
1
LANG:1 7 Refresh
"main()
{  
  init();
}" 0
 E E E
14 34
"tfPvssVersion"
""
1 176 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 28 276 49
3 "0s" 0 0 0 0 0 -1  E E E
14 35
"tfDbVersion"
""
1 176 58 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 56 276 77
3 "0s" 0 0 0 0 0 -1  E E E
17 38
"slPvssPatches"
""
1 21.96875 275.231884057971 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 273 274 347
0

E
E
E

0 0
17 39
"slDbPatches"
""
1 20 368.507246376812 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 367 274 440
0

E
E
E

0 0
17 41
"slCommonPatches"
""
1 20 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 174 274 255
0

E
E
E

0 0
2 42
"PRIMITIVE_TEXT6"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 92 106 116
0 2 2 "0s" 0 0 0 64 0 0  22 92 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Project OS: 
14 44
"tfPvssOs"
""
1 176 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 88 276 109
3 "0s" 0 0 0 0 0 -1  E E E
14 45
"tfDbOs"
""
1 176 118 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 174 116 276 137
3 "0s" 0 0 0 0 0 -1  E E E
13 46
"PUSH_BUTTON1"
""
1 154 494 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 152 492 276 526

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 47
"PRIMITIVE_TEXT8"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 30 280 50
0 2 2 "0s" 0 0 0 64 0 0  20 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Project PVSS version:
2 48
"PRIMITIVE_TEXT9"
""
1 22 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 62 282 82
0 2 2 "0s" 0 0 0 64 0 0  22 62 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 Project PVSS version in DB:
2 49
"PRIMITIVE_TEXT10"
""
1 22 122 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 122 282 142
0 2 2 "0s" 0 0 0 64 0 0  22 122 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Project OS in DB:
2 50
"PRIMITIVE_TEXT11"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 160 280 180
0 2 2 "0s" 0 0 0 64 0 0  20 160 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Patches in PVSS and DB:
2 51
"PRIMITIVE_TEXT12"
""
1 22 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 252 282 272
0 2 2 "0s" 0 0 0 64 0 0  22 252 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Patches missing in DB:
2 52
"PRIMITIVE_TEXT13"
""
1 22 352 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 352 282 372
0 2 2 "0s" 0 0 0 64 0 0  22 352 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 Patches missing in project:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
