V 10
2
LANG:10001 9 MainPanel
LANG:1 9 MainPanel
PANEL,-1 -1 818 706 N "_3DFace" 0
"#uses \"fwInstallation.ctl\"
#uses \"fwInstallationDBAgent.ctl\"

bool installationDirectorySet; // this variable is true - when installation directory is set in the data point, 
							   // 				   false - other cases

main()
{
  //Establish access control callback if AC is installed:
  dyn_string exception;
  string acVer;
//  if(fwInstallation_isComponentInstalled(\"fwAccessControl\", acVer))
  if(isFunctionDefined(\"fwAccessControl_setupPanel\"))
  {
    fwAccessControl_setupPanel(\"initPanel\", exception);
    if(dynlen(exception))
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:\"+exception));
  }
  else
    initPanel(\"\", \"\");
}


" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "
initPanel(string dp, anytype val)
{
  string sPath;
  string pathToConfigFile;
  dyn_string commonComponentsInfo, pvssMissingComponentsInfo, dbMissingComponentsInfo;	
  dyn_string ds;
  dyn_float df;  
  dyn_int projectStatus;
  string schemaVersion;
  int projectId;
  int error;
  int restartProject;
  bool isCentrallyManaged = false;

  dbVisibility(false);
  string dp = fwInstallation_getInstallationDp();
  
  fwInstallation_disablePanel();
  
  //FVR: 30/03/2006: Check user access rights to the para module
  if (!getUserPermission(4)){
    DebugN(\"ERROR: Sorry but you do no have sufficient rights on this system to run the FW Installation Tool.\");
	   ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Sorry but you do no have sufficient rights\\non this system to run the FW Installation Tool.\"));
//    fwInstallation_disablePanel();
    btnClose.enabled = true; 
    return;
  }
  
  if(fwInstallation_init())
  {
    fwInstallation_disablePanel();
    viewLogfile.enabled = false;
    btnClose.enabled = true;
    ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"Initialization ERROR\", makeDynString(\"$1:Failed to initialize the FW Component Installation Tool.\\nSee log-viewer for details.\\nPlease, reinstall the tool.\"));
    return;
  }
  
  // ask for the installation directory
  if(dpExists(dp + \".installationDirectoryPath\"))
	dpGet(dp + \".installationDirectoryPath\", sPath);
  else
  {
    dpCreate(dp , \"_FwInstallationInformation\");
    sPath = \"\";
  }

  if(sPath == \"\")
  {    
    ChildPanelOnCentralModalReturn(\"fwInstallation/fwInstallationSelectDirectory.pnl\", 
                                   \"fwInstallation_SelectDirectory\", \"$msg:\", df, ds);
  }
  else if(access(sPath, F_OK) < 0)//the directory does not exist
  {
    ChildPanelOnCentralModalReturn(\"fwInstallation/fwInstallationSelectDirectory.pnl\", 
                                   \"fwInstallation_SelectDirectory\", \"$msg:Former nstallation directory does not exist. Please change it...\", df, ds);
  }

  //FVR: 30/03/2006: Add fwInstallation.ctl to the config file of the project
  pathToConfigFile = getPath(CONFIG_REL_PATH) + \"/\"+ gFwInstallationConfigFile;
  fwInstallation_AddComponentIntoConfig(pathToConfigFile, gFwInstallationComponentName);
  
  //Check if the db-connection parameters are initialized, otherwise offer the possibility to do it now.    
  if(!fwInstallationDB_getInitialized()){
    ChildPanelOnCentralReturn(\"fwInstallation/fwInstallation_messageInfo.pnl\", \"FW Installation DB\", makeDynString(\"$1:Would you like to set up a connection to the \\nFW System Configuration DB\\nto be used by the FW Installation Tool?\", \"$2:Yes\", \"$3:No\", \"$help:fwInstallation/fwInstallationDB.html\"), df, ds); 
    fwInstallationDB_setInitialized(true);
    if(dynlen(df) > 0 && df[1] == 1.){
      ChildPanelOnCentralReturn(\"fwInstallation/fwInstallationDB_connectionSetup.pnl\", \"DB Connection Setup\",makeDynString(\"\"), df, ds); 
    }    
  }


  //Has the user defined that (s)he wants to use the system configuration DB  
  if(fwInstallationDB_getUseDB())
  {
    openProgressBar(\"DB Connection\", \"copy.gif\", \"Establishing connection to System Configuration DB\", \"This may take a few seconds\", \"Please, wait\", 1);
    if(fwInstallationDB_connect())
    {
      ChildPanelOnCentralModal(\"vision/MessageInfo1\", \"DB Connection Error\", makeDynString(\"$1:Connection error. DB connection has been disabled.\\nPlease, \\\"Advance Options\\\" to re-enable it.\\nCheck log-viewer for more details\"));
      fwInstallationDB_setUseDB(FALSE);
      dbVisibility(false);
      closeProgressBar();
      return;
    }
    closeProgressBar();

    fwInstallationDB_getSchemaVersion(schemaVersion);
    txSchema.text = \"DB Schema v.\" + schemaVersion;
     
    //do we have the right schema version? 
    if(!fwInstallationDB_compareSchemaVersion()) 
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB ERROR\", makeDynString(\"$1:Invalid DB schema version: \" + schemaVersion + \". This tool requires version \" + FW_INSTALLATION_DB_REQUIRED_SCHEMA_VERSION + \". Contact your central DCS team.\")); 
      fwInstallationDB_setUseDB(FALSE);
      dbVisibility(false);
    }
    else
    {
      dbVisibility(true);
      dpConnect(\"overallProjectStatusCB\", \"fwInstallation_agentParametrization.db.projectStatus\", \"fwInstallation_agentParametrization.db.projectStatus:_original.._stime\");
      //Check if project registered in DB
      fwInstallationDB_isProjectRegistered(projectId);
      if(projectId > 0)
      {
        openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Checking DB-PVSS consistency. This may take a few seconds...\",\"\", \"Please wait...\", 1); 
        isCentrallyManaged = fwInstallationDB_getCentrallyManaged();
        if(fwInstallationDBAgent_checkIntegrity(projectStatus) != 0)
        {
          ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:DB contents consistency check failed. Please, check DB connection.\")); 
        }
        closeProgressBar();
        }
      else
      {
        //check whether the project registration is enabled in the DB
        int regEnabled;
        fwInstallationDB_getProjectAutoregistration(regEnabled);
        if (regEnabled == 1)
        {
          ChildPanelOnCentralModalReturn(\"fwInstallation/fwInstallationDB_question\", \"INFO\", makeDynString(\"$txt:Project: \" + PROJ + \" in computer: \" + getHostname() + \" not yet registered in DB\\nWould you like to register it now?\"), df, ds);
          if(dynlen(df) && df[1] >= 1.)
          {
            openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Exporting project configuration to DB. This may take a few seconds...\",\"\", \"Please wait...\", 1); 
            fwInstallationDBAgent_getSynchronizationLock();
            error = fwInstallationDBAgent_synchronize(restartProject);
            fwInstallationDBAgent_releaseSynchronizationLock();
            if(error != 0)
            {
             ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Failed to export project configuration to DB\")); 
            }else{
              ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Project configuration successfully exported to DB\")); 
            }
            closeProgressBar();
          } 
        }
      }
    }
       
  }//end of use db
  else
  {
    dbVisibility(false);
  }
  
    //Check if project is centrally managed:
  if(isCentrallyManaged)
  {
    fwInstallation_disablePanel();
    btnAdvanced.enabled = true;
    btnClose.enabled = true;
    btnRefresh.enabled = true;
  }else{
    fwInstallation_enablePanel();
  }

   
  // get all installed components and display it in a table
  fwInstallation_getInstalledComponentsUI();
  dpConnect(\"agentLockCB\", false, \"fwInstallation_agentParametrization.lock\");
  
}    
 
void agentLockCB(string lockDpe, int value)
{
  bool allOk = false;
  
  if(value)
  {
    txAgent.visible = true;
    btnApplyInstall.enabled = false;
    btnApplyDelete.enabled = false;
//    btnDB.enabled = false;
  }
  else
  {
    txAgent.visible = false;
    if(fwInstallationDB_getUseDB() && fwInstallationDB_compareSchemaVersion() && fwInstallationDB_connect() == 0 && fwInstallationDB_getCentrallyManaged())
    {
      allOk = true;
      btnApplyInstall.enabled = false;
      btnApplyDelete.enabled = false;
    }else{
      allOk = false;
      btnApplyInstall.enabled = true;
      btnApplyDelete.enabled = true;
    }
    //btnDB.enabled = true;
    
/*
    if(allOk && fwInstallationDB_getCentrallyManaged())
      btnDB.text = \"Import config from DB\";
    else
      btnDB.text = \"Export config to DB\";
*/
  }
  
  return;
}   
    
    
fwInstallation_enablePanel()
{
	txtSourceDir.enabled = TRUE;
	tblInstalledComponents.enabled = TRUE;
        tblAvailableComponents.enabled = TRUE;
//	list.enabled = TRUE;
	btnAdvanced.enabled = TRUE;
	btnApplyInstall.enabled = TRUE;
	btnApplyDelete.enabled = TRUE;
	btnClose.enabled = TRUE;
	btnRefresh.enabled = TRUE;
	btnSelectSourceDir.enabled = TRUE;
	Button1.enabled = TRUE;
}

fwInstallation_disablePanel()
{
	txtSourceDir.enabled = FALSE;
//	tblInstalledComponents.enabled = FALSE;
	tblAvailableComponents.enabled = FALSE;
//	list.enabled = FALSE;
	btnAdvanced.enabled = FALSE;
	btnApplyInstall.enabled = FALSE;
	btnApplyDelete.enabled = FALSE;
	btnClose.enabled = FALSE;
	btnRefresh.enabled = FALSE;
	btnSelectSourceDir.enabled = FALSE;
	Button1.enabled = FALSE;
}

dbVisibility(bool value)
{
  fwInstallation_disablePanel();
  int centrallyManaged;
  
// btnDB.visible = value;
 btnDBDetails.visible = value;
 btnCheck.visible = value;
 frDB.visible =  value;
 txOverallStatus.visible = value;  
 txManagement.visible = value;  
 overallStatus.visible = value;    
 overallTs.visible = value;    
 txOverallTs.visible = value;  
 txSchema.visible = value;   
 
 if(value)
 {
   if(fwInstallationDB_connect() == 0){
     fwInstallationDB_getProjectManagementMode(centrallyManaged);
     if(centrallyManaged)
       txManagement.text = \"Centrally managed project - DB is the master\";
     else
       txManagement.text = \"Locally managed project - PVSS is the master\";
   }
 } 
  fwInstallation_enablePanel();
}


void overallProjectStatusCB(string dpe, dyn_int val, string dpe2, time ts)
{
  string col;
  string msg;
  
  if(val[FW_INSTALLATION_DB_STATUS_PVSS_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_PVSS_PATCH_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_HOST_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_PROJECT_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_PATH_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_MANAGER_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_COMPONENT_INFO] &&
     val[FW_INSTALLATION_DB_STATUS_DIST_PEERS_INFO]){
   col = \"green\";
   msg = \"Project integrity OK\";
  }
  else{
   col = \"red\";
   msg = \"Project integrity NOT OK\";  
  }
  
  txOverallStatus.text = msg;
  overallStatus.backCol = col;  
  string str = ts;
  
  overallTs.text = substr(str, 0, strlen(str)-7);
  
  if(shapeExists(\"tblInstalledComponents\"))
    fwInstallation_getInstalledComponentsUI();
  
    
} 





























" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;	   
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
6 34
"ErrorColor1"
""
1 408 416 E E E 1 E 0 E N "_Transparent" E N {255,255,0} E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 4.35978835978835 1 E 410.975550122249 351.640211640212 644 373
2 27
"ErrorText"
""
1 429.993330528236 489.5190419875566 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.997555012224939 0 1.00529100529101 1.97799511002441 2.12698412698409 0 E 412 354 643 386
0 2 0 "0s" 0 0 0 192 0 0  412 354 2
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 40 Components are  not   properly installed
LANG:1 40 Components are  not   properly installed
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 0 
LANG:1 0 
6 61
"ErrorColor2"
""
1 408 416 E E E 1 E 0 E N "_Transparent" E N "STD_trend_pen6" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 410.975550122249 383.809523809524 644 404
2 59
"ErrorText2"
""
1 431.8931133326054 469.0016442647125 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.997555012224939 0 1.00529100529101 1.97799511002441 -0.211640211640214 0 E 414 382 641 414
0 2 0 "0s" 0 0 0 192 0 0  414 382 2
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 35 Components with broken dependencies
LANG:1 35 Components with broken dependencies
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 0 
LANG:1 0 
2 29
"logFileName"
""
1 0 600 E E E 0 E 0 E N {0,0,0} E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 2 670 768 696
0 2 0 "0s" 0 0 0 64 0 0  2 670 1
2
LANG:10001 94 -*-Courier New-*-r-normal-*-8-*-100-100-*-*-iso8859-1|-8,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
LANG:1 31 Courier New,-1,8,5,40,0,0,0,0,0
0 ""
2
LANG:10001 0 
LANG:1 0 
30 15
"frmDelete"
""
1 400 475 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.997555012224939 0 0.84270407732822 1.97799511002441 6.2918369068712 0 E 400 40 810 480
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 24 View / Delete Components
LANG:1 24 View / Delete Components
2 0
"Text1"
""
1 12 11 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 13 243 35
0 2 0 "0s" 0 0 0 192 0 0  14 13 1
2
LANG:10001 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 ""
2
LANG:10001 27 Framework Installation Tool
LANG:1 27 Framework Installation Tool
2 10
"Text2"
""
1 20 59 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 61 188 77
0 2 0 "0s" 0 0 0 192 0 0  22 61 1
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 27 Look for new components in:
LANG:1 27 Look for new components in:
30 18
"frmInstall"
""
1 10 480 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.10706150341686 2 -2.2824601366741 0 E 10 40 380 480
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
2
LANG:10001 18 Install Components
LANG:1 18 Install Components
2 23
"Text4"
""
1 20 145 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 147 168 163
0 2 0 "0s" 0 0 0 192 0 0  22 147 1
2
LANG:10001 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 ""
2
LANG:10001 21 Available Components:
LANG:1 21 Available Components:
2 30
"Text6"
""
1 10 610 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  string version;
  
  fwInstallation_getToolVersion(version);
  this.text = this.text + \" \" + version;
}" 0
 E 0 1 1 0 1 E U  0 E 12 680 138 696
0 2 0 "0s" 0 0 0 64 0 0  12 680 1
2
LANG:10001 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 ""
2
LANG:10001 7 Version
LANG:1 7 Version
2 20
"Text3"
""
1 410 56 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 58 553 74
0 2 0 "0s" 0 0 0 192 0 0  412 58 1
2
LANG:10001 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 ""
2
LANG:10001 21 Installed Components:
LANG:1 21 Installed Components:
25 14
"tblAvailableComponents"
""
1 -120 -50.9 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "/**	if the user double clicks on the Status column 
the panel with the component details is shown
*/
main()
{	
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile;
	string directoryInfo;
	string typeOfDescription = \"xml\";
	
	// get the shape of the table
	shape tab = getShape(\"tblAvailableComponents\");
	
	// get the coordinates of the current cell
	getValue(tab, \"currentCell\", xpos, columnNr);
	columnName = tab.currentColumn();

	// check the column name
	 if((columnName == \"componentName\") || (columnName == \"componentVersion\"))
	 {
		
		// get the component name	 
		componentName = tab.cellValueRC(xpos, \"componentName\");
		
		// get the description file name - it is stored in a hidden column
		descFile = tab.cellValueRC(xpos, \"descFile\");	
			
			// open the panel with details of a component	 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails:xml\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + txtSourceDir.text));
	}

}	" 0

3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 18 188 372 484
E"/**	if the user  clicks on the Status column 
the column value is changed ( Install -> \"\" , or \"\" -> Install
*/
main(int row, string column, string value)
{

		// if user clicked on colStatus column
		if (column == \"colStatus\") 
		{
			// check the old value
			if (value == \"Install\") 
			{
				// set new value to empty
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\" \");
			}
			else if(value == \"Installed\")
			{
				// The component is already installed - do nothing
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Re-Install\");
			}
			else if(value == \"Re-Install\")
			{
				// The component is already installed - do nothing
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Installed\");
			}
			else 
			{
				// set new value to install
				setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Install\");
			}
		}
					

}" 0
 1 0 1 4 1 "componentName" 16 1 0 "s" 2
LANG:10001 14 Component Name
LANG:1 14 Component Name
E
2
LANG:10001 50 Subcomponents are shown with a leading underscore.
LANG:1 50 Subcomponents are shown with a leading underscore.

188 "componentVersion" 5 1 0 "s" 2
LANG:10001 7 Version
LANG:1 7 Version
E
2
LANG:10001 0 
LANG:1 0 

72 "colStatus" 5 1 0 "s" 2
LANG:10001 9 Install ?
LANG:1 9 Install ?
E
2
LANG:10001 0 
LANG:1 0 

70 "descFile" 5 1 0 "s" 2
LANG:10001 8 descFile
LANG:1 8 descFile
E
2
LANG:10001 0 
LANG:1 0 

70 
26 26 "" 1 2
LANG:10001 2 #1
LANG:1 2 #1
8 30
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
0 2 0 1 7
1 0
13 17
"btnApplyInstall"
""
1 300 490 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 298 488 372 522

T 
2
LANG:10001 7 Install
LANG:1 7 Install
"// Install the components
main()
{
	string componentsInfo;
	string descFilesInfo;
	string sourceDir;
	string destinationDir;
	dyn_float dreturnf; // the return value of a child panel
	dyn_string dreturns; // the return value of a child panel
	
	dyn_string componentsNames;
	dyn_string componentFiles;
	dyn_string componentsVersions;
	dyn_string componentFilesInOrder;
	dyn_string dynNamesVersions;
	dyn_string tmpDynParamValue;
	bool componentInstalled = false;
  bool isSubcomponent = false;
	
	string componentName, tempString;
	int dpGetResult;
	
	int i;
  string dontRestartProject = \"no\";

	fwInstallation_disablePanel();
  btnDBDetails.enabled = false;
  btnCheck.enabled = false;
  
  fwInstallation_resetLog();
  
  string dp = fwInstallation_getInstallationDp();
  dpGetResult = dpGet(dp + \".installationDirectoryPath:_original.._value\", destinationDir);
	
	if((destinationDir == \"\") || (dpGetResult == -1))
	{	
		// ask for the installation directory
			
		ChildPanelOnCentral(\"fwInstallation/fwInstallationSelectDirectory.pnl\", \"fwInstallation_SelectDirectory\", \"\");
	}
	
	dpGetResult = dpGet(dp + \".installationDirectoryPath:_original.._value\", destinationDir);
	if((destinationDir != \"\") && (dpGetResult != -1))
	{
		destinationDir += \"/\";
	
		logFileName.text = destinationDir + \"/log/fwInstallation_\"+formatTime(\"%Y%m%d_%H%M%S\",getCurrentTime())+\".log\";
		fwInstallation_writeToMainLog(formatTime(\"[%Y-%m-%d_%H:%M:%S] \",getCurrentTime()) + \"Starting installation\");

		// retrieve the component names and the description files of the components to be installed
			for(  i = 0 ; i < tblAvailableComponents.lineCount(); i++)
			{
				if((tblAvailableComponents.cellValueRC(i, \"colStatus\") == \"Install\") ||
					 (tblAvailableComponents.cellValueRC(i, \"colStatus\") == \"Re-Install\"))
				{
					
					componentsInfo += tblAvailableComponents.cellValueRC(i, \"componentName\") + \"=\" + tblAvailableComponents.cellValueRC(i, \"componentVersion\") + \"|\";
					descFilesInfo += tblAvailableComponents.cellValueRC(i, \"descFile\") + \"|\";
				}
		
			}

			sourceDir = txtSourceDir.text;

			//show the panel with the components names to be installed
			// $componentsInfo - ( componentName=componentVersion [ | componentName=componentVersion  ] )
			ChildPanelOnCentralReturn(\"fwInstallation/fwInstallationToInstall.pnl\", \"fwInstallation_ToInstall\",
					 makeDynString(\"$componentsInfo:\" + componentsInfo , \"$descFilesInfo:\" + descFilesInfo, \"$sourceDir:\" + sourceDir), dreturnf, dreturns);
			
			if(dreturns[1] == \"Install\")
			{
				// install the components
				
				componentFiles = strsplit(descFilesInfo, \"|\");
				dynNamesVersions = strsplit(componentsInfo, \"|\");
				
				for(i = 1; i <= dynlen(dynNamesVersions); i++)
				{
					tmpDynParamValue = strsplit(dynNamesVersions[i], \"=\");
					
					dynAppend(componentsNames, tmpDynParamValue[1]);
					dynAppend(componentsVersions,tmpDynParamValue[2]);
				}
	
				// put the components in order for installing
			
				fwInstallation_putComponentsInOrder_Install(componentsNames, componentsVersions, componentFiles, componentFilesInOrder);		
		                openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Shutting down managers before installation...\",\"\", \"Please wait\", 1); 

                                //Check if there are maanagers to be stopped:
                                if(fwInstallationManager_shallStopManagersOfType(fwInstallation_getWCCOAExecutable(\"dist\")))
                                {
                                  showProgressBar (\"Stopping distribution manager\", \"This may take a few seconds\", \"Please wait\",33.);
                                  //DebugN(\"***********Stopping dist\");
                                  if(fwInstallation_stopManagers(makeDynString(fwInstallation_getWCCOAExecutable(\"dist\"))) != 0)
                                  {
                                    ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR Stopping dist manager\", makeDynString(\"Could not stop dist manager.\\nPlease do it manually and then click OK\\nto continue.\"));
                                    closeProgressBar();
                                    initPanel(\"\", \"\");
                                    return;
                                  }
                                }
                                
                                if(_WIN32)
                                {
                                  if(fwInstallationManager_shallStopManagersOfType(fwInstallation_getWCCOAExecutable(\"ui\")))
                                  {
                                    showProgressBar (\"Stopping UI and MV managers\", \"This may take a few seconds\", \"Please wait\",66.);
                                    //DebugN(\"***********Stopping UIs\");
                                    if(fwInstallation_stopManagers(makeDynString(fwInstallation_getWCCOAExecutable(\"ui\"), fwInstallation_getWCCOAExecutable(\"NV\"))) != 0)
                                    {
                                      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR Stopping UI managers\", makeDynString(\"Could not stop UI and NV managers.\\nPlease do it manually and then click OK\\nto continue.\"));
                                      closeProgressBar();
                                      initPanel(\"\", \"\");
                                      return;
                                    }
                                  }
                                  if(fwInstallationManager_shallStopManagersOfType(fwInstallation_getWCCOAExecutable(\"ctrl\")))
                                  {
                                    showProgressBar (\"Stopping control managers\", \"This may take a few seconds\", \"Please wait\",66.);
                                    //DebugN(\"***********Stopping controls\");
                                    if(fwInstallation_stopManagers(makeDynString(fwInstallation_getWCCOAExecutable(\"ctrl\"))) != 0)
                                    {
                                      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR Stopping control managers\", makeDynString(\"Could not stop control managers.\\nPlease do it manually and then click OK\\nto continue.\"));
                                      closeProgressBar();
                                      initPanel(\"\", \"\");
                                      return;
                                    }
                                  }
                                }
                                closeProgressBar();
                                
                                //backup project config file before starting the installation:
                                fwInstallation_backupProjectConfigFile();
                                
				// install every component
						
				for (i =1; i <= dynlen(componentFilesInOrder); i++)
				{
//					fwInstallation_showMessage(makeDynString(\"Starting component installation for \"+componentFilesInOrder[i]));
				  //DebugN(componentFilesInOrder[i], sourceDir);
        fwInstallation_isSubComponent(componentFilesInOrder[i], isSubcomponent);
        dyn_string ddss = strsplit(componentFilesInOrder[i], \"/\");
        sourceDir = componentFilesInOrder[i];
        strreplace(sourceDir, ddss[dynlen(ddss)], \"\");
                                  
        fwInstallation_installComponent(componentFilesInOrder[i], sourceDir, isSubcomponent, componentName, componentInstalled, dontRestartProject);
				}
			
				// refresh the Main Panel
				fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", getSystemName(), cbScanRecursively.state(0));
				fwInstallation_getInstalledComponentsUI();

        //Update the System Configuration DB if required:
        if(fwInstallationDB_getUseDB())
        {
          if(fwInstallationDB_connect()){fwInstallation_throw(\"Failed to connect to the System Configuration DB after component deletion\", \"WARNING\", 10); return 0;}
          int restartProject = 0;
          int projectId, autoregEnabled;
          fwInstallationDB_isProjectRegistered(projectId);
          fwInstallationDB_getProjectAutoregistration(autoregEnabled);
          if (projectId > 0 || autoregEnabled == 1) //if the project is already registered or the autoregistration is enabled
          {  
            if(fwInstallationDBAgent_synchronize(restartProject)) {fwInstallation_throw(\"Failed to upate the System Configuration DB after component deletion\", \"WARNING\", 10); return 0;}
            fwInstallationDB_storeInstallationLog();
          }
        }	

				
				if(componentInstalled)
				{
                                  if(dontRestartProject == \"no\")                                 
                                  { 
				    // show the restart panel
				    ChildPanelOnCentral(\"fwInstallation/fwInstallationRestart.pnl\", \"fwInstallationRestart\", makeDynString(\"$action:\" + \"install\"));
                                  }
                                  else
                                  {
                                    //execute PostInstallation Scripts by restarting the fwScripts control manager:
                                    if(fwInstallation_managerCommand(\"START\", fwInstallation_getWCCOAExecutable(\"ctrl\"), \"-f fwScripts.lst\") != 0)
                                    {
                                       ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Failed to launch the execution of post-installation scripts.\\nYou must restart your project.\"));                                    
                                    }
                                  }
                                    
				}
                                
				tempString = logFileName.text;
				logFileName.text = \"\";
				fwInstallation_showMessage(makeDynString(\"Please find the log file for this installation operation in:\",tempString));
				fwInstallation_writeToMainLog(formatTime(\"[%Y-%m-%d_%H:%M:%S] \",getCurrentTime()) + \"Finishing installation\");
				fwInstallation_writeToMainLog(formatTime(\"[%Y-%m-%d_%H:%M:%S] \",getCurrentTime()) + \"Please find the log file for this installation operation in: \"+tempString);
			}

	logFileName.text = \"\";
	}
        gFwYesToAll = FALSE;
        
//      	btnDB.enabled = true;
        btnDBDetails.enabled = true;
        btnCheck.enabled = true;

	fwInstallation_enablePanel();			

}











" 0
 E E E
25 1
"tblInstalledComponents"
""
1 309 -11.4285714285714 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "/**	if the user double clicks on the componentName column 
the panel with the component details is shown
*/
main()
{	
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile = \"\";
	string typeOfDescription = \"PVSSDB\";

	// get shape of the table	
	shape tab = getShape(\"tblInstalledComponents\");
	
	// get the coordinates of current cell	
	getValue(tab, \"currentCell\", xpos, columnNr);
	
	// get the column name
	columnName = tab.currentColumn();

	 if((columnName == \"componentName\") || (columnName == \"componentVersion\"))
	 {
		// get the name of a component  
		componentName += tab.cellValueRC(xpos, \"componentName\");
			 
			// display the panel with component details 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails:PVSS\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription, \"$sourceDir:\" + \" \"));
		 }
}" 0

5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 412 110 806 354
"main()
{
  //FVR: Moves this script to panel init()
  
	// get all installed components and display it in a table
//	fwInstallation_getInstalledComponentsUI();
}" 0
"/**	if the user  clicks on the Status column 
the column value is changed ( Delete -> \"\" , or \"\" -> Delete
*/
main(int row, string column, string value)
{
	string helpComponent;
        bool centrallyManaged;
        
        if(fwInstallationDB_getUseDB())
        {
          fwInstallationDB_getProjectManagementMode(centrallyManaged);
          if(centrallyManaged)
            return; //Don't allow users to select components to be installed.
        }

	// check the name of column where the user clicked
	if (column == \"colStatus\") 
	{
	
		// check the value of the cell
		if (value == \"Delete\") 
		{
			// set the empty value
			setValue(\"\",\"cellValueRC\",row,\"colStatus\",\" \");
		}
		else 
		{
			// set the Delete value
			setValue(\"\",\"cellValueRC\",row,\"colStatus\",\"Delete\");
		}
	}
	
	if(column == \"helpFile\")
	{
		getValue(\"\", \"cellValueRC\", row, \"componentName\", helpComponent);
   if(strpos(helpComponent, \"_\") == 0)
     helpComponent = substr(helpComponent, 1, strlen(helpComponent));
       
		fwInstallation_showHelpFile(helpComponent);
	}
				
}

" 0
 1 0 1 4 1 "componentName" 15 1 0 "s" 2
LANG:10001 14 Component Name
LANG:1 14 Component Name
E
2
LANG:10001 50 Subcomponents are shown with a leading underscore.
LANG:1 50 Subcomponents are shown with a leading underscore.

182 "componentVersion" 5 1 0 "s" 2
LANG:10001 7 Version
LANG:1 7 Version
E
2
LANG:10001 0 
LANG:1 0 

69 "colStatus" 4 1 0 "s" 2
LANG:10001 8 Delete ?
LANG:1 8 Delete ?
E
2
LANG:10001 0 
LANG:1 0 

60 "helpFile" 4 1 0 "s" 2
LANG:10001 4 Help
LANG:1 4 Help
E
2
LANG:10001 0 
LANG:1 0 

60 
26 26 "" 1 2
LANG:10001 2 #1
LANG:1 2 #1
8 30
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
0 2 0 1 7
1 0
13 2
"btnClose"
""
1 740 668 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 738 666 810 700

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"main()
{
  if(fwInstallationDB_getUseDB())
  {
    openProgressBar(\"Closing DB Connection\", \"delay.gif\", \"Closing connection to FW System Configuration DB\", \"Please wait...\", \"\", 1);
    int err = fwInstallationDB_closeDBConnection();
    closeProgressBar();  
  }

  ModuleOff(myModuleName());
}" 0
 E E E
20 33
"ShowInstalledSubComponents"
""
1 410 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 408 78 602 112
1
T 
2
LANG:10001 24 Show also Sub-Components
LANG:1 24 Show also Sub-Components

0 
1
LANG:10001 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	// get all installed components and display it in a table
	fwInstallation_getInstalledComponentsUI();
}" 0
20 32
"ShowSubComponents"
""
1 20 163 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 18 161 212 185
1
T 
2
LANG:10001 24 Show also Sub-Components
LANG:1 24 Show also Sub-Components

0 
1
LANG:10001 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
	fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\");
}" 0
13 19
"btnRefresh"
""
1 650 372 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 648 370 722 404

T 
2
LANG:10001 7 Refresh
LANG:1 7 Refresh
"main()
{
	// refresh the  table widget

	fwInstallation_getInstalledComponentsUI();
}" 0
 E E E
17 22
"list"
""
1 10 542 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 8 540 812 634
0

E
E
E

0 0
13 24
"btnAdvanced"
""
1 502 668 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 500 666 634 700

T 
2
LANG:10001 16 Advanced Options
LANG:1 16 Advanced Options
"main()
{
  
  dyn_string ds;
  dyn_float df;
  dyn_string commonComponentsInfo, pvssMissingComponentsInfo, dbMissingComponentsInfo;
  bool oldUseDB = fwInstallationDB_getUseDB();
  
  fwInstallation_disablePanel();
  
  ChildPanelOnCentralReturn(\"fwInstallation/fwInstallationAdvancedOptions.pnl\", \"fwInstallation_AdvancedOptions\", \"\", df, ds);
  dbVisibility(fwInstallationDB_getUseDB());
  
  if(!oldUseDB && fwInstallationDB_getUseDB()){
    dpConnect(\"overallProjectStatusCB\", \"fwInstallation_agentParametrization.db.projectStatus\", \"fwInstallation_agentParametrization.db.projectStatus:_original.._stime\");
  }
  
/*  if(!oldUseDB && newUseDB)
  {
    
    openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Checking DB-PVSS consistency. This may take a few seconds...\",\"\", \"Please wait\", 1); 
    //showProgressBar (\"Establishing connection with DB.\", \"This may take a few seconds\", \"Please wait\",45.);

    if(fwInstallationDB_checkIntegrity(commonComponentsInfo, pvssMissingComponentsInfo, dbMissingComponentsInfo) != 0)
    {
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Consistency check failed. Make sure that the connection to the DB is properly set up.\")); 
      closeProgressBar();
      return;
    }
    
    closeProgressBar();

    if(dynlen(pvssMissingComponentsInfo) || dynlen(dbMissingComponentsInfo)){
      ChildPanelOnCentralReturn(\"vision/MessageInfo3\", \"PVSS-DB Missmatch\", 
                                makeDynString(\"There seems to be a missmatch between the\\ninformation in PVSS and in the DB.\\nWould you like to fix it now?\", \"$2:OK\", \"$3:NO\",\"$4:Cancel\"), df, ds);
      if(dynlen(df) >0 && df[1] == 1.0){
        fwInstallationDB_synchronizeContents();
      }
    }
  }*/

  //fwInstallation_enablePanel();
  initPanel(\"\", \"\");
  
  //refresh agent panel
  int mode;
  if(fwInstallationDB_getUseDB() && fwInstallationDB_connect() == 0)
  {
    mode = fwInstallationDB_getCentrallyManaged();
    if(mode)
    {
      txManagement.text = \"Centrally managed project - The DB is the master\";
//      btnDB.text = \"Sync with DB\";
    }
    else
    {
      txManagement.text = \"Locally managed project - PVSS is the master\";
//      btnDB.text = \"Export config to DB\";
    }
  } 
  //Check here if status of useDB changed

}


" 0
 E E E
13 25
"Button1"
""
1 220 490 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 218 488 292 522

T 
2
LANG:10001 7 Refresh
LANG:1 7 Refresh
"main()
{
	// refresh the  table widget
	fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\");
}" 0
 E E E
13 31
"viewLogfile"
""
1 640 668 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 638 666 730 700

T 
2
LANG:10001 12 View Logfile
LANG:1 12 View Logfile
"main()
{
	string fileName = getPath(LOG_REL_PATH) + \"/fwInstallation.log\";
	if (_WIN32)
		system(\"write \\\"\" + fileName + \"\\\"\");
	else
		system(\"xterm -e vi \" + fileName + \" &\");
}" 0
 E E E
13 37
"Button2"
""
1 780 10 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 778 8 808 36

P 
14215660
"pictures/help_2.xpm"
2
LANG:10001 0 
LANG:1 0 
"main()
{
	std_help(\"fwInstallation/fwInstallation.html\");
}" 0
 E E E
13 3
"btnApplyDelete"
""
1 730 372 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 728 370 802 404

T 
2
LANG:10001 6 Delete
LANG:1 6 Delete
"// Delete the components
main()
{
	string strComponentsNames;
	dyn_string dynComponentsNames;
	dyn_string componentsNamesInOrder;
	
	dyn_float dreturnf;
	dyn_string dreturns;
	int i;
	bool componentDeleted = false;
	bool deleteFiles;
        dyn_int status;

	fwInstallation_disablePanel();
//	btnDB.enabled = false;
        btnDBDetails.enabled = false;
        btnCheck.enabled = false;
	// look for all the components that have \"Delete\" in the colStatus column of a table with installed components
	// store them in a string strComponentsNames separated by '|' sign
	for(  i = 0 ; i < tblInstalledComponents.lineCount(); i++)
	{
		if(tblInstalledComponents.cellValueRC(i, \"colStatus\") == \"Delete\")
		{
			// store the component names in string		
                        string str = tblInstalledComponents.cellValueRC(i, \"componentName\");
                        if(patternMatch(\"_*\", str))
                          str = strltrim(str, \"_\");

                        strComponentsNames += str  + \"|\";

		}

	}
	
	// show the panel that informs user about the components to be deleted
	
	ChildPanelOnCentralReturn(\"fwInstallation/fwInstallationToDelete.pnl\", \"fwInstallation_ToDelete\",
			 makeDynString(\"$componentsNames:\" + strComponentsNames) , dreturnf, dreturns);

	// check the return value
	if(	(dreturns[1] == \"Delete\") // if the return value of a panel is \"Delete\" - delete the components
			|| (dreturns[1] == \"DeleteNoFiles\")) // SMS new possibility to remove component but not the files
	{
		if (dreturns[1] == \"DeleteNoFiles\")
			deleteFiles = FALSE;
		else
			deleteFiles = TRUE;
		
		// Delete the components
			
			// put the component names in dyn_string	
			dynComponentsNames = strsplit(strComponentsNames, \"|\");
			
			// put the components in order depending on dependencies between the components
			fwInstallation_putComponentsInOrder_Delete( dynComponentsNames,  componentsNamesInOrder);
                        
                        //backup project config file before starting the installation:
                        fwInstallation_backupProjectConfigFile();

			// delete the components - one by one
			for (i =1; i <= dynlen(componentsNamesInOrder); i++)
			{			
				fwInstallation_deleteComponent(componentsNamesInOrder[i], componentDeleted, deleteFiles);
				if(!componentDeleted)
				{
					fwInstallation_writeToMainLog(formatTime(\"[%Y-%m-%d_%H:%M:%S] \",getCurrentTime()) + componentsNamesInOrder[i] + \" not deleted\");
				}
			}	
	
		// refresh the main panel
		fwInstallation_getInstalledComponentsUI();
    fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\");

/*		// show the restart panel
		if(componentDeleted)
		{
			ChildPanelOnCentral(\"fwInstallation/fwInstallationRestart.pnl\", \"fwInstallationRestart\", makeDynString(\"$action:\" + \"delete\"));
		}
*/                
	}
        
        if(fwInstallationDB_getUseDB())
          fwInstallationDBAgent_checkIntegrity(status);
	
//        btnDB.enabled = true;
        btnDBDetails.enabled = true;
        btnCheck.enabled = true;

	fwInstallation_enablePanel(); 

}








" 0
 E E E
14 38
"txtSourceDir"
""
1 20 109 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 ""
 18 107 322 133
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  string systemName; 
  bool scanRecursively = cbScanRecursively.state(0);
  
  if(shapeExists(\"cbSystem\"))
    systemName = cbSystem.text;
  else
    systemName = \"\";
      
	fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", systemName, scanRecursively);
}" 0

13 39
"btnSelectSourceDir"
""
1 330 106 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 328 104 372 138

P 
14215660
"pictures/fileselektor.xpm"
2
LANG:10001 0 
LANG:1 0 
"main()
{

  string sPath;
  string systemName;
  int    iErr;
  bool scanRecursively = cbScanRecursively.state(0);
  string dp = fwInstallation_getInstallationDp();
	
  if(shapeExists(\"cbSystem\"))
    systemName = cbSystem.text;
  else
    systemName = \"\";
    
  dpGet(dp + \".lastSourcePath\", sPath);

  iErr = folderSelector( sPath );

	fwInstallation_disablePanel();

  if(( iErr >= 1 ) && ( strlen( sPath ) > 0 ))

  {

	sPath += \"/\";

    if (_WIN32) strreplace( sPath, \"/\", \"//\" ); 

	strreplace( sPath, \"//\", \"/\" );
	
	// update the widget with the directory path
    txtSourceDir.text = sPath;  
	  dpSet(\"fwInstallationInfo.lastSourcePath\", sPath);

  }
  
  // refresh the graphic tables with components
  fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", systemName, scanRecursively);


	fwInstallation_enablePanel();


}
" 0
 E E E
20 40
"cbScanRecursively"
""
1 22 77 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 ""
 20 75 144 109
1
T 
2
LANG:10001 16 Scan recursively
LANG:1 16 Scan recursively

0 
1
LANG:10001 0 
E E
0 0 0 0 0
1
E E
E"main(int button, bool state)
{
   string systemName;
   
   if(shapeExists(\"cbSystem\"))
     systemName = cbSystem.text;
   else
     systemName = \"\";
       
  if(txtSourceDir.text != \"\"){
    fwInstallation_disablePanel();
    // refresh the graphic tables with components
    fwInstallation_getComponentsInfo(\"tblAvailableComponents\", \"txtSourceDir\", systemName, state);
  	fwInstallation_enablePanel();
  }
}" 0
1 62 1 "" 5
0
1 63 1 "" 1
0
1 64 1 "" 2
0
1 65 1 "" 4
0
1 66 1 "" 8
0
1 69 1 "" 28
0
1 70 1 "" 29
0
1 67 1 "" 26
0
1 68 1 "" 27
0
2 49
"txAgent"
""
1 14 606 E E E 1 E 0 E N "alarmGingUnq" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 644 465 657
0 2 2 "0s" 0 0 0 192 0 0  14 644 1
2
LANG:10001 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 ""
2
LANG:10001 79 Agent syncrhonization with System Configuration DB in progress. Please wait....
LANG:1 79 Agent syncrhonization with System Configuration DB in progress. Please wait....
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
3 1 "PANEL_REF2" 
"fwInstallation\\fwInstallation_projectDbIntegrity.pnl" 430 472 T 32 1 0 1 -24 -30
0
0
