V 10
1
LANG:1 0 
PANEL,-1 -1 464 105 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  60 80
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 60 80 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  this.text = $1;
}" 0
 E 0 1 1 2 1 E U  1 E 18 14 128 28
0 2 2 "0s" 0 0 0 192 0 0  18 14 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 xxxxxxxxxxxxxxxxxxxxxx
13 1
"PUSH_BUTTON1"
""
1 14 64 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 12 62 116 90

T 
1
LANG:1 3 Yes
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"Yes\"));
}" 0
 E E E
13 3
"PUSH_BUTTON3"
""
1 130 64 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 128 62 232 90

T 
1
LANG:1 10 Yes to All
"main()
{
  PanelOffReturn(makeDynFloat(2.), makeDynString(\"YesToAll\"));
}" 0
 E E E
13 4
"PUSH_BUTTON4"
""
1 242 66 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 240 64 344 92

T 
1
LANG:1 2 No
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"No\"));
}" 0
 E E E
13 5
"PUSH_BUTTON5"
""
1 354 66 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 352 64 456 92

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(-1.), makeDynString(\"Cancel\"));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
