V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 378 545 N "_3DFace" 0
"main()
{
	addSymbol(myModuleName(), myPanelName(), \"projAdmin/console_manProps.pnl\", \"ref1\", 
						makeDynString(\"$proj:\"+PROJ, \"$user:root\", \"$pwd:\"),
						0,229,0,1,1);
}" 0
 E E E E 1 0 0 0  -1 -1
""0  1
E "
#uses \"CtrlPv2Admin\"
#uses \"pmon.ctl\"
#uses \"panel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
