V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 440 173 N "_3DFace" 1
"$text"
"main()
{
	for(int i=60; i>0; i--)
	{
		Text4.text = \"This window will close automatically in \"+i+\" seconds\";
		delay(1);
	}		
	PanelOffReturn(makeDynFloat(-1), makeDynString(\"timeout\"));
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = $text;
}" 0
 E 0 1 1 0 1 E U  0 E 12 12 428 98
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
2 6
"Text4"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 112 428 128
0 2 0 "0s" 0 0 0 64 0 0  12 112 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text4
13 3
"DenyButton"
""
1 310 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 308 138 432 165

T 
1
LANG:1 2 OK
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
