V 10
1
LANG:1 0 
PANEL,-1 -1 433 458 N "_3DFace" 0
"main()
{
   if(fwInstallationDB_connect())
   {
      DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
      return;
   }
   
   dpConnect(\"projectStatusCB\", \"fwInstallation_agentParametrization.db.projectStatus\", \"fwInstallation_agentParametrization.db.projectStatus:_original.._stime\");

}" 0
 E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"

void projectStatusCB(string dpe, dyn_int val, string dpe2, time ts)
{
  //DebugN(\"val: \", val);
  
  string col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_PVSS_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  pvssStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_PVSS_PATCH_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  patchStatus.backCol = col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_HOST_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  hostStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_PROJECT_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  projectStatus.backCol = col;
  
  switch(val[FW_INSTALLATION_DB_STATUS_PATH_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  pathStatus.backCol = col;

  switch(val[FW_INSTALLATION_DB_STATUS_MANAGER_INFO]){
   case FW_INSTALLATION_DB_PROJECT_OK: col = \"green\"; break;
   case FW_INSTALLATION_DB_PROJECT_MISSMATCH: col = \"red\"; break;
   case FW_INSTALLATION_DB_PROJECT_NEVER_CHECKED: col = \"_dpdoesnotexist\"; ts = \"Never Checkecd\"; break;
   default: col = \"white\";
  }
  managerStatus.backCol = col;

  bool isOk = false;
  dyn_dyn_mixed dbInfo, pvssInfo;
  
  fwInstallationDBAgent_checkComponents(isOk, dbInfo, pvssInfo);  
  
  if(isOk)
    col = \"green\";
  else
    col = \"red\";
  
  componentStatus.backCol = col;

  time t;
  dpGet(dpe2, t);
  string str = t;
  projTs.text = substr(str, 0, strlen(str)-7);  
}         


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.00490196078431 0 3.208633093525172 -0.0490196078430995 -108.3021582733813 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 PVSS-DB Consistency
2 1
"txProjTs"
""
1 -160 404 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 402 112 416
0 2 2 "0s" 0 0 0 192 0 0  22 402 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Last time checked:
7 2
"projectStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -55.19999999999999 178.4 1 E 146 38 10 10
2 4
"projTs"
""
1 219 406 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 117 402 237 416
0 2 2 "0s" 0 0 0 192 0 0  117 402 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40                                         
2 8
"txProjectStatus"
""
1 67 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 202 116 216
0 2 2 "0s" 0 0 0 192 0 0  62 202 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Project Info
7 9
"pvssStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -55.19999999999999 102.4 1 E 146 38 10 10
2 10
"txPvssStatus"
""
1 64 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 125 127 139
0 2 2 "0s" 0 0 0 192 0 0  62 125 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 PVSS version
7 11
"patchStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -55.19999999999999 127.4 1 E 146 38 10 10
2 12
"txPatchStatus"
""
1 64 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 149 115 163
0 2 2 "0s" 0 0 0 192 0 0  62 149 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Patch level
7 13
"hostStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -52.19999999999999 43.4 1 E 146 38 10 10
2 14
"txHostStatus"
""
1 58 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 62 84 76
0 2 2 "0s" 0 0 0 192 0 0  62 62 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Host
7 15
"pathStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -55.19999999999999 201.4 1 E 146 38 10 10
2 16
"txPathStatus"
""
1 66 38 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 62 224 124 238
0 2 2 "0s" 0 0 0 192 0 0  62 224 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Project paths
7 17
"managerStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.6956250000000001 -55.19999999999999 259.51 1 E 146 38 10 10
2 18
"txManagerStatus"
""
1 -638 -579.7086462009161 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.99375 -94 -89.675 1 E 157 374 204 388
0 2 2 "0s" 0 0 0 192 0 0  157 374 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Managers
13 28
"PUSH_BUTTON2"
""
1 280 409.7000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 408 402 442

T 
1
LANG:1 5 Close
"main()
{
 PanelOff();
}" 0
 E E E
30 29
"FRAME1"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -10.9673202614379 71.5783132530121 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 PVSS Setup
13 30
"PUSH_BUTTON3"
""
1 280 127 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 125 402 159

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_pvssIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 31
"FRAME2"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
55 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.698795180722892 -10.9673202614379 8.746987951807229 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Host
13 32
"PUSH_BUTTON4"
""
1 280 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 50 402 84

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_hostIntegrityDetails.pnl\", \"Host Info Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 33
"FRAME3"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 145.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Project
13 35
"PUSH_BUTTON6"
""
1 280 200 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 198 402 232

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_projectIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 37
"FRAME4"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
67 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 219.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 PVSS Managers
13 38
"PUSH_BUTTON8"
""
1 280 274 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 272 402 306

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_managersIntegrityDetails.pnl\", \"PVSS Setup Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
30 39
"FRAME5"
""
1 26 39 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
71 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26797385620915 0 0.831325301204819 -14.9673202614379 291.578313253012 0 E 26 39 333 123
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 FW Components Info
13 40
"PUSH_BUTTON9"
""
1 280 346 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 278 344 402 378

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentralModal(\"fwInstallation/fwInstallationDB_componentIntegrityDetails.pnl\", \"FW Componenets Integrity\", makeDynString(\"\"));
  
}" 0
 E E E
7 43
"componentStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.700455729166667 -55.19999999999999 329.388541666667 1 E 146 38 10 10
2 44
"PRIMITIVE_TEXT2"
""
1 -3305 2204.585098436284 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.00065104166666 -393 269.947916666667 1 E 456 82 535 96
0 2 2 "0s" 0 0 0 192 0 0  456 82 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 FW Components
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
