V 10
1
LANG:1 0 
PANEL,-1 -1 433 126 N "_3DFace" 0
E E E E E 1 -1 -1 0  12 30
""0  1
E "#uses \"fwInstallationDB.ctl\"

refreshDBAgentPanel()
{
  string version =\"N/A\";
  int mode;
  if(fwInstallationDB_getUseDB() && fwInstallationDB_connect() == 0)
  {
    mode = fwInstallationDB_getCentrallyManaged();
    if(mode)
      txManagement.text = \"Centrally managed project - The DB is the master\";
    else
      txManagement.text = \"Locally managed project - PVSS is the master\";
    
    fwInstallationDB_getSchemaVersion(version);
  }  
  
  txSchema.text = \"DB Schema v.\" + version;
} 
      




" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.00490196078431 0 0.834532374100718 -2.0490196078431 -29.2086330935252 0 E 10 35 419 175
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 PVSS-DB Consistency
2 1
"txOverallTs"
""
1 39 6 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 210 30 297 44
0 2 2 "0s" 0 0 0 192 0 0  210 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Last time checked
7 2
"overallStatus"
""
1 146 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.7 0 0.7 -65.19999999999999 11.4 1 E 146 38 10 10
2 4
"overallTs"
""
1 424 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 310 32 438 46
0 2 2 "0s" 0 0 0 192 0 0  310 32 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 42           ts                              
2 8
"txOverallStatus"
""
1 63 16 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 56 32 147 46
0 2 2 "0s" 0 0 0 192 0 0  56 32 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Project-DB Integrity
13 26
"btnDBDetails"
""
1 150 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 30 Show project integrity details

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 148 78 272 112

T 
1
LANG:1 7 Details
"main()
{
     ChildPanelOnCentral(\"fwInstallation/fwInstallation_projectDbIntegrityDetails.pnl\", \"PVSS-DB Integrity Details\", makeDynString(\"\"));
}" 0
 E E E
13 27
"btnCheck"
""
1 282 80 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS-DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 280 78 404 112

T 
1
LANG:1 15 Check Integrity
"main()
{
  dyn_int status;
  
  openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Checking project configuration against the System ConfDB contents. \",\"This may take a few seconds...\", \"Please wait\", 1); 

  if(fwInstallationDB_connect() == 0){  
    if(fwInstallationDBAgent_checkIntegrity(status) != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not check project integrity.\\nCheck DB connection.\"));
    }
  }
  
  closeProgressBar();
  
  refreshDBAgentPanel();
}
" 0
 E E E
2 28
"txManagement"
""
1 46 68 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 56 60 184 74
0 2 2 "0s" 0 0 0 192 0 0  56 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Project Management Mode
2 29
"txSchema"
""
1 316 68 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 300 60 312 74
0 2 2 "0s" 0 0 0 192 0 0  300 60 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 db
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
