V 10
2
LANG:1 11 Information
LANG:0 11 Information
PANEL,-1 -1 411 116 N "_3DFace" 4
"$1"
"$2"
"$3"
"$help"
E E E E E 1 -1 -1 0  251 55
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"text"
""
1 73 15 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  setMultiValue(\"\",\"text\",$1,
                \"\",\"visible\",true,
                \"ok\",\"text\",$2,
                \"nok\",\"text\",$3);
}
" 0
 E 0 1 1 0 1 E U  0 E 74 20 294 37
0 0 0 "0s" 0 0 0 192 0 0  74 20 1
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 32 Questionxxxxxxxxxxxxxxxxxxxxxxxx
LANG:0 45 Fragexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 6 2  1 3  "pictures/fwInstallation_question.bmp" 13434828 E 14 14 54 53
13 8
"nok"
""
1 218 76 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 27 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 218 76 316 104

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
    PanelOffReturn(makeDynFloat(0.),makeDynString(\"false\"));

}
" 0
 E E E
13 0
"ok"
""
1 72 76 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
 72 76 171 104

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{

    PanelOffReturn(makeDynFloat(1.),makeDynString(\"true\"));

}
" 0
 E E E
13 10
"Button2"
""
1 354 14 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 352 12 382 40

P 
14215660
"pictures/help_2.xpm"
1
LANG:1 0 
"main()
{
  if(isDollarDefined(\"$help\"))
	std_help($help);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
