V 11
1
LANG:1 0 
PANEL,-1 -1 401 183 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 32 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 72 182 102
0 2 2 "0s" 0 0 0 64 0 0  32 72 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 15 Pmon Username: 
2 1
"PRIMITIVE_TEXT2"
""
1 32 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 102 182 132
0 2 2 "0s" 0 0 0 64 0 0  32 102 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Pmon Password:
14 2
"txUser"
""
1 132 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  130 70 382 94
3 "0s" 0 0 0 0 0 -1  E E E
13 4
"PUSH_BUTTON1"
""
1 266.3157894736842 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  264 138 382 172

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.),makeDynString(\"Cancel\"));
}" 0
 E E E
13 5
"PUSH_BUTTON2"
""
1 140 140 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  138 138 256 172

T 
1
LANG:1 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1.),makeDynString(txUser.text, txPwd.text));
}" 0
 E E E
14 6
"txPwd"
""
1 128.8205128205131 100.4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  130 100 382 124
3 "0S" 0 0 0 0 0 -1  E E E
2 7
"PRIMITIVE_TEXT3"
""
1 32 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 12 384 58
0 2 2 "0s" 0 0 0 192 0 0  32 12 3
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 66 This project is protected with a username and a password for PMON.
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 75 This information is required by the FW Component Installation Tool to work.
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 34 Please, enter the PMON parameters:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
