V 10
2
LANG:10001 31 AppendManagerDriverScriptWizard
LANG:1 31 AppendManagerDriverScriptWizard
PANEL,-1 -1 970 293 N "_3DFace" 2
"$componentName"
"$scriptFunction"
E E E E E 1 0 0 0  10 10
""0  1
E "#uses \"fwInstallation.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 338 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
2
LANG:10001 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:10001 35 Append Manager/Driver Script Wizard
LANG:1 35 Append Manager/Driver Script Wizard
25 1
"managerTable"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	int selected;
	string activated;
	
	getValue(\"managerTable\", \"getSelectedLines\", selected);

	getValue(\"\", \"cellValueRC\", selected, \"defActivated\", activated);
	switch(activated)
	{
		case \"activated\":
			activated = \"not act.\";
			break;
		case \"not act.\":
			activated = \"activated\";
			break;
		case \"DRIVER\":
			activated = \"SIM\";
			break;
		case \"SIM\":
			activated = \"NONE\";
			break;
		case \"NONE\":
			activated = \"DRIVER\";
			break;
	}

	setValue(\"\", \"cellValueRC\", selected, \"defActivated\", activated);
	
}" 0

2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 48 961 212
"main()
{
	this.deleteAllLines();
	this.tableMode(TABLE_SELECT_BROWSE);
	this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 9 1 "managerName" 8 1 0 "s" 2
LANG:10001 12 Manager Name
LANG:1 12 Manager Name
E
2
LANG:10001 0 
LANG:1 0 

100 "startMode" 6 1 0 "s" 2
LANG:10001 10 Start Mode
LANG:1 10 Start Mode
E
2
LANG:10001 0 
LANG:1 0 

80 "restarts" 6 1 0 "s" 2
LANG:10001 8 Restarts
LANG:1 8 Restarts
E
2
LANG:10001 0 
LANG:1 0 

80 "restartTimer" 6 1 0 "s" 2
LANG:10001 12 within [min]
LANG:1 12 within [min]
E
2
LANG:10001 0 
LANG:1 0 

80 "killTimer" 6 1 0 "s" 2
LANG:10001 14 Kill after [s]
LANG:1 14 Kill after [s]
E
2
LANG:10001 0 
LANG:1 0 

80 "parameters" 12 1 1 "s" 2
LANG:10001 10 Parameters
LANG:1 10 Parameters
E
2
LANG:10001 0 
LANG:1 0 

150 "managerType" 3 1 0 "s" 2
LANG:10001 4 Type
LANG:1 4 Type
E
2
LANG:10001 0 
LANG:1 0 

50 "defActivated" 4 1 0 "s" 2
LANG:10001 7 Default
LANG:1 7 Default
E
2
LANG:10001 22 Double click to change
LANG:1 22 Double click to change

60 "title" 22 1 1 "s" 2
LANG:10001 19 Title Shown to User
LANG:1 19 Title Shown to User
E
2
LANG:10001 56 This title will be shown in the popup panel to the user.
LANG:1 56 This title will be shown in the popup panel to the user.

250 
26 26 "" 1 2
LANG:10001 2 #1
LANG:1 2 #1
8 30
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 0 1 7
1 0
13 2
"Button1"
""
1 710 260 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 708 258 832 285

T 
2
LANG:10001 13 Create Script
LANG:1 13 Create Script
"main()
{
	string script = \"\\nmain()\\n{\\n\";  
	dyn_anytype lines;
	string activated;

	if(managerTable.lineCount > 0)
		for(int i=1; i<=managerTable.lineCount; i++)
		{
			getValue(\"managerTable\" , \"getLineN\", i-1, lines);
//			DebugN(i-1, lines);
			switch(lines[8])
			{
				case \"activated\":
					activated = \"TRUE\";
					break;
				case \"not act.\":
					activated = \"FALSE\";
					break;
				default:
					activated = lines[8];
			}
				
			if(lines[7] == \"MAN\")
			{
				script += \"fwInstallation_appendManager(\";
				script += activated +\", \\x22\"+ lines[9] +\"\\x22, \\x22\"+ lines[1] +\"\\x22, \\\"\";
				script += lines[2] +\"\\\", \"+ lines[5] +\", \"+ lines[3] +\", \"+ lines[4] +\", \\\"\";
				script += lines[6] +\"\\\");\\n\";
			}	else {
				script += \"fwInstallation_appendDriver(\\\"\";
				script += activated +\"\\\", \\x22\"+ lines[9] +\"\\x22, \\x22\"+ lines[1] +\"\\x22, \\\"\";
				script += lines[2] +\"\\\", \"+ lines[5] +\", \"+ lines[3] +\", \"+ lines[4] +\", \\\"\";
				script += lines[6] +\"\\\");\\n\";
			}
		}	
	script += \"}\\n\";
        //DebugN(access(PROJ_PATH + \"scripts/\" + $componentName + \"/.\", F_OK));
        if(access(PROJ_PATH + \"scripts/\" + $componentName + \"/.\", F_OK) != 1){
          //DebugN(\"INFO: fwInstallation -> Creating new subdirectory: \" + PROJ_PATH + \"scripts/\" + $componentName + \"/\");
          mkdir(PROJ_PATH + \"scripts/\" + $componentName + \"/\", 755);
        }

        file scriptFile = fopen(PROJ_PATH + \"scripts/\" + $componentName + \"/\" + $componentName + \".\" + $scriptFunction, \"w\");
	fprintf(scriptFile, \"%s\", script);
	fclose(scriptFile);
	
//	DebugTN(script);

	PanelOff();

}" 0
 E E E
13 4
"Button2"
""
1 10 220 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 218 132 245

T 
2
LANG:10001 3 Add
LANG:1 3 Add
"main()
{
	dyn_anytype daResult, gParams;
	int x,y;
	string type, activated;

  getChildPanelCentralPosition(\"fwInstallation/fwInstallation_packagerSelectManager.pnl\", x, y);
	gParams = makeDynAnytype( myModuleName(), \"fwInstallation/fwInstallation_packagerSelectManager.pnl\", 
														myPanelName(), \"Choose Manager\", x, y, 1.0, FALSE, 
														makeDynString(\"$proj:\"+PROJ,\"$user:root\",\"$pwd:\"), TRUE);
//	DebugTN(gParams);

  childPanel(gParams, daResult);

	if(dynlen(daResult) >0 )
	{
		switch(daResult[1])
		{
//WinCC OA    
			case \"WCCOAascii\":
			case \"WCCOActrl\":
			case \"WCCILdata\":
			case \"WCCILdist\":
			case \"WCCILevent\":
			case \"WCCOAopcsrv\":
			case \"WCCOAopcsrvAE\":
			case \"WCCOArdb\":
			case \"WCCILredu\":
			case \"WCCOAsnmpa\":
			case \"WCCILsplit\":
			case \"WCCOAui\":
			case \"WCCOAvalarch\":
///PVSS    
			case \"PVSS00NG\":
			case \"PVSS00NV\":
			case \"PVSS00ascii\":
			case \"PVSS00ctrl\":
			case \"PVSS00data\":
			case \"PVSS00dde\":
			case \"PVSS00dist\":
			case \"PVSS00event\":
			case \"PVSS00oledb\":
			case \"PVSS00opcsrv\":
			case \"PVSS00opcsrvAE\":
			case \"PVSS00rdb\":
			case \"PVSS00redu\":
			case \"PVSS00snmpa\":
			case \"PVSS00split\":
			case \"PVSS00ui\":
			case \"PVSS00valarch\":
				type = \"MAN\";
				activated = \"activated\";
				break;	
			default:
				type = \"DRV\";
				activated = \"DRIVER\";
		}
		managerTable.appendLine(\"managerName\", daResult[1],
														\"startMode\", daResult[2],
														\"restarts\", daResult[4],
														\"restartTimer\", daResult[5],
														\"killTimer\", daResult[3],
														\"parameters\", daResult[6],
														\"managerType\", type,
														\"defActivated\", activated,
														\"title\", \"Please give a friendly name\");
	}
}
" 0
 E E E
13 5
"Button3"
""
1 140 220 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 218 262 245

T 
2
LANG:10001 6 Remove
LANG:1 6 Remove
"main()
{
	int selected;
	getValue(\"managerTable\", \"getSelectedLines\", selected);
	managerTable.deleteLinesN(selected, 1);
}" 0
 E E E
13 6
"Button4"
""
1 840 260 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 838 258 962 285

T 
2
LANG:10001 6 Cancel
LANG:1 6 Cancel
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
