V 10
1
LANG:1 0 
PANEL,-1 -1 1026 527 N "_3DFace" 0
"main()
{
  init();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"

init()
{
  bool isOk;
  dyn_dyn_mixed dbComponentsInfo, pvssComponentsInfo;
//  dyn_string names;
  
  tbCommonComponents.deleteAllLines();
  tbPvssComponents.deleteAllLines();
  tbDbComponents.deleteAllLines();
  
  if(fwInstallationDB_connect())
  {
     DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
     return;
  }
   
  if(fwInstallationDBAgent_checkComponents(isOk, dbComponentsInfo, pvssComponentsInfo))
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for FW components info\");
     ChildPanelOnCentral(\"vision/MessageInfo1\", \"DB Connection Error\", makeDynString(\"Could not check consistency between PVSS and DB for FW components info\"));
     return;
  }

  for(int i = dynlen(pvssComponentsInfo); i >= 1 ; i--)  
  { 
//    string tmp;
//    dpGet(\"fwInstallation_\" + pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] + \".name\", tmp);
//    names[i] = tmp;
         
    for(int j = dynlen(dbComponentsInfo); j >= 1; j--)   
    {
      if(pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] == dbComponentsInfo[j][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] &&
         pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX] == dbComponentsInfo[j][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX])
      {
         tbCommonComponents.appendLine(\"component\", pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \"version\", pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]);
         pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] = \"\";
         dbComponentsInfo[j][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] = \"\";
         break;
      }
    }
  }  
  
  for(int i = dynlen(pvssComponentsInfo); i >= 1 ; i--)  
    if(pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] != \"\")
      tbPvssComponents.appendLine(\"component\", pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \"version\", pvssComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]);
    
  for(int i = 1; i <= dynlen(dbComponentsInfo); i++)   
    if(dbComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX] != \"\")
      tbDbComponents.appendLine(\"component\", dbComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_NAME_IDX], \"version\", dbComponentsInfo[i][FW_INSTALLATION_DB_COMPONENT_VERSION_IDX]);
  
    tbPvssComponents.sort(\"component\");  
    tbDbComponents.sort(\"component\");  
    tbCommonComponents.sort(\"component\");  
}    " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 3
"FRAME6"
""
1 34 199 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.22480620155039 0 2.64648471970111 308.356589147287 -486.650459220525 0 E 34 199 293 347
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Missing in DB
30 4
"FRAME7"
""
1 34 199 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26397463120318 0 2.6514344599451 629.0248625390921 -487.635457529079 0 E 34 199 293 347
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Missing in running project
13 56
"btnCheck"
""
1 900 450 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS_DB consistency

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 898 448 1022 482

T 
1
LANG:1 7 Refresh
"main()
{  
  init();
}" 0
 E E E
13 57
"PUSH_BUTTON1"
""
1 900 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 898 488 1022 522

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
25 58
"tbPvssComponents"
""
1 378 57.9999999999988 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 376 56 652 422
EE 1 0 1 2 0 "component" 13 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

127 "version" 13 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

127 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
30 59
"frPvss"
""
1 20 335 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
118 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.26634508615453 0 3.71681415929201 -15.3269017230908 -1225.13274336282 0 E 20 335 811 449
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Components
25 63
"tbDbComponents"
""
1 688 57.9999999999988 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 686 56 962 422
EE 1 0 1 2 0 "component" 13 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

127 "version" 13 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

127 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
25 64
"tbCommonComponents"
""
1 30 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 58 304 424
EE 1 0 1 2 0 "component" 13 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

127 "version" 13 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

127 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
30 65
"FRAME8"
""
1 34 199 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
130 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.22480620155039 0 2.64648471970111 -21.6434108527133 -486.650459220521 0 E 34 199 293 347
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 Common Components
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
