V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 440 193 N "_3DFace" 1
"$manTitle"
"main()
{
	for(int i=60; i>0; i--)
	{
		Text4.text = \"This window will close automatically in \"+i+\" seconds\";
		delay(1);
	}		
	PanelOffReturn(makeDynFloat(-1), makeDynString(\"timeout\"));
}" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 4
"AllowButton"
""
1 180 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 178 158 302 185

T 
1
LANG:1 12 Activate Sim
"main()
{
	PanelOffReturn(makeDynFloat(2), makeDynString(\"SIM\"));
}" 0
 E E E
13 8
"Button1"
""
1 230 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 158 172 185

T 
1
LANG:1 15 Activate Driver
"main()
{
	PanelOffReturn(makeDynFloat(1), makeDynString(\"DRIVER\"));
}" 0
 E E E
13 3
"DenyButton"
""
1 310 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 308 158 432 185

T 
1
LANG:1 15 Do not activate
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));

}" 0
 E E E
2 0
"Text1"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text = $manTitle;
}" 0
 E 0 1 1 0 1 E U  0 E 12 42 428 58
0 2 0 "0s" 0 0 0 64 0 0  12 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
2 1
"Text2"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 438 28
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 75 The installation tool is about to add the following driver to your project:
2 6
"Text4"
""
1 10 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 132 428 148
0 2 0 "0s" 0 0 0 64 0 0  12 132 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text4
2 7
"Text3"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 428 118
0 2 0 "0s" 0 0 0 64 0 0  12 72 3
1
LANG:1 84 -*-Arial-*-i-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,1,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 67 The driver will be added to your project, if it does not yet exist.
1
LANG:1 84 -*-Arial-*-i-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,1,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 66 In addition a simulator driver with the same number will be added.
1
LANG:1 84 -*-Arial-*-i-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,1,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 You can choose which one to activate.
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
