V 11
1
LANG:1 0 
PANEL,-1 -1 613 496 N "_3DFace" 0
E E E E E 1 -1 -1 0  220 320
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"CloseButton"
""
1 522 446 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  522 446 602 476

T 
1
LANG:1 5 Close
"main()
{
PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
1 22 4 "" 2
0
1 26 4 "" 8
0
1 21 4 "" 1
0
1 23 4 "" 3
0
1 24 4 "" 4
0
1 25 4 "" 5
0
1 27 4 "0" 0
0
1 29 5 "" 2
0
1 33 5 "" 8
0
1 28 5 "" 1
0
1 30 5 "" 3
0
1 31 5 "" 4
0
1 32 5 "" 5
0
1 34 5 "0" 0
0
1 36 7 "" 2
0
1 40 7 "" 8
0
1 35 7 "" 1
0
1 37 7 "" 3
0
1 38 7 "" 4
0
1 39 7 "" 5
0
1 41 7 "0" 0
0
1 42 8 "" 0
0
2 20
"Text1"
""
1 18 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 12 326 36
0 2 0 "0s" 0 0 0 192 0 0  20 12 1
1
LANG:1 26 Arial,-1,19,5,40,0,0,0,0,0
0 1
LANG:1 34 Configuration DB Tool: management 
1 43 9 "" 0
0
1 44 9 "" 1
0
1 45 9 "" 2
0
1 46 9 "" 3
0
1 47 9 "" 4
0
1 48 9 "" 5
0
1 49 9 "0" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 4 "PANEL_REF0" -1
"fwConfigurationDB/fwConfigurationDB_ConfDBManager_RecipeTypes.pnl" 220 330 T 32 1 0 1 7.105427357601002e-15 40
0
3 5 "PANEL_REF1" -1
"fwConfigurationDB/fwConfigurationDB_ConfDBManager_DBConnections.pnl" 220 540 T 33 1 0 1 1.776356839400251e-15 30
0
3 7 "PANEL_REF3" -1
"fwConfigurationDB/fwConfigurationDB_ConfDBManager_RecipeCaches.pnl" 220 440 T 35 1 0 1 1.776356839400251e-15 30
1
"$recipeCacheName"""
3 8 "" -1
"objects/fwGeneral/fwHelpButton.pnl" 270 20 T 36 1 0 1 282 -8
1
"$sPanelRelativePath""fwConfigurationDB/fwConfigurationDB_ConfDBManager"
3 9 "PANEL_REF9" -1
"fwConfigurationDB/fwConfigurationDB_RecipeClasses.pnl" 18 351 T 38 U 
0
0
