V 12
2
LANG:10001 12 DPE Selector
LANG:1 12 DPE Selector
PANEL,-1 -1 440 340 N "_3DFace" 0
"main()
{
	int i, pos;
	string refName;
	dyn_string dpes, dollars, values, exceptionInfo;

	getDollarParams(refName, dollars, values);

	pos = dynContains(dollars, \"$sDpesToPlot\");

	if(values[pos] == dollars[pos])
		return;
		
	fwTrending_convertStringToDyn(values[pos], dpes, exceptionInfo);
	
	if(dynlen(dpes) > 0)
	{
		for(i=1; i<=dynlen(dpes); i++)
    {
      dpes[i] = fwTrending_cleanAliasRepresentation(dpes[i]);
			setMultiValue(\"DPTextField\" + i, \"text\", dpes[i], \"DPTextField\" + i, \"toolTipText\", dpes[i]);
    }
	}
}

" 0
 E E E E 1 -1 -1 0  10 52
""0  1
E "void dpeTextFieldCommand(int _num) 
{
//no action
}

void dpeButtonClick(int _num) {
	string dpe = \"\";
	
	dpSelector(dpe, FALSE);
	if(dpe != \"\")
  {
    dpe = fwTrending_cleanAliasRepresentation(dpe);
	  setValue(\"DPTextField\" + _num, \"text\", dpe);
  }
}


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 1
"Text3"
""
1 10 52 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 54 55 70
0 2 0 "0s" 0 0 0 192 0 0  12 54 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 1
LANG:1 7 Curve 1
2 18
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 248 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
2
LANG:10001 26 Arial,-1,19,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 19 Select DPEs to plot
LANG:1 19 Select DPEs to plot
2 19
"Text2"
""
1 10 83 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 85 55 101
0 2 0 "0s" 0 0 0 192 0 0  12 85 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 2
LANG:1 7 Curve 2
2 20
"Text4"
""
1 10 113 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 115 55 131
0 2 0 "0s" 0 0 0 192 0 0  12 115 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 3
LANG:1 7 Curve 3
2 21
"Text5"
""
1 10 143 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 145 55 161
0 2 0 "0s" 0 0 0 192 0 0  12 145 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 4
LANG:1 7 Curve 4
2 22
"Text6"
""
1 10 173 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 175 55 191
0 2 0 "0s" 0 0 0 192 0 0  12 175 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 5
LANG:1 7 Curve 5
2 23
"Text7"
""
1 10 204 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 206 55 222
0 2 0 "0s" 0 0 0 192 0 0  12 206 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 6
LANG:1 7 Curve 6
2 24
"Text8"
""
1 10 234 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 236 55 252
0 2 0 "0s" 0 0 0 192 0 0  12 236 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 7
LANG:1 7 Curve 7
2 25
"Text9"
""
1 10 264 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 266 55 282
0 2 0 "0s" 0 0 0 192 0 0  12 266 1
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:10001 7 Curve 8
LANG:1 7 Curve 8
14 2
"DPTextField1"
""
1 70 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E "const int NUM = 1;

main() {
	dpeTextFieldCommand(NUM);
}
" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 48 392 75
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 1;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 3
"DPEButton1"
""
1 635 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 48 422 72

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 1;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 4
"DPTextField2"
""
1 70 81 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E "const int NUM = 2;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 79 392 106
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 2;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 5
"DPEButton2"
""
1 635 441 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 79 422 103

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 2;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 6
"DPTextField3"
""
1 70 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E "const int NUM = 3;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 109 392 136
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 3;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 7
"DPEButton3"
""
1 635 471 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 109 422 133

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 3;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 8
"DPTextField4"
""
1 70 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E "const int NUM = 4;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 139 392 166
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 4;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 9
"DPEButton4"
""
1 635 501 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 139 422 163

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 4;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 10
"DPTextField5"
""
1 70 171 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E "const int NUM = 5;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 169 392 196
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 5;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 11
"DPEButton5"
""
1 635 531 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 169 422 193

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 5;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 12
"DPTextField6"
""
1 70 202 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E "const int NUM = 6;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 200 392 227
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 6;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 13
"DPEButton6"
""
1 635 562 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 200 422 224

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 6;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 14
"DPTextField7"
""
1 70 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E "const int NUM = 7;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 230 392 257
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 7;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 15
"DPEButton7"
""
1 635 592 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 230 422 254

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 7;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
14 16
"DPTextField8"
""
1 70 262 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E "const int NUM = 8;

main() {
	dpeTextFieldCommand(NUM);
}" 0
 E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  68 260 392 287
3 "0s" 0 0 0 0 0 -1  E E "const int NUM = 8;

main() {
	dpeTextFieldCommand(NUM);
}" 0

13 17
"DPEButton8"
""
1 635 622 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  398 260 422 284

T 
2
LANG:10001 3 ...
LANG:1 3 ...
"const int NUM = 8;

main() {
	dpeButtonClick(NUM);
}" 0
 E E E
13 27
"Button1"
""
1 240 300 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  238 298 332 332

T 
2
LANG:10001 2 OK
LANG:1 2 OK
"main()
{
	int pos, i, length;
	string refName, dpe;
	dyn_string dollars, values, dpes, exceptionInfo;

	getDollarParams(refName, dollars, values);

	pos = dynContains(dollars, \"$sDpesToPlot\");
	
	for(i=1; i<=8; i++)
	{
		getValue(\"DPTextField\" + i, \"text\", dpe);
    if(fwTrending_isAlias(dpe))
    {
      dpe = fwTrending_createAliasRepresentation(dpe);
    }
		dynAppend(dpes, dpe);
	}	

	fwTrending_convertDynToString(dpes, values[pos], exceptionInfo);

	setDollarParams(refName, dollars, values);
	closeDialog();
}
" 0
 E E E
13 28
"Button2"
""
1 520 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

0
2
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  338 298 432 332

T 
2
LANG:10001 6 Cancel
LANG:1 6 Cancel
"main() {
  closeDialog();
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
