V 10
1
LANG:1 0 
PANEL,720 552 358 194 N "_3DFace" 4
"$addedItems"
"$changes"
"$removedItems"
"$userName"
"main()
{
	dyn_string exceptionInfo;


	if (!isDollarDefined(\"$userName\")) {
		fwAccessControl_raiseException(exceptionInfo,\"ERROR\",
			\"Dollar parameter $userName missing\",\"\");

	};

	if (!isDollarDefined(\"$changes\")) {
		fwAccessControl_raiseException(exceptionInfo,\"ERROR\",
			\"Dollar parameter $changes missing\",\"\");

	};


	if (!isDollarDefined(\"$addedItems\")) {
		fwAccessControl_raiseException(exceptionInfo,\"ERROR\",
			\"Dollar parameter $addedItems missing\",\"\");

	};

	if (!isDollarDefined(\"$removedItems\")) {
		fwAccessControl_raiseException(exceptionInfo,\"ERROR\",
			\"Dollar parameter $removedItems missing\",\"\");

	};


	if (dynlen(exceptionInfo)) {
		fwAccessControl_displayException(exceptionInfo);
		return;
	}

	setValue(\"UserName\",\"text\",$userName);
}" 0
EE E E 1 -1 -1 0  20 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 10 1 "" 0
0
2 6
"PRIMITIVE_TEXT1"
""
1 90 50 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 90 50 256 66
0 2 2 "s" 0 0 0 192 0 0  90 50
 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 You are going to modify user
2 8
"UserName"
""
1 70 74 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 150 80 175 96
0 2 2 "s" 0 0 0 192 0 0  150 80
 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 user
2 9
"PRIMITIVE_TEXT4"
""
1 80 114 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 100 110 244 126
0 2 2 "s" 0 0 0 192 0 0  100 110
 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Do you want to proceed?
2 14
"Text1"
""
1 2 -94 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 10 256 28
0 2 2 "s" 0 0 0 192 0 0  20 10
 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 JCOP Framework Access Control
13 1
"ReviewButton"
""
1 10 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
10 150 130 180
T 
1
LANG:1 14 Review changes
"main()
{


ChildPanelOnCentral(\"fwAccessControl/fwAccessControl_ReviewChanges.pnl\",
		\"Changes in user \"+$userName,
		makeDynString(
		\"$whatText:Changes in user \"+$userName+\"\\n\"+$changes,
		\"$what:groups\",
		\"$addedItems:\"+$addedItems,
		\"$removedItems:\"+$removedItems));

}" 0
 E E E
13 4
"OKButton"
""
1 170 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
170 150 250 180
T 
1
LANG:1 2 OK
"main()
{

	PanelOffReturn(makeDynFloat(1.0),makeDynString());

}" 0
 E E E
13 2
"CancelButton"
""
1 270 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
270 150 350 180
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0.0),makeDynString());
}" 0
 E E E
13 12
"PUSH_BUTTON1"
""
1 20 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0 ""
20 60 80 111
P 
14215660
"pictures/warning_nt.xpm"
1
LANG:1 0 
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF0"
"objects/fwAccessControl/fwAccessControl_HelpButton.pnl" 330 19 T 4 1 0 1  -10 0  
1
"$sPanelRelativePath""fwAccessControl/fwAccessControl_ConfirmChangeUser"
0