V 10
1
LANG:1 0 
PANEL,-1 -1 450 430 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 50
""0  1
E "
#uses \"fwXML/fwXML.ctl\"

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 40 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 38 38 402 102

T 
1
LANG:1 22 Create Simple Tag-List
"
main()
{
dyn_string sause_content;
int document, root;
string xml_sout;
int rtn_code;
dyn_anytype empty_a = makeDynAnytype();
dyn_string empty_v = makeDynString();
dyn_string exceptionInfo = makeDynString();

  sause_content = makeDynString (
      \"Minced-Meat\",
      \"Tomato-Concentrate\",
      \"Peeled-Tomatoes\",
      \"Pasta-Mix-of-Spices\",
      \"Dried-Oregano-Powder\",
      \"Cutup-Shallots\",
      \"Sliced-Champignons\",
      \"Other-Ingredients\" );
  
  document = xmlNewDocument();

  root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , \"Spaghetti-Bolognese\" );

  fwXml_appendChildContent ( document , root , sause_content , empty_a , empty_v , exceptionInfo );
  
  xml_sout = xmlDocumentToString ( document );
  DebugN ( \"Xml-Document = ...\\n\" + xml_sout + \"\\n\" );

  rtn_code = xmlCloseDocument ( document );
}

" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 40 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 38 218 402 282

T 
1
LANG:1 31 Create Tag-List with Attributes
"main()
{
dyn_string sause_content;
dyn_anytype sause_various;
mapping meat, conc, toma, null, shal, cham, ingr;
int document, root;
string xml_sout;
int rtn_code;
dyn_string empty_v = makeDynString();
dyn_string exceptionInfo = makeDynString();

  sause_content = makeDynString (
      \"Minced-Meat\",
      \"Tomato-Concentrate\",
      \"Peeled-Tomatoes\",
      \"Pasta-Mix-of-Spices\",
      \"Dried-Oregano-Powder\",
      \"Cutup-Shallots\",
      \"Sliced-Champignons\",
      \"Other-Ingredients\" );
  
  meat[\"amount\"] = \"800g\";
  conc[\"amount\"] = \"280g\";
  toma[\"amount\"] = \"1.6kg\";
  toma[\"type\"]   = \"Italian\";
  shal[\"amount\"] = \"6 big ones\";
  cham[\"amount\"] = \"12 pieces\";
  cham[\"type\"]   = \"...de Paris\";
  ingr[\"oil\"] = \"Olive\";
  ingr[\"pepper\"] = \"chili\";
  ingr[\"salt\"] = \"optional\";

  sause_various = makeDynAnytype();
  
  dynAppend(sause_various,meat);
  dynAppend(sause_various,conc);
  dynAppend(sause_various,toma);
  dynAppend(sause_various,null);
  dynAppend(sause_various,null);
  dynAppend(sause_various,shal);
  dynAppend(sause_various,cham);
  dynAppend(sause_various,ingr);

  document = xmlNewDocument();

  root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , \"Spaghetti-Bolognese\" );

  fwXml_appendChildContent ( document , root , sause_content , sause_various , empty_v , exceptionInfo );
  
  xml_sout = xmlDocumentToString ( document );
  DebugN ( \"Xml-Document = ...\\n\" + xml_sout + \"\\n\" );

  rtn_code = xmlCloseDocument ( document );
}" 0
 E E E
13 2
"PUSH_BUTTON3"
""
1 40 130 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 38 128 402 192

T 
1
LANG:1 25 Create Tag-List with Data
"
main()
{
dyn_string sause_content,sause_details;
int document, root;
string xml_sout;
int rtn_code;
dyn_anytype empty_a = makeDynAnytype();
dyn_string exceptionInfo = makeDynString();

  sause_content = makeDynString (
      \"Minced-Meat\",
      \"Tomato-Concentrate\",
      \"Peeled-Tomatoes\",
      \"Pasta-Mix-of-Spices\",
      \"Dried-Oregano-Powder\",
      \"Cutup-Shallots\",
      \"Sliced-Champignons\",
      \"Other-Ingredients\" );
  
  sause_details = makeDynString (
      \"Half-Half Pork and Beef\",
      \"Mix it first into the meat before heating\",
      \"Chop it up in smaller pieces and only add it at the end\",
      \"Make sure it contains at least 50 percent of garlic\",
      \"This is more tasty than fresh one - Be generous with it\",
      \"Close your eyes and don't cut your fingers\",
      \"Roast quickly into hot olive oil\",
      \"\" );
      
  document = xmlNewDocument();

  root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , \"Spaghetti-Bolognese\" );

  fwXml_appendChildContent ( document , root , sause_content , empty_a , sause_details , exceptionInfo );
  
  xml_sout = xmlDocumentToString ( document );
  DebugN ( \"Xml-Document = ...\\n\" + xml_sout + \"\\n\" );

  rtn_code = xmlCloseDocument ( document );
}


" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 40 310 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 38 308 402 372

T 
1
LANG:1 35 Create Tag-List with Attrs and Data
"main()
{
dyn_string sause_content,sause_details;
dyn_anytype sause_various;
mapping meat, conc, toma, null, shal, cham, ingr;
int document, root;
string xml_sout;
int rtn_code;
dyn_string exceptionInfo = makeDynString();

  sause_content = makeDynString (
      \"Minced-Meat\",
      \"Tomato-Concentrate\",
      \"Peeled-Tomatoes\",
      \"Pasta-Mix-of-Spices\",
      \"Dried-Oregano-Powder\",
      \"Cutup-Shallots\",
      \"Sliced-Champignons\",
      \"Other-Ingredients\" );
  
  meat[\"amount\"] = \"800g\";
  conc[\"amount\"] = \"280g\";
  toma[\"amount\"] = \"1.6kg\";
  toma[\"type\"]   = \"Italian\";
  shal[\"amount\"] = \"6 big ones\";
  cham[\"amount\"] = \"12 pieces\";
  cham[\"type\"]   = \"...de Paris\";
  ingr[\"oil\"] = \"Olive\";
  ingr[\"pepper\"] = \"chili\";
  ingr[\"salt\"] = \"optional\";

  sause_various = makeDynAnytype();
  
  dynAppend(sause_various,meat);
  dynAppend(sause_various,conc);
  dynAppend(sause_various,toma);
  dynAppend(sause_various,null);
  dynAppend(sause_various,null);
  dynAppend(sause_various,shal);
  dynAppend(sause_various,cham);
  dynAppend(sause_various,ingr);
 
  sause_details = makeDynString (
      \"Half-Half Pork and Beef\",
      \"Mix it first into the meat before heating\",
      \"Chop it up in smaller pieces and only add it at the end\",
      \"Make sure it contains at least 50 percent of garlic\",
      \"This is more tasty than fresh one - Be generous with it\",
      \"Close your eyes and don't cut your fingers\",
      \"Roast quickly into hot olive oil\",
      \"\" );
      
  document = xmlNewDocument();

  root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , \"Spaghetti-Bolognese\" );

  fwXml_appendChildContent ( document , root , sause_content , sause_various , sause_details , exceptionInfo );
  
  xml_sout = xmlDocumentToString ( document );
  DebugN ( \"Xml-Document = ...\\n\" + xml_sout + \"\\n\" );

  rtn_code = xmlCloseDocument ( document );
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0