V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 400 127 N "_3DFace" 0
E E E E E 1 0 0 0  100 50
""0  1
E "
#uses \"fwXML/fwXML.ctl\"

void parsedSaxNode (int level, int typ, string nam, string val, mapping atr )
{
  DebugN(\"parsedSaxNode Level = '\"+level+\"'\");
  DebugN(\"              Type  = '\"+typ+\"'\");
  DebugN(\"              Name  = '\"+nam+\"'\");
  DebugN(\"              Val   = '\"+fwXml_trim(val)+\"'\");
  
  for (int i = 1 ; i <= mappinglen(atr) ; i++ )
  {
    DebugN(\"              Atr-\"+i+\" = '\"+mappingGetValue(atr,i)+\"' for '\"+mappingGetKey(atr,i)+\"'\");
  }
}

void myStartElement ( string nam , mapping atr )
{
  DebugN(\"myStartElement Name  = '\"+nam+\"'\");
  
  for (int i = 1 ; i <= mappinglen(atr) ; i++ )
  {
    DebugN(\"               Atr-\"+i+\" = '\"+mappingGetValue(atr,i)+\"' for '\"+mappingGetKey(atr,i)+\"'\");
  }
}

void myEndElement ( string nam )
{
  DebugN(\"myEndElement   Name  = '\"+nam+\"'\");
}

void myCharacters ( string val )
{
  DebugN(\"myCharacters   Val   = '\"+fwXml_trim(val)+\"'\");
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 40 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 104 -*-Times New Roman-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,505,0,0,0,0,0,0,0,0,Times New Roman
0 ""
 38 38 362 92

T 
1
LANG:1 31 SAX Parsing of "xmlExample.xml"
"
string xml_file = \"examples/fwXML/xmlExampleSaxParsing.xml\";

main()
{
string xml_full_name = getPath(DATA_REL_PATH,xml_file);
string errMsg, errLin, errCol;
mapping callBacks;
dyn_string exInfo;
int rtn_code;

  DebugN(\"Calling fwXml_parseSaxFromFile\");
  
  callBacks[fwXml_SAXSTARTELEMENT] = \"myStartElement\";
  callBacks[fwXml_SAXENDELEMENT] = \"myEndElement\";
  callBacks[fwXml_SAXCHARACTERS] = \"myCharacters\";
  rtn_code = fwXml_parseSaxFromFile ( xml_full_name , callBacks , errMsg , errLin , errCol , exInfo );
  if ( rtn_code < 0 ) { DebugN ( \"#Error#\" , errMsg , \"Lin=\"+errLin , \"Col=\"+errCol ); }
  
  DebugN(\"Returns fwXml_parseSaxFromFile rtn='\"+rtn_code+\"'\");
}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0