V 10
1
LANG:1 8 (NoName)
PANEL,371 288 641 391 N "_3DFace" 1
"$sDpe"
E"main()
{
	int i;
}" 0
E E E 1 -1 -1 0  23 20
"" 0 1
EE 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 102 3 "" 21
0
1 103 3 "" 27
0
1 104 3 "" 28
0
1 105 3 "" 29
0
1 106 3 "" 30
0
1 107 3 "" 31
0
1 108 3 "" 42
0
1 109 3 "" 45
0
1 110 3 "" 50
0
1 111 3 "" 53
0
1 112 3 "" 58
0
1 113 3 "" 59
0
1 114 3 "" 61
0
1 115 3 "" 63
0
1 116 3 "" 64
0
1 117 3 "" 66
0
1 118 3 "" 24
0
1 119 3 "" 25
0
1 120 3 "" 32
0
1 121 3 "" 33
0
1 122 3 "" 34
0
1 123 3 "" 35
0
1 124 3 "" 36
0
1 125 3 "" 37
0
1 126 3 "" 38
0
1 127 3 "" 40
0
1 128 3 "" 41
0
1 129 3 "" 44
0
1 130 3 "" 47
0
1 131 3 "" 48
0
1 132 3 "" 49
0
1 133 3 "" 51
0
1 134 3 "" 52
0
1 135 3 "" 55
0
1 136 3 "" 56
0
1 137 3 "" 57
0
1 138 3 "" 60
0
1 139 3 "" 62
0
1 140 3 "" 67
0
1 141 3 "" 68
0
1 142 3 "0" 0
2 "visible" 0 0 0 
0
1 143 4 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 ""
"fwConfigs\\fwArchiveConfig.pnl" 10 10 T 7 1 0 1  1 41  
3
"$bHierarchyBrowser""FALSE"
"$sDpe""$sDpe"
"$sDpeConfigObjectVarName"""
3 4 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 604 10 T 8 U  
1
"$sPanelRelativePath""fwConfigs/fwArchiveConfigPopup"
0