V 12
1
LANG:1 20 fwPeriphAddressOPCUA
PANEL,-1 -1 638 317 N "_3DFace" 1
"$1"
"main()
{
  _fwPeriphAddressOPCUA_init();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "// some functions are dclared in the library \"fwPeriphAddress\"


_fwPeriphAddressOPCUA_updateSubscriptions()
{
  string sConn=cmbEquipment.text, sSub=cmbSubscription.text;


  paOPCUAUpdatePanelFillEquipment ($1);
//   delay(1,100);
  paOPCUAUpdatePanelFillSubscriptions(\"_\" + cmbEquipment.text, \"\");
 
  dyn_string dsEqu, dsSub;

  getMultiValue(\"cmbEquipment\", \"items\", dsEqu,
                \"cmbSubscription\", \"items\", dsSub);
  
  setMultiValue(\"cmbEquipment\",\"selectedPos\",dynContains(dsEqu,sConn),
                \"cmbSubscription\",\"selectedPos\",dynContains(dsSub,sSub));

//   paDecodeReferenceOPCUA();

  paUpdateViewOPCUA(paGetDirectionOPCUA());

}

_fwPeriphAddressOPCUA_init()
{
  _fwPeriphAddressOPCUA_updateSubscriptions();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"frmPollGroup"
""
1 370 212 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  370 212 630 212
4 1
"LINE2"
""
1 370 162 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  370 162 630 162
2 2
"Text_transfo_S7"
""
1 380 152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 152 515 168
0 0 0 "0s" 0 0 0 192 0 0  380 152 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:1 24  Type of transformation 
LANG:0 11  Trans.Art 
6 3
"brd3"
""
1 14 169 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8901098901098901 0 1 13.07692307692308 -8 0 E 121 169 207 169
2 4
"PRIMITIVE_TEXT4"
""
1 130 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 130 150 189 166
0 0 0 "0s" 0 0 0 192 0 0  130 150 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:1 11  Direction 
LANG:0 10  Richtung 
6 5
"border1"
""
1 106 169 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.7978210768908444 0 1 50.38191578838696 -8 0 E 216 169 359 169
2 6
"tm"
""
1 233.1351351351351 151 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 233.1351351351351 151 322 167
0 0 0 "0s" 0 0 0 192 0 0  233.1351351351351 151 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:1 14  Receive mode 
LANG:0 15  Empfangsmodus 
2 7
"txtPollGroup"
""
1 380 202 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 202 446 218
0 0 0 "0s" 0 0 0 192 0 0  380 202 1
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 2
LANG:1 12  Poll group 
LANG:0 12  Pollgruppe 
20 8
"lowlevel"
""
1 130 252 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  128 250 288 271
1
T 
2
LANG:1 20 Low level comparison
LANG:0 19 Low-Level-Vergleich

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
"main()
{

}" 0
E13 9
"cmdPollGroup"
""
1 530 220 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  528 218 622 247

T 
2
LANG:1 14 Poll groups...
LANG:0 14 Pollgruppen...
"main()
{
  dyn_float  df;
  dyn_string ds;
  
//!!!pollgroup
  ChildPanelOnCentralModalReturn(\"para/poll_groups.pnl\",
    \"Poll groups\",
    makeDynString(\"$fromPara:\"+cmbPollGroup.text), df, ds);

  if ( dynlen(df) > 0 && df[1] )
  {
    int iPos = dynContains(cmbPollGroup.items, ds[1]);
    
    if ( iPos < 1 )
      cmbPollGroup.appendItem(ds[1]);
    cmbPollGroup.text = ds[1];
  }
}" 0
 E E E
20 10
"cboAddressActive"
""
1 130 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
86 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0  128 270 288 291
1
T 
2
LANG:1 14 Address active
LANG:0 19 Low-Level-Vergleich

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE6 12
"Border1"
""
1 10 60 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.8273079543518992 0 1 20.37766138647589 0 0 E 120 20 630 20
2 13
"PRIMITIVE_TEXT2"
""
1 170 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
93 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 130 30 170 46
0 0 0 "0s" 0 0 0 194 0 0  170 30 1
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 26 arial,-1,13,5,50,0,0,0,0,0
0 2
LANG:1 7 Server:
LANG:0 7 Server:
2 15
"lblSubscription"
""
1 205 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 129 72 205 88
0 0 0 "0s" 0 0 0 194 0 0  205 72 1
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 26 arial,-1,13,5,50,0,0,0,0,0
0 2
LANG:1 13 Subscription:
LANG:0 13 Subscription:
22 16
"cmbEquipment"
""
1 210 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  208 28 382 54
0

E
"main()
{
  cmbSubscription.deleteAllItems();

  paOPCUAUpdatePanelFillSubscriptions(\"_\" + this.text, \"\");
  
}
" 0

E
 0 0
22 17
"cmbSubscription"
""
1 172.6478873239437 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  208 68 382 94
0

E
"main()
{
  // IM 104259 mjeidler  
  int iType;

  if(this.text == \"\")
    radKind.number(0);
  else
  {
    dpGet(\"_\" + this.text() + \".Config.SubscriptionType\", iType);
    radKind.number(iType - 1);
  }
  paUpdateViewOPCUA(paGetDirectionOPCUA());
  
}










" 0

E
 0 0
13 18
"buGetItemId"
""
1 466.1868131868133 109 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  466 108 546 136

T 
2
LANG:1 11 Get Item ID
LANG:0 11 Get Item ID
"main()
{
  string     item, server;
  int        kind, variant;
  dyn_float  df;
  dyn_string ds;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    
    return;
  }

  getMultiValue(\"cmbEquipment\", \"text\", server,
                \"radKind\", \"number\", kind,
                \"radVariant\",\"number\",variant);
  
  if ( strlen(server) == 0 )
    return;

  server = strltrim(strrtrim(server));

  ChildPanelOnCentralModalReturn(\"para/address_opcua_server_items.pnl\",
    \"OPCUA Server Items\", makeDynString(\"$SERVER:\" + server, \"$EVENT_SOURCE:\" + kind,
                                        \"$VARIANT:\" + variant, \"$ALARM_TYPES:FALSE\"), df, ds);
  
  if ( dynlen(ds) > 0 )
  {
    setValue(\"txtItem\", \"text\", ds[1]);
    
    if ( dynlen(ds) > 1 )
    {
      radVariant.number = (int)(ds[2]);
    }
  }
}


" 0
 E E "main()
{
  this.enabled = (dpSubStr($1, DPSUB_SYS) == getSystemName());
}" 0

2 19
"PRIMITIVE_TEXT7"
""
1 160 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 131 110 160 126
0 0 0 "0s" 0 0 0 194 0 0  160 110 1
2
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
LANG:0 26 arial,-1,13,5,50,0,0,0,0,0
0 2
LANG:1 5 Item:
LANG:0 5 Item:
19 20
"radKind"
""
1 386.5333333333334 29 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
102 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 28 520 102
3
T 
2
LANG:1 5 Value
LANG:0 4 Wert

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 5 Event
LANG:0 8 Ereignis

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 18 Alarm && Condition
LANG:0 16 Alarm && Zustand

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  delay(0,400);
  this.number = this.number -1;
}" 0
 E
14 21
"txtItem"
""
1 112.5761244405312 318 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  208 108 462 134
3 "120s" 120 0 0 0 0 -1  E E E
13 22
"cmdSubscription"
""
1 390.0353691275168 68.9352 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
0
2
LANG:1 20 manage subscriptions
LANG:0 23 Subscriptions verwalten

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,50,0,0,0,0,0
0  388 67 416 95

T 
2
LANG:1 3 ...
LANG:0 3 ...
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  dyn_string ds;
  dyn_float df;
  string sSub=cmbSubscription.text;
  
  ChildPanelOnRelativModalReturn(\"para/opcuaSubscription.pnl\",
      \"chooseSubscription\",
      makeDynString(\"$SUBSCRIPTION:\" + sSub, \"$SERVER_DP:\" + \"_\" + cmbEquipment.text),
      0, 0, df, ds);

  _fwPeriphAddressOPCUA_updateSubscriptions();
  
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnRelativModal}
// File {para/opcuaSubscription.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}




" 0
 E E E
2 23
"Text6"
""
1 566 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
91 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 566 10 626 26
0 0 0 "0s" 0 0 0 192 0 0  566 10 1
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 12  Driver Nr. 
LANG:0 13 Treibernummer
2 24
"PRIMITIVE_TEXT1"
""
1 130 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 130 10 246 26
0 0 0 "0s" 0 0 0 192 0 0  130 10 1
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 20  Peripheral address 
LANG:0 17 Peripherieadresse
2 25
"lblKind"
""
1 390 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
98 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 390 10 424 26
0 0 0 "0s" 0 0 0 192 0 0  390 10 1
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 6  Kind 
LANG:0 3 Art
2 26
"PRIMITIVE_TEXT6"
""
1 459 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 459 10 507 26
0 0 0 "0s" 0 0 0 192 0 0  459 10 1
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,75,0,0,0,0,0
0 2
LANG:1 9  Variant 
LANG:0 8 Variante
13 27
"opcuaButton"
""
1 0 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 27 OPC UA driver configuration

0
2
LANG:1 26 Arial,-1,19,5,69,0,0,0,0,0
LANG:0 68 -microsoft windows-arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1
0  28 134 83 184

P 
4294967295
"pictures/SysMgm/40x40/OpcUAClient.png"
2
LANG:1 6 OPC
UA
LANG:0 3 OPC
"main()
{
	if(!isModuleOpen(\"PVSS\"))
		ModuleOn(\"PVSS\", 100, 100, 500, 500, 1, 1, \"None\");
	RootPanelOnModule(\"para/opcuaDriver.pnl\", \"\", \"PVSS\", makeDynString(\"\"));
}" 0
 E E E
19 28
"modus"
""
1 237.1351351351351 172 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  235 170 339 244
4
T 
2
LANG:1 11 Spontaneous
LANG:0 7 Spontan

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 7 Polling
LANG:0 7 Polling

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 12 Single query
LANG:0 13 Einzelabfrage

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 5 Alarm
LANG:0 5 Alarm

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  paUpdateViewOPCUA(paGetDirectionOPCUA());
//!!!pollgroup
}
" 0

19 29
"einaus"
""
1 128 171 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  128 170 207 244
3
T 
2
LANG:1 6 Output
LANG:0 7 Ausgang

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 5 Input
LANG:0 7 Eingang

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 6 In/Out
LANG:0 7 Ein/Aus

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main()
{
  if ( this.number == 2 && modus.number == 3 )
      modus.number = 0;
  
  paUpdateViewOPCUA(paGetDirectionOPCUA());
//!!!pollgroup
}
" 0

22 30
"cmbPollGroup"
""
1 368.8888888888889 221 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  368 220 522 246
0

"main()
{
  int        i;
//!!!pollgroup
  dyn_string dsPlc = dpNames(dpSubStr($1, DPSUB_SYS)+\"*\",\"_PollGroup\"), ds;

  for ( i = dynlen(dsPlc); i > 0; i-- )
  {
    // don't display redundant datapoints
    if ( i > 1 &&
         strpos(dsPlc[i],\"_2\") == strlen(dsPlc[i]) - 2 &&
         dsPlc[i] == dsPlc[i-1] + \"_2\"
       )
    {
      dynRemove(dsPlc, i);
    }

//    if ( dpSubStr(dsPlc[i],DPSUB_SYS) == \"System1:\" ) // NoCheckWarning
    if ( i <= dynlen(dsPlc) )
    {
      dsPlc[i] = dpSubStr(dsPlc[i],DPSUB_DP);
      if ( dsPlc[i][0] == \"_\" )
        dsPlc[i] = substr(dsPlc[i], 1, strlen(dsPlc[i])-1);
    }
  }
  
  this.items = dsPlc;

}" 0

E
E
 0 0
22 31
"trans_art"
""
1 368.0769230769231 170 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  368 170 522 196
19
2
LANG:1 7 default
LANG:0 7 default

1
2
LANG:1 7 boolean
LANG:0 7 boolean

0
2
LANG:1 5 sbyte
LANG:0 5 sbyte

0
2
LANG:1 4 byte
LANG:0 4 byte

0
2
LANG:1 5 int16
LANG:0 5 int16

0
2
LANG:1 6 uint16
LANG:0 6 uint16

0
2
LANG:1 5 int32
LANG:0 5 int32

0
2
LANG:1 6 uint32
LANG:0 6 uint32

0
2
LANG:1 5 int64
LANG:0 5 int64

0
2
LANG:1 6 uint64
LANG:0 6 uint64

0
2
LANG:1 5 float
LANG:0 5 float

0
2
LANG:1 6 double
LANG:0 6 double

0
2
LANG:1 6 string
LANG:0 6 string

0
2
LANG:1 9 date time
LANG:0 9 date time

0
2
LANG:1 4 guid
LANG:0 4 guid

0
2
LANG:1 11 byte string
LANG:0 11 byte string

0
2
LANG:1 11 xml element
LANG:0 11 xml element

0
2
LANG:1 7 node id
LANG:0 7 node id

0
2
LANG:1 14 localized text
LANG:0 14 localized text

0

E
"
" 0

E
 0 1
19 11
"radVariant"
""
1 446.8 29.34285714285713 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:0 26 Arial,-1,13,5,40,0,0,0,0,0
0  448 28 572 78
2
T 
2
LANG:1 7 Node ID
LANG:0 7 Node ID

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
2
LANG:1 11 Browse Path
LANG:0 11 Browse Pfad

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  delay(0,200);
  this.number = !this.number;
}

" 0
 E
21 14
"Treiber"
""
1 557.8571428571429 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 26 Arial,10,-1,5,50,0,0,0,0,0
LANG:0 26 Arial,10,-1,5,50,0,0,0,0,0
0  558 28 622 54
0

E
E
E

N 1 256 1 1 1 1
20 32
"setOpcuaDirection"
""
1 110 150 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 148 125 167
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  setOpcuaMode.state(0)=state;
}" 0
20 33
"setOpcuaMode"
""
1 220 150 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  218 148 235 167
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
    setOpcuaDirection.state(0)=state;
}" 0
20 36
"setOpcuaServer"
""
1 110 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 8 125 27
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 39
"setOpcuaDriver"
""
1 556 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  554 8 571 27
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 40
"setOpcuaTransformation"
""
1 360 150 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 148 375 167
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 41
"setOpcuaPollGroup"
""
1 360 200 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  358 198 375 217
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 42
"setOpcuaLowLevel"
""
1 110 250 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 248 125 267
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 44
"setOpcuaActive"
""
1 110 270 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  108 268 125 287
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
