main() {

  string version = fwInstallation_getComponentVersion("CMSfwDetectorProtection");
  if (version == "1.1.5") {
    DebugN("---------> In Version "  + version + " the number of systems in the reply dps was increased. Setting the new dpes to invalid");
    dyn_string rdps = dpNames("*","CMSfwDetectorProtectionReply");
    for (int i=1; i<= dynlen(rdps); i++) {
      setReplyInvalid(rdps[i]);
    }
    
    
  }
  
}

setReplyInvalid(string replydp) {
  DebugN("Setting new dpes to invalid for " + replydp);
 for (int s=256; s<= 512; s++) {
    dpSet(replydp + ".sys" + s +  ":_original.._exp_inv", true);
  }
}