# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
ConfigurationSetups/RPCConfig	_FwConfigurationDB_setup	181866
DBConnections/RPCConf	_FwDBConnection	355180

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ConfigurationSetups/RPCConfig.version	_FwConfigurationDB_setup	5	0x300101	25.03.2013 15:03:50.271
ConfigurationSetups/RPCConfig.DBConnection	_FwConfigurationDB_setup	"RPCConf"	0x200101	26.03.2013 13:26:33.861
ConfigurationSetups/RPCConfig.default	_FwConfigurationDB_setup	1	0x101	25.03.2013 15:03:50.271
DBConnections/RPCConf.version	_FwDBConnection	5	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.description	_FwDBConnection	""	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.dbType	_FwDBConnection	"ORACLE"	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.dbName	_FwDBConnection	"devdb11"	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.dbUser	_FwDBConnection	"cms_rpc_dcs"	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.dbPassword	_FwDBConnection	"7QGiOUDCyrdHFUnuuXnVQCr+xv4="	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.connectString	_FwDBConnection	"driver=<DRIVER>;uid=<USER>;enc_pwd=<PASSWORD>;database=<DBNAME>;"	0x101	25.03.2013 15:09:29.019
DBConnections/RPCConf.dbSchema	_FwDBConnection	""	0x101	25.03.2013 15:09:29.019
