V 9
1
LANG:1 8 (NoName)
PANEL,273 100 84 53 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 10
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"Line11"
""
1 18 10 E E E 1 E 1 E N [0,0,0] E N [100,100,100] E E
 E E
1 0 0 0 0 9
EE E
E E 0 2 1 0 1 E  18 40 18 10
10 10
"Polyline2"
""
1 12 22 E E E 1 E 1 E N [0,0,0] E N [0,0,0] E E
 E E
11 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 3 12 22
17 10
22 22
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0