V 9
1
LANG:1 0 
PANEL,378 132 273 48 N "_3DFace" 1
"$CAEN_HV_ch"
E E E E E 1 -1 -1 0  127 69
"" ""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text2"
""
1 98 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 9
EE E
E E 0 1 1 0 1 E U  1 E 99 10 188 25
0 2 2 "s" 0 0 0 192 0 0  99 10
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Hardware Alarm
2 15
"Text6"
""
1 27 13 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 9
EE E
"//get name of the datapoint.
main()
{
	this.text($CAEN_HV_ch);
}" 0
 E 0 1 1 0 1 E U  1 E 27 13 82 28
0 2 2 "s" 0 0 0 192 0 0  27 13
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 (chName)
7 21
"Ellipse3"
""
1 143 33 E E E 1 E 1 E N [0,0,0] E N "_3DFace" E E
 E "//bring up navigator module for datapoint.
main()
{
	dyn_string returnedExceptionInfo;

	compFwCompass_openNavigatorModule($CAEN_HV_ch, returnedExceptionInfo);

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);
}" 0

21 0 0 0 0 9
EE E
"//make a summary of alerts on which this datapoint depends on.
main()
{
	dyn_string returnedExceptionInfo;

	fwColour_connectItemBackColToStatus($CAEN_HV_ch +\".actual.hardwareAlarm\", returnedExceptionInfo);	

	if(dynlen(returnedExceptionInfo)>0)
		fwExceptionHandling_display(returnedExceptionInfo);

}" 0
 E 0 1 1 0 1 E U  1 E 143 33 8 8
13 25
"actionButton"
""
1 1034 137 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 9
EE E
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
232 16 256 41
T 
1
LANG:1 1 A
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ModuleOnWithPanel(\"Action Panel\",
                    150, 50, 0, 0, 0, 0, \"\",
                    \"fwAction.pnl\",
                    \"\",
                    makeDynString(\"$sDpName:\" + $CAEN_HV_ch));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOnModule}
// File {fwAction.pnl}
// Panel {}
// Parent {}
// Module {Action Panel}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sDpName:$sDpName}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0