V 11
1
LANG:1 0 
PANEL,-1 -1 1036 648 N "FwTrendingViewBackground" 1
"$sDpe"
E E E E E 1 -1 -1 0  0 10
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "8" 144
0
1 2 0 "8" 145
0
1 3 0 "8" 146
0
1 4 0 "8" 147
0
1 5 0 "8" 148
0
1 6 0 "8" 149
0
1 7 0 "8" 150
0
1 8 0 "8" 106
0
1 9 0 "8" 107
0
1 10 0 "8" 108
0
1 11 0 "8" 109
0
1 12 0 "8" 110
0
1 13 0 "8" 111
0
1 14 0 "8" 112
0
1 15 0 "8" 113
0
1 16 0 "8" 114
0
1 17 0 "8" 115
0
1 18 0 "8" 116
0
1 19 0 "8" 117
0
1 20 0 "8" 118
0
1 21 0 "8" 119
0
1 22 0 "8" 120
0
1 23 0 "8" 121
0
1 24 0 "8" 122
0
1 25 0 "8" 123
0
1 26 0 "8" 124
0
1 27 0 "8" 125
0
1 28 0 "8" 126
0
1 29 0 "8" 127
0
1 30 0 "8" 128
0
1 31 0 "8" 129
0
1 32 0 "8" 130
0
1 33 0 "8" 131
0
1 34 0 "8" 132
0
1 35 0 "8" 133
0
1 36 0 "8" 102
0
1 37 0 "8" 103
0
1 38 0 "8" 104
0
1 39 0 "8" 105
0
1 40 0 "8" 142
0
1 41 0 "8.0" 0
0
1 42 0 "" 62
0
1 43 0 "10" 330
0
1 44 0 "10" 332
0
1 45 0 "10" 333
0
1 46 0 "10" 335
0
1 47 0 "10" 347
0
1 48 0 "10" 360
0
1 49 0 "10" 38
0
1 50 0 "10" 363
0
1 51 0 "10" 362
0
1 52 0 "10" 364
0
1 53 0 "10" 365
0
1 54 0 "10" 366
0
1 55 0 "10" 367
0
1 56 0 "10" 3
0
1 57 0 "10" 359
0
1 58 0 "10" 369
0
1 59 0 "5" 39
0
1 60 0 "5" 34
0
1 61 0 "5" 44
0
1 62 0 "5" 29
0
1 63 0 "5" 30
0
1 64 0 "5" 31
0
1 65 0 "5" 32
0
1 66 0 "5" 22
0
1 67 0 "5" 23
0
1 68 0 "5" 40
0
1 69 0 "5" 38
0
1 70 0 "5" 35
0
1 71 0 "5" 36
0
1 72 0 "5" 37
0
1 73 0 "5" 24
0
1 74 0 "5" 25
0
1 75 0 "5" 27
0
1 76 0 "5" 41
0
1 77 0 "5" 45
0
1 78 0 "" 214
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"fwTrending\\fwTrendingZoomedWindow.pnl" 0 10 T 0 1 0 1 0 -10
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""_FwAlarmScreenPlot"
"$sForeColor"""
"$sRefName"""
"$sTimeRange"""
"$templateParameters""dpe1=$sDpe,dpe2=,dpe3=,dpe4=,dpe5=,dpe6=,dpe7=,dpe8=,"
0
