V 10
2
LANG:1 0 
LANG:0 12 originalHelp
PANEL,344 135 620 481 N "_3DFace" 2
"$1"
"$2"
"main()
{
	bit32  status=$2;
	string dpe=dpSubStr($1,DPSUB_DP_EL);

	setOriginalBitColor(status,dpe);
}
setOriginalBitColor(bit32 _original___status,string dpe)  
{  
  int         default_type,i;
  dyn_string  fore=makeDynString(\"_3DText\",\"_Window\"),back=makeDynString(\"_3DFace\",\"_ButtonShadow\");  
  
  dpGet(dpe+\":_default.._type\",default_type);
  setMultiValue(\"_original___active\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._active\")+1],  
                \"_original___exp_default\",\"enabled\",(default_type!=DPCONFIG_NONE),  
                \"_original___exp_default\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._exp_default\")+1],  
                \"_original___exp_inv\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._exp_inv\")+1],  
                \"_original___user1\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit1\")+1],  
                \"_original___user2\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit2\")+1],  
                \"_original___user3\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit3\")+1],  
                \"_original___user4\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit4\")+1],  
                \"_original___user5\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit5\")+1],  
                \"_original___user6\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit6\")+1],  
                \"_original___user7\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit7\")+1],  
                \"_original___user8\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._userbit8\")+1],  
                \"_original___aut_default\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._aut_default\")+1],  
                \"_original___default\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._default\")+1],  
                \"_original___out_prange\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._out_prange\")+1],  
                \"_original___out_range\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._out_range\")+1],  
                \"_original___aut_inv\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._aut_inv\")+1],  
                \"_original___invalid\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._invalid\")+1],  
                \"_original___bad\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._bad\")+1],  
                \"_original___default_bad\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._default_bad\")+1],  
                \"_original___online_bad\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._online_bad\")+1],  
                \"_original___offline_bad\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._offline_bad\")+1],  
                \"_original___from_GI\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._from_GI\")+1],  
                \"_original___from_SI\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._from_SI\")+1],  
                \"_original___stime_inv\",\"backCol\",back[dpGetStatusBit(_original___status,\":_original.._stime_inv\")+1]);  
  setMultiValue(\"_original___active\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._active\")+1],  
                \"_original___exp_default\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._exp_default\")+1],  
                \"_original___exp_inv\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._exp_inv\")+1],  
                \"_original___user1\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit1\")+1],  
                \"_original___user2\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit2\")+1],  
                \"_original___user3\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit3\")+1],  
                \"_original___user4\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit4\")+1],  
                \"_original___user5\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit5\")+1],  
                \"_original___user6\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit6\")+1],  
                \"_original___user7\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit7\")+1],  
                \"_original___user8\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._userbit8\")+1],  
                \"_original___aut_default\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._aut_default\")+1],  
                \"_original___default\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._default\")+1],  
                \"_original___out_prange\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._out_prange\")+1],  
                \"_original___out_range\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._out_range\")+1],  
                \"_original___aut_inv\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._aut_inv\")+1],  
                \"_original___invalid\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._invalid\")+1],  
                \"_original___bad\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._bad\")+1],  
                \"_original___default_bad\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._default_bad\")+1],  
                \"_original___online_bad\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._online_bad\")+1],  
                \"_original___offline_bad\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._offline_bad\")+1],  
                \"_original___from_GI\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._from_GI\")+1],  
                \"_original___from_SI\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._from_SI\")+1],  
                \"_original___stime_inv\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._stime_inv\")+1]);  
  setMultiValue(\"b1\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._aut_default\")+1],  
                \"b2\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._default\")+1],  
                \"b7\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._out_prange\")+1],  
                \"b8\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._out_range\")+1],  
                \"b12\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._aut_inv\")+1],  
                \"b13\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._invalid\")+1],  
                \"b14\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._bad\")+1],  
                \"b9\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._default_bad\")+1],  
                \"b10\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._online_bad\")+1],  
                \"b11\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._offline_bad\")+1],  
                \"b3\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._from_GI\")+1],  
                \"b4\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._from_SI\")+1],  
                \"b6\",\"foreCol\",fore[dpGetStatusBit(_original___status,\":_original.._stime_inv\")+1]);  
}  

" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 14 17 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 14 17 230 41
0 2 0 "s" 0 0 0 192 0 0  14 17
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
2
LANG:1 26 Original attributes - bits
LANG:0 24 Originalattribute - Bits
6 3
"Border1"
""
1 10 328 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 248 300 328
6 4
"Border2"
""
1 10 228 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 168 300 230
6 5
"Border3"
""
1 10 67 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 67 610 148
2 6
"Text2"
""
1 320 88 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 88 382 104
0 2 0 "s" 0 0 0 192 0 0  320 88
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 11  User Bits:
LANG:0 14  Benutzerbits:
2 7
"Text3"
""
1 97 80 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 127 80 207 96
0 2 2 "s" 0 0 0 192 0 0  127 80
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 15 variable active
LANG:0 14 Variable aktiv
2 8
"Text4"
""
1 112 102 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 127 102 265 118
0 2 2 "s" 0 0 0 192 0 0  127 102
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 26 default value explicit set
LANG:0 27 Ersatzwert explizit gesetzt
2 9
"Text5"
""
1 110 125 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 127 125 309 141
0 2 2 "s" 0 0 0 192 0 0  127 125
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 36 original value is invalid explicitly
LANG:0 30 Originalwert explizit ungültig
2 10
"Text6"
""
1 50 179 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 179 171 195
0 2 2 "s" 0 0 0 192 0 0  50 179
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 23 set by internal (l)ogic
LANG:0 29 durch interne (L)ogik gesetzt
2 11
"Text7"
""
1 50 204 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 204 193 220
0 2 2 "s" 0 0 0 192 0 0  50 204
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 26 (e)xplicit OR set by logic
LANG:0 33 (E)xplizit OR durch Logik gesetzt
2 12
"Text8"
""
1 50 270 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 270 100 286
0 2 2 "s" 0 0 0 192 0 0  50 270
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 9 (g)eneral
LANG:0 9 (G)eneral
2 13
"Text9"
""
1 50 291 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 291 110 307
0 2 2 "s" 0 0 0 192 0 0  50 291
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 12 (i)ndividual
LANG:0 8 (E)inzel
6 27
"_original___aut_default"
""
1 20 178 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 178 40 198
2 28
"b1"
""
1 26 181 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 181 33 197
0 0 0 "s" 0 0 0 192 0 0  26 181
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 L
LANG:0 1 L
6 29
"_original___default"
""
1 20 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 200 40 220
2 30
"b2"
""
1 26 203 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 203 35 219
0 0 0 "s" 0 0 0 192 0 0  26 203
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 E
LANG:0 1 E
6 31
"_original___from_GI"
""
1 20 268 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_GI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 268 40 288
2 32
"b3"
""
1 26 271 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_GI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 271 36 287
0 0 0 "s" 0 0 0 192 0 0  26 271
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 G
LANG:0 1 G
6 33
"_original___from_SI"
""
1 20 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_SI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 290 40 310
2 34
"b4"
""
1 26 293 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._from_SI\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 293 29 309
0 0 0 "s" 0 0 0 192 0 0  26 293
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 I
LANG:0 1 E
2 36
"Text10"
""
1 20 158 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 158 101 174
0 2 0 "s" 0 0 0 192 0 0  20 158
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 15  Default value 
LANG:0 12  Ersatzwert 
2 37
"Text11"
""
1 20 238 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 238 63 254
0 2 0 "s" 0 0 0 192 0 0  20 238
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 7  Query 
LANG:0 9  Abfrage 
2 38
"Text12"
""
1 20 58 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 58 100 74
0 2 0 "s" 0 0 0 192 0 0  20 58
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 15  Variable bits 
LANG:0 16  Änderbare Bits 
6 39
"Border4"
""
1 310 378 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 310 218 610 328
2 40
"Text13"
""
1 320 208 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
83 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 208 363 224
0 2 0 "s" 0 0 0 192 0 0  320 208
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 9  Invalid 
LANG:0 10  Ungültig 
2 41
"Text14"
""
1 350 230 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 230 429 246
0 2 2 "s" 0 0 0 192 0 0  350 230
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 15 (d)efault value
LANG:0 12 (E)rsatzwert
2 42
"Text15"
""
1 350 253 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 253 425 269
0 2 2 "s" 0 0 0 192 0 0  350 253
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 14 o(n)line value
LANG:0 13 O(N)line-Wert
2 43
"Text16"
""
1 350 278 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 278 424 294
0 2 2 "s" 0 0 0 192 0 0  350 278
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 15 o(f)fline value
LANG:0 14 O(F)fline-Wert
6 44
"_original___default_bad"
""
1 320 229 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default_bad\"),
                           0,0);
}" 0
 E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 229 340 249
2 45
"b9"
""
1 326 232 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._default_bad\"),
                           0,0);
}" 0
 E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 232 335 248
0 0 0 "s" 0 0 0 192 0 0  326 232
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 D
LANG:0 1 E
6 46
"_original___online_bad"
""
1 320 251 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._online_bad\"),
                           0,0);
}" 0
 E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 251 340 271
2 47
"b10"
""
1 326 254 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._online_bad\"),
                           0,0);
}" 0
 E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 254 335 270
0 0 0 "s" 0 0 0 192 0 0  326 254
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 N
LANG:0 1 N
6 48
"_original___offline_bad"
""
1 320 273 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._offline_bad\"),
                           0,0);
}" 0
 E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 273 340 293
2 49
"b11"
""
1 326 276 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._offline_bad\"),
                           0,0);
}" 0
 E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 276 334 292
0 0 0 "s" 0 0 0 192 0 0  326 276
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 F
LANG:0 1 F
2 50
"Text17"
""
1 350 275 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 301 426 317
0 2 2 "s" 0 0 0 192 0 0  350 301
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 13 (s)ource time
LANG:0 11 (Q)uellzeit
6 51
"_original___stime_inv"
""
1 320 296 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._stime_inv\"),
                           0,0);
}" 0
 E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 296 340 316
2 52
"b6"
""
1 326 276 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._stime_inv\"),
                           0,0);
}" 0
 E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 299 335 315
0 0 0 "s" 0 0 0 192 0 0  326 299
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 S
LANG:0 1 Q
6 64
"Border5"
""
1 10 428 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 348 300 428
2 65
"Text18"
""
1 350 201 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 371 215 387
0 2 2 "s" 0 0 0 192 0 0  50 371
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 30 defined (v)alue range violated
LANG:0 35 definierter (W)ertebereich verletzt
2 66
"Text19"
""
1 350 224 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 394 203 410
0 2 2 "s" 0 0 0 192 0 0  50 394
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 24 ma(x)imal range exceeded
LANG:0 33 ma(X)imaler Bereich überschritten
6 67
"_original___out_prange"
""
1 20 368 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_prange\"),
                           0,0);
}" 0
 E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 368 40 388
2 68
"b7"
""
1 324 201 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_prange\"),
                           0,0);
}" 0
 E
153 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 24 371 33 387
0 0 0 "s" 0 0 0 192 0 0  24 371
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 V
LANG:0 1 W
6 69
"_original___out_range"
""
1 20 390 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_range\"),
                           0,0);
}" 0
 E
155 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 390 40 410
2 70
"b8"
""
1 326 223 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._out_range\"),
                           0,0);
}" 0
 E
157 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 393 33 409
0 0 0 "s" 0 0 0 192 0 0  26 393
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 X
LANG:0 1 X
2 71
"Text20"
""
1 20 138 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 338 65 354
0 2 0 "s" 0 0 0 192 0 0  20 338
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 7  Range 
LANG:0 9  Bereich 
6 72
"Border6"
""
1 310 428 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 310 348 610 428
2 73
"Text21"
""
1 380 419 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
161 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 359 388 375
0 2 2 "s" 0 0 0 192 0 0  350 359
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 8 (d)river
LANG:0 9 (T)reiber
2 74
"Text22"
""
1 380 441 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
163 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 381 456 397
0 2 2 "s" 0 0 0 192 0 0  350 381
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 20 (e)xplicit OR driver
LANG:0 21 (E)xplizit OR Treiber
2 75
"Text23"
""
1 376 466 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 406 565 422
0 2 2 "s" 0 0 0 192 0 0  350 406
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 39 (r)ange violation OR explicit OR driver
LANG:0 40 (B)ereichsverletzung OR Expl. OR Treiber
2 76
"Text24"
""
1 350 398 E E E 1 E 1 E N "schwarz" E N "_3DFace" E E
 E E
167 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 338 403 354
0 2 0 "s" 0 0 0 192 0 0  320 338
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 16  Invalid due to 
LANG:0 16  Ungültig durch 
6 77
"_original___aut_inv"
""
1 320 358 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_inv\"),
                           0,0);
}" 0
 E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 358 340 378
2 78
"b12"
""
1 656 421 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._aut_inv\"),
                           0,0);
}" 0
 E
171 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 361 335 377
0 0 0 "s" 0 0 0 192 0 0  326 361
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 D
LANG:0 1 T
6 79
"_original___invalid"
""
1 320 380 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._invalid\"),
                           0,0);
}" 0
 E
173 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 380 340 400
2 80
"b13"
""
1 356 443 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._invalid\"),
                           0,0);
}" 0
 E
175 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 383 335 399
0 0 0 "s" 0 0 0 192 0 0  326 383
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 E
LANG:0 1 E
6 81
"_original___bad"
""
1 320 402 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._bad\"),
                           0,0);
}" 0
 E
177 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 320 402 340 422
2 82
"b14"
""
1 356 465 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._bad\"),
                           0,0);
}" 0
 E
179 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 326 405 335 421
0 0 0 "s" 0 0 0 192 0 0  326 405
 1
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
2
LANG:1 1 R
LANG:0 1 B
2 83
"LastModifiedText"
""
1 655 314 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
180 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 315 171 396 187
0 2 2 "s" 0 0 0 192 0 0  315 171
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Last modified:
13 14
"_original___active"
""
1 20 73 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._active\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
20 73 120 98
T 
2
LANG:1 6 Active
LANG:0 5 Aktiv
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 15
"_original___exp_default"
""
1 20 97 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._exp_default\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
20 97 120 122
T 
2
LANG:1 13 Default value
LANG:0 10 Ersatzwert
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 16
"_original___exp_inv"
""
1 20 121 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._exp_inv\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
20 121 120 146
T 
2
LANG:1 7 Invalid
LANG:0 8 Ungültig
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 17
"_original___user1"
""
1 320 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit1\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
320 108 342 133
T 
2
LANG:1 1 1
LANG:0 1 1
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 18
"_original___user2"
""
1 342 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit2\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
342 108 364 133
T 
2
LANG:1 1 2
LANG:0 1 2
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 19
"_original___user3"
""
1 364 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit3\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
364 108 386 133
T 
2
LANG:1 1 3
LANG:0 1 3
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 20
"_original___user4"
""
1 386 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit4\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
386 108 408 133
T 
2
LANG:1 1 4
LANG:0 1 4
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 21
"_original___user5"
""
1 407 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit5\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
407 108 429 133
T 
2
LANG:1 1 5
LANG:0 1 5
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 22
"_original___user6"
""
1 429 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit6\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
429 108 451 133
T 
2
LANG:1 1 6
LANG:0 1 6
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 23
"_original___user7"
""
1 451 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit7\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
451 108 473 133
T 
2
LANG:1 1 7
LANG:0 1 7
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 24
"_original___user8"
""
1 473 108 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  ChildPanelOnRelativModal(\"para/attribNameHelp.pnl\", 
                           \"\", 
                           makeDynString(\"_original.._userbit8\"),
                           0,0);
}" 0
 E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
473 108 495 133
T 
2
LANG:1 1 8
LANG:0 1 8
"main()
{
  int        i;
  string     s;
  dyn_string back=makeDynString(\"_3DFace\",\"_ButtonShadow\"),
             fore=makeDynString(\"_3DText\",\"_Window\");

  getValue(\"\",\"backCol\",s);
  i=dynContains(back,s);
  if (i==1) i=2; else i=1;
  setValue(\"\",\"backCol\",back[i],\"foreCol\",fore[i]);
}
" 0
 E E E
13 25
"Button1"
""
1 420 438 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
420 438 510 468
T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOff();
}
" 0
 E E E
13 26
"ok"
""
1 320 438 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
320 438 410 468
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  int        i;
  bool       all_right;
  string     dpe=dpSubStr($1,DPSUB_DP_EL);
  dyn_bool   bits;
  dyn_string ds=makeDynString(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"),
             farbe=makeDynString(\"_3DFace\",\"_ButtonShadow\");

  getMultiValue(\"_original___active\",\"backCol\",ds[9],
                \"_original___exp_default\",\"backCol\",ds[10],
                \"_original___exp_inv\",\"backCol\",ds[11],
                \"_original___user1\",\"backCol\",ds[1],
                \"_original___user2\",\"backCol\",ds[2],
                \"_original___user3\",\"backCol\",ds[3],
                \"_original___user4\",\"backCol\",ds[4],
                \"_original___user5\",\"backCol\",ds[5],
                \"_original___user6\",\"backCol\",ds[6],
                \"_original___user7\",\"backCol\",ds[7],
                \"_original___user8\",\"backCol\",ds[8]);

  for (i=1;i<12;i++)
  {
    bits[i]=(ds[i]==farbe[2]);
  }

//  paErrorHandlingDpSet(  
    dpSetWait(dpe+\":_original.._active\",bits[9],
              dpe+\":_original.._exp_default\",bits[10],
              dpe+\":_original.._exp_inv\",bits[11],
              dpe+\":_original.._userbit1\",bits[1],
              dpe+\":_original.._userbit2\",bits[2],
              dpe+\":_original.._userbit3\",bits[3],
              dpe+\":_original.._userbit4\",bits[4],
              dpe+\":_original.._userbit5\",bits[5],
              dpe+\":_original.._userbit6\",bits[6],
              dpe+\":_original.._userbit7\",bits[7],
              dpe+\":_original.._userbit8\",bits[8]);
//              ,all_right );
  PanelOff();   
}
" 0
 E E E
13 35
"Button2"
""
1 520 438 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
520 438 610 468
T 
2
LANG:1 4 Help
LANG:0 5 Hilfe
"main()
{
  std_help(\"orig_attrib_bits\");
}
" 0
 E E E
14 84
"LastModifiedField"
""
1 844 306 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
396 166 567 193
2 "s" 0 0 0 0 0 0 
E
"// Show date last modified
main()
{
	string str;
	dpGet($1+\":_online.._stime\",str);
	this.text = str;
  // was setValue(\"\",\"text\",str);
}
" 0

E
14 85
"TextField1"
""
1 814 530 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
182 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 15 608 42
2 "s" 0 0 0 0 0 0 
E
"// Show date last modified
main()
{
	this.text = $1;
}
" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0