V 11
1
LANG:1 0 
PANEL,-1 -1 854 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 10, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 411 2 "" 294
0
1 412 2 "" 268
0
1 413 2 "" 299
0
1 414 2 "" 302
0
1 415 2 "" 301
0
1 416 2 "" 257
0
1 417 2 "" 269
0
1 418 2 "2" 0
0
1 419 6 "" 296
0
1 420 6 "" 294
0
1 421 6 "" 257
0
1 422 6 "" 268
0
1 423 6 "" 269
0
1 424 6 "2" 0
0
1 425 7 "" 296
0
1 426 7 "" 294
0
1 427 7 "" 257
0
1 428 7 "" 268
0
1 429 7 "" 269
0
1 430 7 "2" 0
0
1 431 8 "" 296
0
1 432 8 "" 294
0
1 433 8 "" 257
0
1 434 8 "" 268
0
1 435 8 "" 269
0
1 436 8 "2" 0
0
1 437 9 "" 296
0
1 438 9 "" 294
0
1 439 9 "" 257
0
1 440 9 "" 268
0
1 441 9 "" 269
0
1 442 9 "2" 0
0
1 443 10 "" 296
0
1 444 10 "" 294
0
1 445 10 "" 257
0
1 446 10 "" 268
0
1 447 10 "" 269
0
1 448 10 "2" 0
0
1 449 19 "" 0
0
1 450 20 "" 0
0
1 451 20 "" 1
0
1 452 20 "" 2
0
1 453 20 "" 7
0
1 454 20 "" 10
0
1 455 21 "" 0
0
1 456 21 "" 1
0
1 457 21 "" 2
0
1 458 21 "" 7
0
1 459 21 "" 10
0
1 460 22 "" 0
0
1 461 22 "" 1
0
1 462 22 "" 2
0
1 463 22 "" 7
0
1 464 22 "" 10
0
1 465 24 "" 11
0
1 466 24 "" 314
0
1 467 24 "" 1
0
1 468 24 "" 2
0
1 469 24 "" 3
0
1 470 24 "" 4
0
1 471 24 "" 5
0
1 472 24 "" 6
0
1 473 24 "" 7
0
1 474 24 "" 9
0
1 475 24 "" 316
0
1 476 24 "2" 0
0
4 408
"LINE3"
""
1 320 140 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 140 320 180
4 410
"LINE4"
""
1 320 240 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 240 320 260
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 2 "PANEL_REF2" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 2 1 0 1 -99.5531637312459 40.27572016460908
3
"$1""WIC_SPS"
"$2""SystemOverview/CS-CCR-WIC01/WIC_SPS"
"$sIdentifier""icemon:WIC_SPS"
3 6 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 360 166 T 7 1 0 1 -150.2672672672672 89.95884773662553
3
"$1""WIC_SPS"
"$2""CFP-BA4-CIWTT40"
"$sIdentifier""CFP-BA4-CIWTT40"
3 7 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 246 T 8 1 0 1 -60.2672672672673 9.958847736625557
3
"$1""WIC_SPS"
"$2""CFP-BB4-CIWTT41"
"$sIdentifier""CFP-BB4-CIWTT41"
3 8 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 336 T 9 1 0 1 -160.2672672672672 -0.04115226337444255
3
"$1""WIC_SPS"
"$2""CFP-BA6-CIWTT60"
"$sIdentifier""CFP-BA6-CIWTT60"
3 9 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 416 T 10 1 0 1 -60.26726726726731 -80.04115226337441
3
"$1""WIC_SPS"
"$2""CFP-BA7-CIWTI2"
"$sIdentifier""CFP-BA7-CIWTI2"
3 10 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 496 T 11 1 0 1 -160.2672672672672 -80.04115226337441
3
"$1""WIC_SPS"
"$2""CFP-BA4-CIWTI8"
"$sIdentifier""CFP-BA4-CIWTI8"
3 19 "PANEL_REF15" -1
"objects/icemon_detailsButton.pnl" 680 0 T 33 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF8" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 34 1 0 1 -50 -10
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 21 "PANEL_REF9" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 35 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 22 "PANEL_REF12" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 36 1 0 1 350 -9.999999999999993
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 24 "PANEL_REF0" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 345 34 T 43 1 0 1 -106.1124407719767 10.13953488372096
3
"$1""WIC_PS"
"$2""FMC/CS-CCR-WIC01"
"$sIdentifier""icemon:CS-CCR-WIC01"
0
