V 11
1
LANG:1 0 
PANEL,-1 -1 879 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
 
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);

  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
 
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
 
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 12, 0, 1, 1);

}" 0
 E E E E 1 -1 -1 0  30 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 -10 1.578598363138894e-16 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -2 -20 2  1 0  "pictures/picLHC-HEAD.gif" 4294967295 E 22 60 787 659
2 1
"PRIMITIVE_TEXT1"
""
1 334 520 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 334 520 356 535
0 2 2 "0s" 0 0 0 192 0 0  334 520 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 SPS
2 2
"PRIMITIVE_TEXT2"
""
1 312 630 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 312 630 340 645
0 2 2 "0s" 0 0 0 192 0 0  312 630 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Atlas
2 3
"PRIMITIVE_TEXT3"
""
1 42 500 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 42 500 70 515
0 2 2 "0s" 0 0 0 192 0 0  42 500 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Alice
2 4
"PRIMITIVE_TEXT4"
""
1 580 100 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 580 100 606 115
0 2 2 "0s" 0 0 0 192 0 0  580 100 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 CMS
2 5
"PRIMITIVE_TEXT5"
""
1 632 600 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 632 600 663 615
0 2 2 "0s" 0 0 0 192 0 0  632 600 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 LHCb
1 92 1 "" 4
0
1 93 1 "" 3
0
1 94 1 "" 0
31 "transform" 0 0 1 0 1 30 0
0
1 95 1 "" 7
0
1 96 1 "" 5
0
1 97 8 "" 0
0
1 98 8 "" 1
0
1 99 8 "" 2
0
1 100 8 "" 7
0
1 101 8 "" 10
0
1 102 9 "" 0
0
1 103 9 "" 1
0
1 104 9 "" 2
0
1 105 9 "" 7
0
1 106 9 "" 10
0
1 107 10 "" 0
0
1 108 10 "" 1
0
1 109 10 "" 2
0
1 110 10 "" 7
0
1 111 10 "" 10
0
1 112 11 "" 4
31 "transform" 0 0 1 0 1 20 -5
0
1 113 11 "" 3
31 "transform" 0 0 1 0 1 20 -5
0
1 114 11 "" 0
31 "transform" 0 0 1 0 1 50 -5
0
1 115 11 "" 7
31 "transform" 0 0 1 0 1 20 -5
0
1 116 11 "" 5
31 "transform" 0 0 1 0 1 20 -5
0
1 117 12 "" 4
0
1 118 12 "" 3
0
1 119 12 "" 0
31 "transform" 0 0 1 0 1 30 0
0
1 120 12 "" 7
0
1 121 12 "" 5
0
1 122 13 "" 4
0
1 123 13 "" 3
0
1 124 13 "" 0
31 "transform" 0 0 1 0 1 30 0
0
1 125 13 "" 7
0
1 126 13 "" 5
0
1 127 14 "" 4
31 "transform" 0 0 1 0 1 20 -5
0
1 128 14 "" 3
31 "transform" 0 0 1 0 1 20 -5
0
1 129 14 "" 0
31 "transform" 0 0 1 0 1 35 -5
0
1 130 14 "" 7
31 "transform" 0 0 1 0 1 20 -5
0
1 131 14 "" 5
31 "transform" 0 0 1 0 1 20 -5
0
4 87
"LINE1"
""
1 340 220 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  340 220 390 310
4 89
"LINE3"
""
1 200 410 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  200 410 340 330
4 90
"LINE4"
""
1 410 350 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  410 350 550 460
4 91
"LINE5"
""
1 460 330 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  460 330 630 270
1 132 15 "" 0
0
1 133 16 "" 0
0
1 134 17 "" 0
0
1 135 17 "" 1
0
1 136 17 "" 3
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"fwSystemOverview/fwSystemOverview_sectorWidget.pnl" 42 342 T 7 1 0 1 108 78
1
"$sector""CRYO_P2"
3 8 "PANEL_REF8" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 15 1 0 1 -50 -9.999999999999996
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 9 "PANEL_REF9" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 16 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 10 "PANEL_REF10" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 17 1 0 1 350 -9.999999999999996
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 11 "PANEL_REF11" -1
"fwSystemOverview/fwSystemOverview_sectorWidget.pnl" 42 342 T 18 1 0 1 228 -152
1
"$sector""CRYO_P4"
3 12 "PANEL_REF12" -1
"fwSystemOverview/fwSystemOverview_sectorWidget.pnl" 42 342 T 19 1 0 1 528 -102
1
"$sector""CRYO_P6"
3 13 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_sectorWidget.pnl" 42 342 T 20 1 0 1 458 128
1
"$sector""CRYO_P8"
3 14 "PANEL_REF14" -1
"fwSystemOverview/fwSystemOverview_sectorWidget.pnl" 42 342 T 21 1 0 1 288 -17
1
"$sector""Central"
3 15 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 28 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 16 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 29 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/CRYO+PLC+Refrigerators\""
3 17 "PANEL_REF17" -1
"fwSystemOverview/fwSystemOverview_openedUIsWidget.pnl" 620 13 T 29 1 0 1 -10 -10
1
"$2""$2"
0
