V 11
1
LANG:1 0 
PANEL,-1 -1 882 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 10, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 523 0 "" 11
0
1 524 0 "" 314
0
1 525 0 "" 1
0
1 526 0 "" 2
0
1 527 0 "" 3
0
1 528 0 "" 4
0
1 529 0 "" 5
0
1 530 0 "" 6
0
1 531 0 "" 7
0
1 532 0 "" 9
0
1 533 0 "" 316
0
1 534 0 "2" 0
0
1 535 0 "" 318
0
1 536 2 "" 294
0
1 537 2 "" 268
0
1 538 2 "" 299
0
1 539 2 "" 302
0
1 540 2 "" 301
0
1 541 2 "" 257
0
1 542 2 "" 269
0
1 543 2 "2" 0
0
1 544 19 "" 0
0
1 545 20 "" 0
0
1 546 20 "" 1
0
1 547 20 "" 2
0
1 548 20 "" 7
0
1 549 20 "" 10
0
1 550 21 "" 0
0
1 551 21 "" 1
0
1 552 21 "" 2
0
1 553 21 "" 7
0
1 554 21 "" 10
0
1 555 22 "" 0
0
1 556 22 "" 1
0
1 557 22 "" 2
0
1 558 22 "" 7
0
1 559 22 "" 10
0
1 560 23 "" 0
0
1 561 25 "" 294
0
1 562 25 "" 268
0
1 563 25 "" 299
0
1 564 25 "" 302
0
1 565 25 "" 301
0
1 566 25 "" 257
0
1 567 25 "" 269
0
1 568 25 "2" 0
0
4 369
"LINE5"
""
1 260 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  260 190 440 130
4 370
"LINE6"
""
1 440 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 130 650 190
1 569 26 "" 294
0
1 570 26 "" 268
0
1 571 26 "" 299
0
1 572 26 "" 302
0
1 573 26 "" 301
0
1 574 26 "" 257
0
1 575 26 "" 269
0
1 576 26 "2" 0
0
1 577 27 "" 296
0
1 578 27 "" 294
0
1 579 27 "" 257
0
1 580 27 "" 268
0
1 581 27 "" 269
0
1 582 27 "2" 0
0
4 453
"LINE8"
""
1 649.9999999999999 250 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  650 250 650 300
1 583 28 "" 0
0
1 584 28 "" 1
0
1 585 28 "" 3
0
1 586 29 "" 294
0
1 587 29 "" 268
0
1 588 29 "" 299
0
1 589 29 "" 302
0
1 590 29 "" 301
0
1 591 29 "" 257
0
1 592 29 "" 269
0
1 593 29 "2" 0
0
4 594
"LINE9"
""
1 440 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 130 390 190
4 595
"LINE10"
""
1 440 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 130 520 190
1 596 30 "" 296
0
1 597 30 "" 294
0
1 598 30 "" 257
0
1 599 30 "" 268
0
1 600 30 "" 269
0
1 601 30 "2" 0
0
4 602
"LINE11"
""
1 520 250 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  520 250 520 300
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 345 34 T 0 1 0 1 17.88755922802321 0.1395348837209553
3
"$1""COOL_LINAC4"
"$2""FMC/CS-CCR-FSBUILD1"
"$sIdentifier""CS-CCR-FSBUILD1"
3 2 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 2 1 0 1 -159.5531637312459 50.27572016460908
3
"$1""COOL_LINAC4"
"$2""SystemOverview/CS-CCR-FSBUILD1/COOL_LINAC4"
"$sIdentifier""COOL_LINAC4"
3 19 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 33 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF8" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 34 1 0 1 -50 -10
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 21 "PANEL_REF9" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 35 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 22 "PANEL_REF12" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 36 1 0 1 350 -9.999999999999993
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 23 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 38 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
3 25 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 39 1 0 1 -29.55316373124589 50.27572016460908
3
"$1""COOL_RFQ4"
"$2""SystemOverview/CS-CCR-FSBUILD1/COOL_RFQ4"
"$sIdentifier""COOL_RFQ4"
3 26 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 42 1 0 1 230.446836268754 50.27572016460908
3
"$1""COOL_PREVESSIN"
"$2""SystemOverview/CS-CCR-FSBUILD1/COOL_PREVESSIN"
"$sIdentifier""COOL_PREVESSIN"
3 27 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 80 206 T 44 1 0 1 509.7327327327326 89.95884773662553
3
"$1""COOL_PREVESSIN"
"$2""CFP-867-FSALUCU"
"$sIdentifier""CFP-867-FSALUCU"
3 28 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_openedUIsWidget.pnl" 440 13 T 47 1 0 1 170 -10
1
"$2""$2"
3 29 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 47 1 0 1 100.4468362687541 50.27572016460908
3
"$1""CB_HIRADMAT"
"$2""SystemOverview/CS-CCR-FSBUILD1/COOL_HIRADMAT"
"$sIdentifier""COOL_HIRADMAT"
3 30 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 80 206 T 50 1 0 1 379.7327327327327 89.95884773662553
3
"$1""CB_HIRADMAT"
"$2""CFP-876-FSHIRADMAT"
"$sIdentifier""CFP-876-FSHIRADMAT"
0
