V 11
1
LANG:1 0 
PANEL,-1 -1 281 116 N {236,233,216} 2
"$1"
"$2"
"main()
{
  if(!fwFMC_isEnabled())
    return;
  
  int sleep = 5;
  dyn_dyn_string dps = fwSysOverviewFsm_getChildrenOfTypeWithDomain($2, \"FwFMCNode\", $1);  

  tfHosts.text = dynlen(dps);
  while(1)
  {
    int errors = 0;
    int memory = 0;
    int fs70 = 0;
    int procs = 0;
    
    dyn_string allhosts, allProcs, allCmds;
    dyn_int allPids, allMemories;
    dyn_float allCpus; 
    dyn_string allUsers, allStartDates;
    
    dynClear(allhosts);
    dynClear(allProcs);
    dynClear(allCmds);
    dynClear(allPids);
    dynClear(allMemories);
    dynClear(allCpus);
    dynClear(allUsers);
    dynClear(allStartDates);

    for(int i = 1; i <= dynlen(dps); i++)
    {
      nodes[i] = fwFMC_getNodeName(dps[i][1]);
      float usedMemory, usedSwap;
      int fs = 0;
      fwFMCMonitoring_getMemoryLoad(nodes[i], usedMemory, usedSwap);
        if(usedSwap > 3.)
          ++memory;
      
      //Filesystems:
      dyn_string fsDps = dpNames(dps[i][1] + \"/Monitoring/FS/fs_*.readings.user\", \"FwFMCFs\");
      dyn_float filesystems;
      
      if(dynlen(filesystems)>0)
        dpGet(fsDps, filesystems);

      for(int j = 1; j <= dynlen(filesystems); j++)
      {
        if(filesystems[j]>70)
          ++fs70;
      }
      
      //FSM state:
      if(dynlen(filesystems)>0)
      {
        string state = \"\";
        fwDU_getState(dps[i][2], dps[i][1], state);    
        if(state != \"ON\")
          ++errors;
      }
    }
    
    fwFMCProcess_getAllProcesses(nodes, allhosts, allProcs, allCmds, 
                                 allPids, allMemories, allCpus, allUsers, 
                                 allStartDates);
    
    tfProcesses.text = dynlen(allProcs);
    tfHostsNotOk.text = errors;
    tfFS70.text = fs70;
    tfSwap3.text = memory;
       
    delay(sleep);    
  }
}





















" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
dyn_string nodes;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 20 33 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 33 44 48
0 2 2 "0s" 0 0 0 192 0 0  20 33 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
2 1
"PRIMITIVE_TEXT2"
""
1 128 33 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 128 33 165 48
0 2 2 "0s" 0 0 0 192 0 0  128 33 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Not OK:
14 2
"tfHosts"
""
1 80 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  78 28 122 51
3 "0s" 0 0 0 0 0 -1  E E E
14 3
"tfHostsNotOk"
""
1 190.1612903225806 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  188 28 232 51
3 "0s" 0 0 0 0 0 -1  E E E
2 13
"PRIMITIVE_TEXT5"
""
1 128 60 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 128 60 185 75
0 2 2 "0s" 0 0 0 192 0 0  128 60 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Swap >3%:
14 14
"tfSwap3"
""
1 189.9019607843137 56.54901960784309 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  188 55 232 78
3 "0s" 0 0 0 0 0 -1  E E E
2 18
"PRIMITIVE_TEXT8"
""
1 20 60 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 60 66 75
0 2 2 "0s" 0 0 0 192 0 0  20 60 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Fs >70%:
14 19
"tfFS70"
""
1 80 56.54901960784312 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  78 55 122 78
3 "0s" 0 0 0 0 0 -1  E E E
13 22
"PUSH_BUTTON1"
""
1 238 30.00000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  236 28 270 52

P 
4294967295
"pictures/right2x_en.gif"
1
LANG:1 12 PUSH_BUTTON1
E E "main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_nodesSummaryNavigator.pnl\", \"Hosts\", makeDynString(\"$nodes:\"+nodes));  
}
" 0
 E
2 25
"PRIMITIVE_TEXT10"
""
1 20 83 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 83 69 98
0 2 2 "0s" 0 0 0 192 0 0  20 83 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Proceses:
14 26
"tfProcesses"
""
1 80 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  78 78 122 101
3 "0s" 0 0 0 0 0 -1  E E E
13 27
"PUSH_BUTTON5"
""
1 190 80.15686274509802 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  188 78 242 102

T 
1
LANG:1 6 Search
E E "main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_searchProcesses.pnl\", \"Search\", makeDynString(\"$nodes:\"+nodes));
}






" 0
 E
30 28
"FRAME4"
""
1 10 12 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.4307588007740547 0 0.6333830606417116 -4.307588007740547 2.399403272299461 0 E 10 12 661 171
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 5 Hosts
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
