V 11
1
LANG:1 0 
PANEL,-1 -1 234 129 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  int sleep = 5;
  
  dps = fwSysOverviewFsm_getChildrenOfTypeWithDomain($2, \"IcemonPlc\",$1); 


  tfPlcs.text = dynlen(dps);
  while(1)
  {
    int fsmErrors = 0;
    for(int i = 1; i <= dynlen(dps); i++)
    {
      //FSM state:
      string state = \"\";
      fwDU_getState(dps[i][2], dps[i][1], state);    
      if(state != \"OK\")
        ++fsmErrors;
      

    }
    
    tfPlcsNotOk.text = fsmErrors;
    delay(sleep);    
  }
}





















" 0
 E E E E 1 -1 -1 0  30 30
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
dyn_dyn_string dps;

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 22 32 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 32 47 46
0 2 2 "0s" 0 0 0 192 0 0  22 32 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
2 1
"PRIMITIVE_TEXT2"
""
1 100 33 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 100 33 137 47
0 2 2 "0s" 0 0 0 192 0 0  100 33 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Not OK:
14 2
"tfPlcs"
""
1 50 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  48 28 92 51
3 "0s" 0 0 0 0 0 -1  E E E
14 3
"tfPlcsNotOk"
""
1 140.1612903225806 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  138 28 182 51
3 "0s" 0 0 0 0 0 -1  E E E
30 28
"FRAME4"
""
1 10 12 E E E 1 E 1 E N "White" E N {0,0,0} E E
 E E
28 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.3384615384615385 0 0.632911392405063 6.615384615384615 2.405063291139243 0 E 10 12 661 171
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 4 PLCs
13 34
"PUSH_BUTTON2"
""
1 193 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0  191 28 225 52

P 
4294967295
"pictures/right2x_en.gif"
1
LANG:1 12 PUSH_BUTTON1
"main()
{
  dyn_string plcs;
  dyn_string domains;
  for(int i=1; i<= dynlen(dps); i++)
  {
    plcs[i] = dps[i][1];
    domains[i] = dps[i][2];    
  }
  ChildPanelOnCentral(\"icemoon_plcsDetails.pnl\", 
                      \"Plcs\", 
                      makeDynString(\"$plcs:\"+plcs, \"$domains:\" + domains));    
}


" 0
 E E E
13 35
"PUSH_BUTTON5"
""
1 173 60.23529411764699 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  171 58 225 82

T 
1
LANG:1 6 Search
E E "main()
{
  dyn_string plcs;
  dyn_string domains;
  for (int i=1; i<=dynlen(dps); i++)
  {
    plcs[i] = dps[i][1];   
    domains[i] = dps[i][2]; 
  }
  ChildPanelOnCentral(\"fwSystemOverview/fwSystemOverview_searchPlc.pnl\", \"Search\", makeDynString(\"$plcs:\"+plcs, \"$domains:\"+domains));
}





" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
