V 11
1
LANG:1 0 
PANEL,-1 -1 120 82 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  string plcDp;
  string label = \"\";
  fwUi_getLabel($1, $2, label);

  txApplication.text = label;

  hosts = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");  
  projects = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
 
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  for(int i=1;i<=dynlen(plcAliases); i++)
  {
    plcDp = dpAliasToName(plcAliases[i]);
    plcs[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dyn_string systemIntegrityDPs; 
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  if (dynlen(systemIntegrityChildren) > 0)
    systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
  
//  txHosts.text = \"Hosts: \" + dynlen(hosts);
//  txProjects.text = \"WinCC Projects: \" + dynlen(projects);
//  txPLCs.text = \"PLCs: \"+ dynlen(plcs);
    
  //insert alarm summary button:
  dyn_string dps;
  dynAppend(dps, hosts);
  dynAppend(dps, projects);
  dynAppend(dps, plcs);
  dynAppend(dps, systemIntegrityDPs);    
 
  int x = 0, y = 0;
  getValue(\"shPos\", \"position\", x, y);
  
  addSymbol(myModuleName(), myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            $2 + \":Alarms\",
            makeDynString(\"$dps:\" + dps),
            x-10,
            y-10,
            0,
            1,
            1);
  
  fwCU_connectState(\"setColorCB\", $2);  
}

















" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
#uses \"icemon/icemon.ctl\"

dyn_string hosts, plcs, projects;
    
void setColorCB(string cu, string state)
{
  string color = \"\";
  fwCU_getStateColor(cu, state, color);  
  rtState.backCol = color;  
}





" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"rtState"
""
1 20 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.75 0 5 1 E 20 20 94 60
6 1
"RECTANGLE1"
""
1 20 110 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.5 0 0.6000000000000001 10 -46 2  1 0  "pictures/iceLogo.png" 4294967295 E 20 110 100 160
7 13
"shPos"
""
1 235 25 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -165 7 1 E 235 25 5 5
2 14
"txApplication"
""
1 20 7 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 7 74 21
0 2 2 "0s" 0 0 0 192 0 0  20 7 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Application
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
