V 11
1
LANG:1 0 
PANEL,-1 -1 891 694 N "unSynopticBackground" 0
E E E E E 1 -1 -1 0  22 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 310
"RECTANGLE6"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6947059808136921 0 0.685317899679457 129.68822249422 92.02774702243801 2  1 0  "pictures/iceMolecule5.png" 4294967295 E 130 70 490 420
1 358 1 "" 2
0
1 359 1 "" 1
0
1 360 1 "" 13
0
1 361 1 "" 14
0
1 362 3 "" 2
0
1 363 3 "" 1
0
1 364 3 "" 13
0
1 365 3 "" 14
0
1 366 4 "" 2
0
1 367 4 "" 1
0
1 368 4 "" 13
0
1 369 4 "" 14
0
28 127
"TAB1"
""
1 9.999999999999991 530 E E E 1 E 1 E N "White" E N "unSynopticBackground" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0  8 528 886 692
E1 "#1" 1
LANG:1 20 Currently Monitoring
1 "fwSystemOverview/Fsm/fwSystemOverview_fsmSummary.pnl" 1
LANG:1 0 
1
"$tree""fwSO_Z_Development"


1 370 14 "" 0
0
6 357
"RECTANGLE7"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6947059808136921 0 0.685317899679457 349.68822249422 212.027747022438 2  1 0  "pictures/iceMolecule5.png" 4294967295 E 130 70 490 420
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "CRYO" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 3 1 0 1 452.0000000000001 137
2
"$1""Development_CV"
"$2""Development_CV"
3 3 "WIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 5 1 0 1 132 137
2
"$1""Development_CIS"
"$2""Development_CIS"
3 4 "PIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 6 1 0 1 672 267
2
"$1""Development_VACUUM"
"$2""Development_VACUUM"
3 14 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 27 1 0 1 20 0
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
0
