V 11
1
LANG:1 0 
PANEL,-1 -1 906 781 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  string label;
  if (dpExists($1+\"|\"+$2 + \".ui.label\"))
  {
    dpGet($1+\"|\"+$2 + \".ui.label\", label);
    txTitle.text = label;
  }
  else   
    txTitle.text = $2;
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
 
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+nodeDps), 
            810, 12, 0, 1, 1);
}


" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 7
"txTitle"
""
1 370 10 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 370 10 406 26
0 2 2 "0s" 0 0 0 192 0 0  370 10 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 txTitle
1 12 4 "" 0
0
1 13 4 "" 1
0
1 14 4 "" 2
0
1 15 4 "" 7
0
1 16 4 "" 10
0
1 17 5 "" 0
0
1 18 6 "" 2
0
1 19 6 "" 7
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 4 "PANEL_REF12" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 2 1 0 1 -50 -5
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 5 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 3 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 6 "PANEL_REF6" -1
"objects/HOSTMONITORING/icemonWidgetContainerModule.pnl" 10 50 T 4 1 0 0.9853157121879589 0 0.7342143906020629
4
"$1""$1"
"$2""$2"
"$deviceType""Hosts"
"$modName""hostsModule"
0
