V 11
1
LANG:1 0 
PANEL,-1 -1 904 781 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  txTitle.text = \"Application Group: \" + $2;
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 8 2 "" 2
0
1 9 2 "" 7
0
2 7
"txTitle"
""
1 370 0 E E E 1 E 1 E N "_Window" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 370 0 406 16
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 txTitle
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects/HOSTMONITORING/icemonWidgetContainer.pnl" 20 30 T 0 U 
4
"$1""$1"
"$2""$2"
"$deviceType""HOSTS"
"$modName""hostsModule"
3 2 "PANEL_REF2" -1
"objects/HOSTMONITORING/icemonWidgetContainerModule.pnl" 20 340 T 0 1 0 2.415677748588338 -10 -804.1617900172115
4
"$1""$1"
"$2""$2"
"$deviceType""WINCC_OA_PROJECTS"
"$modName""projectsModule"
0
