V 11
1
LANG:1 0 
PANEL,-1 -1 879 501 N "_3DFace" 1
"$2"
"main()
{
  string dpName = dpAliasToName($2);
  string refName = \"FSM for \" + $2;
  if(shapeExists(refName))
    removeSymbol(myModuleName(), myPanelName(), refName);
  addSymbol(myModuleName(), 
            myPanelName(), 
           // \"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl\", 
            \"vision/plcMonitoring/IcemonPlc/plcFaceplateIcemonPlc.pnl\",            
            refName,
//            makeDynString(\"$sIdentifier:\" + unDevice), 
            makeDynString(\"$sDpName:\" + dpName),             
            10, 30, 0, 1, 1);
  
    addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+makeDynString(dpSubStr(dpName, DPSUB_DP))), 
            535, 30, 0, 1, 1);
}


" 0
 E E E E 1 -1 -1 0  -10.26726726726727 5.958847736625543
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
