V 11
1
LANG:1 0 
PANEL,-1 -1 964 694 N "_3DFace" 0
E E E E E 1 -1 -1 0  22 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 188 1 "" 2
0
1 189 1 "" 1
0
1 190 1 "" 9
0
1 191 1 "" 10
0
1 192 1 "" 11
0
1 193 1 "" 12
0
1 194 1 "" 13
0
1 195 3 "" 2
0
1 196 3 "" 1
0
1 197 3 "" 9
0
1 198 3 "" 10
0
1 199 3 "" 11
0
1 200 3 "" 12
0
1 201 3 "" 13
0
1 202 4 "" 2
0
1 203 4 "" 1
0
1 204 4 "" 9
0
1 205 4 "" 10
0
1 206 4 "" 11
0
1 207 4 "" 12
0
1 208 4 "" 13
0
1 209 5 "" 2
0
1 210 5 "" 1
0
1 211 5 "" 9
0
1 212 5 "" 10
0
1 213 5 "" 11
0
1 214 5 "" 12
0
1 215 5 "" 13
0
1 216 6 "" 2
0
1 217 6 "" 1
0
1 218 6 "" 9
0
1 219 6 "" 10
0
1 220 6 "" 11
0
1 221 6 "" 12
0
1 222 6 "" 13
0
1 223 8 "" 2
0
1 224 8 "" 1
0
1 225 8 "" 9
0
1 226 8 "" 10
0
1 227 8 "" 11
0
1 228 8 "" 12
0
1 229 8 "" 13
0
28 127
"TAB1"
""
1 4.440892098500626e-16 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0  -2 528 882 692
E1 "#1" 1
LANG:1 15 Monitored Items
1 "fwSystemOverview/Fsm/fwSystemOverview_fsmSummary.pnl" 1
LANG:1 0 
0


1 230 9 "" 2
0
1 231 9 "" 1
0
1 232 9 "" 9
0
1 233 9 "" 10
0
1 234 9 "" 11
0
1 235 9 "" 12
0
1 236 9 "" 13
0
6 178
"RECTANGLE4"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6939120311213336 0 0.7418069656856442 9.791435954226642 38.07351240200489 2  1 0  "pictures/ice.png" 4294967295 E 130 70 490 420
1 237 10 "" 2
0
1 238 10 "" 1
0
1 239 10 "" 9
0
1 240 10 "" 10
0
1 241 10 "" 11
0
1 242 10 "" 12
0
1 243 10 "" 13
0
6 186
"RECTANGLE5"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6939120311213336 0 0.7418069656856442 219.7914359542266 158.0735124020049 2  1 0  "pictures/ice.png" 4294967295 E 130 70 490 420
6 187
"RECTANGLE6"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6939120311213336 0 0.7418069656856442 429.7914359542266 38.07351240200492 2  1 0  "pictures/ice.png" 4294967295 E 130 70 490 420
1 244 11 "" 2
0
1 245 11 "" 1
0
1 246 11 "" 9
0
1 247 11 "" 10
0
1 248 11 "" 11
0
1 249 11 "" 12
0
1 250 11 "" 13
0
1 251 12 "" 2
0
1 252 12 "" 1
0
1 253 12 "" 9
0
1 254 12 "" 10
0
1 255 12 "" 11
0
1 256 12 "" 12
0
1 257 12 "" 13
0
1 258 13 "" 2
0
1 259 13 "" 1
0
1 260 13 "" 9
0
1 261 13 "" 10
0
1 262 13 "" 11
0
1 263 13 "" 12
0
1 264 13 "" 13
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "CRYO" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 3 1 0 1 5.151434834260726e-14 60
2
"$1""fwSO_LHC_Applications"
"$2""CRYO"
3 3 "WIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 5 1 0 1 560.0000000000001 -10.00000000000002
2
"$1""WIC"
"$2""WIC"
3 4 "PIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 6 1 0 1 7.815970093361102e-14 260
2
"$1""fwSO_LHC_Applications"
"$2""PIC"
3 5 "ICEMON" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 7 1 0 1 130 -20
2
"$1""fwSO_LHC_Applications"
"$2""ICEMON"
3 6 "QPS" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 8 1 0 1 260.0000000000001 59.99999999999999
2
"$1""fwSO_LHC_Applications"
"$2""QPS"
3 8 "PANEL_REF8" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 10 1 0 1 140.0000000000001 370
2
"$1""WIC"
"$2""WIC"
3 9 "PANEL_REF9" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 16 1 0 1 690.0000000000001 270
2
"$1""fwSO_LHC_Applications"
"$2""PIC"
3 10 "PANEL_REF10" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 18 1 0 1 530 380
2
"$1""WIC"
"$2""WIC"
3 11 "PANEL_REF11" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 21 1 0 1 340.0000000000001 440.0000000000001
2
"$1""fwSO_LHC_Applications"
"$2""QPS"
3 12 "PANEL_REF12" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 22 1 0 1 750 100
2
"$1""fwSO_LHC_Applications"
"$2""QPS"
3 13 "PANEL_REF13" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 23 1 0 1 440.0000000000001 60.00000000000001
2
"$1""fwSO_LHC_Applications"
"$2""QPS"
0
