V 11
1
LANG:1 0 
PANEL,-1 -1 140 120 N "_3DFace" 3
"$1"
"$2"
"$foreCol"
"main()
{
  //lblPlc.text = $sIdentifier;
  string dollar1 = $1;
  string dollar2 = $2;

  lblPlc.text = $2;
  
  if (isDollarDefined(\"$foreCol\") && $foreCol != \"\")
    lblPlc.foreCol = $foreCol;
  
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 7 0 "" 296
0
1 8 0 "" 294
0
1 9 0 "" 257
0
1 10 0 "" 268
0
1 11 0 "" 269
0
1 12 0 "2" 0
0
2 6
"lblPlc"
""
1 24 90 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 24 90 72 104
0 2 2 "0s" 0 0 0 192 0 0  24 90 1
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Plc name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 50 26 T 0 1 0 1 -40.26726726726726 -10.04115226337446
3
"$1""$1"
"$2""$2"
"$sIdentifier""$2"
0
