V 11
1
LANG:1 0 
PANEL,-1 -1 140 120 N "_3DFace" 5
"$1"
"$2"
"$foreCol"
"$x"
"$y"
"main()
{
  string projectName;
  dpGet($2 + \".config.project\", projectName);
  projectName = strtoupper(projectName);
  lblProject.text = projectName;
  int lblX, lblY, newX;
  getValue(\"lblProject\", \"position\", lblX, lblY);
  
  int textLength = strlen(projectName);
  if (textLength < 11)
  {  
    newX = (11 - textLength)*2 + lblX;
    lblProject.position(newX, lblY);
  } 
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl\", 
            \"Unicos widget for \" +projectName,
            makeDynString(\"$sIdentifier:\"+projectName, \"$1:\" + $1, \"$2:\" + $2),
            $x, $y, 0, 1, 1);

  if (isDollarDefined(\"$foreCol\") && $foreCol != \"\")
    lblProject.foreCol = $foreCol;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 8
"lblProject"
""
1 26 70 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 26 70 94 84
0 2 2 "0s" 0 0 0 192 0 0  26 70 1
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 12 Project name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
