V 11
1
LANG:1 0 
PANEL,-1 -1 879 700 N "unSynopticBackground" 2
"$1"
"$2"
"#uses \"icemon/icemon.ctl\"
main()
{
  dyn_string dps;
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string tmp = projectDps;
  dynAppend(dps, tmp);
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");  
  tmp = nodeDps;
  dynAppend(dps, tmp);
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  dyn_string systemIntegrityDPs;
  if (dynlen(systemIntegrityChildren) > 0)
  {
    systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    tmp = systemIntegrityDPs; 
    dynAppend(dps, tmp);    
  }
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 12, 0, 1, 1);

  
  if (dynlen(nodeDps) > 0)
  {  
      addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/Fsm/hostWidget_fsmIcemonHostSquare.pnl\", 
            \"Host widget for \" + nodeDps[1] , makeDynString(\"$1:\"+$1, 
                                                            \"$2:\"+nodeDps[1], 
                                                            \"$x:\"+ 15, \"$y:\"+30,
                                                            \"$foreCol:White\"), 
            15, 30, 0, 1, 1);  
  }
  if (dynlen(projectDps) > 0)
  {  
     addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/Fsm/projectWidget_fsmIcemonProjectSquare.pnl\", 
            \"Project widget for \" + projectDps[1] , makeDynString(\"$1:\"+$1, 
                                                                  \"$2:\"+projectDps[1], 
                                                                  \"$x:\"+255, \"$y:\"+35,
                                                                  \"$foreCol:White\"), 
            255, 35, 0, 1, 1);  
  }
 
  if (dynlen(systemIntegrityChildren) > 0)
  {
    addSymbol(myModuleName(), 
            myPanelName(), 
            \"objects/icemon_systemIntegrityWidget.pnl\",
            \"System Integrity in \" + $2, 
            makeDynString(\"$domain:\"+$1, \"$device:\" + systemIntegrityChildren[1]), 
            432, 55, 0, 1, 1);
    if (dynlen(systemIntegrityChildren) == 1)
    {
      int x = 40;
      int y = 270;
      addSymbol(myModuleName(), 
              myPanelName(), 
              \"fwSystemOverview/Fsm/auxiliaryEquipment.pnl\", 
              \"SuppervisionNode\", 
              makeDynString(\"$sidp:\" + dpSubStr(systemIntegrityDPs[1], DPSUB_DP), \"$x:\"+x, \"$y:\" + y), 
              x-10, y-20 , 0, 1, 1);
    }
  }
  else
    LINE2.visible = false;
  
 }" 0
 E E E E 1 -1 -1 0  94.88755922802321 34.13953488372096
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
4 21
"LINE1"
""
1 163 80 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  163 80 263 80
1 34 0 "" 0
0
1 35 0 "" 1
0
1 36 0 "" 2
0
1 37 0 "" 7
0
1 38 0 "" 10
0
1 39 1 "" 0
0
1 40 1 "" 1
0
1 41 1 "" 2
0
1 42 1 "" 7
0
1 43 1 "" 10
0
1 44 2 "" 0
0
4 33
"LINE2"
""
1 365 80 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  365 80 425 80
1 45 3 "" 0
0
1 46 4 "" 0
0
1 47 4 "" 1
0
1 48 4 "" 3
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 10 10 T 4 1 0 1 -1.77635683940025e-15 -9.999999999999996
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 1 "PANEL_REF1" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 10 10 T 5 1 0 1 200 -9.999999999999989
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 2 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 8 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 3 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 10 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
3 4 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_openedUIsWidget.pnl" 440 13 T 10 1 0 1 170 -10
1
"$2""$2"
0
