#uses "fwSystemOverview/fwSystemOverview.ctl"

main()
{
	dyn_string exceptionInfo;
	DebugN("Installing AC objects");
	postInstall_fwAccessControl(exceptionInfo);
	if (dynlen(exceptionInfo)) {DebugN(exceptionInfo); return;};
}

void postInstall_fwAccessControl(dyn_string &exceptionInfo)
{
  string acComponent="fwAccessControl";
  string acVersion="3.1.1";
  string domain = "";
  int acInstalled;
  
  fwInstallation_componentInstalled(acComponent, acVersion, acInstalled);
  
  if (!acInstalled) { makeDynString(exceptionInfo,"ERROR","Access Control component "+acVersion+" not installed","");return;};

  if (!dynlen(exceptionInfo)) 
  {
    fwSysOverview_getACDomain(domain);
  
    if(domain == "")
      fwAccessControl_checkAddDomain("SystemOverview",makeDynString("Monitor","Control","Debug","Modify"), exceptionInfo,"","");

  return;
  }
}

