V 11
1
LANG:1 0 
PANEL,-1 -1 197 66 N "_3DFace" 1
"$sDpName"
"main()
{
}









" 0
 E E E E 1 -1 -1 0  30 103
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 67
"avail11"
""
1 170 12 E E E 1 E 1 E N "STD_border_dark" E N "STD_available" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  float x,y;
  
  getValue(\"\",\"position\",x,y);
  addSymbol(myModuleName(), myPanelName(), \"objects/STD_INFOS/minitext_t_r.pnl\",$sDpName+\":RAMavail\",makeDynString(),x+1,y,0,1,1);
}
" 0
 E 0 1 1 0 1 E 1 0 1 2 10 1 E 4 10 12
10 22
170 22
170 12
 0
10 68
"avail12"
""
1 170 22 E E E 1 E 1 E N "STD_border_light" E N "STD_available" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 2 10 1 E 3 10 22
10 12
170 12
 0
10 69
"avail21"
""
1 170 23 E E E 1 E 1 E N "STD_border_dark" E N "STD_available" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  float x,y;
  
  getValue(\"\",\"position\",x,y);
  addSymbol(myModuleName(), myPanelName(), \"objects/STD_INFOS/minitext_t_r.pnl\",$sDpName+\":CPUavail\",makeDynString(),x+1,y,0,1,1);
}

" 0
 E 0 1 1 0 1 E 1 0 1 2 10 1 E 4 10 23
10 33
170 33
170 23
 0
10 70
"avail22"
""
1 170 33 E E E 1 E 1 E N "STD_border_light" E N "STD_available" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 2 10 1 E 3 10 33
10 23
170 23
 0
10 71
"used11"
""
1 10 12 E E E 1 E 1 E N "STD_border_dark" E N "STD_used" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  float x,y;
  
  getValue(\"\",\"position\",x,y);
  addSymbol(myModuleName(), myPanelName(), \"objects/STD_INFOS/minitext_t_l.pnl\",\"mt1\",makeDynString(\"$s_txt:\"+\"RAM\"),x,y,0,1,1);

  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  txNode.text = node;

  while(1)
  {
    display(node, systemName);
    delay(5);
  }
}

display(string node, string systemName)
{
  float MemAvail = 100.- fwFMCMonitoring_getMemoryLoad(node, systemName);
  float CPUAvail = 100.- fwFMCMonitoring_getAverageCpuLoad(node, systemName);
 
  setMultiValue(\"avail11\",\"scale\",MemAvail/100.0,1,
  				\"avail12\",\"scale\",MemAvail/100.0,1,
				\"avail21\",\"scale\",CPUAvail/100.0,1,
  				\"avail22\",\"scale\",CPUAvail/100.0,1,
  				\"used11\",\"scale\",1-MemAvail/100.0,1,
  				\"used12\",\"scale\",1-MemAvail/100.0,1,
				\"used21\",\"scale\",1-CPUAvail/100.0,1,
  				\"used22\",\"scale\",1-CPUAvail/100.0,1,
  				$sDpName+\":RAMavail.RAMavail\",\"text\",MemAvail+\"%\",
  				$sDpName+\":CPUavail.RAMavail\",\"text\",CPUAvail+\"%\");
}









" 0
 E 0 1 1 0 1 E 1 0 1 2 10 1 E 4 10 12
10 22
170 22
170 12
 0
10 72
"used12"
""
1 10 22 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 2 10 0 E 3 10 22
10 12
170 12
 0
10 73
"used21"
""
1 10 23 E E E 1 E 1 E N "STD_border_dark" E N "STD_used" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  float x,y;
  
  getValue(\"\",\"position\",x,y);
  addSymbol(myModuleName(), myPanelName(), \"objects/STD_INFOS/minitext_t_l.pnl\",\"mt1\",makeDynString(\"$s_txt:\"+\"CPU\"),x,y,0,1,1);
}
" 0
 E 0 1 1 0 1 E 1 0 1 2 10 1 E 4 10 23
10 33
170 33
170 23
 0
10 74
"used22"
""
1 10 33 E E E 1 E 1 E N "STD_border_light" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 2 10 0 E 3 10 33
10 23
170 23
 0
2 75
"txNode"
""
1 15 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 15 10 175 20
0 2 2 "0s" 0 0 0 64 0 0  15 10 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 txNode
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
