V 11
1
LANG:1 0 
PANEL,-1 -1 263 42 N "_3DFace" 1
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($sDpName);  
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
 
  //DebugN(\"readout connect to \" + fwFMC_getNodeDp(node, systemName) + \".agentCommunicationStatus.summary\");  
  dpConnect(\"setReadoutStatusCB\", fwFMC_getNodeDp(node, systemName) + \".agentCommunicationStatus.summary\");
}

void setReadoutStatusCB(string dpe, int val)
{
  if(val == 0)
  {
    ledReadoutStatus.backCol = \"FwEquipmentDisabled\";
    txReadoutStatus.text = \"NOT CONFIGURED\";
  }
  else if(val == 1)
  {
    ledReadoutStatus.backCol = \"FwStateOKPhysics\";
    txReadoutStatus.text = \"OK\";
  }
  else
  {
    ledReadoutStatus.backCol = \"FwStateAttention3\";
    txReadoutStatus.text = \"ERROR\";
  }
  return;
}











" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"PRIMITIVE_TEXT12"
""
1 2 12.00000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 12.00000000000002 44 26
0 2 2 "0s" 0 0 0 192 0 0  2 12.00000000000002 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 Readout:
7 1
"ledReadoutStatus"
""
1 111.237 49.1842 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 58 19 7 7
2 3
"txReadoutStatus"
""
1 74 13.00000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 74 13.00000000000002 151 27
0 2 2 "0s" 0 0 0 192 0 0  74 13.00000000000002 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 15 Readout Status:
13 4
"PUSH_BUTTON5"
""
1 170 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  168 8 252 32

T 
1
LANG:1 7 Details
"main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_serverStatuses.pnl\", \"Readout status\", makeDynString(\"$sDpName:\" + $sDpName));
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
