V 11
1
LANG:1 0 
PANEL,-1 -1 120 112 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
10 0
"Polyline2"
""
1 23 57 E E E 1 E 1 E N {0,0,102} E N {51,51,51} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -12 -14 1 E 3 23 57
23 68
32 70
 1
10 1
"Polyline1"
""
1 137 57 E E E 1 E 1 E N {0,0,102} E N {51,51,51} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -65 -14 1 E 3 145 57
145 68
136 70
 1
9 2
"arc3"
""
1 84 67 E E E 1 E 1 E N {0,0,0} E N {51,51,51} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 0.5573770491803278 0 0.6379310344827587 -1.819672131147541 7.25862068965516 1 E 84 67 61 29
 0 23 67 84 38 0
9 3
"arc2"
""
1 84 55 E E E 1 E 1 E N {0,0,0} E N "STD_windows_used" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 0.5573770491803278 0 0.6666666666666666 -0.8196721311475401 3.333333333333335 1 E 84 55 61 30
 0 23 55 23.0384 53.936 0
9 4
"arc1"
""
1 23 55 E E E 1 E 1 E N {0,0,0} E N "STD_windows_available" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  string dp = $sDpName + \".readings.user\";
  string fs;
  dpGet($sDpName + \".readings.file_system\", fs);
  txFs.text = fs;
  dpConnect(\"arcSegment_work\", dp+\":_online.._value\");
}

arcSegment_work(string dp1, float fVal)
{
  int   winkel;
  float f_max = 100., f_min = 0.;
  
//   if (fVal >= f_max)
//   {
//     fVal = f_max;
//     arc1.backCol = \"STD_windows_available\";
//     arc2.backCol = \"STD_windows_used\";
//   }
//   else if (fVal <= f_min)
//   {
//     fVal = f_min;
//     arc1.backCol = \"STD_windows_available\";
//     arc2.backCol = \"STD_windows_used\";
//   }
//   else
//   {
//     arc1.backCol = \"STD_windows_used\";
//     arc2.backCol = \"STD_windows_available\";
//   }
//   
//  fVal = (fVal-f_min) / (f_max-f_min) * 100;
  if(fVal >= 0 && fVal <= 50)   winkel=fctCommon_linearInterpol(fVal, 50, 0, 0, 180);
  if(fVal >= 51 && fVal <= 100) winkel=fctCommon_linearInterpol(fVal, 50, 360, 100, 180);
  fVal = floor(fVal*10)/10.;
  txUsed.text = \"Used: \" + fVal + \"%\";
  setValue(\"arc1\", \"angle2\", winkel);
}

int fctCommon_linearInterpol(int x, int x1, int y1, int x2, int y2)
{
  return y1+(y2-y1)*(x-x1)/(x2-x1); 
}












" 0
 E 0 1 1 1 1 E 0.5573770491803279 0 0.6666666666666666 -1.819672131147541 3.333333333333342 1 E 84 55 61 30
 0 23 55 26.5791 44.875 1
2 5
"txFs"
""
1 14 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 14 72 45 86
0 2 2 "0s" 0 0 0 192 0 0  14 72 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
2 6
"txUsed"
""
1 12 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 88 54 102
0 2 2 "0s" 0 0 0 192 0 0  12 88 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 Used: %
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
