V 10
1
LANG:1 0 
PANEL,-1 -1 213 34 N "_3DFace" 2
"$sDpName"
"$sProperty"
"main()
{
  txTitle.text = $sProperty;
  
  if(dpExists($sDpName + \"/\" + $sProperty + \".readings.success\"))
    dpConnect(\"showStatusCB\", $sDpName + \"/\" + $sProperty + \".readings.success\"); 
  else
  {
    txStatus.text = \"Not enabled\";
    clStatus.backCol = \"FwDead\";    
  }
}

void showStatusCB(string dpe, int val)
{
  //DebugN(dpe, val);
  
  if(val == 1)
  {
    txStatus.text = \"OK\";
    clStatus.backCol = \"FwStateOKPhysics\";    
  }
  else if (val == 0)
  {
    txStatus.text = \"OK\";
    clStatus.backCol = \"FwStateOKNotPhysics\";    
  }
  else
  {
    txStatus.text = \"UNKNOWN\";
    clStatus.backCol = \"FwDead\";    
  }
  
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"txTitle"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 12.7857142857143 75 27
0 2 2 "0s" 0 0 0 192 0 0  12 12.7857142857143 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 XXXXXXXXX
7 17
"clStatus"
""
1 100 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.02142857142857 12 -0.428571428571427 1 E 100 20 10 10
2 18
"txStatus"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 144 12.7857142857143 207 27
0 2 2 "0s" 0 0 0 192 0 0  144 12.7857142857143 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 XXXXXXXXX
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0