V 11
1
LANG:1 0 
PANEL,-1 -1 338 96 N "_3DFace" 1
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  string monitoringDp = fwFMCMonitoring_getDp(node, systemName);
  
  txVendorID.text = \"N/A\";
  txModelName.text = \"N/A\";
  txSpeed.text = \"N/A\";
  txCacheSize.text = \"N/A\";

  do
  {
    delay(0, 500);
  }while(!dpExists(monitoringDp + \"/Cpus/core_00.info.vendor_id\"));
  btTrend.enabled = true;

  dpConnect(\"setCpuInfoCB\", monitoringDp + \"/Cpus/core_00.info.vendor_id\",
                            monitoringDp + \"/Cpus/core_00.info.model_name\",
                            monitoringDp + \"/Cpus/core_00.info.clock\",
                            monitoringDp + \"/Cpus/core_00.info.cache_size\");
                            
}








" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "setCpuInfoCB(string dp1, string vendor_id,
             string dp2, string model_name,
             string dp3, string clock,
             string dp4, string cache_size)
{
  txVendorID.text = vendor_id;
  txModelName.text = model_name;
  txSpeed.text = clock;
  txCacheSize.text = cache_size;
}


" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 8
"PRIMITIVE_TEXT14"
""
1 12 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 62 120 76
0 2 2 "0s" 0 0 0 192 0 0  12 62 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Current Speed (MHz):
13 9
"btTrend"
""
1 280 20 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  278 18 312 42

P 
4294967295
"pictures/trend.png"
1
LANG:1 4 ...

E E "main()
{
  ChildPanelOnCentral(\"fwFMC/fwFMC_cpuTrend.pnl\", \"CPU Trend\", makeDynString(\"$deviceDp:\" + $sDpName));
}" 0
 E
2 10
"PRIMITIVE_TEXT9"
""
1 12 21.9999999999997 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 21.9999999999997 82 41.9999999999997
0 2 2 "0s" 0 0 0 64 0 0  12 21.9999999999997 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Vendor ID:
2 11
"PRIMITIVE_TEXT10"
""
1 12 41.9999999999997 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 41.9999999999997 82 61.99999999999972
0 2 2 "0s" 0 0 0 64 0 0  12 41.9999999999997 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 Model Name:
2 12
"txVendorID"
""
1 72 21.9999999999997 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 72 21.9999999999997 90 36
0 2 2 "0s" 0 0 0 192 0 0  72 21.9999999999997 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 13
"txModelName"
""
1 80 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 80 42 98 56
0 2 2 "0s" 0 0 0 192 0 0  80 42 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 14
"txSpeed"
""
1 122 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 122 62 140 76
0 2 2 "0s" 0 0 0 192 0 0  122 62 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 15
"txCacheSize"
""
1 269 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 269 62 287 76
0 2 2 "0s" 0 0 0 192 0 0  269 62 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 N/A
2 16
"PRIMITIVE_TEXT17"
""
1 180 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 62 270 82
0 2 2 "0s" 0 0 0 64 0 0  180 62 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Cache Size (KiB):
30 17
"FRAME9"
""
1 590 83 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.03125 0 1.034218590398366 -608.4375 -85.84014300306438 0 E 590 83 911 171
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 CPU Info
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
