V 10
1
LANG:1 0 
PANEL,-1 -1 229 250 N "_3DFace" 1
"$domain"
"main()
{
  bool ignoreDeviceList;
  string recipePattern;
    
  // get the stored configuration
 
  dpGet($domain + \"_ConfDB\"+ g_csIgnoreDeviceList,ignoreDeviceList,
        $domain + \"_ConfDB\"+ g_csRecipePattern,recipePattern);

  ignoreDevList.state(0,ignoreDeviceList);
  recipePatternField.text(recipePattern);
  
  if(ignoreDeviceList){
    warning_text.visible=TRUE;
    warning_text.text(\"standard apply recipe functions\\n cannot be used with this option enabled.\");
   }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 10 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 12 12 141 29
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 FSM Configuration DB
30 1
"FRAME2"
""
1 25 112 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.09947643979057 0 1.76829268292683 -17.4869109947643 -138.048780487805 0 E 25 112 217 195
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 17 Advanced settings
2 2
"ConfiguratorName"
""
1 6 45.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
setValue(\"ConfiguratorName\",\"text\",$domain + \"_ConfDB\");

}" 0
 E 0 1 1 0 1 E U  0 E 10 40 142 57
0 2 0 "0s" 0 0 0 192 0 0  10 40 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 20 Configurator's name 
2 3
"timeoutText"
""
1 18 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 114 109
0 2 0 "0s" 0 0 0 192 0 0  22 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 Recipe pattern :
14 4
"recipePatternField"
""
1 25 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 77 recipe pattern to filter the list of recipes to be loaded by the configurator

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 23 108 207 135
3 "0s" 0 0 0 0 0 -1  E E E
20 5
"ignoreDevList"
""
1 25 145 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 81 if active, the configurator ignores the list of devices and loads the full recipe

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 23 143 147 172
1
T 
1
LANG:1 18 ignore device list

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  if(state){
    warning_text.visible=TRUE;
    warning_text.text(\"standard apply recipe functions\\n cannot be used with this option enabled.\");
   }
  else
    warning_text.visible=FALSE;
}" 0
13 8
"Applybutton"
""
1 100 215 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 213 158 242.612363636364

T 
1
LANG:1 2 OK
"main()
{ 
  bool ignoreDevList;
  string recipePattern;

  getValue(\"ignoreDevList\",\"state\",0,ignoreDevList);
  getValue(\"recipePatternField\",\"text\",recipePattern);

  dpSet($domain + \"_ConfDB\"+ g_csIgnoreDeviceList,ignoreDevList,
        $domain + \"_ConfDB\"+ g_csRecipePattern,recipePattern);
    
  PanelOff();    
}


" 0
 E E E
13 9
"Button3"
""
1 165 215 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 163 213 221 242.599563854436

T 
1
LANG:1 6 Cancel
"main()
{ 
 PanelOff();
} 

" 0
 E E E
2 11
"warning_text"
""
1 20 170 E E E 1 E 1 E N "red" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 170 21 184
0 2 2 "0s" 0 0 0 192 0 0  20 170 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
1 12 0 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/fwGeneral/fwHelpButton.pnl" 214 16 T 21 0.961538461538462 0 1 -10.7692307692308 -6
1
"$sPanelRelativePath""fwFSMConfDB/fwFSMConfDB_configuratorAdvancedSettings"
0