00001,Undefined ERROR type
00002,No files found
00003,Missing files in component distribution
00004,Cannot acess file. Check access rights
00005,Cannot copy file. Check access rights
00006,Insufficient access rights
00007,Cannot access System Configuration DB. Check connection parameters and ORACLE environment
00008,Cannot execute SQL
00009,Undefined
00010,Information message
00011,Deprecated Function
00012,Remote Peer missing in System Configuration DB
00013,Registering scattered project
00014,PMON command failed


