V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 219 141 N "_3DFace" 3
"$domain"
"$obj"
"$part"
"main()
{
	int button;
	string mode;
	dyn_string modes;

	setValue(\"title\",\"text\",$obj);

	mode = fwUi_getDUMode($domain, $obj);

	setValue(\"text1\",\"visible\",0);
	setValue(\"lock11\",\"visible\",0);
	setValue(\"lock12\",\"visible\",0);

	setValue(\"state\",\"text\",\"Is \"+mode);
	if(fwFsmUi_getOperatorAccess($domain))
        {
//          DebugN(\"oparetorAccess\", $domain, 1);
		modes = fwUi_getDUModeActions($domain, $obj, $part);
        }
//        else
//          DebugN(\"oparetorAccess\", $domain, 0);
	if(dynlen(modes))
         
	{
		if(modes[1] == \"Disable\")
		{
			setValue(\"lock12\",\"visible\",1);
		}
		else
		{
			setValue(\"lock11\",\"visible\",1);
			if(mode == \"Disabled\")
				setValue(\"Button1\",\"text\",\"Don't Propagate\");
			else
				setValue(\"Button1\",\"text\",\"Propagate\");
//			dynAppend(modes,\" \");
//			setValue(\"Button1\",\"visible\", 1);
		}
		setValue(\"text1\",\"text\",modes[1]);
		setValue(\"text1\",\"visible\",1);
	}
	setPanelSize( myModuleName(), myPanelName(), 0, 215, 74+32*dynlen(modes));
}
" 0
 E E "main()
{
string mode;
int answer;
dyn_string txt;

	if(!fwFsmUi_getExpertAccess($domain))
		return;
	mode = fwUi_getDUMode($domain, $obj);

	if(strpos(mode,\"Disabled\") == 0)
	{
		dynAppend(txt,\"PUSH_BUTTON, Expert Menu, 1, 1\");
		popupMenu(txt,answer);
		if(answer == 1)
		{
			setValue(\"Button1\",\"visible\", 1);
			setPanelSize( myModuleName(), myPanelName(), 0, 215, 74+32*2);
		}
	}
}" 0
 E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 34
"lock11"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/dev_green_en.bmp" 13434828 E 40 70 58 92
6 35
"lock12"
""
1 40 92 E E E 1 E 0 E N "_3DFace" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/dev_red_dis.bmp" 13434828 E 40 70 58 92
2 54
"title"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 47 29
0 2 0 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
2 63
"state"
""
1 30 35 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 37 67 54
0 2 0 "0s" 0 0 0 192 0 0  32 37 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
17 62
"Message"
""
1 10 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 8 98 142 130
0

E
E
E

0 0
13 57
"text1"
""
1 70 70 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 68 172 92

T 
1
LANG:1 7 Button7
"main()
{
string cmd;
dyn_string errors;

        FwFSMUi_ModePanelBusy = 1;
	getValue(\"\",\"text\",cmd);
	fwFsmUi_setDUModeByName($domain, $obj, cmd, $part);
	getValue(\"Message\",\"items\",errors);
	PanelOffReturn(makeDynFloat(0),errors);
}
" 0
 E E E
13 64
"Button1"
""
1 70 100 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 98 172 124

T 
1
LANG:1 15 Don't Propagate
"main()
{
string cmd;
dyn_string errors;

	getValue(\"\",\"text\",cmd);
	if(cmd == \"Propagate\")
		cmd = \"Disable\";
	else
		cmd = \"DisablePermanently\";
	fwFsmUi_setDUModeByName($domain, $obj, cmd);
	getValue(\"Message\",\"items\",errors);
	PanelOffReturn(makeDynFloat(0),errors);
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0