V 10
1
LANG:1 8 (NoName)
PANEL,465 180 290 429 N "_3DFace" 0
EEE E E 1 -1 -1 0  0 0
"" 0 1
E"show_all_types(int internal_flag) 
{ 
	dyn_string types, fwTypes, usedTypes;
	int i, index;
		
	fwTypes = fwFsm_getFwDeviceTypes();
	usedTypes = fwFsm_getDeviceTypes();
	dynAppend(fwTypes, usedTypes);
	types = dpTypes();
	for(i = 1; i <= dynlen(fwTypes); i++)
	{
		if(index = dynContains(types, fwTypes[i]))
			dynRemove(types, index);
	}
	if(index = dynContains(types, \"FwDevMode\"))
		dynRemove(types, index);
	if(!internal_flag)
	{
		while(1)
		{
			if(strpos(types[1],\"_\") == 0)
				dynRemove(types,1);
			else
				break;
		}
	}
	setValue(\"devicelist\",\"items\",types);
}

" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 248 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Select New Device Type:
2 7
"Text2"
""
1 31 42 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 42 181 58
0 2 2 "s" 0 0 0 192 0 0  32 42
 1
1
LANG:1 107 -microsoft windows-arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 23 Framework Device Types:
2 8
"Text3"
""
1 30 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 182 149 198
0 2 2 "s" 0 0 0 192 0 0  32 182
 1
1
LANG:1 107 -microsoft windows-arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 19 Other Device Types:
20 9
"FW"
""
1 180 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 178 292 202
1
T 
1
LANG:1 14 Internal Types
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int id)
{
int flag;

	getValue(\"\",\"state\",0,flag);
	show_all_types(flag);
}" 0
20 6
"base_type"
""
1 80 370 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 368 232 392
1
T 
1
LANG:1 19 As Device Base Type
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{

}" 0
17 0
"devicelist"
""
1 30 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 198 282 332
0
"main()
{
	show_all_types(0);
}" 0

"main()
{
	string type;
	dyn_string types;

	getValue(\"\",\"selectedText\",type);
	setValue(\"type\",\"text\",type);
	setValue(\"base_type\",\"enabled\",1);
	if(fwFsm_isDeviceBaseType(type))
	{
		setValue(\"base_type\",\"state\",0,1);
		types = fwFsm_getCompositDevicesOfBaseType(type);
		if(dynlen(types))
			setValue(\"base_type\",\"enabled\",0);
	}
	else
		setValue(\"base_type\",\"state\",0,0);
}" 0

E

3 1
14 1
"type"
""
1 30 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 338 282 365
2 "s" 0 0 0 0 0 0 
E
E
E
13 2
"Button2"
""
1 129 398 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
128 398 202 423
T 
1
LANG:1 2 Ok
"main() 
{ 
	string type;
	int flag;
	
	getValue(\"type\",\"text\",type);
	getValue(\"base_type\",\"state\",0,flag);
	if(type == \"\")
	{
		PanelOffReturn(makeDynFloat(0),makeDynString());
		return;
	}
	if(flag)
		fwFsm_setDeviceBaseType(type);
	else
		fwFsm_resetDeviceBaseType(type);
	PanelOffReturn(makeDynFloat(1),makeDynString(type));
} 
" 0
 E E E
13 3
"Button3"
""
1 210 398 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
208 398 282 423
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
17 5
"SelectionList1"
""
1 30 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 58 282 172
0
"main() 
{ 
	dyn_string types;
	int i; 

	types = fwFsm_getFwDeviceTypes();
	setValue(\"\",\"items\",types);
}
" 0

"main()
{
	string type;
	dyn_string types;

	getValue(\"\",\"selectedText\",type);
	setValue(\"type\",\"text\",type);
	setValue(\"base_type\",\"enabled\",1);
	if(fwFsm_isDeviceBaseType(type))
	{
		setValue(\"base_type\",\"state\",0,1);
		types = fwFsm_getCompositDevicesOfBaseType(type);
		if(dynlen(types))
			setValue(\"base_type\",\"enabled\",0);
	}
	else
		setValue(\"base_type\",\"state\",0,0);
}" 0

E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0