V 10
1
LANG:1 8 (NoName)
PANEL,311 342 410 170 N "_3DFace" 0
EEE E E 1 -1 -1 0  10 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 10 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 22 258 48
0 2 0 "s" 0 0 0 64 0 0  12 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 32 Import Device Type Scripts from:
2 6
"Status"
""
1 60 100 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 62 102 398 118
0 2 0 "s" 0 0 0 64 0 0  62 102
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 7
"hint"
""
1 10 40 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 42 398 68
0 2 0 "s" 0 0 0 64 0 0  12 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 87 (normally <type>.ctl files in a project's scripts/libs or scripts/libs_back directory) 
14 0
"file_name"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 58 362 85
3 "s" 0 0 0 0 0 0 
E
E
E
13 1
"Button1"
""
1 370 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 58 402 82
P 
13434828
"pictures/folderSelector_small.bmp"
1
LANG:1 0 
"main()
{
	string text;
	fileSelector(text,fwFsm_getProjPath(),0,\"*.ctl\");
	setValue(\"file_name\",\"text\",text);
}" 0
 E E E
13 3
"Button2"
""
1 220 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 128 302 162
T 
1
LANG:1 6 Import
"dyn_string AllTypes;
string CurrType;

main()
{
string filename;
dyn_string types;

	fwFsm_startShowFwObjects();
	fwFsm_initialize();
	getValue(\"file_name\",\"text\",filename);
	AllTypes = fwFsm_getObjectTypes();
	types = fwFsm_getDeviceTypes();
	dynAppend(AllTypes, types);
	fwFsm_readDeviceScripts(filename);
}

fwFsm_readDeviceScripts(string filename)
{
file fin;
string s, type, init, state, action;
dyn_string items, aux_items, state_comps, action_comps;
int i, pos, comp_index, state_flag, comps_on, doit;

	fin = fopen(filename,\"r\");
	doit = 1;
	state_flag = 0;
	while(!feof(fin))
	{
		fgets(s,2000,fin);
//		DebugN(s);
		if((pos = strpos(s,\"_initialize\")) >= 0)
		{
			strltrim(s);
			type = substr(s,0,pos);
			comp_index = 0;
			if(dynContains(AllTypes, type))
			{
				int answer;
				fwUi_askUser(\"Do you want to overwrite \"+type+\" scripts?\", 
					0, 0, 0, answer);
				if(!answer)
				{
					doit = 0;
					break;
				}
			}
		}
		setValue(\"Status\",\"text\",\"Importing \"+type+\" Scripts...\");
		if((pos = strpos(s,\"_valueChanged\")) >= 0)
		{
			comp_index = 1;
			state_flag = 1;
		}
		if((pos = strpos(s,\"_doCommand\")) >= 0)
			comp_index = 2;
		if(comp_index == 0)
		{
			init += s;
		}
		if(comp_index == 1)
		{
			state += s;
			if(state_flag)
			{
				items = strsplit(s,\",()\");
				dynAppend(aux_items, items);
				if(strpos(s,\"fwState\")>= 0)
				{
					state_flag = 0;
					comps_on = 0;
					for(i = 1; i <= dynlen(aux_items); i++)
					{
						aux_items[i] = strltrim(aux_items[i]);
						aux_items[i] = strrtrim(aux_items[i]);
						if(aux_items[i] == \"\")
						{
							dynRemove(aux_items,i);
							i--;
						}
					}
					for(i = 1; i <= dynlen(aux_items); i++)
					{
						if(strpos(aux_items[i],\"fwState\")>= 0)
							comps_on = 0;
						if(comps_on)
						{
							strreplace(aux_items[i],\"_dot_\",\".\");
							dynAppend(state_comps,aux_items[i]);
						}
						if(strpos(aux_items[i],\"device\") >= 0)
							comps_on = 1;
					}
				}
			}
		}
		if(comp_index == 2)
		{
			action += s;
		}
	}
	fclose(fin);
	if(doit)
	{
		fwFsm_writeDeviceTopScript(type, state_comps, action_comps);
		fwFsm_writeDeviceInitScript(type,init);
		fwFsm_writeDeviceStateScript(type,state);
		fwFsm_writeDeviceActionScript(type,action);
		setValue(\"Status\",\"text\",type+\" Scripts Imported.\");
	}			
}
" 0
 E E E
13 4
"Button3"
""
1 320 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 128 402 162
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0