V 12
1
LANG:1 0 
PANEL,-1 -1 150 49 N "_3DFace" 3
"$domain"
"$obj"
"$part"
E E E E E 1 -1 -1 0  30 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 9.999999999999989 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()
{
  fwFsmUi_ObjButtonRightClick($domain, $obj, $part);
}
" 0
 "
main()
{
  	string node,obj;
  	if(isPanelOpen(\"Description\"))
	{
		PanelOffPanel(\"Description\");
	}
	if(fwFsm_isAssociated($obj))
	{
		node = fwFsm_getAssociatedDomain($obj);
		obj = fwFsm_getAssociatedObj($obj);	
	}
	else
	{
		node = $domain;
		obj = $obj;
	}
//	fwUi_showFsmObject(node, obj, $domain);
        fwFsmUi_ObjButtonDoubleClick(node, obj, $domain);
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0  8 8 142 38

T 
1
LANG:1 12 PUSH_BUTTON1
"main()
{
  	string node,obj;
  	if(isPanelOpen(\"Description\"))
	{
		PanelOffPanel(\"Description\");
	}
	if(fwFsm_isAssociated($obj))
	{
		node = fwFsm_getAssociatedDomain($obj);
		obj = fwFsm_getAssociatedObj($obj);	
	}
	else
	{
		node = $domain;
		obj = $obj;
	}
//	fwUi_showFsmObject(node, obj, $domain);
        fwFsmUi_ObjButtonClick(node, obj, $domain);
}" 0
 E E "main()
{
	string label;

	fwUi_getLabel($domain, $obj, label);
	setValue(\"\",\"text\",label);
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
