V 10
1
LANG:1 8 (NoName)
PANEL,284 186 301 121 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	dyn_string devs; 

	setValue(\"\",\"text\",\"Change Type of \"+$1+\" to:\");
}" 0
 E 0 1 1 0 1 E U  1 E 22 22 258 38
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Add Node:
22 1
"type"
""
1 30 49 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,34,Arial
0 ""
28 48 272 75
0
"main() 
{
	dyn_string devs;
	 
	devs = fwFsm_getAllObjectTypes();
	setValue(\"\",\"items\",devs);
}" 0

E
E
 1 0
13 2
"Button2"
""
1 139 88 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
138 88 212 113
T 
1
LANG:1 2 Ok
"main() 
{ 
	string type;
	
	getValue(\"type\",\"text\",type);
	if(type == \"\")
		PanelOffReturn(makeDynFloat(0),makeDynString());
	else
		PanelOffReturn(makeDynFloat(1),makeDynString(type));
} 
" 0
 E E E
13 3
"Button3"
""
1 220 88 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
218 88 292 113
T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0