V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 331 348 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text2"
""
1 10 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 77 29
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 FSM Tree:
2 2
"panel_label"
""
1 87 156 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 42 91 59
0 2 2 "0s" 0 0 0 192 0 0  22 42 1
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 11 Main Panel:
2 19
"Wlabel"
""
1 50 240 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 242 98 258
0 2 0 "0s" 0 0 0 64 0 0  52 242 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Width:
2 21
"Hlabel"
""
1 170 240 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 242 218 258
0 2 0 "0s" 0 0 0 64 0 0  172 242 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Height:
14 4
"panel"
""
1 249 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 88 38 282 65
3 "0s" 0 0 0 0 0 -1  E "main()
{
	string panel, type;
	dyn_int size;
        int open;

	panel = fwFsm_getMainPanel();
	size = fwFsm_getMainPanelSize();
        dpGet(\"ToDo.openOnSingleClick\", open);
        if(open)
        {
          panelOpen.state(0) = 1;
          if(open == 2)
            treeOpen.state(0) = 1;
        }
        
	setValue(\"panel\",\"text\",panel);
	if(size[1])
	{
		setValue(\"size\",\"number\",1);
		setValue(\"W\",\"visible\",1);
		setValue(\"H\",\"visible\",1);
		setValue(\"Wlabel\",\"visible\",1);
		setValue(\"Hlabel\",\"visible\",1);
		setValue(\"W\",\"text\",size[1]);		
		setValue(\"H\",\"text\",size[2]);		
	}
}" 0
 E
13 5
"Button1"
""
1 345 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 228 288 312 318

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString()); 
}" 0
 E E E
13 6
"Button2"
""
1 41 460 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 288 102 318

T 
2
LANG:1 2 Ok
LANG:0 2 OK
"main()
{
	string panel;
	int size, width, height;
        int openPanel, openTree, open, oldOpen;
	
	getValue(\"panel\",\"text\",panel);
	getValue(\"size\",\"number\",size);
	width = 0;
	height = 0;
	if(size != 0)
	{
		getValue(\"W\",\"text\",width);
		getValue(\"H\",\"text\",height);
	}
        openPanel = panelOpen.state(0);
        openTree = treeOpen.state(0);
        if(openPanel)
          open = 1;
        if(openTree)
          open = 2;
        dpGet(\"ToDo.openOnSingleClick\", oldOpen);
        if(oldOpen != open)
          dpSet(\"ToDo.openOnSingleClick\", open);
	PanelOffReturn(makeDynFloat(1),makeDynString(panel, width, height)); 
}
" 0
 E E E
13 13
"Button3"
""
1 280 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 278 38 312 66

P 
13434828
"pictures/file_sel.bmp"
1
LANG:1 0 
"main()
{
	string name, dir;
		
	dir = fwFsm_getProjPath()+\"/panels/fwFSMuser\";
	fileSelector(name, dir, 0, \"*\");
	if(name != \"\")
	{
//		strreplace(name, dir+\"/\",\"\");
		strreplace(name, fwFsm_getProjPath()+\"/panels/\",\"\");
		setValue(\"panel\",\"text\",name);
	}
}" 0
 E E E
13 14
"Button4"
""
1 157 226 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 128 63 242 92

T 
2
LANG:1 13 Default Panel
LANG:0 2 OK
"main()
{
	string panel, type;

	panel = fwFsm_getDefaultMainPanel();
	setValue(\"panel\",\"text\",panel);
}
" 0
 E E E
19 16
"size"
""
1 30 170 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 168 252 232
2
T 
1
LANG:1 28 Dynamic Panel Size (default)

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 18 Static Panel Size:

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
	if(button == 1)
	{
		setValue(\"W\",\"visible\",1);
		setValue(\"H\",\"visible\",1);
		setValue(\"Wlabel\",\"visible\",1);
		setValue(\"Hlabel\",\"visible\",1);
	}
	else
	{
		setValue(\"W\",\"visible\",0);
		setValue(\"H\",\"visible\",0);
		setValue(\"Wlabel\",\"visible\",0);
		setValue(\"Hlabel\",\"visible\",0);
	}
}" 0

14 17
"H"
""
1 210 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 208 238 282 265
3 "0s" 0 0 0 0 0 -1  E E E
14 18
"W"
""
1 90 240 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 88 238 162 265
3 "0s" 0 0 0 0 0 -1  E E E
20 22
"panelOpen"
""
1 30 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 28 98 262 132
1
T 
1
LANG:1 27 Open Panels on Single Click

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE20 23
"treeOpen"
""
1 30 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 85 -*-Arial-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 28 128 322 162
1
T 
1
LANG:1 41 Open Operator Tree Panels on Single Click

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  if(state)
    panelOpen.state(0) = 1;
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0