V 10
1
LANG:1 8 (NoName)
PANEL,349 259 468 391 N "_3DFace" 0
E"main()
{
	int i;
}" 0
E E E 1 0 0 0  71 189
"" 0 1
E"buttons(bool state)
{
	close.enabled = state;
	modify.enabled = state;
	configure.enabled = state;
	create.enabled = state;
	delete.enabled = state;
}

getExisting(dyn_int &driverNumbers)
{
	int i, length;
	dyn_string oldServers, servers, names;

	oldServers = dpNames(\"WIENER_*\", \"FwWienerDriver\");
	servers = dpNames(\"WIENER_*\", \"FwWienerServer\");

	dynAppend(servers, oldServers);
//DebugN(drivers);
	length = dynlen(servers);
	for(i=1; i<=length; i++)
	{
		servers[i] = dpSubStr(servers[i], DPSUB_DP);
		names = strsplit(servers[i], \"_\");
		driverNumbers[i] = names[2];
	}

	dynSortAsc(driverNumbers);
}" 0
 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 68 174 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 71 104 87
0 2 0 "s" 0 0 0 192 0 0  19 71
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Driver Number:
2 2
"Text2"
""
1 68 377 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 274 104 290
0 2 0 "s" 0 0 0 192 0 0  19 274
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Driver Number:
2 7
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 289 32
0 0 0 "s" 0 0 0 192 0 0  10 10
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 32 Wiener Driver/Server Data Points
2 8
"serverType"
""
1 237 173 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 199 70 271 86
0 2 0 "s" 0 0 0 192 0 0  199 70
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Server Type:
2 10
"Text3"
""
1 237 376 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 199 273 271 289
0 2 0 "s" 0 0 0 192 0 0  199 273
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Server Type:
30 13
"Frame1"
""
1 10 137 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 47 460 137
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Create
30 14
"Frame2"
""
1 10 340 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 250 460 340
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Delete
30 19
"Frame3"
""
1 10 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 150 460 240
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Configure Addressing
2 20
"Text4"
""
1 68 277 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 174 104 190
0 2 0 "s" 0 0 0 192 0 0  19 174
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Driver Number:
2 22
"Text5"
""
1 237 276 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 199 173 271 189
0 2 0 "s" 0 0 0 192 0 0  199 173
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Server Type:
21 3
"newNumber"
""
1 117 67 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
115 65 189 92
0
E
E
E

N 1 100 1 1 0 1
13 4
"create"
""
1 369 99 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
367 97 451 131
T 
1
LANG:1 6 Create
"main()
{
	bool isRunning;
	int driverNumber;
	string deviceType, dpType;
	dyn_int drivers;
	dyn_string addressParameters, exceptionInfo;
		
	buttons(FALSE);

	driverNumber = newNumber.text;

	if(!dpExists(\"WIENER_\" + driverNumber))
	{
		if(defaultAddressing.state(0) == TRUE)
		{
			fwPeriphAddress_checkIsDriverRunning(driverNumber, isRunning, exceptionInfo);
			if(!isRunning)
			{
				fwException_raise(exceptionInfo, \"ERROR\", \"You must have a driver (or SIM) running with number \"
														+ driverNumber + \" to set the default addressing.\", \"\");
				fwExceptionHandling_display(exceptionInfo);
				buttons(TRUE);
				return;
			}
		}
		
		fwDevice_getDpType(deviceTypeSelector.text, dpType, exceptionInfo);
		dpCreate(\"WIENER_\" + driverNumber, dpType);

		if(defaultAddressing.state(0) == TRUE)
		{
			fwDevice_getAddressDefaultParams(dpType, addressParameters, exceptionInfo);
			addressParameters[fwDevice_ADDRESS_DRIVER_NUMBER] = driverNumber;
			fwDevice_setAddress(\"WIENER_\" + driverNumber, addressParameters, exceptionInfo);		
		}
		
		drivers = currentDriverList.items;
		
		dynAppend(drivers, driverNumber);
		dynUnique(drivers);
		dynSortAsc(drivers);
		
		currentDriverList.items = drivers;
		currentDriverList.selectedPos = 1;	
		currentDriverList2.items = drivers;
		currentDriverList2.selectedPos = 1;	
		fwDevice_getType(dpTypeName(\"WIENER_\" + currentDriverList.text), deviceType, exceptionInfo);
		serverTypeField.text = deviceType;
		serverTypeField2.text = deviceType;
	}
	else
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"The data point for driver \" + driverNumber + \" already exists\", \"\");
	}
	
	if(dynlen(exceptionInfo)>0)
		fwExceptionHandling_display(exceptionInfo);

	buttons(TRUE);
}" 0
 E E E
13 5
"delete"
""
1 369 302 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
367 300 451 334
T 
1
LANG:1 6 Delete
"main()
{
	int driverNumber, driverNumberDefault, pos;
	int selectedDriver;
	string deviceType;
	dyn_int drivers;
	dyn_float df;
	dyn_string result, addressParams, exceptionInfo;
		
	buttons(FALSE);

	driverNumber = currentDriverList.text;

	fwDevice_getAddressDefaultParams(dpTypeName(\"WIENER_\" + driverNumber), addressParams, exceptionInfo);
	driverNumberDefault = addressParams[2];

	if(driverNumberDefault == driverNumber)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You can not delete the default driver number \" + driverNumber, \"\");
		fwExceptionHandling_display(exceptionInfo);
		buttons(TRUE);
		return;		
	}

	ChildPanelOnCentralModalReturn(\"fwGeneral/fwOkCancel.pnl\", \"Confirm delete\",
							makeDynString(\"$text:Are you sure you want to delete Wiener Driver \" + driverNumber + \"?\"),
							df, result);

	if((result[1] == \"ok\") && (dpExists(\"WIENER_\" + driverNumber)))
	{
		dpDelete(\"WIENER_\" + driverNumber);
		drivers = currentDriverList.items;

		dynRemove(drivers, dynContains(drivers, driverNumber));
		dynUnique(drivers);
		dynSortAsc(drivers);

		currentDriverList.items = drivers;
		currentDriverList.selectedPos = 1;
		currentDriverList2.items = drivers;
		currentDriverList2.selectedPos = 1;
		fwDevice_getType(dpTypeName(\"WIENER_\" + currentDriverList.text), deviceType, exceptionInfo);
		serverTypeField.text = deviceType;
		serverTypeField2.text = deviceType;
	}

	buttons(TRUE);
}" 0
 E E E
22 6
"currentDriverList"
""
1 120 270 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 268 193 295
0
"main()
{
	string deviceType;
	dyn_int driverNumbers;
	dyn_string exceptionInfo;

	getExisting(driverNumbers);
	this.items = driverNumbers;
	this.selectedPos(1);
	
	fwDevice_getType(dpTypeName(\"WIENER_\" + this.text), deviceType, exceptionInfo);
	serverTypeField.text = deviceType;
}" 0

"main()
{
	string deviceType;
	dyn_string exceptionInfo;

	fwDevice_getType(dpTypeName(\"WIENER_\" + this.text), deviceType, exceptionInfo);
	serverTypeField.text = deviceType;
}" 0

E
 0 0
14 11
"serverTypeField"
""
1 277 270 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
275 268 452 295
2 "s" 0 0 0 0 0 0 
E
E
E
22 12
"deviceTypeSelector"
""
1 277 67 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
275 65 452 92
0
"main()
{
	string deviceType;
	dyn_string typeList, exceptionInfo;

	fwDevice_getType(\"FwWienerServer\", deviceType, exceptionInfo);
	dynAppend(typeList, deviceType);
	fwDevice_getType(\"FwWienerDriver\", deviceType, exceptionInfo);
	dynAppend(typeList, deviceType);
	this.items(typeList);
	this.selectedPos(1);
}" 0

E
E
 0 0
13 15
"close"
""
1 369 351 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
367 349 451 383
T 
1
LANG:1 5 Close
"main()
{
	dyn_float df;
	dyn_string ds;

	getExisting(ds);
	
	PanelOffReturn(df, ds);
}" 0
 E E E
1 23 0 "" 0
0
22 17
"actionSelector"
""
1 20 206 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 204 212 231
2
1
LANG:1 12 Set Defaults
 1
1
LANG:1 22 No Hardware Connection
 0
E
E
E
 0 0
13 18
"configure"
""
1 220 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 200 302 234
T 
1
LANG:1 9 Configure
"main()
{
	bool isRunning;
	int driverNumber;
	string dpType;
	dyn_string addressParameters, exceptionInfo;

	buttons(FALSE);

	driverNumber = currentDriverList2.text;

	fwPeriphAddress_checkIsDriverRunning(driverNumber, isRunning, exceptionInfo);
	if(!isRunning)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You must have a driver (or SIM) running with number \"
												+ driverNumber + \" to set this connection to the server.\", \"\");
	}
	else
	{
		if(!dpExists(\"WIENER_\" + driverNumber))
		{
			fwException_raise(exceptionInfo, \"ERROR\", \"You must create WIENER_\"
													+ driverNumber + \" before you can connect it to the server.\", \"\");
		}
		else
		{
			fwOpenProgressBar(\"Progress...\", \"Setting addressing for WIENER_\" + driverNumber, 1);

			if(actionSelector.selectedPos == 1)
			{
				fwDevice_getDpType(serverTypeField2.text, dpType, exceptionInfo);
				fwDevice_getAddressDefaultParams(dpType, addressParameters, exceptionInfo);
//DebugN(dpType, addressParameters);
				addressParameters[fwDevice_ADDRESS_DRIVER_NUMBER] = driverNumber;
				fwDevice_setAddress(\"WIENER_\" + driverNumber, addressParameters, exceptionInfo);
			}
			else
				fwDevice_setAddress(\"WIENER_\" + driverNumber, makeDynString(fwDevice_ADDRESS_NONE), exceptionInfo);	

			fwCloseProgressBar(\"Addressing changes complete\", 1);
		}
	}
	
	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);

	buttons(TRUE);
}" 0
 E E E
22 21
"currentDriverList2"
""
1 120 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 168 193 195
0
"main()
{
	string deviceType;
	dyn_int driverNumbers;
	dyn_string exceptionInfo;

	getExisting(driverNumbers);
	this.items = driverNumbers;
	this.selectedPos(1);
	
	fwDevice_getType(dpTypeName(\"WIENER_\" + this.text), deviceType, exceptionInfo);
	serverTypeField2.text = deviceType;
}" 0

"main()
{
	string deviceType;
	dyn_string exceptionInfo;

	fwDevice_getType(dpTypeName(\"WIENER_\" + this.text), deviceType, exceptionInfo);
	serverTypeField2.text = deviceType;
}" 0

E
 0 0
14 23
"serverTypeField2"
""
1 277 170 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
275 168 452 195
2 "s" 0 0 0 0 0 0 
E
E
E
20 24
"defaultAddressing"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 98 212 132
1
T 
1
LANG:1 18 Default Addressing
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE13 25
"modify"
""
1 369 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
367 200 451 234
T 
1
LANG:1 9 Modify...
"main()
{
	bool isRunning;
	int driverNumber;
	dyn_string addressParameters, exceptionInfo;

	buttons(FALSE);
	driverNumber = currentDriverList2.text;

	fwPeriphAddress_checkIsDriverRunning(driverNumber, isRunning, exceptionInfo);
	if(!isRunning)
	{
		fwException_raise(exceptionInfo, \"ERROR\", \"You must have a driver (or SIM) running with number \"
												+ driverNumber + \" to modify the addressing.\", \"\");
	}
	else
	{
		if(!dpExists(\"WIENER_\" + driverNumber))
		{
			fwException_raise(exceptionInfo, \"ERROR\", \"You must create WIENER_\"
													+ driverNumber + \" before you can modify the addressing.\", \"\");
		}
		else
		{
		  EP_childPanelOn(driverNumber);
		}
	}
	buttons(TRUE);
}

EP_childPanelOn(int driverNumber)
{
  ChildPanelOnCentralModal(\"fwDevice/fwDeviceAddress.pnl\",
      \"Configure Addressing\",
      makeDynString(\"$sDpName:\" + \"WIENER_\" + driverNumber, \"$bHierarchyBrowser:\" + FALSE));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {fwDevice/fwDeviceAddress.pnl}
// Panel {Configure Addressing}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 544 10 T 17 1 0 1  -113 0  
1
"$sPanelRelativePath""fwWiener/fwWienerManageDrivers"
0