V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 630 640 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  13 70
""0  1
E "fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 11 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 238 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 25 Wiener Fan Tray Operation
2 1
"Text6"
""
1 53 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 105 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Fan Tray Name:
2 5
"Text2"
""
1 32 223 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 120 108 137
0 2 0 "0s" 0 0 0 192 0 0  12 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 CAN Bus Name:
30 236
"Frame2"
""
1 10 542 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 87 0 E 10 433 180 543
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 248
"Text1"
""
1 484 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 405 53 444 70
0 2 0 "0s" 0 0 0 192 0 0  405 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
2 249
"Text19"
""
1 485 222 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 405 119 455 136
0 2 0 "0s" 0 0 0 192 0 0  405 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Node ID:
1 475 0 "" 0
31 "transform" 0 0 1.07806691449814 0 1 -0.780669144981413 0
0
1 476 0 "" 1
0
1 477 0 "" 3
0
1 478 0 "" 4
0
1 479 0 "" 5
0
1 480 0 "" 6
0
1 481 0 "" 7
0
1 482 0 "" 8
0
1 483 0 "" 9
0
1 484 0 "" 38
0
1 509 2 "" 0
31 "transform" 0 0 1.11111111111111 0 1 -57.7777777777778 0
0
1 510 2 "" 1
31 "transform" 0 0 1 0 1 -20 0
0
1 511 2 "" 42
31 "transform" 0 0 1 0 1 -20 0
0
1 512 2 "" 41
31 "transform" 0 0 1 0 1 -20 0
0
1 513 2 "" 48
31 "transform" 0 0 1 0 1 -20 0
0
1 514 2 "" 50
31 "transform" 0 0 1 0 1 -20 0
0
1 515 2 "" 59
0
1 516 2 "" 60
0
1 526 4 "" 19
0
1 527 4 "" 18
0
1 528 5 "" 0
0
1 529 5 "" 2
0
2 399
"NameText"
""
1 58 246 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 88 81 105
0 2 2 "0s" 0 0 0 192 0 0  12 88 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
14 6
"busName"
""
1 269.617647058824 248 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 114 382 141
2 "0s" 0 0 0 0 0 -1  E E E
13 17
"Button8"
""
1 540 600 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 598 622 632

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
13 237
"Button4"
""
1 30 585 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 583 162 617

T 
1
LANG:1 17 Change Fans Speed
"main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
						\"Change Fan Speed\",
						 makeDynString(	\"$sDpName:\" + $sDpName,
						  				\"$dpSetName:\" + \".Fans.Commands.ChangeFansSpeed\")); 
}" 0
 E E E
14 250
"sBusId"
""
1 538 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 457 48 601 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 251
"TextField2"
""
1 494 248 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 457 114 521 141
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceName;
	int devicePosition;
	dyn_string exceptionInfo;

	fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
	this.text = devicePosition;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 252
"sChannelName"
""
1 269.617647058824 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 48 382 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string deviceHierarchy;
	string sBusName;
	
	fwDevice_getHierarchy($sDpName, deviceHierarchy, exceptionInfo);
	
	this.text = $sDpName;

	sBusName = dpSubStr(deviceHierarchy[2][1], DPSUB_DP);

	busName.text = sBusName;
}" 0
 E
1 525 3 "" 0
0
13 389
"onButton"
""
1 30 545 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 28 543 92 577

T 
1
LANG:1 2 On
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch On\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", TRUE);
	}
}" 0
 E E "main()
{
	dpConnect(\"fwSetPowerButtons\", TRUE, $sDpName + \".General.Status.GetPowerOn:_online.._value\");
}

fwSetPowerButtons(string dpe, bool powerOn)
{
	if(powerOn)
	{
		onButton.enabled = FALSE;
		offButton.enabled = TRUE;
	}
	else
	{
		onButton.enabled = TRUE;
		offButton.enabled = FALSE;
	}
}" 0

13 390
"offButton"
""
1 100 545 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 543 162 577

T 
1
LANG:1 3 Off
"main()
{
	dyn_float returnedValues;
	dyn_string selectedDpes;

	ChildPanelOnCentralModalReturn(	\"fwGeneral/fwCommandConfirmation.pnl\", 
									\"Crate Command\",
									makeDynString(	\"$sDpName:\" + $sDpName,
													\"$sCommand:Switch Off\"),
									returnedValues, 
									selectedDpes);
	if (selectedDpes[1] == \"TRUE\")
	{
		dpSet($sDpName + \".General.Commands.OnOffCrate\", FALSE);
	}
}" 0
 E E E
14 400
"description"
""
1 121.911764705882 245 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 108 81 382 108
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetDescription($sDpName + \".\");
}
" 0
 E
1 530 6 "" 0
0
1 531 7 "" 0
0
1 532 7 "" 1
0
2 463
"PRIMITIVE_TEXT1"
""
1 210 309 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 192 342 239 376
0 2 0 "0s" 0 0 0 192 0 0  192 342 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Nominal
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Speed:
2 464
"nominalSpeedUnit"
""
1 350 231 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 317 350 346 367
0 2 0 "0s" 0 0 0 192 0 0  317 350 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 465
"Text3"
""
1 210 349 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 192 382 238 416
0 2 0 "0s" 0 0 0 192 0 0  192 382 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Average
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Speed:
2 466
"averageSpeedUnit"
""
1 350 271 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 317 390 346 407
0 2 0 "0s" 0 0 0 192 0 0  317 390 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 467
"Text10"
""
1 47 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50.6666666666664 368.333333333333 80 385
0 2 0 "0s" 0 0 0 192 0 0  50.6666666666664 368.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Fans
14 468
"NominalSpeed"
""
1 284.815789473684 478 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 344 315 371
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	nominalSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
14 469
"MiddleSpeed"
""
1 284.815789473684 519 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 385 315 412
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	averageSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 470
"PUSH_BUTTON2"
""
1 469 496 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 347 344 412 371

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.NominalSpeed\", exceptionInfo);
}
" 0
 E E E
13 471
"PUSH_BUTTON3"
""
1 469 532.588235294118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 347 385 412 411.323529411765

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.MiddleSpeed\", exceptionInfo);
}
" 0
 E E E
30 472
"FRAME1"
""
1 20 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
145 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.818181818181818 0 0.850746268656716 -6.36363636363636 235.358208955224 0 E 20 123 131 191
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
2 474
"PRIMITIVE_TEXT2"
""
1 32 222 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 485 109 502
0 2 0 "0s" 0 0 0 192 0 0  12 485 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Fan Speed Plots
2 538
"trendingButtonPosition"
""
1 122 465 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 124 467 170 513
1 2 0 "0s" 0 0 0 64 0 0  124 467 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
0
LAYER, 1 
1
LANG:1 6 Layer2
1 485 0 "0" 4
0
1 486 0 "0" 0
0
1 487 0 "0" 3
0
1 488 0 "0" 1
0
1 489 0 "2" 4
0
1 490 0 "2" 0
0
1 491 0 "2" 3
0
1 492 0 "2" 1
0
1 493 0 "3" 4
0
1 494 0 "3" 0
0
1 495 0 "3" 3
0
1 496 0 "3" 1
0
1 497 0 "4" 4
0
1 498 0 "4" 0
0
1 499 0 "4" 3
0
1 500 0 "4" 1
0
1 501 0 "5" 4
0
1 502 0 "5" 0
0
1 503 0 "5" 3
0
1 504 0 "5" 1
0
1 505 0 "6" 4
0
1 506 0 "6" 0
0
1 507 0 "6" 3
0
1 508 0 "6" 1
0
1 517 2 "0" 4
31 "transform" 0 0 1 0 1 -20 0
0
1 518 2 "0" 0
31 "transform" 0 0 1 0 1 -20 0
0
1 519 2 "0" 3
31 "transform" 0 0 1 0 1 -20 0
0
1 520 2 "0" 1
31 "transform" 0 0 1 0 1 -20 0
0
1 521 2 "8" 4
31 "transform" 0 0 1 0 1 -20 0
0
1 522 2 "8" 0
31 "transform" 0 0 1 0 1 -20 0
0
1 523 2 "8" 3
31 "transform" 0 0 1 0 1 -20 0
0
1 524 2 "8" 1
31 "transform" 0 0 1 0 1 -20 0
0
1 533 8 "" 4
0
1 534 8 "" 0
0
1 535 8 "" 3
0
1 536 8 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\fwWiener\\fwWienerGeneralOverview.pnl" 10 130 T 116 1 0 1 6.93889390390723e-018 200
1
"$sDpName""$sDpName"
3 2 ""
"objects\\fwWiener\\fwWienerTemperaturesOverview.pnl" 500 140 T 118 1 0 1 -160 190
1
"$sDpName""$sDpName"
3 3 ""
"objects\\fwWiener\\fwWienerFansTable.pnl" 200 330 T 118 1 0 1 -867 -655
1
"$sDpName""$sDpName"
3 4 "Group6"
"fwDeviceEditorNavigator/fwActionButton.pnl" 471 10 T 118 1 0 1 -90 -12
1
"$sDpName""$sDpName"
3 5 ""
"objects\\fwWiener\\fwWienerTripsOverview.pnl" 0 330 T 123 1 0 1 27 279
1
"$sDpName""$sDpName"
3 6 "Group8"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 124 1 0 1 10 0
1
"$sPanelRelativePath""fwWiener/fwWienerFanTrayOperation"
3 7 ""
"objects\\fwConfigs\\fwAlarmSummaryButton.pnl" 250 40 T 124 1 0 1 536 -20
1
"$sDpName""$sDpName"
3 8 "Group2"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 125 0.666666666666667 0 0.666666666666667 1.99999999999992 331.666666666667
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".Fans.Status.GetFansOK"
0