V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 412 528 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  10 460
""0  1
E "fwWriteValue(string sDpe, int iValue)
{
	this.text = iValue;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 86
"Text7"
""
1 10 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 163 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Fan Status Details
2 87
"Text6"
""
1 55 156 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 53 92 70
0 2 0 "0s" 0 0 0 192 0 0  12 53 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
2 89
"Text1"
""
1 44 195 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 92 86 109
0 2 0 "0s" 0 0 0 192 0 0  12 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Type:
2 92
"Text14"
""
1 210 309 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 142 122 189 156
0 2 0 "0s" 0 0 0 192 0 0  142 122 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Nominal
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Speed:
2 93
"nominalSpeedUnit"
""
1 350 231 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 267 130 296 147
0 2 0 "0s" 0 0 0 192 0 0  267 130 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 94
"Text3"
""
1 210 349 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 142 162 188 196
0 2 0 "0s" 0 0 0 192 0 0  142 162 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Average
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Speed:
2 95
"averageSpeedUnit"
""
1 350 271 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 267 173 296 190
0 2 0 "0s" 0 0 0 192 0 0  267 173 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 (unit)
2 96
"Text10"
""
1 47 236 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 67.6666666666665 148.333333333333 97 165
0 2 0 "0s" 0 0 0 192 0 0  67.6666666666665 148.333333333333 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Fans
13 85
"Button8"
""
1 310 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 308 488 392 522

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}" 0
 E E E
14 88
"sChannelName"
""
1 273 182 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 48 392 75
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string deviceType;
	dyn_string exceptionInfo;

	this.text = $sDpName;
	
	fwDevice_getType(dpTypeName($sDpName), deviceType, exceptionInfo);

	sType.text = deviceType;
}" 0
 E
14 90
"sType"
""
1 237 222 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 88 332 115
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 101
"NominalSpeed"
""
1 234.815789473684 258 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 124 265 151
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	nominalSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
14 102
"MiddleSpeed"
""
1 234.815789473684 302 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 198 168 265 195
2 "0s" 0 0 0 0 0 -1  "main()
{
	ChildPanelOnCentralModal(	\"fwConfigs/fwAlarmOperationPopupPanel.pnl\",
									\"Alarm Operation\", 
									makeDynString(\"$sDpe:\" + $sDpName + \".Fans.Actual.\" + this.name));
}" 0
 "main()
{
	string sDpe;
	dyn_string exceptionInfo;

	sDpe = this.name;

	dpConnect(\"fwWriteValue\", TRUE, $sDpName + \".Fans.Actual.\" + sDpe + \":_original.._value\");
	fwColour_connectItemBackColToStatus($sDpName + \".Fans.Actual.\" + sDpe, exceptionInfo);

	averageSpeedUnit.text = dpGetUnit($sDpName + \".Fans.Actual.\" + sDpe);

	if(dynlen(exceptionInfo) > 0)
		fwExceptionHandling_display(exceptionInfo);
}" 0
 E
13 104
"Button4"
""
1 40 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 38 438 172 472

T 
1
LANG:1 17 Change Fans Speed
"main()
{
	ChildPanelOnCentral(\"fwGeneral/fwChangeSetting.pnl\",
						\"Change Fan Speed\",
						 makeDynString(	\"$sDpName:\" + $sDpName,
						  				\"$dpSetName:\" + \".Fans.Commands.ChangeFansSpeed\")); 
}" 0
 E E E
1 123 1 "" 0
0
1 124 2 "" 0
0
13 111
"outDetails"
""
1 419 276 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 297 124 362 151

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.NominalSpeed\", exceptionInfo);
}
" 0
 E E E
13 112
"PUSH_BUTTON1"
""
1 419 315.588235294118 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 297 168 362 194.323529411765

T 
2
LANG:1 7 Details
LANG:0 7 Details
"main()
{
	dyn_string exceptionInfo;
	
	fwGeneral_openDetailsPanel($sDpName + \".Fans.Actual.MiddleSpeed\", exceptionInfo);
}
" 0
 E E E
2 115
"LastModifiedText"
""
1 593 571 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 498 127 515
0 2 2 "0s" 0 0 0 192 0 0  12 498 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 18 Last Speed Update:
14 116
"LastModifiedField"
""
1 140 493 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 138 491 300 518
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string dpe = $sDpName + \".Fans.Actual.MiddleSpeed\" + \":_online.._stime\";	

	if(dpConnect(\"setValueCB\", dpe) == -1)
	{
		LastModifiedField.backCol = \"_dpdoesnotexist\";
		LastModifiedField.foreCol = \"_dpdoesnotexist\";
	}
}

setValueCB(string dp, string str)
{
   this.text = str;
}" 0
 E
30 117
"FRAME1"
""
1 20 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.850746268656716 0 18.3582089552239 0 E 20 123 131 191
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Status
30 118
"FRAME2"
""
1 20 123 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.54545454545455 0 0.895522388059702 -10.9090909090909 309.850746268657 0 E 20 123 131 191
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Commands
2 126
"trendingButtonPosition"
""
1 210 429 E E E 1 E 0 E N {255,0,51} E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 212 431 258 477
1 2 0 "0s" 0 0 0 64 0 0  212 431 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 TRENDING
0
LAYER, 1 
1
LANG:1 6 Layer2
1 119 0 "" 4
0
1 120 0 "" 0
0
1 121 0 "" 3
0
1 122 0 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwLedWithAlert.pnl" 20 40 T 27 0.666666666666667 0 0.666666666666667 19 111.666666666667
4
"$color0""FwAlarmErrorUnack"
"$color1""FwStateOKPhysics"
"$sDpName""$sDpName"
"$sDpSubName"".Fans.Status.GetFansOK"
3 1 ""
"objects\\fwWiener\\fwWienerFansTable.pnl" 20 210 T 37 1 0 1 -847 -755
1
"$sDpName""$sDpName"
3 2 "Group4"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 10 T 37 1 0 1 -220 0
1
"$sPanelRelativePath""fwWiener/fwWienerFansDetail"
0