V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 749 500 N "_3DFace" 1
"$sDpName"
"main()
{
	string model;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), model, exceptionInfo);

	if(strpos(model, \"(CAN)\") > 0)
	{
		string deviceName;
		int devicePosition;
	
		fwDevice_getPosition($sDpName, deviceName, devicePosition, exceptionInfo);
		psIdField.text = devicePosition;
		Tab1.namedRegisterVisible(\"groups\") = FALSE;
		psId.text = \"CAN Bus ID:\";
		outputInhibits.visible = TRUE;
		g_Model = \"CAN\";
//DebugN(\"IS CAN\");
	}
	else
	{
		psId.text = \"IP Number:\";
	  EP_textFieldIn();
		g_Model = \"TCP/IP\";
//DebugN(\"IS TCP/IP\");
	}
	
	dpConnect(\"_fwOperatingTimeCB\", TRUE, $sDpName + \".UpTime:_online.._value\");
}" 0
 E E E E 1 -1 -1 0  15 70
""0  1
E "string g_Model;

_fwOperatingTimeCB(string dpe, string value)
{
	float operatingTime;
	int d, h, m, s;
	
	operatingTime = value;

	if(g_Model == \"CAN\")
		operatingTime /= (24*60);
		
	d = floor(operatingTime);
	operatingTime = (operatingTime - d)*24;

	h = floor(operatingTime);
	operatingTime = (operatingTime - h)*60;

	m = floor(operatingTime);
	operatingTime = (operatingTime - m)*60;

	s = floor(operatingTime);
	
	sprintf(value, \"%d days %02d:%02d:%02d\", d, h, m, s);
	operatingTimeField.text(value);
}

fwWriteValue(string sDpe, int value)
{
	this.text = value;
}

InvalidColour(string dp, bool invalid)
{
	string elementColour;

	if(invalid)
		this.backCol = \"FwDead\";
	else
		this.backCol = \"_3DFace\";
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $sDpName + \".ipNumber:_online.._value\"))
  {
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $sDpName + \".ipNumber:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"psIdField\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"psIdField\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}
" 0
 2
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 259 17 "" 0
20 "primitiveText" 0 0 1
1
LANG:1 30 MARATON Power Supply Operation

0
1 260 17 "" 170
0
1 261 17 "" 171
0
1 262 17 "" 172
0
1 263 17 "" 177
0
1 264 17 "" 181
0
1 265 17 "" 188
0
1 266 17 "" 191
0
1 267 17 "" 192
0
1 268 17 "" 201
0
1 269 17 "" 218
0
1 270 17 "" 210
0
1 271 17 "" 13
0
1 272 17 "" 173
0
1 273 17 "" 174
0
1 274 17 "" 175
0
1 275 17 "" 178
0
1 276 17 "" 179
0
1 277 17 "" 186
0
1 278 17 "" 193
0
1 279 17 "" 202
0
1 280 17 "" 219
0
1 281 17 "" 226
0
1 282 17 "" 238
0
1 283 17 "" 249
0
1 284 17 "" 259
0
1 285 17 "" 261
0
1 286 17 "" 262
0
1 287 17 "" 267
0
1 289 17 "13" 19
0
1 290 17 "13" 18
0
1 291 17 "14" 0
0
1 292 17 "15" 0
0
1 293 17 "15" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 294 17 "16" 4
0
1 295 17 "16" 0
0
1 296 17 "16" 3
0
1 297 17 "16" 1
0
1 298 17 "17" 4
0
1 299 17 "17" 0
0
1 300 17 "17" 3
0
1 301 17 "17" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
1 288 17 "" 268
0
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 17 "PANEL_REF19"
"fwWiener/fwWienerPL512Operation.pnl" 15 70 T 113 U 
1
"$sDpName""$sDpName"
0