const string fwExternalApps_DEFAULT_CONFIG = "DIPConfig_ExternalApps";

main()
{
	int result;
	string resultText;
	dyn_float resultFloats;
	dyn_string resultStrings;

	dpCreate(fwExternalApps_DEFAULT_CONFIG, "_FwDipConfig");
	while(!dpExists(fwExternalApps_DEFAULT_CONFIG))
		delay(0,100);
		
	DebugN("fwExternalApps: Setting DIP manager configuration");
	dpSet(fwExternalApps_DEFAULT_CONFIG + ".publishName",getHostname()+"_"+rand());
	dpSet(fwExternalApps_DEFAULT_CONFIG + ".queryTimeout",15);
	
	result = fwInstallation_appendManager(TRUE, "External Applications DIP Manager", "PVSS00dip", "manual",
                                              30, 2, 2, "-num 16");

	switch(result)
	{
		case 1:
			resultText = "OK";
			break;
		case 2:
			resultText = "Already exists";
			break;
		default:
			resultText = "Failed";
			break;
	}

	DebugN("fwExternalApps: Adding DIP manager 16 - " + resultText);

	fwInstallation_popup("A DIP manager with number 16 has been added to your console.\n" +
				   "You will need to start this manager is order to activate\n" + 
				   "the communication with the external applications.");
}