V 8
2
LANG:1 0 
LANG:0 0 
PANEL,40 57 246 44 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  10 10
""
DISPLAY_LAYER, 1 1 1 1 1 1 1 1
LAYER, 0 
2
LANG:1 0 
LANG:0 0 
13 0
"1PB_dpsel"
""
210 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
 210 10 240 40

P 
"0.xpm"
2
LANG:1 3 ...
LANG:0 3 ...
"main()
{
   string dp;
   getValue($1+\"TB_dp\",\"text\",dp);
   dpSelector(dp,true);
   if (strpos(dp,\".\")<0) dp+=\".\";
   setValue($1+\"TB_dp\",\"text\",dp);
   _DPSEL_showdp($1);
}" 0
 E E E
22 1
"1CB_Typ"
""
40 10 E E E 1 E 0 E N [0,0,0] E N "_Window" E E
 E E1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
 40 10 146 39
0

E
E
E
 0 1
2 2
"1TX_dpold"
""
50 10 E E E 1 E 0 E N [20,20,40] E N "green" E E
 E EE E 0 0 0 0 0 E U  0 E 1 0 0 "s" 5 0 0 0 0 0  50 10 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
2
LANG:1 1  
LANG:0 1  
14 3
"1TB_dp"
""
10 10 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
 10 10 210 39
3 "s" 0 0 0 0 0 -1  E "main()
{
   _DPSEL_showdp($1);
}" 0
 "main()
{
   _DPSEL_showdp($1);
}
" 0

0
LAYER, 1 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 2 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 3 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 4 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 5 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 6 
2
LANG:1 0 
LANG:0 0 
0
LAYER, 7 
2
LANG:1 0 
LANG:0 0 
0
0