V 10
1
LANG:1 16 Type Differences
PANEL,-1 -1 390 265 N "_3DFace" 1
"$1"
"main()
{
dyn_string projVersions, types;
int err;

	if($1 != \"dummy\")
		setValue(\"title\",\"text\",\"Check differences between \"+$1+\" and:\");
	else
	{
		setValue(\"title\",\"text\",\"Check all TYPE differences between this project and:\");
		setRemoteProject();
		project.number = 1;
		project.enabled = 0;
		type.visible = 0;
		type_label.visible = 0;
	}
  err = paGetProjs(Projs, projVersions, ProjPaths);
//DebugN(Projs, projVersions, ProjPaths);
	projs.items = Projs;
	
	types = getLocalObjectTypes();
	type.items = types;
}" 0
 E E E E 1 -1 -1 0  20 20
""0  1
E "dyn_string Projs, ProjPaths;
dyn_string LocalTypes, RemTypes;

dyn_string getLocalObjectTypes() 
{	 
	LocalTypes = fwFsm_getAllObjectTypes();
	return LocalTypes;
}

dyn_string getRemoteObjectTypes(string proj)
{
int index, i;
string dir;

	if(index = dynContains(Projs, proj))
	{
		dir = ProjPaths[index];
		RemTypes = getFileNames(dir+\"/smi/*.fsm\");
		for(i = 1; i <= dynlen(RemTypes); i++)
		{
			strreplace(RemTypes[i],\".fsm\",\"\");
//DebugN(fs[i]);
		}
	}	
}

setRemoteProject()
{
		projs.visible = 1;
		if(projs.text == \"\")
			type.items = makeDynString();
		else
			type.items = RemTypes;
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"title"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 22 448 38
0 2 0 "0s" 0 0 0 64 0 0  22 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Add Node:
2 8
"Text1"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 81 69
0 2 0 "0s" 0 0 0 192 0 0  32 52 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Project:
2 9
"type_label"
""
1 30 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 142 112 159
0 2 0 "0s" 0 0 0 192 0 0  32 142 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Object Type:
22 1
"type"
""
1 50 169 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 48 168 302 195
0

E
E
E
 1 0
13 2
"Button2"
""
1 229 218 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 228 218 302 243

T 
1
LANG:1 2 Ok
"main() 
{ 
	string type, proj, dir;
	dyn_string pars;
	int index;
	
	getValue(\"type\",\"text\",type);
	pars[1] = type;
	if(projs.visible)
	{
		proj = projs.text;
		if(index = dynContains(Projs, proj))
		{
			dir = ProjPaths[index];
			pars[2] = dir;
		}
	}
	if((pars[1] == \"\") && (pars[2] == \"\"))
		PanelOffReturn(makeDynFloat(0),makeDynString());
	else
		PanelOffReturn(makeDynFloat(1),pars);
} 
" 0
 E E E
13 3
"Button3"
""
1 310 218 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 308 218 382 243

T 
1
LANG:1 6 Cancel
"main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

" 0
 E E E
19 7
"project"
""
1 50 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 68 182 132
2
T 
1
LANG:1 12 This Project

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 15 Another Project

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
	if(button == 1)
	{
		setRemoteProject();
	}	
	else
	{
		projs.visible = 0;
		type.items = LocalTypes;
	}
}" 0

22 6
"projs"
""
1 180 99 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 178 98 372 125
0

E
"main()
{

	string proj = projs.text;
	getRemoteObjectTypes(proj);
	type.items = RemTypes;
	if(dynContains(RemTypes, $1))
	{
		type.text = $1;
	}
}" 0

E
 1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0