V 11
1
LANG:1 0 
PANEL,-1 -1 420 241 N "_3DFace" 0
"main()
{
	addGlobal(\"MultiStates\",STRING_VAR);
	MultiStates = \"\";	
}" 0
 E E E E 1 -1 -1 0  330 90
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 66
"Text1"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 36 27
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 4 Wait
13 31
"Button1"
""
1 297.9069767441861 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  298 198 392 228

T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 32
"ok"
""
1 197.9069767441861 198 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  198 198 292 228

T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string obj, in, state, states, cond, instr, num, indent, all, opr; 
  int i, n, many, first;
  bool neg;

  all = \"\";
  instr = \"wait ( \";
  for(i = 1; i <= 5; i++)
  {
    sprintf(num,\"%d\",i);
    getValue(\"all\"+num,\"text\",all);
    if(all != \" \")
    all = \"$\"+all;
    getValue(\"opr\"+num,\"text\",opr);
    if(opr == \"Children\")
   		obj = \"FwCHILDREN\";
   	else
   		getValue(\"obj\"+num,\"text\",obj);
    if(i != 1)
      instr += \", \";
    instr += all+\"$\"+obj;
    getValue(\"cond\"+num,\"text\",cond);
    if(cond == \"\")
      break;
  }
  if(i > 1)
  instr += \" ) \";
  PanelOffReturn(makeDynFloat(1),makeDynString(instr));
}
" 0
 E E "main()
{
	dyn_string dps;
	int i;
	string num;

	dps = fwFsm_getAllObjectTypes();
	if(!ShowFwObjects)
	{
		dynAppend(dps,\"--------------------------------\");
		dynAppend(dps,\"FwDevMajority\");
	}
	setValue(\"obj1\",\"items\",dps);
/*
	for(i = 2; i <= 5; i++)
	{
		sprintf(num,\"%d\",i);
		setValue(\"in\"+num,\"text\",\"\");
		setValue(\"cond\"+num,\"text\",\"\");

	}
*/
//	setValue(\"\",\"text\",dps[1]);
}
" 0

22 33
"cond1"
""
1 338 38 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  338 38 398 66
2
1
LANG:1 0 

1
1
LANG:1 3 and

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num, cc;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
//	getValue(\"in\"+num,\"items\",items);
//	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
  getValue(\"\",\"text\",cc);
  if(cc == \"and\")
  {
	  setValue(\"obj\"+num,\"visible\",1);
	  setValue(\"all\"+num,\"visible\",1);
	  setValue(\"opr\"+num,\"visible\",1);
	  setValue(\"cond\"+num,\"visible\",1);
  }
  else
  {
	  setValue(\"obj\"+num,\"visible\",0);
	  setValue(\"all\"+num,\"visible\",0);
	  setValue(\"opr\"+num,\"visible\",0);
	  setValue(\"cond\"+num,\"visible\",0);
  }
}" 0

E
 0 0
22 34
"cond2"
""
1 338 68 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  338 68 398 96
2
1
LANG:1 0 

1
1
LANG:1 3 and

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num, cc;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
//	getValue(\"in\"+num,\"items\",items);
//	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
  getValue(\"\",\"text\",cc);
  if(cc == \"and\")
  {
	  setValue(\"obj\"+num,\"visible\",1);
	  setValue(\"all\"+num,\"visible\",1);
	  setValue(\"opr\"+num,\"visible\",1);
	  setValue(\"cond\"+num,\"visible\",1);
  }
  else
  {
	  setValue(\"obj\"+num,\"visible\",0);
	  setValue(\"all\"+num,\"visible\",0);
	  setValue(\"opr\"+num,\"visible\",0);
	  setValue(\"cond\"+num,\"visible\",0);
  }
}" 0

E
 0 0
22 35
"cond3"
""
1 338 98 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  338 98 398 126
2
1
LANG:1 0 

1
1
LANG:1 3 and

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num, cc;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
//	getValue(\"in\"+num,\"items\",items);
//	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
  getValue(\"\",\"text\",cc);
  if(cc == \"and\")
  {
	  setValue(\"obj\"+num,\"visible\",1);
	  setValue(\"all\"+num,\"visible\",1);
	  setValue(\"opr\"+num,\"visible\",1);
	  setValue(\"cond\"+num,\"visible\",1);
  }
  else
  {
	  setValue(\"obj\"+num,\"visible\",0);
	  setValue(\"all\"+num,\"visible\",0);
	  setValue(\"opr\"+num,\"visible\",0);
	  setValue(\"cond\"+num,\"visible\",0);
  }
}" 0

E
 0 0
22 36
"cond4"
""
1 338 128 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  338 128 398 156
2
1
LANG:1 0 

1
1
LANG:1 3 and

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num, cc;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
//	getValue(\"in\"+num,\"items\",items);
//	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
  getValue(\"\",\"text\",cc);
  if(cc == \"and\")
  {
	  setValue(\"obj\"+num,\"visible\",1);
	  setValue(\"all\"+num,\"visible\",1);
	  setValue(\"opr\"+num,\"visible\",1);
	  setValue(\"cond\"+num,\"visible\",1);
  }
  else
  {
	  setValue(\"obj\"+num,\"visible\",0);
	  setValue(\"all\"+num,\"visible\",0);
	  setValue(\"opr\"+num,\"visible\",0);
	  setValue(\"cond\"+num,\"visible\",0);
  }
}" 0

E
 0 0
22 38
"cond5"
""
1 338 158 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  338 158 398 186
2
1
LANG:1 0 

1
1
LANG:1 3 and

0

E
"main()
{
	dyn_string dps,items;
	int n;
	string name, id, num, cc;

	getValue(\"\",\"name\",name);
	id = substr(name,4);
	sscanf(id,\"%d\",n);
	n++;
	dps = fwFsm_getAllObjectTypes();
	sprintf(num,\"%d\",n);
	setValue(\"obj\"+num,\"items\",dps);
	getValue(\"all\"+num,\"items\",items);
	setValue(\"all\"+num,\"text\",items[1]);
	getValue(\"opr\"+num,\"items\",items);
	setValue(\"opr\"+num,\"text\",items[2]);
//	getValue(\"in\"+num,\"items\",items);
//	setValue(\"in\"+num,\"text\",items[1]);
	getValue(\"cond\"+num,\"items\",items);
	setValue(\"cond\"+num,\"text\",items[1]);
//	setValue(\"\",\"text\",dps[1]);
  getValue(\"\",\"text\",cc);
  if(cc == \"and\")
  {
	  setValue(\"obj\"+num,\"visible\",1);
	  setValue(\"all\"+num,\"visible\",1);
	  setValue(\"opr\"+num,\"visible\",1);
	  setValue(\"cond\"+num,\"visible\",1);
  }
  else
  {
	  setValue(\"obj\"+num,\"visible\",0);
	  setValue(\"all\"+num,\"visible\",0);
	  setValue(\"opr\"+num,\"visible\",0);
	  setValue(\"cond\"+num,\"visible\",0);
  }
}" 0

E
 0 0
22 84
"all1"
""
1 8 39 E E E 0 E 1 E N {0,0,0} E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  8 38 72 65
3
1
LANG:1 3 ALL

1
1
LANG:1 3 ANY

0
1
LANG:1 1  

0

E
E
E
 0 0
22 85
"all2"
""
1 9 69 E E E 0 E 0 E N {0,0,0} E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  8 68 72 95
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 86
"all3"
""
1 8 99 E E E 0 E 0 E N {0,0,0} E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  8 98 72 125
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 87
"all4"
""
1 8 129 E E E 0 E 0 E N {0,0,0} E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  8 128 72 155
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 88
"all5"
""
1 8 159 E E E 0 E 0 E N {0,0,0} E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  8 158 72 185
3
1
LANG:1 3 ALL

0
1
LANG:1 3 ANY

0
1
LANG:1 1  

1

E
E
E
 0 0
22 89
"opr1"
""
1 80 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 38 202 65
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
//		fwFsm_getLocalStates(dps);
//		dynAppend(dps,\",\");
//		setValue(\"state\"+num,\"items\",dps);
//		setValue(\"state\"+num,\"text\",dps[1]);
//		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 90
"opr2"
""
1 80 70 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 68 202 95
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
//		fwFsm_getLocalStates(dps);
//		dynAppend(dps,\",\");
//		setValue(\"state\"+num,\"items\",dps);
//		setValue(\"state\"+num,\"text\",dps[1]);
//		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 91
"opr3"
""
1 80 100 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 98 202 125
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
//		fwFsm_getLocalStates(dps);
//		dynAppend(dps,\",\");
//		setValue(\"state\"+num,\"items\",dps);
//		setValue(\"state\"+num,\"text\",dps[1]);
//		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 92
"opr4"
""
1 80 130 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 128 202 155
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
//		fwFsm_getLocalStates(dps);
//		dynAppend(dps,\",\");
//		setValue(\"state\"+num,\"items\",dps);
//		setValue(\"state\"+num,\"text\",dps[1]);
//		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 93
"opr5"
""
1 80 160 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  78 158 202 185
3
1
LANG:1 8 Children

0
1
LANG:1 17 Children of Type:

0
1
LANG:1 1  

1

E
"main()
{
	string obj_op, obj_name, text, num;
	dyn_string dps;
	
	getValue(\"\",\"text\",text);	
	getValue(\"\",\"name\",obj_op);	  
	num = substr(obj_op,3);
	obj_name = \"obj\"+num;
	if(text == \"Children\")
	{
		setValue(obj_name,\"visible\",0);
//		fwFsm_getLocalStates(dps);
//		dynAppend(dps,\",\");
//		setValue(\"state\"+num,\"items\",dps);
//		setValue(\"state\"+num,\"text\",dps[1]);
//		MultiStates = dps[1];
	}	
	else
		setValue(obj_name,\"visible\",1);
}" 0

E
 0 0
22 94
"obj1"
""
1 209 39 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  208 38 332 65
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
/*
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
*/
}" 0

E
 1 0
22 97
"obj2"
""
1 209 69 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  208 68 332 95
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
/*
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
*/
}" 0

E
 1 0
22 100
"obj3"
""
1 209 99 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  208 98 332 125
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
/*
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
*/
}" 0

E
 1 0
22 103
"obj4"
""
1 209 129 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  208 128 332 155
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
/*
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
*/
}" 0

E
 1 0
22 106
"obj5"
""
1 209 159 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 arial,-1,13,5,50,0,0,0,0,0
0  208 158 332 185
0

E
"main()
{
	dyn_string dps;
	string obj, obj_name, type;
	string num;

	getValue(\"\",\"text\",type);
	getValue(\"\",\"name\",obj_name);
	  
	if(strpos(type,\"-----\") >= 0)
	{
		setValue(\"\",\"text\",\"\");
		return;
	}
/*
	if(type != $1)
		fwFsm_getObjectStates(type, dps);
	else
		fwFsm_getLocalStates(dps);
	num = substr(obj_name,3);
	dynAppend(dps,\",\");
	setValue(\"state\"+num,\"items\",dps);
	setValue(\"state\"+num,\"text\",dps[1]);
	MultiStates = dps[1];
*/
}" 0

E
 1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
