V 10
1
LANG:1 0 
PANEL,350 222 336 105 N "_3DFace" 0
EEE E E 1 -1 -1 0  60 50
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 18 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 18 161 34
0 2 2 "s" 0 0 0 192 0 0  10 18
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 26 Terminate Action in State:
22 1
"states"
""
1 170 10 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
170 10 320 38
0
"main()
{
	dyn_string full_dps, dps;
	int i,j,pos,found;
	string obj;

	fwFsm_getLocalStates(dps);
	setValue(\"states\",\"items\",dps);
	setValue(\"states\",\"text\",dps[1]);
}" 0

E
E
 1 0
13 2
"Button1"
""
1 230 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
230 60 320 90
T 
2
LANG:1 6 cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOffReturn(makeDynFloat(0),makeDynString());
}
" 0
 E E E
13 3
"ok"
""
1 130 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
130 60 220 90
T 
2
LANG:1 2 OK
LANG:0 2 OK
"main()
{
  string state, instr; 

  getValue(\"states\",\"text\",state);
//  instr = \"terminate_action/state = \"+state;
  instr = \"move_to \"+state;
  PanelOffReturn(makeDynFloat(1),makeDynString(instr));
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0