V 10
1
LANG:1 8 (NoName)
PANEL,264 176 270 381 N "_3DFace" 3
"$1"
"$2"
"$3"
EEE E E 1 -1 -1 0  32 252
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 90 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 92 202 156 218
0 2 2 "s" 0 0 0 192 0 0  92 202
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 10 Parameter:
2 1
"Text2"
""
1 30 72 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 72 121 88
0 2 2 "s" 0 0 0 192 0 0  32 72
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 15 Parameter List:
2 2
"title"
""
1 12 12 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 12 36 28
0 2 2 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 3 aaa
2 3
"sub_title"
""
1 22 32 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 32 46 48
0 2 2 "s" 0 0 0 192 0 0  22 32
 1
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 3 aaa
2 10
"sub_sub_title"
""
1 32 52 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 52 56 68
0 2 2 "s" 0 0 0 192 0 0  32 52
 1
1
LANG:1 105 -microsoft windows-arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,0,0,0,16,arial
0 ""
1
LANG:1 3 aaa
2 12
"Text3"
""
1 30 202 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 202 64 218
0 2 2 "s" 0 0 0 192 0 0  32 202
 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
1
LANG:1 5 Type:
2 15
"Text4"
""
1 30 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 32 252 113 268
0 2 2 "s" 0 0 0 192 0 0  32 252
 1
1
LANG:1 107 -microsoft windows-Arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,34,Arial
0 ""
1
LANG:1 14 Default Value:
17 4
"Par_list"
""
1 28 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
28 88 262 192
0
"main()
{
	int i, pos;
	dyn_string par_dps;
	
	if(fwFsm_isProxyType($1))
	{
		setValue(\"title\",\"text\",\"Device Type: \"+$1);
	}
	else
		setValue(\"title\",\"text\",\"Object Type: \"+$1);
	if($2 != \"\")
	{
		setValue(\"sub_title\",\"text\",\"State: \"+$2);
		setValue(\"sub_sub_title\",\"text\",\"Action: \"+$3);
		setValue(\"sub_title\",\"visible\",1);
		setValue(\"sub_sub_title\",\"visible\",1);
//		fwFsm_readObjectActionParameters($1, $2, $3, par_dps);
		fwFsm_getLocalActionPars(par_dps);
	}
	else
		fwFsm_readObjectParameters($1, par_dps);

	for(i = 1; i <= dynlen(par_dps); i++)
	{
		setValue(\"\",\"appendItem\",par_dps[i]);
	}
}
" 0

"main()
{
	string par, par_type, value;
	int pos, def;
	
	getValue(\"\",\"selectedText\",par);
	def = 0;
	value = \"\";
	if((pos = strpos(par,\" = \")) > 0)
	{
		value = substr(par,pos+3);
		par = substr(par, 0, pos);
		def = 1;
	}
	pos = strpos(par,\" \");
	par_type = substr(par, 0, pos);
	par = substr(par,pos+1);
	setValue(\"Par\",\"text\",par);
	setValue(\"Par_type\",\"text\",par_type);
	setValue(\"def\",\"state\",0,def);
	if((pos = strpos(value,\"\\\"\")) == 0)
	{
		value = substr(value,1,strlen(value)-2);
	}
	setValue(\"value\",\"text\",value);
}" 0

E

3 1
14 5
"Par"
""
1 90 219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
88 218 262 245
3 "s" 0 0 0 0 0 0 
E
E
E
13 6
"Button1"
""
1 48 288 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
48 288 132 313
T 
1
LANG:1 3 Add
"main()
{
	dyn_string pars, items;
	string par_name, par_type, value, param;
	int i, n, def, pos;
	
	getValue(\"Par_type\",\"text\",par_type);
	getValue(\"Par\",\"text\",par_name);
//	getValue(\"def\",\"state\",0, def);
	value = \"\";
//	if(def)
	getValue(\"value\",\"text\",value);

	param = fwFsm_formParam(par_type, par_name, value);
	getValue(\"Par_list\",\"items\",pars);
	for( i = 1; i <= dynlen(pars); i++)
	{
		items = strsplit(pars[i],\" \");
		if(items[2] == par_name)
			setValue(\"Par_list\",\"deletePos\",i);		
	}
	setValue(\"Par_list\",\"appendItem\",param);
}
	
	" 0
 E E E
13 7
"Button2"
""
1 159 288 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
158 288 232 313
T 
1
LANG:1 6 Remove
"main()
{
	int n;
	getValue(\"Par_list\",\"selectedPos\",n);
	setValue(\"Par_list\",\"deletePos\",n);
}" 0
 E E E
13 8
"Button3"
""
1 88 338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
88 338 172 372
T 
1
LANG:1 2 OK
"main()
{
	dyn_string par_list;
	
	getValue(\"Par_list\",\"items\",par_list);
	if($2 != \"\")
	{
//		fwFsm_writeObjectActionParameters($1, $2, $3, par_list);
		fwFsm_setLocalActionPars(par_list);
	}
	else
		fwFsm_writeObjectParameters($1, par_list);
	PanelOff();
}
" 0
 E E E
13 9
"Button4"
""
1 178 338 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
178 338 262 372
T 
1
LANG:1 5 Close
"main()
{
PanelOff();
}" 0
 E E E
22 11
"Par_type"
""
1 30 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 218 92 245
3
1
LANG:1 6 string
 1
1
LANG:1 3 int
 0
1
LANG:1 5 float
 0
E
E
E
 0 0
20 13
"def"
""
1 20 360 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 358 42 382
1
T 
1
LANG:1 1  
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE14 14
"value"
""
1 120 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 248 262 275
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0