V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 396 65 N "_3DFace" 2
"$sCaption"
"$sDpName"
E E E E E 1 0 0 0  0 100
""0  1
E "
string sForceDp=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 0
"Frame4"
""
1 0 100 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
	this.text=$sCaption;
}" 0
 E 0 1 1 0 1 E 2.06683641975309 0 0.61 0 0 0 E 0 0 180 100
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 $sCaption
13 1
"bitmapButton"
""
1 230 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 228 18 362 52

T 
1
LANG:1 11 Show Bitmap
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"fwCaV/fwCaVBitmapOverview.pnl\",
      \"Plant Bitmap - \"  + $sDpName,
      makeDynString(\"$sBitmapDp:\" + plantBitmapDp.text, \"$sTitle:\"+$sCaption, \"$sForceDp:\"+sForceDp));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {fwCaV/fwCaVBitmapOverview.pnl}
// Panel {Plant Bitmap}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$sBitmapDp:$sBitmapDp}
// PanelPara2 {$sTitle:$sTitle}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 2
"plantBitmapDp"
""
1 20 25 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 23 212 50
2 "0s" 0 0 0 0 0 -1  E "main()
{        
	string value;
        
	dpGet($sDpName + \".bitmapDp\", value,
	      $sDpName + \".bitmapOverride\", sForceDp);
        
	this.text =  dpSubStr($sDpName,DPSUB_SYS) + value;

	if(value==\"\")
	{
		bitmapButton.enabled=false;
	}
}" 0
 E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0