/*
* Created by Giovanni Polese (Lappeenranta University of Technology
*	date:08/05/2007
*	LastChange:03/06/2007
*
*
*/
main()
{
 DebugN("Starting deleting ....");
  RemoveLink();
  DeleteFSM();
  //DeleteHW();
  //DeleteDps();
  DebugN("FSM Supervisor component successfully deleted");
}

void RemoveLink()
{
string parent,type;
dyn_string systemName,parents,nodes,exInfo;

fwTree_getAllTreeNodes("CMS_RPC",nodes,exInfo);
//DebugN(nodes);
//fwFsmTree_getChildrenRec("",parents);
//DebugN("-->",parents);

 for (int i = 1; i<=dynlen(nodes); i++)
 	{
 	        if(strpos(nodes[i],"&")>-1)
                  {
                 fwTree_getParent(nodes[i],parent,exInfo);
 	        //rent = strrtrim(nodes[i],"_"+name);
 		fwCU_getType(parent,type);
                // fwFsmTree_getChildrenRec(parent,parents);
 		//DebugN("-->",parents,parent,nodes[i]);
  		//if((type == "RPC_Chamber")||(type == "RPC_Sector"))
  		  fwTree_removeNode(parent,nodes[i],exInfo);//DebugN(parent,nodes[i]);
               	}
 	}


}

void DeleteFSM()
{
  dyn_string nodes,nnodes,exInfo,type = makeDynString("HV","USC"),nodesTypes;
  fwTree_getChildren("FSM",nodes,exInfo);
  for(int i = 1;i<=dynlen(nodes);i++)
  {
    if(nodes[i]=="CMS_RPC")
          fwFsmTree_removeNode("FSM",nodes[i]);  
  }
}

