#uses "fwInstallationUtils.ctl"

const string setupname = "RPCConfig";
const string configurationName = "RPCFEBSystem_AllIn_V1.0";  
const string component_Name = "CMS_RPCfwHardwarePSX";
main()
{
  CreateTypes();
   
 dyn_string exceptionInfo;
 
 fwInstallationUtils_loadConfigurations(component_Name,exceptionInfo);
 fwInstallationUtils_appendManagers(component_Name,exceptionInfo);
 
}

int CreateTypes()
{
  int n;

dyn_dyn_string xxdepes;

dyn_dyn_int xxdepei;

 

// Create the data type

xxdepes[1] = makeDynString ("RpcFeb","");

xxdepes[2] = makeDynString ("","vth1");
xxdepes[3] = makeDynString ("","vth2");
xxdepes[4] = makeDynString ("","vth3");
xxdepes[5] = makeDynString ("","vth4");
xxdepes[6] = makeDynString ("","vmon1");
xxdepes[7] = makeDynString ("","vmon2");
xxdepes[8] = makeDynString ("","vmon3");
xxdepes[9] = makeDynString ("","vmon4");
xxdepes[10] = makeDynString ("","temperature1");
xxdepes[11] = makeDynString ("","temperature2");
//xxdepes[11] = makeDynString ("","position");

xxdepei[1] = makeDynInt (1);
xxdepei[2] = makeDynInt (0,DPEL_FLOAT);
xxdepei[3] = makeDynInt (0,DPEL_FLOAT);
xxdepei[4] = makeDynInt (0,DPEL_FLOAT);
xxdepei[5] = makeDynInt (0,DPEL_FLOAT);
xxdepei[6] = makeDynInt (0,DPEL_FLOAT);
xxdepei[7] = makeDynInt (0,DPEL_FLOAT);
xxdepei[8] = makeDynInt (0,DPEL_FLOAT);
xxdepei[9] = makeDynInt (0,DPEL_FLOAT);
xxdepei[10] = makeDynInt (0,DPEL_FLOAT);
xxdepei[11] = makeDynInt (0,DPEL_FLOAT);
//xxdepei[11] = makeDynInt (0,DPEL_STRING);

 

// Create the datapoint type
dyn_string dd = dpTypes("RpcFeb");
if(dynlen(dd)==0)
{
  n = dpTypeCreate(xxdepes,xxdepei);
  DebugN ("Datapoint Type created ",n);
}
else
  DebugN ("Datapoint Type already created ");

  CreateTypePSXstatus();
  CreateTypeMap();

}
CreateTypeMap()
{
  int n;

dyn_dyn_string xxdepes;

dyn_dyn_int xxdepei;

 

// Create the data type

xxdepes[1] = makeDynString ("RpcFebGeo","");
xxdepes[2] = makeDynString ("","febIds");

xxdepei[1] = makeDynInt (1);
xxdepei[2] = makeDynInt (0,DPEL_STRING);

 

// Create the datapoint type

n = dpTypeCreate(xxdepes,xxdepei);

//DebugN ("Datapoint Type created ",n);
}
CreateTypePSXstatus()
{
  int n;

dyn_dyn_string xxdepes;

dyn_dyn_int xxdepei;

 

// Create the data type

xxdepes[1] = makeDynString ("RPCPsx","");

xxdepes[2] = makeDynString ("","status");
xxdepes[3] = makeDynString ("","details");
xxdepei[1] = makeDynInt (1);
xxdepei[2] = makeDynInt (0,DPEL_INT);
xxdepei[3] = makeDynInt (0,DPEL_STRING);
// Create the datapoint type
dyn_string dd = dpTypes("RPCPsx");
if(dynlen(dd)==0)
{
  n = dpTypeCreate(xxdepes,xxdepei);
  DebugN ("Datapoint Type created ",n);
}
else
  DebugN ("Datapoint Type already created ");

  

if(!dpExists("RPCPsxStatus"))
  dpCreate("RPCPsxStatus","RPCPsx");
}
