V 10
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
"main()
{
  dyn_dyn_string descr;
  dyn_dyn_int type;
  descr[1][1] = \"CMSfwDetectorProtectionReply\";
  type[1] = makeDynInt(DPEL_STRUCT);
  
  for (int i=1; i<= 255; i++) {     
     descr[i+1][1] = \"\";
     type[i+1][1] = 0; 
     descr[i+1][2] = \"sys\" + i;
     type[i+1][2] = DPEL_BOOL; 
  }
  
  //DebugN(descr);
  
  DebugN(dpTypeCreate(descr,type));
}" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0