V 10
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string shp;
string dp = \"\";

void showMsg(string msg) {
    bool ok; dyn_string exc;
     fwGeneral_openMessagePanel(msg,ok, exc,\"\",true); 
     return; 
}

string getStringRepresentationType(int type) {
  switch (type) {
   case DPEL_FLOAT: return \"FLOAT\";
   case DPEL_BOOL: return \"BOOL\";
   case DPEL_INT: return \"INT\";
   case DPEL_CHAR: return  \"CHAR\";
   case DPEL_STRING: return   \"STRING\" ;
  } 
  return \"\";
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"lbltc1"
""
1 58.9808917197452 35 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 58.9808917197452 35 163 49
0 2 2 "0s" 0 0 0 192 0 0  58.9808917197452 35 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 TreeCache Top Node
14 1
"txtTreeCacheTopNode"
""
1 177.980891719745 31 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 175.980891719745 29 299.980891719745 52
3 "0s" 0 0 0 0 0 -1  E E E
2 2
"lbltc2"
""
1 76.9808917197452 63 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 76.9808917197452 63 155 77
0 2 2 "0s" 0 0 0 192 0 0  76.9808917197452 63 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Top Node to act
14 3
"txtTopNode"
""
1 177.980891719745 66 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 175.980891719745 64 299.980891719745 87
3 "0s" 0 0 0 0 0 -1  E E E
22 4
"cbDuTypes"
""
1 16 119 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 14 117 180 144
0

E
"main()
{
 string dutype = this.selectedText;
 dp = \"\";
 if (lbltc3.text == \"Device Unit Type\") {
   int start, stop;
   treeCache_getVisitIndexes(txtTopNode.text , start, stop);

   for (int i=start; i<= stop; i++) {
     if (treeCache_getType(i,true) == dutype) {
         dp = treeCache_getFsmDevDp(i,true); break;
     }
   } 
  if (dp == \"\") return;
 } else {
   dyn_string dpnames =  dpNames(\"*\", dutype);
   if (dynlen(dpnames) == 0) return;
   else dp = dpnames[1];
 }
 
 dyn_string items = getDeviceTypeItems(dp, dpTypeName(dp));
 
// DebugN(items);
 cbElements.items = items;
}

dyn_string getDeviceTypeItems(string dp, string type)
{
dyn_string dps, items;
int i, typ, pos;
string item;

	dps = fwFsm_getDps(dp + \".**\",type);
	for(i = 1; i <= dynlen(dps); i++) 
	{ 
		typ = dpElementType(dps[i]);
		if(typ != 1)
		{
			pos = strpos(dps[i],\".\"); 
			item = substr(dps[i],pos);
			dynAppend(items,item);			 
		}
	}
	return items;
}" 0

E
 0 0
22 5
"cbElements"
""
1 195 118 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 193 116 407 143
0

E
E
E
 0 0
13 6
"btnTcRef"
""
1 330.980891719745 66 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 328.980891719745 64 386.880891719745 93.235294117647

P 
4294967295
"pictures/refresh_e.gif"
1
LANG:1 7 Refresh
"main()
{
  if (treeCache_start(txtTreeCacheTopNode.text) == -1)  {
      showMsg(txtTreeCacheTopNode.text  + \" not found\"); 
     return;
  }
  if (! treeCache_isNode(txtTopNode.text) ) {
     showMsg(txtTopNode.text  + \" is not a node\"); 
     return;
  }
  
  int start, stop;
  treeCache_getVisitIndexes(txtTopNode.text, start, stop);
  
  string type; dyn_string types;
  for (int i=start; i<= stop; i++) {
    if (treeCache_getUnit(i,true) == \"DU\") {
        type = treeCache_getType(i,true);
        if (! dynContains(types, type) ) dynAppend(types, type);
    } 
  }
  
  cbDuTypes.items = types;
  
  
}" 0
 E E E
17 7
"slDuTypes"
""
1 13.8752653927813 150.767857142857 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
"main()
{
  shp = this.name;
}" 0
 E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 13 150 178.96178343949 223
0

E
E
E

0 0
17 8
"slElements"
""
1 192.522935475073 150.767857142857 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
"main()
{
  shp = this.name;
}" 0
 E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 191.980891719745 150 405.926590952493 223
0

E
E
E

0 0
13 9
"btnTc2"
""
1 411.980891719745 155 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 411.980891719745 155 451.980891719745 185

P 
13160660
"pictures/delete1.xpm"
2
LANG:1 0 
LANG:0 0 
"main()
{
  int dp;
  dyn_string x;
  string spr;

  string shp; 
  if (shp == \"\") shp = \"slDuTypes\";
  DebugN(shp);
  
  
  int pos;
  getValue(shp,\"selectedPos\",pos);
  if (pos < 1) return;
  setValue(\"slDuTypes\",\"deletePos\",pos);
  setValue(\"slElements\",\"deletePos\",pos);
}" 0
 E E E
13 10
"btnTc1"
""
1 415 117 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
 415 117 455 147

P 
13421721
"pictures/insertA_en.gif"
2
LANG:1 0 
LANG:0 0 
"main()
{
  string dutype = cbDuTypes.selectedText;
  string element = cbElements.selectedText;
  slDuTypes.appendItem(dutype);
  slElements.appendItem(element);
  selectElementType(element);
  
}
selectElementType(string element) 
{
  if (dp != \"\") {
     int type = dpElementType(dp + element);
     string typeStr= getStringRepresentationType(type);

     dyn_string items;
     getValue (\"cbOutputValueType\",\"items\",items);
     int index = dynContains(items, typeStr);
     if (index > 0) {
        setValue (\"cbOutputValueType\",\"selectedPos\",index);
     }
  }
}" 0
 E E E
2 11
"lbltc3"
""
1 21.9808917197452 96 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 21.9808917197452 96 105 110
0 2 2 "0s" 0 0 0 192 0 0  21.9808917197452 96 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Device Unit Type
2 12
"lbltc4"
""
1 196.980891719745 96 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 196.980891719745 96 235 110
0 2 2 "0s" 0 0 0 192 0 0  196.980891719745 96 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Element
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0