V 10
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 0
"cbOutputModeV"
""
1 92 13 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 90 11 214 38
5
1
LANG:1 12 Specify DPEs

0
1
LANG:1 14 Use Tree Cache

0
1
LANG:1 13 User Function

0
1
LANG:1 8 DP Names

0
1
LANG:1 10 DP Aliases

0

E
E
E
 0 0
2 1
"lblSelectModeV"
""
1 23 18 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 23 18 56 32
0 2 2 "0s" 0 0 0 192 0 0  23 18 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Mode: 
20 2
"selPreprocessV"
""
1 222 15 E E E 0 E 0 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 220 13 301 40
1
T 
1
LANG:1 10 Preprocess

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE13 3
"btnApplyV"
""
1 29 333 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 27 331 164 366

T 
1
LANG:1 5 Apply
"main()
{
   setValue(\"txtAnswer\",\"text\",1); 
  
}" 0
 E E E
22 7
"cbVerify"
""
1 94 44 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 92 42 274 73
3
1
LANG:1 8 Disabled

0
1
LANG:1 7 Enabled

0
1
LANG:1 25 Enabled (custom function)

0

E
"main()
{
  int pos = this.selectedPos;
  string res;
  if (pos == 1) {
    res = \"0,0,0\";
  } else if (pos == 2) {
    int mode;
    getValue(\"cbOutputModeV\",\"selectedPos\",mode);
    res = \"1,\" + mode + \",0\";
  } else if (pos == 3) {
    res = \"1,0,1\";    
  }
  setValue(\"txtChangeVerify\",\"text\",res);
  
}" 0

E
 0 0
2 8
"lblVerify1"
""
1 22 54 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 22 54 48 68
0 2 2 "0s" 0 0 0 192 0 0  22 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Verify
2 10
"lblVerifDelay"
""
1 304 31 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E U  1 E 304 31 434 45
0 2 2 "0s" 0 0 0 192 0 0  304 31 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 31 Delay to start verification (s)
14 11
"txtVerifDelay"
""
1 301 54 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 299 52 423 75
3 "0d" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0