# ascii dump of database

# DpType (CMSfw_CAENOPCConfigurator_DPT.dpl)
TypeName
CMSfw_CAENOPCConfigurator.CMSfw_CAENOPCConfigurator	1#1
	regInput	1#7
		idOperation	21#8
		nameCrate	25#9
		ipCrate	25#10
	regOutput	1#11
		dynstringResult	9#12
		intResult	21#13
	configuration	1#14
		set	1#15
			crates	9#16
			ips	9#17
		get	1#19
			crates	9#20
			ips	9#21

# Datapoint/DpId (CMSfw_CAENOPCConfigurator_General.dpl)
DpName	TypeName	ID
OPC_Conf_General	CMSfw_CAENOPCConfigurator	101875


# DpValue (CMSfw_CAENOPCConfigurator_General.dpl)
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
OPC_Conf_General.regInput.idOperation	CMSfw_CAENOPCConfigurator	0	0x101	15.05.2007 14:03:19.987
OPC_Conf_General.regInput.nameCrate	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 12:44:41.642
OPC_Conf_General.regInput.ipCrate	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 12:44:41.642
OPC_Conf_General.regOutput.dynstringResult	CMSfw_CAENOPCConfigurator	""	0x101	15.05.2007 14:03:19.987
OPC_Conf_General.regOutput.intResult	CMSfw_CAENOPCConfigurator	2	0x101	15.05.2007 14:03:18.112
