# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_Users	_Users	62
_System	_System	64
_Groups	_Users	269
_Areas	_Users	276
_fwAccessControlConfig  _FwAccessControlConfig  29658

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_Users.UserName	_Users	"root", "para", "operatorAll", "operator", "guest", "gast", "demo"	0x101	12.08.2005 08:07:46.373
_Users.UserId	_Users	0, 1024, 2048, 3072, 4096, 4097, 4098	0x101	12.08.2005 08:07:46.373
_Users.Password	_Users	"sH4kYcBaXzA", "sH4kYcBaXzA", "sH4kYcBaXzA", "sH4kYcBaXzA", "sH4kYcBaXzA", "sH4kYcBaXzA", "sH4kYcBaXzA"	0x101	12.08.2005 08:07:46.374
_Users.PermissionSet	_Users	0xffffffff, 0x1f, 0x17, 0x13, 0x1, 0x1, 0x1	0x101	12.08.2005 08:07:46.375
_Users.ForceSet	_Users	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0	0x101	12.08.2005 08:07:46.375
_Users.Language	_Users	"de_AT.iso88591", "de_AT.iso88591", "de_AT.iso88591", "de_AT.iso88591", "de_AT.iso88591", "de_AT.iso88591", "de_AT.iso88591"	0x101	12.08.2005 08:07:46.376
_Users.FullName	_Users	lt:1 LANG:1 "root", lt:1 LANG:1 "para", lt:1 LANG:1 "operatorAll", lt:1 LANG:1 "operator", lt:1 LANG:1 "guest", lt:1 LANG:1 "gast", lt:1 LANG:1 "demo"	0x101	12.08.2005 08:07:46.377
_Users.Comment	_Users	lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 ""	0x101	12.08.2005 08:07:46.378
_Users.Enabled	_Users	1, 1, 1, 1, 1, 1, 1	0x101	12.08.2005 08:07:46.379
_Users.GroupIds	_Users	"0", "1", "2", "3", "4", "4", "4"	0x101	12.08.2005 08:07:46.380
_System.Auth.DpType	_System	4	0x101	12.08.2005 08:07:46.386
_System.Auth.Dp	_System	4	0x101	12.08.2005 08:07:46.387
_System.Auth.DpAlias	_System	4	0x101	12.08.2005 08:07:46.387
_System.Auth.DpAuth	_System	4	0x101	12.08.2005 08:07:46.388
_Groups.UserName	_Users	"root", "para", "operatorAll", "operator", "guest"	0x101	12.08.2005 08:07:46.380
_Groups.UserId	_Users	0, 1, 2, 3, 4	0x101	12.08.2005 08:07:46.381
_Groups.Password	_Users	"", "", "", "", ""	0x101	12.08.2005 08:07:46.381
_Groups.PermissionSet	_Users	0xffffffff, 0x1f, 0x17, 0x13, 0x1	0x101	12.08.2005 08:07:46.382
_Groups.ForceSet	_Users	0x0, 0x0, 0x0, 0x0, 0x0	0x101	12.08.2005 08:07:46.382
_Groups.PermissionDes	_Users	lt:1 LANG:1 "Visualize", lt:1 LANG:1 "Normal user level", lt:1 LANG:1 "Extended user level", lt:1 LANG:1 "Administration", lt:1 LANG:1 "Acknowledge", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 ""	0x101	12.08.2005 08:07:46.385
_Groups.FullName	_Users	lt:1 LANG:1 "root", lt:1 LANG:1 "para", lt:1 LANG:1 "operatorAll", lt:1 LANG:1 "operator", lt:1 LANG:1 "guest"	0x101	12.08.2005 08:07:46.383
_Groups.Comment	_Users	lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 "", lt:1 LANG:1 ""	0x101	12.08.2005 08:07:46.383
_Groups.AreaIds	_Users	"0", "0", "0", "0", "0"	0x101	12.08.2005 08:07:46.384
_Groups.AreaPermissions	_Users	"", "", "", "", ""	0x101	12.08.2005 08:07:46.384
_fwAccessControlConfig.Version  _FwAccessControlConfig  2.4     0x101   31.08.2005 10:40:38.490
_fwAccessControlConfig.AdministrationPrivileges.Domains _FwAccessControlConfig  ""      0x101   02.09.2005 17:43:58.601
_fwAccessControlConfig.AdministrationPrivileges.Groups  _FwAccessControlConfig  ""      0x101   02.09.2005 17:43:58.601
_fwAccessControlConfig.AdministrationPrivileges.Users   _FwAccessControlConfig  ""      0x101   02.09.2005 17:43:58.601

