V 11
1
LANG:1 0 
PANEL,-1 -1 854 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 10, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 473 0 "" 11
0
1 474 0 "" 314
0
1 475 0 "" 1
0
1 476 0 "" 2
0
1 477 0 "" 3
0
1 478 0 "" 4
0
1 479 0 "" 5
0
1 480 0 "" 6
0
1 481 0 "" 7
0
1 482 0 "" 9
0
1 483 0 "" 316
0
1 484 0 "2" 0
0
1 485 3 "" 294
0
1 486 3 "" 268
0
1 487 3 "" 299
0
1 488 3 "" 302
0
1 489 3 "" 301
0
1 490 3 "" 257
0
1 491 3 "" 269
0
1 492 3 "2" 0
0
1 493 11 "" 296
0
1 494 11 "" 294
0
1 495 11 "" 257
0
1 496 11 "" 268
0
1 497 11 "" 269
0
1 498 11 "2" 0
0
1 499 12 "" 296
0
1 500 12 "" 294
0
1 501 12 "" 257
0
1 502 12 "" 268
0
1 503 12 "" 269
0
1 504 12 "2" 0
0
1 505 13 "" 296
0
1 506 13 "" 294
0
1 507 13 "" 257
0
1 508 13 "" 268
0
1 509 13 "" 269
0
1 510 13 "2" 0
0
1 511 14 "" 296
0
1 512 14 "" 294
0
1 513 14 "" 257
0
1 514 14 "" 268
0
1 515 14 "" 269
0
1 516 14 "2" 0
0
1 517 15 "" 296
0
1 518 15 "" 294
0
1 519 15 "" 257
0
1 520 15 "" 268
0
1 521 15 "" 269
0
1 522 15 "2" 0
0
1 523 16 "" 296
0
1 524 16 "" 294
0
1 525 16 "" 257
0
1 526 16 "" 268
0
1 527 16 "" 269
0
1 528 16 "2" 0
0
1 529 17 "" 296
0
1 530 17 "" 294
0
1 531 17 "" 257
0
1 532 17 "" 268
0
1 533 17 "" 269
0
1 534 17 "2" 0
0
1 535 18 "" 296
0
1 536 18 "" 294
0
1 537 18 "" 257
0
1 538 18 "" 268
0
1 539 18 "" 269
0
1 540 18 "2" 0
0
1 541 19 "" 0
0
1 542 20 "" 0
0
1 543 20 "" 1
0
1 544 20 "" 2
0
1 545 20 "" 7
0
1 546 20 "" 10
0
1 547 21 "" 0
0
1 548 21 "" 1
0
1 549 21 "" 2
0
1 550 21 "" 7
0
1 551 21 "" 10
0
1 552 22 "" 0
0
1 553 22 "" 1
0
1 554 22 "" 2
0
1 555 22 "" 7
0
1 556 22 "" 10
0
4 471
"LINE5"
""
1 320 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 130 320 170
4 472
"LINE6"
""
1 320 230 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 230 320 250
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 345 34 T 0 1 0 1 -106 10
3
"$1""WIC_PS"
"$2""FMC/CS-CCR-WIC01"
"$sIdentifier""icemon:CS-CCR-WIC01"
3 3 "PANEL_REF3" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 532 130 T 3 1 0 1 -269.5531637312459 30.27572016460908
3
"$1""WIC_LHC"
"$2""SystemOverview/CS-CCR-WIC01/WIC_LHC"
"$sIdentifier""icemon:WIC_LHC"
3 11 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 570 166 T 12 1 0 1 -360.2672672672672 79.95884773662556
3
"$1""WIC_LHC"
"$2""CFP-US15-CIWLR1"
"$sIdentifier""CFP-US15-CIWLR1"
3 12 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 680 166 T 13 1 0 1 -370.2672672672672 79.95884773662556
3
"$1""WIC_LHC"
"$2""CFP-UA23-CIWLR2"
"$sIdentifier""CFP-UA23-CIWLR2"
3 13 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 700 166 T 14 1 0 1 -490.2672672672672 239.9588477366256
3
"$1""WIC_LHC"
"$2""CFP-UJ33-CIWLR3"
"$sIdentifier""CFP-UJ33-CIWLR3"
3 14 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 760 166 T 15 1 0 1 -550.2672672672672 319.9588477366257
3
"$1""WIC_LHC"
"$2""CFP-UA47-CIWLR4"
"$sIdentifier""CFP-UA47-CIWLR4"
3 15 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 246 T 16 1 0 1 -270.2672672672672 79.95884773662564
3
"$1""WIC_LHC"
"$2""CFP-USC55-CIWLR5"
"$sIdentifier""CFP-USC55-CIWLR5"
3 16 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 570 246 T 17 1 0 1 -260.2672672672672 79.95884773662564
3
"$1""WIC_LHC"
"$2""CFP-USC55-CIWLR5"
"$sIdentifier""CFP-USC55-CIWLR5"
3 17 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 660 246 T 18 1 0 1 -350.2672672672672 159.9588477366256
3
"$1""WIC_LHC"
"$2""CFP-TZ76-CIWLR7"
"$sIdentifier""CFP-TZ76-CIWLR7"
3 18 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 750 246 T 19 1 0 1 -440.2672672672672 239.9588477366257
3
"$1""WIC_LHC"
"$2""CFP-US85-CIWLR8"
"$sIdentifier""CFP-US85-CIWLR8"
3 19 "PANEL_REF15" -1
"objects/icemon_detailsButton.pnl" 680 0 T 33 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF8" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 34 1 0 1 -50 -10
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 21 "PANEL_REF9" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 35 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 22 "PANEL_REF12" -1
"objects/icemon_SummaryWidget.pnl" 60 10 T 36 1 0 1 350 -9.999999999999993
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
0
