V 11
1
LANG:1 0 
PANEL,-1 -1 860 492 N "unSynopticBackground" 3
"$sidp"
"$x"
"$y"
"main()
{
  dyn_string wfips = getWFips($sidp);

  if (dynlen(wfips) > 0)
  {
    addSymbol(myModuleName(), 
              myPanelName(), 
              \"fwSystemOverview/Fsm/WFIPList.pnl\", 
              \"SuppervisionNode\", 
              makeDynString(\"$wfips:\" + wfips, \"$x:\"+$x, \"$y:\" + $y), 
              $x, $y , 0, 1, 1);
    frmEquipment.visible = true;
  }
  else
    frmEquipment.visible = false;
}

dyn_string getWFips(string icemonSystemIntegrityDp)
{
  dyn_string unFipDiagDps;
  dyn_string wFipDpsPatterns;

  string fipSegmentDescriptionPattern = \"FIP Segment: \";

  if (icemonSystemIntegrityDp != \"\")
  {
    dyn_string applicationAlarmsListDescriptions;
    dpGet(icemonSystemIntegrityDp + \".applicationAlarmsList.descriptions\", applicationAlarmsListDescriptions);
    for (int i=1; i<= dynlen(applicationAlarmsListDescriptions); i++)
    {
      string descr = applicationAlarmsListDescriptions[i];
      if (patternMatch(strtoupper(\"*\" + fipSegmentDescriptionPattern + \"*\"), strtoupper(descr)))
      {
        strreplace(descr, fipSegmentDescriptionPattern, \"\");
        dyn_string descrArr = strsplit(descr, \" \");
        dynAppend(wFipDpsPatterns, \"*\"+descrArr[1] + \"*\");
      }
    }

    string dpNamesPattern;
    fwGeneral_dynStringToString(wFipDpsPatterns, dpNamesPattern, \",\");
    if(dpNamesPattern != \"\")
      unFipDiagDps = dpNames(\"{\" + dpNamesPattern + \"}\", \"UnFipDiag\");
    

  }
  
  return unFipDiagDps;
}" 0
 E E E E 1 -1 -1 0  10 13
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"frmEquipment"
""
1 10 13 E E E 1 E 0 E N "White" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.077922077922078 0 0.6602658788774004 -0.7792207792207784 4.416543574593796 0 E 10 13 781 691
1
LANG:1 26 Arial,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 60 Auxiliary Equipment (Not under the responsibility of EN/ICE)
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
