V 11
1
LANG:1 0 
PANEL,-1 -1 879 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 10, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 371 0 "" 11
0
1 372 0 "" 314
0
1 373 0 "" 1
0
1 374 0 "" 2
0
1 375 0 "" 3
0
1 376 0 "" 4
0
1 377 0 "" 5
0
1 378 0 "" 6
0
1 379 0 "" 7
0
1 380 0 "" 9
0
1 381 0 "" 316
0
1 382 0 "2" 0
0
1 383 0 "" 318
0
1 384 1 "" 294
0
1 385 1 "" 268
0
1 386 1 "" 299
0
1 387 1 "" 302
0
1 388 1 "" 301
0
1 389 1 "" 257
0
1 390 1 "" 269
0
1 391 1 "2" 0
0
1 392 2 "" 294
0
1 393 2 "" 268
0
1 394 2 "" 299
0
1 395 2 "" 302
0
1 396 2 "" 301
0
1 397 2 "" 257
0
1 398 2 "" 269
0
1 399 2 "2" 0
0
1 400 4 "" 296
0
1 401 4 "" 294
0
1 402 4 "" 257
0
1 403 4 "" 268
0
1 404 4 "" 269
0
1 405 4 "2" 0
0
4 144
"LINE1"
""
1 360 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  360 130 160 190
4 146
"LINE3"
""
1 380 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  380 130 450 190
1 406 19 "" 0
0
1 407 20 "" 0
0
1 408 20 "" 1
0
1 409 20 "" 2
0
1 410 20 "" 7
0
1 411 20 "" 10
0
1 412 21 "" 0
0
1 413 21 "" 1
0
1 414 21 "" 2
0
1 415 21 "" 7
0
1 416 21 "" 10
0
1 417 22 "" 0
0
1 418 22 "" 1
0
1 419 22 "" 2
0
1 420 22 "" 7
0
1 421 22 "" 10
0
4 301
"LINE4"
""
1 160 250 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  160 250 160 300
1 422 23 "" 0
0
1 423 24 "" 294
0
1 424 24 "" 268
0
1 425 24 "" 299
0
1 426 24 "" 302
0
1 427 24 "" 301
0
1 428 24 "" 257
0
1 429 24 "" 269
0
1 430 24 "2" 0
0
1 431 25 "" 294
0
1 432 25 "" 268
0
1 433 25 "" 299
0
1 434 25 "" 302
0
1 435 25 "" 301
0
1 436 25 "" 257
0
1 437 25 "" 269
0
1 438 25 "2" 0
0
4 369
"LINE5"
""
1 310 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  310 190 370 130
4 370
"LINE6"
""
1 390 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  390 130 610 190
1 439 26 "" 0
0
1 440 26 "" 1
0
1 441 26 "" 3
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 345 34 T 0 1 0 1 -50.11244077197679 0.1395348837209553
3
"$1""CNGS_COOL"
"$2""FMC/CS-CCR-ENGP2"
"$sIdentifier""CS-CCR-ENGP2"
3 1 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 202 130 T 1 1 0 1 -99.55316373124592 50.2757201646091
3
"$1""CNGS_COOL"
"$2""SystemOverview/CS-CCR-ENGP2/CNGSCOOL"
"$sIdentifier""CNGSCOOL"
3 2 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 2 1 0 1 -113.5531637312459 50.27572016460908
3
"$1""CNGS_QPS"
"$2""SystemOverview/CS-CCR-ENGP2/QPS_CNGS"
"$sIdentifier""QPS_CNGS"
3 4 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 80 206 T 4 1 0 1 19.73273273273274 89.95884773662553
3
"$1""CNGS_COOL"
"$2""CFP-BB4-CNGSCOOL"
"$sIdentifier""CFP-BB4-CNGSCOOL"
3 19 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 33 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF8" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 34 1 0 1 -50 -10
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 21 "PANEL_REF9" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 35 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 22 "PANEL_REF12" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 36 1 0 1 350 -9.999999999999993
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 23 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 38 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
3 24 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 38 1 0 1 40.4468362687541 50.27572016460908
3
"$1""CNGS_WIC"
"$2""SystemOverview/CS-CCR-ENGP2/WICCNGS"
"$sIdentifier""WICCNGS"
3 25 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 39 1 0 1 190.446836268754 50.27572016460908
3
"$1""CNGS_CIET"
"$2""SystemOverview/CS-CCR-ENGP2/CIET_CNGS"
"$sIdentifier""CIET_CNGS"
3 26 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_openedUIsWidget.pnl" 440 13 T 42 1 0 1 170 -10
1
"$2""$2"
0
