V 11
1
LANG:1 0 
PANEL,-1 -1 879 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
 
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 12, 0, 1, 1);

}" 0
 E E E E 1 -1 -1 0  30 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 698 8 "" 0
0
1 699 8 "" 1
0
1 700 8 "" 2
0
1 701 8 "" 7
0
1 702 8 "" 10
0
1 703 9 "" 0
0
1 704 9 "" 1
0
1 705 9 "" 2
0
1 706 9 "" 7
0
1 707 9 "" 10
0
1 708 10 "" 0
0
1 709 10 "" 1
0
1 710 10 "" 2
0
1 711 10 "" 7
0
1 712 10 "" 10
0
4 102
"LINE1"
""
1 370 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 4 1 1 2 1 E  370 190 110 230
4 103
"LINE2"
""
1 370.0000000000001 200 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 4 1 1 2 1 E  370 200 260 230
4 230
"LINE3"
""
1 479.9999999999999 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 4 1 1 2 1 E  480 190 680 260
4 232
"LINE5"
""
1 100.4468362687541 290.3676268861454 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  100 290 100 330
4 233
"LINE6"
""
1 255 290 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  255 290 255 330
4 236
"LINE9"
""
1 440 220 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  440 220 510 320
1 713 36 "" 294
0
1 714 36 "" 268
0
1 715 36 "" 299
0
1 716 36 "" 302
0
1 717 36 "" 301
0
1 718 36 "" 257
0
1 719 36 "" 269
0
1 720 36 "2" 0
0
1 721 37 "" 294
0
1 722 37 "" 268
0
1 723 37 "" 299
0
1 724 37 "" 302
0
1 725 37 "" 301
0
1 726 37 "" 257
0
1 727 37 "" 269
0
1 728 37 "2" 0
0
1 729 38 "" 294
0
1 730 38 "" 268
0
1 731 38 "" 299
0
1 732 38 "" 302
0
1 733 38 "" 301
0
1 734 38 "" 257
0
1 735 38 "" 269
0
1 736 38 "2" 0
0
1 737 39 "" 294
0
1 738 39 "" 268
0
1 739 39 "" 299
0
1 740 39 "" 302
0
1 741 39 "" 301
0
1 742 39 "" 257
0
1 743 39 "" 269
0
1 744 39 "2" 0
0
4 430
"LINE10"
""
1 740 290 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  740 290 740 330
1 745 40 "" 11
0
1 746 40 "" 314
0
1 747 40 "" 1
0
1 748 40 "" 2
0
1 749 40 "" 3
0
1 750 40 "" 4
0
1 751 40 "" 5
0
1 752 40 "" 6
0
1 753 40 "" 7
0
1 754 40 "" 9
0
1 755 40 "" 316
0
1 756 40 "2" 0
0
1 757 41 "" 11
0
1 758 41 "" 314
0
1 759 41 "" 1
0
1 760 41 "" 2
0
1 761 41 "" 3
0
1 762 41 "" 4
0
1 763 41 "" 5
0
1 764 41 "" 6
0
1 765 41 "" 7
0
1 766 41 "" 9
0
1 767 41 "" 316
0
1 768 41 "2" 0
0
1 769 42 "" 11
0
1 770 42 "" 314
0
1 771 42 "" 1
0
1 772 42 "" 2
0
1 773 42 "" 3
0
1 774 42 "" 4
0
1 775 42 "" 5
0
1 776 42 "" 6
0
1 777 42 "" 7
0
1 778 42 "" 9
0
1 779 42 "" 316
0
1 780 42 "2" 0
0
1 781 43 "" 11
0
1 782 43 "" 314
0
1 783 43 "" 1
0
1 784 43 "" 2
0
1 785 43 "" 3
0
1 786 43 "" 4
0
1 787 43 "" 5
0
1 788 43 "" 6
0
1 789 43 "" 7
0
1 790 43 "" 9
0
1 791 43 "" 316
0
1 792 43 "2" 0
0
4 479
"LINE11"
""
1 100 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  100 190 100 230
4 480
"LINE12"
""
1 255 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  255 190 255 230
4 481
"LINE13"
""
1 430 120 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  430 120 430 160
4 482
"LINE14"
""
1 740 190 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  740 190 740 230
1 793 44 "" 296
0
1 794 44 "" 294
0
1 795 44 "" 257
0
1 796 44 "" 268
0
1 797 44 "" 269
0
1 798 44 "2" 0
0
1 799 45 "" 296
0
1 800 45 "" 294
0
1 801 45 "" 257
0
1 802 45 "" 268
0
1 803 45 "" 269
0
1 804 45 "2" 0
0
1 805 46 "" 296
0
1 806 46 "" 294
0
1 807 46 "" 257
0
1 808 46 "" 268
0
1 809 46 "" 269
0
1 810 46 "2" 0
0
1 811 47 "" 296
0
1 812 47 "" 294
0
1 813 47 "" 257
0
1 814 47 "" 268
0
1 815 47 "" 269
0
1 816 47 "2" 0
0
1 817 48 "" 296
0
1 818 48 "" 294
0
1 819 48 "" 257
0
1 820 48 "" 268
0
1 821 48 "" 269
0
1 822 48 "2" 0
0
1 823 49 "" 296
0
1 824 49 "" 294
0
1 825 49 "" 257
0
1 826 49 "" 268
0
1 827 49 "" 269
0
1 828 49 "2" 0
0
1 829 50 "" 296
0
1 830 50 "" 294
0
1 831 50 "" 257
0
1 832 50 "" 268
0
1 833 50 "" 269
0
1 834 50 "2" 0
0
1 835 51 "" 296
0
1 836 51 "" 294
0
1 837 51 "" 257
0
1 838 51 "" 268
0
1 839 51 "" 269
0
1 840 51 "2" 0
0
1 841 52 "" 296
0
1 842 52 "" 294
0
1 843 52 "" 257
0
1 844 52 "" 268
0
1 845 52 "" 269
0
1 846 52 "2" 0
0
1 847 53 "" 296
0
1 848 53 "" 294
0
1 849 53 "" 257
0
1 850 53 "" 268
0
1 851 53 "" 269
0
1 852 53 "2" 0
0
1 853 54 "" 296
0
1 854 54 "" 294
0
1 855 54 "" 257
0
1 856 54 "" 268
0
1 857 54 "" 269
0
1 858 54 "2" 0
0
1 859 55 "" 296
0
1 860 55 "" 294
0
1 861 55 "" 257
0
1 862 55 "" 268
0
1 863 55 "" 269
0
1 864 55 "2" 0
0
1 865 56 "" 296
0
1 866 56 "" 294
0
1 867 56 "" 257
0
1 868 56 "" 268
0
1 869 56 "" 269
0
1 870 56 "2" 0
0
1 871 57 "" 296
0
1 872 57 "" 294
0
1 873 57 "" 257
0
1 874 57 "" 268
0
1 875 57 "" 269
0
1 876 57 "2" 0
0
1 877 58 "" 296
0
1 878 58 "" 294
0
1 879 58 "" 257
0
1 880 58 "" 268
0
1 881 58 "" 269
0
1 882 58 "2" 0
0
1 883 59 "" 296
0
1 884 59 "" 294
0
1 885 59 "" 257
0
1 886 59 "" 268
0
1 887 59 "" 269
0
1 888 59 "2" 0
0
1 889 60 "" 296
0
1 890 60 "" 294
0
1 891 60 "" 257
0
1 892 60 "" 268
0
1 893 60 "" 269
0
1 894 60 "2" 0
0
1 895 61 "" 296
0
1 896 61 "" 294
0
1 897 61 "" 257
0
1 898 61 "" 268
0
1 899 61 "" 269
0
1 900 61 "2" 0
0
1 901 62 "" 296
0
1 902 62 "" 294
0
1 903 62 "" 257
0
1 904 62 "" 268
0
1 905 62 "" 269
0
1 906 62 "2" 0
0
1 907 63 "" 0
0
2 693
"PRIMITIVE_TEXT11"
""
1 83 650 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 83 650 117 665
0 2 2 "0s" 0 0 0 192 0 0  83 650 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 P8_78
2 694
"PRIMITIVE_TEXT12"
""
1 240 650 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 240 650 274 665
0 2 2 "0s" 0 0 0 192 0 0  240 650 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 P8_83
2 696
"PRIMITIVE_TEXT14"
""
1 723 650 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 723 650 756 665
0 2 2 "0s" 0 0 0 192 0 0  723 650 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 P8_81
2 697
"PRIMITIVE_TEXT15"
""
1 517 650 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 517 650 551 665
0 2 2 "0s" 0 0 0 192 0 0  517 650 1
1
LANG:1 25 Arial,9,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 P8_82
1 908 64 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 8 "PANEL_REF8" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 15 1 0 1 -50 -9.999999999999996
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 9 "PANEL_REF9" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 16 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 10 "PANEL_REF10" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 17 1 0 1 350 -9.999999999999996
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 36 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 42 160 T 55 1 0 1 0.4468362687540832 60.27572016460908
3
"$1""CRYO"
"$2""SystemOverview/CS-CCR-Q8DS1/P8_78"
"$sIdentifier""P8_78"
3 37 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 222 160 T 56 1 0 1 -29.55316373124592 60.27572016460908
3
"$1""CRYO"
"$2""SystemOverview/CS-CCR-Q8DS3/P8_83"
"$sIdentifier""P8_83"
3 38 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 222 160 T 57 1 0 1 460.446836268754 60.27572016460907
3
"$1""CRYO"
"$2""SystemOverview/CS-CCR-Q8DS5/P8_81"
"$sIdentifier""P8_81"
3 39 "" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 222 160 T 58 1 0 1 150.4468362687541 -9.724279835390945
3
"$1""CRYO"
"$2""SystemOverview/CS-CCR-Q8DS2/P8_82"
"$sIdentifier""P8_82"
3 40 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 25 54 T 60 1 0 1 -0.112440771976793 50.13953488372096
3
"$1""CRYO"
"$2""FMC/CS-CCR-Q8DS1"
"$sIdentifier""CS-CCR-Q8DS1"
3 41 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 25 54 T 61 1 0 1 149.8875592280232 50.13953488372096
3
"$1""CRYO"
"$2""FMC/CS-CCR-Q8DS3"
"$sIdentifier""CS-CCR-Q8DS3"
3 42 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 25 54 T 62 1 0 1 319.8875592280232 -19.86046511627904
3
"$1""CRYO"
"$2""FMC/CS-CCR-Q8DS2"
"$sIdentifier""CS-CCR-Q8DS2"
3 43 "" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 25 54 T 63 1 0 1 629.8875592280232 50.13953488372096
3
"$1""CRYO"
"$2""FMC/CS-CCR-Q8DS5"
"$sIdentifier""CS-CCR-Q8DS5"
3 44 "PANEL_REF44" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 40 266 T 88 1 0 1 -0.2672672672672434 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SHC8-ARC78"
"$sIdentifier""CFP-SHC8-ARC78"
3 45 "PANEL_REF45" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 40 346 T 89 1 0 1 2.131628207280301e-14 60
3
"$1""CRYO"
"$2""CFP-SHC8-LSS78"
"$sIdentifier""CFP-SHC8-LSS78"
3 46 "PANEL_REF46" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 210 266 T 90 1 0 1 -60.26726726726725 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SDH8-QSDH"
"$sIdentifier""CFP-SDH8-QSDH"
3 47 "PANEL_REF47" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 210 346 T 91 1 0 1 -60.26726726726725 59.95884773662556
3
"$1""CRYO"
"$2""CFP-UL84-QURCA"
"$sIdentifier""CFP-UL84-QURCA"
3 48 "PANEL_REF48" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 210 426 T 92 1 0 1 29.73273273273275 -100.0411522633744
3
"$1""CRYO"
"$2""CFP-SHM8-QSCCA"
"$sIdentifier""CFP-SHM8-QSCCA"
3 49 "PANEL_REF49" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 210 586 T 93 1 0 1 -60.26726726726725 -100.0411522633744
3
"$1""CRYO"
"$2""CFP-SHM8-QSCCB"
"$sIdentifier""CFP-SHM8-QSCCB"
3 50 "PANEL_REF50" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 390 266 T 94 1 0 1 -10.26726726726722 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SD8-QSRA"
"$sIdentifier""CFP-SD8-QSRA"
3 51 "PANEL_REF51" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 266 T 95 1 0 1 -10.26726726726722 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SDH8-QSAA"
"$sIdentifier""CFP-SDH8-QSAA"
3 52 "PANEL_REF52" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 380 346 T 96 1 0 1 2.131628207280301e-14 60
3
"$1""CRYO"
"$2""CFP-SDH8-QSKA"
"$sIdentifier""CFP-SDH8-QSKA"
3 53 "PANEL_REF53" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 346 T 97 1 0 1 -10.26726726726722 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SDH8-QSRB"
"$sIdentifier""CFP-SDH8-QSRB"
3 54 "PANEL_REF54" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 380 426 T 98 1 0 1 2.131628207280301e-14 60
3
"$1""CRYO"
"$2""CFP-SH8-COM"
"$sIdentifier""CFP-SH8-COM"
3 55 "PANEL_REF55" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 426 T 99 1 0 1 -10.26726726726722 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SHM8-QSAB"
"$sIdentifier""CFP-SHM8-QSAB"
3 56 "PANEL_REF56" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 380 506 T 100 1 0 1 2.131628207280301e-14 60
3
"$1""CRYO"
"$2""CFP-SHM8-QSCB"
"$sIdentifier""CFP-SHM8-QSCB"
3 57 "PANEL_REF57" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 506 T 101 1 0 1 79.73273273273279 -20.04115226337444
3
"$1""CRYO"
"$2""CFP-US85-QURA"
"$sIdentifier""CFP-US85-QURA"
3 58 "PANEL_REF58" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 380 586 T 102 1 0 1 179.7327327327328 -260.0411522633744
3
"$1""CRYO"
"$2""CFP-UL84-QUIC"
"$sIdentifier""CFP-UL84-QUIC"
3 59 "PANEL_REF59" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 586 T 103 1 0 1 79.73273273273279 -180.0411522633744
3
"$1""CRYO"
"$2""CFP-SH8-QSCA"
"$sIdentifier""CFP-SH8-QSCA"
3 60 "PANEL_REF60" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 710 266 T 104 1 0 1 -29.99999999999998 60
3
"$1""CRYO"
"$2""CFP-SHC8-ARC81"
"$sIdentifier""CFP-SHC8-ARC81"
3 61 "PANEL_REF61" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 710 346 T 105 1 0 1 -30.26726726726722 59.95884773662556
3
"$1""CRYO"
"$2""CFP-SHC8-LSS81"
"$sIdentifier""CFP-SHC8-LSS81"
3 62 "PANEL_REF62" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 210 586 T 106 1 0 1 29.73273273273275 -180.0411522633744
3
"$1""CRYO"
"$2""CFP-US85-QURCB"
"$sIdentifier""CFP-US85-QURCB"
3 63 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 107 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 64 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 112 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/CRYO+PLC+Refrigerators\""
0
