V 11
1
LANG:1 0 
PANEL,-1 -1 799 781 N "_3DFace" 1
"$2"
"main()
{
  dyn_string childGroups;
  dyn_int internalTypes;
  dyn_string children = fwCU_getChildren(internalTypes, $2);

  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");  
  dyn_string nodes;
  
  for(int i = 1; i <= dynlen(nodeDps); i++)
    dynAppend(nodes, fwFMC_getNodeName(nodeDps[i]));
    
  for(int j = 1; j <= dynlen(children); j++)    
  {
    bool found = false;
    for(int i = 1; i <= dynlen(nodeDps); i++)
    {
      if(children[j] == nodeDps[i])
      {
         found = true;      
         break;
      }
      
      if(!found && dynContains(childGroups, children[j]) <= 0)
        dynAppend(childGroups, children[j]);
    }
  }

  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwFMC/fwFMC_nodesSummaryNavigatorSmall.pnl\", 
            \"Hosts in \" + $2, 
            makeDynString(\"$nodes:\" + nodes, \"$view:\", \"$sDpName:\", \"$group:\"), 
            10, 100, 0, 1, 1);
  
  txTitle.text = \"Sub-Groups in group: \" + $2;
  while(1)
  {
    for(int i = 1; i <= dynlen(childGroups); i++)
    {
      int n = dynlen(fwCU_getChildren(internalTypes, childGroups[i]));
      string state;
      fwCU_getState(childGroups[i], state);
      string color;
      fwCU_getStateColor(childGroups[i], state, color);
      tblSubGroups.updateLine(1, \"subGroups\", childGroups[i], \"nodeCount\", n, \"state\", state);
      tblSubGroups.cellBackColRC(i-1, \"state\", color);
    }
    delay(5);
  }
}





































" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblSubGroups"
""
1 17 27 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  15 25 639 109
EE 1 0 1 3 0 "subGroups" 36 1 0 "s" 1
LANG:1 10 Sub-Groups
E
1
LANG:1 0 

300 "nodeCount" 9 1 0 "s" 1
LANG:1 10 Node Count
E
1
LANG:1 0 

80 "state" 26 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

220 
14 14 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 1
"txTitle"
""
1 -176 129.1745135457061 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.05882352941176 -2 -6.35294117647056 1 E 22 8 490 38
0 2 2 "0s" 0 0 0 64 0 0  22 8 1
1
LANG:1 25 Arial,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
