V 11
1
LANG:1 0 
PANEL,-1 -1 898 125 N "unSynopticBackground" 2
"$1"
"$2"
E E E E E 1 -1 -1 0  40 38
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 0
0
1 2 0 "" 1
0
1 3 0 "" 2
0
1 4 0 "" 3
0
1 5 0 "" 13
0
1 6 0 "" 14
0
1 7 0 "" 18
0
1 8 0 "" 19
0
1 9 0 "" 22
0
1 10 0 "" 25
0
1 11 0 "" 26
0
1 12 0 "" 27
0
1 13 0 "" 28
0
1 14 1 "" 0
0
1 15 1 "" 1
0
1 16 1 "" 2
0
1 17 1 "" 3
0
1 18 1 "" 13
0
1 19 1 "" 14
0
1 20 1 "" 15
0
1 21 1 "" 16
0
1 22 1 "" 28
0
1 23 1 "" 31
0
1 24 1 "" 32
0
1 25 1 "" 33
0
1 26 1 "" 34
0
1 27 2 "" 0
0
1 28 2 "" 1
0
1 29 2 "" 2
0
1 30 2 "" 3
0
1 31 2 "" 28
0
1 32 2 "" 34
0
1 33 2 "" 35
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwSystemOverview/Fsm/fwSystemOverview_fsmHostsSummary.pnl" 40 38 T 0 1 0 1 0 2
2
"$1""$1"
"$2""$2"
3 1 "PANEL_REF1" -1
"fwSystemOverview/Fsm/fwSystemOverview_fsmProjectsSummary.pnl" 40 170 T 0 1 0 1 270 -130
2
"$1""$1"
"$2""$2"
3 2 "PANEL_REF2" -1
"fwSystemOverview/Fsm/fwSystemOverview_fsmPlcsSummary.pnl" 430 200 T 0 1 0 1 240 -160
2
"$1""$1"
"$2""$2"
0
