V 11
1
LANG:1 0 
PANEL,-1 -1 805 726 N "_3DFace" 2
"$1"
"$2"
"main()
{
  txTitle.text = \"Sub-groups in group: \" + $2;
  dyn_int internalTypes;
  dyn_string children = fwCU_getChildren(internalTypes, $2);
  dyn_string groups;
  
  tblGroups.deleteAllLines();
  for(int i = 1; i <= dynlen(children); i++)
  {
    if(!dpExists(children[i]))
      dynAppend(groups, children[i]);
  }
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_projectsSummary.pnl\", 
            \"Projects in \" + $2, makeDynString(\"$projectDps:\" + projectDps), 
            10, 200, 0, 1, 1);
  while(1)
  {
    for(int i = 1; i <= dynlen(groups); i++)
    {
      dyn_string groupProjectDps = fwSysOverviewFsm_getChildrenOfType(groups[i], \"FwSystemOverviewProject\");
      string state;
      fwCU_getState(groups[i], state);
      string color;
      fwCU_getStateColor(groups[i], state, color);
      tblGroups.updateLine(1, \"group\", groups[i], \"projectCount\", dynlen(groupProjectDps), \"state\", state);
      tblGroups.cellBackColRC(i-1, \"state\", color);
    }
    delay(5);
  }  
  
}
















" 0
 E E E E 1 -1 -1 0  70 40
""0  1
E "#uses \"fwSystemOverview/fwSystemOverviewFsm.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"txTitle"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
}
" 0
 E 0 1 1 2 1 E U  0 E 10 10 26 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0 1
LANG:1 3 $2:
1 57 0 "" 7
0
1 58 0 "" 6
0
1 59 0 "" 5
0
25 56
"tblGroups"
""
1 10 39.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  8 38 512 192
EE 1 0 1 3 0 "group" 32 1 0 "s" 1
LANG:1 6 Groups
E
1
LANG:1 0 

300 "state" 10 1 0 "s" 1
LANG:1 5 State
E
1
LANG:1 0 

100 "projectCount" 8 1 0 "s" 1
LANG:1 13 Project Count
E
1
LANG:1 0 

80 
14 14 10 10
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwFSM/ui/fwAlarmButton.pnl" 638 20 T 1 1 0 1 110 -20
2
"$node""$1"
"$obj""$2"
0
