V 11
1
LANG:1 0 
PANEL,-1 -1 891 825 N "_3DFace" 2
"$1"
"$2"
"main()
{
  dyn_mixed data;
  fwSysOverview_getProjAccessData($2, data);
  dyn_string ds = strsplit($2, \"/\");
  dyn_string ex;
  string project;
  fwSysOverview_getProjectDb($2, project, ex);
  string systemName = dpSubStr($2, DPSUB_SYS);
  string nodeDp = fwFMC_getNodeDp(data[fwSysOverview_PROJECT_HOST_IDX], systemName);
  addSymbol(myModuleName(), myPanelName(), \"fwSystemOverview/fwSystemOverview_managersTable.pnl\", $2,
            makeDynString(\"$host:\" + data[fwSysOverview_PROJECT_HOST_IDX], 
                          \"$port:\" + data[fwSysOverview_PROJECT_PMON_NUM_IDX], 
                          \"$project:\" + project, 
                          \"$sDpName:\" + nodeDp, 
                          \"$userName:\" +  + data[fwSysOverview_PROJECT_PMON_NUM_IDX], 
                          \"$userPassword:\" +  + data[fwSysOverview_PROJECT_PMON_USER_IDX],
                          \"$parent:\" + $1), 10, 35, 0, 1, 1);
  
}















" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "setMode()
{
  string enabled =  fwFsmUi_getDUMode($1, $2);
  int val = 0;

  if(hasRights())
  {   
    if(enabled == \"Enabled\") val = 0;
    else val = 1;    
    fwFsmUi_setDUMode($1, $2, val);  
  }
  else
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\", \"No sufficient rights\", makeDynString(\"Sorry but you do not have sufficient rights to perform this operation\", \"OK\"));
  }
}

bool hasRights()
{
  dyn_string exceptionInfo;
  bool hasExpertPrivilege=FALSE;
  string domain;
  fwSysOverview_getACDomain(domain);
  
  if(domain == \"\") hasExpertPrivilege = true;
  else
  {
    fwAccessControl_isGranted(domain + \":admin\", hasExpertPrivilege, exceptionInfo);
    if (dynlen(exceptionInfo)) {fwAccessControl_displayException(exceptionInfo);return;};
  }
  return hasExpertPrivilege;
}






" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 15
"enabled_grey"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
0  818 8 845 38

P 
13434828
"pictures/dev_grey_en.bmp"
1
LANG:1 0 
"main()
{
	setMode();
}


" 0
 E E E
13 16
"disabled_grey"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
0  818 8 845 38

P 
13434828
"pictures/dev_grey_dis.bmp"
1
LANG:1 0 
"main()
{
  setMode();
}




" 0
 E E "main()
{
//	fwFsmUi_connectLock($1, $2, 0, $2);
}

" 0

13 13
"enabled"
""
1 0 0 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
0  818 8 845 38

P 
13434828
"pictures/dev_green_en.bmp"
1
LANG:1 0 
"main()
{
	setMode();
}


" 0
 E E E
13 14
"disabled"
""
1 18 -40 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 32 Courier New,-1,12,5,40,0,0,0,0,0
0  818 8 845 38

P 
13434828
"pictures/dev_red_dis.bmp"
1
LANG:1 0 
"main()
{
	setMode();
}


" 0
 E E E
2 17
"PRIMITIVE_TEXT1"
""
1 0 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 650 20 813 34
0 2 2 "0s" 0 0 0 192 0 0  650 20 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 33 Enable/Disable project monitoring
1 18 0 "" 5
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwSystemOverview/fwSystemOverview_alarmSummary.pnl" 848 30 T 9 1 0 1 0 -30
2
"$2""$2"
"$dps""$2"
0
