V 11
1
LANG:1 0 
PANEL,-1 -1 215 152 N "_3DFace" 4
"$1"
"$2"
"$x"
"$y"
"main()
{
  
  string node = fwFMC_getNodeName($2);
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl\", 
            $2,
            makeDynString(\"$sIdentifier:\" + node, \"$1:\"+$1, \"$2:\"+$2),
            $x, $y, 0, 1, 1);
            
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
