V 11
1
LANG:1 0 
PANEL,-1 -1 921 731 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
}

" 0
 E E E E 1 -1 -1 0  22 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 21
"TAB1"
""
1 9.999999999999991 570 E E E 1 E 1 E N "White" E N "unSynopticBackground" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0  8 568 892 732
E1 "#1" 1
LANG:1 20 Currently Monitoring
1 "fwSystemOverview/Fsm/fwSystemOverview_fsmSummary.pnl" 1
LANG:1 0 
2
"$1""$1"
"$2""$2"


1 22 14 "" 0
0
1 23 18 "" 0
0
1 24 18 "" 1
0
1 25 18 "" 2
0
1 26 18 "" 3
0
1 27 18 "" 4
0
1 28 18 "" 5
0
1 29 18 "" 6
0
1 30 18 "" 7
0
1 31 18 "" 8
0
1 32 18 "" 9
0
1 34 18 "" 12
0
1 35 18 "" 14
0
1 36 18 "" 15
0
1 33 18 "" 10
0
1 38 19 "" 90
0
1 37 19 "" 0
0
1 39 20 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 14 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 27 1 0 1 60 -10
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
3 18 "PANEL_REF18" -1
"fwSystemOverview/fwSystemOverview_summary.pnl" 0 330 T 81 1 0 1 8.881784197001249e-15 70
2
"$1""$1"
"$2""$2"
3 19 "PANEL_REF19" -1
"MOON/moon_activeAlarms.pnl" 610 270 T 83 1 0 1 -500 -80.00000000000001
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF20" -1
"fwSystemOverview/fwSystemOverview_applications.pnl" 0 10 T 84 1 0 1 0 -10
2
"$1""$1"
"$2""$2"
0
