V 11
1
LANG:1 0 
PANEL,-1 -1 891 694 N "unSynopticBackground" 0
E E E E E 1 -1 -1 0  22 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 311
"RECTANGLE7"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6335718545020872 0 0.6824624084307926 39.63565891472869 152.2276314098445 2  1 0  "pictures/iceMolecule5.png" 4294967295 E 130 70 490 420
6 186
"RECTANGLE5"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6335718545020872 0 0.6824624084307926 429.6356589147287 152.2276314098445 2  1 0  "pictures/iceMolecule5.png" 4294967295 E 130 70 490 420
1 312 1 "" 2
0
1 313 1 "" 1
0
1 314 1 "" 13
0
1 315 1 "" 14
0
1 316 3 "" 2
0
1 317 3 "" 1
0
1 318 3 "" 13
0
1 319 3 "" 14
0
1 320 4 "" 2
0
1 321 4 "" 1
0
1 322 4 "" 13
0
1 323 4 "" 14
0
1 324 5 "" 2
0
1 325 5 "" 1
0
1 326 5 "" 13
0
1 327 5 "" 14
0
1 328 8 "" 2
0
1 329 8 "" 1
0
1 330 8 "" 13
0
1 331 8 "" 14
0
28 127
"TAB1"
""
1 9.999999999999991 530 E E E 1 E 1 E N "White" E N "unSynopticBackground" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,75,1,0,0,0,0
0  8 528 886 692
E1 "#1" 1
LANG:1 20 Currently Monitoring
1 "fwSystemOverview/Fsm/fwSystemOverview_fsmSummary.pnl" 1
LANG:1 0 
1
"$tree""fwSO_LHC_Applications"


1 332 9 "" 2
0
1 333 9 "" 1
0
1 334 9 "" 13
0
1 335 9 "" 14
0
1 336 10 "" 2
0
1 337 10 "" 1
0
1 338 10 "" 13
0
1 339 10 "" 14
0
1 340 11 "" 2
0
1 341 11 "" 1
0
1 342 11 "" 13
0
1 343 11 "" 14
0
1 344 12 "" 2
0
1 345 12 "" 1
0
1 346 12 "" 13
0
1 347 12 "" 14
0
1 348 13 "" 2
0
1 349 13 "" 1
0
1 350 13 "" 13
0
1 351 13 "" 14
0
6 310
"RECTANGLE6"
""
1 130 70 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.6335718545020872 0 0.6824624084307926 237.6356589147287 42.22763140984452 2  1 0  "pictures/iceMolecule5.png" 4294967295 E 130 70 490 420
1 352 14 "" 0
0
1 353 16 "" 2
0
1 354 16 "" 1
0
1 355 16 "" 13
0
1 356 16 "" 14
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "CRYO" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 3 1 0 1 32.00000000000008 190
2
"$1""POPS"
"$2""POPS"
3 3 "WIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 5 1 0 1 220 90
2
"$1""WIC"
"$2""WIC"
3 4 "PIC" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 6 1 0 1 382 7
2
"$1""CIRCUIT"
"$2""CIRCUIT"
3 5 "ICEMON" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 7 1 0 1 192.0000000000001 420.0000000000001
2
"$1""QPS"
"$2""QPS"
3 8 "PANEL_REF8" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 10 1 0 1 532 97
2
"$1""CNGS"
"$2""CNGS"
3 9 "PANEL_REF9" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 16 1 0 1 302 367.0000000000001
2
"$1""MOON"
"$2""MOON"
3 10 "PANEL_REF10" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 18 1 0 1 722 207
2
"$1""COLLIMATORS"
"$2""COLLIMATORS"
3 11 "PANEL_REF11" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 21 1 0 1 32.00000000000001 330
2
"$1""PIC"
"$2""PIC"
3 12 "PANEL_REF12" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 22 1 0 1 602.0000000000001 417.0000000000001
2
"$1""CV"
"$2""CV"
3 13 "PANEL_REF13" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 20 58 T 23 1 0 1 722 337
2
"$1""CRYO"
"$2""CRYO"
3 14 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 27 1 0 1 20 0
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/Standby+Service+Documentation\""
3 16 "PANEL_REF16" -1
"fwSystemOverview/Fsm/IcemonApplicationOverview.pnl" 412 365 T 27 1 0 1 70 60
2
"$1""CIET"
"$2""CIET"
0
