V 11
1
LANG:1 0 
PANEL,-1 -1 879 716 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
    
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
 
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 12, 0, 1, 1);
  
  dyn_int childrenTypes;
  dyn_string children =  fwCU_getChildren(childrenTypes, $2);  
  int sectorWidth = 150;
  for (int i=1; i<=dynlen(children); i++)
  {
    //TODO check type
    addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_sectorWidget.pnl\", 
            \"Sector widget for \" + children[i], makeDynString(\"$sector:\"+children[i]), 
            30 + sectorWidth*(i-1), 60, 0, 1, 1);  
  }


}" 0
 E E E E 1 -1 -1 0  30 50
"fwSystemOverview/Fsm/IcemonApplication.pnl"0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 0
0
1 2 0 "" 1
0
1 3 0 "" 2
0
1 4 0 "" 7
0
1 5 0 "" 10
0
1 6 1 "" 0
0
1 7 1 "" 1
0
1 8 1 "" 2
0
1 9 1 "" 7
0
1 10 1 "" 10
0
1 11 3 "" 0
0
1 12 4 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 10 10 T 0 1 0 1 -1.77635683940025e-15 -9.999999999999996
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 1 "PANEL_REF1" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 10 10 T 1 1 0 1 200 -9.999999999999993
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 3 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 5 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 4 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 6 1 0 1 20 0
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/QPS+-+LHC\""
0
