V 11
1
LANG:1 0 
PANEL,-1 -1 850 400 N "unSynopticBackground" 3
"$wfips"
"$x"
"$y"
"main()
{
  string fips = $wfips;
  dyn_string WFIPs;
  fwGeneral_stringToDynString(fips, WFIPs);
  int xStart = $x;
  int yStart = $y;
  string widget = \"objects/FIPMONITORING/fipWidget_UnFipDiagSquare.pnl\";
  string dpType = \"\";
  int width = 130;
  int height = 90;
  
  int z = 0;
  int k = 1;
  int n = dynlen(WFIPs);

  for(int i = 1; i <= n; i++)
  {

    if(k*width > 800)
    {
      k = 1;
      ++z;
    }
    int x = xStart + width*(k-1);
    int y = yStart + height*z;
    string alias = dpGetAlias(WFIPs[i] + \".\");

    addSymbol(myModuleName(), 
              myPanelName(), 
              widget, 
              alias, 
              makeDynString(\"$sIdentifier:\"+alias), 
              x,y , 0, 1, 1);
    ++k;  

  }
}

" 0
 E E E E 1 -1 -1 0  -1 -1
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
