V 11
1
LANG:1 0 
PANEL,-1 -1 879 700 N "unSynopticBackground" 2
"$1"
"$2"
"main()
{
  dyn_string projectDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwSystemOverviewProject\");  
  dyn_string nodeDps = fwSysOverviewFsm_getChildrenOfType($2, \"FwFMCNode\");
  dyn_string plcAliases = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonPlc\");  
  dyn_string systemIntegrityChildren = fwSysOverviewFsm_getChildrenOfType($2, \"IcemonSystemIntegrity\");
  
  dyn_string dps;
  dynAppend(dps, projectDps);
  dynAppend(dps, nodeDps);
  
  dyn_string plcDps;
  for(int i=1; i<= dynlen(plcAliases); i++)
  {
    string plcDp = dpAliasToName(plcAliases[i]);  
    plcDps[i] = dpSubStr(plcDp, DPSUB_DP);
  }
  dynAppend(dps, plcDps);
  
  if (dynlen(systemIntegrityChildren) > 0)
  {
    dyn_string systemIntegrityDPs = icemon_getSystemIntegrityDPs(systemIntegrityChildren);
    dynAppend(dps, systemIntegrityDPs);    
  }
  
  
  addSymbol(myModuleName(), 
            myPanelName(), 
            \"fwSystemOverview/fwSystemOverview_alarmSummary.pnl\", 
            \"Alarms in \" + $2, makeDynString(\"$dps:\"+dps), 
            810, 12, 0, 1, 1);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 151 0 "" 11
0
1 152 0 "" 314
0
1 153 0 "" 1
0
1 154 0 "" 2
0
1 155 0 "" 3
0
1 156 0 "" 4
0
1 157 0 "" 5
0
1 158 0 "" 6
0
1 159 0 "" 7
0
1 160 0 "" 9
0
1 161 0 "" 316
0
1 162 0 "2" 0
0
1 163 0 "" 318
0
1 164 1 "" 294
0
1 165 1 "" 268
0
1 166 1 "" 299
0
1 167 1 "" 302
0
1 168 1 "" 301
0
1 169 1 "" 257
0
1 170 1 "" 269
0
1 171 1 "2" 0
0
1 172 2 "" 294
0
1 173 2 "" 268
0
1 174 2 "" 299
0
1 175 2 "" 302
0
1 176 2 "" 301
0
1 177 2 "" 257
0
1 178 2 "" 269
0
1 179 2 "2" 0
0
1 180 3 "" 294
0
1 181 3 "" 268
0
1 182 3 "" 299
0
1 183 3 "" 302
0
1 184 3 "" 301
0
1 185 3 "" 257
0
1 186 3 "" 269
0
1 187 3 "2" 0
0
1 188 4 "" 296
0
1 189 4 "" 294
0
1 190 4 "" 257
0
1 191 4 "" 268
0
1 192 4 "" 269
0
1 193 4 "2" 0
0
1 194 5 "" 296
0
1 195 5 "" 294
0
1 196 5 "" 257
0
1 197 5 "" 268
0
1 198 5 "" 269
0
1 199 5 "2" 0
0
1 200 6 "" 296
0
1 201 6 "" 294
0
1 202 6 "" 257
0
1 203 6 "" 268
0
1 204 6 "" 269
0
1 205 6 "2" 0
0
1 206 7 "" 296
0
1 207 7 "" 294
0
1 208 7 "" 257
0
1 209 7 "" 268
0
1 210 7 "" 269
0
1 211 7 "2" 0
0
1 212 8 "" 296
0
1 213 8 "" 294
0
1 214 8 "" 257
0
1 215 8 "" 268
0
1 216 8 "" 269
0
1 217 8 "2" 0
0
1 218 9 "" 296
0
1 219 9 "" 294
0
1 220 9 "" 257
0
1 221 9 "" 268
0
1 222 9 "" 269
0
1 223 9 "2" 0
0
1 224 10 "" 296
0
1 225 10 "" 294
0
1 226 10 "" 257
0
1 227 10 "" 268
0
1 228 10 "" 269
0
1 229 10 "2" 0
0
1 230 11 "" 296
0
1 231 11 "" 294
0
1 232 11 "" 257
0
1 233 11 "" 268
0
1 234 11 "" 269
0
1 235 11 "2" 0
0
1 236 12 "" 296
0
1 237 12 "" 294
0
1 238 12 "" 257
0
1 239 12 "" 268
0
1 240 12 "" 269
0
1 241 12 "2" 0
0
1 242 13 "" 296
0
1 243 13 "" 294
0
1 244 13 "" 257
0
1 245 13 "" 268
0
1 246 13 "" 269
0
1 247 13 "2" 0
0
1 248 14 "" 296
0
1 249 14 "" 294
0
1 250 14 "" 257
0
1 251 14 "" 268
0
1 252 14 "" 269
0
1 253 14 "2" 0
0
1 254 15 "" 296
0
1 255 15 "" 294
0
1 256 15 "" 257
0
1 257 15 "" 268
0
1 258 15 "" 269
0
1 259 15 "2" 0
0
1 260 16 "" 296
0
1 261 16 "" 294
0
1 262 16 "" 257
0
1 263 16 "" 268
0
1 264 16 "" 269
0
1 265 16 "2" 0
0
1 266 17 "" 296
0
1 267 17 "" 294
0
1 268 17 "" 257
0
1 269 17 "" 268
0
1 270 17 "" 269
0
1 271 17 "2" 0
0
1 272 18 "" 296
0
1 273 18 "" 294
0
1 274 18 "" 257
0
1 275 18 "" 268
0
1 276 18 "" 269
0
1 277 18 "2" 0
0
4 144
"LINE1"
""
1 240 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  240 130 220 140
4 145
"LINE2"
""
1 310 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  310 130 310 140
4 146
"LINE3"
""
1 380 130 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  380 130 400 140
4 147
"LINE4"
""
1 170 200 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  170 200 120 230
4 149
"LINE6"
""
1 450 200 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  450 200 500 230
4 150
"LINE7"
""
1 310 200 E E E 1 E 1 E N "White" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  310 200 310 230
1 278 19 "" 0
0
1 279 20 "" 0
0
1 280 20 "" 1
0
1 281 20 "" 2
0
1 282 20 "" 7
0
1 283 20 "" 10
0
1 284 21 "" 0
0
1 285 21 "" 1
0
1 286 21 "" 2
0
1 287 21 "" 7
0
1 288 21 "" 10
0
1 289 22 "" 0
0
1 290 22 "" 1
0
1 291 22 "" 2
0
1 292 22 "" 7
0
1 293 22 "" 10
0
1 294 23 "" 0
0
1 295 24 "" 0
0
1 296 24 "" 1
0
1 297 24 "" 3
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects/HOSTMONITORING/hostWidget_IcemonHostSquare.pnl" 345 34 T 0 1 0 1 -116.1124407719768 0.1395348837209553
3
"$1""WIC_PS"
"$2""FMC/CS-CCR-WIC01"
"$sIdentifier""CS-CCR-WIC01"
3 1 "PANEL_REF1" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 202 130 T 1 1 0 1 -89.55316373124592 0.2757201646090692
3
"$1""WIC_PS"
"$2""SystemOverview/CS-CCR-WIC01/WIC_PS"
"$sIdentifier""WIC_PS"
3 2 "PANEL_REF2" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 362 130 T 2 1 0 1 -109.5531637312459 0.2757201646090834
3
"$1""WIC_SPS"
"$2""SystemOverview/CS-CCR-WIC01/WIC_SPS"
"$sIdentifier""WIC_SPS"
3 3 "PANEL_REF3" -1
"objects/PROJECTMONITORING/projectWidget_IcemonProjectSquare.pnl" 532 130 T 3 1 0 1 -139.5531637312459 0.2757201646090692
3
"$1""WIC_LHC"
"$2""SystemOverview/CS-CCR-WIC01/WIC_LHC"
"$sIdentifier""WIC_LHC"
3 4 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 80 206 T 4 1 0 1 -30.26726726726726 19.95884773662553
3
"$1""WIC_PS"
"$2""CFP-351-CIWLINAC3"
"$sIdentifier""CFP-351-CIWLINAC3"
3 5 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 70 286 T 5 1 0 1 -20.26726726726726 9.958847736625497
3
"$1""WIC_PS"
"$2""CFP-150-CIWLEIR1"
"$sIdentifier""CFP-150-CIWLEIR1"
3 6 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 360 166 T 7 1 0 1 -110.2672672672672 59.95884773662553
3
"$1""WIC_SPS"
"$2""CFP-BA4-CIWTT40"
"$sIdentifier""CFP-BA4-CIWTT40"
3 7 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 246 T 8 1 0 1 -120 50
3
"$1""WIC_SPS"
"$2""CFP-BB4-CIWTT41"
"$sIdentifier""CFP-BB4-CIWTT41"
3 8 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 336 T 9 1 0 1 -120.2672672672673 29.95884773662556
3
"$1""WIC_SPS"
"$2""CFP-BA6-CIWTT60"
"$sIdentifier""CFP-BA6-CIWTT60"
3 9 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 416 T 10 1 0 1 -120.2672672672672 19.95884773662556
3
"$1""WIC_SPS"
"$2""CFP-BA7-CIWTI2"
"$sIdentifier""CFP-BA7-CIWTI2"
3 10 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 370 496 T 11 1 0 1 -120.2672672672672 9.958847736625554
3
"$1""WIC_SPS"
"$2""CFP-BA4-CIWTI8"
"$sIdentifier""CFP-BA4-CIWTI8"
3 11 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 570 166 T 12 1 0 1 -120.2672672672672 59.95884773662553
3
"$1""WIC_LHC"
"$2""CFP-US15-CIWLR1"
"$sIdentifier""CFP-US15-CIWLR1"
3 12 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 680 166 T 13 1 0 1 -140.2672672672672 59.95884773662553
3
"$1""WIC_LHC"
"$2""CFP-UA23-CIWLR2"
"$sIdentifier""CFP-UA23-CIWLR2"
3 13 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 700 166 T 14 1 0 1 -70.26726726726724 59.95884773662553
3
"$1""WIC_LHC"
"$2""CFP-UJ33-CIWLR3"
"$sIdentifier""CFP-UJ33-CIWLR3"
3 14 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 760 166 T 15 1 0 1 -40.26726726726724 59.95884773662553
3
"$1""WIC_LHC"
"$2""CFP-UA47-CIWLR4"
"$sIdentifier""CFP-UA47-CIWLR4"
3 15 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 480 246 T 16 1 0 1 -30 50
3
"$1""WIC_LHC"
"$2""CFP-USC55-CIWLR5"
"$sIdentifier""CFP-USC55-CIWLR5"
3 16 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 570 246 T 17 1 0 1 -30 50
3
"$1""WIC_LHC"
"$2""CFP-USC55-CIWLR5"
"$sIdentifier""CFP-USC55-CIWLR5"
3 17 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 660 246 T 18 1 0 1 -30 50
3
"$1""WIC_LHC"
"$2""CFP-TZ76-CIWLR7"
"$sIdentifier""CFP-TZ76-CIWLR7"
3 18 "" -1
"objects/PLCMONITORING/plcWidget_IcemonPlcSquare.pnl" 750 246 T 19 1 0 1 -30 50
3
"$1""WIC_LHC"
"$2""CFP-UA83-CIWLR8"
"$sIdentifier""CFP-UA83-CIWLR8"
3 19 "PANEL_REF15" -1
"fwSystemOverview/fwSystemOverview_detailsButton.pnl" 680 0 T 33 1 0 1 -5 2
2
"$1""$1"
"$2""$2"
3 20 "PANEL_REF8" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 34 1 0 1 -50 -10
4
"$1""$1"
"$deviceType""Hosts"
"$foreCol""White"
"$node""$2"
3 21 "PANEL_REF9" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 35 1 0 1 150 -10
4
"$1""$1"
"$deviceType""Projects"
"$foreCol""White"
"$node""$2"
3 22 "PANEL_REF12" -1
"fwSystemOverview/fwSystemOverview_summaryWidget.pnl" 60 10 T 36 1 0 1 350 -9.999999999999993
4
"$1""$1"
"$deviceType""Plcs"
"$foreCol""White"
"$node""$2"
3 23 "PANEL_REF23" -1
"fwSystemOverview/fwSystemOverview_webHelp.pnl" 830 9 T 36 1 0 1 20 3
1
"$url""\"http://cern.ch/wikis/display/ENICECOL/WIC_PVSS\""
3 24 "PANEL_REF13" -1
"fwSystemOverview/fwSystemOverview_openedUIsWidget.pnl" 440 13 T 36 1 0 1 170 -10
1
"$2""$2"
0
