# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwAiInfo	_FwDeviceDefinition	6297
FwAoInfo	_FwDeviceDefinition	6710
FwDiInfo	_FwDeviceDefinition	6712
FwDoInfo	_FwDeviceDefinition	6713
FwProcsMonitorInfo	_FwDeviceDefinition	6722
AnalogDigital	FwNode	10509
FwNodeAnalogDigital	_FwDeviceModel	10935
FwAioInfo	_FwDeviceDefinition	29647
FwDioInfo	_FwDeviceDefinition	29648

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwAiInfo.type	_FwDeviceDefinition	"Analog Input"	0x101	16.02.2006 13:41:23.387
FwAiInfo.dpType	_FwDeviceDefinition	"FwAi"	0x101	16.02.2006 13:41:23.387
FwAiInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	16.02.2006 13:41:23.387
FwAiInfo.properties.names	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:41:23.355
FwAiInfo.properties.dpes	_FwDeviceDefinition	".value"	0x101	16.02.2006 13:41:23.355
FwAiInfo.properties.description	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.direction	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:58.746
FwAiInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.762
FwAiInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.762
FwAiInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.402
FwAiInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.418
FwAiInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.778
FwAiInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.778
FwAiInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.778
FwAiInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.778
FwAiInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.387
FwAiInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.809
FwAiInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.809
FwAiInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAiConfigPanel"	0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAiConfigPanel"	0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.825
FwAiInfo.panels.symbols.display	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.825
FwAiInfo.vendorNode.name	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:58.825
FwAiInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:58.825
FwAiInfo.configuration.address.DIP.direction	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:58.825
FwAiInfo.model.modelDPT	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.825
FwAiInfo.model.childrenDPTs	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.825
FwAiInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 13:41:23.402
FwAiInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 13:41:23.402
FwAiInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.402
FwAiInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.387
FwAiInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.840
FwAiInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.840
FwAiInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.402
FwAiInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	02.11.2005 13:38:58.840
FwAiInfo.panels.editor.hardwareRemove	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:58.840
FwAiInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAiInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.371
FwAiInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x101	16.02.2006 13:41:23.387
FwAiInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:41:23.355
FwAoInfo.type	_FwDeviceDefinition	"Analog Output"	0x101	16.02.2006 13:42:01.059
FwAoInfo.dpType	_FwDeviceDefinition	"FwAo"	0x101	16.02.2006 13:42:01.059
FwAoInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	16.02.2006 13:42:01.059
FwAoInfo.properties.names	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:01.027
FwAoInfo.properties.dpes	_FwDeviceDefinition	".value"	0x101	16.02.2006 13:42:01.027
FwAoInfo.properties.description	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:58.856
FwAoInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.856
FwAoInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.856
FwAoInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.871
FwAoInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.871
FwAoInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.871
FwAoInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.887
FwAoInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.059
FwAoInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.918
FwAoInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.918
FwAoInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 13:42:01.074
FwAoInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 13:42:01.074
FwAoInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAoConfigPanel"	0x101	16.02.2006 13:42:01.074
FwAoInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAoConfigPanel"	0x101	16.02.2006 13:42:01.074
FwAoInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 13:42:01.074
FwAoInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.934
FwAoInfo.panels.symbols.display	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.934
FwAoInfo.vendorNode.name	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:58.934
FwAoInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.OPC.direction	_FwDeviceDefinition	5	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.DIM.direction	_FwDeviceDefinition	5	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:58.934
FwAoInfo.configuration.address.DIP.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:58.934
FwAoInfo.model.modelDPT	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.934
FwAoInfo.model.childrenDPTs	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.934
FwAoInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 13:42:01.059
FwAoInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:01.074
FwAoInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.059
FwAoInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.950
FwAoInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:58.950
FwAoInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.074
FwAoInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.027
FwAoInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.043
FwAoInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:01.059
FwAoInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:01.027
FwDiInfo.type	_FwDeviceDefinition	"Digital Input"	0x101	16.02.2006 13:42:20.840
FwDiInfo.dpType	_FwDeviceDefinition	"FwDi"	0x101	16.02.2006 13:42:20.840
FwDiInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	16.02.2006 13:42:20.840
FwDiInfo.properties.names	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:20.793
FwDiInfo.properties.dpes	_FwDeviceDefinition	".value"	0x101	16.02.2006 13:42:20.793
FwDiInfo.properties.description	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:20.793
FwDiInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.direction	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:58.965
FwDiInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.965
FwDiInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:58.965
FwDiInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.981
FwDiInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.981
FwDiInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:58.981
FwDiInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:58.981
FwDiInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.824
FwDiInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.840
FwDiInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.043
FwDiInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.043
FwDiInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 13:42:20.840
FwDiInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 13:42:20.840
FwDiInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDiConfigPanel"	0x101	16.02.2006 13:42:20.840
FwDiInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDiConfigPanel"	0x101	16.02.2006 13:42:20.840
FwDiInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 13:42:20.840
FwDiInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.043
FwDiInfo.panels.symbols.display	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.043
FwDiInfo.vendorNode.name	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:59.043
FwDiInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.OPC.direction	_FwDeviceDefinition	2	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	2	0x101	02.11.2005 13:38:59.059
FwDiInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.059
FwDiInfo.model.modelDPT	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.059
FwDiInfo.model.childrenDPTs	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.059
FwDiInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 13:42:20.840
FwDiInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:20.840
FwDiInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.840
FwDiInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.075
FwDiInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.075
FwDiInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDiInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:20.840
FwDiInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:20.809
FwDoInfo.type	_FwDeviceDefinition	"Digital Output"	0x101	16.02.2006 13:42:54.684
FwDoInfo.dpType	_FwDeviceDefinition	"FwDo"	0x101	16.02.2006 13:42:54.684
FwDoInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	16.02.2006 13:42:54.684
FwDoInfo.properties.names	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:54.637
FwDoInfo.properties.dpes	_FwDeviceDefinition	".value"	0x101	16.02.2006 13:42:54.637
FwDoInfo.properties.description	_FwDeviceDefinition	"Value"	0x101	16.02.2006 13:42:54.637
FwDoInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:59.090
FwDoInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:59.090
FwDoInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x101	02.11.2005 13:38:59.106
FwDoInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.121
FwDoInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:59.121
FwDoInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.121
FwDoInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	0	0x101	02.11.2005 13:38:59.121
FwDoInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.unit.canHave	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.668
FwDoInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.168
FwDoInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.168
FwDoInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 13:42:54.684
FwDoInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 13:42:54.684
FwDoInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDoConfigPanel"	0x101	16.02.2006 13:42:54.684
FwDoInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDoConfigPanel"	0x101	16.02.2006 13:42:54.684
FwDoInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 13:42:54.684
FwDoInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.184
FwDoInfo.panels.symbols.display	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.184
FwDoInfo.vendorNode.name	_FwDeviceDefinition	""	0x101	02.11.2005 13:38:59.184
FwDoInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.637
FwDoInfo.configuration.address.OPC.direction	_FwDeviceDefinition	5	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.DIM.direction	_FwDeviceDefinition	5	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:59.200
FwDoInfo.configuration.address.DIP.direction	_FwDeviceDefinition	5	0x101	02.11.2005 13:38:59.200
FwDoInfo.model.modelDPT	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.200
FwDoInfo.model.childrenDPTs	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.200
FwDoInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 13:42:54.684
FwDoInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 13:42:54.684
FwDoInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 13:42:54.668
FwDoInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.684
FwDoInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwDoInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwDoInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.653
FwDoInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x101	16.02.2006 13:42:54.684
FwDoInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x101	16.02.2006 13:42:54.637
FwProcsMonitorInfo.type	_FwDeviceDefinition	"Process Monitor"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.dpType	_FwDeviceDefinition	"FwProcsMonitor"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.properties.dpes	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.OPC.items	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.DIM.items	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.dpFunction.function	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.dpFunction.params	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.canHave	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.defaultClasses	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.defaultTexts	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.archive.canHave	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorOperationPanel"	0x101	02.11.2005 13:38:59.231
FwProcsMonitorInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorOperationPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorConfigPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorConfigPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.expert	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.OPC.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.DIM.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
AnalogDigital.type	FwNode	"VENDOR"	0x101	02.11.2005 13:38:59.246
AnalogDigital.dpTypes	FwNode	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo", "FwProcsMonitor"	0x101	02.11.2005 13:38:59.262
AnalogDigital.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:59.262
AnalogDigital.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:59.262
AnalogDigital.model	FwNode	"AnalogDigital"	0x101	02.11.2005 13:38:59.262
FwNodeAnalogDigital.dpType	_FwDeviceModel	"FwNode"	0x101	02.11.2005 13:38:59.262
FwNodeAnalogDigital.model	_FwDeviceModel	"AnalogDigital"	0x101	02.11.2005 13:38:59.262
FwNodeAnalogDigital.parentModel	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.262
FwNodeAnalogDigital.slots	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.262
FwNodeAnalogDigital.symbols	_FwDeviceModel		0x141	02.11.2005 13:38:59.262
FwNodeAnalogDigital.units	_FwDeviceModel		0x141	02.11.2005 13:38:59.262
FwNodeAnalogDigital.limits	_FwDeviceModel		0x141	02.11.2005 13:38:59.278
FwNodeAnalogDigital.width	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.general.childrenDPTypes	_FwDeviceModel	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo", "FwProcsMonitor"	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.general.nameRoot	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.general.nameDigits	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.278
FwNodeAnalogDigital.modelDefinition.definition.panels.editor.hardwareAdd	_FwDeviceModel		0x101	02.11.2005 13:38:59.278
FwAioInfo.type	_FwDeviceDefinition	"Analog Input/Output"	0x101	16.02.2006 14:16:48.265
FwAioInfo.dpType	_FwDeviceDefinition	"FwAio"	0x101	16.02.2006 14:16:48.265
FwAioInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	16.02.2006 14:16:48.265
FwAioInfo.properties.names	_FwDeviceDefinition	"Input value", "Output value"	0x101	16.02.2006 14:16:48.218
FwAioInfo.properties.dpes	_FwDeviceDefinition	".inValue", ".outValue"	0x101	16.02.2006 14:16:48.218
FwAioInfo.properties.description	_FwDeviceDefinition	"Input value", "Output value"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.293
FwAioInfo.configuration.address.general.defaultType	_FwDeviceDefinition	"OPC"	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.309
FwAioInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.309
FwAioInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.309
FwAioInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.309
FwAioInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.alert.canHave	_FwDeviceDefinition	1, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1, 0	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 1	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.format.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.unit.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:16:48.250
FwAioInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.250
FwAioInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.371
FwAioInfo.panels.symbols.display	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.387
FwAioInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.387
FwAioInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.387
FwAioInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 14:16:48.265
FwAioInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 14:16:48.265
FwAioInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.265
FwAioInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.403
FwAioInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.403
FwAioInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.403
FwAioInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.403
FwAioInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 14:16:48.265
FwAioInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwAioInfo.configuration.address.DIP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.403
FwAioInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.234
FwAioInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.265
FwAioInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:16:48.265
FwAioInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:16:48.218
FwDioInfo.type	_FwDeviceDefinition	"Digital Input/Output"	0x101	16.02.2006 14:17:46.609
FwDioInfo.dpType	_FwDeviceDefinition	"FwDio"	0x101	16.02.2006 14:17:46.609
FwDioInfo.version	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.properties.names	_FwDeviceDefinition	"Input value", "Output value"	0x101	16.02.2006 14:17:46.563
FwDioInfo.properties.dpes	_FwDeviceDefinition	".inValue", ".outValue"	0x101	16.02.2006 14:17:46.563
FwDioInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.418
FwDioInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.434
FwDioInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.434
FwDioInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.alert.canHave	_FwDeviceDefinition	1, 0	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 1	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.format.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.unit.canHave	_FwDeviceDefinition	1, 1	0x101	16.02.2006 14:17:46.594
FwDioInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.editor.expert	_FwDeviceDefinition		0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.496
FwDioInfo.panels.symbols.display	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.496
FwDioInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.496
FwDioInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0	0x101	02.11.2005 13:38:59.496
FwDioInfo.general.childrenDPTypes	_FwDeviceDefinition		0x101	16.02.2006 14:17:46.609
FwDioInfo.general.nameRoot	_FwDeviceDefinition	""	0x101	16.02.2006 14:17:46.609
FwDioInfo.general.nameDigits	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.609
FwDioInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.512
FwDioInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.512
FwDioInfo.general.startingNumber	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.512
FwDioInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x101	02.11.2005 13:38:59.512
FwDioInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	16.02.2006 14:17:46.609
FwDioInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
FwDioInfo.configuration.address.DIP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	02.11.2005 13:38:59.512
FwDioInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.578
FwDioInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.609
FwDioInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0	0x101	16.02.2006 14:17:46.609
FwDioInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x101	16.02.2006 14:17:46.563
