# ascii dump of database

# DpType
TypeName
FwCaenChannelADC.FwCaenChannelADC	1#1
	model	25#2
	actual	1#3
		averageValue	21#8
		peakValue	21#9
		peakRelativePosition	21#10
		overThresholdSamples	21#11
		temperature	22#12
		vMon	20#17
		vMean	22#19
		peak	21#24
	settings	1#5
		acqRes	23#13
		name	25#15
	readBackSettings	1#6
		acqRes	23#14
		name	25#16
	userDefined	41#21:_FwCaenChannelADCUserDefined
FwCaenBoardSY1527A1676.FwCaenBoardSY1527A1676	1#1
	model	25#2
	Information	1#3
		Model	25#4
		Description	25#5
		FmwRelease	25#6
		SerNum	21#7
		NrOfCh	21#8
	Commands	1#9
		GlobalOn	23#10
		GlobalOff	23#11
		48VA1676	23#12
		SwUpdate	23#13
		RemoteCrates	1#14
			HwReset0	23#15
			Recovery0	23#16
			HwReset1	23#17
			Recovery1	23#18
			HwReset2	23#19
			Recovery2	23#20
			HwReset3	23#21
			Recovery3	23#22
			HwReset4	23#23
			Recovery4	23#24
			HwReset5	23#25
			Recovery5	23#26
		Vsel	25#33
	Actual	1#27
		48VA1676	23#28
		SwUpdate	23#29
		A1676Ilk	21#30
		Vsel	25#34
	userDefined	41#31:_FwCaenBoardSY1527A1676UserDefined
FwCaenCrateEasy.FwCaenCrateEasy	1#1
	model	25#2
	userDefined	41#3:_FwCaenCrateEasyUserDefined
FwCaenBoardEasy.FwCaenBoardEasy	1#1
	model	25#2
	Information	1#3
		Name	25#4
		FmwRelease	25#5
		Model	25#21
		SerNum	25#22
	Temp	1#6
		Temp1	22#7
		Temp2	22#8
	Actual	1#9
		MainPwS	23#10
		12VPwS	23#11
		17VPwS	23#12
		48VPwS	23#13
		Sync	23#14
		HVSync	23#15
		RemIlk	23#16
		Lock	23#23
		StdBy	23#24
		RemIlkLn	22#25
		Tracking	23#27
		StatusIn	23#28
		VPPwS	23#35
		VPPw	23#38
		Status	21#42
	Commands	1#17
		Lock	23#18
		StdBy	23#19
		RemIlkLn	22#26
		VPPw	23#39
	Settings	1#29
		numberOfSamples	21#30
		voltageThreshold	22#31
		UNVCtr	23#40
	ReadBackSettings	1#32
		numberOfSamples	21#33
		voltageThreshold	22#34
		UNVCtr	23#41
	userDefined	41#43:_FwCaenBoardEasyUserDefined
FwCaenChannelDAC.FwCaenChannelDAC	1#1
	model	25#2
	actual	1#3
		status	21#4
		isOn	23#5
		OvV	23#6
		UnV	23#7
		unplugged	23#8
		vSum	22#9
		vMon	22#18
	settings	1#10
		v0	22#11
		onOff	23#16
	readBackSettings	1#12
		v0	22#13
		onOff	23#17
	userDefined	41#14:_FwCaenChannelDACUserDefined
