V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 742 583 N "_3DFace" 1
"$sConfig"
E "main()
{
;
}" 0
 E E E 1 0 0 0  10 10
""0  1
E "
refreshSub()
{
	dyn_string exceptionInfo;
	dyn_dyn_string currentData;
	string dp = $sConfig;//$sConfig;
	
	if(!dpExists(dp))
		return;
	
	fwDIP_getAllSubscriptions(dp, currentData, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{	
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
        if(dynlen(currentData)==0)
		return;
	
	dyn_string configItems;
	dpGet(dp+\".clientConfig\", configItems);
	
	for(int i=1; i<=dynlen(currentData[fwDIP_OBJECT_DPES]); i++)
	{
		int pos = dynContains(configItems,currentData[fwDIP_OBJECT_DPES][i]);
//DebugN(pos, currentData[fwDIP_OBJECT_DPES][i], currentData[fwDIP_OBJECT_ITEM][i]);
		if((pos>0)&&(currentData[fwDIP_OBJECT_ITEM][i]!=\"\"))
			dynRemove(configItems,pos);
	}
	subscriptionList.items = configItems;
	if(dynlen(configItems)>0)
		clearSub.enabled=true;
}" 0
 2
"CBRef" "1"
"EClose" "main()
{
;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 10
"FRAME1"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.57142857142857 0 0.830324909747293 -15.7142857142857 14.2960288808664 0 E 10 43 291 321
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
30 11
"FRAME2"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.57142857142857 0 0.837545126353791 -15.7142857142857 261.985559566787 0 E 10 43 291 321
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 268 38
0 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 DIP Config Analysis
2 7
"Text4"
""
1 20 483 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 485 218 521
0 2 0 "0s" 0 0 0 64 0 0  22 485 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 33 To alter the publications use the
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 27 edit mode of the DIP panels
17 2
"subscriptionList"
""
1 20 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 82 722 232
0

"main()
{
	refreshSub();
}" 0

E
E

0 0
17 4
"PublicationList"
""
1 20.0000000000001 332 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18.0000000000001 330 722 472
0

"main()
{
	dyn_string exceptionInfo;
	dyn_dyn_string currentData;
	string dp = $sConfig;//$sConfig;
	
	if(!dpExists(dp))
		return;
	
	fwDIP_getAllPublications(dp, currentData, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{	
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	if(dynlen(currentData)==0)
		return;
	
	dyn_string items;
	for(int i=1; i<=dynlen(currentData[fwDIP_OBJECT_DPES]); i++)
	{
		string dpe = currentData[fwDIP_OBJECT_DPES][i];
		string pub = currentData[fwDIP_OBJECT_ITEM][i];
		if(!dpExists(dpe))
		{
			dynAppend(items,pub);
		}
	}
	dynUnique(items);
	PublicationList.items = items;
}" 0

E
E

0 0
13 5
"Button1"
""
1 640 542 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 638 540 732 574

T 
1
LANG:1 7 Dismiss
"main()
{
	PanelOff();
}" 0
 E E E
13 6
"clearSub"
""
1 20 240 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 238 222 272

T 
1
LANG:1 28 Remove from Configuration DP
"main()
{
	dyn_string oldConfig;
	if(dpGet($sConfig+\".clientConfig\", oldConfig)==-1)
	{
		return;
	}
	dyn_string items = subscriptionList.items;
	for(int i=1; i<=dynlen(items); i++)
	{
		int pos = dynContains(oldConfig, items[i]);
		if(pos>0)
			dynRemove(oldConfig,pos);
	}
	dpSetWait($sConfig+\".clientConfig\", oldConfig);
	refreshSub();
}" 0
 E E E
1 12 0 "" 0
0
14 9
"TEXT_FIELD1"
""
1 189 14 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 187 12 692 38
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"for \" + $sConfig;
}" 0
 E
2 1
"Text2"
""
1 18 42 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 44 220 78
0 2 0 "0s" 0 0 0 192 0 0  20 44 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 34 Subscriptions to non-existing dpes
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 31 or dpes with no address config:
2 3
"Text3"
""
1 18 290 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 292 202 326
0 2 0 "0s" 0 0 0 192 0 0  20 292 2
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 31 Publications which publish one 
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 or more non-existing dpes:
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group2"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 7 T 9 1 0 1 120 7
1
"$sPanelRelativePath""fwDIP/fwDipAnalyseConfig"
0