V 10
1
LANG:1 8 (NoName)
PANEL,416 258 454 153 N "_3DFace" 2
"$dsFieldName"
"$sText"
"main()
{
	int i;
}" 0
EE E E 1 0 0 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
	int i;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = $sText;
}" 0
 E 0 1 1 0 1 E U  0 E 22 22 428 68
0 2 0 "s" 0 0 0 64 0 0  22 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 $sText...
13 0
"Ok"
""
1 290 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 108 361 136
T 
1
LANG:1 2 Ok
"main()
{
	PanelOffReturn(makeDynFloat(1), makeDynString(\"ok\",fieldName.selectedText));
}" 0
 E E E
13 1
"Cancel"
""
1 485 142 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
367 108 440 136
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"cancel\"));
}" 0
 E E E
22 3
"fieldName"
""
1 40 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 58 412 85
0
"main()
{
	// populate the combo-box with data passed as $parameter
	dyn_string fieldName;
	fwGeneral_stringToDynString($dsFieldName, fieldName);
	dynAppend(fieldName,\"\");
	this.items = fieldName;
	this.selectedPos = 1;
}" 0

E
E
 0 0
1 5 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "Group4"
"objects\\fwGeneral\\fwHelpButton.pnl" 584 7 T 5 1 0 1  -174 13  
1
"$sPanelRelativePath""fwDIP/fwDipEditDpeMapping"
0