V 10
1
LANG:1 8 (NoName)
PANEL,444 364 546 133 N "_3DFace" 1
"$sDpName"
EEE E E 1 -1 -1 0  213 518
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"dimLabel"
""
0 300 135 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 49 119 65
0 2 2 "s" 0 0 0 192 0 0  30 49
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Address Prefix:
30 14
"addressType"
""
1 2 129 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 2 1 543 132
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 DIM
2 18
"dimUpdateIntervalTitle"
""
0 300 135 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 103 138 119
0 2 2 "s" 0 0 0 192 0 0  30 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Update Interval (s):
2 19
"dimUpdateIntervalInfo"
""
0 300 135 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 224 103 312 119
0 2 2 "s" 0 0 0 192 0 0  224 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 0 = On Change
2 21
"dimDefaultValueTitle"
""
0 300 135 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 76 111 92
0 2 2 "s" 0 0 0 192 0 0  30 76
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Default Value:
2 24
"Text1"
""
0 300 135 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 20 135 36
0 2 2 "s" 0 0 0 192 0 0  30 20
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Config Data Point:
14 13
"name"
""
1 966 499 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
137 41 332 68
3 "s" 0 0 0 0 0 0 
E
E
E
13 15
"dimConfigDpRefresh"
""
1 359 10 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
357 8 431 42
T 
1
LANG:1 7 Refresh
"main()
{
	string dpType, currentSelection, systemName;
	dyn_string configDps, exceptionInfo;

	currentSelection = dimConfigDpList.text;

	dpType = \"_FwDimConfig\";

	fwGeneral_getSystemName($sDpName, systemName, exceptionInfo);
	configDps = dpNames(systemName + \"*\", dpType);
	dimConfigDpList.items = configDps;

	dimConfigDpList.text = currentSelection;
}" 0
 E E E
22 16
"dimConfigDpList"
""
1 139 14 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
137 12 351 39
0
"main()
{
	string dpType, systemName;
	dyn_string configDps, exceptionInfo;

	dpType = \"_FwDimConfig\";
	
	fwGeneral_getSystemName($sDpName, systemName, exceptionInfo);
	if(systemName == \"\")
		systemName = getSystemName();
	
	if(systemName == getSystemName())
	{
		configDps = dpNames(systemName + \"*\", dpType);
	//	configDps = dpNames(systemName + \"*\", dpType);
		dimConfigDpList.items = configDps;
		if(dynlen(configDps) > 0)
			dimConfigDpList.selectedPos = 1;
	}
	else
	{
		dimConfigDpList.items = makeDynString();
		dimConfigDpList.text = \"Cannot set remote DPs for DIM\";
		dimConfigDpRefresh.enabled = FALSE;
	}
}" 0

E
E
 0 0
20 17
"tStamp"
""
1 1335 659 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
335 68 537 101
1
T 
1
LANG:1 27 Time Stamp and Quality Flag
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE14 20
"dimUpdateInterval"
""
1 139 99 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
137 97 205 124
3 "5d" 5 0 0 0 0 0 
E
"main()
{
this.text = 0;
}" 0

E
14 22
"dimDefaultValue"
""
1 524 404 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
137 69 251 96
3 "s" 0 0 0 0 0 0 
E
E
E
20 23
"dimUpdate"
""
1 1335 605 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
335 97 537 126
1
T 
1
LANG:1 23 Update on First Connect
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0