02000,Access Control
02001,AccessControlServer Starting
02002,AccessControlServer Terminates
02003,AccessControlServer: clients synchronization begins
02004,AccessControlServer: clients synchronization completed
02005,AccessControlServer: clients synchronization abandoned on error
02006,AccessControlServer: failed to synchronize system
02009,AccessControlServer
02011,EgroupSync Starting
02012,EgroupSync Terminates
02013,EgroupSync: synchronization begins
02014,EgroupSync: synchronization completed
02015,EgroupSync: synchronization abandoned on error
02019,EgroupSync
