V 10
1
LANG:1 0 
PANEL,-1 -1 393 318 N "_3DFace" 3
"$componentName"
"$requiredComponentNames"
"$requiredComponentVersions"
"main()
{
  string component = $componentName;
  dyn_string requiredComponentNames = strsplit($requiredComponentNames, \"|\");
  dyn_string requiredComponentVersions = strsplit($requiredComponentVersions, \"|\");
  
  txComponent.text = component;
  
  for(int i = 1; i <= dynlen(requiredComponentNames); i ++)
  {
    tblDependency.appendLine(\"component\", requiredComponentNames[i], \"version\", requiredComponentVersions[i]);
  }  
  
}" 0
 E E E E 1 -1 -1 0  30 160
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 1
"tblDependency"
""
1 30 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 98 372 242
EE 1 0 1 2 0 "component" 27 1 0 "s" 1
LANG:1 9 Component
E
1
LANG:1 0 

256 "version" 6 1 0 "s" 1
LANG:1 7 Version
E
1
LANG:1 0 

66 
16 16 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 2 1 1 7
1 0
2 2
"PRIMITIVE_TEXT1"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 32 103 46
0 2 2 "0s" 0 0 0 192 0 0  32 32 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Component: 
2 3
"txComponent"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 112 32 130 46
0 2 2 "0s" 0 0 0 192 0 0  112 32 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 xxx
2 4
"PRIMITIVE_TEXT3"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 70 299 84
0 2 2 "0s" 0 0 0 192 0 0  30 70 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 51 This component has dependencies on other components
2 7
"PRIMITIVE_TEXT5"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 252 326 266
0 2 2 "0s" 0 0 0 192 0 0  32 252 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 61 It is recommended to add all required components to the group
13 8
"PUSH_BUTTON1"
""
1 200 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 198 278 282 312

T 
1
LANG:1 2 OK
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
13 9
"PUSH_BUTTON2"
""
1 290 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 288 278 372 312

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0