V 10
1
LANG:1 0 
PANEL,-1 -1 307 384 N "_3DFace" 1
"$id"
E E E E E 1 -1 -1 0  42 48
""0  1
E "updatePanel(string project, string computerName)
{

  dyn_string groups;
  dyn_int groupsIds;
  bool onlyActive = true;
  
  tblProjectGroups.deleteAllLines();
  
  if(fwInstallationDB_getProjectGroups(groups, groupsIds, onlyActive, project, computerName) != 0)
    DebugN(\"Cannot access the DB. Please check the connection...\");
  else{
     for(int i = 1; i <= dynlen(groups); i++){
       setValue(\"tblProjectGroups\", \"appendLine\", \"group\", groups[i]); 
    }
  }


}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"tblProjectGroups"
""
1 10 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main(int row, string column)
{
  anytype line;
  dyn_float df;
  dyn_string ds;
  string tagId = $id;
  string group = treeEditor.getText(tagId, FW_INST_TAG_COL);
  
  getValue(\"\", \"getLineN\", row, line);
 
  if(line[1] != \"\"){
    ChildPanelOnCentralModalReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_groupProperties.pnl\", \"Project groups\", makeDynString(\"$groupName:\" + line[1]), df, ds);
  }    
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 26 290 330
"main()
{
  string tagId = $id;
  
  string project = treeEditor.getText(tagId, FW_INST_TAG_COL);
  string computerId = treeEditor.parent(tagId);
  string computerName = treeEditor.getText(computerId, FW_INST_TAG_COL);
  
  this.tableMode(TABLE_SELECT_MULTIPLE);
  this.selectByClick(TABLE_SELECT_LINE);
  
  updatePanel(project, computerName);
}" 0
E 1 0 1 1 0 "group" 27 1 0 "s" 1
LANG:1 23 Groups of FW Components
E
1
LANG:1 20 Double-click to edit

256 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
13 1
"PUSH_BUTTON1"
""
1 92 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 90 338 190 368

T 
1
LANG:1 7 Add new
"main()
{
  dyn_float df;
  dyn_string ds;
  string tagId = $id;
  string project = treeEditor.getText(tagId, FW_INST_TAG_COL);
  string parentTagId = treeEditor.parent(tagId);
  string computer = treeEditor.getText(parentTagId, FW_INST_TAG_COL);
  string item;
  
  ChildPanelOnCentralReturn(\"fwConfigurationDBSystemInformation/fwConfigurationDBSystemInformation_editComponentGroup.pnl\", \"Add a new group of FW Components\", makeDynString(\"$project:\" + project, \"$computer:\" + computer), df, ds);
  
  if(dynlen(df) >0 && df[1] == 1.){
    updatePanel(project, computer);  
      
    fwConfigurationDBSystemInformation_refreshSetupTree();
    treeEditor.ensureItemVisible(item);

  }
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 194 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 338 292 368

T 
1
LANG:1 6 Delete
E E "main()
{
  dyn_int lines;
  string group;
  string tagId = $id;
  string project = treeEditor.getText(tagId, FW_INST_TAG_COL);
  string parentTagId = treeEditor.parent(tagId);
  string computer = treeEditor.getText(parentTagId, FW_INST_TAG_COL);
  dyn_string ds;
  dyn_float df;
  string item;
  
  lines = tblProjectGroups.getSelectedLines();
  for(int i = 1; i <= dynlen(lines); i++){
    getValue(\"tblProjectGroups\", \"cellValueRC\", lines[i], \"group\", group);
    ChildPanelOnCentralReturn(\"vision/MessageInfo\", \"Remove Project Group\", makeDynString(\"$1:Are you sure you want to remove\\ngroup:\" +group +\" from\\nproject:\"+project, \"$2:Yes\", \"$3:No\"), df, ds);
    if(dynlen(df) >0 && df[1] == 1.){
      fwInstallationDB_unregisterProjectGroup(group, project, computer);
      updatePanel(project, computer);    
      fwConfigurationDBSystemInformation_refreshSetupTree();
      treeEditor.ensureItemVisible(item);
  }
    
  }//end of for
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0