V 10
1
LANG:1 8 (NoName)
PANEL,318 108 1000 700 N "_3DFace" 3
"$sBitmapDp"
"$sForceDp"
"$sTitle"
"main()
{
	bool plot;

	updatePlots(plot);
	addSymbol(myModuleName(),myPanelName(), \"objects/fwCaV/fwCaVPageTrending.pnl\",
							 \"ref\", makeDynString(\"$sDpes:\"+dpes,\"$sExistPlot:\"+plot),
							 490, 1, 0, 1, 1);
}" 0
EE E E 1 0 0 0  -1 -1
"" 0 1
E"
string dpes;

updatePlots(bool &existPlots)
{
	dyn_string plotList, curvesList, exceptionInfo;
	bool visible;
	int i, j;
	
	existPlots = false;
	
	dpes = \"\";
	fwCaV_listPlots(plotList);
	
	for (i=1; i<=dynlen(plotList); i++)
	{
		fwCaV_getPlotInstanceDetails(plotList[i], curvesList, visible, exceptionInfo);

		if (visible)
		{
			for (j=1; j<=dynlen(curvesList); j++)
			{
				dpes += \"p\"+i+\"dp\"+j+\"=\"+curvesList[j]+\",\";
				existPlots = true;
			}
			if (dynlen(curvesList)<8)
				for (j=dynlen(curvesList)+1; j<=8; j++)
					dpes += \"p\"+i+\"dp\"+j+\"=,\";
		}
		else
		{
			for (j=1; j<=8; j++)
				dpes += \"p\"+i+\"dp\"+j+\"=,\";
		}
	}
	
	if (dynlen(plotList)<6)
		for (i=dynlen(plotList)+1; i<=6; i++)
			for (j=1; j<=8; j++)
				dpes += \"p\"+i+\"dp\"+j+\"=,\";
				
	dpes = substr(dpes,0,strlen(dpes)-1);
}" 0
 3
"CBRef""1"
"EClose"E
"StartAllInitCB""0"
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
2 1
"Text1"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = $sTitle;
}" 0
 E 0 1 1 0 1 E U  0 E 2 2 358 28
0 2 0 "s" 0 0 0 64 0 0  2 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 $sTitle
13 2
"Close"
""
1 580 2 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
578 0 662 28
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

13 4
"confPlot"
""
1 390 2 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
388 0 487 28
T 
1
LANG:1 15 Configure Plots
"main()
{
	dyn_float df;
	dyn_string ds;
	bool plot;
	
	ChildPanelOnCentralReturn(\"fwCaV/fwCaVTrendingPage.pnl\",\"Configure trending page\",makeDynString(), df, ds);

	if (ds[1] == \"close\")
	{
		removeSymbol(myModuleName(),myPanelName(),\"ref\");
		updatePlots(plot);
		addSymbol(myModuleName(),myPanelName(), \"objects/fwCaV/fwCaVPageTrending.pnl\",
							 \"ref\", makeDynString(\"$sDpes:\"+dpes,\"$sExistPlot:\"+plot),
							 490, 1, 0, 1, 1);
	}
		
}" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "bitmap"
"objects\\fwCaV\\fwCaVSynopticsBitmapPanel.pnl" 10 30 T 1 1 0 1  0 250  
3
"$sBitmapDp""$sBitmapDp"
"$sForceDp""$sForceDp"
"$sMyReferenceName""bitmap"
0