V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 715 643 N "_3DFace" 1
"$sDpName"
E E E E E 1 0 0 0  66 70
""0  1
E "
#uses \"fwCaV/fwCaV.ctl\"

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text7"
""
1 54 70 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 229 33
0 0 0 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 26 Plant Expert Configuration
2 2
"Text1"
""
1 190 160 E E E 1 E 1 E N "FwForeground" E N "FwBackground" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 192 162 516 485
1 2 0 "0s" 0 0 0 192 0 0  192 162 19
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 ".errorCount",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 32 									  ".readout.ftVoltage",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 32 									  ".readout.ftCurrent",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 									  ".readout.temperatureAir",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 37 									  ".readout.temperatureBin",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 31 									  ".readout.fanSpeed",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 30 									  ".readout.ftOnOff",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 28 									  ".readout.fanOk",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 39 									  ".readout.overVoltageAlarm",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 40 									  ".readout.underVoltageAlarm",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 39 									  ".readout.overCurrentAlarm",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 40 									  ".readout.underCurrentAlarm",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 41 									  ".readBackSettings.fanTripOn",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 43 									  ".readBackSettings.errorTripOn",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 48 									  ".readBackSettings.requestedVoltage",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 45 									  ".readBackSettings.requestedVmax",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 45 									  ".readBackSettings.requestedVmin",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 45 									  ".readBackSettings.requestedImax",
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 44 									  ".readBackSettings.requestedImin"
2 6
"Text2"
""
1 20 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 64 108 80
0 2 0 "0s" 0 0 0 64 0 0  22 64 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Plant Name:
2 8
"Text4"
""
1 20 36 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 38 68 54
0 2 0 "0s" 0 0 0 64 0 0  22 38 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Model:
2 12
"NameText"
""
1 68 250 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 91 109
0 2 2 "0s" 0 0 0 192 0 0  22 92 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Description:
28 4
"Tab1"
""
1 17 199 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 118 702 602
"main()
{
	$sDpName;
}" 0
12 "Address" 1
LANG:1 7 Address
1 "fwDevice\\fwDeviceAddress.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"DP func" 1
LANG:1 7 DP func
1 "fwDevice\\fwDeviceDpFunctionConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Archive" 1
LANG:1 7 Archive
1 "fwDevice\\fwDeviceArchiveConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Alarm" 1
LANG:1 5 Alarm
1 "fwDevice\\fwDeviceAlertConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Sum alarm" 1
LANG:1 9 Sum alarm
1 "fwDevice\\fwDeviceAlertSummaryConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Smooth" 1
LANG:1 6 Smooth
1 "fwDevice\\fwDeviceSmoothingConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Conversion" 1
LANG:1 10 Conversion
1 "fwDevice\\fwDeviceConversionConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"PV range" 1
LANG:1 8 PV range
1 "fwDevice\\fwDevicePvRangeConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Units" 1
LANG:1 5 Units
1 "fwDevice\\fwDeviceUnitConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Format" 1
LANG:1 6 Format
1 "fwDevice\\fwDeviceFormatConfig.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Plant Settings" 1
LANG:1 17 Specific Settings
1 "fwCaV\\fwCaVPlantSettings.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"

"Access Control" 1
LANG:1 14 Access Control
1 "fwCaV\\fwCaVPlantAccessControl.pnl" 1
LANG:1 0 
2
"$bHierarchyBrowser""TRUE"
"$sDpName""$sDpName"


13 5
"Close"
""
1 580 610 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 578 608 707 636

T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E E
14 9
"modelText"
""
1 100 36 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 34 512 61
2 "0s" 0 0 0 0 0 -1  E "main()
{
	string modelName;
	dyn_string exceptionInfo;

	fwDevice_getModel(makeDynString($sDpName), modelName, exceptionInfo);
	this.text = modelName;
	
	if(dynlen(exceptionInfo)>0)
	{
		fwExceptionHandling_display(exceptionInfo);
	}
}" 0
 E
14 10
"plantNameText"
""
1 100 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 60 512 87
2 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = $sDpName;
}" 0
 E
14 13
"description"
""
1 121 251 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 98 87 512 114
3 "0s" 0 0 0 0 0 -1  E "main()
{
	this.text = dpGetComment($sDpName + \".\");
}
" 0
 "main()
{
	dpSetComment($sDpName + \".\", this.text());
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0