V 10
1
LANG:1 0 
PANEL,-1 -1 881 620 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"Text13"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 12 218 38
0 2 0 "0s" 0 0 0 64 0 0  22 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 24 CaV System Testing panel
20 1
"PlantBits"
""
1 70 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 68 108 242 462
16
T 
1
LANG:1 14 0 - System OFF

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 17 1 - Stand-by-mode

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 2 - Run mode

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 3 - Recovering

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 26 4 - Leak flow rate control

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 15 5 - Leak search

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 17 6 - Safety Heater

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 3 7 -

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 23 8 - Maintenance allowed

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 23 9 - TCR control allowed

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 10 -

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 11 -

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 12 -

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 13 - Warning

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 14 - Alarm

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 15 - Reset

1 
1
LANG:1 0 
E E
0 0 0 0 0
16
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
EE20 2
"LoopBits"
""
1 340 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 338 108 512 462
16
T 
1
LANG:1 12 0 - Loop OFF

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 17 1 - Stand-by-mode

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 2 - Run mode

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 3 - Locked

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 4 - 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 5 - 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 4 6 - 

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 3 7 -

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 23 8 - Maintenance allowed

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 13 9 - Warning01

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 10 - Warning02

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 11 - Warning03

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 12 - Alarm01

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 13 - Alarm02

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 14 - Alarm03

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 15 - Reset

0 
1
LANG:1 0 
E E
0 0 0 0 0
16
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
EE30 3
"Frame3"
""
1 214 710 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 0.53137134682199 0 1.53846153846153 186.286531780094 -590.769230769228 0 E 214 410 704 710
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 Loop
30 4
"Frame2"
""
1 14 710 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25628140703518 0 1.90635451505016 12.4120603015075 -741.605351170566 0 E 14 410 214 710
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Plant
20 5
"conn"
""
1 590 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 588 58 762 132
3
T 
1
LANG:1 14 PLC Connection

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 13 Driver status

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Data valid

1 
1
LANG:1 0 
E E
0 0 0 0 0
16
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
E E
EE13 6
"PUSH_BUTTON1"
""
1 70 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 68 468 152 494

T 
1
LANG:1 4 Save
"main()
{
 	bit32 state;

        for(int i=0; i<=15; i++)
            setBit(state,i,PlantBits.state(i));
        
        dpSet(COMBO_BOX1.selectedText+\".Actual.status\",state);
        dpSet(COMBO_BOX1.selectedText+\".ReadBackSettings.control\",state);        
        dpSet(COMBO_BOX1.selectedText+\".Settings.control\",state);       
}" 0
 E E E
13 7
"PUSH_BUTTON2"
""
1 340 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 338 468 422 494

T 
1
LANG:1 4 Save
"main()
{
 	bit32 state;

        for(int i=0; i<=15; i++)
            setBit(state,i,LoopBits.state(i));
        
        dpSet(COMBO_BOX2.selectedText+\".Actual.status\",state);
        dpSet(COMBO_BOX2.selectedText+\".ReadBackSettings.control\",state);        
        dpSet(COMBO_BOX2.selectedText+\".Settings.control\",state);         
}" 0
 E E E
13 8
"PUSH_BUTTON3"
""
1 740 106 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 738 104 822 130

T 
1
LANG:1 4 Save
"main()
{       
        dpSet(COMBO_BOX1.selectedText+\".Connection.plcConnection\",conn.state(0));  
        dpSet(COMBO_BOX1.selectedText+\".Connection.driverStatus\",conn.state(1));        
        dpSet(COMBO_BOX1.selectedText+\".Connection.dataValid\",conn.state(2));       
}" 0
 E E E
30 9
"FRAME1"
""
1 14 710 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25628140703518 0 0.334448160535116 562.412060301507 -97.1237458193975 0 E 14 410 214 710
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Connection
22 10
"COMBO_BOX1"
""
1 60 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 58 68 252 92
0

"main()
{     
   COMBO_BOX1.deleteAllItems();
   COMBO_BOX2.deleteAllItems();  
  
   dyn_string plants;
   plants = dpNames(\"*CaV*\",\"FwCaVPlant\");
   
   for(int i=1; i<=dynlen(plants); i++)
       COMBO_BOX1.appendItem = plants[i];
      
   dyn_string loops;
   loops = dpNames(\"*\"+plants[1]+\"*\",\"FwCaVLoop\");

   for(int i=1; i<=dynlen(loops); i++)
       COMBO_BOX2.appendItem = loops[i];       

    
   COMBO_BOX1.selectedPos(1);   
   COMBO_BOX2.selectedPos(1);    
}" 0

"main()
{ 
   COMBO_BOX2.deleteAllItems();  
      
   dyn_string loops;
   loops = dpNames(\"*\"+COMBO_BOX1.selectedText+\"*\",\"FwCaVLoop\"); 
   
   for(int i=1; i<=dynlen(loops); i++)
       COMBO_BOX2.appendItem = loops[i];    
}" 0

E
 1 0
22 11
"COMBO_BOX2"
""
1 330 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 328 68 522 92
0

E
E
E
 1 0
13 12
"PUSH_BUTTON4"
""
1 80 510 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 508 222 532

T 
1
LANG:1 23 Activate alarms (words)
"main()
{
    for(int i=1; i<=15; i++)
         dpSet(COMBO_BOX1.selectedText+\".Alarms.alarmWord0\"+i,1);  
}" 0
 E E E
13 13
"PUSH_BUTTON5"
""
1 80 532 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 530 222 554

T 
1
LANG:1 25 Deactivate alarms (words)
"main()
{
    for(int i=1; i<=15; i++)
         dpSet(COMBO_BOX1.selectedText+\".Alarms.alarmWord0\"+i,0);  
}" 0
 E E E
13 14
"PUSH_BUTTON6"
""
1 80 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 558 222 582

T 
1
LANG:1 22 Activate warn. (words)
"main()
{
    for(int i=1; i<=15; i++)
         dpSet(COMBO_BOX1.selectedText+\".Warnings.warningWord0\"+i,1);  
}" 0
 E E E
13 15
"PUSH_BUTTON7"
""
1 80 582 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 78 580 222 604

T 
1
LANG:1 24 Deactivate warn. (words)
"main()
{
    for(int i=1; i<=15; i++)
         dpSet(COMBO_BOX1.selectedText+\".Warnings.warningWord0\"+i,0);  
}" 0
 E E E
13 20
"PUSH_BUTTON12"
""
1 790 590 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 788 588 872 614

T 
1
LANG:1 5 Close
"main()
{       
        PanelOff();     
}" 0
 E E E
2 21
"PRIMITIVE_TEXT1"
""
1 590 180 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 590 180 834 194
0 2 2 "0s" 0 0 0 192 0 0  590 180 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 56 This panel is just for testing some of the functionality
2 22
"PRIMITIVE_TEXT2"
""
1 592 202 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 592 202 700 216
0 2 2 "0s" 0 0 0 192 0 0  592 202 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 in the CaV component.
2 23
"PRIMITIVE_TEXT3"
""
1 575 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 575 230 874 244
0 2 2 "0s" 0 0 0 192 0 0  575 230 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 51 WARNING! If used it will overwrite some DP values. 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0