V 10
1
LANG:1 0 
PANEL,411 340 552 139 N "_3DFace" 0
"main()
{

}" 0
EE E E 1 -1 -1 0  216 519
"" 0 1
E"//global variable
//int mode;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 60
"Frame1"
""
1 10 130 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 0 540 130
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 MODBUS/UNICOS
13 59
"PLCButton"
""
1 946 231 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
2
LANG:1 107 -microsoft windows-arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,16,arial
LANG:0 68 -microsoft windows-arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1
0 ""
438 19 529 58
T 
2
LANG:1 12 PLC Settings
LANG:0 3 OPC
"main()
{

	if(!isModuleOpen(\"PVSS\"))
		ModuleOn(\"PVSS\", 100, 100, 500, 500, 1, 1, \"None\");
	RootPanelOnModule(\"para/modbus.pnl\", \"\", \"PVSS\", makeDynString(\"\"));
}
//" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0