V 10
1
LANG:1 0 
PANEL,-1 -1 680 89 N "_3DFace" 0
"main()
{
        _fwAccessControl_checkInit();
  	dyn_string exceptionInfo; 
	fwAccessControl_setupPanel(\"ACServerStatus_AccessControl\",exceptionInfo); 
	if (dynlen(exceptionInfo)) { 
		fwAccessControl_displayException(exceptionInfo);
		return;
	}; 
        dpConnect(\"ACServer_CB\", TRUE,g_fwAccessControl_ConfigurationDP+\".Integrated.ACServer\");
        Repaint();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void ACServerStatus_AccessControl(string dp, string username_from_ui) 
{ 
	ACServerHost.enabled=FALSE; 
	ServerConsoleButton.enabled=FALSE;

	dyn_string exceptionInfo;
	bool granted = fwAccessControl_HasSystemAdminPrivilege (exceptionInfo, \"\",TRUE);
 	if (dynlen(exceptionInfo)) {
		fwAccessControl_displayException(exceptionInfo);
		return;
	}
	ACServerHost.enabled=granted; 
        Repaint();

} 

void Repaint()
{
  string selectedSrv=ACServerHost.text;
  if (selectedSrv==getSystemName()) {
    setValue(\"ServerConsoleButton\",\"enabled\",TRUE);
  } else {
    setValue(\"ServerConsoleButton\",\"enabled\",FALSE);
  }
}

void ACServer_CB(string who, string what)
{
dyn_string systemNames;
dyn_uint systemIds;
getSystemNames(systemNames,systemIds);
for (int i=1;i<=dynlen(systemNames);i++) systemNames[i]+=\":\";
if (!dynContains(systemNames, what)) dynAppend(systemNames,what);
dynInsertAt(systemNames, \"(none)\",1);
ACServerHost.items=systemNames;
ACServerHost.text=what;
Repaint();
}" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
22 4
"ACServerHost"
""
1 70 40 E E E 0 E 1 E N {0,0,0} E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 70 40 270 69
0

E
"main()
{

string t=this.text;
if (t==\"(none)\") t=\"\";
dpSetWait(g_fwAccessControl_ConfigurationDP+\".Integrated.Reply\",\"\");
dpSetWait(g_fwAccessControl_ConfigurationDP+\".Integrated.ACServer\",t);
dpSetWait(g_fwAccessControl_ConfigurationDP+\".Integrated.Request\",\"\");
Repaint();
}" 0

E
 0 1
14 3
"ACServerStatus"
""
1 332 40 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 332 40 492 69
2 "0s" 0 0 0 0 0 -1  E "main()
{
_fwAccessControl_checkInit();
dpConnect(\"ACServerStatus_CB\", TRUE,g_fwAccessControl_ConfigurationDP+\".Integrated.Reply\");
}

void ACServerStatus_CB(string who, string what)
{
ACServerStatus.text=what;
}" 0
 E
2 0
"PRIMITIVE_TEXT2"
""
1 10 54 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 50 56 65
0 2 2 "0s" 0 0 0 192 0 0  30 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Host:
30 1
"FRAME1"
""
1 20 20 E E E 0 E 1 E N "black" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.24 0 1 -4.8 0 0 E 20 20 520 80
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 21 Access Control Server
2 2
"Text1"
""
1 8 62 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 282 50 320 65
0 2 2 "0s" 0 0 0 192 0 0  282 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Status:
13 5
"ServerConsoleButton"
""
1 510 40 E E E 0 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 22 Show AC Server Console

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 510 40 630 70

T 
1
LANG:1 14 Server Console
"main()
{
ChildPanelOnCentral(\"fwAccessControl/fwAccessControl_ServerConsole.pnl\",\"AC Server Console\",makeDynString());
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0