V 10
1
LANG:1 0 
PANEL,-1 -1 872 531 N "_3DFace" 1
"$sDpName"
E E E E E 1 -1 -1 0  20 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 12 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 22 142 52
0 2 2 "0s" 0 0 0 64 0 0  12 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Command:
14 1
"tfCmd"
""
1 72 22 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 70 20 434 41
3 "0s" 0 0 0 0 0 -1  E E E
13 2
"PUSH_BUTTON4"
""
1 450 20 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 448 18 502.74074074074 42

T 
1
LANG:1 4 Send
"main()
{
  fwFMCTaskManager_sendCommand(fwFMC_getNodeName($sDpName), tfCmd.text);
}" 0
 E E E
1 16 0 "" 6
0
1 17 0 "" 7
0
1 18 0 "" 8
0
1 19 0 "" 9
0
1 20 0 "" 10
0
1 21 0 "" 11
0
1 22 0 "" 12
0
1 23 0 "" 13
0
1 24 0 "0" 0
0
1 25 0 "0" 4
0
1 26 0 "0" 5
0
1 27 0 "" 18
0
1 28 0 "" 22
0
13 15
"PUSH_BUTTON5"
""
1 760 490 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 758 488 852 522

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"fwFMC/fwFMC_loggerNavigator.pnl" 10 50 T 6 1 0 1 -10 -50
1
"$sDpName""$sDpName"
0