V 11
1
LANG:1 0 
PANEL,-1 -1 554 766 N "_3DFace" 1
"$deviceDp"
"main()
{
  dyn_string devices = dpNames($deviceDp + \"/*\", \"FwFMCCpu\");
  dyn_string ds;
  
  cbDevices.appendItem(\"\");
  for(int i = 1; i <= dynlen(devices); i++)
  {
     ds = strsplit(devices[i], \"/\");
     cbDevices.appendItem(ds[dynlen(ds)]);
  }
  
  int x = 20, y = 30;
  dyn_string ex;
  fwTrending_addQuickFaceplate(myModuleName(),
                               myPanelName(),
                               $deviceDp, 
                               makeDynString($deviceDp + \"/Monitoring/Cpus.readings.averageLoad.idle\", 
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.system\",
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.user\", 
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.nice\",
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.iowait\", 
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.irq\",
                                             $deviceDp + \"/Monitoring/Cpus.readings.averageLoad.softirq\"),
                               x,
                               y,
                               ex);
  if(dynlen(ex))
    fwExceptionHandling_display(ex);  
  
}



" 0
 E E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
4 17
"LINE1"
""
1 540 337 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  540 337 20 337
2 1
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 490 30
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Average CPU values
2 4
"PRIMITIVE_TEXT2"
""
1 220 330 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 330 333 344
0 2 2 "0s" 0 0 0 192 0 0  220 330 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Individual Core values:
2 5
"PRIMITIVE_TEXT3"
""
1 352 353 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 352 353 417 367
0 2 2 "0s" 0 0 0 192 0 0  352 353 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 12 Show device:
22 6
"cbDevices"
""
1 420 350 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  418 348 540 372
0

E
"main()
{
  string cpu;
  dyn_string ds = strsplit(this.text, \":\");
  string name, model, clock;
  
  if(ds == \"\")
    return;
  
  if(dpTypeName($deviceDp) == \"FwFMCNode\")  
    cpu = $deviceDp + \"/Monitoring/Cpus/\" + ds[1];
  else if(dpTypeName($deviceDp) == \"FwFMCMonitoring\")
    cpu = $deviceDp + \"/Cpus/\" + ds[1];
  else
    cpu = $deviceDp + \"/\" + ds[1];
  
  dpGet(cpu + \".info.model_name\", model,
        cpu + \".info.clock\", clock);

  int x = 20, y = 380;
  dyn_string ex;

  if(txOld.text != \"\")  
  {
    fwTrending_removeFaceplate(myModuleName(), myPanelName(), txOld.text, ex);
    if(dynlen(ex))
      fwExceptionHandling_display(ex);
  }
  
  fwTrending_addQuickFaceplate(myModuleName(),
                               myPanelName(),
                               cpu, 
                               makeDynString(cpu + \".readings.idle\", 
                                             cpu + \".readings.system\",
                                             cpu + \".readings.user\", 
                                             cpu + \".readings.nice\",
                                             cpu + \".readings.iowait\", 
                                             cpu + \".readings.irq\",
                                             cpu + \".readings.softirq\"),
                               x,
                               y,
                               ex);
  txOld.text = cpu;

  if(dynlen(ex))
    fwExceptionHandling_display(ex);  
  
/*  
  
  trend.connectDirectly(\"#1_1\", cpu + \".readings.idle:_online.._value\");  
  trend.connectDirectly(\"#1_2\", cpu + \".readings.system:_online.._value\");  
  trend.connectDirectly(\"#1_3\", cpu + \".readings.user:_online.._value\");  
  trend.connectDirectly(\"#1_4\", cpu + \".readings.nice:_online.._value\");  
  trend.connectDirectly(\"#1_5\", cpu + \".readings.iowait:_online.._value\");  
  trend.connectDirectly(\"#1_6\", cpu + \".readings.irq:_online.._value\");  
  trend.connectDirectly(\"#1_7\", cpu + \".readings.softirq:_online.._value\");  
*/
  dyn_string ds = strsplit(cpu, \"/\");
  frame.text = \"Showing device: \" + ds[dynlen(ds)];
  txModel.text = \"Model: \" + model;
  txClock.text = \"Current Clock Speed: \" + clock + \" MHz\";
  
  txMsg.visible = false;
    
}







" 0

E
 1 0
2 7
"txMsg"
""
1 12 732 E E E 1 E 1 E N "red" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 732 257 762
0 2 2 "0s" 0 0 0 192 0 0  12 732 2
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 53 Hint: Pick a device to trend in the drop-down list in
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 35 the upper right corner of the panel
30 8
"frame"
""
1 20 403 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.056 0 0.574712643678161 -9.119999999999999 438.390804597701 0 E 20 403 521 491
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 No device selected
2 9
"txModel"
""
1 30 695 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 695 320 715
0 2 2 "0s" 0 0 0 64 0 0  30 695 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 Model: N/A
2 10
"txClock"
""
1 330 698 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 330 698 458 712
0 2 2 "0s" 0 0 0 192 0 0  330 698 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 24 Current Clock Speed: N/A
13 13
"PUSH_BUTTON1"
""
1 430 728 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  428 726 542 760

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 14
"txOld"
""
1 512 652 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 512 652 612 672
0 2 2 "0s" 0 0 0 64 0 0  512 652 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
