V 11
1
LANG:1 0 
PANEL,-1 -1 601 387 N "_3DFace" 1
"$sDpName"
"main()
{
  string node = fwFMC_getNodeName($sDpName);
  string systemName = dpSubStr($sDpName, DPSUB_SYS);
  
  int i =0;

  if(dpExists(fwFMCPmon_getSystemOverviewNodeDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"PVSS PMON connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:pmon\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }
  
  if(dpExists(fwFMCIpmi_getDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"IPMI DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:ipmi\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }
  
  if(dpExists(fwFMCMonitoring_getDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"Memory DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:memory\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"CPU Info DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:cpuinfo\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"CPU Statistics DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:cpustat\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"OS DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:os\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"FS DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:fs\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"Network DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:network\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }
  
  if(dpExists(fwFMCProcess_getDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"Process DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:process\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }

  if(dpExists(fwFMCTaskManager_getDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"TM DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:tm\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }
  if(dpExists(fwFMCLogger_getDp(node, systemName)))
  {
    addSymbol(myModuleName(), myPanelName(), \"objects/fwFMC/fwFMC_monitoringStatusRef.pnl\", \"Logger DIM Server connection status\", makeDynString(\"$sDpName:\" + $sDpName, \"$server:logger\"), 20, (30*i)+50, 0, 1, 1);
    ++i;
  }
  
}



" 0
 E E E E 1 -1 -1 0  30 20
""0  1
E "#uses \"fwFMC/fwFMC.ctl\"    
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 20 470 70
0 2 2 "0s" 0 0 0 64 0 0  30 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 15 Readout Status:
13 1
"PUSH_BUTTON3"
""
1 470 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  468 338 568 372

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
