V 11
1
LANG:1 0 
PANEL,-1 -1 563 415 N "_3DFace" 1
"$deviceDp"
"main()
{
  dyn_string devices = dpNames($deviceDp + \"/*\", \"FwFMCNetwork\");
  string name;
  string net;
  
  for(int i = 1; i <= dynlen(devices); i++)
  {
    name = \"\";
    dpGet(devices[i] + \".readings.name\", name);
    net = devices[i];
    
    strreplace(net, getSystemName(), \"\");
    strreplace(net, $deviceDp, \"\");
    strreplace(net, \"/Monitoring\", \"\");
    strreplace(net, \"/Network\", \"\");
    strreplace(net, \"/\", \"\");
    
    if(name != \"\")        
      cbDevices.appendItem(net + \":\" + name);
  }
}
" 0
 E E E E 1 -1 -1 0  10 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 10 490 30
0 2 2 "0s" 0 0 0 64 0 0  10 10 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 11 NICs trends
13 2
"PUSH_BUTTON1"
""
1 430 380.0000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  428 378 552 412

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 3
"PRIMITIVE_TEXT2"
""
1 312 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 312 12 572 32
0 2 2 "0s" 0 0 0 64 0 0  312 12 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 12 Show device:
22 4
"cbDevices"
""
1 392 12 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  390 10 554 34
0

E
"main()
{
  string net;
  dyn_string ds = strsplit(this.text, \":\");
  string name, mac, ip, bus;
  
  if(dpTypeName($deviceDp) == \"FwFMCNode\")  
    net = $deviceDp + \"/Monitoring/Network/\" + ds[1];
  else if(dpTypeName($deviceDp) == \"FwFMCMonitoring\")
    net = $deviceDp + \"/Network/\" + ds[1];
  else
    net = $deviceDp + \"/\" + ds[1];
  
  dpGet(net + \".readings.name\", name,
        net + \".readings.mac\", mac,
        net + \".readings.ip\", ip,
        net + \".readings.bus\", bus);

  int x = 20;
  int y = 45;
  
  dyn_string ex;

  if(txOld.text != \"\")  
  {
    fwTrending_removeFaceplate(myModuleName(), myPanelName(), txOld.text, ex);
    if(dynlen(ex))
      fwExceptionHandling_display(ex);
  }
  
  fwTrending_addQuickFaceplate(myModuleName(),
                               myPanelName(),
                               net, 
                               makeDynString(net + \".readings.rx_bit_rate\", net + \".readings.tx_bit_rate\"),
                               x,
                               y,
                               ex);
  txOld.text = net;

  if(dynlen(ex))
    fwExceptionHandling_display(ex);
    
  frame.text = \"Showing device: \" + name;
  txIp.text = \"IP: \" + ip;
  txMac.text = \"MAC Address: \" + mac;
  txBus.text = \"Bus: \" + bus;
  
  txMsg.visible = false;
    
}


" 0

E
 1 0
2 6
"txMsg"
""
1 12 382.0000000000001 E E E 1 E 1 E N "red" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 382.0000000000001 269 414.0000000000001
0 2 2 "0s" 0 0 0 192 0 0  12 382.0000000000001 2
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 50 Hint: Pick a device to trend in the drop-down list
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 38 in the upper right corner of the panel
30 7
"frame"
""
1 20 403 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08 0 0.574712643678161 -11.6 88.39080459770111 0 E 20 403 521 491
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 18 No device selected
2 8
"txIp"
""
1 32 342.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 342.0000000000001 67 357.0000000000001
0 2 2 "0s" 0 0 0 192 0 0  32 342.0000000000001 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 7 IP: N/A
2 9
"txMac"
""
1 182 342.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 342.0000000000001 278 357.0000000000001
0 2 2 "0s" 0 0 0 192 0 0  182 342.0000000000001 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 16 MAC Address: N/A
2 10
"txBus"
""
1 400 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 340 447 355
0 2 2 "0s" 0 0 0 192 0 0  400 340 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 Bus: N/A
2 11
"txOld"
""
1 630 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 630 370 690 390
0 2 2 "0s" 0 0 0 64 0 0  630 370 1
1
LANG:1 30 Sans Serif,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
