V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 321 311 N "_3DFace" 1
"$sDpName"
"main()
{
  group = fwFMC_getGroupName($sDpName);
  string standard, advanced;
  
  fwFMCAccessControl_getGroupStandardPriviledge(group, standard);
  fwFMCAccessControl_getGroupAdvancedPriviledge(group, advanced);
  
  if(advanced == \"\")
    advanced = standard;
  
  tfStandard.text = standard;
  tfAdvanced.text = advanced;
  
  txTitle.text = \"Access Control for group: \" + group;
  
}" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E "#uses \"fwFMC/fwFMCAccessControl.ctl\"
    
string group;" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"txTitle"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
}" 0
 E 0 1 1 0 1 E U  1 E 12 12 100 29
0 2 2 "0s" 0 0 0 192 0 0  12 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Device Name:
2 14
"Text1"
""
1 20 128 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 92 211 108
0 2 2 "0s" 0 0 0 192 0 0  22 92 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 32 Access Rights Needed to Operate:
30 18
"Frame2"
""
1 10 240 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 40 310 240
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Access Control
2 21
"Text4"
""
1 20 66 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 66 71 82
0 2 2 "0s" 0 0 0 192 0 0  22 66 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 8 Enabled:
2 27
"Text5"
""
1 20 188 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 22 152 248 168
0 2 2 "0s" 0 0 0 192 0 0  22 152 1
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
1
LANG:1 40 Access Rights Needed for Expert Actions:
13 5
"Button1"
""
1 315 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 198 258 282 288

T 
2
LANG:1 6 Cancel
LANG:0 9 Abbrechen
"main()
{
  PanelOff(); 
}" 0
 E E E
13 6
"Button2"
""
1 61 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 38 258 122 288

T 
2
LANG:1 2 Ok
LANG:0 2 OK
"main()
{
  fwFMCAccessControl_setGroupStandardPriviledge(group, tfStandard.text);
  fwFMCAccessControl_setGroupAdvancedPriviledge(group, tfAdvanced.text);
  PanelOff();
}
" 0
 E E E
14 15
"tfStandard"
""
1 108 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 108 242 135
3 "0s" 0 0 0 0 0 -1  E E E
20 22
"enable"
""
1 79 58 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 78 58 101 90
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE14 28
"tfAdvanced"
""
1 108 193 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
0 ""
 18 168 242 195
3 "0s" 0 0 0 0 0 -1  E E E
13 30
"change_type"
""
1 250 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 108 302 136

T 
1
LANG:1 6 Change
"main()
{
	dyn_string privileges;
	string priv = tfStandard.text;
	
        privileges = makeDynString(priv); 	
	fwAccessControl_selectPrivileges(privileges, \"Please Select Domain for \" + \"$1:\"+ $sDpName);
        if(dynlen(privileges) > 0)
        {
          tfStandard.text = privileges[1];
          if(tfAdvanced.text == \"\")
            tfAdvanced.text = privileges[1];
        }
        
}" 0
 E E E
13 31
"Button3"
""
1 250 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 248 168 302 196

T 
1
LANG:1 6 Change
"main()
{
	dyn_string privileges;
	string priv;
		
	priv = tfAdvanced.text;
	privileges[1] = priv;
	fwAccessControl_selectPrivileges(privileges, \"Please Select Domain for \" + \"$1:\"+ $sDpName);
	if(dynlen(privileges))
	  tfAdvanced.text = privileges[1];
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0