V 11
1
LANG:1 0 
PANEL,-1 -1 587 439 N "_3DFace" 0
"#uses \"CMS_RPCfwSupervisor/CMS_RPCfwSupervisor.ctl\"
main()
{
  if(hvSys==\"\")
    hvSys=RPCfwSupervisor_getComponent(\"BarrelHV\");
  if(lvSys==\"\")
    lvSys=RPCfwSupervisor_getComponent(\"BarrelLV\");
 
  findMAOChannels(lvSys,mao_chs);
  findMAOChannels(hvSys,maj_chs);
  
 // DebugN(mao_chs,maj_chs);      
}

  " 0
 E E E E 1 -1 -1 0  10 230
""0  1
E "string hvSys, lvSys;
dyn_dyn_string mao_chs;
dyn_dyn_string maj_chs;
dyn_string dpPopup;

void ApplyPanelAccessControl(string s1, string s2) // s1 and s2 are not //used
{
bool hasDebug, hasControl;
dyn_string exceptionInfo;
// revoke all previous rights:
DisableAllInPanel(); //here you can call a function that disables //all buttons in the panel
// check privileges:
fwAccessControl_isGranted( \"CMS_RPC:Control\", hasControl, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
fwAccessControl_isGranted( \"CMS_RPC:Debug\", hasDebug, exceptionInfo); //this function checks if the user logged in has the //priviledge passed as first parameter
if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}
// enable/disable panel functionality:
//hasDebug = 1;
//if (hasControl) enableControl();
if (hasDebug) enableDebug();
}

void findMAOChannels(string sys, dyn_dyn_string & channels )
{

    string alias;
  dyn_string exInfo,nodes, children;
   fwNode_getNodes(sys, fwDevice_LOGICAL, nodes, exInfo);

   for(int i = 1; i <= dynlen(nodes); i++)
      {
        alias = dpGetAlias(nodes[i] + \".\");
	nodes[i] = sys + alias;

            
      if(strpos(nodes[i],\"MAO\")>-1) 
        {
        if(strpos(nodes[i],\"MAO/T\")<0) 
        fwDevice_getChildren(nodes[i], fwDevice_LOGICAL, children, exInfo);		                        
        }
      }
     for(int i = 1; i<=dynlen(children);i++)
     {
       dynAppend(channels[1],sys+fwDU_getPhysicalName(children[i])); 
       dynAppend(channels[2],children[i]); 
       }     
}

void checkCommand(string channel, int value)
{
  DisableAllInPanel();
  poptext.visible = \"true\";
  delay(1,0);
  int read;
  for(int i =1 ;i<=3;i++ )
  {
  dpGet(channel + \".actual.isOn\",read);
  if(read == value)
    break;
  else
    delay(1,0);
  }
  poptext.visible = \"false\";
  
  enableDebug();  

}
void DisableAllInPanel()
{

//  DebugN(\"heyyy\");
setValue(\"00F2\",\"enabled\",false);  
setValue(\"00F1\",\"enabled\",false);  
setValue(\"00N2\",\"enabled\",false);  
setValue(\"00N1\",\"enabled\",false);  
M1F1.enabled = false;
M1F2.enabled = false;
M1N1.enabled = false;
M1N2.enabled = false;
M2F1.enabled = false;
M2F2.enabled = false;
M2N1.enabled = false;
M2N2.enabled = false;
P1F1.enabled = false;
P1F2.enabled = false;
P1N1.enabled = false;
P1N2.enabled = false;
P2F1.enabled = false;
P2F2.enabled = false;
P2N1.enabled = false;
P2N2.enabled = false;
P1H.enabled = false;
P2H.enabled = false;
P0H.enabled = false;
M1H.enabled = false;
M2H.enabled = false;

  
  
  }

void enableControl(){
 
  }

void enableDebug(){
  
  
setValue(\"00F2\",\"enabled\",true);  
setValue(\"00F1\",\"enabled\",true);  
setValue(\"00N2\",\"enabled\",true);  
setValue(\"00N1\",\"enabled\",true);  
M1F1.enabled = true;
M1F2.enabled = true;
M1N1.enabled = true;
M1N2.enabled = true;
M2F1.enabled = true;
M2F2.enabled = true;
M2N1.enabled = true;
M2N2.enabled = true;
P1F1.enabled = true;
P1F2.enabled = true;
P1N1.enabled = true;
P1N2.enabled = true;
P2F1.enabled = true;
P2F2.enabled = true;
P2N1.enabled = true;
P2N2.enabled = true;
P1H.enabled = true;
P2H.enabled = true;
P0H.enabled = true;
M1H.enabled = true;
M2H.enabled = true;

    }

string findChannel(string name)
{
  
  string search;
  
  if(dynlen(mao_chs)<1)
  {
    findMAOChannels(lvSys,mao_chs);
    }
  for(int i = 1; i<=dynlen(mao_chs[1]);i++)
  {
    search = \"\"+name[0]+name[1]+\"_X3\"+name[2]+\"MAOch0\"+name[3];
    //DebugN(name,name[0],name[1],search);
    if(strpos(mao_chs[2][i],search)>0){
      return mao_chs[1][i];
      }
    
    }
}
dyn_string findChannelMaj(string name)
{
  
  string search;
  dyn_string chann;
  if(dynlen(maj_chs)<1)
  {
    findMAOChannels(hvSys,maj_chs);
    }
  for(int i = 1; i<=dynlen(maj_chs[1]);i++)
  {
    search = \"\"+name[0]+name[1];
    //DebugN(name,name[0],name[1],search);
    if(strpos(maj_chs[2][i],search)>0){
      dynAppend(chann,maj_chs[1][i]);
      }
    
  }
  return chann;
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_BUTTON1"
""
1 456 22 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  454 20 578 54

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 49
"PRIMITIVE_TEXT1"
""
1 176 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 220 212 244
0 2 2 "0s" 0 0 0 65 0 0  176 220 1
1
LANG:1 32 Arial Black,-1,15,5,87,0,0,0,0,0
0 1
LANG:1 3 W+2
13 54
"P2F1"
""
1 179 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  177 137 207 165

T 
1
LANG:1 3 OFF
"main()
{
  string ch= findChannel(this.name);
if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }    
}" 0
 E E "main()
{
 
  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  
 
  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

2 60
"PRIMITIVE_TEXT6"
""
1 45.88670366309158 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00471698113208 0 1 -10.3490566037736 1 1 E 76 139 162 197
0 2 2 "0s" 0 0 0 65 0 0  76 139 3
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 LV
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 AC/DC
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 3 FAR
2 62
"PRIMITIVE_TEXT7"
""
1 47.82998913847464 238 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00707547169811 0 1 -10.5377358490566 -17 1 E 78 289 164 347
0 2 2 "0s" 0 0 0 65 0 0  78 289 3
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 2 LV
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 AC/DC
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 4 NEAR
2 68
"PRIMITIVE_TEXT9"
""
1 47.91513925925482 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.00471698113208 0 1 -10.3490566037736 1 1 E 78 367 160 385
0 2 2 "0s" 0 0 0 65 0 0  78 367 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 8 HV AC/DC
2 71
"PRIMITIVE_TEXT10"
""
1 231 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 231 220 267 244
0 2 2 "0s" 0 0 0 65 0 0  231 220 1
1
LANG:1 32 Arial Black,-1,15,5,87,0,0,0,0,0
0 1
LANG:1 3 W+1
13 72
"P1F1"
""
1 234 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  232 137 262 165

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

2 79
"PRIMITIVE_TEXT11"
""
1 286 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 286 220 322 244
0 2 2 "0s" 0 0 0 65 0 0  286 220 1
1
LANG:1 32 Arial Black,-1,15,5,87,0,0,0,0,0
0 1
LANG:1 2 W0
13 80
"00F1"
""
1 289 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  287 137 317 165

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

2 87
"PRIMITIVE_TEXT12"
""
1 341 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 341 220 377 244
0 2 2 "0s" 0 0 0 65 0 0  341 220 1
1
LANG:1 32 Arial Black,-1,15,5,87,0,0,0,0,0
0 1
LANG:1 3 W-1
13 88
"M1F1"
""
1 344 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  342 137 372 165

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
 if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

2 95
"PRIMITIVE_TEXT13"
""
1 396 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 396 220 432 244
0 2 2 "0s" 0 0 0 65 0 0  396 220 1
1
LANG:1 32 Arial Black,-1,15,5,87,0,0,0,0,0
0 1
LANG:1 3 W-2
13 96
"M2F1"
""
1 399 139 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  397 137 427 165

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 101
"P2F2"
""
1 179 173 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  177 171 207 199

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
 if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 102
"P1F2"
""
1 234 173 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  232 171 262 199

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{
 
  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 103
"00F2"
""
1 289 173 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  287 171 317 199

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
 if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 104
"M1F2"
""
1 344 173 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  342 171 372 199

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{
 
  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 105
"M2F2"
""
1 399 173 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  397 171 427 199

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  
  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 111
"P2N1"
""
1 181.260496943928 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  179 269 209 297

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 112
"P1N1"
""
1 236.389604925148 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  234 269 264 297

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 113
"00N1"
""
1 291.518712906369 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  290 269 320 297

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 114
"M1N1"
""
1 346.64782088759 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  345 269 375 297

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
 if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
 
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 115
"M2N1"
""
1 401.77692886881 271 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  400 269 430 297

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 116
"P2N2"
""
1 181.260496943928 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
209 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  179 303 209 331

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
 if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
  
  }" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 117
"P1N2"
""
1 236.389604925148 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
211 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  234 303 264 331

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 118
"00N2"
""
1 291.518712906369 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  290 303 320 331

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }}" 0
 E E "main()
{
  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 119
"M1N2"
""
1 346.64782088759 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  345 303 375 331

T 
1
LANG:1 3 OFF
"main()
{
   string ch= findChannel(this.name);
  if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
}" 0
 E E "main()
{

  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");

}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 120
"M2N2"
""
1 401.77692886881 305 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  400 303 430 331

T 
1
LANG:1 3 OFF
"main()
{
  
string ch= findChannel(this.name);

if(this.text==\"ON\")
   {
    dpSet(ch+\".settings.onOff\",0);
    checkCommand(ch,0);
  }
  else if(this.text==\"OFF\")
  {
    dpSet(ch+\".settings.onOff\",1);
    checkCommand(ch,1);
  }
  
}" 0
 E E "main()
{
  delay(0,500);
  string ch= findChannel(this.name);
  
  dpConnect(\"refresh\",ch+\".actual.status\");
  
}
refresh(string dpe, int value){
  
  if(value == 1)
  {
    this.backCol = \"FwStateOKPhysics\";
    this.text = \"ON\";
  }
  else if(value == 0){
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
  }else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 121
"P2H"
""
1 182 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
219 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  180 364 210 392

T 
1
LANG:1 3 OFF
"main()
{
  dyn_string ch= findChannelMaj(this.name);
  bool isOn;
if(this.text==\"ON\")
    isOn = true;
 else if(this.text==\"OFF\")
   isOn = false; 
  //DebugN(this.name,ch);
  for(int i =1;i<=dynlen(ch);i++)
  {
  if(isOn)
    {
    dpSet(ch[i]+\".settings.onOff\",0);
    checkCommand(ch[i],0);
  }else
  {
    dpSet(ch[i]+\".settings.onOff\",1);
    checkCommand(ch[i],1);
  }
  
  }
}" 0
 E E "dyn_string ch;
main()
{
  
  delay(0,500);
  ch = findChannelMaj(this.name);
  //DebugN(ch);
  for(int i =1; i<=dynlen(ch);i++)
  {
  dpConnect(\"refresh\",ch[i]+\".actual.status\");
  }
  
  
}
refresh(string dpe, int value){
  dyn_string temp;
  int newval;
  if(value == 0)
  {
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
 }
  else if(value == 1){
    temp = ch;
    dynRemove(temp,dpSubStr(dpe,DPSUB_SYS_DP));
    if(dynlen(temp)==0)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      
   }else{
    dpGet(temp[1]+\".actual.status\",newval);
    if(newval == 1)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      }
    else if(newval == 0)
    {
        this.backCol = \"FwStateOKNotPhysics\";
         this.text = \"OFF\";
      
      }else this.backCol = \"FwStateAttention3\";
      }
 }
    else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 122
"P1H"
""
1 236 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
221 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  234 364 264 392

T 
1
LANG:1 3 OFF
"main()
{
  dyn_string ch= findChannelMaj(this.name);
  bool isOn;
if(this.text==\"ON\")
    isOn = true;
 else if(this.text==\"OFF\")
   isOn = false; 
  //DebugN(this.name,ch);
  for(int i =1;i<=dynlen(ch);i++)
  {
  if(isOn)
    {
    dpSet(ch[i]+\".settings.onOff\",0);
    checkCommand(ch[i],0);
  }else
  {
    dpSet(ch[i]+\".settings.onOff\",1);
    checkCommand(ch[i],1);
  }
  
  }
    
}" 0
 E E "dyn_string ch;
main()
{

  delay(0,500);
  ch = findChannelMaj(this.name);
  //DebugN(ch);
  for(int i =1; i<=dynlen(ch);i++)
  {
  dpConnect(\"refresh\",ch[i]+\".actual.status\");
  }
  

}
refresh(string dpe, int value){
  dyn_string temp;
  int newval;
  if(value == 0)
  {
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
 }
  else if(value == 1){
    temp = ch;
    dynRemove(temp,dpSubStr(dpe,DPSUB_SYS_DP));
    if(dynlen(temp)==0)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      
   }else{
    dpGet(temp[1]+\".actual.status\",newval);
    if(newval == 1)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      }
    else if(newval == 0)
    {
        this.backCol = \"FwStateOKNotPhysics\";
         this.text = \"OFF\";
      
      }else this.backCol = \"FwStateAttention3\";
      }
 }
    else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 123
"P0H"
""
1 291 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  289 364 319 392

T 
1
LANG:1 3 OFF
"main()
{
  dyn_string ch= findChannelMaj(this.name);
  bool isOn;
if(this.text==\"ON\")
    isOn = true;
 else if(this.text==\"OFF\")
   isOn = false; 
  //DebugN(this.name,ch);
  for(int i =1;i<=dynlen(ch);i++)
  {
  if(isOn)
    {
    dpSet(ch[i]+\".settings.onOff\",0);
    checkCommand(ch[i],0);
  }else
  {
    dpSet(ch[i]+\".settings.onOff\",1);
    checkCommand(ch[i],1);
  }
  
  }
    
}" 0
 E E "dyn_string ch;
main()
{

  delay(0,500);
  ch = findChannelMaj(this.name);
  //DebugN(ch);
  for(int i =1; i<=dynlen(ch);i++)
  {
  dpConnect(\"refresh\",ch[i]+\".actual.status\");
  }
  
}
refresh(string dpe, int value){
  dyn_string temp;
  int newval;
  if(value == 0)
  {
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
 }
  else if(value == 1){
    temp = ch;
    dynRemove(temp,dpSubStr(dpe,DPSUB_SYS_DP));
    if(dynlen(temp)==0)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      
   }else{
    dpGet(temp[1]+\".actual.status\",newval);
    if(newval == 1)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      }
    else if(newval == 0)
    {
        this.backCol = \"FwStateOKNotPhysics\";
         this.text = \"OFF\";
      
      }else this.backCol = \"FwStateAttention3\";
      }
 }
    else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 124
"M1H"
""
1 346 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  344 364 374 392

T 
1
LANG:1 3 OFF
"main()
{
  dyn_string ch= findChannelMaj(this.name);
  bool isOn;
if(this.text==\"ON\")
    isOn = true;
 else if(this.text==\"OFF\")
   isOn = false; 
  //DebugN(this.name,ch);
  for(int i =1;i<=dynlen(ch);i++)
  {
  if(isOn)
    {
    dpSet(ch[i]+\".settings.onOff\",0);
    checkCommand(ch[i],0);
  }else
  {
    dpSet(ch[i]+\".settings.onOff\",1);
    checkCommand(ch[i],1);
  }
  
  }
    
}" 0
 E E "dyn_string ch;
main()
{
 
  delay(0,500);
  ch = findChannelMaj(this.name);
  //DebugN(ch);
  for(int i =1; i<=dynlen(ch);i++)
  {
  dpConnect(\"refresh\",ch[i]+\".actual.status\");
  }
  

}
refresh(string dpe, int value){
  dyn_string temp;
  int newval;
  if(value == 0)
  {
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
 }
  else if(value == 1){
    temp = ch;
    dynRemove(temp,dpSubStr(dpe,DPSUB_SYS_DP));
    if(dynlen(temp)==0)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      
   }else{
    dpGet(temp[1]+\".actual.status\",newval);
    if(newval == 1)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      }
    else if(newval == 0)
    {
        this.backCol = \"FwStateOKNotPhysics\";
         this.text = \"OFF\";
      
      }else this.backCol = \"FwStateAttention3\";
      }
 }
    else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

13 125
"M2H"
""
1 401 366 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
227 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  399 364 429 392

T 
1
LANG:1 3 OFF
"main()
{
  dyn_string ch= findChannelMaj(this.name);
  bool isOn;
if(this.text==\"ON\")
    isOn = true;
 else if(this.text==\"OFF\")
   isOn = false; 
  //DebugN(this.name,ch);
  for(int i =1;i<=dynlen(ch);i++)
  {
  if(isOn)
    {
    dpSet(ch[i]+\".settings.onOff\",0);
    checkCommand(ch[i],0);
  }else
  {
    dpSet(ch[i]+\".settings.onOff\",1);
    checkCommand(ch[i],1);
  }
  
  }
    
}" 0
 E E "dyn_string ch;
main()
{

  delay(0,500);
  ch = findChannelMaj(this.name);
  //DebugN(ch);
  for(int i =1; i<=dynlen(ch);i++)
  {
  dpConnect(\"refresh\",ch[i]+\".actual.status\");
  }
  

}
refresh(string dpe, int value){
  dyn_string temp;
  int newval;
  if(value == 0)
  {
    this.backCol = \"FwStateOKNotPhysics\";
   this.text = \"OFF\";
 }
  else if(value == 1){
    temp = ch;
    dynRemove(temp,dpSubStr(dpe,DPSUB_SYS_DP));
    if(dynlen(temp)==0)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      
   }else{
    dpGet(temp[1]+\".actual.status\",newval);
    if(newval == 1)
    {
     this.backCol = \"FwStateOKPhysics\";
   this.text = \"ON\";
      
      }
    else if(newval == 0)
    {
        this.backCol = \"FwStateOKNotPhysics\";
         this.text = \"OFF\";
      
      }else this.backCol = \"FwStateAttention3\";
      }
 }
    else  this.backCol = \"FwStateAttention3\";
   
  
  
  }
" 0

2 126
"PRIMITIVE_TEXT14"
""
1 36 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string exceptionInfo;
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);
}" 0
 E 0 1 1 2 1 E U  1 E 36 26 404 76
0 2 4 "0s" 0 0 0 64 0 0  36 26 1
1
LANG:1 26 Arial,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 35 SERVICE POWER SYSTEM SUMMARY STATUS
30 133
"FRAME2"
""
1 16 107 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
240 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.912393162393162 0 1.03426791277259 15.4017094017094 -26.6666666666667 0 E 16 107 485 429
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Easy Crate 48V power
29 135
"poptext"
""
1 170 210 E E E 0 E 0 E N "_WindowText" E N "_Window" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  170 210 430 250
15 PVSS.TextEdit.1
0
"main()
{
  this.text = \"Executing commands, please wait...\";
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
