V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1099 934 N "_3DFace" 2
"$2"
"$wheel"
"main()
{
}" 0
 E E E E 1 0 0 0  10 640
""0  1
E "dyn_dyn_string channels;
void plotHistory(string value,int index,int pos)
{
  int x,y;
float xSize,ySize;
dyn_string exceptionInfo,parameters,values,parent=makeDynString(\"\",\"\");
string dpTrendName,channelLogName;

dpTrendName=\"two\";
DebugN(value);
parameters=makeDynString(\"channel1\",\"channel2\",\"value1\",\"value2\",\"param1\",\"param2\");
values = makeDynString(value,value,\"actual.iMon\",\"actual.vMon\",\"IMON\",\"VMON\");
channelLogName= fwDU_getLogicalName(value);
//setValue(\"Text\"+index1,\"text\",channelLogName+\" vMon & iMon Trend\");
	
getValue(\"Border\"+pos,\"position\",x,y);
getValue(\"Border\"+pos,\"size\",xSize,ySize);
//DebugN(parameters,values);
fwTrending_addFaceplate(myModuleName(), myPanelName(), \"Trend\"+pos,
											RPCfwSupervisor_getSupervisorSys()+dpTrendName,
											parameters,
											values,
											x,y-ySize, exceptionInfo);

if(dynlen(exceptionInfo) > 0)
	{
	fwExceptionHandling_display(exceptionInfo);
	return;
	}



  }
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 6
"Frame1"
""
1 10 893 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.01012373453318 -4 17.8987626546682 0 E 10 10 1090 900
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
6 79
"Border1"
""
1 20 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.11818181818182 0 6.90909090909091 0 E 20 60 500 280
6 80
"Border2"
""
1 552 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.11818181818182 0 6.9090909090909 0 E 552 60 1032 280
6 81
"Border3"
""
1 20 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.13636363636364 0 -32.3636363636363 0 E 20 340 500 560
6 82
"Border4"
""
1 552 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.10909090909091 0 -23.3090909090909 0 E 552 342 1032 562
6 83
"Border5"
""
1 20 846 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.10909090909091 0 -54.2909090909092 0 E 20 626 500 846
6 84
"Border6"
""
1 552 845 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
this.visible=FALSE;
}" 0
 E 0 1 1 0 1 E 1 0 1.10454545454545 0 -51.3409090909091 0 E 552 625 1032 845
2 92
"dsa"
""
1 320 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dyn_string split = strsplit($wheel,\"_\");
this.text= split[2]+\" Custom History Plot Monitoring\"; 
  channels[1] = strsplit($2,\" |\");
  dynUnique(channels[1]);
  PUSH_BUTTON1.visible=FALSE;
  PUSH_BUTTON2.visible=FALSE;
  PUSH_BUTTON3.visible=FALSE;
  PUSH_BUTTON4.visible=FALSE;
  PUSH_BUTTON5.visible=FALSE;
  PUSH_BUTTON6.visible=FALSE;
  Text1.visible= FALSE;
  Text2.visible= FALSE;
  Text3.visible= FALSE;
  Text4.visible= FALSE;
  Text5.visible= FALSE;
  Text6.visible= FALSE;
  string sysName;
  for(int i = 1;i<=dynlen(channels[1]);i++)
  {
    
    channels[2][i] = fwDU_getLogicalName(channels[1][i]);
    
  }
  //DebugN(channels[2]);
  //DebugN(\"---->\",$2);
}" 0
 E 0 1 1 0 1 E U  0 E 322 2 748 28
0 2 0 "0s" 0 0 0 64 0 0  322 2 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Text1
13 91
"Button1"
""
1 1002 896 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
 1000 894 1084 931

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
30 106
"group1"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 -39.2173913043478 57.1578947368421 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 108
"ch1"
""
1 244 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 242 166 326 192
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 109
"enter1"
""
1 338 168 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 338 168 363 193

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect1.selectedText;
string chamb = ch1.selectedText;
string sysName;
//DebugN(sector,chamb);
Text1.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,1);

    }
  else
  {
    PRIMITIVE_TEXT1.text=\"Chamber not found\";
    PRIMITIVE_TEXT1.visible= true;
    }
  

}
void disapper()
{
  sect1.visible=false;
  ch1.visible= false;
  enter1.visible = false;
  group1.visible = false;
  PUSH_BUTTON1.visible=true;
  Text1.visible=true;
  }
" 0
 E E E
22 110
"sect1"
""
1 150 168 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 148 166 214 192
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
13 111
"PUSH_BUTTON1"
""
1 24 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 22 318 96 346

T 
1
LANG:1 6 Change
"main()
{
  
  sect1.visible=true;
  ch1.visible= true;
  enter1.visible = true;
  group1.visible = true;
  PRIMITIVE_TEXT1.visible = false;
  Text1.visible= FALSE;
  this.visible=false;
  int index = 1;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
2 112
"PRIMITIVE_TEXT1"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 160 225 324 261
0 2 2 "0s" 0 0 0 64 0 0  160 225 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
13 114
"PUSH_BUTTON3"
""
1 20 606 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 604 92 632

T 
1
LANG:1 6 Change
"main()
{
  Text3.visible= FALSE;
    sect3.visible=true;
  ch3.visible= true;
  enter3.visible = true;
  group3.visible = true;
  PRIMITIVE_TEXT3.visible = false;
  this.visible=false;
  int index = 3;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 115
"PUSH_BUTTON5"
""
1 20 888 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 886 92 914

T 
1
LANG:1 6 Change
"main()
{
  Text5.visible= FALSE;
    sect5.visible=true;
  ch5.visible= true;
  enter5.visible = true;
  group5.visible = true;
  PRIMITIVE_TEXT5.visible = false;
  this.visible=false;
  int index = 5;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 116
"PUSH_BUTTON2"
""
1 552 322 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 550 320 624 348

T 
1
LANG:1 6 Change
"main()
{
  Text2.visible= FALSE;
    sect2.visible=true;
  ch2.visible= true;
  enter2.visible = true;
  group2.visible = true;
  PRIMITIVE_TEXT2.visible = false;
  this.visible=false;
  int index = 2;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 117
"PUSH_BUTTON4"
""
1 552 602 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 550 600 624 628

T 
1
LANG:1 6 Change
"main()
{
  Text4.visible= FALSE;
    sect4.visible=true;
  ch4.visible= true;
  enter4.visible = true;
  group4.visible = true;
  PRIMITIVE_TEXT4.visible = false;
  this.visible=false;
  int index = 4;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
13 118
"PUSH_BUTTON6"
""
1 554 884 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 552 882 626 910

T 
1
LANG:1 6 Change
"main()
{
  Text6.visible= FALSE;
    sect6.visible=true;
  ch6.visible= true;
  enter6.visible = true;
  group6.visible = true;
  PRIMITIVE_TEXT6.visible = false;
  this.visible=false;
  int index = 6;
  dyn_string exceptionInfo;
  fwTrending_removeFaceplate(myModuleName(), myPanelName(), \"Trend\"+index,exceptionInfo);
}" 0
 E E E
30 119
"group2"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
65 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 530.782608695652 51.1578947368421 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 120
"ch2"
""
1 814 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 812 160 896 186
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 121
"enter2"
""
1 908 162 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 908 162 933 187

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect2.selectedText;
string chamb = ch2.selectedText;
DebugN(sector,chamb);
Text2.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,2);


    }
  else
  {
    PRIMITIVE_TEXT2.text=\"Chamber not found\";
    PRIMITIVE_TEXT2.visible= true;
    }
  

}
void disapper()
{
  sect2.visible=false;
  ch2.visible= false;
  enter2.visible = false;
  group2.visible = false;
  PUSH_BUTTON2.visible=true;
  Text2.visible=true;
  }
" 0
 E E E
22 122
"sect2"
""
1 720 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 718 160 784 186
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 123
"PRIMITIVE_TEXT2"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 730 218 894 254
0 2 2 "0s" 0 0 0 64 0 0  730 218 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
30 124
"group3"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
75 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 -47.2173913043479 343.157894736842 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 125
"ch3"
""
1 236 454 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 234 452 318 478
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 126
"enter3"
""
1 330 454 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 330 454 355 479

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect3.selectedText;
string chamb = ch3.selectedText;
DebugN(sector,chamb);
Text3.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,3);


    }
  else
  {
    PRIMITIVE_TEXT3.text=\"Chamber not found\";
    PRIMITIVE_TEXT3.visible= true;
    }
  

}
void disapper()
{
  sect3.visible=false;
  ch3.visible= false;
  enter3.visible = false;
  group3.visible = false;
  PUSH_BUTTON3.visible=true;
  Text3.visible=true;
  }
" 0
 E E E
22 127
"sect3"
""
1 142 454 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 140 452 206 478
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 128
"PRIMITIVE_TEXT3"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 152 510 316 546
0 2 2 "0s" 0 0 0 64 0 0  152 510 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
30 129
"group4"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
85 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 526.782608695652 353.157894736842 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 130
"ch4"
""
1 810 464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 808 462 892 488
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 131
"enter4"
""
1 904 464 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 904 464 929 489

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect4.selectedText;
string chamb = ch4.selectedText;
DebugN(sector,chamb);
Text4.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,4);

    }
  else
  {
    PRIMITIVE_TEXT4.text=\"Chamber not found\";
    PRIMITIVE_TEXT4.visible= true;
    }
  

}
void disapper()
{
  sect4.visible=false;
  ch4.visible= false;
  enter4.visible = false;
  group4.visible = false;
  PUSH_BUTTON4.visible=true;
  Text4.visible=true;
  }
" 0
 E E E
22 132
"sect4"
""
1 716 464 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 714 462 780 488
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 133
"PRIMITIVE_TEXT4"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 726 520 890 556
0 2 2 "0s" 0 0 0 64 0 0  726 520 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
30 134
"group5"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
95 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 -59.2173913043479 641.157894736842 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 135
"ch5"
""
1 224 752 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 222 750 306 776
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 136
"enter5"
""
1 318 752 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 318 752 343 777

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect5.selectedText;
string chamb = ch5.selectedText;
DebugN(sector,chamb);
Text5.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,5);


    }
  else
  {
    PRIMITIVE_TEXT5.text=\"Chamber not found\";
    PRIMITIVE_TEXT5.visible= true;
    }
  

}
void disapper()
{
  sect5.visible=false;
  ch5.visible= false;
  enter5.visible = false;
  group5.visible = false;
  PUSH_BUTTON5.visible=true;
  Text5.visible=true;
  }
" 0
 E E E
22 137
"sect5"
""
1 130 752 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 128 750 194 776
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 138
"PRIMITIVE_TEXT5"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 140 808 304 844
0 2 2 "0s" 0 0 0 64 0 0  140 808 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
30 139
"group6"
""
1 152 125 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
105 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.08695652173913 0 0.694736842105263 524.782608695652 647.157894736842 0 E 152 125 383 221
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Select Chamber
22 140
"ch6"
""
1 808 758 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 806 756 890 782
11
1
LANG:1 5 RB1in

0
1
LANG:1 6 RB1out

0
1
LANG:1 5 RB2in

0
1
LANG:1 6 RB2out

0
1
LANG:1 4 RB3-

0
1
LANG:1 4 RB3+

0
1
LANG:1 4 RB4-

0
1
LANG:1 4 RB4+

0
1
LANG:1 3 RB4

0
1
LANG:1 5 RB4--

0
1
LANG:1 5 RB4++

0

E
E
E
 1 0
13 141
"enter6"
""
1 902 758 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
2
LANG:1 84 -*-arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,arial
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
 902 758 927 783

P 
13434828
"pictures/CMS_RPCfwSupervisor/85.bmp"
1
LANG:1 0 
"main()
{
string sector = sect6.selectedText;
string chamb = ch6.selectedText;
DebugN(sector,chamb);
Text6.text=\"Sec. \"+sector+\" \"+chamb;

if(strpos(chamb,\"-\")>-1)
{
  strreplace(chamb,\"-\",\"minus\");
  if(strpos(chamb,\"-\")>-1)
    {
    strreplace(chamb,\"-\",\"minus\");
    }
  }
if(strpos(chamb,\"+\")>-1)
{
  strreplace(chamb,\"+\",\"plus\");
  if(strpos(chamb,\"+\")>-1)
    {
    strreplace(chamb,\"+\",\"plus\");
    }
  }
disapper();
 string test = sector+\"_\"+chamb+\"_HV\";
 int i;
 for(i = 1 ;i<=dynlen(channels[2]);i++)
 {
   if((strpos(channels[2][i],sector)>-1)&&(strpos(channels[2][i],chamb)>-1))
     {
     break;
     }
   
   
   }
  if(i<=dynlen(channels[2]))
  {
    string channel = fwDU_getPhysicalName(channels[1][i]);
    string sysName = dpSubStr(channels[1][i],DPSUB_SYS);
    //DebugN(channel,i);
    plotHistory(sysName+channel,1,6);


    }
  else
  {
    PRIMITIVE_TEXT6.text=\"Chamber not found\";
    PRIMITIVE_TEXT6.visible= true;
    }
  

}
void disapper()
{
  sect6.visible=false;
  ch6.visible= false;
  enter6.visible = false;
  group6.visible = false;
  PUSH_BUTTON6.visible=true;
  Text6.visible=true;
  }
" 0
 E E E
22 142
"sect6"
""
1 714 758 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 712 756 778 782
12
1
LANG:1 2 01

0
1
LANG:1 2 02

0
1
LANG:1 2 03

0
1
LANG:1 2 04

0
1
LANG:1 2 05

0
1
LANG:1 2 06

0
1
LANG:1 2 07

0
1
LANG:1 2 08

0
1
LANG:1 2 09

0
1
LANG:1 2 10

0
1
LANG:1 2 11

0
1
LANG:1 2 12

0

E
E
E
 1 0
2 143
"PRIMITIVE_TEXT6"
""
1 152 214 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 724 814 888 850
0 2 2 "0s" 0 0 0 64 0 0  724 814 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 CIAO
2 144
"Text1"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 46 336 70
0 2 2 "0s" 0 0 0 64 0 0  146 46 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 sssss
2 145
"Text2"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 46 910 70
0 2 2 "0s" 0 0 0 64 0 0  720 46 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 ssss
2 146
"Text3"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 326 336 350
0 2 2 "0s" 0 0 0 64 0 0  146 326 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 ssss
2 147
"Text4"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 326 910 350
0 2 2 "0s" 0 0 0 64 0 0  720 326 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 ssss
2 148
"Text5"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 612 336 636
0 2 2 "0s" 0 0 0 64 0 0  146 612 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 ssss
2 149
"Text6"
""
1 214 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 610 910 634
0 2 2 "0s" 0 0 0 64 0 0  720 610 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 ssss
13 150
"PUSH_BUTTON7"
""
1 16 6 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 14 4 148 34

T 
1
LANG:1 12 PUSH_BUTTON7
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"pannello.pnl\",
      \"\",
      makeDynString(\"$2:\"+$2));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {pannello.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0