# ascii dump of database

# DpType (treeCacheMajority.dpl)
TypeName
treeCache.treeCache	1#1
	nodes	9#2
	items	9#10
	data	9#13
	types	9#15
	treeInfo	9#19
	isLogical	21#20
majorityConfig.majorityConfig	1#1
	polling	1#15
		n	5#16
		times	5#17
		levelsOrNodes	9#18
		max	5#35
		on	23#36
	percentages	1#19
		levelsOrNodes	9#22
		numbers	9#23
		devicesXstates	9#24
		deviceIdxXstates	5#32
		devicesXstateIdx	5#33
	devices	1#25
		list	9#26
		fsmTypes	9#27
		dpes	9#29
		states	9#30
		weights	5#31
		devicesXpercIdx	9#34
		colors	9#37
	refresh	21#38
	accessControl	1#39
		requiredPrivilege	25#41
		hideExpertCommands	23#44
	admin	1#42
		mailRecipients	25#43
	ui	1#45
		functionNodeName	25#46
	internalMode	23#48
majorityCounts.majorityCounts	1#1
	n	5#2
	delta	5#3
	polls	21#4
majorityStruct.majorityStruct	1#1
	percentages	6#4
	fsmState	25#7
	states	41#10:majorityCounts
	all	41#11:majorityCounts
	majStates	5#20
majority.majority	1#1
	included	41#2:majorityStruct
	total	41#3:majorityStruct
	admin	1#4
		percentages	9#23
		pollLoop	21#24
		pollTime	21#25
		pollMax	21#34
		ignore	23#63
		valid	23#64
		topNode	25#93
treeCache_included.treeCache_included	23#1
