V 10
1
LANG:1 8 (NoName)
PANEL,318 108 1000 700 N "_3DFace" 3
"$sBitmapDp"
"$sForceDp"
"$sTitle"
EEE E E 1 0 0 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"Text1"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	this.text = $sTitle;
}" 0
 E 0 1 1 0 1 E U  0 E 2 2 358 28
0 2 0 "s" 0 0 0 64 0 0  2 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 $sTitle
1 2 1 "" 5
0
1 3 1 "" 6
0
13 2
"Close"
""
1 380 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
378 -2 462 26
T 
1
LANG:1 5 Close
"main()
{
	PanelOff();
}
" 0
 E E "main()
{
	/*if($bHierarchyBrowser) 
	{
		this.visible = FALSE;
	}
	else 
	{
		this.visible = TRUE;
	}*/
}" 0

1 4 1 "" 0
0
1 5 1 "" 1
0
1 6 1 "" 4
0
1 7 1 "" 7
0
1 8 1 "" 10
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "Editor"
"objects\\fwCaV\\fwCaVSynopticsBitmapPanelEditor.pnl" 20 30 T 3 1 0 1  390 0  
3
"$sBitmapDp""$sBitmapDp"
"$sForceDp""$sForceDp"
"$sMyReferenceName""Editor"
0