V 10
1
LANG:1 8 (NoName)
PANEL,320 571 331 276 N "_3DFace" 2
"$sElement"
"$sWidgetDp"
"main()
{
	dyn_string params;
	dpGet($sWidgetDp+\".\"+$sElement, params);
	parametersDescription.items = params;
}" 0
"main()
{
;
}" 0
E E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose""main()
{
;
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
2 15
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 298 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 30 Widget Type - Extra Parameters
1 1 0 "" 1
0
1 2 0 "" 2
0
1 3 0 "" 3
0
1 4 0 "" 4
0
1 5 0 "" 5
0
13 13
"Ok"
""
1 250 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 238 321 266
T 
1
LANG:1 2 Ok
"main()
{
	//dpSetWait($sWidgetDp+\".\"+$sElement, parametersDescription.items );
	dyn_string exceptionInfo;
	dyn_anytype parameters;
	fwCaV_getWidgetTypeDetails($sWidgetDp, parameters, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	parameters[fwCaV_WidgetDefinition_ExtraParametersDescription] = parametersDescription.items;
	fwCaV_setWidgetTypeDetails($sWidgetDp, parameters, exceptionInfo);
	if(dynlen(exceptionInfo)!=0)
	{
		fwExceptionHandling_display(exceptionInfo);
		return;
	}
	PanelOffReturn(makeDynFloat(1), makeDynString(\"ok\"));
}" 0
 E E E
13 14
"Cancel"
""
1 286 272 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 238 241 266
T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"cancel\"));
}" 0
 E E E
1 16 1 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "ref"
"objects\\fwCaV\\fwCaVDynStringEditor.pnl" 70 60 T 1 1 0 1  -60 -20  
1
"$sText1""\"Additional  parameters\""
3 1 "Group3"
"objects\\fwGeneral\\fwHelpButton.pnl" 350 20 T 6 1 0 1  -55 -8  
1
"$sPanelRelativePath""fwCaV/fwCaVSynopticsBitmapWidgetConfiguratorAdditionalParameters"
0