# ascii dump of database

# DpType
TypeName
CardReaderConfiguration.CardReaderConfiguration	1#1
	systemPattern	25#2
	serverSystem	25#3
	hostnameDriver	25#4
	rfidMapSystem	25#5

# Datapoint/DpId
DpName	TypeName	ID
CardReader/Configuration/cms-scr-dcs-01	CardReaderConfiguration	189809
CardReader/Configuration/cms-scr-dcs-02	CardReaderConfiguration	189810
CardReader/Configuration/cms-scr-gas-01	CardReaderConfiguration	189811

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
CardReader/Configuration/cms-scr-dcs-01.systemPattern	CardReaderConfiguration	"CMS-SCR*"	0x101	19.03.2010 07:48:15.799
CardReader/Configuration/cms-scr-dcs-01.serverSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:15.799
CardReader/Configuration/cms-scr-dcs-01.hostnameDriver	CardReaderConfiguration	"CMS-SCR-DCS-02"	0x101	19.03.2010 07:48:15.799
CardReader/Configuration/cms-scr-dcs-01.rfidMapSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:15.799
CardReader/Configuration/cms-scr-dcs-02.systemPattern	CardReaderConfiguration	"CMS-SCR*"	0x101	19.03.2010 07:48:15.986
CardReader/Configuration/cms-scr-dcs-02.serverSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:15.986
CardReader/Configuration/cms-scr-dcs-02.hostnameDriver	CardReaderConfiguration	"CMS-SCR-DCS-02"	0x101	19.03.2010 07:48:15.986
CardReader/Configuration/cms-scr-dcs-02.rfidMapSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:15.986
CardReader/Configuration/cms-scr-gas-01.systemPattern	CardReaderConfiguration	"CMS-SCR*"	0x101	19.03.2010 07:48:16.174
CardReader/Configuration/cms-scr-gas-01.serverSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:16.174
CardReader/Configuration/cms-scr-gas-01.hostnameDriver	CardReaderConfiguration	"CMS-SCR-DCS-02"	0x101	19.03.2010 07:48:16.174
CardReader/Configuration/cms-scr-gas-01.rfidMapSystem	CardReaderConfiguration	"cms_cent_dcs_17_18:"	0x101	19.03.2010 07:48:16.174
